[17:14:15] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[17:14:15] Précédente connexion sur ce compte : 01/05/2020 à 10:20
[17:14:15] Annonce de guilde : ~~~ L' Île de Pwâk se prépare au confinement ! Mardi 5 mai , à 8h c'est fini ! ~~~ XP métier doublé le temps d’une journée: Vendredi 1er mai, de 0 h 01 à 23 h 59. -50% les changements de classes du 01/05/2020 10h au 02/05/2020 23h59. évitez roub svp
[17:14:15] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[17:14:15] Vous avez 7 contact(s) réciproque(s) connecté(s).
[17:14:43] Grougalorafaust (Pandubin) est en ligne.
[17:14:50] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[17:14:50] Ensemble Drop light activé.
[17:15:21] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[17:15:22] Ensemble Terre PVMM activé.
[17:15:24] Vous descendez de votre monture.
[17:15:36] Ensemble Drop light activé.
[17:15:52] walid931500 (Zx-gerrier) est en ligne.
[17:17:14] Errancemichou : mdr
[17:17:17] Errancemichou : salut les gars
[17:17:22] Pandubin : salut ^^"
[17:17:29] Pandubin : me faut des truchtine ^^é
[17:17:33] Errancemichou : on peut plus taper de l'autruche tranquille ici
[17:17:36] Terminez votre tour avec le bouton [Fin de tour].
[17:17:38] Errancemichou : tkt ;)
[17:18:06] Kinex : x) c'est un bon spot pour kamas?
[17:18:23] Pandubin : outch
[17:18:28] Errancemichou : a vrai dire je sais pas trop
[17:18:34] Pandubin : mais WTF c'est quoi ce combo 150
[17:18:42] Errancemichou : je suis juste la pr voir si l'avis de recherche a pop
[17:18:47] (Guilde) Nk-Sandara : Les invoc compte dans statue ?
[17:18:49] Errancemichou : et je me suis dit que j'allais en profiter pr xp un peu
[17:18:49] (Guilde) Nk-Sandara : pr le succès ?
[17:18:58] Errancemichou : mais je te laisse els truchtine cest promis x)
[17:19:10] Fekin : ah ok ^^"
[17:19:12] Errancemichou : ouais petit réseau fait maison
[17:19:15] Fekin : me faut 10 oeil
[17:19:45] Errancemichou : j'en ai pas , je te les aurais filé
[17:19:57] (Guilde) Athena-skull : bah non
[17:19:59] (Guilde) Athena-skull : quelle incov
[17:20:03] Vous avez gagné 232 402 points d'expérience.
[17:20:05] (Guilde) Nk-Sandara : roubla
[17:20:10] (Guilde) Nk-Sandara : bombe ambu
[17:20:13] (Guilde) Nk-Sandara : pr moi ça fail pas
[17:20:15] (Guilde) Athena-skull : non mdr
[17:20:17] (Guilde) Nk-Sandara : mais j'ai pas réussi la mdr
[17:20:23] (Guilde) Athena-skull : chelou
[17:20:33] Errancemichou : ah si j'en ai en fait
[17:20:38] Errancemichou : go echange
[17:22:43] (Guilde) Athena-skull : [17:22] Votre métier [Sculptemage] passe niveau 200.[17:22] Vous obtenez 3 pods supplémentaires.
[17:22:48] (Guilde) Athena-skull : ET CA DEGAGE
[17:22:54] (Guilde) Kinex : gg ^^"
[17:22:55] (Guilde) Tianbao : gg
[17:23:00] (Guilde) Nk-Alzerya : gg
[17:23:08] (Guilde) Kinex : tu pourrais m'aider à fm mon rouleau a pat ^^"
[17:23:09] (Guilde) Athena-skull : 6m les deux
[17:23:11] (Guilde) Athena-skull : oklm
[17:23:13] (Guilde) Nk-Sandara : mdr clean
[17:23:14] (Guilde) Nk-Sandara : benef
[17:23:20] (Guilde) Athena-skull : de fou
[17:23:29] (Guilde) Kinex : que ça t'a couté ?
[17:23:30] (Guilde) Kinex : :O
[17:23:35] (Guilde) Athena-skull : stuv kinex
[17:23:38] (Guilde) Athena-skull : yep
[17:23:51] (Guilde) Kinex : on a un chef qui a peur de casser mon item haha
[17:23:55] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[17:23:56] (Guilde) Athena-skull : Et encore j'ai acheté des so a 180 000 les 100 pour forgemage
[17:23:58] (Guilde) Athena-skull : j'aurai pas du
[17:23:58] Échange annulé
[17:24:00] Bouclier du Stalak équipé.
[17:24:00] Ensemble pods activé.
[17:24:06] (Guilde) Athena-skull : vazy viens bonta stuv
[17:24:09] (Guilde) Nk-Alzerya : mdr
[17:24:24] (Guilde) Athena-skull : [Rune Pa Ré Feu] tu peux casser avec ca
[17:24:33] (Guilde) Athena-skull : c'est moins efficace c'est mais 15 000 les 100 :')
[17:25:08] Échange effectué
[17:25:46] de Athena-skull : tu veux mtn ou pas sinon j'afk
[17:26:06] à Athena-skull : yep j'arrive ^^"
[17:26:28] Échange effectué
[17:26:58] Échange effectué
[17:27:34] Vous avez perdu 210 kamas.
[17:27:44] à Athena-skull : t'es ou a bonta ?
[17:28:56] (Groupe) Kinex : scultmage ^^"
[17:28:59] (Groupe) Athena-skull : ah
[17:29:17] (Groupe) Kinex : j'ai eu tellement peur x)
[17:29:23] (Groupe) Kinex : je le voyais pas
[17:29:34] (Groupe) Athena-skull : rouleau c'est baton ?
[17:29:41] (Groupe) Kinex : oui
[17:30:16] (Groupe) Athena-skull : [Recette : Rouleau à Pâtisserie d'Aermyne]
[17:30:48] (Groupe) Athena-skull : par contre il faut que des pa
[17:31:07] (Groupe) Kinex : des pa ? pa quoi ?
[17:31:28] (Groupe) Athena-skull : pa sa
[17:31:40] (Groupe) Athena-skull : et balance des ra des carac
[17:31:42] (Groupe) Athena-skull : que jmette a 71
[17:33:02] (Groupe) Kinex : j'ai pas tout :/
[17:33:09] (Groupe) Athena-skull : jvois ca
[17:33:13] (Groupe) Kinex : je vais cherhce le reste ?
[17:33:22] (Groupe) Athena-skull : si tu veux un bon faut tout acheter tfacon
[17:33:33] (Groupe) Athena-skull : ouai vazy
[17:33:39] (Groupe) Kinex : on fait plus tard tu me dit quoi préparer ?
[17:33:49] (Groupe) Athena-skull : bah tous les elements du jet
[17:33:58] (Groupe) Athena-skull : pa sa pour la sagesse
[17:34:14] (Groupe) Athena-skull : ra et pa pour les cara
[17:34:27] (Groupe) Athena-skull : des % crit
[17:34:39] (Groupe) Athena-skull : tacle
[17:34:40] (Groupe) Athena-skull : esq pa
[17:34:42] (Groupe) Athena-skull : tout quoi
[17:34:50] (Groupe) Athena-skull : et do cri
[17:34:54] (Groupe) Kinex : ok ok bah on fera plus tard quand j'aurai tout reuni que je te fasse pas poirreauter des heures le temps de tout rassembler
[17:35:20] (Groupe) Athena-skull : azy
[17:36:25] Un membre de votre guilde, Cinqgars, est en ligne.
[17:47:09] Banque : + 283 100 Kamas (vente : 100 [Tatouage de Mauvais Garçon]).
[17:47:21] (Groupe) Punk-hasard : go vite
[17:47:24] (Groupe) Errancemichou : [-54,20] si vous etes assea rapide
[17:47:35] (Groupe) Errancemichou : 3 THL viennent de pop
[17:47:55] (Groupe) Errancemichou : a 5 ca suffira vous pensez ?
[17:48:09] Échange effectué
[17:48:29] (Groupe) Punk-hasard : oui
[17:48:33] (Groupe) Errancemichou : shiiit
[17:48:40] (Groupe) Errancemichou : ils viennent de le prendre/..
[17:48:44] (Groupe) Kinex : ils ont lancé ?
[17:48:51] (Groupe) Kinex : essaye de rejoindre ;)
[17:49:00] (Groupe) Errancemichou : nan ils ont fermé cbt
[17:49:05] (Groupe) Kinex : ...
[17:49:06] (Groupe) Errancemichou : c un suel mec avec ses 4 persos
[17:49:13] (Groupe) Kinex : la meilleure mentalité de Dofus
[17:49:16] (Groupe) Errancemichou : mais ils va peut etre se faire ken, elle est vrmt chaud apparemment
[17:49:17] (Groupe) Kinex : ...
[17:49:23] (Groupe) Kinex : ouai
[17:49:38] Vous avez perdu 350 kamas.
[17:49:45] (Groupe) Errancemichou : je reste sur la map a tout hasard
[17:49:50] Venez participer au tournoi "OTS Cup" ! Les inscriptions sont ouvertes (cliquez sur le lien).
[17:49:54] (Groupe) Kinex : ça marche
[17:50:28] Vous avez créé 1 × [Dynamo magistrale] !
[17:50:29] Votre métier [Façonneur] passe niveau 126.,Vous obtenez 2 pods supplémentaires.
[17:50:38] (Groupe) Errancemichou : la mentalité de chien n'empeche
[17:50:40] (Groupe) Errancemichou : de fermer le cbt
[17:50:41] (Groupe) Errancemichou : haha
[17:50:56] (Groupe) Kinex : au pire s'il veut pas prendre de risque ... tu kill
[17:51:04] (Groupe) Kinex : ça a pu m'arrivé par le passé
[17:51:22] (Groupe) Kinex : les BL je me boost dessus et les tue t1
[17:51:26] (Groupe) Kinex : et voila
[17:51:34] (Groupe) Errancemichou : mdr
[17:51:35] (Groupe) Kinex : on drop meme pas moins :/
[17:51:44] (Groupe) Punk-hasard : il dead
[17:51:46] (Groupe) Kinex : [Dynamo magistrale]
[17:51:50] (Groupe) Punk-hasard : on peut la retaper
[17:51:54] (Groupe) Errancemichou : yes
[17:51:55] (Groupe) Errancemichou : venez
[17:52:00] (Groupe) Errancemichou : il avait mis les idoles c pour ca
[17:52:03] (Groupe) Errancemichou : [-54,20]
[17:52:15] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[17:52:15] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[17:52:15] Ensemble Terre PVMM activé.
[17:52:20] (Groupe) Errancemichou : elle a l'air quand meme bien solide haha
[17:52:36] (Groupe) Errancemichou : d'autres mecs de votre guilde peut etre ??:p
[17:52:44] (Groupe) Punk-hasard : ouep je vais tp
[17:52:50] (Groupe) Errancemichou : [-54,20] les gars
[17:52:55] Punk-hasard souhaite téléporter tout le groupe devant : Laboratoire du Tynril.
[17:53:29] Échange effectué
[17:53:31] (Groupe) Errancemichou : ptin je fais office de TBL devant vos lvl la haha
[17:53:51] (Groupe) Pandubin : tkt tu joues mieux que moi ;)
[17:54:10] (Groupe) Errancemichou : vous voulez encore att du monde?
[17:54:24] (Groupe) Fekin : go
[17:54:26] (Groupe) Punk-hasard : nop
[17:54:28] Des monstres attaquent Fekin ([-54,20]).
[17:54:28] (Groupe) Punk-hasard : go
[17:54:50] Banque : + 283 100 Kamas (vente : 100 [Tatouage de Mauvais Garçon]).
[17:54:54] Ensemble Terre PVMM activé.
[17:54:55] (Groupe) Errancemichou : full focus sur elle?
[17:55:05] (Groupe) Punk-hasard : yes
[17:56:06] Punk-hasard : t srx
[17:56:14] En attente des joueurs Kinex, Fekin...
[17:56:28] Errancemichou : mdr l'enfer
[17:56:43] 4 secondes ajoutées au prochain tour de jeu.
[17:58:19] Punk-hasard : merde
[17:58:54] Punk-hasard : faut la tabasse
[17:59:21] (Groupe) Kinex : clean pour revenir
[17:59:22] aerdala-akwadala (Gautama) est en ligne.
[17:59:41] Errancemichou : c infernal ces putains de ronces mdr
[17:59:55] Kinex a fait échouer le challenge Sursis.
[18:00:07] 2 secondes ajoutées au prochain tour de jeu.
[18:00:13] Un membre de votre guilde, Gunk, est en ligne.
[18:00:19] La zone « [Bordure d'Akwadala] » est vulnérable. Vous pouvez tenter de la conquérir.
[18:00:41] (Équipe) Punk-hasardeu : Cellule 356
[18:01:08] (Alliance) Shaddinho : Yop, des connaisseur en stuff BL pourrais me donner un avis sur un stuff svp ?
[18:02:01] Reactjs vient de rejoindre le combat en spectateur.
[18:02:10] (Groupe) Errancemichou : pk elle a autant de bouclier cette con
[18:02:40] (Groupe) Punk-hasard : c'est comme ca surement parce qu'elle a pas de resi
[18:03:37] 6 secondes ajoutées au prochain tour de jeu.
[18:04:35] (Groupe) Errancemichou : quel bonheur les iop &lt;3
[18:05:17] (Groupe) Punk-hasard : ouep j'ai tabasse
[18:06:01] (Groupe) Punk-hasard : gg
[18:06:02] (Groupe) Errancemichou : bon
[18:06:07] (Groupe) Errancemichou : on devrait y voir un peu plus clair
[18:06:08] (Groupe) Errancemichou : haha
[18:06:32] (Groupe) Errancemichou : gg les gonz et merci pour votre aide!
[18:07:49] aerdala-akwadala (Gokutama) est en ligne.
[18:08:15] Vous avez gagné 77 625 points d'expérience.
[18:08:30] (Groupe) Punk-hasard : gg
[18:08:31] (Groupe) Errancemichou : c bo
[18:08:33] (Groupe) Errancemichou : gg
[18:08:35] (Groupe) Pandubin : gg
[18:08:46] (Groupe) Pandubin : c'est avis de ou ?
[18:08:57] (Groupe) Punk-hasard : base justicier
[18:09:04] Vous avez perdu 550 kamas.
[18:11:34] walid931500 (Zx-gerrier) est en ligne.
[18:15:22] Quête terminée : [On recherche Amy l'empoisonneuse]
[18:15:22] Objets reçus : 1200 x [Doplon]
[18:15:23] Vous avez perdu 1 '[Amy l'empoisonneuse]'.
[18:21:39] Des monstres attaquent Errancemichou ([-57,-1]).
[18:21:47] Impossible de monter sur votre monture, elle est épuisée... Nourrissez-la, ou laissez-la se reposer dans un enclos.
[18:22:34] (Alliance) Gunk : une team dispo pour faire passer le cbt de quete d alignement 93?
[18:24:21] Vous avez perdu 260 kamas.
[18:24:23] Des monstres attaquent Errancemichou ([-58,-3]).
[18:28:23] Banque : + 147 948 Kamas (vente : 10 [Laine de Tengu Givrefoux]).
[18:28:25] Banque : + 147 948 Kamas (vente : 10 [Laine de Tengu Givrefoux]).
[18:28:26] Banque : + 14 443 Kamas (vente : 1 [Laine de Tengu Givrefoux]).
[18:29:07] walid931500 (Zx-gerrier) est en ligne.
[18:29:14] ghduejfkd (Nexuzya) est en ligne.
[18:29:19] L'alliance [EZPK] a défendu la zone « [Bordure d'Akwadala] ».
[18:29:22] Banque : + 9 198 Kamas (vente : 1 [Cuir de Tengu Givrefoux]).
[18:29:24] Banque : + 9 198 Kamas (vente : 1 [Cuir de Tengu Givrefoux]).
[18:29:25] Banque : + 9 198 Kamas (vente : 1 [Cuir de Tengu Givrefoux]).
[18:29:25] Banque : + 9 198 Kamas (vente : 1 [Cuir de Tengu Givrefoux]).
[18:29:56] (Guilde) Nk-Alzerya : [18:29] Votre métier [Cordomage] passe niveau 182.
[18:31:44] aerdala-akwadala (Gautama) est en ligne.
[18:35:45] (Guilde) Kinex : gg
[18:36:02] (Guilde) Nk-Alzerya : Mrc
[18:37:18] Des monstres attaquent Errancemichou ([-10,-45]).
[18:37:39] Un membre de votre guilde, Stiles-tempo, est en ligne.
[18:39:31] Banque : + 9 990 Kamas (vente : 10 [Cuir de Fuji Givrefoux]).
[18:39:32] Banque : + 9 990 Kamas (vente : 10 [Cuir de Fuji Givrefoux]).
[18:39:32] Banque : + 9 990 Kamas (vente : 10 [Cuir de Fuji Givrefoux]).
[18:39:38] Banque : + 12 998 Kamas (vente : 1 [Condyle de Fuji Givrefoux]).
[18:39:39] Banque : + 12 998 Kamas (vente : 1 [Condyle de Fuji Givrefoux]).
[18:39:39] Banque : + 12 998 Kamas (vente : 1 [Condyle de Fuji Givrefoux]).
[18:39:40] Banque : + 12 998 Kamas (vente : 1 [Condyle de Fuji Givrefoux]).
[18:39:49] (Guilde) Nk-Alzerya : J'y arrive !
[18:39:50] (Guilde) Nk-Alzerya : [18:39] Votre métier [Cordomage] passe niveau 198.
[18:40:19] Des monstres attaquent Errancemichou ([-11,-45]).
[18:41:00] (Guilde) Nk-Alzerya : [18:40] Votre métier [Cordomage] passe niveau 200.
[18:41:02] (Guilde) Nk-Alzerya : ez
[18:42:44] Banque : + 14 443 Kamas (vente : 1 [Laine de Tengu Givrefoux]).
[18:42:46] Banque : + 14 443 Kamas (vente : 1 [Laine de Tengu Givrefoux]).
[18:42:52] Des monstres attaquent Errancemichou ([-12,-46]).
[18:44:04] Des monstres attaquent Errancemichou ([-11,-46]).
[18:45:35] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[18:46:09] Des monstres attaquent Errancemichou ([-10,-46]).
[18:48:05] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[18:48:06] Des monstres attaquent Errancemichou ([-9,-46]).
[18:49:12] Banque : + 1 396 Kamas (vente : 1 [Cuir de Fuji Givrefoux]).
[18:49:40] walid931500 (Zx-gerrier) est en ligne.
[18:51:54] Un membre de votre guilde, Tianbao, est en ligne.
[18:56:28] Vous avez payé 602 kamas pour accéder à ce coffre.
[19:00:56] (Guilde) Athena-skull : beau gosse
[19:01:04] (Guilde) Athena-skull : t'as fais en quelle compo ?
[19:02:21] Des monstres attaquent Errancemichou ([-9,-45]).
[19:04:15] Un membre de votre guilde, Bled-artt, est en ligne.
[19:04:18] Vous avez payé 601 kamas pour accéder à ce coffre.
[19:05:44] (Guilde) Noctanbule : Vous avez vu le pack reroll a -50%
[19:05:57] (Guilde) Athena-skull : srx ??
[19:06:16] (Guilde) Nk-Alzerya : ui ... et j'ai reroll hier :/
[19:06:22] (Guilde) Tianbao : Ouii
[19:06:27] (Guilde) Nk-Alzerya : je l'ai mis dans l'annonce de guilde
[19:06:37] (Guilde) Tianbao : Ah javais pas vu
[19:07:19] (Guilde) Noctanbule : Bon bah du coup go rerool sram en roub
[19:08:18] 1 x [Os de Mama Koalak] (1 789 kamas)
[19:09:21] 10 x [Soie Baveuse] (9 746 kamas)
[19:09:23] 10 x [Soie Baveuse] (9 746 kamas)
[19:09:27] 10 x [Soie Baveuse] (9 747 kamas)
[19:09:29] 10 x [Soie Baveuse] (9 747 kamas)
[19:11:27] 1 x [Globule de Nyée] (3 995 kamas)
[19:11:34] 1 x [Globule de Nyée] (3 995 kamas)
[19:11:38] 1 x [Globule de Nyée] (3 997 kamas)
[19:11:39] 1 x [Globule de Nyée] (3 997 kamas)
[19:12:41] 1 x [Canine de Mergranlou] (111 kamas)
[19:12:42] 1 x [Canine de Mergranlou] (111 kamas)
[19:12:44] 1 x [Canine de Mergranlou] (111 kamas)
[19:12:44] 1 x [Canine de Mergranlou] (111 kamas)
[19:12:45] 1 x [Canine de Mergranlou] (111 kamas)
[19:12:46] 1 x [Canine de Mergranlou] (111 kamas)
[19:12:47] 1 x [Canine de Mergranlou] (111 kamas)
[19:12:51] 1 x [Canine de Mergranlou] (112 kamas)
[19:12:58] Un membre de votre guilde, Athen-roxx, est en ligne.
[19:13:42] 1 x [Essence de Moon] (7 394 kamas)
[19:13:44] 1 x [Essence de Moon] (7 394 kamas)
[19:14:04] Banque : + 44 787 Kamas (vente : 100 [Viande Tendre]).
[19:14:04] Banque : + 44 787 Kamas (vente : 100 [Viande Tendre]).
[19:14:43] 1 x [Estomac de Black Wo Wabbit] (298 kamas)
[19:15:08] 10 x [Antenne de Trésantène] (449 kamas)
[19:15:35] 10 x [Langue de Mimikado] (298 kamas)
[19:15:50] 10 x [Corde de Boursoin] (699 kamas)
[19:16:07] 1 x [Braise de Tofutoflamme] (100 kamas)
[19:16:13] 10 x [Couche usagée de Warko Violet] (6 222 kamas)
[19:16:25] Banque : + 89 946 Kamas (vente : 100 [Viande Séchée]).
[19:19:49] Fekin a créé pour vous 4 × [Essence de la Reine Nyée] !
[19:21:19] (Guilde) Nk-Alzerya : [Gant du Valet Veinard] Vous en pensez quoi ? x)
[19:21:56] (Guilde) II-Frero-XeniO-II : aie ça pique un peu niveau vita
[19:21:56] Banque : + 8 988 Kamas (vente : 1 [Étoffe givrée]).
[19:21:56] Banque : + 8 988 Kamas (vente : 1 [Étoffe givrée]).
[19:21:59] (Guilde) Tianbao : Y'a encore du taff
[19:22:29] (Guilde) Nk-Alzerya : vsy vous etes dur xD
[19:24:08] (Guilde) II-Frero-XeniO-II : et re !
[19:24:53] (Guilde) II-Frero-XeniO-II : Sram poison-panda tank-feca eau -eni feu pour la compo Athena***
[19:24:58] (Guilde) Athena-skull : 240 cpas possible gros x)
[19:25:06] (Guilde) Athena-skull : dac
[19:25:13] (Guilde) Nk-Alzerya : att frero tu vas vrmt faire cette team ? x)
[19:25:26] Banque : + 44 787 Kamas (vente : 100 [Viande Tendre]).
[19:25:28] Banque : + 44 787 Kamas (vente : 100 [Viande Tendre]).
[19:25:29] Banque : + 44 787 Kamas (vente : 100 [Viande Tendre]).
[19:25:51] (Guilde) II-Frero-XeniO-II : mais le plus simple pour quatuor c'est feca tank/2panda/roub
[19:26:01] (Guilde) Nk-Alzerya : le roub est partout x)
[19:26:13] (Guilde) II-Frero-XeniO-II : lol non, c'était la compo pour les chevalier*
[19:26:13] (Guilde) Athena-skull : Nk on a un duo a faire rapelle toi
[19:26:24] (Guilde) Nk-Alzerya : duo servitude ? x)
[19:27:06] (Guilde) Athena-skull : Yep
[19:27:12] (Guilde) Nk-Alzerya : je vois pas de quoi tu parles
[19:27:40] (Guilde) Athena-skull : tu l'a tapé ?$
[19:27:44] (Guilde) Nk-Alzerya : nn mdr
[19:27:52] (Guilde) Nk-Alzerya : j'ai fais focus servitude mais pas du o
[19:27:54] (Guilde) Nk-Alzerya : duo*
[19:28:00] (Guilde) Athena-skull : sinon je resors le roub
[19:28:10] (Guilde) Athena-skull : que j'ai pas co depuis 2 a jpense
[19:28:15] (Guilde) Nk-Alzerya : xD
[19:28:16] (Guilde) Athena-skull : ans*
[19:28:24] (Guilde) Nk-Alzerya : il aura un peu de poussière le filou
[19:28:25] (Guilde) Athena-skull : comme tu veux si t'es pas chaud
[19:28:36] (Guilde) Nk-Alzerya : bah tu es présser ?
[19:28:40] Pandubin a créé pour vous 350 × [Boudin Noir] !
[19:29:19] (Guilde) Athena-skull : non du tout
[19:29:31] (Guilde) Nk-Alzerya : si tu es présser alors non x)
[19:29:32] (Guilde) Athena-skull : jvais rejouer ma team la semaine pro
[19:29:40] (Guilde) Nk-Alzerya : fin si tu es pas présser j'suis chaud
[19:29:46] Impossible de monter sur votre monture, elle est épuisée... Nourrissez-la, ou laissez-la se reposer dans un enclos.
[19:29:47] (Guilde) Nk-Alzerya : mais si tu l'es go avec ton roub
[19:30:02] (Guilde) Athena-skull : on verra en temps donné
[19:30:09] (Guilde) Nk-Alzerya : yup
[19:30:11] (Guilde) Nk-Alzerya : on fait ça
[19:31:39] Vous avez perdu 150 kamas.
[19:32:11] Vous avez récupéré 1150 PV.
[19:32:17] Vous avez gagné 828 points d'expérience.
[19:32:45] (Alliance) Nunu-Vuyton : SAlut
[19:32:51] Vous avez gagné 492 points d'expérience.
[19:33:19] Votre monture apprécie le repas.
[19:33:26] Votre monture apprécie le repas.
[19:33:38] Vous avez obtenu 50 '[Goujon]'.
[19:33:40] Vous avez obtenu 50 '[Goujon]'.
[19:33:48] Vous avez obtenu 250 '[Ortie]'.
[19:33:52] Vous avez obtenu 100 '[Sauge]'.
[19:33:55] Vous avez obtenu 100 '[Trèfle à 5 feuilles]'.
[19:33:58] Vous avez obtenu 50 '[Bois de Châtaignier]'.
[19:34:07] Votre monture apprécie le repas.
[19:35:03] Votre âme sœur est trop éloignée pour vous permettre de la rejoindre.
[19:35:13] Vous avez perdu 120 kamas.
[19:36:23] Vous êtes arrivé à destination !
[19:38:04] Vous avez perdu 10 '[Fer]'.
[19:39:14] Ensemble Drop light activé.
[19:40:14] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[19:40:21] Vous avez gagné 10 937 points d'expérience.
[19:40:28] Un membre de votre guilde, Casse-noisette, est en ligne.
[19:40:32] Des monstres attaquent Fekin ([-10,-11]).
[19:41:00] Kinex a fait échouer le challenge Cruel.
[19:41:18] Terminez votre tour avec le bouton [Fin de tour].
[19:41:44] Vous avez gagné 20 442 points d'expérience.
[19:41:52] Des monstres attaquent Fekin ([-10,-11]).
[19:42:08] Vous avez récupéré 14 PV.
[19:42:42] 6 secondes ajoutées au prochain tour de jeu.
[19:42:42] Kinex a fait échouer le challenge Statue.
[19:43:11] Vous avez gagné 22 137 points d'expérience.
[19:43:34] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[19:43:34] Ensemble Terre PVMM activé.
[19:44:05] Vous descendez de votre monture.
[19:45:14] 7 secondes ajoutées au prochain tour de jeu.
[19:46:37] 9 secondes ajoutées au prochain tour de jeu.
[19:46:46] Vous avez gagné 152 310 points d'expérience.
[19:46:50] Vous avez obtenu 1 '[Autorisation d'extraction]'.
[19:47:00] Vous avez perdu 1 '[Autorisation d'extraction]'.
[19:47:00] Vous avez obtenu 1 '[Autorisation d'extraction]'.
[19:47:15] Bouclier du Stalak équipé.
[19:47:15] Ensemble pods activé.
[19:47:30] popymouxx (II-Frero-XeniO-II) est en ligne.
[19:47:45] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[19:48:03] Échange effectué
[19:48:53] Échange effectué
[19:49:22] Vous avez perdu 160 kamas.
[19:49:40] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[19:50:02] Vous êtes arrivé à destination !
[19:52:32] Terminez votre tour avec le bouton [Fin de tour].
[19:52:37] Vous avez gagné 47 points d'expérience.
[19:53:29] Vous avez créé 1 × [Kyoub majeure] !
[19:53:30] Votre métier [Façonneur] passe niveau 127.,Vous obtenez 1 pods supplémentaires.
[19:53:35] Vous avez créé 1 × [Yoche majeure] !
[19:53:35] Votre métier [Façonneur] passe niveau 128.,Vous obtenez 1 pods supplémentaires.
[19:55:10] Vous avez créé 1 × [Carapace Air] !
[19:55:10] Votre métier [Façonneur] passe niveau 129.,Vous obtenez 1 pods supplémentaires.
[19:55:28] Vous avez créé 1 × [Carapace Eau] !
[19:55:28] Votre métier [Façonneur] passe niveau 130.,Vous obtenez 1 pods supplémentaires.
[19:55:38] Vous avez créé 1 × [Carapace Feu] !
[19:55:38] Votre métier [Façonneur] passe niveau 131.,Vous obtenez 1 pods supplémentaires.
[19:55:48] Vous avez créé 1 × [Carapace Neutre] !
[19:56:01] Vous avez créé 1 × [Carapace Terre] !
[19:56:01] Votre métier [Façonneur] passe niveau 132.,Vous obtenez 1 pods supplémentaires.