[09:12:13] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[09:12:13] Précédente connexion sur ce compte : 16/11/2020 à 00:45
[09:12:13] Vous avez récupéré 250 points d'énergie.
[09:12:13] 5 lots vendus. Montant total : 474 807 Kamas
[09:12:13] Annonce de guilde : Week 14-15 novembre XP metiers X2 !!! ~~~ Week 21-22 novembre XP x2 !!!! ~~~ Week 28-29 Trousseau de clefs ILLIMITE ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[09:12:13] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! - Ouverture krala à 16h / LADDER PTZ PERCOS OUVERT - Plus d'infos sur le discord d'alliance. Belle journée à tous
[09:13:29] Vous avez perdu 20 kamas.
[09:18:56] (Alliance) Steki-runng : Edasse le Trouble Fête [-20,-12]
[09:20:30] lele25800(Nngubfe) est en ligne.
[09:24:35] (Alliance) Aaynox : qqun est partis sur Edasse ?
[09:24:46] (Alliance) Blanc-un : non
[09:25:03] (Alliance) Lisokal : oui on sera deja4
[09:25:39] (Alliance) Aaynox : J'suis 3
[09:26:13] (Alliance) Naelwen : normalement il me le faut, mais j'ai pas fait tout les bandit en meme temps sur mes persos mdr
[09:26:16] (Alliance) Cramy : Salut
[09:34:19] Banque : + 22 995 Kamas (vente : 1 [Aile de Gruche]).
[09:38:27] Tekunougi : [-47,14]
[09:41:44] Un membre de votre guilde, Vheas, est en ligne.
[09:41:44] Un membre de votre guilde, Vhigoureux, est en ligne.
[09:41:45] Un membre de votre guilde, Vhirulent, est en ligne.
[09:41:47] Un membre de votre guilde, Vhirtuose, est en ligne.
[09:49:22] ghduejfkd(Nexuzya) est en ligne.
[09:56:26] 100 x [Ortie] (2 577 kamas)
[09:56:29] 100 x [Ortie] (2 577 kamas)
[09:56:31] 100 x [Ortie] (2 578 kamas)
[09:56:33] 100 x [Ortie] (2 578 kamas)
[09:56:34] 100 x [Ortie] (2 578 kamas)
[09:56:35] 100 x [Ortie] (2 578 kamas)
[09:56:35] 100 x [Ortie] (2 578 kamas)
[09:56:36] 100 x [Ortie] (2 578 kamas)
[09:56:36] 100 x [Ortie] (2 578 kamas)
[09:56:37] 100 x [Ortie] (2 578 kamas)
[09:56:37] 100 x [Ortie] (2 578 kamas)
[09:56:39] 100 x [Ortie] (2 578 kamas)
[09:56:40] 100 x [Ortie] (2 578 kamas)
[09:56:40] 100 x [Ortie] (2 578 kamas)
[09:56:41] 100 x [Ortie] (2 578 kamas)
[09:56:41] 100 x [Ortie] (2 578 kamas)
[09:56:42] 100 x [Ortie] (2 578 kamas)
[09:56:43] 100 x [Ortie] (2 579 kamas)
[09:56:44] 100 x [Ortie] (2 591 kamas)
[09:56:45] 100 x [Ortie] (2 591 kamas)
[09:56:46] 100 x [Ortie] (2 593 kamas)
[09:56:48] 100 x [Ortie] (2 595 kamas)
[09:56:49] 100 x [Ortie] (2 595 kamas)
[09:56:51] 100 x [Ortie] (2 595 kamas)
[09:56:52] 100 x [Ortie] (2 596 kamas)
[09:56:53] 100 x [Ortie] (2 600 kamas)
[09:56:54] 100 x [Ortie] (2 600 kamas)
[09:56:54] 100 x [Ortie] (2 600 kamas)
[09:56:56] 100 x [Ortie] (2 600 kamas)
[10:01:52] (Alliance) Lisokal : Portail vers la dimension Xélorium [2,-9]
[10:02:29] KEKElecHO(Arcalphine) est en ligne.
[10:08:51] Vhirulent a déverrouillé le succès [Guerre (Zombie)].
[10:08:51] Vheas a déverrouillé le succès [Guerre (Zombie)].
[10:08:51] Vhirtuose a déverrouillé le succès [Guerre (Zombie)].
[10:08:51] Vhigoureux a déverrouillé le succès [Guerre (Zombie)].
[10:10:31] (Alliance) Kaellye : Portail vers la dimension Ecaflipus [-11,6] 128 utilisations
[10:10:56] Vous avez perdu 20 kamas.
[10:11:03] Vous avez payé 840 kamas pour accéder à ce coffre.
[10:33:53] Range-ta-chambre(Mariadb) est en ligne.
[10:36:21] Un percepteur de la guilde Pelush est attaqué dans Forêt Sombre en [-10,-11].
[10:36:39] (Alliance) Bad-Cynthia : aller encore 3 dernier
[10:36:43] (Alliance) Fresya : déf? ils sont 4 :)
[10:36:55] (Alliance) Bad-Cynthia : bah venez sont que 4 ?
[10:36:59] (Alliance) Bad-Cynthia : et meme pas opti
[10:37:18] (Alliance) Bad-Cynthia : go encore 2 dernier
[10:37:24] (Alliance) Fresya : yes
[10:37:33] (Alliance) Fresya : venez def pas opti peu importe
[10:37:43] (Alliance) Fresya : encore
[10:37:48] (Alliance) Bad-Cynthia : encore 2 dernier
[10:45:41] (Alliance) Qulotte : salut
[10:45:52] (Alliance) Yaozai : Salut
[10:46:57] Le percepteur de la guilde Pelush attaqué en [-10,-11] n'a pas survécu !
[10:48:13] Grougalorafaust(Pandubin) est en ligne.
[10:48:37] (Alliance) Aizawha : Bonjour a tous ! est ce que quelqu'un aurait une crocobur a me preter pour tester au poutch je donne mon ocre en caution :D
[10:58:17] (Alliance) Micaeli : j'ai ça aiza mais elle est mal fm
[11:01:31] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:06:35] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:12:04] Vous êtes désormais référencé dans toutes les listes d'artisans
[11:12:06] Vous n'êtes plus référencé en tant que Joaillomage dans la liste des artisans.
[11:12:08] Vous n'êtes plus référencé en tant que Cordomage dans la liste des artisans.
[11:12:10] Vous n'êtes plus référencé en tant que Costumage dans la liste des artisans.
[11:12:12] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[11:12:12] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[11:24:30] Un membre de votre guilde, Vhigoureux, est en ligne.
[11:24:32] Un membre de votre guilde, Vheas, est en ligne.
[11:25:35] (Alliance) Aizawha : Bonjour a tous ! est ce que quelqu'un aurait une crocobur a me preter pour tester au poutch je donne mon ocre en caution :D
[11:25:47] (Alliance) Popiopipo : yes stv
[11:25:52] (Alliance) Aizawha : Merci :D
[11:26:05] (Alliance) Aizawha : Jai preter mon ocre a un pote en songe
[11:26:10] (Alliance) Aizawha : Dans 10 min je pense ?
[11:26:15] (Alliance) Popiopipo : ça marche
[11:26:30] (Alliance) Rokhen : tkt popi il est en télétravail il gère
[11:26:46] (Alliance) Rokhen : il est dans sa navette spatiale
[11:27:05] (Alliance) Pingouins : vroum vroum
[11:27:06] (Alliance) Pingouins : salut
[11:27:12] (Alliance) Rokhen : VROUUUM
[11:27:18] (Alliance) Rokhen : Salut Pinprenelle
[11:27:23] (Alliance) Rokhen : Pimprenelle
[11:27:31] (Alliance) Micaeli : yo
[11:27:34] (Alliance) Pingouins : Nous avons une ava a 12 peisme sufo
[11:27:38] (Alliance) Pingouins : normalement c'est chill
[11:27:44] (Alliance) Pingouins : si des gens peuvent venir afk la bas
[11:27:46] (Alliance) Rokhen : n'allez pas a l'ava
[11:28:02] (Alliance) Pingouins : Oh
[11:28:08] (Alliance) Pingouins : C'est mon lead Rok
[11:28:13] (Alliance) Pingouins : fais pas tout rater
[11:28:13] (Alliance) Rokhen : je sais xD
[11:28:22] (Alliance) Rokhen : ahahahaha
[11:28:23] (Alliance) Popiopipo : quelle h l'ava?
[11:28:29] (Alliance) Pingouins : Regardez ce meneur qui veut decridibiliser ses Bras droits là
[11:28:35] (Alliance) Pingouins : Il a peur du putsch
[11:28:38] (Alliance) Pingouins : 12h
[11:28:44] (Alliance) Pingouins : normalement, pas d'oppo
[11:28:44] (Alliance) Rokhen : tu ne peux pas prendre la place du soleil
[11:29:04] (Alliance) Pingouins : Non
[11:29:20] (Alliance) Pingouins : mais je peux l'eclipser héhé
[11:29:31] (Alliance) Whis-tler : Bonjour
[11:29:38] (Alliance) Rokhen : Salut Whis!
[11:29:42] (Alliance) Rokhen : jolie pinpin
[11:31:03] Arcalphine a déverrouillé le succès [Ce n'est qu'un prélèvement].
[11:35:11] (Alliance) Bad-Cynthia : AvA [Sufokia] [23,24] prend tp sur le prisme !
[11:35:31] (Alliance) Bad-Cynthia : pin pin est en retard
[11:35:44] (Alliance) Sadof : je serai present pour l'ava
[11:35:54] (Alliance) Sadof : de midi
[11:40:14] (Alliance) Bad-Cynthia : AvA [Sufokia] [23,24] dans 20 minute prend tp sur le prisme !
[11:51:43] (Alliance) Pingouins : Ava dans 9 moinutes a sufokia. Nous vous dirons s'il y a de l'oppo
[11:51:51] (Alliance) Pingouins : ne lancez pas de koli tout de suite :p
[11:52:08] (Alliance) Mica-scade : jsuis en perco mais rdy si ya de la def
[11:52:17] (Alliance) Pingouins : pas d'inquiétudes
[11:52:23] (Alliance) Pingouins : on vous previent si besoin
[11:52:41] (Alliance) Pingouins : C'est une petite ava normalement
[11:53:13] de Rip-Oste : yo dispo archi ? :)
[11:53:30] à Rip-Oste : Hello, dis moi tout :)
[11:55:22] de Rip-Oste : Draglida la Disparue + un archi randome à 100 000K VS nelvin le boulet t'en pense quoi ?
[11:55:31] Vous avez perdu 20 kamas.
[11:55:36] (Alliance) Songe-Il : yo la team :p
[11:55:42] de Rip-Oste : c'est l'archi le moins chere que j'ai :S
[11:55:46] (Alliance) Narcoleptik : yo
[11:55:47] (Alliance) Whis-tler : Yoo
[11:55:59] à Rip-Oste : et rien d'autre ne t'intéresse dans les miens ?
[11:56:07] (Alliance) Temps-Tacules : YOOOOOOOOOOOOO SONGE BB YANIS
[11:56:15] (Alliance) Songe-Il : ca tape un tor les noob XD
[11:56:34] (Alliance) Whis-tler : pk tu veux refaire un tengu songe ?
[11:56:38] (Alliance) Mica-scade : qqun dispo perco?
[11:56:42] de Rip-Oste : il y en a q'un que j'ai vraiment besoin met met 'nimporte quelle archi qui vaut 100 000k c'est c good pour moi :)
[11:56:44] (Alliance) Songe-Il : non finis XD
[11:56:53] (Alliance) Songe-Il : plus jamais se boss
[11:57:06] (Alliance) Whis-tler : ^^
[11:57:42] à Rip-Oste : ok ok je regarde :)
[11:57:53] (Alliance) Bad-Cynthia : AvA [Sufokia] [23,24] prend tp sur le prisme ! sa commence dans 2 minute
[11:58:04] (Alliance) Yaozai : Vraie question, qu'est ce qui vous pousse à écrire ce "se" ?
[11:58:23] (Alliance) Mica-scade : personne perco?
[11:58:31] (Alliance) Songe-Il : bon question *
[11:58:42] (Alliance) Yaozai : encore sa je peux comprendre par que le ç c'est loin etc (et encore)
[11:59:05] (Alliance) Songe-Il : Temps-Tacules a déverrouillé le succès [Minotoror (Score 90)].Temps-Tacules a déverrouillé le succès [Minotoror (Score 200)]. bg tes trop fort ptin :o
[11:59:42] (Alliance) Bad-Cynthia : AvA [Sufokia] [23,24] prend le tp sur le prisme sa commence dans 10 second
[11:59:48] (Alliance) Temps-Tacules : desolé de pas etre pvm comme vous :D
[12:00:09] à Rip-Oste : Corboyard l'Enigmatique :)
[12:00:19] de Rip-Oste : go :)
[12:00:23] (Alliance) Songe-Il : vien fair un pvp en songe contre un corruption la sa serai bien ou un koulosse
[12:00:38] à Rip-Oste : t'es a brak ?
[12:00:41] (Alliance) Man-Yo : personne
[12:00:44] (Alliance) Man-Yo : for now
[12:00:48] de Rip-Oste : je suis devant toi
[12:00:49] (Alliance) Rin-tin-tin : koulosse ez noob x) lvl 110 mdr
[12:01:21] (Alliance) Songe-Il : mais non la il est lvl 318 je suis nul :/
[12:01:31] (Alliance) Songe-Il : j'ai pas 2 panda comme vous moi
[12:01:34] Échange effectué
[12:01:41] à Rip-Oste : et merci :)
[12:02:02] de Rip-Oste : de meme ^^
[12:02:17] (Alliance) Rin-tin-tin : vive la compo de noob double ougi x)
[12:02:29] (Alliance) Songe-Il : mais grave c'est pouris en faite
[12:02:38] (Alliance) Rin-tin-tin : en fait*
[12:02:43] (Alliance) Rin-tin-tin : mais oui ^^
[12:02:50] (Alliance) Songe-Il : je suis pas francais non plus aussi XD
[12:03:12] (Alliance) Temps-Tacules : ah bon? yanis c'est pure francais pourtant
[12:03:32] (Alliance) Rin-tin-tin : GO DISCORD YANIS
[12:03:35] (Alliance) Songe-Il : oui c'est vrai ça
[12:03:55] (Alliance) Songe-Il : je vais pas rester longtemp jai rdv a 14h
[12:04:04] (Alliance) Songe-Il : et j'ai pas manger encore starfoula
[12:04:08] (Alliance) Temps-Tacules : ps grave go
[12:04:56] Vous avez perdu 20 kamas.
[12:18:33] frxzombie(Zombiere) est en ligne.
[12:23:36] Un membre de votre guilde, Oracledb, est en ligne.
[12:27:20] (Alliance) Songe-Il : Tsukinochi lance Croissant Réflecteur.Tsukinochi lance Tsukuyomi. Coup critique !Solstore : -1305 PV.Solstore : Augmente les dommages finaux occasionnés de 1% (1 tour)Solstore : -1323 PV.Solstore : Augmente les dommages finaux occasionnés de 1% (1 tour)Sol
[12:33:07] (Alliance) Pingouins : gg
[12:33:10] (Alliance) Pingouins : les avateur
[12:33:29] (Alliance) Blanc-deux : C une avictoire ?
[12:33:30] (Alliance) Tankras : un last dispo perco?
[12:33:34] (Alliance) Supa-Kura : Frites maison &gt; frites mcdo
[12:33:42] (Alliance) Everdale : je vais y aller
[12:33:50] (Alliance) Everdale : je reviens plus tard dans la soirée
[12:34:14] (Alliance) Supa-Kura : 13 block - petit coeur
[12:34:27] (Alliance) Blanc-deux : Vrai son
[12:34:47] (Alliance) Supa-Kura : incroyable hate d'écouter leur new album
[12:38:16] (Alliance) Whis-tler : Krapahut le Randonneur [-42,-17]
[12:38:34] (Alliance) Learch : je prend si personne e prend
[12:39:36] Godkiri : Donne-moi à manger rapidement, sinon je dévore tes kamas.
[12:40:13] (Alliance) Naelwen : /w Lgp, il give ses item, il stop def... :/
[12:40:42] (Alliance) Slayerz : Il m'a donner juste un trophée mdrr rapiat
[12:40:56] (Alliance) Aaynox : Moi j'ai eu un dofus des glaces *o*
[12:41:06] (Alliance) Aaynox : J't'aime Lgp &lt;3
[12:41:15] (Alliance) Gouu : lgp donne moi ton amour :o
[12:41:17] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[12:41:50] (Alliance) Learch : Vashkiwi [-43,-17] moi je l'ai déjà
[12:42:31] (Alliance) Learch : Ca valait bien la peine de dire que je voulais prendre l'archi si l'autre se jette dessus XD
[12:43:45] (Alliance) Lyzaelle : petit détail a garder pour vous : l'XP*2 n'a pas été désactivé pour les métiers
[12:47:20] (Alliance) Akrapt : recrute 1 personne koli fun sram et hupper deja
[12:49:45] (Alliance) Petoux : un tailleur 200 de dispo pour un craft ? :)
[12:50:07] (Alliance) Aaynox : [12:48] (Info) Votre métier [Tailleur] passe niveau 166.
[12:50:11] (Alliance) Aaynox : :'(
[12:50:19] (Alliance) Petoux : pas mal pas mal :p
[12:50:49] (Alliance) Arcalphine : rdv brak petoux
[12:51:06] Vous avez perdu 20 kamas.
[12:51:27] (Alliance) Arcalphine : Mp Kinex :)
[13:00:08] de Mireille-En-Sueur : dispo echange
[13:00:20] à Mireille-En-Sueur : Hello, dis moi tout
[13:01:27] de Mireille-En-Sueur : Draglida vs Barebour?
[13:05:25] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[13:09:38] de Mireille-En-Sueur : ducoup bg
[13:13:57] (Alliance) Ipaa : Yo all :)
[13:14:05] (Alliance) Frodonsaquay : yoo Ipaa
[13:14:16] de Petoux : coucou
[13:14:27] de Petoux : j'avais pas vu ton msg, toujours dispo tailleur ? :)
[13:15:07] (Alliance) Larnaqueur : Bonjour à tou.te.s !
[13:15:08] Petoux : coucou =)
[13:15:22] (Alliance) Ipaa : Coucou
[13:15:26] (Alliance) Larnaqueur : Ca a été la défense sufokia ?
[13:15:30] (Alliance) Blanc-quatre : Ez
[13:15:47] (Alliance) Larnaqueur : Dac cool :)
[13:16:05] (Alliance) Blanc-quatre : Enfin je crois, en vrai j'y étais pas :D
[13:16:11] (Alliance) Larnaqueur : xD
[13:16:36] (Alliance) Ipaa : il est pas affaiblie , donc il ont win ^^^
[13:16:53] (Alliance) Larnaqueur : Si, la défense de zone était à 12h xD
[13:17:32] (Alliance) Tankras : avec des potes on est en train de farm miror :3
[13:17:46] (Alliance) Larnaqueur : Cool ça ^^
[13:17:47] (Alliance) Whis-tler : Personne a l AvA de 12h on etait une dizaines :)
[13:17:54] (Alliance) Larnaqueur : Dac cool :)
[13:19:34] Un membre de votre guilde, Vheas, est en ligne.
[13:19:47] Un membre de votre guilde, Vhigoureux, est en ligne.
[13:19:53] Un membre de votre guilde, Vhirulent, est en ligne.
[13:19:53] Un membre de votre guilde, Vhirtuose, est en ligne.
[13:22:50] (Alliance) Anesthesique : Salut larnaqueur encore merci pour tes conseils j'ai pu avoir mon ocre :3
[13:22:59] (Alliance) Lyzaelle : gg
[13:23:04] (Alliance) Anesthesique : merci :)
[13:23:53] (Alliance) Larnaqueur : Salut ! C'est génial, félicitations :)
[13:24:18] (Alliance) Narcoleptik : merci ! :)
[13:24:56] (Alliance) Larnaqueur : Tu as pris comme pseudos toutes les classes de neuroleptiques ? xD
[13:25:27] (Alliance) Narcoleptik : Non plein de mot en ique xD
[13:25:47] (Alliance) Narcoleptik : J'avais necrotique, bioclimatique, etylique, diabethique et plein d'autre :')
[13:25:51] (Alliance) Larnaqueur : D'accord ^^
[13:25:55] (Alliance) Larnaqueur : xD
[13:26:04] (Alliance) Anesthesique : C'est mon delire ecoute :'))
[13:26:15] (Alliance) Anesthesique : j'ai reroll le cra du coup
[13:26:16] (Alliance) Lyzaelle : a quand Dithyrambique ?
[13:26:23] (Alliance) Anesthesique : Pas tout de suite xD
[13:26:27] (Alliance) Anesthesique : Le prochain c'set dyslexique
[13:26:33] (Alliance) Larnaqueur : ^^
[13:26:51] (Alliance) Narcoleptik : Je suis officielement un steamer :D
[13:26:52] (Alliance) Larnaqueur : "c'set", tu joues vachement RP avec tes pseudos en plus xD
[13:27:06] (Alliance) Narcoleptik : c'est roooh
[13:27:10] (Alliance) Lyzaelle : haha, nice
[13:27:12] (Alliance) Narcoleptik : j'écris trop vite
[13:27:30] (Alliance) Narcoleptik : Steamer ça met des sacrés patates quand même :O
[13:27:44] (Alliance) Psycopat : je voulais go sur mono retro des psycopat partout .... #seum
[13:27:54] (Alliance) Larnaqueur : ^
[13:27:56] (Alliance) Larnaqueur : ^^*
[13:28:14] (Alliance) Larnaqueur : Ils t'ont pris en exemple
[13:28:27] (Alliance) Psycopat : 16 ans j'ai se pseudo laisser moi en prio non ? xD
[13:28:34] (Alliance) Larnaqueur : ^^
[13:28:42] (Alliance) Larnaqueur : Fallait être plus rapide :P
[13:28:51] (Alliance) Psycopat : trop de fan écoute :3
[13:29:03] (Alliance) Larnaqueur : T'as qu'à t'appeler Psycopat-levrai x)
[13:29:04] (Alliance) Lyzaelle : mon pseudo "kikoo" a rapidement été changé...
[13:29:18] (Alliance) Psycopat : x)
[13:29:52] (Alliance) Lyzaelle : comment te dire que "Oo-Xx-EcaafliipOoo c'était.. naze
[13:29:52] (Alliance) Psycopat : me suis calé sur mono X il vient de passer aleluia ! xD
[13:29:59] (Alliance) Larnaqueur : xD
[13:30:22] (Alliance) Lyzaelle : merci les popo de changement de nom... et le transfert de compte
[13:30:36] (Alliance) Psycopat : tu m'etonne
[13:33:03] (Alliance) Learch : Bouflouth [-83,-49]
[13:33:19] (Alliance) Goultorture : jarrive
[13:34:16] Un membre de votre guilde, Oo-plionor, est en ligne.
[13:34:25] Un membre de votre guilde, Lotussia, est en ligne.
[13:47:35] Un membre de votre guilde, Idif, est en ligne.
[13:55:39] à Petoux : j'étais parti manger mdr
[13:55:53] de Petoux : xD moi je boss la x)
[13:55:59] de Petoux : merci :)
[13:56:02] à Mireille-En-Sueur : sorry j'ai eu une urgent IRL
[13:56:07] Vous avez créé 1 × [Casque Volkorne] pour Petoux !
[13:56:51] Vous avez perdu 20 kamas.
[13:57:30] à Mireille-En-Sueur : si t'es toujours ok je suis au hdv des ame de brak
[13:57:46] à Mireille-En-Sueur : ah att
[13:58:15] à Mireille-En-Sueur : non c'est bon ^^^"^
[14:04:03] tonton-du-bahu(Heiiden-I) est en ligne.
[14:06:26] de Mariadb : tu veux faire un test du stuff multi avant que je me remette au taf ?
[14:06:41] de Mariadb : j'avais oublier que j'avais un volkorne PA en fait
[14:07:30] à Mariadb : rdv astrub ?
[14:07:37] de Mariadb : T'as quoi comme item deja
[14:07:40] de Mariadb : L'amu volk ?
[14:07:43] de Mariadb : La ceinture volk ?
[14:08:00] (Alliance) Supa-Kura : recrute 1 personne songe
[14:08:15] (Groupe) Kinex : [Amulette Volkorne] [Ceinture Volkorne] [Anneau Volkorne]
[14:08:22] Idif a déverrouillé le succès [Reine Nyée (Score 68)].
[14:08:22] Idif a déverrouillé le succès [Reine Nyée (Score 200)].
[14:08:23] (Alliance) Slowly-Lowly : elio dispo si tu veux
[14:09:22] (Groupe) Kinex : voila voila
[14:09:35] (Groupe) Mariadb : j'arrive astrub
[14:10:07] (Groupe) Kinex : deux sec
[14:10:11] (Groupe) Kinex : urgence ici
[14:15:01] Votre âme sœur est trop éloignée pour vous permettre de la rejoindre.
[14:15:08] Vous avez perdu 640 kamas.
[14:15:18] (Groupe) Kinex : je suis là :)
[14:16:12] (Groupe) Kinex : deja echangeable?N :O
[14:16:26] (Groupe) Mariadb : aie vulbis pas delié
[14:16:43] Échange effectué
[14:17:10] Échange effectué
[14:17:13] (Groupe) Kinex : merci
[14:17:41] Échange effectué
[14:17:54] (Groupe) Mariadb : J'ai pas le fami
[14:18:05] Vous connaissez une nouvelle attitude : Dofus Ébène
[14:18:08] Vous connaissez une nouvelle attitude : Dofus Ocre
[14:18:08] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[14:18:49] Vous connaissez une nouvelle attitude : Dofus Pourpre
[14:18:52] Vous connaissez une nouvelle attitude : Dofus Turquoise
[14:19:13] Phidus : Tu connais la différence entre toi et moi ? Toi, tu as déjà mangé.
[14:19:44] Caractéristiques de base réinitialisées.
[14:20:47] Impossible de cumuler des bonus de forgemagie supérieurs à 1 PA, 1 PM et 1 de portée, ou de dépasser 12 PA, 6 PM ou 6 de portée via l'équipement.
[14:20:58] Caractéristiques de base réinitialisées.
[14:21:39] Vous avez désappris une attitude : Dofus Ocre
[14:21:41] Vous connaissez une nouvelle attitude : Dofus Ocre
[14:21:47] (Groupe) Kinex : hum
[14:21:54] (Groupe) Kinex : pourquoi j'ai pas les meme stat que lui
[14:22:01] (Groupe) Kinex : il a fait des over stat ?
[14:22:16] (Groupe) Mariadb : t'as changer tes carac ?
[14:22:26] (Groupe) Kinex : j'ai pas encore mis
[14:22:53] Idif a déverrouillé le succès [Dragon Cochon (Hardi)].
[14:22:53] Idif a déverrouillé le succès [Tout est bon dans le cochon].
[14:22:54] (Groupe) Mariadb : Bah mets les
[14:23:11] (Groupe) Mariadb : et non ya pas do'ver stats
[14:23:15] Mac-first : t content fdp
[14:24:15] (Groupe) Kinex : bizarree
[14:24:18] Mariadb vient de rejoindre le combat en spectateur.
[14:25:18] Terminez votre tour avec le bouton [Fin de tour].
[14:25:18] Neo-furiious a déverrouillé le succès [Korriandre (Zombie)].
[14:25:18] Neo-furiious a déverrouillé le succès [Coup de Glyphe].
[14:25:46] (Groupe) Mariadb : glas
[14:26:01] Terminez votre tour avec le bouton [Fin de tour].
[14:26:02] (Groupe) Kinex : j'ai troll j'ai pas mis les bon sort
[14:26:21] 6 secondes ajoutées au prochain tour de jeu.
[14:27:17] 7 secondes ajoutées au prochain tour de jeu.
[14:28:25] Banque : + 74 499 Kamas (vente : 10 [Étoffe de Meupette]).
[14:29:42] (Groupe) Mariadb : accelere par contre wtf
[14:30:24] Mariadb vient de rejoindre le combat en spectateur.
[14:31:01] 1 seconde ajoutée au prochain tour de jeu.
[14:31:33] 1 seconde ajoutée au prochain tour de jeu.
[14:32:18] Mariadb vient de rejoindre le combat en spectateur.
[14:32:37] 5 secondes ajoutées au prochain tour de jeu.
[14:33:09] (Groupe) Mariadb : C'est violent
[14:33:44] (Alliance) Markerad : est ce qu'un bucheron 120 min, un sadi 100 mini et une personne ayant l'attiude fleur seraient dispo 2 minutes svp pour quête alli en [-17,-3]
[14:34:10] (Alliance) Papi-Pota : attitude fleur si tu veux mdr
[14:34:16] (Alliance) Whis-tler : bucheron
[14:34:22] (Alliance) Markerad : bucheron et fleur c'est good
[14:34:29] (Alliance) Markerad : manque juste un sadi si possible
[14:34:51] (Alliance) rithy : je peux en co un si besoin
[14:34:52] 1 seconde ajoutée au prochain tour de jeu.
[14:34:58] (Alliance) Whis-tler : je le co
[14:35:05] (Alliance) rithy : oki whis ^^
[14:35:12] (Alliance) Markerad : top merci
[14:35:50] 4 secondes ajoutées au prochain tour de jeu.
[14:35:55] (Alliance) Shimuri : Portail vers la dimension Xélorium [-4,-16]
[14:36:16] 5 secondes ajoutées au prochain tour de jeu.
[14:36:23] Banque : + 7 897 Kamas (vente : 1 [Aquarakne de Crânonier]).
[14:36:24] Banque : + 7 897 Kamas (vente : 1 [Aquarakne de Crânonier]).
[14:36:25] Banque : + 7 897 Kamas (vente : 1 [Aquarakne de Crânonier]).
[14:36:26] Banque : + 7 897 Kamas (vente : 1 [Aquarakne de Crânonier]).
[14:36:27] Banque : + 7 897 Kamas (vente : 1 [Aquarakne de Crânonier]).
[14:36:43] (Alliance) Freihos : Salut l'alliance!
[14:36:47] 3 secondes ajoutées au prochain tour de jeu.
[14:36:48] (Alliance) Papi-Pota : salut
[14:36:50] (Alliance) Markerad : yoo
[14:37:23] (Groupe) Kinex : je veux bienb ce stuff
[14:37:37] (Groupe) Mariadb : pas mal en vrai
[14:37:42] (Groupe) Mariadb : Avec ta dinde PP de mort
[14:37:48] (Groupe) Mariadb : Tu met un feanor t'es en 12pa
[14:37:49] Idif a déverrouillé le succès [Choudini (Score 200)].
[14:37:54] (Groupe) Mariadb : C'est clean les degats
[14:38:01] (Groupe) Mariadb : Pas compris pq tu faisais des clepsydre
[14:38:16] à Mariadb : telefrag = 2pa au tour d'appres
[14:38:27] (Groupe) Kinex : telefrag = 2pa au tour d'appres
[14:38:34] (Groupe) Mariadb : ouais ok mais pq tu le spam le sort
[14:38:53] (Groupe) Kinex : 2fois / tour
[14:39:04] (Groupe) Mariadb : ok
[14:39:20] (Groupe) Kinex : att je re
[14:39:34] (Groupe) Mariadb : tu veux pas me redonner mes stuff comme ca jpeux bosser
[14:39:43] (Groupe) Mariadb : 40min pour tester un stuff j'aurais du attendre ce soir
[14:40:19] (Groupe) Kinex : c'est pas mon game play actuel ^^^"
[14:40:34] Vous avez désappris une attitude : Dofus Pourpre
[14:40:34] Vous avez désappris une attitude : Dofus Turquoise
[14:40:34] Vous avez désappris une attitude : Dofus Ébène
[14:40:34] Vous avez désappris une attitude : Dofus Ocre
[14:40:34] Vous connaissez une nouvelle attitude : Dofus Pourpre
[14:40:34] Vous connaissez une nouvelle attitude : Dofus Turquoise
[14:40:34] Ensemble Terre PVMM activé.
[14:40:36] (Groupe) Mariadb : quarante minute gros t'abuse
[14:41:40] Range-ta-chambre (Mariadb) se trouve en Astrub sur le serveur Ush. Guilde Les Maitres Boulets, alliance [EIS]
[14:41:40] 16 Novamaire 650 - 14:41
[14:41:44] Échange effectué
[14:41:58] (Groupe) Kinex : tu peux pas savoir la pression que j'ai quand je te rend les items x)
[14:44:11] (Groupe) Mariadb : Bon ca va les degats c'est pas mal
[14:46:35] (Alliance) Annabellevalak : Corboyard l'Enigmatique [-57,23]
[14:46:45] (Alliance) Kinex : j'y go
[14:46:51] Un membre de votre guilde, Skull-Alpha, est en ligne.
[14:46:59] Le point de repère [-57,23] a été ajouté sur la carte Monde principal.
[14:47:05] Vous avez perdu 630 kamas.
[14:47:16] Idif a déverrouillé le succès [Meulou (Score 75)].
[14:47:16] Idif a déverrouillé le succès [Meulou (Score 200)].
[14:47:17] Le voyage de monture a été interrompu.
[14:47:20] Vous avez désappris une attitude : Dofus Turquoise
[14:47:20] Vous avez désappris une attitude : Dofus Pourpre
[14:47:20] Bouclier Volant équipé.
[14:47:20] Ensemble POD plus plus activé.
[14:47:25] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[14:47:54] Le voyage de monture a été interrompu.
[14:48:03] Votre monture, épuisée, refuse de vous porter plus loin.
[14:48:36] Petite pierre d'âme parfaite équipé.
[14:49:07] Ceinture Volkorne équipé.
[14:49:07] Vous connaissez une nouvelle attitude : Dofus Pourpre
[14:49:07] Remueur équipé.
[14:49:07] Vous connaissez une nouvelle attitude : Dofus Turquoise
[14:49:07] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[14:49:07] Ensemble Terre PVMM activé.
[14:49:09] Petite pierre d'âme parfaite équipé.
[14:49:20] Kinex lance Engrenage. Coup critique !
[14:49:20] Crustorail Malibout : -443 PV.
[14:49:20] Corboyard l'Enigmatique : -477 PV.
[14:49:20] Kinex : 2 PA (1 tour)
[14:49:20] Crustorail Malibout, Corboyard l'Enigmatique entre dans l'état Téléfrag (2 tours)
[14:49:20] Kinex entre dans l'état Glas (Infini)
[14:49:20] Kinex : Augmente les dommages finaux occasionnés de 1% (3 tours)
[14:49:25] Kinex lance Retour Spontané.
[14:49:30] Kinex lance Retour Spontané.
[14:49:30] Crustorail Malibout, Corboyard l'Enigmatique sort de l'état Téléfrag
[14:49:30] Crustorail Malibout, Corboyard l'Enigmatique entre dans l'état Téléfrag (2 tours)
[14:49:31] Kinex lance Rayon Obscur. Coup critique !
[14:49:31] Corboyard l'Enigmatique : -363 PV (mort).
[14:49:31] Kinex : Augmente les dommages finaux occasionnés de 1% (3 tours)
[14:49:34] Kinex lance Rouage. Coup critique !
[14:49:34] Crustorail Malibout : -47 PV (mort).
[14:49:34] Kinex : Augmente les dommages finaux occasionnés de 1% (3 tours)
[14:49:39] Kinex lance Flou.
[14:49:40] 3 secondes ajoutées au prochain tour de jeu.
[14:49:41] Palmifleur Morito lance Décapsulation.
[14:49:41] Kinex : -100% Résistance (2 tours)
[14:49:43] Palmifleur Morito lance Fleur des îles.
[14:49:43] Kinex : -102 PV.
[14:49:43] Kinex : Augmente les dommages finaux occasionnés de 1% (1 tour)
[14:49:45] Kinex : 1 PA (1 tour)
[14:49:45] Kinex : 2 PA (1 tour)
[14:49:55] Kinex lance Engrenage. Coup critique !
[14:49:55] Palmifleur Morito : -560 PV (mort).
[14:49:55] Kinex : Augmente les dommages finaux occasionnés de 1% (3 tours)
[14:49:57] Kinex lance Prémonition.
[14:49:59] Kinex lance Complice.
[14:50:01] Kinex lance Rouage. Coup critique !
[14:50:01] Complice : -177 PV.
[14:50:01] Kinex : Augmente les dommages finaux occasionnés de 1% (3 tours)
[14:50:03] Kinex lance Rouage.
[14:50:03] Complice : -135 PV.
[14:50:04] 8 secondes ajoutées au prochain tour de jeu.
[14:50:07] Palmifleur Malibout lance Décapsulation.
[14:50:07] Complice : -100% Résistance (2 tours)
[14:50:08] Palmifleur Malibout lance Fleur des îles.
[14:50:08] Complice : -88 PV.
[14:50:10] Palmifleur Kouraçao lance Fleur des îles.
[14:50:10] Complice : -108 PV.
[14:50:12] Palmifleur Kouraçao lance Décapsulation.
[14:50:12] Kinex : -100% Résistance (2 tours)
[14:50:13] Kinex : 2 PA (1 tour)
[14:50:13] Complice entre dans l'état Téléfrag (2 tours)
[14:50:13] Kinex : 2 PA (1 tour)
[14:50:17] Kinex lance Capture d'âmes.
[14:50:17] Kinex entre dans l'état Chercheur d'âmes (4 tours)
[14:50:22] Kinex lance Engrenage.
[14:50:22] Palmifleur Kouraçao : -500 PV (mort).
[14:50:30] Kinex lance Rayon Obscur.
[14:50:30] Palmifleur Malibout : -500 PV (mort).
[14:50:31] Kinex lance Capture d'âmes.
[14:50:31] Vous avez gagné 403 299 points d'expérience.
[14:50:32] Combat terminé (ouvrir l'écran de [fin de combat]).
[14:50:48] (Alliance) Kinex : Merci Annabelle :)
[14:51:06] (Alliance) Annabellevalak : 2 rien ;)
[14:51:27] Un membre de votre guilde, Akhenabi, est en ligne.
[14:52:03] Akhenabi a déverrouillé le succès [Creuset des fortunés].
[14:52:18] (Alliance) Blanc-un : Svp kinex ne lui parle plus
[14:52:41] (Alliance) Diav-Panda : "2 rien"
[14:52:43] (Alliance) Diav-Panda : instant ban
[14:52:52] (Alliance) Diav-Panda : Blanc président par la même occasion.
[14:52:59] (Alliance) Blanc-un : mdddr
[14:53:00] (Alliance) Ygg-Drasil : blanc president d'occasion
[14:53:04] (Alliance) Ygg-Drasil : c'pas la meme chose :x
[14:53:07] (Alliance) Blanc-un : :O
[14:53:08] Akhenabi a déverrouillé le succès [Retraite des éternels].
[14:53:11] (Alliance) Ygg-Drasil : (yo mdr)
[14:53:11] (Alliance) Blanc-un : Je suis encore tout neuf
[14:53:18] (Alliance) Blanc-un : je suis sous blizter
[14:57:02] Dofus : ~
[14:57:02] Pour des raisons de maintenances, le serveur va être redémarré dans 17 heures, 2 minutes, 56 secondes.
[14:58:25] (Alliance) Mure-Winz : Yo recrute 3 perso pour songe etage 242
[14:59:09] Pour des raisons de maintenances, le serveur va être redémarré dans environ 17 heures.
[15:01:10] (Alliance) Loris-Sanguinaire : [14:59] (Important) Pour des raisons de maintenances, le serveur va être redémarré dans environ 17 heures.
[15:01:16] (Alliance) Loris-Sanguinaire : L'enu soon sur ush !!!
[15:01:25] (Alliance) Larnaqueur : ^^
[15:01:44] (Alliance) Loris-Sanguinaire : Premiere fois d'ma vie que j'suis content d'une maintenance c:
[15:01:54] (Alliance) Ygg-Drasil : Dites y'en a qui ont des infos sur quand commence le blackfriday ?
[15:02:01] (Alliance) Ygg-Drasil : que je commande pas ma switch ojd si elle est - cher dans quelque jours
[15:02:09] Votre monture, épuisée, refuse de vous porter plus loin.
[15:02:09] (Alliance) Panda-Tanki : demian
[15:02:13] (Alliance) --sram-sympa-- : je sais pas si les consoles sont affectées par le black friday
[15:02:15] (Alliance) Panda-Tanki : ou peu etre hier
[15:02:23] (Alliance) Papi-Pota : pas la next gen mdr
[15:02:31] (Alliance) Papi-Pota : mais les autres consoles oui
[15:02:36] (Alliance) Ygg-Drasil : Bah surl'net c'marqué que y'a amazon , fnac etc qui y participe , mais a voir si c'est maintenu (merci de tout vos mp x))
[15:03:06] (Alliance) Loris-Sanguinaire : :
[15:04:00] (Alliance) --sram-sympa-- : :
[15:04:41] (Alliance) Kinex : d'ici décembre si y a pas d'achat absolument urgent autant attendre des grosse promo