[11:23:19] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:23:19] Précédente connexion sur ce compte : 24/06/2020 à 09:43
[11:23:19] Vous avez récupéré 50 points d'énergie.
[11:23:19] Annonce de guilde : Almanax 26 juin : 15 % de chances d'économiser des ingrédients lorsqu'ils fabriquent des OBJETS dans la zone du village de Pandala et ses faubourgs. ~~~ EVENT: Fête de la Fanfon en [4,6] du mardi 16 juin au mardi 7 juillet -> plus d'info sur le Discord ;)
[11:23:19] Vous avez 3 contact(s) réciproque(s) connecté(s).
[12:17:20] Un membre de votre guilde, Vavax-Xea, est en ligne.
[12:18:38] (Guilde) Vavax-Xea : Hey
[12:18:51] (Guilde) Kinex : Hello
[12:18:57] (Guilde) Kinex : (je suis AFK)
[12:19:04] (Guilde) Vavax-Xea : Np
[12:31:52] Impossible d'empiler d'autres actions.
[12:50:38] Vavax-Xea a déverrouillé le succès [El Piko (Blitzkrieg)].
[13:04:32] Un membre de votre guilde, Freccia-kheal, est en ligne.
[13:08:06] Un membre de votre guilde, Sawalou, est en ligne.
[13:10:44] Un membre de votre guilde, Freccia-kheal, est en ligne.
[13:16:33] tonton-du-bahu (Heiiden-I) est en ligne.
[13:16:51] Un membre de votre guilde, Fatou-Matou, est en ligne.
[13:17:09] Un membre de votre guilde, Graou-Matou, est en ligne.
[13:27:46] (Guilde) Kinex : c'est terrible
[13:27:51] Cette action est impossible car vous êtes occupé.
[13:27:58] Vous avez perdu 390 kamas.
[13:28:04] Cette action est impossible car vous êtes occupé.
[13:30:17] (Guilde) Vavax-Xea : Re
[13:30:24] (Guilde) Vavax-Xea : Qu'est ce qui est terrible?
[13:30:58] (Guilde) Kinex : j'arrive pas a recup mon bois ^^"
[13:31:10] (Guilde) Vavax-Xea : Level combien? :x
[13:31:30] (Guilde) Kinex : me faut frene =&gt; Erable
[13:32:15] (Guilde) Vavax-Xea : ça va encore y'en a plein? ^^
[13:32:32] (Guilde) Kinex : m'en faut 8000
[13:32:51] (Guilde) Vavax-Xea : :O
[13:33:54] (Guilde) Vavax-Xea : Yo gl hf btw
[13:34:14] (Guilde) Vavax-Xea : Oups
[13:34:14] (Guilde) Kinex : a tes ouhait ?
[13:34:20] (Guilde) Kinex : a tes souhaits ?
[13:34:38] (Guilde) Vavax-Xea : Merci x')
[13:35:09] Vous avez gagné 412 points d'expérience.
[13:36:31] Graou-Matou a déverrouillé le succès [Cavernes Givrefoux].
[13:36:31] Graou-Matou a déverrouillé le succès [Tengu Givrefoux (Premier)].
[13:36:31] Graou-Matou a déverrouillé le succès [Givrefoux].
[13:36:31] Graou-Matou a déverrouillé le succès [Cavernes Nourricières].
[13:36:31] Graou-Matou a déverrouillé le succès [Tengu Givrefoux (Duo)].
[13:36:31] Graou-Matou a déverrouillé le succès [Fuji Givrefoux Nourricière (Duo)].
[13:36:31] Graou-Matou a déverrouillé le succès [Fuji Givrefoux Nourricière (Dernier)].
[13:36:41] (Guilde) Kinex : GG Fatou
[13:36:56] (Guilde) Fatou-Matou : merci
[13:37:45] Graou-Matou a déverrouillé le succès [Forêt pétrifiée].
[13:39:00] Graou-Matou a déverrouillé le succès [Village enseveli].
[13:48:57] Impossible d'empiler d'autres actions.
[13:50:51] Vous avez gagné 344 points d'expérience.
[13:54:15] Vous avez gagné 412 points d'expérience.
[13:55:02] 11 secondes ajoutées au prochain tour de jeu.
[13:55:12] 15 secondes ajoutées au prochain tour de jeu.
[13:55:15] Vous avez gagné 344 points d'expérience.
[13:57:03] Terminez votre tour avec le bouton [Fin de tour].
[13:57:12] Vous avez gagné 344 points d'expérience.
[13:58:02] Votre métier [Bûcheron] passe niveau 200.,Vous obtenez 1 pods supplémentaires.
[14:10:46] Un membre de votre guilde, Cinqgars, est en ligne.
[14:18:01] (Guilde) Vavax-Xea : Bonne continuation
[14:18:10] (Guilde) Vavax-Xea : Fail*
[14:19:57] Vavax-Xea a déverrouillé le succès [Territoire des Porcos].
[14:19:57] Vavax-Xea a déverrouillé le succès [Visite des autochtones].
[14:20:52] Vous avez gagné 484 points d'expérience.
[14:21:03] Action impossible
[14:23:42] Vous avez gagné 344 points d'expérience.
[14:24:20] Vous avez gagné 344 points d'expérience.
[14:24:26] Action impossible
[14:24:51] Vous avez obtenu 300 '[Bois de Chêne]'.
[14:24:53] Vous avez obtenu 50 '[Ortie]'.
[14:24:54] Vous avez obtenu 50 '[Bois de Charme]'.
[14:24:58] Vous avez obtenu 350 '[Bois de Châtaignier]'.
[14:25:00] Vous avez obtenu 50 '[Bois d'Erable]'.
[14:25:01] Vous avez obtenu 50 '[Bois d'Erable]'.
[14:25:02] Vous avez obtenu 50 '[Bois de Frêne]'.
[14:25:03] Vous avez obtenu 50 '[Bois de Noyer]'.
[14:25:04] Vous avez obtenu 50 '[Bois de Merisier]'.
[14:25:05] Vous avez obtenu 50 '[Bois d'If]'.
[14:25:07] Vous avez obtenu 50 '[Sauge]'.
[14:25:08] Vous avez obtenu 50 '[Sauge]'.
[14:25:31] Vous avez perdu 180 kamas.
[14:26:06] Vous avez perdu 20 kamas.
[14:31:32] Un membre de votre guilde, Leboss-Enfete, est en ligne.
[14:34:33] Vous avez perdu 20 kamas.
[14:38:19] Vavax-Xea a déverrouillé le succès [Porcos].
[14:38:58] 10 x [Bois de Noyer] (246 kamas)
[14:39:02] 10 x [Bois de Noyer] (247 kamas)
[14:39:07] 10 x [Bois de Noyer] (249 kamas)
[14:39:11] 10 x [Bois de Noyer] (250 kamas)
[14:39:12] 10 x [Bois de Noyer] (250 kamas)
[14:39:13] 10 x [Bois de Noyer] (250 kamas)
[14:39:26] 100 x [Bois de Chêne] (3 991 kamas)
[14:39:30] 100 x [Bois de Chêne] (3 995 kamas)
[14:40:14] 10 x [Sang du Toxoliath] (13 998 kamas)
[14:40:18] 10 x [Sang du Toxoliath] (13 999 kamas)
[14:40:19] 10 x [Sang du Toxoliath] (13 999 kamas)
[14:40:20] 10 x [Sang du Toxoliath] (13 999 kamas)
[14:40:23] 10 x [Sang du Toxoliath] (14 000 kamas)
[14:40:24] 10 x [Sang du Toxoliath] (14 000 kamas)
[14:40:25] 10 x [Sang du Toxoliath] (14 000 kamas)
[14:40:26] 10 x [Sang du Toxoliath] (14 000 kamas)
[14:41:16] Vous avez perdu 20 kamas.
[14:42:27] Vous avez perdu 210 kamas.