[08:44:46] Vous connaissez une nouvelle attitude : Dofus Pourpre
[08:44:46] Vous connaissez une nouvelle attitude : Dofus Turquoise
[08:44:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[08:44:47] Précédente connexion sur ce compte : 12/11/2020 à 15:00
[08:44:47] Vous avez récupéré 975 points de vie.
[08:44:47] Vous avez récupéré 250 points d'énergie.
[08:44:47] Annonce de guilde : Week 14-15 novembre XP metiers X2 !!! ~~~ Week 21-22 novembre XP x2 !!!! ~~~ Week 28-29 Trousseau de clefs ILLIMITE ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[08:44:47] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! Dernier Taupe Rush de ce soir décalé à jeudi prochain ! Have fun les amis ;) / LADDER PTZ PERCOS OUVERT / AVA pépites à 21h30 et 22h ce soir
[08:44:48] Vous avez 1 contact(s) réciproque(s) connecté(s).
[08:44:56] Grougalorafaust(Pandubin) est en ligne.
[08:47:11] (Alliance) Blanc-un : Dremoan [-78,-67] je m'apprete à le faire sa se chauffe du monde ?
[08:48:12] ghduejfkd(Nexuzya) est en ligne.
[08:58:46] Grougalora-Luna(Miowi-Magus) est en ligne.
[09:11:10] (Alliance) Jay-K-O : Yo, qui est chaud en culture G, j'lui donne 10m pour mon devoir :c
[09:11:41] (Alliance) Micaeli : mdrr
[09:12:00] (Alliance) Diav-Panda : J'ai la réponse à ton devoir
[09:12:01] (Alliance) Cramy : je te le fait je pense mdr
[09:12:08] (Alliance) Diav-Panda : Prend une corde, un tabouret, fait un noeud, etc zou
[09:12:19] (Alliance) Splash-Brother : c est quoi a faire mdr ?
[09:13:37] (Alliance) Jay-K-O : mdrrr c'est l'écriture perso et les synthèse
[09:13:39] (Alliance) Jay-K-O : ca rend fou
[09:13:49] (Alliance) Cramy : donne le sujet mdr
[09:14:10] (Alliance) Jay-K-O : je l'ai pas encore ahah
[09:21:46] (Alliance) Adri-Illah : 2 places marzwel le gobelin si qq need
[09:22:04] (Alliance) Micaeli : non merci :)
[09:34:11] ghduejfkd(Nexuzya) est en ligne.
[09:34:50] (Alliance) Blanc-trois : Chevalier de Glace [-71,-80] deux place si des gens chaud
[09:59:28] Statut Absent activé.
[10:28:39] (Alliance) Majestueur : Ah que coucou ! Pos srambad svp ? :)
[10:37:35] Grougalora-Luna(Miowi-Magus) est en ligne.
[10:40:50] Un membre de votre guilde, Steki-runng, est en ligne.
[10:45:06] (Alliance) Blanc-deux : Shushu Debruk'Sayl [-15,19] 2 place si qqn need
[10:45:33] (Alliance) Lyzaelle : il me le faut :D
[10:45:45] (Alliance) Blanc-deux : Un last ?
[10:59:21] lele25800(Nngubfe) est en ligne.
[11:01:26] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:03:53] Statut Disponible activé.
[11:06:15] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:06:26] Téléportation vers un Havre-Sac impossible depuis cette carte.
[11:07:23] Échange effectué
[11:09:47] Grougalora-Luna(Miowi-Magus) est en ligne.
[11:11:54] Vous avez perdu 20 kamas.
[11:12:06] Échange annulé
[11:12:27] Échange effectué
[11:12:45] Échange effectué
[11:15:46] (Alliance) Everdale : premier exo de ma vie quelle je suis tout souriant, premiere rune de la journée &lt;3 [Anneauræus]
[11:16:00] (Alliance) Yaozai : GG !!!!
[11:16:05] (Alliance) Majestueur : félicitations :)
[11:16:11] (Alliance) Swurps : gg
[11:16:27] (Alliance) Everdale : mici &lt;3
[11:20:16] Range-ta-chambre(Mariadb) est en ligne.
[11:22:09] (Alliance) ---Hysoka--- : Coucou
[11:22:25] Handa-cbf(Vrelitoa) est en ligne.
[11:22:57] (Alliance) Everdale : Coucou Hyso
[11:24:22] Handa-cbf(Vrelitao) est en ligne.
[11:33:23] Vous avez perdu 440 kamas.
[11:34:22] (Alliance) Nunu-Vuyton : Salut :)
[11:34:27] (Alliance) Qulotte : yo
[11:34:43] (Alliance) Kinex : yo
[11:35:05] Un membre de votre guilde, Athena-skull, est en ligne.
[11:35:09] (Alliance) Kinex : quelqu'un vendrait à petit prix pour l'alli des parcho de koli ou des galets ?
[11:35:16] Un membre de votre guilde, Athen-sang, est en ligne.
[11:35:17] Un membre de votre guilde, Athen-roxx, est en ligne.
[11:35:22] Un membre de votre guilde, Athena-heaal, est en ligne.
[11:35:23] Un membre de votre guilde, Athen-dwop, est en ligne.
[11:39:48] (Alliance) Swarps : nop
[11:39:49] (Alliance) Swarps : e
[11:40:05] (Alliance) Papi-Pota : hello
[11:40:39] (Alliance) Nunu-Vuyton : Salut :)
[11:45:20] Vous avez perdu 20 kamas.
[11:46:53] (Équipe) Kinex : Hello
[11:46:58] Rambizu-Bloo vient de rejoindre le combat en spectateur.
[11:46:59] (Kolizéum) Jezukris : yo
[11:47:11] (Équipe) Kinex : bon je pensais avoir cliqué pour du 1V1 ...
[11:47:18] (Équipe) Kinex : je vous laisse les call
[11:50:17] (Équipe) Zabulon : Cellule 147
[11:50:22] (Équipe) Zabulon : Cellule 147
[11:50:38] (Kolizéum) Zabulon : tue
[11:50:41] (Kolizéum) Zabulon : sa machine
[11:50:43] (Kolizéum) Zabulon : ou on loose
[11:50:46] (Kolizéum) Zabulon : jle dis une fois
[11:50:48] (Kolizéum) Zabulon : apres ntm
[11:50:51] (Kolizéum) Zabulon : jparle plus
[11:51:02] (Équipe) Kinex : x)
[11:51:21] (Kolizéum) Kinex : tranquille les gars
[11:51:28] (Kolizéum) Zabulon : ya que des autiste
[11:51:31] (Kolizéum) Zabulon : en koli
[11:51:33] (Kolizéum) Zabulon : aujourd'hui
[11:51:36] (Kolizéum) Zabulon : normal jcraque
[11:51:39] (Kolizéum) Zabulon : tema ce bouffon
[11:51:42] (Kolizéum) Jezukris : surtout des abrutis avec ton vocabulaire
[11:51:47] (Kolizéum) Jezukris : bientot la fin pour vous les noobs
[11:51:49] (Kolizéum) Zabulon : t'es un trisomiqu
[11:51:52] (Kolizéum) Zabulon : jte le dis
[11:51:54] (Kolizéum) Zabulon : te vexe pas
[11:52:01] (Kolizéum) Jezukris : tkt jsuis pas vexer
[11:52:06] (Kolizéum) Jezukris : moi je pleure pas pck je perd
[11:52:15] (Kolizéum) Zabulon : jpleure parce que t'as un abruti
[11:52:21] (Kolizéum) Zabulon : ta darone elle t'as bercé trop pres du mur
[11:52:25] (Kolizéum) Jezukris : j'avoue que de perdre avec un ougi c'est frustrant
[11:52:26] (Kolizéum) Zabulon : et t'as offert un ordi
[11:52:31] (Kolizéum) Zabulon : et jai jamais demandé a jouer avec ça
[11:52:44] (Kolizéum) Kinex : hahahaha
[11:52:44] (Kolizéum) Jezukris : tes naze bro ^^ juste tais toi
[11:52:57] (Kolizéum) Kinex : Hamen mon frère
[11:53:07] (Kolizéum) Zabulon : t'es un triso
[11:53:09] (Kolizéum) Kinex : sacré expérience
[11:53:14] (Kolizéum) Jezukris : xDDD
[11:53:18] (Kolizéum) Kinex : je me demandais encore pourquoi je faisais pas de koli
[11:53:19] (Kolizéum) Zabulon : Jesus qui
[11:53:22] (Kolizéum) Zabulon : c'est ton nom irl
[11:53:27] (Kolizéum) Zabulon : Je suce qui
[11:53:32] Rivellie : mdrrrrrr
[11:53:41] Kinex : quel plaisir le koli
[11:53:45] Jezukris : il fait que trash talk ^^
[11:53:54] (Kolizéum) Zabulon : il est bloqué cristal
[11:53:56] Kinex : vous vendez des kolizeton sur Ush ?
[11:53:56] (Kolizéum) Zabulon : il a lseum
[11:53:59] (Kolizéum) Zabulon : ce fils de singe
[11:54:03] (Kolizéum) Zabulon : jpp
[11:54:06] (Kolizéum) Zabulon : ptdr
[11:54:10] (Kolizéum) Zabulon : Je suce qui
[11:54:12] (Kolizéum) Zabulon : noob
[11:54:14] Cyhber : (Kolizéum) Zabulon : t'es pas foutu de te cacher
[11:54:15] Rivellie : 104.000 moi si tu veux
[11:54:20] Cyhber : =)
[11:54:27] Jezukris : [11:53] (Kolizéum) Zabulon : t'es un triso
[11:54:32] Zabulon : ui
[11:54:33] Jezukris : [11:52] (Kolizéum) Zabulon : ta darone elle t'as bercé trop pres du mur
[11:54:36] Zabulon : il est un trisomique
[11:54:44] Jezukris : voila pkoi jvous laisse gagner
[11:54:45] Zabulon : jlui dit pete la machine
[11:54:48] Zabulon : il fais des pieges
[11:54:50] Jezukris : il va casser son pc aprés ce koli =)
[11:54:52] Zabulon : ce fils d'inceste
[11:54:54] (Kolizéum) Kinex : moi je suis plus concentré
[11:55:09] Kinex : je fais nimp
[11:55:09] Zabulon : Je suce qui
[11:55:12] Zabulon : spam piege
[11:55:14] Un membre de votre guilde, Lotussia, est en ligne.
[11:55:14] Kinex : x)
[11:55:30] Jezukris : regardez moi ce frustré mdr il a du ranger ca chambre il est pas content
[11:55:33] à Rivellie : on se capte sur ush ^^^"
[11:55:37] Zabulon : Je suce qui pas content
[11:55:53] Zabulon : t'as le covid
[11:55:54] de Rivellie : je vend pas de suite mais add ami si tu veux :)
[11:55:59] Zabulon : walay
[11:56:03] de Rivellie : je rush les 200k avec un collegue
[11:56:06] Cyhber : mdr
[11:56:11] Kinex : shit
[11:56:11] Cyhber : meilleure insulte gg
[11:56:15] Kinex : foutu steamer
[11:56:15] Terminez votre tour avec le bouton [Fin de tour].
[11:56:15] Rivellie : gg
[11:56:22] Zabulon : gg all
[11:56:24] Jezukris : il as pas de repartie il a 13 ans
[11:56:26] Zabulon : sauf le triso
[11:56:33] Kinex : x)
[11:56:35] Rivellie : add ennemi ce sram quand même mdr
[11:56:37] Kinex : mais Zabu
[11:56:43] (Alliance) Whis-tler : Bonjour
[11:56:50] Kinex : en vrai t'as 8 ans
[11:56:51] Kinex : ?
[11:56:51] Zabulon : hupper i love u
[11:57:10] à Rivellie : j'en ai besoin pour ce soir x)
[11:57:16] à Rivellie : tampis ^^^"
[11:58:06] (Alliance) Lulox : salut
[11:58:18] de Rivellie : ah sorry mdr, tu migres ?
[11:58:48] à Rivellie : non je finis mon métier forgerons et sculteur ce week end
[11:58:53] à Rivellie : so ^^"
[11:59:16] à Rivellie : je need 10 brasi et 50 rutilant à prix doux x)
[11:59:58] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[12:01:39] (Alliance) Ipaa : Bonjour lulox :)
[12:06:38] (Alliance) Ex-acerbation : Un forgeron 200 dispo ?
[12:07:46] Vous avez perdu 350 kamas.
[12:10:50] Action impossible
[12:10:53] Action impossible
[12:10:57] Vous avez désappris une attitude : Dofus Turquoise
[12:10:57] Vous avez désappris une attitude : Dofus Pourpre
[12:10:57] Ensemble POD plus plus activé.
[12:12:04] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! - Plusieurs ava de défense en ce vendredi 13 novembre / LADDER PTZ PERCOS OUVERT - Plus d'infos sur le discord d'alliance. Belle journée à tous
[12:12:33] 7 secondes ajoutées au prochain tour de jeu.
[12:12:51] Terminez votre tour avec le bouton [Fin de tour].
[12:13:17] Vous avez gagné 438 points d'expérience.
[12:23:05] Vous avez perdu 1 '[Jeton du Bworker]'.
[12:23:05] Vous avez obtenu 1 '[Pack Surprise Bwork]'.
[12:23:09] Vous avez perdu 1 '[Jeton du Bworker]'.
[12:23:09] Vous avez obtenu 1 '[Pack Surprise Bwork]'.
[12:23:11] Vous avez perdu 1 '[Jeton du Bworker]'.
[12:23:11] Vous avez obtenu 1 '[Pack Surprise Bwork]'.
[12:23:12] Vous avez perdu 1 '[Jeton du Bworker]'.
[12:23:12] Vous avez obtenu 1 '[Pack Surprise Bwork]'.
[12:23:38] Vous avez obtenu 1 '[Bracelet du Chef Bwork]'.
[12:23:42] Vous avez obtenu 1 '[Bracelet du Chef Bwork]'.
[12:23:47] Vous avez obtenu 1 '[Slip du Chef Bwork]'.
[12:24:15] Vous avez obtenu 1 '[Slip du Chef Bwork]'.
[12:27:35] Vous avez payé 816 kamas pour accéder à ce coffre.
[12:28:14] Échange effectué
[12:28:15] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!!!
[12:28:19] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!!!!
[12:28:29] Yy-Colt : 600M Kamas DISPO Achete Tout Vos Offres On Or Prix Raisonable .
[12:29:04] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!!!!
[12:29:15] frxzombie(Zombiere) est en ligne.
[12:31:06] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!!!!!
[12:32:12] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!!!
[12:33:09] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!
[12:33:11] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:33:18] Handa-cbf(Vrelitoa) est en ligne.
[12:34:13] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!
[12:35:24] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!
[12:35:29] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!!
[12:37:08] Yy-Colt : 600M Kamas DISPO Achete Tout Vos Offres On Or Prix Raisonable .
[12:37:47] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:38:16] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:39:43] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:40:35] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:41:05] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:41:43] Un percepteur de la guilde Yume No Hana est attaqué dans Goulet du Rasboul en [-51,9].
[12:41:54] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!!!
[12:42:05] (Alliance) Lulox : encore 3 ?
[12:42:05] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!
[12:42:08] (Alliance) Lulox : ils sont 2
[12:42:27] (Alliance) Lulox : encore 1 pour le ladd ?
[12:42:52] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:42:54] (Alliance) Blanc-un : Re
[12:44:34] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:46:04] frxzombie(Zombiff) est en ligne.
[12:46:07] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001!!
[12:46:58] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001
[12:47:07] frxzombie(Zombiere) est en ligne.
[12:47:11] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001 !
[12:47:18] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:47:45] Le percepteur de la guilde Yume No Hana attaqué en [-51,9] a survécu !
[12:47:51] (Alliance) Tya-la-feca : ptdr
[12:48:00] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:48:50] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[12:49:18] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k.....................
[12:49:53] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001 !
[12:50:38] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k.....................
[12:52:04] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k.....................
[12:53:02] Yy-Colt : 600M Kamas DISPO Achete Tout Vos Offres On Or Prix Raisonable .
[12:53:49] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k.....................
[12:53:59] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001 !!
[12:54:06] Ka-peace : /b Salut tlm. 4OOM DIspo pour vos Stuf 2OO Complet // All Dofus // Skiiin // Lot Item THL // Familier lvl 80-100 ..... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Soirée_] ! Cherche Bouclier PararaYon + Heaume 1001 !!!
[12:54:49] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k.....................
[12:55:24] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k.....................
[12:56:04] ghduejfkd(Nexuzya) est en ligne.
[12:56:25] (Alliance) Shimuri : Portail vers la dimension Enutrosor [-54,-1] 25 uti
[12:58:23] (Alliance) Blanc-un : Y'a t'il un elio qui gere le proto ?
[12:58:48] (Alliance) Blanc-un : C pour poser un perco salle deux ou trois svp
[12:59:05] (Alliance) Kikboxing : Salut, oui
[12:59:16] (Alliance) Blanc-un : Tu peux m'y emmener bg ?
[12:59:28] (Alliance) Kikboxing : Je finis une quete
[12:59:32] (Alliance) Kikboxing : Dans 10min
[12:59:34] (Alliance) Blanc-un : merci t le boss
[12:59:44] (Alliance) Blanc-un : Tié le sang
[13:00:36] (Alliance) Temps-Tacules : SALUT A TOUS!!!! :D
[13:00:45] (Alliance) Shimuri : Salut
[13:04:41] Handa-cbf(Vrelitoa) est en ligne.
[13:04:49] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus EBEN 9M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k.....................
[13:22:42] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ...
[13:23:22] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip bonta .
[13:24:28] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip bonta .
[13:25:34] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak .
[13:25:58] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak .
[13:26:01] Beat-Arch : 200m dispo pour vos offre en or mp moi
[13:30:36] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:31:32] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:32:07] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:33:00] Aelier : 800M dispo pour offres|Vuvu 41m Ivore 24m - Ocre 37m - scintillant 20m - Eben 12m - Abyssal 9m - Nebu 9m - DDG 5m5 - Dolma 5m5 - Pourpre 2m6 - tutu 1m5 - Emeraude 1m4
[13:34:05] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:34:38] Aelier : 800M dispo pour offres|Vuvu 41m Ivore 24m - Ocre 37m - scintillant 20m - Eben 12m - Abyssal 9m - Nebu 9m - DDG 5m5 - Dolma 5m5 - Pourpre 2m6 - tutu 1m5 - Emeraude 1m4
[13:35:00] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:35:07] Aelier : 800M dispo pour offres|Vuvu 41m Ivore 24m - Ocre 37m - scintillant 20m - Eben 12m - Abyssal 9m - Nebu 9m - DDG 5m5 - Dolma 5m5 - Pourpre 2m6 - tutu 1m5 - Emeraude 1m4
[13:35:17] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:35:47] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:35:51] Aelier : 800M dispo pour offres|Vuvu 41m Ivore 24m - Ocre 37m - scintillant 20m - Eben 12m - Abyssal 9m - Nebu 9m - DDG 5m5 - Dolma 5m5 - Pourpre 2m6 - tutu 1m5 - Emeraude 1m4
[13:36:02] Aelier : 800M dispo pour offres|Vuvu 41m Ivore 24m - Ocre 37m - scintillant 20m - Eben 12m - Abyssal 9m - Nebu 9m - DDG 5m5 - Dolma 5m5 - Pourpre 2m6 - tutu 1m5 - Emeraude 1m4
[13:36:11] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:36:27] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:36:44] Aelier : 1mM dispo pour offres|Vuvu 41m - Ivore 24m - Ocre 38m - scintillant 22m - Eben 13m - Abyssal 9m - Nebu 8m8 - DDG 5m6 - Dolma 5m7 - Pourpre 2m6 - tutu 1m6 - Emeraude 1m5.
[13:36:53] Aelier : 1mM dispo pour offres|Vuvu 41m - Ivore 24m - Ocre 38m - scintillant 22m - Eben 13m - Abyssal 9m - Nebu 8m8 - DDG 5m6 - Dolma 5m7 - Pourpre 2m6 - tutu 1m6 - Emeraude 1m5.
[13:37:26] Aelier : 1mM dispo pour offres|Vuvu 41m - Ivore 24m - Ocre 38m - scintillant 22m - Eben 13m - Abyssal 9m - Nebu 8m8 - DDG 5m6 - Dolma 5m7 - Pourpre 2m6 - tutu 1m6 - Emeraude 1m5.
[13:37:34] Aelier : 1mM dispo pour offres|Vuvu 41m - Ivore 24m - Ocre 38m - scintillant 22m - Eben 13m - Abyssal 9m - Nebu 8m8 - DDG 5m6 - Dolma 5m7 - Pourpre 2m6 - tutu 1m6 - Emeraude 1m5!!
[13:38:07] Aelier : 1mM dispo pour offres|Vuvu 41m - Ivore 24m - Ocre 38m - scintillant 22m - Eben 13m - Abyssal 9m - Nebu 8m8 - DDG 5m6 - Dolma 5m7 - Pourpre 2m6 - tutu 1m6 - Emeraude 1m5!!
[13:38:10] tonton-du-bahu(Heiiden-I) est en ligne.
[13:38:10] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:38:20] Aelier : 1mM dispo pour offres|Vuvu 41m - Ivore 24m - Ocre 38m - scintillant 22m - Eben 13m - Abyssal 9m - Nebu 8m8 - DDG 5m6 - Dolma 5m7 - Pourpre 2m6 - tutu 1m6 - Emeraude 1m5!!
[13:38:37] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:38:52] Aelier : 800M dispo pour offres|Vuvu 41m Ivore 24m - Ocre 37m - scintillant 20m - Eben 12m - Abyssal 9m - Nebu 9m - DDG 5m5 - Dolma 5m5 - Pourpre 2m6 - tutu 1m5 - Emeraude 1m4
[13:39:26] Aelier : 800M dispo pour offres|Vuvu 41m Ivore 24m - Ocre 37m - scintillant 20m - Eben 12m - Abyssal 9m - Nebu 9m - DDG 5m5 - Dolma 5m5 - Pourpre 2m6 - tutu 1m5 - Emeraude 1m4
[13:39:46] (Alliance) Bad-Cynthia : bonjour l'alliance
[13:40:15] (Alliance) Kiwi-Sword : salut
[13:40:36] Handa-cbf(Vrelitoa) est en ligne.
[13:43:37] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak ....
[13:44:24] Beat-Arch : 200m dispo pour vos offre en or mp moi.
[13:45:30] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip brak
[13:45:59] Vous avez perdu 20 kamas.
[13:46:14] Vous avez payé 816 kamas pour accéder à ce coffre.
[13:46:25] Vous avez obtenu 50 '[Bois de Bombu]'.
[13:46:29] Vous avez obtenu 80 '[Feuille de Salace]'.
[13:46:30] Vous avez obtenu 50 '[Orchidée Freyesque]'.
[13:48:42] Vous avez payé 816 kamas pour accéder à ce coffre.
[13:52:06] ghduejfkd(Nexuzya) est en ligne.
[13:57:52] Vrelitoa a déverrouillé le succès [Challenge accepté].
[13:58:24] (Alliance) Kisa-X-Dixie : Un sculptemage pour fm une limbe over vita ?
[14:01:07] lele25800(Nngubfe) est en ligne.
[14:01:10] Vous avez perdu 20 kamas.
[14:02:26] (Alliance) Kiwiix : salut l'alli *
[14:02:31] (Alliance) Bad-Cynthia : hello
[14:02:49] à Kisa-X-Dixie : ce soir ou demain s'tu veux ^^^"^
[14:03:25] à Kisa-X-Dixie : je dois up avant
[14:03:29] de Kisa-X-Dixie : t'as de te trompé de personne
[14:03:35] (Alliance) Solstore : un tailleur 200 dispo craft a brak ?
[14:03:40] (Alliance) Kiwiix : j'arrive
[14:03:43] à Kisa-X-Dixie : pour la fm de ta limbe
[14:03:51] (Alliance) Solstore : ca marche merci mec ^^
[14:04:20] de Kisa-X-Dixie : j'ai trouvé quelqu'un, merci quand même
[14:04:36] à Kisa-X-Dixie : pas de soucis :)
[14:15:59] Nngubfe a déverrouillé le succès [Plage de Corail].
[14:16:50] (Alliance) Cramy : Hello quelqu'un a des pb de pods?
[14:18:31] (Alliance) Miss-Kitetsu : Tu veux nous vendre un regime c'est ça ?
[14:20:14] (Alliance) Bad-Cynthia : VIVA MEXICO
[14:21:14] Vous avez gagné 11 980 kamas.
[14:21:14] Vous avez gagné 1 023 749 points d'expérience.
[14:21:14] Objets reçus : 10 x [Dent du Kharnozor]
[14:21:14] Objet reçu : 1 x [Œil du Kharnozor]
[14:21:18] Nngubfe a déverrouillé le succès [Corailleur Magistral (Duo)].
[14:21:18] Nngubfe a déverrouillé le succès [Grotte Hesque].
[14:21:18] Vous avez gagné 11 980 kamas.
[14:21:18] Vous avez gagné 1 023 749 points d'expérience.
[14:21:18] Objets reçus : 10 x [Dent du Kharnozor]
[14:21:18] Objet reçu : 1 x [Œil du Kharnozor]
[14:21:19] Vous avez gagné 11 980 kamas.
[14:21:19] Vous avez gagné 1 023 749 points d'expérience.
[14:21:19] Objets reçus : 10 x [Dent du Kharnozor]
[14:21:19] Objet reçu : 1 x [Œil du Kharnozor]
[14:21:20] Vous avez gagné 4 780 kamas.
[14:21:20] Vous avez gagné 610 092 points d'expérience.
[14:21:20] Objets reçus : 10 x [Dent du Kharnozor]
[14:21:20] Objet reçu : 1 x [Œil du Kharnozor]
[14:21:24] Vous avez gagné 11 980 kamas.
[14:21:24] Vous avez gagné 1 023 749 points d'expérience.
[14:21:24] Objets reçus : 10 x [Dent du Kharnozor]
[14:21:24] Objet reçu : 1 x [Œil du Kharnozor]
[14:23:26] Nngubfe a déverrouillé le succès [Première édition de donjons].
[14:24:23] ghduejfkd(Nexuzya) est en ligne.
[14:24:56] (Alliance) Pingouins : Salut
[14:25:01] (Alliance) Bad-Cynthia : coucou
[14:25:03] (Alliance) Pingouins : qui veut faire quelques songes
[14:25:05] (Alliance) Blanc-un : Coucouc
[14:25:11] (Alliance) Bad-Cynthia : moi eni terre
[14:25:12] (Alliance) Pingouins : etage 275+
[14:25:17] (Alliance) Blanc-un : Moi blanc*
[14:25:29] (Alliance) Ipaa : Salut , invite si il te erste une place
[14:25:51] (Alliance) Tya-la-feca : slt pinpin
[14:26:05] (Alliance) Pingouins : ah tu n'es plus ignoré
[14:26:08] (Alliance) Pingouins : !!
[14:26:12] (Alliance) Pingouins : Salut Tya !
[14:26:16] (Alliance) Pingouins : 1 place songe
[14:26:30] (Alliance) Pingouins : parceque blanc est quelqu'un de confondant
[14:27:07] (Alliance) Blanc-un : blanc n'est qu'un con
[14:27:22] (Alliance) Pingouins : non
[14:27:28] (Alliance) Pingouins : te flagelle pas
[14:28:49] (Alliance) Pingouins : personne pour faire le 4eme songe ?
[14:28:54] (Alliance) Saysk : vas y
[14:52:32] (Alliance) Devlamenace : Hello les gars, un brico 170 mini dispo pour craft un truc rapide a bonta? :)
[14:52:38] (Alliance) Kiwiix : va s'y j'arrive :)
[14:52:48] (Alliance) Devlamenace : tu gères :)
[14:52:50] (Alliance) Mowwglii : ty va sinon je peut ramener mon cra
[14:53:22] (Alliance) Devlamenace : merci bro !
[15:00:17] Keeizen-Stx : .
[15:02:37] Keeizen-Stx : .
[15:03:06] (Alliance) Kiwiix : cb vaut un pack paysan svp ?
[15:05:43] (Alliance) Jay-K-O : pour toi j'le fais à 25
[15:05:45] (Alliance) Jay-K-O : 25m
[15:06:02] (Alliance) Kiwiix : tu es tellement adorable de gentillesse, je sens à peine la marge incroyable effectuée
[15:06:03] (Alliance) Kiwiix : XD
[15:06:23] (Alliance) Saysk : 69 kamas
[15:06:27] (Alliance) Jay-K-O : Bon aller vu que tu m'as l'air sympa je te fait une remise exceptionnelle de 3 M ! Donc 22m ;)
[15:07:06] Keeizen-Stx : .
[15:10:58] (Alliance) Kathryn : Quelqu'un pourrait aider à débloquer une salle songes?
[15:11:06] (Alliance) Saysk : 69 kamas
[15:16:59] (Alliance) Portalisation : Des gens sont dispo pour un combat sur moon svp ?
[15:18:18] Nngubfe a déverrouillé le succès [Minime].
[15:19:29] (Alliance) Haruta : sa dit quelqu'un ali grotho ?
[15:23:16] (Alliance) Devlamenace : Quelqu'un de dispo pour help cbt de quete enu contre 8 mobs zone nidas? (portail -8;-42) :)
[15:23:18] Échange effectué
[15:24:42] (Alliance) Rs-Ocean : tu es cbN
[15:24:45] (Alliance) Rs-Ocean : ?*
[15:25:23] (Alliance) Devlamenace : on est 2
[15:26:05] (Alliance) Rs-Ocean : invite
[15:32:03] Échange effectué
[15:39:37] Échange effectué
[15:39:45] Votre monture ne peut pas porter autant d'objets.
[15:39:59] (Alliance) Beau-ioop : Des gens pour nileza
[15:40:03] Votre monture ne peut pas porter autant d'objets.
[15:45:01] Un percepteur de la guilde Colossus est attaqué dans Forêt Sombre en [-10,-10].
[15:53:42] Le percepteur de la guilde Colossus attaqué en [-10,-10] n'a pas survécu !
[16:01:27] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:02:59] Vous êtes désormais référencé dans la liste des artisans en tant que Forgeron.
[16:03:02] Vous êtes désormais référencé dans la liste des artisans en tant que Tailleur.
[16:03:04] Vous êtes désormais référencé dans la liste des artisans en tant que Façonneur.
[16:03:05] Vous êtes désormais référencé dans la liste des artisans en tant que Sculpteur.
[16:04:01] 10 x [Pierre de Topaze] (16 296 kamas)
[16:04:08] 10 x [Pierre de Topaze] (16 297 kamas)
[16:04:21] 1 x [Peau lacérée du Tynril] (6 899 kamas)
[16:04:22] 1 x [Peau lacérée du Tynril] (6 899 kamas)
[16:05:03] 10 x [Pierre d'Émeraude] (382 kamas)
[16:05:05] 10 x [Pierre d'Émeraude] (383 kamas)
[16:05:19] 1 x [Œuf de Haute Truche] (2 313 kamas)
[16:05:37] 1 x [Élastique de Gobvious] (497 kamas)
[16:05:44] 1 x [Élastique de Gobvious] (497 kamas)
[16:05:55] 1 x [Corne de Dragoss Protéiforme] (1 697 kamas)
[16:06:13] 1 x [Bouée de Fantomalamère] (2 480 kamas)
[16:06:14] 1 x [Bouée de Fantomalamère] (2 480 kamas)
[16:06:15] 1 x [Bouée de Fantomalamère] (2 480 kamas)
[16:06:36] 1 x [Œil de Branche Soignante] (849 kamas)
[16:06:36] 1 x [Œil de Branche Soignante] (849 kamas)
[16:06:38] 1 x [Œil de Branche Soignante] (899 kamas)
[16:07:05] 1 x [Pierre d'Agathe] (188 kamas)
[16:07:06] 1 x [Pierre d'Agathe] (188 kamas)
[16:07:07] 1 x [Pierre d'Agathe] (188 kamas)
[16:07:07] 1 x [Pierre d'Agathe] (188 kamas)
[16:07:08] 1 x [Pierre d'Agathe] (188 kamas)
[16:07:08] 1 x [Pierre d'Agathe] (188 kamas)
[16:07:09] 1 x [Pierre d'Agathe] (188 kamas)
[16:07:10] 1 x [Pierre d'Agathe] (189 kamas)
[16:07:11] 1 x [Pierre d'Agathe] (189 kamas)
[16:07:11] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:07:11] 1 x [Pierre d'Agathe] (189 kamas)
[16:07:14] 1 x [Pierre d'Agathe] (189 kamas)
[16:07:15] 1 x [Pierre d'Agathe] (190 kamas)
[16:07:16] 1 x [Pierre d'Agathe] (192 kamas)
[16:07:16] 1 x [Pierre d'Agathe] (192 kamas)
[16:07:17] 1 x [Pierre d'Agathe] (192 kamas)
[16:07:18] 1 x [Pierre d'Agathe] (193 kamas)
[16:07:19] 1 x [Pierre d'Agathe] (193 kamas)
[16:07:20] 1 x [Pierre d'Agathe] (194 kamas)
[16:07:20] 1 x [Pierre d'Agathe] (194 kamas)
[16:07:21] 1 x [Pierre d'Agathe] (194 kamas)
[16:07:21] 1 x [Pierre d'Agathe] (194 kamas)
[16:07:21] 1 x [Pierre d'Agathe] (195 kamas)
[16:07:22] 1 x [Pierre d'Agathe] (196 kamas)
[16:07:23] 1 x [Pierre d'Agathe] (196 kamas)
[16:07:23] 1 x [Pierre d'Agathe] (196 kamas)
[16:07:23] 1 x [Pierre d'Agathe] (196 kamas)
[16:07:26] 1 x [Pierre d'Agathe] (196 kamas)
[16:07:27] 1 x [Pierre d'Agathe] (197 kamas)
[16:07:28] 1 x [Pierre d'Agathe] (198 kamas)
[16:07:29] 1 x [Pierre d'Agathe] (198 kamas)
[16:07:30] 1 x [Pierre d'Agathe] (198 kamas)
[16:07:30] 1 x [Pierre d'Agathe] (199 kamas)
[16:07:31] 1 x [Pierre d'Agathe] (199 kamas)
[16:07:32] 1 x [Pierre d'Agathe] (199 kamas)
[16:07:33] 1 x [Pierre d'Agathe] (199 kamas)
[16:07:33] 1 x [Pierre d'Agathe] (199 kamas)
[16:07:33] 1 x [Pierre d'Agathe] (199 kamas)
[16:07:35] 1 x [Pierre d'Agathe] (200 kamas)
[16:07:36] 1 x [Pierre d'Agathe] (235 kamas)
[16:07:37] 1 x [Pierre d'Agathe] (235 kamas)
[16:07:39] 1 x [Pierre d'Agathe] (239 kamas)
[16:07:39] 1 x [Pierre d'Agathe] (240 kamas)
[16:07:40] 1 x [Pierre d'Agathe] (244 kamas)
[16:07:41] 1 x [Pierre d'Agathe] (244 kamas)
[16:07:42] 1 x [Pierre d'Agathe] (245 kamas)
[16:07:42] 1 x [Pierre d'Agathe] (245 kamas)
[16:07:42] 1 x [Pierre d'Agathe] (245 kamas)
[16:07:43] 1 x [Pierre d'Agathe] (245 kamas)
[16:07:44] 1 x [Pierre d'Agathe] (245 kamas)
[16:07:45] 1 x [Pierre d'Agathe] (246 kamas)
[16:08:00] Cette action est impossible car vous êtes occupé.
[16:08:08] Vous êtes désormais référencé dans la liste des artisans en tant que Mineur.
[16:08:09] Vous êtes désormais référencé dans la liste des artisans en tant que Pêcheur.
[16:08:26] 10 x [Pierre de Saphir] (19 900 kamas)
[16:08:38] 10 x [Pierre de Saphir] (19 995 kamas)
[16:08:39] 10 x [Pierre de Saphir] (19 995 kamas)
[16:08:41] 10 x [Pierre de Saphir] (19 996 kamas)
[16:08:43] 1 x [Pierre de Saphir] (1 997 kamas)
[16:08:43] 1 x [Pierre de Saphir] (1 997 kamas)
[16:08:44] 1 x [Pierre de Saphir] (1 998 kamas)
[16:08:45] 1 x [Pierre de Saphir] (1 999 kamas)
[16:08:46] 1 x [Pierre de Saphir] (1 999 kamas)
[16:08:49] 1 x [Pierre de Saphir] (2 000 kamas)
[16:08:49] 1 x [Pierre de Saphir] (2 000 kamas)
[16:08:50] 1 x [Pierre de Saphir] (2 000 kamas)
[16:08:50] 1 x [Pierre de Saphir] (2 000 kamas)
[16:08:51] 1 x [Pierre de Saphir] (2 000 kamas)
[16:09:20] Échange effectué
[16:09:25] (Alliance) Lgp-mihawk : hello
[16:09:31] (Alliance) Haruta : lu
[16:09:36] (Alliance) Lgp-mihawk : cv ?
[16:09:43] (Alliance) Haruta : trkl
[16:09:46] (Alliance) Haruta : et toi ?
[16:10:05] (Alliance) Lgp-mihawk : trql je viens de finir les cours c chiant
[16:10:59] (Alliance) Jurata : haha courage
[16:11:26] Un membre de votre guilde, Athena-skull, est en ligne.
[16:13:35] (Alliance) Lgp-mihawk : merci &lt;3
[16:21:07] (Alliance) Lyzaelle : Aah, quel plaisir de miner dans les mines vides en double XP
[16:21:45] (Alliance) Vapii : les mines sont vide ! :O
[16:21:47] (Alliance) Kiara-mel : serieux elles sont vides? ^^
[16:22:08] (Alliance) Lyzaelle : oui, je les vide de leur contenu
[16:22:21] (Alliance) Kiara-mel : tu aurais tort de ne pas le faire ^^
[16:22:27] (Alliance) Vapii : oué x)
[16:22:50] (Alliance) Vapii : profite des c'est quelque minutes de joie x)
[16:23:02] (Alliance) Hiluluk : hmmm svp cb le prix d'un ocre ?
[16:23:07] (Alliance) Pyhx : 4OM
[16:23:07] L'invitation de Nir-Va-Na à rejoindre son groupe a été annulée.
[16:23:12] (Alliance) Lyzaelle : 40m a peu près
[16:23:14] (Alliance) Hiluluk : hmmm ok ok merci
[16:23:35] (Alliance) Saysk : un sacri dispo pour songe 385 ?
[16:24:14] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:17] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:17] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:18] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:18] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:19] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:19] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:19] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:20] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:20] 1 x [Rotule du Disciple Zoth] (10 000 kamas)
[16:24:25] 10 x [Rotule du Disciple Zoth] (149 998 kamas)
[16:24:33] 10 x [Rotule du Disciple Zoth] (149 998 kamas)
[16:24:43] 1 x [Bâton du Kilibriss] (9 989 kamas)
[16:24:44] 1 x [Bâton du Kilibriss] (9 989 kamas)
[16:24:47] 1 x [Bâton du Kilibriss] (9 989 kamas)
[16:24:48] 1 x [Bâton du Kilibriss] (9 990 kamas)
[16:24:55] 1 x [Bâton du Kilibriss] (9 990 kamas)
[16:25:56] (Alliance) Tonio-isback : les metiers mages sont pris en compte en xp double ?
[16:26:07] (Alliance) Pyhx : C'est justement en double xp metier xd
[16:26:28] 1 x [Galet brasillant] (256 997 kamas)
[16:26:30] 1 x [Galet brasillant] (256 997 kamas)
[16:26:31] 1 x [Galet brasillant] (256 997 kamas)
[16:26:31] 1 x [Galet brasillant] (256 997 kamas)
[16:26:32] 1 x [Galet brasillant] (256 997 kamas)
[16:26:32] 1 x [Galet brasillant] (256 997 kamas)
[16:26:34] 1 x [Galet brasillant] (256 998 kamas)
[16:26:35] 1 x [Galet brasillant] (256 998 kamas)
[16:26:36] 1 x [Galet brasillant] (256 998 kamas)
[16:26:37] 1 x [Galet brasillant] (256 998 kamas)
[16:26:40] (Alliance) Rokhen : Salut l'alli
[16:26:46] Un membre de votre guilde, Oo-plionor, est en ligne.
[16:26:46] (Alliance) Rokhen : et bienvenue [Vecordia] &lt;3
[16:26:55] (Alliance) Vapii : salut !!!!
[16:26:56] (Alliance) Vapii : merci !
[16:26:57] (Alliance) Vapii : :)
[16:26:58] (Alliance) Lgp-mihawk : bvn !
[16:27:02] (Alliance) Aaynox : Bienvenue Rokhen &lt;3
[16:27:05] (Alliance) Darkheaven : Bienvenue :)
[16:27:06] (Alliance) Rokhen : xD
[16:27:07] Échange effectué
[16:27:15] (Alliance) Tonio-isback : d'ou ma question ahah
[16:27:19] (Alliance) Lgp-mihawk : si on me prévient pas aussi ......
[16:27:45] (Alliance) Rokhen : j'ai en tête que quand il disent double exp, c'est seulement pour les levels, pas les métiers
[16:27:51] (Alliance) Rokhen : mais je peux me tromper
[16:28:18] (Alliance) Vapii : c'est bien x2 metier
[16:28:26] (Alliance) Rokhen : bah bravo
[16:28:26] (Alliance) Pistaachee : double xp metier ce weekend
[16:28:28] (Alliance) Rokhen : xD
[16:28:32] Vous avez perdu 20 kamas.
[16:28:37] (Alliance) Pistaachee : et xp combat le weekend pro
[16:28:44] (Alliance) Vapii : oué
[16:28:45] (Alliance) Rokhen : haa
[16:28:51] (Alliance) Rokhen : donc oui c'est un des deux
[16:28:56] (Alliance) Rokhen : mais jamais les deux en même temps
[16:29:24] Vous avez perdu 260 kamas.
[16:30:06] 50 x [Galet rutilant] (5000 [Kolizéton])
[16:30:06] (Alliance) San-gohan-sama : vend pos Dragnostik le Sceptique
[16:30:11] Votre âme sœur est trop éloignée pour vous permettre de la rejoindre.
[16:30:55] Vous avez perdu 20 kamas.
[16:31:08] (Alliance) Ipaa : Il a dis vend xDDD
[16:31:19] (Alliance) Aaynox : Go ban x)
[16:31:23] (Alliance) Lyzaelle : et moi j'suis sur mon divan
[16:31:23] (Alliance) San-gohan-sama : Dragnostik le Sceptique [-5,31]
[16:32:06] (Alliance) Rasta-Fairy : Vent [Pierre d'âme d'Archi-monstre]
[16:32:08] Vous avez perdu 20 kamas.
[16:32:54] Échange effectué
[16:33:16] Vous avez créé 2 × [Topaze] !
[16:33:22] Vous avez créé 5 × [Agathe] !
[16:33:28] Vous avez créé 3 × [Émeraude] !
[16:33:31] Vous avez créé 5 × [Saphir] !
[16:35:02] Échange effectué
[16:35:11] Vous avez perdu 20 kamas.
[16:35:34] Clochard-En-Bmw : 346
[16:39:46] (Alliance) Kathryn : Salut qui peut me débloquer mes songes par pitié :')
[16:40:10] (Alliance) Rokhen : invite j'ai deux persos peut être ca passe
[16:40:37] Vous avez créé 1 × [Kaiser] !
[16:40:47] (Alliance) Os-Sang : t'a quoi comme compo?
[16:41:35] (Alliance) Os-Sang : si vous avez besoin d'aide mp moi
[16:41:56] Vous avez créé 1 × [Hache Achinecride] !
[16:41:56] Votre métier [Forgeron] passe niveau 175.,Vous obtenez 2 pods supplémentaires.
[16:43:03] Vous avez perdu 20 kamas.
[16:43:10] Vous avez payé 815 kamas pour accéder à ce coffre.
[16:45:34] Qizh : 80
[16:46:27] Vous avez perdu 20 kamas.
[16:46:49] (Alliance) Lgp-mihawk : vend pos darma
[16:46:51] (Alliance) Lgp-mihawk : mdr
[16:46:54] (Alliance) Lgp-mihawk : Darma [-49,21]
[16:47:01] Vous avez créé 1 × [Marteau Racle] !
[16:47:01] Votre métier [Forgeron] passe niveau 176.,Vous obtenez 1 pods supplémentaires.
[16:47:02] (Alliance) Lgp-mihawk : jsuis content de moi
[16:47:07] Vous avez créé 1 × [Dagues Imauve] !
[16:47:07] Votre métier [Forgeron] passe niveau 178.,Vous obtenez 2 pods supplémentaires.
[16:47:10] (Alliance) Ipaa : manque que l'écurieul a astrub perso
[16:47:19] (Alliance) Ipaa : mais il es tellement farm xD
[16:47:29] (Alliance) Lyzaelle : j'ai fait la chasse pour lui
[16:47:50] (Alliance) Ipaa : manque que lui xD
[16:48:14] (Alliance) Frah-Snow : yo, qql fais quete ile cawotte en ce moment?
[16:49:33] Vous avez créé 1 × [Pelle Dorado] !
[16:49:33] Votre métier [Forgeron] passe niveau 180.,Vous obtenez 2 pods supplémentaires.
[16:49:42] Vous avez créé 1 × [Marteau Minokers] !
[16:49:42] Votre métier [Forgeron] passe niveau 182.,Vous obtenez 2 pods supplémentaires.
[16:49:51] Vous avez créé 2 × [Kukri Kura] !
[16:49:51] Votre métier [Forgeron] passe niveau 185.,Vous obtenez 3 pods supplémentaires.
[16:50:24] (Alliance) Pyhx : Un brico 2OO dipos ?
[16:50:27] (Alliance) Zouguy : 2 pers dispo dalles vite fait ?
[16:51:43] (Alliance) Pyhx : Y'a vraiment O brico 2OO dispo mdr ?
[16:51:50] Échange effectué
[16:51:54] (Alliance) Cramy : Salut moi
[16:52:08] Vous avez créé 1 × [Lame Assacre] !
[16:52:08] Votre métier [Forgeron] passe niveau 186.,Vous obtenez 1 pods supplémentaires.
[16:52:12] Vous avez créé 1 × [Lame Assacre] !
[16:52:12] Votre métier [Forgeron] passe niveau 187.,Vous obtenez 1 pods supplémentaires.
[16:55:24] Vous avez perdu 20 kamas.
[16:55:44] Vous avez créé 3 × [Bâton Carnivore] !
[16:55:51] Vous avez créé 1 × [Racine Horodon] !
[16:55:51] Votre métier [Sculpteur] passe niveau 111.,Vous obtenez 1 pods supplémentaires.
[16:56:36] lele25800(Nngubfe) est en ligne.
[16:58:32] Vous avez perdu 20 kamas.
[16:59:27] (Alliance) Zouguy : besoin d'une derniere pers pour dalles svp
[16:59:54] (Alliance) Cramy : où?
[16:59:59] (Alliance) Cramy : Désolé j'ai pas suivi
[17:01:19] (Alliance) Gounaff : Salut l'alli
[17:01:27] (Alliance) Lgp-mihawk : pwet
[17:01:32] (Alliance) Gounaff : 0_0
[17:03:41] Vous avez perdu 20 kamas.
[17:03:48] Vous avez payé 815 kamas pour accéder à ce coffre.
[17:04:28] Un membre de votre guilde, Vheas, est en ligne.
[17:04:29] Un membre de votre guilde, Vhigoureux, est en ligne.
[17:04:31] Un membre de votre guilde, Vhirulent, est en ligne.
[17:04:35] Un membre de votre guilde, Vhirtuose, est en ligne.
[17:09:15] Vous avez créé 4 × [Râtrouille] !
[17:09:15] Votre métier [Forgeron] passe niveau 188.,Vous obtenez 1 pods supplémentaires.
[17:10:01] Échange annulé
[17:12:33] (Alliance) Deportation : Des gens sont dispo pour un le cbt de quete alli 92 à moon svp ? j'ai 4 places
[17:14:32] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[17:14:57] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[17:14:57] Un membre de votre guilde, Nk-Sandara, est en ligne.
[17:14:58] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[17:15:11] Vous avez perdu 20 kamas.
[17:15:34] Vous avez créé 1 × [Chapeau de Crocodaille Dandi] pour Mariadb !
[17:15:40] Vous avez créé 1 × [Coiffe d'Ogivol] pour Mariadb !
[17:15:40] Votre métier [Tailleur] passe niveau 196.,Vous obtenez 2 pods supplémentaires.
[17:15:46] Vous avez créé 1 × [Solomonk] pour Mariadb !
[17:15:51] Vous avez créé 1 × [Coiffe du Mulou] pour Mariadb !
[17:15:56] Vous avez créé 1 × [Coiffe du Meulou] pour Mariadb !
[17:16:27] Vous avez perdu 20 kamas.
[17:16:54] (Groupe) Kinex : plus facile pour parler depuis ici
[17:16:58] Vous avez payé 815 kamas pour accéder à ce coffre.
[17:18:12] (Alliance) Psycopat : [Amulette de Shokkoth] pour un eau do crit le mieux en trans 2cc ou 8 do crit ?
[17:18:24] (Alliance) Deportation : Do crit j'pense
[17:18:39] (Alliance) Kinex : meme avis
[17:18:44] (Alliance) Psycopat : ça marche thx
[17:18:48] (Alliance) Deportation : Les cc sont déjà relativement bien avec un eau do crit
[17:19:43] (Alliance) Deportation : Si des gens ont des items a fm Anneau/Amu j'suis Joaillo lvl 105 si je peux monter un peu le metier ce week end ce serai pas mal
[17:20:32] (Groupe) Mariadb : j'ai vrm sous estimé
[17:20:39] (Groupe) Kinex : de ?
[17:20:40] (Groupe) Mariadb : l'importance d'avoir plein d'item
[17:20:50] (Groupe) Kinex : ça va pas assez vite
[17:20:55] (Groupe) Mariadb : des fois j'ai des gap de 7 nv
[17:20:56] (Groupe) Kinex : tu es lvl combien
[17:20:59] (Groupe) Mariadb : 186
[17:21:27] (Groupe) Kinex : viens banque s'tu veux
[17:21:48] (Groupe) Mariadb : pq faire
[17:21:59] (Groupe) Kinex : je peux te preter ça [Cape Erforée] [Coiffe de Boréale]
[17:22:11] (Groupe) Mariadb : ca m'interesse
[17:22:27] (Groupe) Kinex : " [17:21] (Groupe) Mariadb : pq faire" il dit
[17:22:37] (Groupe) Kinex : genre je le fait venir pour beurrer des tarrtine
[17:22:40] (Groupe) Kinex : x)
[17:22:44] (Groupe) Kinex : salaud
[17:22:56] (Groupe) Kinex : [Chapignon] ?
[17:23:01] (Groupe) Kinex : [Grésilocape] ?
[17:23:12] (Groupe) Mariadb : Vasy balance jte detruit les items
[17:23:20] (Groupe) Kinex : [Cape Erforée] [Cape Erforée] [Coiffe de Boréale] [Coiffe de Boréale] [Grésilocape] [Grésilocape]
[17:23:40] (Groupe) Mariadb : jsuis dvan la bank
[17:24:01] (Groupe) Mariadb : J'aurais mis 50% plus de temps qu'avec le pack du mec
[17:24:08] (Groupe) Mariadb : Il avait 2x plus d'item aussi
[17:24:19] (Groupe) Mariadb : Et y'a des item qui sont pas ouf aussi mdr
[17:24:31] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[17:24:42] (Groupe) Kinex : tu pourra me le remettre correctement aprè_s x)
[17:24:54] Échange effectué
[17:24:58] (Groupe) Mariadb : les jets ?
[17:25:21] (Groupe) Kinex : ouai fin
[17:26:21] (Groupe) Kinex : genre la boréale un truc utilisable du genre de son jet
[17:26:38] (Groupe) Kinex : les autres c'est des item chance pp
[17:26:40] (Alliance) Psycopat : 1300 chance 150 do crit c'propre non ?
[17:27:00] (Alliance) Qayda-Yara : mais tu es le plus fort
[17:27:02] Vous avez payé 815 kamas pour accéder à ce coffre.
[17:27:04] (Alliance) Qayda-Yara : c'est plus que parfait wesh
[17:27:05] (Alliance) Psycopat : c'est une question
[17:27:15] (Alliance) Qayda-Yara : je vois c'est propre
[17:27:27] (Alliance) Splash-Brother : t as combien te cc ?
[17:27:35] Un membre de votre guilde, Oo-plionor, est en ligne.
[17:27:43] (Alliance) Psycopat : 65
[17:28:03] (Alliance) Psycopat : je tourne a 70-90%
[17:28:07] (Alliance) Splash-Brother : ouais c est propre
[17:28:31] Ez-Healini : Achete toutes vos RESSOURCES / BANQUES à 30 % / 50% runes de la valeur estimée ( uniquement la catégorie ressources)
[17:28:37] (Alliance) Psycopat : d'acc
[17:28:41] Ez-Healini : Achete toutes vos RESSOURCES / BANQUES à 30 % / 50% runes de la valeur estimée ( uniquement la catégorie ressources)!
[17:28:43] (Alliance) Bad-Cynthia : en vrai psyco, tu peut me Fumé en 2tour max
[17:28:47] (Groupe) Mariadb : [Coiffe de Boréale] ca te va ca ?
[17:28:47] (Alliance) Bad-Cynthia : avec cette stuff mdr
[17:29:17] (Groupe) Kinex : mais mdr t'a fait quoi
[17:29:30] (Groupe) Mariadb : bah je spam les rune soin sa prospe dessus
[17:29:39] (Alliance) Psycopat : ok
[17:30:01] Ez-Healini : Achete toutes vos RESSOURCES / BANQUES à 30 % / 50% runes de la valeur estimée ( uniquement la catégorie ressources)!
[17:30:43] (Groupe) Mariadb : [Coiffe d'Ogivol]
[17:30:44] (Groupe) Mariadb : mdr
[17:30:47] Vous avez perdu 20 kamas.
[17:31:19] 10 x [Ongle du Bworker] (192 777 kamas)
[17:31:34] (Groupe) Kinex : bel over
[17:31:37] (Groupe) Kinex : exo*
[17:31:45] (Groupe) Mariadb : [Coiffe d'Ogivol]
[17:31:48] (Groupe) Mariadb : de mieu en mieu
[17:32:02] (Groupe) Kinex : x)
[17:32:24] 1 x [Galet brasillant] (259 000 kamas)
[17:32:26] 1 x [Galet brasillant] (259 999 kamas)
[17:32:34] (Groupe) Mariadb : J'ai un kim a te faire craft
[17:32:39] (Groupe) Mariadb : Mais t'es pas 196 si ?
[17:32:55] Vous avez perdu 20 kamas.
[17:33:00] (Groupe) Kinex : si
[17:33:03] (Groupe) Mariadb : Ah nice
[17:33:08] (Groupe) Mariadb : J'arrive
[17:33:11] (Groupe) Kinex : idem
[17:33:18] Vous avez créé 1 × [Marteau Reine] !
[17:33:18] Votre métier [Forgeron] passe niveau 189.,Vous obtenez 1 pods supplémentaires.
[17:33:33] Vous avez perdu 20 kamas.
[17:33:40] Vous avez perdu 20 kamas.
[17:34:02] Vous avez créé 1 × [Le Kim] pour Mariadb !
[17:34:02] Votre métier [Tailleur] passe niveau 198.,Vous obtenez 2 pods supplémentaires.
[17:34:07] (Groupe) Kinex : encore
[17:34:08] (Groupe) Mariadb : boom 2 lvl
[17:34:14] (Groupe) Kinex : un truc 198 et je suis 200
[17:34:16] (Groupe) Kinex : ^^^"
[17:34:20] Un membre de votre guilde, Nk-Sandara, est en ligne.
[17:34:22] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[17:34:22] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[17:34:24] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[17:34:29] (Alliance) Solstore : [Masque de Koutoulou] 1 heure que je suis sur cette coif de fdp jamasi le pa saute
[17:34:41] (Alliance) Solstore : jai beu passer des po dessu le pa pete meme pas frere
[17:34:44] (Alliance) Psycopat : [17:34] Psycopat lance Fendoir. Coup critique ![17:34] Psycopat : 100 Bouclier (2 tours)[17:34] Poutch Ingball : -2941 PV.
[17:34:48] (Alliance) Psycopat : ça va ça passe
[17:34:58] (Groupe) Mariadb : t'abuse
[17:35:01] (Groupe) Mariadb : jet de craft 10do
[17:35:04] (Alliance) Vapii : oO
[17:35:29] (Alliance) Solstore : cest bon bas les couille sa part en brisage
[17:35:32] (Alliance) Solstore : sa me saoul
[17:36:24] (Alliance) Kathryn : Une personne songes?
[17:36:50] (Groupe) Kinex : x)
[17:37:11] (Groupe) Mariadb : [17:37] Votre métier [Costumage] passe niveau 200.
[17:37:30] (Groupe) Kinex : fais moi up mon forgerons now :D
[17:37:33] (Groupe) Kinex : stp
[17:37:58] (Groupe) Mariadb : [Recette : Marteau Reine]
[17:38:02] Vous avez perdu 20 kamas.
[17:39:39] (Alliance) Kisa-X-Dixie : Des gens font du pl en ce moment ? je dois up une mule
[17:39:52] (Groupe) Mariadb : t oqp
[17:40:34] (Alliance) Os-Sang : pas vraiment mais si tu veux ont peux allez xp pour te depanner
[17:40:40] (Alliance) Saohrii : vas voir arene les féca pl salba l'xp en plutot cool
[17:40:53] Vous avez créé 1 × [Marteau Reine] pour Mariadb !
[17:40:53] Votre métier [Forgeron] passe niveau 191.,Vous obtenez 2 pods supplémentaires.
[17:41:02] (Alliance) Kisa-X-Dixie : Merci les gars ! Un guildeux va me pl le fiak ducoup :)
[17:41:14] (Groupe) Mariadb : Presque pas mal le jet de craft
[17:41:22] (Alliance) Lyzaelle : payer pour XP, ptdr
[17:41:23] tonton-du-bahu(Heiiden-I) est en ligne.
[17:41:28] (Groupe) Kinex : je pourrais passer des runes s'tu veux
[17:41:34] (Alliance) Ipaa : 1 place songe 36x
[17:41:38] (Alliance) Avada-Kedavraa : sadi
[17:41:41] (Alliance) Saohrii : malheuresement
[17:41:48] Échange effectué
[17:41:49] (Alliance) Os-Sang : pour songes te faut quel perso?
[17:41:53] (Groupe) Kinex : merci
[17:41:56] (Groupe) Mariadb : detruit le stuv
[17:42:02] (Groupe) Mariadb : tu repassera juste un orbe apres
[17:42:10] (Alliance) Os-Sang : j'ai iop feca panda sacri eni
[17:42:17] (Groupe) Kinex : ok ok
[17:42:21] (Groupe) Mariadb : bon jvais voir si punk est interessé par le pack costu
[17:42:31] (Groupe) Mariadb : Si pas, je remonte ton bonnet
[17:43:12] (Groupe) Kinex : pas de soucis
[17:43:42] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[17:43:58] (Groupe) Kinex : tu as le fragment ?
[17:44:19] (Groupe) Kinex : je te dois combien ?
[17:44:20] (Groupe) Mariadb : jte ralass trop
[17:44:22] (Groupe) Mariadb : 10m
[17:44:30] Échange effectué
[17:44:34] (Groupe) Kinex : merci
[17:44:41] (Groupe) Mariadb : tu m'as arnaqué la
[17:44:43] (Groupe) Mariadb : Javais dis 10m
[17:44:45] (Groupe) Mariadb : pas 0
[17:45:14] Cartmaniop : qui dispo ptit craft
[17:45:32] Cartmaniop : refait
[17:45:37] Echange impossible car la cible est occupée.
[17:46:00] Swellow : dit pas merci fdp
[17:47:16] Un membre de votre guilde, Vhirulent, est en ligne.
[17:47:23] Un membre de votre guilde, Vhirtuose, est en ligne.
[17:47:32] Un membre de votre guilde, Vheas, est en ligne.
[17:49:14] Cartmaniop : qui dispo ptit craft
[17:49:21] Cartmaniop : qui dispo ptit craft
[17:49:25] Cartmaniop : refait
[17:50:08] Vous avez créé 1 × [Pelle Emélaka] !
[17:50:08] Votre métier [Forgeron] passe niveau 193.,Vous obtenez 2 pods supplémentaires.
[17:50:13] Vous avez créé 1 × [Pelle Emélaka] !
[17:50:13] Votre métier [Forgeron] passe niveau 195.,Vous obtenez 2 pods supplémentaires.
[17:50:15] (Groupe) Mariadb : En fait y'a un truc que j'ai pas pris en compte
[17:50:17] (Groupe) Mariadb : Pour les item thl
[17:50:21] Vous avez créé 1 × [Pelle Emélaka] !
[17:50:21] Votre métier [Forgeron] passe niveau 196.,Vous obtenez 1 pods supplémentaires.
[17:50:23] (Groupe) Mariadb : Quand t'as une mega ligne de sagesse
[17:50:34] (Groupe) Mariadb : Bah c'est nul
[17:50:39] (Groupe) Mariadb : Il faut d'autre lignes pas cher a coté
[17:51:30] (Groupe) Mariadb : Il faut que je rajoute un multiplicateur quand t'as plusieurs ligne interessantes
[17:51:45] Vous avez créé 1 × [Hache Rot] !
[17:51:45] Votre métier [Forgeron] passe niveau 197.,Vous obtenez 1 pods supplémentaires.
[17:53:15] (Alliance) Lunaaly : bonsoir
[17:53:21] (Alliance) --sram-sympa-- : Aloha coucou
[17:53:22] (Alliance) Gounaff : Salut Luna
[17:53:53] (Alliance) Jay-K-O : si certains need archi, j'en vend à -30% du prix hdv pour les /a
[17:53:58] (Alliance) Jay-K-O : j'en ai qq uns
[17:55:38] (Alliance) Psycopat : apparement le scinti est plus nerf
[17:55:58] (Alliance) Lunaaly : pourquoi
[17:56:02] (Alliance) Splash-Brother : serieux ?
[17:56:17] (Alliance) Psycopat : je sais aps je voulais en buy 3-4 a des mecs la il me font il est plus nerf cas ou vue je voulais nego les prix
[17:56:36] (Alliance) Lunaaly : mdr
[17:56:37] Vous avez perdu 20 kamas.
[17:56:40] (Alliance) Lunaaly : mytho
[17:56:47] (Alliance) Lyzaelle : c'est fake xD
[17:56:56] (Alliance) Lunaaly : c'est juste pour les vendre
[17:57:04] Vous avez créé 1 × [Dagues Ruik] pour Nk-Alzerya !
[17:57:04] Votre métier [Forgeron] passe niveau 198.,Vous obtenez 1 pods supplémentaires.
[17:57:13] (Alliance) Everdale : ils sont pas nerf dans leur effet
[17:57:15] Vous avez créé 1 × [Dagues Ricol] !
[17:57:15] Votre métier [Forgeron] passe niveau 200.,Vous obtenez 2 pods supplémentaires.
[17:57:23] (Groupe) Nk-Alzerya : [Dagues Ruik]
[17:57:35] (Guilde) Kinex : [17:57] Votre métier [Forgeron] passe niveau 200.[17:57]
[17:57:35] (Alliance) Everdale : juste ils vont ajouter un indicateur de la presence du scinti
[17:57:52] (Alliance) Psycopat : ok
[17:58:00] (Alliance) Psycopat : donc encore viable si je buy
[17:58:08] Échange effectué
[17:58:49] (Alliance) Psycopat : achète dofus scintillant 25m me mp
[17:58:54] (Alliance) Psycopat : merde
[17:58:58] (Alliance) Psycopat : ..
[17:59:00] (Alliance) Psycopat : sorry
[17:59:25] (Alliance) Everdale : oui largement, mais mais mais il se peut qu'il soit nerf en vrai, je t'avoue qu'on en sait pas plus, mais il me semblait qu'il devait juste modifier l'effet de surprise provoquer par ce dofus (lol)
[17:59:54] (Alliance) Lunaaly : LGP Salut !
[18:00:08] (Alliance) Lgp-mihawk : coucou lunaa !
[18:01:11] (Alliance) Rokhen : lgp c'est qui?
[18:01:15] (Alliance) Rokhen : Salut Luna!
[18:01:15] (Alliance) --sram-sympa-- : aucune idée
[18:01:20] (Alliance) Lgp-mihawk : ...
[18:01:23] (Alliance) --sram-sympa-- : cc bg
[18:01:24] (Alliance) Lgp-mihawk : super l'accueil..
[18:01:27] (Alliance) Rokhen : BUZZINGA
[18:01:31] (Alliance) Gounaff : askip il est modo sur notre discord
[18:01:37] (Alliance) Rokhen : ah ouais?
[18:01:38] (Alliance) Rokhen : mdr
[18:01:47] (Alliance) Gounaff : je me demande qui est assez bete pour lui avoir donné les droits...
[18:01:48] (Alliance) Rokhen : je ne sais même pas
[18:02:02] (Alliance) Rokhen : haaa parce qu'il voulait changer les musiques
[18:02:12] (Alliance) Rokhen : belle excuse de grattage de droits
[18:02:21] (Alliance) Lgp-mihawk : ...
[18:02:27] (Alliance) Gounaff : il sait meme pas changer un pseudo...
[18:02:27] Vous avez perdu 20 kamas.
[18:02:31] (Alliance) --sram-sympa-- : Ca va mimi ?
[18:04:03] Vous avez payé 815 kamas pour accéder à ce coffre.
[18:04:07] (Groupe) Mariadb : Fekin
[18:04:09] (Groupe) Mariadb : go tailleurs
[18:04:20] (Groupe) Kinex : bonta ?
[18:04:27] (Groupe) Mariadb : ui
[18:04:31] (Groupe) Mariadb : salut nk
[18:04:39] Vous avez perdu 20 kamas.
[18:04:44] (Groupe) Nk-Alzerya : cc
[18:05:02] Vous avez créé 1 × [Caprin] pour Mariadb !
[18:05:02] Votre métier [Tailleur] passe niveau 199.,Vous obtenez 1 pods supplémentaires.
[18:05:15] (Groupe) Mariadb : jte emts vrm trop bien
[18:05:16] Vous avez créé 1 × [Chapeau Potin] pour Mariadb !
[18:05:16] Votre métier [Tailleur] passe niveau 200.,Vous obtenez 1 pods supplémentaires.
[18:05:19] (Groupe) Kinex : :O
[18:05:31] (Groupe) Kinex : [18:05] Vous avez créé 1 × [Chapeau Potin] pour Mariadb !
[18:05:35] (Groupe) Kinex : [18:05] Votre métier [Tailleur] passe niveau 200.
[18:06:25] (Groupe) Mariadb : Maintenant t'es ma mule metier
[18:07:14] (Groupe) Fekin : c'était pas deja le cas ?
[18:07:23] (Groupe) Mariadb : SILENCE
[18:07:27] (Groupe) Fekin : ce sera juste moins le cas pour costu et cordomage
[18:08:01] (Groupe) Mariadb : T'as eu des botte cb ?
[18:08:02] Vous avez perdu 20 kamas.
[18:08:03] (Groupe) Mariadb : ou pas
[18:08:18] (Groupe) Kinex : hein ?.
[18:08:24] (Groupe) Mariadb : des bottes chef bwork
[18:08:30] (Groupe) Mariadb : dans tes kdo
[18:08:31] (Groupe) Kinex : hum
[18:09:45] (Groupe) Kinex : [Slip du Chef Bwork] [Slip du Chef Bwork]
[18:10:11] (Groupe) Mariadb : [Ceinture Toré] fais moi craft ca mec
[18:10:14] (Groupe) Mariadb : fais pas ta putttte
[18:10:21] (Groupe) Kinex : x)
[18:10:28] (Groupe) Kinex : atta
[18:10:40] (Groupe) Kinex : Nk me Kalass
[18:10:45] (Groupe) Nk-Alzerya : kha*
[18:10:49] (Groupe) Nk-Alzerya : khalass
[18:10:54] (Groupe) Mariadb : ralas
[18:11:02] (Groupe) Nk-Alzerya : chalass
[18:11:05] frxzombie(Zombiere) est en ligne.
[18:11:07] (Groupe) Mariadb : chiasse
[18:11:12] (Groupe) Nk-Alzerya : crotte
[18:11:18] (Groupe) Mariadb : bouse
[18:11:22] (Groupe) Nk-Alzerya : cul
[18:11:25] (Groupe) Mariadb : kamoulox
[18:11:31] (Groupe) Nk-Alzerya : kamastérix
[18:11:52] (Groupe) Mariadb : bah nan j'ai dis kamoulox t'as perdu
[18:12:01] (Groupe) Nk-Alzerya : kamaasssssssssssss
[18:12:07] (Groupe) Mariadb : contre kems !
[18:12:15] (Groupe) Nk-Alzerya : UNO
[18:14:42] (Alliance) Splash-Brother : Banque : + 49 656 Kamas (vente : 100 [Graine de Pandouille]). Merci le we double xp metier ^^
[18:14:56] Djibarne : [Laine de Boufmouth] achète*350 pour 140 000k mp moi
[18:15:09] Handa-cbf(Vrelitoa) est en ligne.
[18:15:10] (Alliance) Vapii : mais non ! XD
[18:15:35] (Alliance) Vapii : j'ai acheter 100 a 8000k y'a 1h
[18:15:43] (Alliance) Splash-Brother : mdr
[18:15:56] Djibarne : ty
[18:16:12] (Alliance) Swarps : une tp saharach dispo en speed ?
[18:22:30] Échange effectué
[18:24:11] Échange effectué
[18:24:29] Vous avez perdu 20 kamas.
[18:31:35] (Groupe) Fekin : so tu voulais quoi ?
[18:31:36] (Groupe) Fekin : ^^"
[18:31:54] (Groupe) Mariadb : fais moi des craft cordo
[18:35:01] Un membre de votre guilde, Nk-Sandara, est en ligne.
[18:35:03] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[18:35:03] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[18:35:22] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[18:35:29] (Alliance) Haruta : pos xelorium svp
[18:36:37] (Groupe) Kinex : je finis mon truc et je tes dis
[18:36:44] (Groupe) Kinex : te dis*
[18:37:09] 1 x [Fragment de Rubis Fertile] (49 989 kamas)
[18:38:10] (Alliance) Ryuiz : Gadoo [-7,2]
[18:38:33] (Alliance) Rasta-Fairy : je suis chaud
[18:38:50] (Alliance) Bad-Cynthia : je veux bien
[18:38:56] (Alliance) Qayda-Yara : idem
[18:39:16] Chefminey : [Recette : Masse du Corailleur Magistral] [Recette : Kwache]
[18:42:29] (Groupe) Mariadb : t'es ou punk
[18:42:53] (Groupe) Punk-hasard : etage runes brak
[18:43:13] (Alliance) Slayerz : Comment on change l'element de roxx d'un cac sur DB maintenant ?
[18:43:33] (Alliance) Everdale : bouton fm
[18:43:46] (Alliance) Everdale : en dessous du perso
[18:43:51] (Groupe) Punk-hasard : tu viens pas discord
[18:44:02] (Alliance) Slayerz : Oh putain merci x)
[18:44:04] (Alliance) Everdale : il me semble que tu selectionnes cac/armes et tu mets la popo de ton choix
[18:45:10] (Groupe) Punk-hasard : on fait par vocal ?
[18:45:17] (Groupe) Punk-hasard : ou je me débrouille ?
[18:45:22] (Groupe) Mariadb : Tu te demerdes
[18:45:59] (Groupe) Kinex : tu vas t'en sortir tkt
[18:46:06] (Groupe) Mariadb : c'est du spam c'est pas dur
[18:46:11] (Groupe) Mariadb : Change d'item le plus tot possible
[18:46:14] (Groupe) Mariadb : Pour maximiser l'xp
[18:46:19] (Groupe) Kinex : 26031961
[18:46:26] (Groupe) Mariadb : Points de succès : 18107, Progression : 85%
[18:46:41] (Groupe) Punk-hasard : ok et t'as ton script de click ?
[18:47:48] lele25800(Nngubfe) est en ligne.
[18:49:13] Grougalorafaust(Pandubin) est en ligne.
[18:49:49] Vous avez perdu 150 kamas.
[18:50:09] 100 x [Rose des sables] (8 887 kamas)
[18:50:11] 100 x [Rose des sables] (8 887 kamas)
[18:50:12] 100 x [Rose des sables] (8 887 kamas)
[18:50:13] 100 x [Rose des sables] (8 887 kamas)
[18:50:14] 100 x [Rose des sables] (8 887 kamas)
[18:50:15] 100 x [Rose des sables] (8 888 kamas)
[18:50:32] 100 x [Rose des sables] (8 888 kamas)
[18:50:33] 100 x [Rose des sables] (8 888 kamas)
[18:50:43] 100 x [Rose des sables] (8 888 kamas)
[18:50:43] 100 x [Rose des sables] (8 888 kamas)
[18:50:44] 100 x [Rose des sables] (8 888 kamas)
[18:50:44] 100 x [Rose des sables] (8 888 kamas)
[18:50:45] 100 x [Rose des sables] (8 888 kamas)
[18:50:46] 100 x [Rose des sables] (8 888 kamas)
[18:50:46] 100 x [Rose des sables] (8 888 kamas)
[18:50:47] 100 x [Rose des sables] (8 888 kamas)
[18:50:47] 100 x [Rose des sables] (8 888 kamas)
[18:50:48] 100 x [Rose des sables] (8 888 kamas)
[18:50:49] 100 x [Rose des sables] (8 888 kamas)
[18:50:49] 100 x [Rose des sables] (8 888 kamas)
[18:50:51] 100 x [Rose des sables] (8 888 kamas)
[18:50:52] 100 x [Rose des sables] (8 888 kamas)
[18:50:52] 100 x [Rose des sables] (8 888 kamas)
[18:50:52] 100 x [Rose des sables] (8 888 kamas)
[18:50:53] 100 x [Rose des sables] (8 888 kamas)
[18:50:53] 100 x [Rose des sables] (8 888 kamas)
[18:50:53] 100 x [Rose des sables] (8 888 kamas)
[18:50:54] 100 x [Rose des sables] (8 888 kamas)
[18:50:54] 100 x [Rose des sables] (8 888 kamas)
[18:50:55] 100 x [Rose des sables] (8 888 kamas)
[18:50:55] 100 x [Rose des sables] (8 888 kamas)
[18:50:55] 100 x [Rose des sables] (8 888 kamas)
[18:50:56] 100 x [Rose des sables] (8 888 kamas)
[18:50:56] 100 x [Rose des sables] (8 888 kamas)
[18:50:56] 100 x [Rose des sables] (8 888 kamas)
[18:50:57] 100 x [Rose des sables] (8 888 kamas)
[18:50:57] 100 x [Rose des sables] (8 888 kamas)
[18:50:57] 100 x [Rose des sables] (8 888 kamas)
[18:50:57] 100 x [Rose des sables] (8 888 kamas)
[18:50:58] 100 x [Rose des sables] (8 888 kamas)
[18:50:58] 100 x [Rose des sables] (8 888 kamas)
[18:50:58] 100 x [Rose des sables] (8 888 kamas)
[18:50:59] 100 x [Rose des sables] (8 888 kamas)
[18:50:59] 100 x [Rose des sables] (8 888 kamas)
[18:50:59] 100 x [Rose des sables] (8 888 kamas)
[18:51:00] 100 x [Rose des sables] (8 888 kamas)
[18:51:04] Un membre de votre guilde, Oracledb, est en ligne.
[18:51:08] Range-ta-chambre(Mariadb) est en ligne.
[18:51:53] Vous avez perdu 400 kamas.
[18:52:25] 19 x [Tourmaline] (3800 [Rose des sables])
[18:52:31] Téléportation vers un Havre-Sac impossible depuis cette carte.
[18:53:41] Vous avez perdu 190 kamas.
[18:54:19] (Alliance) Mure-Winz : yo tout l'monde, petite question peut etre con mais j'y connais rien en forgemagie, mettre une rune de chasse sur une arme ne risque pas de sauté d'autres stats ? ( m'insultez pas ) x=
[18:54:21] (Groupe) Punk-hasard : les runes do ou stat c'est pour casser l'item c'est bien ?
[18:54:30] (Alliance) Psycopat : si elle a un poids donc
[18:54:34] (Alliance) Majestueur : bien sur que si :p
[18:54:44] (Alliance) Feeling-me : 5 de pui de quelque chose je crois si succes neutre
[18:54:46] (Alliance) Orangin-arc : si c'est une pute les runes chasses
[18:54:50] (Alliance) Mure-Winz : ok bien ce que je pensais alors mdr merci les loulous
[18:54:52] (Groupe) Kinex : do quoi
[18:54:55] (Groupe) Kinex : quel item
[18:55:02] (Groupe) Kinex : il s'est barré mdr
[18:55:04] (Alliance) Miss-Kitetsu : parle mieux des putes
[18:55:13] (Groupe) Punk-hasard : les items bas level quand je suis jet max je veut le casser
[18:55:25] (Groupe) Punk-hasard : apres je suis trop en over
[18:55:25] (Groupe) Kinex : link
[18:55:34] (Groupe) Punk-hasard : [Kaskofu]
[18:55:35] (Alliance) Mure-Winz : je vais pas tenter sur mon r'ture alors
[18:55:37] (Alliance) Mure-Winz : mdr
[18:55:45] (Groupe) Kinex : passe des runes soin
[18:55:50] (Groupe) Kinex : ou Do
[18:55:54] (Groupe) Kinex : do simple
[18:56:04] (Groupe) Punk-hasard : ouais c'est ca je passais des do simple
[18:56:17] (Groupe) Kinex : mais tu es lvl combien ?
[18:56:17] (Groupe) Punk-hasard : la soins c'est cool aussi soins 3 ou 1 ?
[18:56:21] (Groupe) Punk-hasard : 25
[18:56:29] (Groupe) Kinex : item suivant lvl combien ?
[18:56:54] Vous avez créé 6 × [Planche à Pâtisserie] !
[18:56:54] (Groupe) Punk-hasard : 26 j'y suis
[18:57:20] (Groupe) Punk-hasard : runes fui fallait en acheter merde
[18:57:28] (Groupe) Kinex : bof
[18:57:32] (Groupe) Punk-hasard : [Cape du Tofu]
[18:57:33] (Groupe) Kinex : c'est quoi l'item
[18:57:39] Un membre de votre guilde, Oo-plionor, est en ligne.
[18:57:40] (Alliance) Lulox : re
[18:57:44] (Alliance) Blanc-un : re
[18:57:45] (Alliance) Bad-Cynthia : re
[18:57:46] (Groupe) Kinex : pas des soins
[18:57:48] (Alliance) Gounaff : re
[18:57:48] (Alliance) Splash-Brother : quelqu un a deja fait la quete "Le foux fou Fifoux" ? Pcq j'ai un truc bug je crois
[18:57:51] (Groupe) Kinex : puis des do
[18:58:08] (Groupe) Kinex : sauf si fuite ça vaut moins de 1 000k/u
[19:01:43] Échange effectué
[19:01:54] Vous avez créé 3 × [Substrat de Fourré] !
[19:02:14] Vous avez perdu 200 kamas.
[19:02:18] (Alliance) Miss-Kitetsu : Je l'ai fais avant hier
[19:04:23] Vous avez perdu 210 kamas.
[19:04:23] Roue-l-ette : Hey ! Bienvenue à la loterie, je suis le bot de la roulette ! Envoie play en mp pour commencer la partie. Pour voir les règles et les taux mp moi !regles. Devine la couleur qui va tomber vert (gain x36), rouge (gain x2) ou noir (gain x2). Mise min=5000
[19:04:39] (Alliance) Fresya : [19:00] L'alliance [MYROR] a capturé la zone « [Sanctuaire des Dragoeufs] »
[19:04:41] (Alliance) Fresya : OUH
[19:04:57] (Alliance) Gozilla : Musha L'Oni [-35,-10] si vous voulez
[19:05:09] Vous avez payé 815 kamas pour accéder à ce coffre.
[19:06:24] 1 x [Fragment de carte de Zatoïshwan 4/5] (24 495 kamas)
[19:06:28] 1 x [Fragment de carte de Zatoïshwan 5/5] (41 990 kamas)
[19:06:36] 1 x [Fragment de carte de Zatoïshwan 3/5] (35 000 kamas)
[19:06:39] 1 x [Fragment de carte de Zatoïshwan 2/5] (37 899 kamas)
[19:06:42] 1 x [Fragment de carte de Zatoïshwan 1/5] (12 993 kamas)
[19:08:11] 1 x [Tourbe séchée de Tourbassingue] (2 796 kamas)
[19:08:34] 1 x [Nœud de l'Abrakleur clair] (3 995 kamas)
[19:08:46] 10 x [Souche de l'Abrakleur clair] (69 998 kamas)
[19:08:47] 10 x [Souche de l'Abrakleur clair] (69 998 kamas)
[19:09:05] 10 x [Patte de la Gardienne des Égouts] (12 991 kamas)
[19:09:21] 10 x [Peau de Maître Koalak] (4 999 kamas)
[19:09:41] 1 x [Dent de Smilomouth] (6 999 kamas)
[19:09:41] 1 x [Dent de Smilomouth] (6 999 kamas)
[19:09:42] 1 x [Dent de Smilomouth] (6 999 kamas)
[19:10:29] à Mariadb : tu aurais : [Dent de Smilomouth]
[19:10:33] à Mariadb : ?
[19:11:14] (Groupe) Kinex : punk
[19:11:16] (Groupe) Kinex : [Dent de Smilomouth]
[19:11:22] (Groupe) Kinex : tu en aurais 6
[19:11:24] (Groupe) Kinex : ?
[19:11:31] (Groupe) Kinex : j'ai acheté tout le hdv
[19:13:35] 10 x [Étoffe de Meupette] (100 000 kamas)
[19:14:30] 1 x [Épine de Grath] (3 184 kamas)
[19:14:31] 1 x [Épine de Grath] (3 184 kamas)
[19:14:31] 1 x [Épine de Grath] (3 184 kamas)
[19:14:32] 1 x [Épine de Grath] (3 184 kamas)
[19:14:32] 1 x [Épine de Grath] (3 184 kamas)
[19:14:32] 1 x [Épine de Grath] (3 184 kamas)
[19:14:33] 1 x [Épine de Grath] (3 184 kamas)
[19:14:33] 1 x [Épine de Grath] (3 184 kamas)
[19:14:33] 1 x [Épine de Grath] (3 184 kamas)
[19:14:39] 1 x [Épine de Grath] (3 185 kamas)
[19:15:00] 10 x [Pistil du Tynril] (3 553 kamas)
[19:15:17] 10 x [Cubitus de Momie Koalak] (3 599 kamas)
[19:15:19] 10 x [Cubitus de Momie Koalak] (3 676 kamas)
[19:15:40] 10 x [Duvet du Kilibriss] (13 406 kamas)
[19:15:42] 1 x [Duvet du Kilibriss] (1 356 kamas)
[19:16:10] 1 x [Écorce de Floribonde] (2 098 kamas)
[19:16:11] 1 x [Écorce de Floribonde] (2 098 kamas)
[19:16:12] 1 x [Écorce de Floribonde] (2 099 kamas)
[19:16:21] 10 x [Écorce de Floribonde] (20 997 kamas)
[19:16:25] 10 x [Écorce de Floribonde] (20 997 kamas)
[19:16:27] 1 x [Écorce de Floribonde] (2 100 kamas)
[19:16:28] 1 x [Écorce de Floribonde] (2 100 kamas)
[19:16:30] 1 x [Écorce de Floribonde] (2 100 kamas)
[19:16:31] 1 x [Écorce de Floribonde] (2 100 kamas)
[19:16:52] 1 x [Lame brisée de Lichangoro] (490 kamas)
[19:16:53] 1 x [Lame brisée de Lichangoro] (490 kamas)
[19:16:55] 1 x [Lame brisée de Lichangoro] (490 kamas)
[19:16:55] 1 x [Lame brisée de Lichangoro] (490 kamas)
[19:16:56] 1 x [Lame brisée de Lichangoro] (490 kamas)
[19:16:58] 1 x [Lame brisée de Lichangoro] (491 kamas)
[19:16:58] 1 x [Lame brisée de Lichangoro] (491 kamas)
[19:17:01] 1 x [Lame brisée de Lichangoro] (491 kamas)
[19:17:01] 1 x [Lame brisée de Lichangoro] (491 kamas)
[19:17:02] 1 x [Lame brisée de Lichangoro] (491 kamas)
[19:17:02] 1 x [Lame brisée de Lichangoro] (492 kamas)
[19:17:02] 1 x [Lame brisée de Lichangoro] (492 kamas)
[19:17:03] 1 x [Lame brisée de Lichangoro] (492 kamas)
[19:17:03] 1 x [Lame brisée de Lichangoro] (492 kamas)
[19:17:03] 1 x [Lame brisée de Lichangoro] (492 kamas)
[19:17:04] 1 x [Lame brisée de Lichangoro] (494 kamas)
[19:17:04] 1 x [Lame brisée de Lichangoro] (494 kamas)
[19:17:05] 1 x [Lame brisée de Lichangoro] (494 kamas)
[19:17:05] 1 x [Lame brisée de Lichangoro] (494 kamas)
[19:17:05] 1 x [Lame brisée de Lichangoro] (494 kamas)
[19:17:06] 1 x [Lame brisée de Lichangoro] (494 kamas)
[19:17:06] 1 x [Lame brisée de Lichangoro] (494 kamas)
[19:17:07] 1 x [Lame brisée de Lichangoro] (494 kamas)
[19:17:07] 1 x [Lame brisée de Lichangoro] (495 kamas)
[19:17:08] 1 x [Lame brisée de Lichangoro] (495 kamas)
[19:17:08] 1 x [Lame brisée de Lichangoro] (495 kamas)
[19:17:08] 1 x [Lame brisée de Lichangoro] (495 kamas)
[19:17:09] 1 x [Lame brisée de Lichangoro] (497 kamas)
[19:17:09] 1 x [Lame brisée de Lichangoro] (497 kamas)
[19:17:09] 1 x [Lame brisée de Lichangoro] (497 kamas)
[19:17:09] 1 x [Lame brisée de Lichangoro] (497 kamas)
[19:17:10] 1 x [Lame brisée de Lichangoro] (497 kamas)
[19:17:11] 1 x [Lame brisée de Lichangoro] (498 kamas)
[19:17:12] 1 x [Lame brisée de Lichangoro] (498 kamas)
[19:17:12] 1 x [Lame brisée de Lichangoro] (498 kamas)
[19:17:13] 1 x [Lame brisée de Lichangoro] (498 kamas)
[19:17:46] 1 x [Noeul Mort] (2 378 kamas)
[19:17:48] 1 x [Noeul Mort] (2 378 kamas)
[19:17:48] 1 x [Noeul Mort] (2 378 kamas)
[19:17:49] 1 x [Noeul Mort] (2 379 kamas)
[19:17:49] 1 x [Noeul Mort] (2 380 kamas)
[19:17:50] 1 x [Noeul Mort] (2 381 kamas)
[19:17:51] 1 x [Noeul Mort] (2 382 kamas)
[19:17:51] 1 x [Noeul Mort] (2 383 kamas)
[19:17:51] 1 x [Noeul Mort] (2 383 kamas)
[19:17:52] 1 x [Noeul Mort] (2 383 kamas)
[19:17:52] 1 x [Noeul Mort] (2 383 kamas)
[19:17:52] 1 x [Noeul Mort] (2 383 kamas)
[19:17:53] 1 x [Noeul Mort] (2 384 kamas)
[19:17:53] 1 x [Noeul Mort] (2 384 kamas)
[19:17:53] 1 x [Noeul Mort] (2 384 kamas)
[19:17:53] 1 x [Noeul Mort] (2 384 kamas)
[19:17:54] 1 x [Noeul Mort] (2 385 kamas)
[19:17:54] 1 x [Noeul Mort] (2 388 kamas)
[19:17:55] 1 x [Noeul Mort] (2 389 kamas)
[19:17:55] 1 x [Noeul Mort] (2 389 kamas)
[19:17:55] 1 x [Noeul Mort] (2 389 kamas)
[19:17:56] 1 x [Noeul Mort] (2 390 kamas)
[19:17:56] 1 x [Noeul Mort] (2 397 kamas)
[19:17:56] 1 x [Noeul Mort] (2 397 kamas)
[19:17:57] 1 x [Noeul Mort] (2 398 kamas)
[19:17:58] 1 x [Noeul Mort] (2 399 kamas)
[19:17:58] 1 x [Noeul Mort] (2 400 kamas)
[19:17:58] 1 x [Noeul Mort] (2 400 kamas)
[19:17:59] 1 x [Noeul Mort] (2 495 kamas)
[19:17:59] 1 x [Noeul Mort] (2 495 kamas)
[19:18:00] 1 x [Noeul Mort] (2 499 kamas)
[19:18:01] 1 x [Noeul Mort] (2 500 kamas)
[19:18:02] 1 x [Noeul Mort] (2 688 kamas)
[19:18:02] 1 x [Noeul Mort] (2 688 kamas)
[19:18:02] 1 x [Noeul Mort] (2 688 kamas)
[19:18:03] 1 x [Noeul Mort] (2 689 kamas)
[19:18:03] 1 x [Noeul Mort] (2 689 kamas)
[19:18:04] 1 x [Noeul Mort] (2 689 kamas)
[19:18:04] 1 x [Noeul Mort] (2 689 kamas)
[19:18:05] 1 x [Noeul Mort] (2 697 kamas)
[19:19:43] 1 x [Cuir du Sanglacier] (368 kamas)
[19:19:44] 1 x [Cuir du Sanglacier] (368 kamas)
[19:19:46] 1 x [Cuir du Sanglacier] (369 kamas)
[19:19:47] 1 x [Cuir du Sanglacier] (369 kamas)
[19:19:47] 1 x [Cuir du Sanglacier] (369 kamas)
[19:19:47] 1 x [Cuir du Sanglacier] (369 kamas)
[19:19:48] 1 x [Cuir du Sanglacier] (369 kamas)
[19:19:48] 1 x [Cuir du Sanglacier] (369 kamas)
[19:19:48] 1 x [Cuir du Sanglacier] (369 kamas)
[19:19:49] 1 x [Cuir du Sanglacier] (370 kamas)
[19:19:50] 1 x [Cuir du Sanglacier] (370 kamas)
[19:19:50] 1 x [Cuir du Sanglacier] (370 kamas)
[19:19:51] 1 x [Cuir du Sanglacier] (379 kamas)
[19:19:51] 1 x [Cuir du Sanglacier] (379 kamas)
[19:19:51] 1 x [Cuir du Sanglacier] (379 kamas)
[19:19:52] (Alliance) Hiluluk : recrute Voldelor !
[19:19:52] 1 x [Cuir du Sanglacier] (379 kamas)
[19:19:52] 1 x [Cuir du Sanglacier] (380 kamas)
[19:19:53] 1 x [Cuir du Sanglacier] (380 kamas)
[19:19:53] 1 x [Cuir du Sanglacier] (390 kamas)
[19:19:56] 1 x [Cuir du Sanglacier] (390 kamas)
[19:19:57] 1 x [Cuir du Sanglacier] (399 kamas)
[19:19:59] 1 x [Cuir du Sanglacier] (399 kamas)
[19:20:03] 10 x [Cuir du Sanglacier] (3 950 kamas)
[19:20:03] 10 x [Cuir du Sanglacier] (3 950 kamas)
[19:20:20] 10 x [Calice de Fécorce] (5 900 kamas)
[19:20:21] 10 x [Calice de Fécorce] (5 900 kamas)
[19:20:22] 10 x [Calice de Fécorce] (5 900 kamas)
[19:20:23] 10 x [Calice de Fécorce] (5 900 kamas)
[19:20:26] 10 x [Calice de Fécorce] (5 900 kamas)
[19:20:35] 1 x [Calice de Fécorce] (598 kamas)
[19:21:27] 100 x [Tibia de Koalak Fossoyeur] (20 000 kamas)
[19:21:57] 10 x [Étamine de Floribonde] (27 400 kamas)
[19:22:01] 10 x [Étamine de Floribonde] (27 400 kamas)
[19:22:03] 10 x [Étamine de Floribonde] (27 497 kamas)
[19:22:07] 1 x [Étamine de Floribonde] (2 597 kamas)
[19:22:07] 1 x [Étamine de Floribonde] (2 597 kamas)
[19:22:08] 1 x [Étamine de Floribonde] (2 597 kamas)
[19:22:08] 1 x [Étamine de Floribonde] (2 597 kamas)
[19:22:09] 1 x [Étamine de Floribonde] (2 598 kamas)
[19:22:10] 1 x [Étamine de Floribonde] (2 598 kamas)
[19:22:10] 1 x [Étamine de Floribonde] (2 600 kamas)
[19:22:11] 1 x [Étamine de Floribonde] (2 600 kamas)
[19:22:11] 1 x [Étamine de Floribonde] (2 600 kamas)
[19:22:12] 1 x [Étamine de Floribonde] (2 692 kamas)
[19:22:12] 1 x [Étamine de Floribonde] (2 692 kamas)
[19:22:13] 1 x [Étamine de Floribonde] (2 692 kamas)
[19:22:14] 1 x [Étamine de Floribonde] (2 692 kamas)
[19:22:14] 1 x [Étamine de Floribonde] (2 694 kamas)
[19:22:16] 1 x [Étamine de Floribonde] (2 694 kamas)
[19:22:16] 1 x [Étamine de Floribonde] (2 694 kamas)
[19:22:17] 1 x [Étamine de Floribonde] (2 694 kamas)
[19:22:18] 1 x [Étamine de Floribonde] (2 694 kamas)
[19:22:18] 1 x [Étamine de Floribonde] (2 694 kamas)
[19:22:19] 1 x [Étamine de Floribonde] (2 694 kamas)
[19:22:19] 1 x [Étamine de Floribonde] (2 697 kamas)
[19:22:20] 1 x [Étamine de Floribonde] (2 697 kamas)
[19:22:20] 1 x [Étamine de Floribonde] (2 697 kamas)
[19:22:20] 1 x [Étamine de Floribonde] (2 697 kamas)
[19:22:21] 1 x [Étamine de Floribonde] (2 698 kamas)
[19:22:21] 1 x [Étamine de Floribonde] (2 698 kamas)
[19:22:22] 1 x [Étamine de Floribonde] (2 698 kamas)
[19:22:22] 1 x [Étamine de Floribonde] (2 698 kamas)
[19:22:22] 1 x [Étamine de Floribonde] (2 698 kamas)
[19:22:23] 1 x [Étamine de Floribonde] (2 698 kamas)
[19:22:23] 1 x [Étamine de Floribonde] (2 698 kamas)
[19:22:23] 1 x [Étamine de Floribonde] (2 698 kamas)
[19:22:25] 1 x [Étamine de Floribonde] (2 799 kamas)
[19:22:25] 1 x [Étamine de Floribonde] (2 799 kamas)
[19:22:26] (Alliance) Ygg-Drasil : Yo , quelqu'un aurait une tp kouloss pour le dj rusher par hasard ^^?
[19:22:26] 1 x [Étamine de Floribonde] (2 800 kamas)
[19:22:26] 1 x [Étamine de Floribonde] (2 800 kamas)
[19:22:27] 1 x [Étamine de Floribonde] (2 800 kamas)
[19:22:33] 10 x [Étamine de Floribonde] (27 497 kamas)
[19:22:34] 10 x [Étamine de Floribonde] (27 497 kamas)
[19:22:35] 10 x [Étamine de Floribonde] (27 497 kamas)
[19:22:39] (Alliance) Swarps : comment ca bouclier ? ^^
[19:22:57] (Alliance) Ygg-Drasil : [https://twitter.com/DOFUSfr/status/1326510164757925888/photo/1]
[19:22:59] (Alliance) Ygg-Drasil : Bah le dj rusher ?
[19:23:21] (Alliance) Lyzaelle : c'est le Farmer, et c'est sur Retro, nan ?
[19:23:27] (Alliance) Ygg-Drasil : Ah ?
[19:23:30] (Alliance) Lyzaelle : ouais
[19:23:33] (Alliance) Ygg-Drasil : j'suis un con dans ce cas autant pour moi xD
[19:23:39] (Alliance) Psycopat : xD
[19:24:06] (Alliance) Ygg-Drasil : Ducoup dj rusher sur 1.29 et double xp metier sur 2.0 c'sa x)?
[19:24:14] (Alliance) Lyzaelle : yup
[19:24:15] (Alliance) Swarps : yes
[19:24:28] (Alliance) Swarps : farmer c'est dans 2 semaines sur 2.0 ?
[19:28:56] (Alliance) Ipaa : une team attaque perco/prisme ?
[19:29:05] (Alliance) Larnaqueur : Y a double xp métier sur rétro aussi
[19:29:12] (Alliance) Larnaqueur : Bonsoir tout le monde ! :^)
[19:29:29] (Alliance) Ipaa : bonsoir !
[19:29:31] (Alliance) Lupusanghren : Hello
[19:29:34] (Alliance) Bad-Cynthia : sorry je suis sans mon ébene donc je peut plus def ou attaque
[19:29:43] Un membre de votre guilde, Steki-runng, est en ligne.
[19:29:45] (Alliance) Larnaqueur : Ah c'est vrai, bienvenu aux Zetsu oranges ! :^)
[19:29:46] Vous avez perdu 20 kamas.
[19:30:17] (Alliance) Lupusanghren : héhé [Potion de soin larvesque] j'en ai de prêtes pour toi t'inquiète pas &lt;3
[19:30:34] (Alliance) Larnaqueur : J'en attendais pas moi de vous xD
[19:30:46] (Alliance) Ygg-Drasil : Go [Monstre Pain consommable] c'mieux ;)
[19:31:33] (Alliance) Ygg-Drasil : mais enfait over et shine sont des alliances "mortes" maintenant ?
[19:31:41] (Alliance) Ygg-Drasil : Over 2 zones / pu de guilde pvp , shine y'a pu personne
[19:31:42] (Alliance) Micaeli : shine oui, over on sait pas
[19:31:42] (Alliance) Qayda-Yara : c'est du passé
[19:31:45] (Alliance) Ipaa : pvm
[19:31:45] (Alliance) Ygg-Drasil : sont passé ou tout les gens de la bas x)?
[19:32:01] (Alliance) Micaeli : over ils font des aller retours on sait pas ce qu'ils foutent, shine c'est dead oui
[19:32:07] (Alliance) Qayda-Yara : shine des guildes pvm donc soit ils vont rejoindre NIL ou MYROR
[19:33:24] (Alliance) Ipaa : mais en gros
[19:33:34] (Alliance) Ipaa : ca va etre la meme alliance avec un Meneur différents xD
[19:33:58] Vous avez créé 1 × [Racine Huzohide] !
[19:33:59] (Alliance) Stannis : Hey tout le monde
[19:34:00] (Alliance) Qayda-Yara : c'est tout mdr
[19:34:00] (Alliance) El-Caata : Le prix de fturquoise ??? svp
[19:34:04] Vous avez créé 1 × [Arc du Sram Archer] !
[19:34:04] Banque : + 13 000 Kamas (vente : 1 [Étoffe de Meupette]).
[19:34:04] Banque : + 13 000 Kamas (vente : 1 [Étoffe de Meupette]).
[19:34:05] Banque : + 13 000 Kamas (vente : 1 [Étoffe de Meupette]).
[19:34:10] (Alliance) Ipaa : comme Rise --- Over
[19:34:13] Vous avez créé 1 × [Baguette Irréelle] !
[19:34:13] Votre métier [Sculpteur] passe niveau 112.,Vous obtenez 1 pods supplémentaires.
[19:34:15] (Alliance) Ipaa : Salut stannis :)
[19:34:16] (Alliance) Lulox : AVA DANS 30 MN VILLAGE DRAGOEUFS / MYROR EST DEJA SUR PLACE / RDV [-3,25]
[19:34:27] Vous avez créé 1 × [Bâton du Yondanwa] !
[19:34:35] Vous avez créé 1 × [Baguette Velue] !
[19:34:35] Votre métier [Sculpteur] passe niveau 113.,Vous obtenez 1 pods supplémentaires.
[19:34:51] Vous avez créé 1 × [Branche de l'Abrakleur sombre] !
[19:34:55] Vous avez créé 1 × [Arc Assin] !
[19:34:55] Votre métier [Sculpteur] passe niveau 114.,Vous obtenez 1 pods supplémentaires.
[19:35:11] Vous avez créé 1 × [Fourbasse-Ton] !
[19:35:11] Votre métier [Sculpteur] passe niveau 115.,Vous obtenez 1 pods supplémentaires.
[19:35:30] Vous avez créé 1 × [Racine Hécouanone] !
[19:35:30] Votre métier [Sculpteur] passe niveau 116.,Vous obtenez 1 pods supplémentaires.
[19:35:47] Vous avez créé 1 × [Arc Lequin] !
[19:36:11] (Groupe) Punk-hasard : [Abracaska Ancestral]
[19:37:03] (Groupe) Punk-hasard : [Abracaska Ancestral]
[19:37:48] (Alliance) Akrapt : personne n'est la pour l'ava
[19:37:53] (Alliance) Lulox : je suis là
[19:38:03] (Alliance) Lulox : on a besoin de nos meilleurs croc/guérisseurs
[19:38:08] (Alliance) Dr-Daniel-Jackson : Salut Stannis :)
[19:38:16] (Alliance) Stannis : Moi aussi j'arrive
[19:38:20] (Alliance) Stannis : Hey Larna^^
[19:38:22] (Alliance) Qayda-Yara : tp ava dispo mp moi
[19:38:31] (Alliance) Lulox : je peux tp aussi, mp moi
[19:40:16] (Alliance) Lulox : AVA DANS 20 MN VILLAGE DRAGOEUFS / MYROR EST DEJA SUR PLACE / RDV [-3,25] / MP MOI POUR UNE TP
[19:40:20] (Alliance) Lulox : on se bouge aller aller :)
[19:40:34] (Alliance) Qayda-Yara : c'est pas drole tp ava dispo mp moi
[19:41:21] Nngubfe a déverrouillé le succès [Blops Royaux (Duo)].
[19:41:21] Nngubfe a déverrouillé le succès [Clos des Blops].
[19:41:21] Nngubfe a déverrouillé le succès [Blops Royaux (Duel)].
[19:41:21] Nngubfe a déverrouillé le succès [Blops Royaux (Pusillanime)].
[19:41:21] Nngubfe a déverrouillé le succès [Tout a une fin].
[19:43:37] Vous avez perdu 20 kamas.
[19:45:30] (Alliance) Lulox : AVA DANS 15 MN - On se bouge svp on est très peu on a de l'opposition ce soir RDV [-3,25] Village Dragoeufs, je peux vous tp
[19:45:35] (Alliance) Lulox : tout le monde est utile
[19:45:39] (Alliance) Lulox : on a besoin de croc et guéris
[19:45:50] (Alliance) Everdale : coucou besoin d'une tp pour ava !
[19:45:59] (Alliance) Lulox : 6 places pour tp
[19:46:32] Fekin a créé pour vous 40 × [Koliet Aclou] !
[19:47:43] (Alliance) Lulox : tous en tour en haut de map ceux qui arrivent
[19:47:47] (Alliance) Avada-Kedavraa : Y a plusieurs Myror
[19:47:50] (Alliance) Stannis : Oui
[19:47:54] (Alliance) Stannis : Besoin de renforts
[19:48:31] (Alliance) Lulox : 6 places pour TP
[19:48:37] de Mwaka : on peut pas le prendre sa pète les couilles
[19:48:40] (Alliance) Qayda-Yara : je tp ava
[19:48:57] à Mwaka : de quoi ?
[19:49:04] Vous avez perdu 20 kamas.
[19:49:10] Vous avez perdu 20 kamas.
[19:49:14] de Mwaka : t'arrive a prendre le zaapi ?
[19:49:34] de Mwaka : aaaah il y a ava
[19:49:38] (Groupe) Punk-hasard : [Coiffe du Meulou]
[19:50:24] (Alliance) Lulox : AVA DANS 10 MN VILLAGE DRAGOEUFS / BESOIN DE RENFORTS [-3,25]
[19:50:26] (Alliance) Avada-Kedavraa : AVA dans 10 min [-3,25] Besoin de renfort des TP sont dispo
[19:50:34] (Alliance) Lulox : j'ai 6 places pour tp !
[19:52:06] (Alliance) Lulox : tous en tour au dessus
[19:52:09] (Alliance) Lulox : mode créature
[19:52:20] (Alliance) Qayda-Yara : tp ava mp moi
[19:52:54] (Alliance) Lulox : 6 places pour Tp, mp moi
[19:53:17] (Alliance) Lulox : ils sont une dizaine en face, si on arrive à etre 20 ça passe tranquille
[19:53:20] (Alliance) Lulox : [-3,25]
[19:54:35] (Alliance) Lulox : 5 MN pour venire AVA ! On est encore trop peu nombreux
[19:54:38] (Alliance) Avada-Kedavraa : en pile haut de map les bro
[19:54:55] (Alliance) Shimuri : Lulox groupe
[19:54:59] (Alliance) Larnaqueur : Tu peux tp encore ?
[19:55:05] (Alliance) Lulox : oui
[19:55:10] (Alliance) Lulox : encore 3 places
[19:55:20] (Alliance) Qayda-Yara : je tp ava mp moi
[19:55:23] Vous avez créé 1 × [Le Bâton Cloutay] !
[19:55:23] Votre métier [Sculpteur] passe niveau 117.,Vous obtenez 1 pods supplémentaires.
[19:56:23] (Alliance) Qayda-Yara : tp ava dispo mp moi
[19:56:26] (Alliance) Lulox : tous les PTZ en tour !
[19:56:28] Nngubfe a déverrouillé le succès [Plage de la Tortue].
[19:56:31] (Alliance) Lulox : mode créature, tous sur la meme case
[19:56:33] Vous avez créé 1 × [Arc Chitecte] !
[19:56:33] Votre métier [Sculpteur] passe niveau 118.,Vous obtenez 1 pods supplémentaires.
[19:56:44] (Alliance) Shimuri : tu tp ?
[19:56:51] (Alliance) Psycopat : invité mais je reste just ele temps de look qu'il y a personne deux trois truc a faire
[19:56:57] (Alliance) Qayda-Yara : tp ava dispo mp moi aller les gars
[19:57:01] (Alliance) Lulox : il ya du monde psyco haha
[19:57:10] (Alliance) Psycopat : j'arrive
[19:57:13] (Alliance) Qayda-Yara : tp ava dispo mp moi
[19:57:20] (Alliance) Lulox : Aller aller 3 mn !
[19:57:25] (Alliance) Lulox : qui est guéri ici ?
[19:58:17] (Alliance) Lulox : 3 mn pour arriver, aller les derniers arrivants on se dépêche on a besoin de gagner rapidement !
[19:58:21] Nngubfe a déverrouillé le succès [Forêt des Masques].
[19:58:32] (Alliance) Avada-Kedavraa : Vérifiez bien que votre mode AVA est actif
[19:58:33] Vous avez perdu 20 kamas.
[19:58:33] (Alliance) Mure-Winz : go invite
[19:58:39] (Alliance) Larnaqueur : Pensez à activer AvA
[19:58:52] (Alliance) Bad-Cynthia : tp ava dispo mp moi
[19:59:02] (Alliance) Lulox : Tous en tour hop hop
[19:59:04] (Alliance) Lulox : mode créature
[19:59:08] (Alliance) Lulox : Lovely-nini [-3,25]
[19:59:10] (Alliance) Lulox : Uranyop [-3,25]
[19:59:11] (Alliance) Bad-Cynthia : tp ava dispo mp moi
[19:59:13] (Alliance) Lulox : en tour svp
[19:59:13] Vous avez perdu 20 kamas.
[19:59:24] Vous avez payé 815 kamas pour accéder à ce coffre.
[20:00:31] (Alliance) Qayda-Yara : ne agro jamais esteer-exposito
[20:01:24] (Alliance) Larnaqueur : Quelqu'un se fait 3v1 nan ?$
[20:01:27] Un membre de votre guilde, Lotussia, est en ligne.
[20:01:34] (Alliance) Stannis : Ca multi là
[20:01:39] (Alliance) Lulox : rejoignez ceux en multi
[20:01:41] (Alliance) Lulox : on a le nombre
[20:01:46] (Alliance) Lulox : Besoin de renforts [-3,25] vite svp
[20:01:52] (Alliance) Frah-Snow : grave, ca la joue a la ezpk mdr
[20:01:53] (Alliance) Stannis : Y'a deux combats en multi
[20:02:00] (Alliance) Lulox : aidez ceux qui sont multi
[20:02:13] (Alliance) Shimuri : tous les combats sont lancés
[20:02:17] (Alliance) Larnaqueur : Ouais mais y a un multi de notre coté aussi :/
[20:02:19] (Groupe) Punk-hasard : [Coiffe du Maître Zoth]
[20:02:23] (Alliance) Lulox : ok
[20:02:24] Vous avez perdu 20 kamas.
[20:02:24] Un membre de votre guilde, Skull-Alpha, est en ligne.
[20:02:30] (Alliance) Lulox : les guéris croc j'ai rien entendu
[20:02:32] (Alliance) Lulox : annocnez vos roles svp
[20:02:33] (Alliance) Stannis : On se fait multi sur deux combats
[20:02:37] (Alliance) Shimuri : croq
[20:02:42] (Alliance) Shimuri : dispo
[20:02:43] (Alliance) Everdale : Ever Croc
[20:02:48] (Alliance) Lupusanghren : croq
[20:02:49] (Alliance) Lulox : qui est résu ??
[20:02:52] (Alliance) Larnaqueur : Moi
[20:03:08] (Alliance) Shimuri : annoncez vos fins de combats
[20:03:10] (Alliance) Shimuri : svp
[20:03:11] (Groupe) Kinex : [https://dofensive.com/DoMage/]
[20:03:21] (Alliance) Lulox : larnaqueur t'es hors combat là ?
[20:03:25] (Alliance) Paye-Ton-Sdeh : et toi ?
[20:03:33] (Alliance) Everdale : Croc de prt ?
[20:03:35] (Alliance) Larnaqueur : Oui, je suis dans la file
[20:03:37] (Alliance) Lulox : oui ever
[20:03:37] (Alliance) Shimuri : oui
[20:04:24] (Alliance) Shimuri : si y'en a qui ont faim il reste des myror dans la zone
[20:04:31] (Alliance) Lulox : restez sur la map
[20:04:33] (Alliance) Larnaqueur : Des Seek qui se ramènent aussi
[20:04:37] (Alliance) Lulox : faut gérer les sorties de multi
[20:04:41] (Alliance) Everdale : Seek qui se ramene
[20:05:59] Vous avez créé 1 × [Arc du Chafer Archer] !
[20:05:59] Votre métier [Sculpteur] passe niveau 120.,Vous obtenez 2 pods supplémentaires.
[20:06:04] Vous avez créé 1 × [La Racine Cinati] !
[20:06:04] Votre métier [Sculpteur] passe niveau 121.,Vous obtenez 1 pods supplémentaires.
[20:06:09] (Alliance) Lulox : croc dispo ?
[20:06:11] Vous avez créé 1 × [Arc du Dragoeuf] !
[20:06:11] Votre métier [Sculpteur] passe niveau 122.,Vous obtenez 1 pods supplémentaires.
[20:06:11] (Alliance) Lulox : [-3,25]
[20:06:11] (Alliance) Larnaqueur : Ipaa et Adeva, pk vous multi ? x)
[20:06:28] (Alliance) Psycopat : je vais aps tarder a sortir une eni
[20:06:29] (Alliance) Bad-Cynthia : eux ils ont multi
[20:06:31] (Alliance) Psycopat : si un croc
[20:06:37] (Alliance) Shimuri : pret
[20:07:45] (Alliance) Everdale : croc de pret soon ?
[20:07:47] (Alliance) Lulox : oui
[20:07:48] (Alliance) Bad-Cynthia : oui
[20:08:00] walid931500(Zx-gerrier) est en ligne.
[20:08:12] (Alliance) Psycopat : elle c'est recon 2 sec xD
[20:08:16] (Alliance) Shimuri : mdr
[20:08:22] (Alliance) Larnaqueur : Mais... ils viennent lvl 166 pour nous attaquer seuls ? xD
[20:08:27] (Alliance) Akrapt : ouvre groupe bad
[20:08:48] de Nopzi : yo dispo tailleur bonta ?
[20:08:56] à Nopzi : hello j'arrive
[20:09:02] (Alliance) Psycopat : suis a 8000 pv elle a 2500 pv max
[20:09:03] (Alliance) Gouu : agro en [-4,26]
[20:09:17] (Alliance) Bad-Cynthia : MDR
[20:09:42] Vous avez perdu 660 kamas.
[20:09:42] Boucli-Oo : tu vas finir par payer salopard de bot
[20:09:48] Vous avez perdu 20 kamas.
[20:10:29] (Alliance) Ipaa : Op de 3 au phenix :D
[20:10:38] Vous avez créé 1 × [Cape au Logis] pour Nopzi !
[20:10:49] de Nopzi : merci ^^
[20:10:50] (Alliance) Lupusanghren : suis contre les deux Seek, je risque de bientôt me faire sortir
[20:10:54] à Nopzi : merci
[20:11:00] (Alliance) Ipaa : Pos ?
[20:11:02] (Alliance) Qulotte : ou ?
[20:11:03] (Alliance) Shimuri : on réaggro
[20:11:03] (Alliance) Lulox : je vais avoir besoin d'un résu [-4,26] et du monde pour prendre un sacri pesti
[20:11:04] (Alliance) Lupusanghren : [-3,25]
[20:11:12] (Alliance) Kamishogun : plusieurs Myror en [-4,25]
[20:11:13] (Alliance) Ipaa : tqt on est 20 sur la map ^^
[20:11:19] (Alliance) Ipaa : on te résu :D
[20:11:20] Vous avez perdu 20 kamas.
[20:11:25] (Alliance) Stannis : Lul, t'es contre Xarka ?
[20:11:25] (Alliance) Gouu : je me suis fait agro par un panda tank qui passe pas ces tours ...
[20:11:27] (Alliance) Lulox : oui stan
[20:11:29] (Alliance) Kamishogun : 2 combats + 2 Myror sur map
[20:11:39] 10 x [Fil Résistant] (229 767 kamas)