[00:16:59] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[00:16:59] Précédente connexion sur ce compte : 09/05/2020 à 19:15
[00:16:59] Vous avez récupéré 300 points d'énergie.
[00:16:59] Annonce de guilde : ~~~ Resencement pour le succé [Ongles incarnés] ! (Quelques conditions : Il faudrait avoir dropé les clefs secretes et avoir fini les quetes de [Les survivants de Frigost] pour etre apte ! ) ~~~ Prévu ce week end : date et heure à préciser
[00:16:59] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[00:16:59] Vous avez 5 contact(s) réciproque(s) connecté(s).
[00:17:09] (Guilde) Athen-dwop : Tu fais du sale la quand meme
[00:18:03] à Punk-hasard : [Sabots Minables]
[00:18:31] à Roxeur-plio : [Sabots Minables]
[00:21:03] de Cape au Logis : Un jour j'irai à Bonta avec toi, toutes les nuits déconner.
[00:25:10] Tii-Gwad : J'ai faim, donne-moi à manger ou je dévore les objets de ton inventaire.
[00:34:19] Handa-cbf (Vrelitao) est en ligne.
[00:34:56] (Guilde) II-Frero-XeniO-II : jvais m'lancer dans guerre/misere, se ne sera pas la meme histoire je pense ^^
[00:35:02] (Guilde) Nk-Alzerya : bon chance ^^
[00:35:07] (Guilde) Nk-Alzerya : amuse toi bien ;)
[00:35:12] à II-Frero-XeniO-II : Yo :)
[00:35:46] de II-Frero-XeniO-II : yep ^^
[00:35:51] à II-Frero-XeniO-II : tu aurai un belle dd orchidée/ivoire ou orchidée/turquoise ?
[00:36:05] de Masque de Koutoulou : Tu me fais penser à un monstre, mais je ne me rappelle plus lequel. Ma belle-mère peut-être.
[00:37:24] de II-Frero-XeniO-II : erf et minc, elles vienne accoucher lol c'est le bordel ^^ orchidé tutu c'est sur que non apres faut voir pour l'ivoire :s mais ça me dit rien
[00:38:21] à II-Frero-XeniO-II : tu as quoi à solder de bien là :) ?
[00:39:05] de Bouclier du Stalak : Un jour j'épouserai un Dora Bora.
[00:39:09] Grougalorafaust (Pandubin) est en ligne.
[00:39:09] de II-Frero-XeniO-II : nah, ivoire jai que en indigo ou ebene
[00:39:19] de II-Frero-XeniO-II : emeraude orchi?
[00:39:34] (Guilde) Athen-dwop : guerre avec panda tank c'est bidon
[00:39:37] (Guilde) Athen-dwop : le duo
[00:39:38] à II-Frero-XeniO-II : ça donen quoi ?
[00:40:05] de Cape au Logis : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.
[00:41:28] Vous avez perdu 20 kamas.
[00:42:02] 1 x [Bottes Répané] (239 999 kamas)
[00:42:16] de II-Frero-XeniO-II : 8CC 70intell
[00:42:21] 1 x [Bottes du Tengu Givrefoux] (185 000 kamas)
[00:42:25] Cet objet n'est plus disponible à ce prix. Quelqu'un a été plus rapide...
[00:42:31] Vous avez perdu 20 kamas.
[00:42:52] (Guilde) II-Frero-XeniO-II : il y a pas un truk avec les épée?
[00:43:08] (Guilde) II-Frero-XeniO-II : suivant l'invok, eviter detre sans leurs ldv*
[00:43:24] (Guilde) Athen-dwop : avec un bon panda tank il tank
[00:43:31] (Guilde) II-Frero-XeniO-II : xD
[00:43:34] (Guilde) Athen-dwop : faut juste essayer de la one tour l'epee
[00:43:43] (Guilde) II-Frero-XeniO-II : jai le zombie aussi :s moins drole celui la jsuppose
[00:43:44] (Alliance) Zombiere : [https://www.youtube.com/watch?v=u5Vs4Yw9HTM] &lt;3
[00:43:58] (Guilde) Athen-dwop : zombie horrible par contre
[00:44:29] (Guilde) II-Frero-XeniO-II : avec le gros guerre qui tank a mort lui aussi jimagine ^^
[00:44:49] (Alliance) Galiorss : c'est trop éléctronique pour moi ^^
[00:44:50] (Guilde) II-Frero-XeniO-II : comme le misere hardi :s ça va pas etre drole
[00:45:10] (Guilde) Athen-dwop : c'est no brain le misere hardi en vrai
[00:45:16] (Guilde) Athen-dwop : le zombie guerre cest chaud
[00:45:18] Vous avez perdu 20 kamas.
[00:45:45] 1 x [Bottes du Tengu Givrefoux] (199 999 kamas)
[00:45:47] (Alliance) Zombiere : tellement bon sur de gros caisson *-*
[00:45:52] Vous avez perdu 20 kamas.
[00:46:40] tonton-du-bahu (Heiiden-I) est en ligne.
[00:48:07] Objet reçu : 1 x [Condyle de Fuji Givrefoux]
[00:48:07] Objets reçus : 10 x [Cuir de Fuji Givrefoux]
[00:48:07] Objets reçus : 10 x [Larme de Givrefoux]
[00:48:07] Vous avez gagné 2 526 972 points d'expérience.
[00:48:07] Vous avez gagné 39 880 kamas.
[00:48:14] Objet reçu : 1 x [Cuir de Tengu Givrefoux]
[00:48:14] Objets reçus : 10 x [Laine de Tengu Givrefoux]
[00:48:14] Vous avez gagné 2 355 864 points d'expérience.
[00:48:14] Vous avez gagné 32 280 kamas.
[00:48:25] Vous avez perdu 20 kamas.
[00:50:31] (Guilde) II-Frero-XeniO-II : okey ;)
[00:50:32] Échange effectué
[00:50:50] (Guilde) II-Frero-XeniO-II : t'as fait les score 200 deja?
[00:51:00] Échange effectué
[00:51:05] Vous avez payé 643 kamas pour accéder à ce coffre.
[00:51:08] (Guilde) Athen-dwop : me manque que servitude duo
[00:51:15] (Guilde) Athen-dwop : parce que Nk veut pas m'aider
[00:51:17] (Guilde) II-Frero-XeniO-II : x)))))
[00:51:22] (Guilde) Nk-Alzerya : xD
[00:51:28] (Guilde) Nk-Alzerya : tu veux on s'le fasse ? x)
[00:51:39] (Guilde) Nk-Alzerya : j'suis op la
[00:52:08] (Guilde) Athen-dwop : mtn la ?
[00:52:19] (Guilde) Nk-Alzerya : Ouais mtn
[00:52:57] (Guilde) Athen-dwop : hm
[00:52:58] (Guilde) II-Frero-XeniO-II : fallait pas le provoquer :p
[00:53:05] (Guilde) Athen-dwop : tu sais qu'on a pas la save
[00:53:10] (Guilde) Nk-Alzerya : oui et ?
[00:53:13] 1 x [Condyle de Fuji Givrefoux] (12 999 kamas)
[00:53:15] (Guilde) Athen-dwop : faut taper le dj
[00:53:17] 1 x [Condyle de Fuji Givrefoux] (12 999 kamas)
[00:53:21] (Guilde) Nk-Alzerya : ok mais encore ?
[00:53:29] 10 x [Laine de Tengu Givrefoux] (25 694 kamas)
[00:53:32] 10 x [Laine de Tengu Givrefoux] (25 694 kamas)
[00:53:40] (Guilde) Athen-dwop : c relou un peu xd
[00:53:44] (Guilde) Athen-dwop : vazy jsuis chaud
[00:53:55] (Guilde) II-Frero-XeniO-II : au moins se sera fait ^^^
[00:54:01] (Guilde) Athen-dwop : tu peux prendre 3 persos ? mdrr
[00:54:05] (Guilde) Athen-dwop : on fait 2 2 stuv
[00:54:19] Ensemble POD plus plus activé.
[00:54:45] Un membre de votre guilde, Athena-skull, est en ligne.
[00:54:49] (Guilde) Nk-Alzerya : vsy go
[00:55:09] (Guilde) Athena-skull : jtake eni
[00:55:16] (Guilde) Nk-Alzerya : et ton panda ?
[00:55:18] Un membre de votre guilde, Athena-heaal, est en ligne.
[00:55:28] (Guilde) Athena-skull : pour le duo c'est mieux
[00:55:33] (Guilde) Nk-Alzerya : xD
[00:55:38] (Guilde) Nk-Alzerya : je t'emmerde mdr
[00:55:46] (Guilde) Athen-dwop : ptdr la perche aussi
[00:57:04] (Guilde) Nk-Alzerya : xD
[00:57:32] Un membre de votre guilde, Athen-pilou, est en ligne.
[00:57:44] (Guilde) Nk-Alzerya : on vocal dcp ? :3
[00:58:20] (Guilde) Athena-skull : of course
[00:58:22] (Guilde) Athena-skull : au boss
[00:58:25] (Guilde) Nk-Alzerya : :'(
[00:58:34] (Guilde) Athena-skull : j'écoute du son la
[00:58:39] (Guilde) Nk-Alzerya : vsy
[00:59:22] Échange effectué
[00:59:33] My---Name----Is (Pshiker) est en ligne.
[01:00:52] Vous avez perdu 20 kamas.
[01:01:22] My---Name----Is (Pshiker) est en ligne.
[01:04:56] Échange effectué
[01:05:35] Échange effectué
[01:06:20] Heiiden-I a déverrouillé le succès [Larves].
[01:07:11] Échange annulé
[01:08:42] Vous avez payé 643 kamas pour accéder à ce coffre.
[01:10:48] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[01:13:43] Échange effectué
[01:16:37] Échange effectué
[01:17:34] Échange effectué
[01:18:34] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[01:20:59] Oo-plionor a créé pour vous 373 × [Ferrite] !
[01:21:58] Un membre de votre guilde, Cinqgars, est en ligne.
[01:22:36] Zombiere a déverrouillé le succès [Sylargh (Score 150)].
[01:22:36] Zombiere a déverrouillé le succès [Sylargh (Score 200)].
[01:23:18] Oo-plionor a créé pour vous 131 × [Ferrite] !
[01:23:28] Oo-plionor a créé pour vous 1 × [Ferrite] !
[01:24:54] Échange effectué
[01:27:25] Échange effectué
[01:27:55] Échange effectué
[01:28:32] Un membre de votre guilde, Athena-skull, est en ligne.
[01:29:00] Un membre de votre guilde, Athen-dwop, est en ligne.
[01:29:18] Échange effectué
[01:30:00] Échange effectué
[01:32:59] (Alliance) Woap : qqun fait passer qutan ici ?
[01:35:15] à Roxeur-plio : [Sac du Staca Noviste]
[01:37:00] à Roxeur-plio : [Sac du Staca Noviste] [Bottes du Meulou] [String Automnal du Chêne Mou] [Bouclier Volant]
[01:37:21] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[01:37:42] Vous avez perdu 20 kamas.
[01:38:17] Vous avez créé 1 × [Sac du Staca Noviste] pour Oo-plionor !
[01:39:38] (Guilde) Nk-Alzerya : frero
[01:39:52] (Guilde) Nk-Alzerya : j'vais te dire un truc incroyable
[01:39:57] (Guilde) Nk-Alzerya : j'suis en vocal sur le ds de la guilde mdr
[01:40:05] (Guilde) Nk-Alzerya : alléluia ! ça existe !
[01:40:45] Un membre de votre guilde, Athen-roxx, est en ligne.
[01:44:53] Échange effectué
[01:45:33] Vous avez perdu 20 kamas.
[01:45:43] Vous avez payé 660 kamas pour accéder à ce coffre.
[01:51:25] Vous avez perdu 20 kamas.
[01:53:12] Pandubin a déverrouillé le succès [Quartier des Tailleurs].
[01:53:18] Alostor agresse Zephing
[01:54:05] 10 x [Poil de Péki] (4 900 kamas)
[01:54:07] 10 x [Poil de Péki] (4 900 kamas)
[01:54:22] 1 x [Testicules du Tanukouï San] (1 598 kamas)
[01:54:27] 1 x [Testicules du Tanukouï San] (1 599 kamas)
[01:54:35] 1 x [Mandibule d'Abrakne Irascible] (1 194 kamas)
[01:54:37] 1 x [Mandibule d'Abrakne Irascible] (1 194 kamas)
[01:54:38] 1 x [Mandibule d'Abrakne Irascible] (1 194 kamas)
[01:54:47] 1 x [Mandibule d'Abrakne Irascible] (1 194 kamas)
[01:55:00] 1 x [Masque Cassé d'Araknotron Irascible] (188 kamas)
[01:55:02] 1 x [Masque Cassé d'Araknotron Irascible] (188 kamas)
[01:55:03] 1 x [Masque Cassé d'Araknotron Irascible] (188 kamas)
[01:55:05] Overwho-Tenshi agresse Hardy
[01:55:06] 1 x [Masque Cassé d'Araknotron Irascible] (189 kamas)
[01:55:07] 1 x [Masque Cassé d'Araknotron Irascible] (189 kamas)
[01:55:08] 1 x [Masque Cassé d'Araknotron Irascible] (189 kamas)
[01:55:09] 1 x [Masque Cassé d'Araknotron Irascible] (189 kamas)
[01:55:10] 1 x [Masque Cassé d'Araknotron Irascible] (189 kamas)
[01:55:12] 1 x [Masque Cassé d'Araknotron Irascible] (189 kamas)
[01:55:24] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:25] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:26] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:27] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:41] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:44] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:48] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:49] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:51] 1 x [Masque Cassé d'Araknotron Irascible] (191 kamas)
[01:55:55] 1 x [Masque Cassé d'Araknotron Irascible] (192 kamas)
[01:55:56] 1 x [Masque Cassé d'Araknotron Irascible] (192 kamas)
[01:55:58] 1 x [Masque Cassé d'Araknotron Irascible] (192 kamas)
[01:56:02] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:04] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:04] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:05] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:06] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:07] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:08] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:09] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:09] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:10] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:11] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:12] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:13] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:14] 1 x [Masque Cassé d'Araknotron Irascible] (193 kamas)
[01:56:18] 1 x [Masque Cassé d'Araknotron Irascible] (194 kamas)
[01:56:19] 1 x [Masque Cassé d'Araknotron Irascible] (194 kamas)
[01:56:20] 1 x [Masque Cassé d'Araknotron Irascible] (194 kamas)
[01:56:21] 1 x [Masque Cassé d'Araknotron Irascible] (194 kamas)
[01:56:30] 1 x [Masque Cassé d'Araknotron Irascible] (195 kamas)
[01:57:38] Overwho-Tenshi agresse King-Agii
[01:58:29] 1 x [Masque Cassé d'Araknotron Irascible] (195 kamas)
[01:58:31] 1 x [Masque Cassé d'Araknotron Irascible] (195 kamas)
[01:58:32] 1 x [Masque Cassé d'Araknotron Irascible] (195 kamas)
[01:58:36] 1 x [Masque Cassé d'Araknotron Irascible] (196 kamas)
[01:58:37] 1 x [Masque Cassé d'Araknotron Irascible] (196 kamas)
[01:58:38] 1 x [Masque Cassé d'Araknotron Irascible] (196 kamas)
[01:58:42] 1 x [Masque Cassé d'Araknotron Irascible] (199 kamas)
[01:58:45] 1 x [Masque Cassé d'Araknotron Irascible] (200 kamas)
[01:58:47] 1 x [Masque Cassé d'Araknotron Irascible] (200 kamas)
[01:58:48] 1 x [Masque Cassé d'Araknotron Irascible] (200 kamas)
[01:58:49] 1 x [Masque Cassé d'Araknotron Irascible] (200 kamas)
[01:58:52] 1 x [Masque Cassé d'Araknotron Irascible] (230 kamas)
[01:58:54] 1 x [Masque Cassé d'Araknotron Irascible] (230 kamas)
[01:58:57] 1 x [Masque Cassé d'Araknotron Irascible] (232 kamas)
[01:58:58] 1 x [Masque Cassé d'Araknotron Irascible] (232 kamas)
[01:58:59] 1 x [Masque Cassé d'Araknotron Irascible] (232 kamas)
[01:59:00] 1 x [Masque Cassé d'Araknotron Irascible] (232 kamas)
[01:59:13] 1 x [Masque Cassé d'Araknotron Irascible] (232 kamas)
[01:59:38] Vous avez perdu 20 kamas.
[02:00:58] Échange effectué
[02:01:22] Vous avez créé 2 × [String Automnal du Chêne Mou] !
[02:01:58] Vous avez perdu 20 kamas.
[02:02:23] 1 x [Rune Rata Pod] (62 999 kamas)
[02:02:25] 1 x [Rune Rata Pod] (62 999 kamas)
[02:02:26] 1 x [Rune Rata Pod] (62 999 kamas)
[02:02:27] 1 x [Rune Rata Pod] (62 999 kamas)
[02:05:45] Vous avez créé 10 × [Rune Ra Pod] !
[02:06:22] Échange effectué
[02:07:07] Vous avez créé 9 × [Rune Rata Pod] !
[02:07:55] Vous avez perdu 20 kamas.
[02:08:25] Vous avez créé 6 × [Force de Crocoburio] !
[02:15:28] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[02:15:28] Cette recette ne donne rien !
[02:15:29] (Guilde) II-Frero-XeniO-II : allez bonne nuit ;)))
[02:15:45] (Guilde) II-Frero-XeniO-II : courage pour la servitude Oo c'est un sacré morceau
[02:16:05] (Guilde) Athena-skull : bonne nuit
[02:16:08] (Guilde) Athena-skull : trkl
[02:16:16] (Guilde) Nk-Onellhy : bn :)
[02:16:19] (Guilde) Nk-Onellhy : tqt ça passe crème
[02:18:30] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[02:18:30] Cette recette ne donne rien !
[02:18:45] (Guilde) II-Frero-XeniO-II : ;)
[02:18:49] Vous n'avez plus assez de ressources, la fabrication d'objets a été interrompue.
[02:22:46] Échange effectué
[02:24:14] à Roxeur-plio : [String Automnal du Chêne Mou]
[02:24:45] String Automnal du Chêne Mou équipé.
[02:25:24] Bouclier Volant équipé.
[02:25:26] Ensemble POD plus plus activé.
[02:25:46] String Automnal du Chêne Mou équipé.
[02:26:25] Zombiere a déverrouillé le succès [Nileza (Score 150)].
[02:26:25] Zombiere a déverrouillé le succès [Nileza (Score 200)].
[02:29:04] aerdala-akwadala (Gautama) est en ligne.
[02:29:15] Échange annulé
[02:30:22] Bouclier Volant équipé.
[02:30:24] Ensemble POD plus plus activé.
[02:30:33] aerdala-akwadala (Gokutama) est en ligne.
[02:30:36] String Automnal du Chêne Mou équipé.
[02:35:43] Range-ta-chambre (Mariadb) est en ligne.
[02:44:32] Échange effectué
[10:05:27] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:05:27] Précédente connexion sur ce compte : 10/05/2020 à 00:16
[10:05:28] Vous avez récupéré 350 points d'énergie.
[10:05:28] 10 lots vendus. Montant total : 199 980 Kamas
[10:05:28] Annonce de guilde : ~~~ Resencement pour le succé [Ongles incarnés] ! (Quelques conditions : Il faudrait avoir dropé les clefs secretes et avoir fini les quetes de [Les survivants de Frigost] pour etre apte ! ) ~~~ Prévu ce week end : date et heure à préciser
[10:05:28] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[10:05:28] Vous avez 1 contact(s) réciproque(s) connecté(s).
[10:10:33] Vous avez perdu 20 kamas.
[10:11:02] 1 x [Socle en coquillage] (7 500 kamas)
[10:31:03] 1 x [Marque des grands fonds] (7 500 kamas)
[10:33:12] Un membre de votre guilde, Siflette, est en ligne.
[10:40:28] Un membre de votre guilde, Armagedon-puissance, est en ligne.
[10:41:51] 1 x [Corne de Mominotor] (323 kamas)
[10:41:55] 1 x [Corne de Mominotor] (324 kamas)
[10:42:06] 1 x [Corne de Mominotor] (325 kamas)
[10:42:10] 1 x [Corne de Mominotor] (328 kamas)
[10:42:11] 1 x [Corne de Mominotor] (328 kamas)
[10:42:15] 1 x [Corne de Mominotor] (329 kamas)
[10:42:15] 1 x [Corne de Mominotor] (329 kamas)
[10:42:19] 1 x [Corne de Mominotor] (330 kamas)
[10:42:20] 1 x [Corne de Mominotor] (330 kamas)
[10:42:20] 1 x [Corne de Mominotor] (330 kamas)
[10:42:21] 1 x [Corne de Mominotor] (330 kamas)
[10:42:22] 1 x [Corne de Mominotor] (330 kamas)
[10:42:25] 1 x [Corne de Mominotor] (335 kamas)
[10:42:29] 1 x [Corne de Mominotor] (340 kamas)
[10:42:32] 1 x [Corne de Mominotor] (345 kamas)
[10:42:36] 1 x [Corne de Mominotor] (349 kamas)
[10:42:39] 1 x [Corne de Mominotor] (350 kamas)
[10:42:40] 1 x [Corne de Mominotor] (350 kamas)
[10:42:41] 1 x [Corne de Mominotor] (350 kamas)
[10:42:42] 1 x [Corne de Mominotor] (350 kamas)
[10:44:01] 1 x [Crâne du Dragon Cochon] (898 kamas)
[10:44:03] 1 x [Crâne du Dragon Cochon] (898 kamas)
[10:44:08] 1 x [Crâne du Dragon Cochon] (899 kamas)
[10:44:12] 1 x [Crâne du Dragon Cochon] (900 kamas)
[10:44:14] 1 x [Crâne du Dragon Cochon] (900 kamas)
[10:44:17] 1 x [Crâne du Dragon Cochon] (987 kamas)
[10:44:18] 1 x [Crâne du Dragon Cochon] (987 kamas)
[10:44:20] 1 x [Crâne du Dragon Cochon] (987 kamas)
[10:44:25] 1 x [Crâne du Dragon Cochon] (988 kamas)
[10:44:29] 1 x [Crâne du Dragon Cochon] (989 kamas)
[10:44:33] 1 x [Crâne du Dragon Cochon] (990 kamas)
[10:44:37] 1 x [Crâne du Dragon Cochon] (992 kamas)
[10:44:42] 1 x [Crâne du Dragon Cochon] (993 kamas)
[10:44:46] 1 x [Crâne du Dragon Cochon] (995 kamas)
[10:44:50] 1 x [Crâne du Dragon Cochon] (997 kamas)
[10:44:55] 1 x [Crâne du Dragon Cochon] (999 kamas)
[10:45:17] 1 x [Filtre à frousse] (9 188 kamas)
[10:45:21] 1 x [Filtre à frousse] (9 189 kamas)
[10:48:26] 1 x [Filtre à frousse] (9 190 kamas)
[10:48:34] 1 x [Filtre à frousse] (9 196 kamas)
[10:48:38] 1 x [Filtre à frousse] (9 197 kamas)
[10:48:45] 1 x [Filtre à frousse] (9 198 kamas)
[10:48:49] 1 x [Filtre à frousse] (9 199 kamas)
[10:49:09] 1 x [Filtre à frousse] (9 200 kamas)
[10:49:12] 1 x [Filtre à frousse] (9 221 kamas)
[10:49:14] 1 x [Filtre à frousse] (9 221 kamas)
[10:49:17] 1 x [Filtre à frousse] (9 222 kamas)
[10:49:18] 1 x [Filtre à frousse] (9 222 kamas)
[10:49:23] 1 x [Filtre à frousse] (9 994 kamas)
[10:49:26] 1 x [Filtre à frousse] (9 997 kamas)
[10:49:27] 1 x [Filtre à frousse] (9 997 kamas)
[10:49:28] 1 x [Filtre à frousse] (9 997 kamas)
[10:49:29] 1 x [Filtre à frousse] (9 997 kamas)
[10:49:30] 1 x [Filtre à frousse] (9 997 kamas)
[10:49:31] 1 x [Filtre à frousse] (9 997 kamas)
[10:49:35] 1 x [Filtre à frousse] (10 996 kamas)
[10:50:17] (Guilde) II-Frero-XeniO-II : lulut =)
[10:50:22] (Guilde) Kinex : yo
[10:50:27] (Guilde) Kinex : comment tu vas ?
[10:50:45] (Guilde) II-Frero-XeniO-II : tu verrai mon cbt
[10:50:48] (Guilde) II-Frero-XeniO-II : ça fait peur xd
[10:51:04] (Guilde) Kinex : comment ça ? x)
[10:51:47] (Guilde) II-Frero-XeniO-II : duo guerre ^^
[10:51:54] (Guilde) II-Frero-XeniO-II : je crois que je touche a la fin la
[10:52:21] (Guilde) Kinex : mdr
[10:52:23] (Guilde) Kinex : ahahhaa
[10:52:47] (Guilde) II-Frero-XeniO-II : 75% de resist c'est pas cool
[10:52:53] (Guilde) Kinex : j'ai lu "Tu verrai mon chat, ça fait peur xd"
[10:53:02] (Guilde) II-Frero-XeniO-II : mdrrrr
[10:53:03] (Guilde) Kinex : ah ^^"
[10:54:23] (Guilde) II-Frero-XeniO-II : le dada a 1000pv :/
[10:56:13] (Guilde) II-Frero-XeniO-II : 650pv &gt;&lt;
[10:56:22] (Guilde) Kinex : outch
[10:56:35] (Guilde) Kinex : y a forcement un truc pour le délock non ?
[10:56:42] (Guilde) II-Frero-XeniO-II : jle laisserai pas mourrir haha
[10:57:11] (Guilde) II-Frero-XeniO-II : oui, il faut tuer tous les autres mobs pour le rendre vulnerable
[10:57:28] (Guilde) II-Frero-XeniO-II : rien de bien compliqué jusqu'a la ^^
[10:57:38] (Guilde) II-Frero-XeniO-II : jai fini :ppp
[10:57:46] II-Frero-XeniO-II a déverrouillé le succès [Guerre (Score 150)].
[10:57:46] II-Frero-XeniO-II a déverrouillé le succès [Guerre (Score 200)].
[10:57:46] II-Frero-XeniO-II a déverrouillé le succès [Guerre (Duo)].
[10:57:46] (Guilde) Kinex : gg :)
[10:58:24] (Guilde) II-Frero-XeniO-II : a la base il est parti avec 6000pv quand meme:s
[10:59:47] (Guilde) Kinex : ^^"
[11:00:20] Vous avez perdu 20 kamas.
[11:00:31] Vous avez payé 651 kamas pour accéder à ce coffre.
[11:01:07] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:05:01] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:05:56] Grougalorafaust (Pandubin) est en ligne.
[11:12:07] Handa-cbf (Vrelitao) est en ligne.
[11:19:19] (Guilde) Kinex : shan tuy aurai ça [Pierre du Courtilieur]
[11:19:33] (Guilde) Kinex : je viens de remonter le prix hdv ^^"
[11:43:15] Un membre de votre guilde, Noctanbule, est en ligne.
[11:45:11] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[11:47:45] Un membre de votre guilde, Dolgun, est en ligne.
[11:48:12] Un membre de votre guilde, Tianbao, est en ligne.
[11:48:47] Un membre de votre guilde, Nk-Sandara, est en ligne.
[11:48:54] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[11:48:54] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[11:53:20] Handa-cbf (Vrelitao) est en ligne.
[11:53:45] Échange effectué
[11:54:27] Un membre de votre guilde, Noctanbule, est en ligne.
[11:57:46] Un membre de votre guilde, Tianbao, est en ligne.
[12:06:50] Un membre de votre guilde, Stiles-heart, est en ligne.
[12:06:58] Un membre de votre guilde, Athena-skull, est en ligne.
[12:08:02] (Guilde) Athena-skull : yo
[12:08:07] (Guilde) Nk-Alzerya : Yop
[12:08:14] (Guilde) Noctanbule : YO
[12:08:43] (Alliance) Larnaqueur : Bonjour à tou.te.s !
[12:08:55] Un membre de votre guilde, Athen-roxx, est en ligne.
[12:08:57] (Alliance) Darkheaven : Bonjour :)
[12:15:05] Newchoppa : recrute sasa bl pour pl mallefisk score 372 ( gratuit ) MP MOI lvl
[12:19:29] walid931500 (Zx-gerrier) est en ligne.
[12:21:05] (Alliance) Kinex : Hello Heaven :)