[10:45:44] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:45:44] Précédente connexion sur ce compte : 25/06/2020 à 21:28
[10:45:44] Vous avez récupéré 800 points d'énergie.
[10:45:44] Annonce de guilde : Almanax 26 juin : 15 % de chances d'économiser des ingrédients lorsqu'ils fabriquent des OBJETS dans la zone du village de Pandala et ses faubourgs. ~~~ ~Week end +50% d'xp metiers!!!
[10:45:44] Titre obtenu : [Cwoqueuse de Cawotte]
[10:45:44] Vous avez 1 contact(s) réciproque(s) connecté(s).
[10:57:02] Un membre de votre guilde, Athena-skull, est en ligne.
[10:57:11] Un membre de votre guilde, Athena-heaal, est en ligne.
[10:57:12] Un membre de votre guilde, Athen-roxx, est en ligne.
[10:57:17] Un membre de votre guilde, Athen-sang, est en ligne.
[10:57:20] Un membre de votre guilde, Athena-cheat, est en ligne.
[11:01:54] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:06:46] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:10:01] Un membre de votre guilde, Xeox, est en ligne.
[11:15:15] Vous avez perdu 210 kamas.
[11:16:19] Un membre de votre guilde, Vavax-Xea, est en ligne.
[11:16:44] (Guilde) Vavax-Xea : Hey
[11:16:52] (Guilde) Kinex : Yo
[11:16:58] (Guilde) Vavax-Xea : Wassup?
[11:16:59] (Guilde) Kinex : je suis a moitié afk ^^"
[11:17:04] (Guilde) Kinex : je bosse ^^"
[11:17:06] (Guilde) Athena-skull : yo
[11:17:10] (Guilde) Vavax-Xea : Pas de soucis
[11:22:36] Un membre de votre guilde, Siflette, est en ligne.
[11:29:28] (Alliance) ---Hysoka--- : Salut
[11:32:35] Un membre de votre guilde, Athen-dwop, est en ligne.
[11:36:48] Impossible d'empiler d'autres actions.
[11:37:09] (Alliance) Kinex : Salut Hyso
[11:37:28] à ---Hysoka--- : t'avais disparu ?
[11:37:54] de ---Hysoka--- : J'suis parti 2 semaines dans les montagnes et le sud ouest oui ^^
[11:43:20] à ---Hysoka--- : je me disais que je te voyais plus ^^"
[11:43:28] à ---Hysoka--- : GG la coupure :)
[11:43:40] Vous avez gagné 436 points d'expérience.
[11:43:41] de ---Hysoka--- : Je repars ce soir ^^
[11:45:25] Un membre de votre guilde, Dark-Melody, est en ligne.
[11:51:20] Un membre de votre guilde, Athena-ronce, est en ligne.
[11:51:37] Un membre de votre guilde, Idif, est en ligne.
[12:16:07] Action impossible
[12:18:41] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[12:19:03] Vous êtes arrivé à destination !
[12:19:22] (Alliance) Tobidenstore : yo hyso
[12:19:32] (Alliance) ---Hysoka--- : Yop !
[12:19:48] (Alliance) Kinex : Yo Tobi
[12:19:56] (Alliance) Tobidenstore : yo kinex
[12:20:06] (Alliance) Tobidenstore : jetais en train dme faire des crepes ^^
[12:20:28] (Alliance) Tobidenstore : jreviens et hop Banque : + 3 350 000 Kamas (vente : 1 [Amulette de Shokkoth]). ^^
[12:20:42] Un membre de votre guilde, Astrixetpril, est en ligne.
[12:20:42] Un membre de votre guilde, Koob, est en ligne.
[12:20:42] Un membre de votre guilde, Koobb, est en ligne.
[12:20:42] Un membre de votre guilde, Kobb-Halte, est en ligne.
[12:20:42] Un membre de votre guilde, Kingofbadblues, est en ligne.
[12:21:11] (Alliance) Tobidenstore : ca fais quoi de beau ?
[12:21:28] (Alliance) ---Hysoka--- : je prépare à manger x)
[12:21:49] (Alliance) Tobidenstore : ^^
[12:22:31] (Alliance) Tobidenstore : ba bientot bon app als ^^
[12:22:36] (Alliance) ---Hysoka--- : xD merci
[12:27:09] Vavax-Xea a déverrouillé le succès [Mulous].
[12:40:23] (Guilde) Kinex : inaretable vavax
[12:40:43] (Guilde) Vavax-Xea : Que pasa?
[12:41:15] (Guilde) Kinex : rien
[12:41:33] (Guilde) Kinex : je vois sans cesse tes succès pop dans mon chat quand je jette un oeil ici
[12:41:54] (Guilde) Vavax-Xea : Yes, je rush un peu
[12:42:10] Vous êtes arrivé à destination !
[12:53:14] Vavax-Xea a déverrouillé le succès [Tanière du Meulou].
[12:53:14] Vavax-Xea a déverrouillé le succès [Meulou (Hardi)].
[12:53:14] Vavax-Xea a déverrouillé le succès [Meulou (Duo)].
[12:53:14] Vavax-Xea a déverrouillé le succès [Meulou (Score 75)].
[12:53:14] Vavax-Xea a déverrouillé le succès [Meulou (Score 200)].
[12:59:49] Vavax-Xea a déverrouillé le succès [Hurlements de rire].
[13:12:04] Un membre de votre guilde, Athena-skull, est en ligne.
[13:12:09] Un membre de votre guilde, Athena-heaal, est en ligne.
[13:12:13] Un membre de votre guilde, Athen-roxx, est en ligne.
[13:12:17] Un membre de votre guilde, Athen-sang, est en ligne.
[13:12:19] Un membre de votre guilde, Athena-cheat, est en ligne.
[13:12:22] Un membre de votre guilde, Athen-dwop, est en ligne.
[13:13:01] Un membre de votre guilde, Athena-ronce, est en ligne.
[13:13:55] Un membre de votre guilde, Vavax-Xea, est en ligne.
[13:15:44] Handa-cbf (Vrelitao) est en ligne.
[13:23:12] Vous êtes arrivé à destination !
[13:23:21] Un membre de votre guilde, Athen-sang, est en ligne.
[13:23:48] Un membre de votre guilde, Athena-palm, est en ligne.
[13:23:48] Vous avez gagné 436 points d'expérience.
[13:24:13] Vous avez gagné 436 points d'expérience.
[13:24:48] Vavax-Xea a déverrouillé le succès [Égouts de Bonta].
[13:24:48] Vavax-Xea a déverrouillé le succès [La cité blanche].
[13:32:11] Vous avez gagné 490 points d'expérience.
[13:38:43] Vous êtes arrivé à destination !
[13:43:17] Vavax-Xea a déverrouillé le succès [Donjon des Rats de Bonta].
[13:43:17] Vavax-Xea a déverrouillé le succès [Rat Blanc (Duo)].
[13:43:17] Vavax-Xea a déverrouillé le succès [Rat Blanc (Premier)].
[13:43:17] Vavax-Xea a déverrouillé le succès [Rat Blanc (Hardi)].
[13:43:17] Vavax-Xea a déverrouillé le succès [Rat Blanc (Score 83)].
[13:43:17] Vavax-Xea a déverrouillé le succès [Rat Blanc (Score 200)].
[13:43:17] Vavax-Xea a déverrouillé le succès [Sans rature].
[13:44:04] (Guilde) Vavax-Xea : Pause pour moi bon'ap
[13:44:13] (Guilde) Kinex : bon ap
[13:47:27] frxzombie (Zombiere) est en ligne.
[13:49:05] Vous avez perdu 20 kamas.
[14:01:10] Un membre de votre guilde, Cinqgars, est en ligne.
[14:01:21] à Zombiere : du coup tu te connecte :P
[14:06:25] Un membre de votre guilde, Vavax-Xea, est en ligne.
[14:07:07] (Guilde) Vavax-Xea : Re
[14:23:45] Un membre de votre guilde, Freccia-kheal, est en ligne.
[14:30:26] (Guilde) Cinqgars : re
[14:30:34] (Guilde) Vavax-Xea : Re
[14:36:33] Vavax-Xea a déverrouillé le succès [Dragodindes].
[14:36:39] Un membre de votre guilde, Lotussia, est en ligne.
[14:46:53] Un membre de votre guilde, Athena-heaal, est en ligne.
[14:47:33] (Guilde) Athena-skull : Jsuis arrivé au guerre pour la 1ere fois sa mere
[14:47:50] (Guilde) Athena-skull : j'ai du abandon avec eni si jfais pas le con ca peut passer
[14:47:51] (Guilde) Vavax-Xea : Insane! Gg
[14:49:01] (Guilde) Athena-skull : c'etait pas vraiment du gg vu les tours que jfaisais apres la mort de servi mdrrr
[14:49:05] (Guilde) Athena-skull : mais bon
[14:49:28] (Guilde) Vavax-Xea : Quelle compo déjà?
[14:49:48] (Guilde) Athena-skull : panda/eni/iop/zob/feca
[14:49:54] (Guilde) Athena-skull : sans elio et sans roub c'est hard
[14:50:02] (Guilde) Vavax-Xea : Oui j'me doute bien
[14:50:53] (Guilde) Vavax-Xea : Quand tu l'as passé si t'as 2/3 tips à me filer hésites pas
[14:55:27] Un membre de votre guilde, Xeox, est en ligne.
[14:57:27] Vous avez perdu 640 kamas.
[15:05:41] Un membre de votre guilde, Freccia-kheal, est en ligne.
[15:07:03] Vavax-Xea a déverrouillé le succès [Convoyeur de fond en comble].
[15:11:26] Vous avez créé 80 × [Planche à Repasser] !
[15:11:47] Vous avez créé 20 × [Planche à Repasser] !
[15:14:06] Vous avez perdu 20 kamas.
[15:16:34] Freccia-kheal a déverrouillé le succès [Plage de Corail].
[15:17:48] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[15:19:40] (Alliance) rithy : Bonjour
[15:19:42] aerdala-akwadala (Gautama) est en ligne.
[15:19:55] Vous êtes arrivé à destination !
[15:20:09] (Alliance) rithy : c'est avec un certain regret que nous vous quittons, mais on restera toujours amis ig ^^
[15:22:32] (Alliance) Kinex : A tout les USHH, à jamais dans mon coeur, je serai toujours sur le Discord et vous serais les bienvenu dans mes MP içi ou là bas :)
[15:23:45] (Alliance) Kinex : ********** A tous les USHH, à jamais dans mon coeur, je serai toujours sur le Discord et vous serez les bienvenus dans mes MP içi ou là bas :)
[15:23:55] (Guilde) Vavax-Xea : Kinex y'a qu'un seul membre présent dans l'alliance d'une autre guilde
[15:23:55] (Alliance) Kinex : * ( ça m'a fait mal aux yeux à moi aussi )
[15:24:06] (Guilde) Kinex : ?
[15:24:18] (Guilde) Vavax-Xea : Personne lit ton message je veux dire
[15:24:23] (Guilde) Vavax-Xea : Enfin personne est co
[15:24:24] (Guilde) Vavax-Xea : Pour le voir
[15:24:30] (Guilde) Kinex : hum
[15:24:38] (Guilde) Kinex : j'ai vu un message j'y ai cru
[15:24:42] (Guilde) Vavax-Xea : Ils ont quitté
[15:24:47] (Guilde) Vavax-Xea : Faut l'envoyer sur le discord de USH
[15:24:52] (Guilde) Kinex : yes
[15:25:17] (Guilde) Kinex : sur le discord j'attend que Shan parle
[15:26:30] 26 Juinssidor 650 - 15:26
[15:28:09] (Guilde) Vavax-Xea : Oh un perco d'une guilde sans alliance
[15:28:12] (Guilde) Vavax-Xea : Let's go
[15:28:56] (Guilde) Vavax-Xea : 1v1 vs un éni Oméga 300 x')
[15:29:30] (Guilde) Vavax-Xea : 2v1*
[15:30:10] (Guilde) Vavax-Xea : Ils sont sans ivoire mais 4500 hp, à 2 ça passait
[15:30:18] (Guilde) Vavax-Xea : Si y'en a un autre quelqu'un est chaud?
[15:31:46] (Guilde) Kinex : si t'es patient oui ^^"
[15:31:51] Vous avez payé 631 kamas pour accéder à ce coffre.
[15:33:48] Vous êtes arrivé à destination !
[15:50:56] Un membre de votre guilde, Skull-Alpha, est en ligne.
[15:53:17] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[15:56:20] Vous avez perdu 640 kamas.
[15:56:24] Position sauvegardée.
[16:00:24] Vous avez créé 20 × [Planche à Repasser] !
[16:00:42] Vous avez créé 60 × [Substrat de Fascine] !
[16:01:16] Vous avez perdu 450 kamas.
[16:01:32] Un voyage est déjà en cours, finissez-le ou interrompez-le pour en lancer un autre.
[16:01:53] Le voyage de monture a été interrompu.
[16:01:55] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:06:02] Vous avez obtenu 50 '[Bois de Chêne]'.
[16:06:03] Vous avez obtenu 50 '[Bois de Chêne]'.
[16:06:05] Vous avez obtenu 50 '[Bois de Chêne]'.
[16:06:07] Vous avez obtenu 50 '[Bois de Chêne]'.
[16:06:12] Vous avez obtenu 40 '[Sang de Scorbute]'.
[16:06:51] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:08:05] Vous avez obtenu 10 '[Résine]'.
[16:08:49] tonton-du-bahu (Heiiden-I) est en ligne.
[16:09:00] Vous avez perdu 20 kamas.
[16:11:09] Un membre de votre guilde, Xeox, est en ligne.
[16:13:38] Vous avez perdu 20 kamas.
[16:14:11] 10 x [Sang du Toxoliath] (6 000 kamas)
[16:16:06] 100 x [Ortie] (3 595 kamas)
[16:16:08] 100 x [Ortie] (3 595 kamas)
[16:16:13] 100 x [Ortie] (3 991 kamas)
[16:16:14] 100 x [Ortie] (3 991 kamas)
[16:16:18] 100 x [Ortie] (3 991 kamas)
[16:16:20] 100 x [Ortie] (3 991 kamas)
[16:16:22] 100 x [Ortie] (3 991 kamas)
[16:16:23] 100 x [Ortie] (3 991 kamas)
[16:16:24] 100 x [Ortie] (3 991 kamas)
[16:16:25] 100 x [Ortie] (3 991 kamas)
[16:16:27] 100 x [Ortie] (3 991 kamas)
[16:16:28] 100 x [Ortie] (3 991 kamas)
[16:16:29] 100 x [Ortie] (3 991 kamas)
[16:16:31] 100 x [Ortie] (3 991 kamas)
[16:16:32] 100 x [Ortie] (3 991 kamas)
[16:16:33] 100 x [Ortie] (3 991 kamas)
[16:17:20] Vous avez créé 100 × [Potion de Rappel] !
[16:18:03] Vous avez créé 120 × [Planche à Griller] !
[16:18:11] Vous avez créé 120 × [Substrat de Bocage] !
[16:18:29] Vous avez perdu 450 kamas.
[16:20:04] Vous avez gagné 562 points d'expérience.
[16:23:22] Vous avez perdu 20 kamas.
[16:24:50] camerinolol (Grade-Dix-Seriane) est en ligne.
[16:31:10] Vous avez perdu 20 kamas.
[16:31:42] Vous avez obtenu 50 '[Sauge]'.
[16:32:46] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[16:34:33] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[16:35:22] Range-ta-chambre (Mariadb) est en ligne.
[16:36:47] à Mariadb : bono courage
[16:45:07] Vous avez créé 100 × [Planche de Surf] !
[16:45:25] Vous avez créé 20 × [Planche de Surf] !
[16:46:10] Vous êtes arrivé à destination !
[16:49:43] Un membre de votre guilde, Sulfs, est en ligne.
[16:52:55] Un membre de votre guilde, Interiall, est en ligne.
[16:55:15] (Guilde) Kinex : l'un de vous aurais des feuille de bambouto à me preter ?
[16:55:30] Vous avez perdu 20 kamas.
[16:55:45] (Guilde) Vavax-Xea : J'ai pas
[17:01:12] Vous avez créé 100 × [Planche de Surf] !
[17:01:29] Vous avez créé 20 × [Planche de Surf] !
[17:01:51] Vous avez perdu 20 kamas.
[17:05:49] Vous avez créé 105 × [Planche de Surf] !
[17:06:18] Vous avez créé 18 × [Planche de Surf] !
[17:06:47] Vous avez perdu 20 kamas.
[17:13:42] ghduejfkd (Nexuzya) est en ligne.
[17:14:04] Vous avez créé 100 × [Planche de Surf] !
[17:14:15] Vous avez créé 20 × [Planche de Surf] !
[17:14:31] Vous avez perdu 20 kamas.
[17:16:19] (Guilde) Vavax-Xea : Bonne fin de journée!
[17:16:28] (Guilde) Kinex : toi aussi :)
[17:17:43] Échange effectué
[17:18:27] (Groupe) Kinex : info en exclu
[17:18:31] (Groupe) Kinex : c'est la fin de USHH
[17:18:46] (Groupe) Reactjs : quelle surprise
[17:18:54] (Groupe) Reactjs : Il rester 2 guildes dedans mdr
[17:18:59] (Groupe) Reactjs : oula
[17:19:06] (Groupe) Kinex : ?
[17:19:08] (Groupe) Reactjs : restai ?
[17:19:10] (Groupe) Reactjs : restait
[17:19:13] (Groupe) Reactjs : bref
[17:19:14] (Groupe) Kinex : 4
[17:19:22] (Groupe) Kinex : sufod forcement
[17:19:30] (Groupe) Kinex : destiny ( mort ? )
[17:19:40] (Groupe) Kinex : une 4eme que je connais pas
[17:19:42] (Groupe) Kinex : et nous
[17:20:08] (Groupe) Kinex : *providence ( mort ? )
[17:20:26] (Groupe) Kinex : The destiny ils viennent avec nous chez PTZ
[17:20:36] (Groupe) Reactjs : va dans ezpk
[17:20:38] (Groupe) Reactjs : et recrute moi
[17:20:42] (Groupe) Kinex : x)
[17:20:58] (Groupe) Kinex : je peux voir pour te recruter un perso chez ASF
[17:21:07] (Groupe) Kinex : t'aura deja le recyclage PTZ
[17:21:28] (Groupe) Kinex : et on mène une infiltration chez EZPK pour les kamas via Punk ^^"
[17:21:46] (Groupe) Reactjs : pcq jvoudrais bien recycler des trucs
[17:21:55] (Groupe) Reactjs : Mais jvais pas filer un stock de ressources qui vaut 10m a punk
[17:22:00] (Groupe) Reactjs : et lui dire de me recycler
[17:22:03] (Groupe) Reactjs : Je lui baise son astuce mdr
[17:24:18] (Groupe) Kinex : bah
[17:24:23] (Groupe) Kinex : ça change quoi
[17:24:30] (Groupe) Kinex : c'est un coef qui baisse ?
[17:24:41] (Groupe) Reactjs : Le prix hdv monte
[17:24:42] aerdala-akwadala (Gautama) est en ligne.
[17:24:47] (Groupe) Kinex : il recycle tes trucs et au pire il en fait autant
[17:24:58] (Groupe) Reactjs : Si je me met a recycler
[17:25:05] (Groupe) Reactjs : Punk va rien pouvoir acheter, jsuis trop a l'affut mdr
[17:25:10] (Groupe) Kinex : tant que tu vide pas ses ressource en hdv
[17:25:33] (Groupe) Kinex : tu vois ce que je veux dire ?
[17:25:47] (Groupe) Reactjs : Ouais mais non
[17:25:52] (Groupe) Kinex : ou genre tu sais ce qui est rentable et tu va stacker
[17:25:59] (Groupe) Reactjs : bah oui mdr
[17:26:04] (Groupe) Kinex : il pourra plus jamais trouver de truc rentable
[17:26:13] (Groupe) Reactjs : voila mdr
[17:26:26] (Groupe) Kinex : si on entre chez EZPK ou que tu join PTZ c'est pareil
[17:26:42] (Groupe) Reactjs : Au niveau recyclage ?
[17:26:43] (Groupe) Kinex : fin regarde les ceinture on arrive a en faire tout les deux
[17:26:46] (Groupe) Reactjs : T'as pas les bonus chez ptz
[17:26:47] (Groupe) Kinex : oui
[17:27:17] Vous avez créé 100 × [Planche de Surf] !
[17:30:02] Vous avez créé 20 × [Planche de Surf] !
[17:31:18] (Groupe) Reactjs : Non mais ouais en vrai alliance y'a que PTZ malheureusement
[17:31:34] (Groupe) Reactjs : Rise et EZPK c'est meme niveau de cancer
[17:32:02] (Groupe) Kinex : ^^"
[17:32:08] (Groupe) Kinex : tu veux que je demande à Shan
[17:32:13] (Groupe) Reactjs : Shine c'est pas trop mal, un peu pvp jcrois
[17:32:17] (Groupe) Kinex : je lui parle la sur Discord
[17:32:35] (Groupe) Reactjs : dde lui si il accepte de me craft ma croco
[17:32:37] (Groupe) Reactjs : coeur coeur
[17:32:45] (Groupe) Kinex : il voulait pas faire un recrutement de 2guilde en simultané ^^"
[17:32:52] (Groupe) Kinex : x)
[17:33:01] (Groupe) Kinex : non mais a recruter un de tes perso ^^"
[17:33:22] (Groupe) Kinex : je peux lui demander mais c'est plus discret si c'est moi qui lui demande le 8
[17:33:36] Vous avez perdu 20 kamas.
[17:39:19] (Groupe) Reactjs : Pourquoi discret ?
[17:39:36] (Groupe) Reactjs : Jpeux etre actif sur 2 guilde si c'est ca qui l'embete
[17:42:46] (Groupe) Kinex : non mais genre moi il me craft gratos parce qu'on est pote et que je suis ASF
[17:42:56] (Groupe) Kinex : si je t'envoie vers lui comme ça
[17:43:04] (Groupe) Kinex : je sais pas s'il te la craftera gratos
[17:43:11] (Groupe) Kinex : c'est juste ça ^^"
[17:43:35] (Groupe) Kinex : le recrutement c'est pour ça et eventuellement faire les truc dont tu as besoin d'une alliance ^^"
[17:44:36] (Groupe) Kinex : je suis sur discord c'est plus simple pour parler je comprend plus rien x)
[17:45:27] Vous avez créé 100 × [Planche de Surf] !
[17:46:30] Vous avez créé 20 × [Planche de Surf] !
[17:46:58] Vous avez perdu 20 kamas.
[17:49:12] Vous êtes arrivé à destination !
[17:50:05] Vous avez créé 16 × [Potion de Foyer] !
[17:57:41] Vous avez créé 100 × [Planche de Surf] !
[17:57:58] Vous avez créé 20 × [Planche de Surf] !
[18:05:27] Un membre de votre guilde, Skull-Alpha, est en ligne.
[18:06:01] Vous avez créé 100 × [Planche de Surf] !
[18:06:15] Vous avez créé 20 × [Planche de Surf] !
[18:07:53] Un membre de votre guilde, Athena-skull, est en ligne.
[18:07:59] Un membre de votre guilde, Athena-heaal, est en ligne.
[18:08:03] Un membre de votre guilde, Athen-roxx, est en ligne.
[18:08:09] Un membre de votre guilde, Athena-cheat, est en ligne.
[18:08:13] Un membre de votre guilde, Athen-dwop, est en ligne.
[18:09:29] Vous avez créé 100 × [Planche de Surf] !
[18:09:41] Vous avez créé 20 × [Planche de Surf] !
[18:11:53] Vous êtes arrivé à destination !
[18:12:31] popymouxx (II-Frero-XeniO-II) est en ligne.
[18:13:39] (Guilde) II-Frero-XeniO-II : lulut !^^
[18:13:45] (Guilde) Interiall : salutation
[18:13:46] (Guilde) Kinex : yo le chef
[18:14:03] Vous avez créé 627 × [Potion de Souvenir] !
[18:15:15] Vous êtes arrivé à destination !
[18:17:00] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[18:19:51] (Guilde) Athena-skull : yo frerot
[18:20:56] (Guilde) II-Frero-XeniO-II : et comment ça va?
[18:21:04] (Guilde) Kinex : ca va
[18:21:26] (Guilde) Athena-skull : we
[18:21:30] (Guilde) Athena-skull : donc forcement bien
[18:22:24] (Guilde) Athena-skull : me manque 14 archis
[18:22:29] (Guilde) II-Frero-XeniO-II : et en plus ! un week +50% metier
[18:22:36] (Guilde) II-Frero-XeniO-II : à qui pourra en profiter :p
[18:22:39] (Guilde) Athena-skull : jvais en faire qu'un seul
[18:22:47] (Guilde) Athena-skull : j'attends le nerf ocre pour les autres mdrr
[18:22:47] (Guilde) II-Frero-XeniO-II : Oh, ça avance vite quand meme !
[18:22:54] (Guilde) II-Frero-XeniO-II : mdr
[18:22:58] (Guilde) II-Frero-XeniO-II : faudra etre patient ^^
[18:23:11] (Guilde) Athena-skull : dans 1 an il est nerf
[18:24:37] Un membre de votre guilde, Athena-cheat, est en ligne.
[18:24:51] Un membre de votre guilde, Athena-cheat, est en ligne.
[18:24:54] (Guilde) II-Frero-XeniO-II : si ce n'est pas 2 :s
[18:25:08] Un membre de votre guilde, Athena-ronce, est en ligne.
[18:25:27] (Guilde) Athena-skull : tkt juillet 2021
[18:25:42] (Guilde) II-Frero-XeniO-II : ha ça va
[18:25:48] (Guilde) II-Frero-XeniO-II : mais quelque chose mechappe...
[18:25:53] (Guilde) Athena-skull : j'en sais rien en vrai mdrr
[18:25:56] (Guilde) Athena-skull : mais c'est sur
[18:26:08] (Guilde) II-Frero-XeniO-II : ils retire les piere d'ame que le pnj donnait, et maintenant ils parlent de nerf...
[18:26:52] (Guilde) Athena-skull : ils ont fait ca pour l'économie
[18:26:56] (Guilde) Interiall : beh ils vont enlever le pa suplémentaire je pense
[18:27:14] (Guilde) II-Frero-XeniO-II : possible
[18:27:17] (Guilde) II-Frero-XeniO-II : xd
[18:27:17] Un membre de votre guilde, Sulfs, est en ligne.
[18:27:24] (Guilde) Athena-skull : non le dofus sera pas nerf x)
[18:27:28] (Guilde) Athena-skull : on parle de la quete
[18:27:53] (Guilde) Athena-skull : jsuis arrivé a Guerre au fait
[18:27:54] (Guilde) Athena-skull : ce midi
[18:28:41] (Guilde) II-Frero-XeniO-II : oo
[18:29:04] (Guilde) Athena-skull : j'aurai surement perdu mais j'ai fail l'invoque de la 1ere epee
[18:29:15] (Guilde) Athena-skull : elle a pop a cause de l'ebene du coup il a pris le boost x)
[18:29:55] (Guilde) II-Frero-XeniO-II : avec un rtoub ou un elio pour le coup?
[18:29:57] (Guilde) II-Frero-XeniO-II : ^^
[18:30:14] (Guilde) Athena-skull : absolument pas
[18:30:18] (Guilde) Athena-skull : ma compo
[18:30:23] (Guilde) II-Frero-XeniO-II : omg !!
[18:30:31] (Guilde) II-Frero-XeniO-II : toujours la meme technique?
[18:30:41] (Guilde) Athena-skull : j'ai fais fail sur fail a partir de servitude toute facon
[18:30:46] (Guilde) Athena-skull : ouai
[18:31:16] (Guilde) II-Frero-XeniO-II : cool, enfin, contre misere ça c'est passé comment?^^
[18:31:29] (Guilde) Athena-skull : j'ai meme abandon avec eni quand servi est morte pour te dire
[18:31:53] (Guilde) Athena-skull : bah ca va
[18:31:55] (Guilde) Athena-skull : treve
[18:32:21] (Guilde) Athena-skull : jlai tué en 3 tours meme alors qu'avec eni jla terminait
[18:32:25] (Guilde) Athena-skull : du coup elle a tué feca
[18:32:26] (Guilde) II-Frero-XeniO-II : et moi jsuis pas co du week &gt;&lt;
[18:32:39] (Guilde) Athena-skull : et resté iop/panda ca aurait pu le faire
[18:32:49] (Guilde) Athena-skull : mais jsuis arrivé trop low
[18:32:50] (Guilde) II-Frero-XeniO-II : héhé
[18:33:29] (Guilde) II-Frero-XeniO-II : garde moi en un peu pour dimanche soir, ou la semaine prochaine :p
[18:33:43] (Guilde) Athena-skull : ca dep si je gere ou pas ^^
[18:33:50] (Guilde) Athena-skull : jsp si jfais farm ce we
[18:34:07] (Guilde) Athena-skull : la j'ai pas joué pendant 2-3 jours j'etais content de retenter
[18:34:08] (Groupe) Reactjs : J'arrive discord soon
[18:34:12] (Groupe) Reactjs : Mon cher
[18:34:17] (Groupe) Reactjs : Je travaillais figure toi
[18:34:44] (Guilde) II-Frero-XeniO-II : surtout que ça se passe toujours de mieux en mieux :p
[18:35:20] (Guilde) Athena-skull : si il met pas brutalyte je fais des vrais tenta ou j'avance
[18:35:54] (Guilde) Athena-skull : mais feca a vraiment aucun sort eau cac
[18:35:58] (Guilde) Athena-skull : c'est fatiguant
[18:36:30] (Groupe) Kinex : moi aussi x)
[18:37:14] (Guilde) II-Frero-XeniO-II : c'est pas conçu pour le cac le feca eau , c'est vrai qu'il se retrouve vite bloquer
[18:37:40] (Guilde) Athena-skull : j'ai qu'un stuff feu ^^
[18:52:06] Grougalorafaust (Pandubin) est en ligne.
[18:52:57] Grougalorafaust (Chachaluna) est en ligne.
[19:01:25] Un membre de votre guilde, Tahle-seum, est en ligne.
[19:03:33] (Guilde) Interiall : si vous voulez monter metier bucheron ou faconeurs c'est aujdui les gars
[19:04:31] (Guilde) II-Frero-XeniO-II : ça fait plaisir d'avoir des week end comme ça :p
[19:04:32] Un membre de votre guilde, Valcane, est en ligne.
[19:04:38] (Guilde) Kinex : je viens d'y penser ... j'ai craft 500 substrat ...
[19:04:48] Chachaluna a créé pour vous 100 × [Planche de Surf] !
[19:04:52] (Guilde) Interiall : a pandala jespere mdr
[19:05:37] (Guilde) Kinex : oui oui ^^" enfin j'en ai fait beaucoup plus ^^"
[19:05:59] Échange effectué
[19:06:06] (Guilde) Interiall : d'ailleurs il faut qu'on m'explique qqchose la
[19:06:29] (Guilde) Interiall : [Substrat de Forêt vierge] ca coute 22 000k
[19:06:41] (Guilde) Kinex : [19:04] Votre métier [Bûcheron] passe niveau 74.[19:04] Vous obtenez 140 pods supplémentaires.
[19:06:43] (Guilde) Interiall : et il faut 2 planche à dessin pour faire ça
[19:06:49] (Guilde) Interiall : et la planche coute 25 000k
[19:07:03] (Guilde) Kinex : xp xp xp xp xp
[19:07:09] (Guilde) Interiall : ouai mais c'est abusé la
[19:07:09] (Guilde) Kinex : cherche pas plus loin
[19:07:34] Chachaluna a créé pour vous 40 × [Planche de Surf] !
[19:07:40] (Guilde) Interiall : Votre métier [Bûcheron] passe niveau 184.Vous obtenez 18 pods supplémentaires.
[19:10:02] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:10:07] (Guilde) II-Frero-XeniO-II : BON ! Recrutement vers de nouveau horizon imminent :p
[19:10:45] (Guilde) II-Frero-XeniO-II : ha bah le meneur vient de se co
[19:10:47] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[19:11:01] Vous ne faites plus partie de l'alliance Une Sale Histoire Hippique
[19:11:01] Vous avez désappris une attitude : Étendard d'Alliance
[19:11:07] (Guilde) Interiall : rhayyyy
[19:11:12] Votre guilde vient d'intégrer l'alliance Paye Ton Zaap.
[19:11:12] Vous connaissez une nouvelle attitude : Étendard d'Alliance
[19:11:12] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] | AVA VENDREDI SOIR A 21H30
[19:11:15] (Alliance) Lulox : bienvenue aux [Alcooliques Sans Frontieres]