[19:03:29] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[19:03:29] Précédente connexion sur ce compte : 24/04/2020 à 14:24
[19:03:29] Vous avez récupéré 200 points d'énergie.
[19:03:29] 8 lots vendus. Montant total : 475 000 Kamas
[19:03:29] Annonce de guilde : ~~~ L' Île de Pwâk a fait son grand retour ! ~~~ Restez chez vous et prenez soin de vous* Dungeon Rusher Preteresse du KAO jusqu'au 27 avril ~~~mini EVENT Alli, Mamitraillete cherche un stuff FEU pour son feca , envoyez lui un DB! Recompense à la clef !
[19:03:29] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[19:03:29] Vous avez 3 contact(s) réciproque(s) connecté(s).
[19:03:34] Le point de repère [-1,-10] a été ajouté sur la carte Pwâk.
[19:03:34] Le point de repère [-1,-7] a été ajouté sur la carte Pwâk.
[19:03:45] Grougalorafaust (Pandubin) est en ligne.
[19:05:04] 10 x [Peau de Shin Larve] (2 000 kamas)
[19:05:49] 10 x [Peau de Shin Larve] (2 000 kamas)
[19:05:54] 10 x [Peau de Shin Larve] (2 000 kamas)
[19:05:57] 10 x [Peau de Shin Larve] (2 080 kamas)
[19:05:58] 10 x [Peau de Shin Larve] (2 080 kamas)
[19:06:01] 10 x [Peau de Shin Larve] (2 086 kamas)
[19:06:02] 10 x [Peau de Shin Larve] (2 086 kamas)
[19:06:03] 10 x [Peau de Shin Larve] (2 086 kamas)
[19:06:03] 10 x [Peau de Shin Larve] (2 086 kamas)
[19:06:04] 10 x [Peau de Shin Larve] (2 086 kamas)
[19:06:05] 10 x [Peau de Shin Larve] (2 086 kamas)
[19:06:08] 10 x [Peau de Shin Larve] (2 087 kamas)
[19:06:09] 10 x [Peau de Shin Larve] (2 087 kamas)
[19:06:09] 10 x [Peau de Shin Larve] (2 087 kamas)
[19:06:13] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:13] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:14] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:15] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:15] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:16] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:16] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:17] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:17] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:18] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:18] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:19] 10 x [Peau de Shin Larve] (2 088 kamas)
[19:06:22] 10 x [Peau de Shin Larve] (2 089 kamas)
[19:06:23] 10 x [Peau de Shin Larve] (2 089 kamas)
[19:06:29] 1 x [Peau de Shin Larve] (199 kamas)
[19:06:31] 1 x [Peau de Shin Larve] (199 kamas)
[19:06:32] 1 x [Peau de Shin Larve] (199 kamas)
[19:06:32] 1 x [Peau de Shin Larve] (199 kamas)
[19:06:33] 1 x [Peau de Shin Larve] (199 kamas)
[19:06:36] 1 x [Peau de Shin Larve] (200 kamas)
[19:06:37] 1 x [Peau de Shin Larve] (200 kamas)
[19:06:38] 1 x [Peau de Shin Larve] (200 kamas)
[19:06:41] 10 x [Peau de Shin Larve] (2 089 kamas)
[19:06:43] 10 x [Peau de Shin Larve] (2 089 kamas)
[19:06:48] 10 x [Peau de Shin Larve] (2 090 kamas)
[19:06:49] 10 x [Peau de Shin Larve] (2 090 kamas)
[19:06:50] 10 x [Peau de Shin Larve] (2 090 kamas)
[19:06:50] 10 x [Peau de Shin Larve] (2 090 kamas)
[19:06:51] 10 x [Peau de Shin Larve] (2 090 kamas)
[19:06:54] 10 x [Peau de Shin Larve] (2 096 kamas)
[19:06:55] 10 x [Peau de Shin Larve] (2 096 kamas)
[19:06:55] 10 x [Peau de Shin Larve] (2 096 kamas)
[19:06:58] 10 x [Peau de Shin Larve] (2 097 kamas)
[19:06:59] 10 x [Peau de Shin Larve] (2 097 kamas)
[19:07:02] 10 x [Peau de Shin Larve] (2 098 kamas)
[19:07:06] 10 x [Peau de Shin Larve] (2 099 kamas)
[19:07:07] 10 x [Peau de Shin Larve] (2 099 kamas)
[19:07:08] 10 x [Peau de Shin Larve] (2 099 kamas)
[19:07:08] 10 x [Peau de Shin Larve] (2 099 kamas)
[19:07:10] 10 x [Peau de Shin Larve] (2 099 kamas)
[19:07:10] 10 x [Peau de Shin Larve] (2 099 kamas)
[19:07:11] 10 x [Peau de Shin Larve] (2 099 kamas)
[19:07:15] 10 x [Peau de Shin Larve] (2 100 kamas)
[19:07:15] 10 x [Peau de Shin Larve] (2 100 kamas)
[19:07:16] 10 x [Peau de Shin Larve] (2 100 kamas)