[10:24:41] Vous connaissez une nouvelle attitude : Dofus Turquoise
[10:24:42] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:24:42] Précédente connexion sur ce compte : 11/12/2020 à 01:18
[10:24:42] 14 lots vendus. Montant total : 506 038 Kamas
[10:24:42] Annonce de guilde : Nowel ARRIVE ! Ouverture de l'ile du 8/12 au 05/01 ~~~ Almanax: Mardi 31 décembre: +50 % / les métiers (Paysan, Chasseur, Bricoleur, Pêcheur et Alchimiste).~~~Double XP: Probablement le 1er Week de Janvier~~~ Liens des Discords dans le bulletin de guilde *
[10:24:42] Vous avez 2 contact(s) réciproque(s) connecté(s).
[10:29:08] Range-ta-chambre(Mariadb) est en ligne.
[10:37:39] de Nk-Alzerya : depuis hier soir tu as pas bouger du zaap brak ? x)
[10:46:27] Alounis a déverrouillé le succès [Fais pas la tête].
[10:46:27] Alounis a déverrouillé le succès [Faites une dernière prière].
[10:46:51] Un membre de votre guilde, Athena-skull, est en ligne.
[10:47:00] Un membre de votre guilde, Athen-roxx, est en ligne.
[10:47:05] Un membre de votre guilde, Athena-heaal, est en ligne.
[10:47:06] Un membre de votre guilde, Athen-sang, est en ligne.
[10:47:07] Un membre de votre guilde, Athena-cheat, est en ligne.
[10:47:10] Un membre de votre guilde, Athen-dwop, est en ligne.
[10:47:18] Un membre de votre guilde, Athena-palm, est en ligne.
[10:47:21] Un membre de votre guilde, Athen-pilou, est en ligne.
[10:49:59] Aase a déverrouillé le succès [Fais pas la tête].
[10:49:59] Aase a déverrouillé le succès [Faites une dernière prière].
[10:51:31] (Guilde) Athena-skull : yo
[10:51:36] (Guilde) Nk-Alzerya : Yo bg
[10:51:41] (Guilde) Aase : yep all
[10:57:30] Lisokal a déverrouillé le succès [Sucreries de Nowel].
[10:58:43] Aase a déverrouillé le succès [Sucreries de Nowel].
[10:59:54] Alounis a déverrouillé le succès [Sucreries de Nowel].
[11:00:55] Steki-runng a déverrouillé le succès [Sucreries de Nowel].
[11:01:38] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:06:24] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:08:45] Lisokal a déverrouillé le succès [J'ai presque été sage].
[11:10:09] Un membre de votre guilde, Skull-Alpha, est en ligne.
[11:11:07] Un membre de votre guilde, Sephiliss, est en ligne.
[11:18:48] (Guilde) Athena-skull : le frizz collant nomade a 8 il est traitre
[11:18:57] (Guilde) Athena-skull : 8 fois que j'abandon :(
[11:19:02] (Guilde) Aase : :/
[11:19:04] (Guilde) Nk-Alzerya : xD
[11:19:07] (Guilde) Nk-Alzerya : coup dur
[11:19:38] (Guilde) Athena-skull : personne a de trophé fuite ??
[11:19:43] (Guilde) Nk-Alzerya : Nop déso :/
[11:19:45] (Guilde) Athena-skull : l'enu sfait tjrs baisé j'ai le seum
[11:20:08] (Guilde) Aase : aie
[11:24:41] Statut Absent activé.
[11:34:48] Lisokal a déverrouillé le succès [J'ai été sage].
[11:35:21] (Guilde) Athena-skull : allez elio qui sfait baisé
[11:35:23] (Guilde) Athena-skull : trop bien dofus
[11:35:33] (Guilde) Lisokal : XD
[11:36:26] Lisokal a déverrouillé le succès [J'ai été très sage].
[11:55:22] Statut Disponible activé.
[12:01:41] Lisokal a déverrouillé le succès [Friandises de Nowel].
[12:02:12] Aase a déverrouillé le succès [Friandises de Nowel].
[12:02:34] Alounis a déverrouillé le succès [Friandises de Nowel].
[12:02:50] Vous avez perdu 20 kamas.
[12:03:24] Steki-runng a déverrouillé le succès [Friandises de Nowel].
[12:21:25] frxzombie(Zombiere) est en ligne.
[12:22:45] frxzombie(Zombiere) est en ligne.
[12:24:39] Banque : + 9 998 Kamas (vente : 1 [Potion de Crachin]).
[12:25:22] Banque : + 9 998 Kamas (vente : 1 [Potion de Crachin]).
[12:30:46] Zombiere : T'as d'beaux yeux tu sais ? Non, je déconne.
[12:37:24] Athen-dwop a déverrouillé le succès [Missiz Frizz (Nomade)].
[12:37:24] Athen-dwop a déverrouillé le succès [Missiz Frizz (Collant)].
[12:37:24] Athena-cheat a déverrouillé le succès [Missiz Frizz (Nomade)].
[12:37:24] Athena-cheat a déverrouillé le succès [Missiz Frizz (Collant)].
[12:37:24] Athen-pilou a déverrouillé le succès [Missiz Frizz (Nomade)].
[12:37:24] Athen-pilou a déverrouillé le succès [Missiz Frizz (Collant)].
[12:37:24] Athena-palm a déverrouillé le succès [Missiz Frizz (Nomade)].
[12:37:24] Athena-palm a déverrouillé le succès [Missiz Frizz (Collant)].
[12:37:24] Athen-dwop a déverrouillé le succès [Culotte glaciaire].
[12:37:24] Athena-cheat a déverrouillé le succès [Culotte glaciaire].
[12:37:24] Athen-pilou a déverrouillé le succès [Culotte glaciaire].
[12:37:24] Athena-palm a déverrouillé le succès [Culotte glaciaire].
[12:47:21] (Guilde) Alounis : gg nk
[13:03:45] Statut Absent activé.
[13:06:59] Statut Disponible activé.
[13:37:23] Sokichi : 1 490 325
[13:37:32] Banque : + 142 999 Kamas (vente : 10 [Poil d'aisselle de Missiz Frizz]).
[13:51:18] tonton-du-bahu(Heiiden-I) est en ligne.
[14:00:57] Échange effectué
[14:02:45] Vous avez perdu 20 kamas.
[14:05:01] Vous avez payé 938 kamas pour accéder à ce coffre.
[14:09:22] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[14:35:32] Vous avez perdu 20 kamas.
[14:35:38] Vous avez payé 937 kamas pour accéder à ce coffre.
[14:35:55] Vous avez désappris une attitude : Dofus Turquoise
[14:35:55] Vous avez désappris une attitude : Dofus Pourpre
[14:35:56] Ensemble POD plus plus activé.
[14:36:06] Vous avez perdu 20 kamas.
[14:44:31] Cri-opode : Vend rose des sables et tourmaline moins cher qu'hdv mp moi :)
[14:48:31] Vous avez perdu 20 kamas.
[14:49:32] Un membre de votre guilde, Oo-plionor, est en ligne.
[14:49:48] Wood-khalifa : Vend rune PM 16 000/u
[14:52:26] Wood-khalifa : Vend rune PM 16 000/u
[14:53:39] Wood-khalifa : Vend rune PM 16 000/u
[14:53:47] Un membre de votre guilde, Blokuz, est en ligne.
[14:56:24] Maximus-Prime-Stx : j'achete rune pm 16000k unité j'en prend 300
[14:56:39] Wood-khalifa : Vend rune PM 16 000/u
[15:05:04] Wood-khalifa : Vend rune PM 16 000/u
[15:06:31] Wood-khalifa : Vend rune PM 16 000/u
[15:06:46] Wood-khalifa : Vend rune PM 16 000/u
[15:21:32] Wood-khalifa : Vend rune PM 16 000/u
[15:21:43] Wood-khalifa : Vend rune PM 16 000/u
[15:24:27] Wood-khalifa : Vend rune PM 16 000/u
[15:33:31] Wood-khalifa : Vend rune PM 16 000/u
[15:33:36] Un membre de votre guilde, Lisokal, est en ligne.
[15:33:48] Un membre de votre guilde, Aase, est en ligne.
[15:33:54] Un membre de votre guilde, Alounis, est en ligne.
[15:34:02] Un membre de votre guilde, Steki-runng, est en ligne.
[15:34:15] Wood-khalifa : Vend rune PM 16 000/u
[15:35:40] Wood-khalifa : Vend rune PM 16 000/u
[15:35:55] Wood-khalifa : Vend rune PM 16 000/u
[15:44:04] Wood-khalifa : Vend rune PM 16 000/u
[15:49:11] Statut Absent activé.
[15:49:14] Statut Disponible activé.
[15:49:43] Vous avez perdu 20 kamas.
[15:54:03] Psahtekkhouya : par uen catin
[15:57:53] Fatehsacri : [12,0]
[16:01:40] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:04:07] Roi-rolex : [Recette : Baguette Héroclite]
[16:07:12] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:18:07] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[16:19:25] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[16:23:02] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[16:23:03] Un membre de votre guilde, Nk-Sandara, est en ligne.
[16:25:22] Panda-erox : tu vends meme prix ?
[16:27:11] Vous avez perdu 20 kamas.
[16:27:40] Échange effectué
[16:27:52] à Nk-Sandara : resolu ?
[16:27:58] Vous avez créé 5 × [Sac du Staca Noviste] !
[16:28:04] de Nk-Sandara : oui ;)
[16:28:11] à Nk-Sandara : c'était quoi ?
[16:28:47] de Nk-Sandara : j'en sais rien mdr, je l'ai mis sur un autre pc, puis remis sur le mien et ça fonctionne mdr
[16:33:15] Nk-Sandara a déverrouillé le succès [Shogun Tofugawa (Duo)].
[16:33:15] Nk-Alzerya a déverrouillé le succès [Shogun Tofugawa (Duo)].
[16:33:15] Nk-Sandara a déverrouillé le succès [Le Chevaucheur de brume].
[16:33:15] Nk-Alzerya a déverrouillé le succès [Le Chevaucheur de brume].
[16:33:39] (Guilde) Blokuz : yoo
[16:33:42] (Guilde) Nk-Ahyra : Yo
[16:34:00] (Guilde) Nk-Ahyra : ça boum?
[16:34:20] (Guilde) Blokuz : ça va et toi
[16:34:33] (Guilde) Nk-Ahyra : Muy bien :) tu fais quoi de bien beau ?
[16:34:53] (Guilde) Blokuz : ça fm
[16:35:07] (Guilde) Nk-Ahyra : fm de quel item ?
[16:35:48] Un membre de votre guilde, Haattiimo, est en ligne.
[16:36:27] (Guilde) Blokuz : [Solerets de Guerre] cette merde
[16:36:52] (Guilde) Nk-Ahyra : amuse toi bien x)
[16:36:53] (Guilde) Nk-Ahyra : exo ?
[16:36:58] Nk-Ahyra a déverrouillé le succès [Shogun Tofugawa (Duo)].
[16:36:58] Nk-Onellhy a déverrouillé le succès [Shogun Tofugawa (Duo)].
[16:36:58] Nk-Ahyra a déverrouillé le succès [Le Chevaucheur de brume].
[16:36:58] Nk-Onellhy a déverrouillé le succès [Le Chevaucheur de brume].
[16:37:04] (Guilde) Blokuz : exo res oe
[16:37:13] (Guilde) Nk-Onellhy : ah je croyais exo Pa ou Pm
[16:37:25] (Guilde) Blokuz : bah exo PA sur des bottes voilà quoi mdr
[16:37:29] (Guilde) Nk-Sandara : mdr
[16:37:36] (Guilde) Nk-Sandara : pr quel perso ?
[16:37:49] (Guilde) Blokuz : vendre
[16:37:54] (Guilde) Nk-Sandara : ah ok ok x)
[16:37:58] (Guilde) Nk-Sandara : amuse toi bien :)
[16:38:00] (Guilde) Nk-Sandara : ah au fait !
[16:38:06] (Guilde) Nk-Sandara : j'ai fais six sur six sur le roub :)
[16:38:18] (Guilde) Blokuz : jure gg bg
[16:38:25] (Guilde) Nk-Alzerya : é_è ouais je te jure !
[16:38:32] (Guilde) Nk-Alzerya : si tu étais sur le ds tu serais au courant ... x)
[16:38:57] (Guilde) Blokuz : ... :(
[16:40:25] (Guilde) Nk-Sandara : j'avance pas mal en succès en ce moment suis bien content !
[16:42:53] (Guilde) Blokuz : tu lfais juste pour m'humilier en +
[16:43:22] (Guilde) Nk-Sandara : pas vrmt :/
[16:43:44] (Guilde) Nk-Sandara : surtout que je vex avancer mes succès sur tte la team ^^
[16:44:21] (Guilde) Nk-Sandara : tu joues moins que moi ^^
[16:44:27] (Guilde) Nk-Sandara : puis tu rush pas comme moi nn plus mdr
[16:44:44] (Guilde) Nk-Sandara : attends je déco reoc
[16:45:04] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[16:45:07] Un membre de votre guilde, Nk-Sandara, est en ligne.
[16:45:10] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[16:45:13] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[16:45:24] (Guilde) Blokuz : tu es juste incroyablement talentueux
[16:45:52] (Guilde) Nk-Sandara : arrete je vais rougir :'(
[16:46:07] (Guilde) Nk-Sandara : surtout que tu jouesmoin
[16:46:32] (Guilde) Blokuz : ne sois pas modeste...
[16:46:54] (Guilde) Nk-Sandara : je ne le suis pas
[16:51:27] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[16:51:47] (Guilde) Nk-Alzerya : Points de succès : 15668, Progression : 77%
[16:52:07] (Guilde) Nk-Sandara : Points de succès : 12303, Progression : 65%
[16:52:10] (Guilde) Nk-Ahyra : %succesù
[16:52:13] (Guilde) Nk-Ahyra : Points de succès : 11608, Progression : 63%
[16:52:16] (Guilde) Nk-Onellhy : Points de succès : 10593, Progression : 59%
[16:52:17] Un membre de votre guilde, Athena-skull, est en ligne.
[16:52:23] Un membre de votre guilde, Athena-heaal, est en ligne.
[16:52:27] Un membre de votre guilde, Athen-roxx, est en ligne.
[16:52:34] Un membre de votre guilde, Athena-cheat, est en ligne.
[16:52:36] Un membre de votre guilde, Athen-dwop, est en ligne.
[16:52:36] Un membre de votre guilde, Athen-sang, est en ligne.
[16:52:39] (Guilde) Blokuz : propre
[16:52:41] Un membre de votre guilde, Athena-palm, est en ligne.
[16:52:47] Un membre de votre guilde, Athen-pilou, est en ligne.
[16:52:56] (Guilde) Nk-Sandara : j'suis assez content :)
[16:57:43] Un membre de votre guilde, Blokuz, est en ligne.
[17:02:00] Banque : + 24 998 Kamas (vente : 1 [Fil Résistant]).
[17:02:01] Banque : + 24 998 Kamas (vente : 1 [Fil Résistant]).
[17:02:02] Banque : + 24 998 Kamas (vente : 1 [Fil Résistant]).
[17:02:12] Nk-Ahyra a déverrouillé le succès [Abraknydiens Sombres].
[17:07:34] Nk-Ahyra a déverrouillé le succès [Abraknyde Ancestral (Premier)].
[17:07:34] Nk-Ahyra a déverrouillé le succès [Abraknyde Ancestral (Duo)].
[17:07:34] Nk-Ahyra a déverrouillé le succès [Abraknyde Ancestral (Nomade)].
[17:07:34] Nk-Ahyra a déverrouillé le succès [Abrakadabra].
[17:09:01] Un membre de votre guilde, Blokuz, est en ligne.
[17:10:41] Un membre de votre guilde, Haattiimo, est en ligne.
[17:17:23] Nk-Ahyra a déverrouillé le succès [Dragon Cochon (Hardi)].
[17:17:23] Nk-Onellhy a déverrouillé le succès [Dragon Cochon (Hardi)].
[17:17:23] Nk-Onellhy a déverrouillé le succès [Dragon Cochon (Score 75)].
[17:17:23] Nk-Onellhy a déverrouillé le succès [Dragon Cochon (Score 200)].
[17:20:31] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[17:33:09] tonton-du-bahu(Heiiden-I) est en ligne.
[17:43:54] Statut Absent activé.
[17:47:15] Statut Disponible activé.
[17:47:39] Vous avez perdu 20 kamas.
[17:47:59] Vous avez créé 3 × [Bottines du Mulou] !
[17:48:45] Vous avez perdu 20 kamas.
[17:48:52] Vous avez payé 936 kamas pour accéder à ce coffre.