[12:10:39] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[12:10:39] Précédente connexion sur ce compte : 27/06/2020 à 22:26
[12:10:39] Annonce de guilde : Week end +50% d'xp metiers!!! N'hésitez pas à venir faire un tour sur le Discord alliance ! [https://discord.gg/edbENUD] : Zaap de guilde : Port de Madrestam
[12:10:39] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37]
[12:10:39] Vous avez 2 contact(s) réciproque(s) connecté(s).
[12:11:02] Nouvelle quête : [Offrande à Ikoan]
[12:11:21] Vous avez obtenu 10 '[Haricot]'.
[12:11:21] Vous avez obtenu 10 '[Haricot]'.
[12:11:22] Vous avez obtenu 10 '[Haricot]'.
[12:11:25] Vous avez obtenu 10 '[Haricot]'.
[12:11:42] Grougalorafaust (Chachaluna) est en ligne.
[12:12:43] (Alliance) Legarios : Portail vers la dimension Enutrosor [-53,9]
[12:12:59] Échange effectué
[12:15:33] Échange effectué
[12:22:51] (Alliance) Rasta-Fairy : Du monde pour Dremoan?
[12:24:25] (Alliance) Lulox : bonjour
[12:24:35] (Alliance) Roxowacz : yo, pq pas rasta :)
[12:24:47] (Alliance) Xv-Siidius : re fairy rasta
[12:25:03] (Alliance) Rasta-Fairy : re
[12:25:11] Un membre de votre guilde, Freccia-kheal, est en ligne.
[12:25:52] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[12:25:52] Précédente connexion sur ce compte : 28/06/2020 à 12:10
[12:25:52] Annonce de guilde : Discord de guilde dans le bulletin si il est invalide mp les BD ou le meneur :)
[12:25:52] Vous avez 4 contact(s) réciproque(s) connecté(s).
[12:26:51] Vous avez perdu 100 kamas.
[12:27:06] aerdala-akwadala (Gautama) est en ligne.
[12:27:27] Vous avez payé 633 kamas pour accéder à ce coffre.
[12:31:29] pandubin a changé de personnage : Chachaluna
[12:31:29] à Chachaluna : [Recette : Anneau du Vulkain]
[12:34:35] pandubin a changé de personnage : Chachaluna
[12:34:35] à Chachaluna : [Recette : Cape du Vampire]
[12:35:31] 100 x [Plume de Piou Bleu] (18 995 kamas)
[12:35:32] 100 x [Plume de Piou Bleu] (18 995 kamas)
[12:35:32] 100 x [Plume de Piou Bleu] (18 995 kamas)
[12:35:34] 100 x [Plume de Piou Bleu] (18 995 kamas)
[12:35:37] 100 x [Plume de Piou Bleu] (18 995 kamas)
[12:35:47] 1 x [Sang du Vampire] (79 kamas)
[12:35:48] 1 x [Sang du Vampire] (79 kamas)
[12:35:48] 1 x [Sang du Vampire] (79 kamas)
[12:35:49] 1 x [Sang du Vampire] (79 kamas)
[12:35:53] 1 x [Sang du Vampire] (80 kamas)
[12:35:53] 1 x [Sang du Vampire] (80 kamas)
[12:35:54] 1 x [Sang du Vampire] (80 kamas)
[12:35:54] 1 x [Sang du Vampire] (80 kamas)
[12:35:58] 1 x [Sang du Vampire] (86 kamas)
[12:35:58] 1 x [Sang du Vampire] (86 kamas)
[12:35:59] 1 x [Sang du Vampire] (86 kamas)
[12:35:59] 1 x [Sang du Vampire] (86 kamas)
[12:36:00] 1 x [Sang du Vampire] (86 kamas)
[12:36:01] 1 x [Sang du Vampire] (86 kamas)
[12:36:01] 1 x [Sang du Vampire] (86 kamas)
[12:36:04] 1 x [Sang du Vampire] (98 kamas)
[12:36:05] 1 x [Sang du Vampire] (98 kamas)
[12:36:10] 1 x [Sang du Vampire] (99 kamas)
[12:36:10] 1 x [Sang du Vampire] (99 kamas)
[12:36:11] 1 x [Sang du Vampire] (99 kamas)
[12:36:19] 100 x [Champignon Luidegît] (7 882 kamas)
[12:38:24] 100 x [Champignon Luidegît] (7 883 kamas)
[12:38:32] 100 x [Champignon Luidegît] (7 884 kamas)
[12:38:34] 100 x [Champignon Luidegît] (7 884 kamas)