[00:17:42] Vous connaissez une nouvelle attitude : Dofus Pourpre
[00:17:43] Vous connaissez une nouvelle attitude : Dofus Turquoise
[00:17:43] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[00:17:43] Précédente connexion sur ce compte : 27/11/2020 à 22:35
[00:17:43] Vous avez récupéré 222 points de vie.
[00:17:43] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[00:17:43] Vous avez 4 contact(s) réciproque(s) connecté(s).
[00:17:51] darkvincus(Kinex) est en ligne.
[00:18:54] Vous avez récupéré 330 points d'énergie.
[00:18:54] Vous avez récupéré 330 points d'énergie.
[00:18:55] Vous avez récupéré 330 points d'énergie.
[00:18:55] Vous avez récupéré 330 points d'énergie.
[00:18:55] Vous avez récupéré 330 points d'énergie.
[00:18:56] Vous avez récupéré 330 points d'énergie.
[00:18:56] Vous avez récupéré 330 points d'énergie.
[00:18:56] Vous avez récupéré 330 points d'énergie.
[00:18:56] Vous avez récupéré 330 points d'énergie.
[00:18:57] Vous avez récupéré 330 points d'énergie.
[00:18:57] Vous avez récupéré 330 points d'énergie.
[00:18:57] Vous avez récupéré 330 points d'énergie.
[00:18:58] Vous avez récupéré 330 points d'énergie.
[00:18:58] Vous avez récupéré 330 points d'énergie.
[00:18:58] Vous avez récupéré 330 points d'énergie.
[00:18:59] Vous avez récupéré 330 points d'énergie.
[00:18:59] Vous avez récupéré 330 points d'énergie.
[00:18:59] Vous avez récupéré 330 points d'énergie.
[00:18:59] Vous avez récupéré 330 points d'énergie.
[00:19:00] Vous avez récupéré 330 points d'énergie.
[00:19:00] Vous avez récupéré 330 points d'énergie.
[00:19:00] Vous avez récupéré 330 points d'énergie.
[00:19:01] Vous avez récupéré 330 points d'énergie.
[00:19:01] Vous avez récupéré 330 points d'énergie.
[00:19:01] Vous avez récupéré 330 points d'énergie.
[00:19:02] Vous avez récupéré 330 points d'énergie.
[00:20:54] Vous avez récupéré 110 points de vie.
[00:20:55] Vous avez récupéré 110 points de vie.
[00:20:55] Vous avez récupéré 110 points de vie.
[00:20:55] Vous avez récupéré 110 points de vie.
[00:20:56] Vous avez récupéré 57 points de vie.
[00:21:19] Des monstres attaquent Pandubin (Canopée du Kimbo - Cinquième salle).
[00:21:27] Vous avez récupéré 388 PV.
[00:22:22] Pandubin a fait échouer le challenge Statue.
[00:25:55] Terminez votre tour avec le bouton [Fin de tour].
[00:28:34] Terminez votre tour avec le bouton [Fin de tour].
[00:30:29] Terminez votre tour avec le bouton [Fin de tour].
[00:31:33] Terminez votre tour avec le bouton [Fin de tour].
[00:32:31] Terminez votre tour avec le bouton [Fin de tour].
[00:33:14] Pandubin a fait échouer le challenge Statue.
[00:33:15] Vous avez perdu 2000 points d'énergie.
[00:37:07] Vous avez récupéré 130 points de vie.
[00:37:07] Vous avez récupéré 130 points de vie.
[00:37:07] Vous avez récupéré 130 points de vie.
[00:37:08] Vous avez récupéré 130 points de vie.
[00:37:08] Vous avez récupéré 130 points de vie.
[00:37:08] Vous avez récupéré 36 points de vie.
[00:40:46] Des monstres attaquent Kinex (Canopée du Kimbo - Cinquième salle).
[00:40:53] Vous avez récupéré 467 PV.
[00:42:38] Fekin a fait échouer le challenge Mystique.
[00:42:40] 7 secondes ajoutées au prochain tour de jeu.
[00:42:40] Fekin a fait échouer le challenge Statue.
[00:44:20] (Équipe) Kinex : Cellule 231
[00:44:27] (Équipe) Kinex : Cellule 302
[00:45:12] (Équipe) Kinex : Cellule 425
[00:46:22] 5 secondes ajoutées au prochain tour de jeu.
[00:48:38] 9 secondes ajoutées au prochain tour de jeu.
[00:51:30] Vous avez gagné 285 125 points d'expérience.
[00:51:32] Vous avez perdu 2000 points d'énergie.
[00:51:33] Renkko : quelqu'un est la pour pour le succès pair impair ?
[01:05:05] Des monstres attaquent Arcalphine (Canopée du Kimbo - Cinquième salle).
[01:05:11] Vous avez récupéré 1153 PV.
[01:05:41] (Guilde) Eis : ça roule ou quoi fekin ?
[01:05:44] (Guilde) Eis : Bientot 10k ?
[01:06:11] (Guilde) Pandubin : je suis a bout
[01:06:46] (Guilde) Kushinn : Portail vers la dimension Ecaflipus [-57,-77]
[01:06:53] Fekin a fait échouer le challenge Mystique.
[01:06:55] 10 secondes ajoutées au prochain tour de jeu.
[01:06:55] Fekin a fait échouer le challenge Statue.
[01:09:25] (Équipe) Pandubin : Cellule 454
[01:10:09] Terminez votre tour avec le bouton [Fin de tour].
[01:12:03] Terminez votre tour avec le bouton [Fin de tour].
[01:13:30] Terminez votre tour avec le bouton [Fin de tour].
[01:16:08] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[01:16:08] Fekin a fait échouer le challenge Premier.
[01:16:22] Vous avez gagné 13 598 points d'expérience.
[01:16:24] Vous avez perdu 2000 points d'énergie.
[01:20:01] Échange effectué
[01:20:16] Vous avez récupéré 693 points de vie.
[01:20:31] Des monstres attaquent Kinex (Canopée du Kimbo - Cinquième salle).
[01:20:44] Vous avez récupéré 460 PV.
[01:21:48] Pandubin a fait échouer le challenge Statue.
[01:22:13] 5 secondes ajoutées au prochain tour de jeu.
[01:23:15] (Équipe) Kinex : Cellule 466
[01:24:37] (Équipe) Pandubin : Cellule 480
[01:24:39] (Équipe) Pandubin : Cellule 396
[01:24:43] (Équipe) Pandubin : Cellule 494
[01:25:35] Fekin a fait échouer le challenge Mystique.
[01:25:57] 3 secondes ajoutées au prochain tour de jeu.
[01:26:50] Arcalphine a fait échouer le challenge Premier.
[01:27:18] (Équipe) Arcalphine : Cellule 495
[01:28:08] (Équipe) Arcalphine : Cellule 248
[01:29:21] 4 secondes ajoutées au prochain tour de jeu.
[01:31:11] (Équipe) Pandubin : Cellule 372
[01:31:12] (Équipe) Pandubin : Cellule 375
[01:34:58] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[01:35:05] 6 secondes ajoutées au prochain tour de jeu.
[01:36:59] Vous avez gagné 5 902 692 points d'expérience.
[01:37:12] (Guilde) Thriler-bark : re
[01:37:45] (Guilde) Eis : Re
[01:37:51] (Guilde) Eis : Jtai volé ton devastateur
[01:37:53] (Guilde) Eis : faut que jte le rende
[01:38:11] Fekin : re
[01:38:30] (Guilde) Fekin : re
[01:39:46] (Guilde) Thriler-bark : ah ouais
[01:39:51] (Guilde) Thriler-bark : pas urgent
[01:39:59] (Guilde) Mariadb : Jsuis a la bourgade
[01:40:13] (Guilde) Thriler-bark : cimer
[01:40:14] (Guilde) Mariadb : j'ai repris tout les equipement
[01:40:20] (Guilde) Mariadb : j'avais oublier que t'avais laisser ca
[01:40:22] (Guilde) Thriler-bark : ouais j'imagine
[01:40:23] (Guilde) Mariadb : De rien merci a toi
[01:40:38] (Guilde) Thriler-bark : j'ai vérif que le roub était plus co
[01:40:44] (Guilde) Thriler-bark : tu veut recommencer demain ?
[01:41:10] (Guilde) Eis : Ouais
[01:41:23] (Guilde) Eis : j'en ai fais une 10+ ca m'a soulé
[01:41:27] (Guilde) Eis : je faisais nimp a la fin
[01:41:43] (Guilde) Thriler-bark : ok je me co pas dessus mais dis moi quand tu te co et déco
[01:41:54] (Guilde) Thriler-bark : comme ca je sais
[01:41:54] (Guilde) Eis : jte dirais
[01:48:22] Vous avez perdu 290 kamas.
[01:55:34] (Guilde) Pandubin : vous etes au boss ?
[01:55:38] (Guilde) Reactjs : ui
[01:55:46] (Guilde) Reactjs : Oui tkt
[01:57:11] (Guilde) Pandubin : le but c'est pas de mourir en premier hein
[01:57:25] (Guilde) Kushinn : on a juste oublié les idoles
[01:57:37] (Guilde) Pandubin : toujours plus
[01:58:35] (Guilde) Pandubin : vous savez m'expliquer pourquoi le kimbo peu me pousser malgrè ataraxie ou le sors de zone qui met pesenteur
[01:58:48] (Guilde) Pandubin : (pas gravita)
[01:59:01] (Guilde) Kushinn : car t'es juste pesanteur
[01:59:19] Fekin souhaite téléporter tout le groupe devant : Chapiteau des Magik Riktus.
[01:59:31] (Guilde) Kushinn : pesanteur n'empeche pas la poussée
[01:59:35] (Guilde) Fekin : gravita c'est indéplacable ?
[01:59:46] (Guilde) Kushinn : inébranlable
[01:59:47] (Guilde) Fekin : inébranlable
[01:59:51] (Guilde) Fekin : hum hum
[02:00:17] (Guilde) Kushinn : l'intérêt de pesanteur ici c'est juste pour le kaskargo
[02:00:49] (Groupe) Kinex : -21,14
[02:02:21] Nouvelle quête : [Retour aux sources]
[02:02:48] (Groupe) Pandubin : -28,12
[02:04:06] Vous êtes arrivé à destination !
[02:11:06] (Guilde) Eis : Tu vois fekin, pas dur
[02:11:37] (Guilde) Pandubin : quel flexeur
[02:11:38] (Guilde) Reactjs : et le panda est mort t2 x)
[02:11:52] (Guilde) Pandubin : nous on le faisait à 6
[02:12:07] (Guilde) Pandubin : mais pas mal
[02:12:16] (Guilde) Pandubin : on ré-essayera demain je pense
[02:12:49] Quête mise à jour : [Retour aux sources]
[02:13:57] (Guilde) Pandubin : pour vous faut pas chercher à le garder de soit ?
[02:14:09] (Guilde) Eis : what .
[02:14:38] Quête mise à jour : [Retour aux sources]
[02:15:07] (Guilde) Pandubin : pres de soit
[02:15:22] (Guilde) Pandubin : en gros je le "fulminais"
[02:15:38] (Guilde) Eis : Bah faut quand meme le placer dans son glyphe
[02:15:38] (Guilde) Pandubin : tout me perso à son cac
[02:16:01] (Guilde) Pandubin : deja les 4 premiere try on avait pas compris ça -_-
[02:16:13] (Guilde) Eis : faut lire la strat hein mdr
[02:16:23] (Guilde) Fekin : j'avais lu
[02:16:33] (Guilde) Fekin : mais mal la partie
[02:16:41] (Guilde) Fekin : le kimbo doit commencer dedans x)
[02:17:03] Quête mise à jour : [Retour aux sources]
[02:18:56] (Guilde) Eis : aie aie aie
[02:19:04] (Guilde) Eis : C'est en forgeant qu'on devient forgeron
[02:19:15] (Guilde) Eis : C'est en se faisant detruire par le kimbo pendant 3h d'affilé qu'on devient un boss
[02:19:17] (Guilde) Eis : un jour
[02:19:25] (Guilde) Pandubin : ouai
[02:19:29] (Guilde) Pandubin : enfin la
[02:19:34] (Guilde) Pandubin : j'en avais marre
[02:19:38] (Guilde) Pandubin : je me disais
[02:19:40] (Guilde) Miowi-Luss : Quel poète
[02:19:46] (Guilde) Pandubin : quel giga naze
[02:19:49] (Guilde) Eis : Qyel pouet
[02:20:02] (Guilde) Pandubin : buter comme ça pendant 3 heure sur un boss 150 -_-
[02:20:22] (Guilde) Miowi-Luss : Je suis émue par la beauté de ces mots
[02:20:26] Quête mise à jour : [Retour aux sources]
[02:20:28] (Guilde) Miowi-Luss : Et par cette sagesse
[02:21:34] (Guilde) Eis : T'as tout les outil qu'il te faut, du placement avec le dada, du rox multi avec le cra, pesenteur avec cra et feca
[02:21:40] (Guilde) Eis : Maintenant faut juste pas se chier
[02:21:55] (Guilde) Kushinn : bonne nuit!
[02:22:00] (Guilde) Eis : bye bye
[02:22:05] Quête mise à jour : [Retour aux sources]
[02:22:09] (Guilde) Miowi-Magus : Bonne nuit !
[02:22:36] (Guilde) Eis : [Bouclier du Kimbo] tu le fais pour cette horreur ?
[02:23:02] (Guilde) Fekin : Bonne nuit Sephi
[02:23:14] (Guilde) Fekin : nope pour les quete de Pauline
[02:23:21] (Guilde) Fekin : et oui
[02:23:33] (Guilde) Fekin : on tentera demain le bworker
[02:23:41] (Guilde) Fekin : et le merkator
[02:23:45] (Guilde) Eis : ez le bworker
[02:23:50] (Guilde) Eis : Represaille full repousse
[02:24:10] (Guilde) Fekin : y a pas le feu qui est chiant ?
[02:24:16] (Guilde) Eis : Oui
[02:24:22] (Guilde) Fekin : et je sais pas c'est quoi les deux ajout à 6
[02:24:26] (Guilde) Eis : La combi de mob peut etre emmerdante si tu fais des succes
[02:24:30] (Guilde) Eis : Le cyb sacrifie, la mama recons
[02:24:34] (Guilde) Eis : Le feu ral PA en zone
[02:24:59] Quête mise à jour : [Retour aux sources]
[02:25:24] (Guilde) Eis : Si tu fais blitz je te conseil de faire Feu t1 &gt; Cyb t2 &gt; Bworker t3
[02:25:27] (Guilde) Eis : Puis les autres
[02:25:35] Des monstres attaquent Pandubin ([-21,14]).
[02:27:13] 3 secondes ajoutées au prochain tour de jeu.
[02:28:24] (Équipe) Pandubin : Cellule 183
[02:28:27] (Équipe) Pandubin : Cellule 198
[02:28:34] (Équipe) Pandubin : Cellule 256
[02:28:37] (Équipe) Pandubin : Cellule 256
[02:28:40] (Équipe) Pandubin : Cellule 256
[02:28:43] (Équipe) Pandubin : Cellule 183
[02:30:00] 5 secondes ajoutées au prochain tour de jeu.
[02:30:58] Arcalphine a fait échouer le challenge Dernier.
[02:31:32] Vous avez gagné 386 590 points d'expérience.