[13:05:34] Vous connaissez une nouvelle attitude : Dofus Pourpre
[13:05:34] Vous connaissez une nouvelle attitude : Dofus Turquoise
[13:05:35] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[13:05:35] Précédente connexion sur ce compte : 14/11/2020 à 00:17
[13:05:35] Vous avez récupéré 537 points de vie.
[13:05:35] Vous avez récupéré 350 points d'énergie.
[13:05:35] Annonce de guilde : Week 14-15 novembre XP metiers X2 !!! ~~~ Week 21-22 novembre XP x2 !!!! ~~~ Week 28-29 Trousseau de clefs ILLIMITE ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[13:05:35] Vous avez 8 contact(s) réciproque(s) connecté(s).
[13:05:42] Grougalorafaust(Pandubin) est en ligne.
[13:06:29] Grougalora-Luna(Miowi-Magus) est en ligne.
[13:12:45] tonton-du-bahu(Heiiden-I) est en ligne.
[13:17:23] Nngubfe a déverrouillé le succès [Port de givre].
[13:18:24] Nngubfe a déverrouillé le succès [La Bourgade].
[13:32:34] Vous avez perdu 20 kamas.
[13:32:41] Vous avez payé 815 kamas pour accéder à ce coffre.
[13:39:09] (Groupe) Kinex : [Baguette Sylvien] [Baguette à Pans] [Bâton du Wa Wabbit]
[13:39:17] Nngubfe a déverrouillé le succès [Champs de glace].
[13:39:57] (Groupe) Kinex : [Bâton des Rois]
[13:41:15] Nngubfe a déverrouillé le succès [Fri carré].
[13:44:41] Échange effectué
[13:46:25] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[13:47:46] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[13:49:19] Le message n'a pas pu être envoyé : vous n'avez pas de groupe.
[13:49:41] à Nk-Alzerya : .
[13:51:56] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[13:52:18] Un membre de votre guilde, Oracledb, est en ligne.
[13:53:27] Vous avez perdu 20 kamas.
[13:53:49] Vous avez créé 1 × [Baguette Sylvien] !
[13:54:00] Vous avez créé 1 × [Baguette à Pans] !
[13:54:20] Vous avez créé 1 × [Arc du Koalak] !
[13:55:51] (Groupe) Nk-Alzerya : [God Rod]
[13:59:03] Vous avez perdu 20 kamas.
[14:00:11] Vous avez perdu 20 kamas.
[14:00:18] Vous avez payé 815 kamas pour accéder à ce coffre.
[14:00:29] Un membre de votre guilde, Oo-plionor, est en ligne.
[14:00:41] Votre monture, épuisée, refuse de vous porter plus loin.
[14:01:10] (Groupe) Nk-Alzerya : [La Bidjiz]
[14:04:19] Vous avez perdu 20 kamas.
[14:05:11] 10 x [Étoffe Zoth] (17 396 kamas)
[14:05:12] 10 x [Étoffe Zoth] (17 396 kamas)
[14:05:13] 10 x [Étoffe Zoth] (17 396 kamas)
[14:05:27] (Groupe) Nk-Alzerya : [Bâton du Yondanwa]
[14:06:06] Un membre de votre guilde, Vheas, est en ligne.
[14:06:07] Un membre de votre guilde, Vhigoureux, est en ligne.
[14:06:10] Un membre de votre guilde, Vhirulent, est en ligne.
[14:06:10] Un membre de votre guilde, Vhirtuose, est en ligne.
[14:06:15] 10 x [Braguette du Maître Zoth] (54 963 kamas)
[14:07:14] (Groupe) Nk-Alzerya : [Bâton du Yondanwa]
[14:07:53] 100 x [Croupion du Bitouf aérien] (37 938 kamas)
[14:08:34] 10 x [Bois Ancestral] (199 995 kamas)
[14:10:00] Vous avez perdu 20 kamas.
[14:10:15] Vous avez créé 1 × [Bâton du Maître Zoth] !
[14:10:16] Votre métier [Sculpteur] passe niveau 160.,Vous obtenez 2 pods supplémentaires.
[14:14:30] de Miowi-Magus : [Potion Raide Boule] [Potion Eau de fée] [Potion Pahoa Raide]
[14:15:54] de Miowi-Magus : [Sang de Likrone] [Potion Raide Emption]
[14:17:26] Vous avez désappris une attitude : Dofus Turquoise
[14:17:26] Vous avez désappris une attitude : Dofus Pourpre
[14:17:27] Ensemble POD plus plus activé.
[14:17:31] Kinex : oh eh
[14:18:01] Échange effectué
[14:18:05] Vous avez payé 814 kamas pour accéder à ce coffre.
[14:19:26] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[14:19:26] Un membre de votre guilde, Nk-Sandara, est en ligne.
[14:19:50] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[14:20:18] (Groupe) Kinex : fais moi signe icisi jamais
[14:20:22] (Groupe) Kinex : ou sur didi en dm
[14:20:28] (Groupe) Kinex : j'aide Pauline pour ses métier
[14:25:41] de Nk-Alzerya : je peux te rendre tes items stv j'ai finis
[14:33:12] Vous avez perdu 20 kamas.
[14:35:27] Miowi-Magus a créé pour vous 20 × [Potion Pahoa Raide] !
[14:35:58] Nngubfe a déverrouillé le succès [Shin Larve (Duo)].
[14:35:58] Nngubfe a déverrouillé le succès [Donjon des Larves].
[14:35:58] Nngubfe a déverrouillé le succès [Shin Larve (Pusillanime)].
[14:35:58] Nngubfe a déverrouillé le succès [Shin Larve (Versatile)].
[14:35:58] Nngubfe a déverrouillé le succès [Les grandes choses ont de petits commencements].
[14:35:58] Nngubfe a déverrouillé le succès [S'en larver les mains.].
[14:36:00] Miowi-Magus a créé pour vous 3 × [Potion Géniale] !
[14:36:23] Miowi-Magus a créé pour vous 161 × [Potion Eau de fée] !
[14:36:32] Miowi-Magus a créé pour vous 163 × [Potion Raide Boule] !
[14:36:43] Miowi-Magus a créé pour vous 162 × [Sang de Likrone] !
[14:36:47] Vous êtes désormais référencé dans la liste des artisans en tant que Forgemage.
[14:36:48] Vous êtes désormais référencé dans la liste des artisans en tant que Mineur.
[14:36:49] Vous êtes désormais référencé dans la liste des artisans en tant que Sculpteur.
[14:36:50] Vous êtes désormais référencé dans la liste des artisans en tant que Façonneur.
[14:36:50] Vous êtes désormais référencé dans la liste des artisans en tant que Pêcheur.
[14:36:51] Vous êtes désormais référencé dans la liste des artisans en tant que Sculptemage.
[14:36:52] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[14:36:54] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[14:37:04] Miowi-Magus a créé pour vous 162 × [Potion Jeud Raide] !
[14:37:16] Miowi-Magus a créé pour vous 162 × [Sang de Trooll] !
[14:38:00] Vous avez perdu 20 kamas.
[14:39:04] Vous avez créé 1 × [Bâton du Chêne Mou] pour Mariadb !
[14:39:10] Vous avez créé 1 × [Kalypsoton] pour Mariadb !
[14:39:10] Votre métier [Sculpteur] passe niveau 161.,Vous obtenez 1 pods supplémentaires.
[14:41:18] Vous avez créé 1 × [Bâton K'Tueuh] pour Mariadb !
[14:41:18] Votre métier [Sculpteur] passe niveau 163.,Vous obtenez 2 pods supplémentaires.
[14:41:40] Échange effectué
[14:41:42] Handa-cbf(Vrelitoa) est en ligne.
[14:42:13] Banque : + 21 999 Kamas (vente : 1 [Bois Ancestral]).
[14:46:14] Banque : + 21 999 Kamas (vente : 1 [Bois Ancestral]).
[14:46:14] Banque : + 21 999 Kamas (vente : 1 [Bois Ancestral]).
[14:50:58] Un membre de votre guilde, Oo-plionor, est en ligne.
[14:51:05] Nngubfe a déverrouillé le succès [Kwakwa (Score 38)].
[15:06:34] Vous avez perdu 20 kamas.
[15:06:41] Vous avez payé 812 kamas pour accéder à ce coffre.
[15:14:37] Sista-invok : Achete [Peau de Don Dorgan ] x150 10 000k/u
[15:15:08] Sista-invok : Achete [Peau de Don Dorgan ] x150 10 000k/u
[15:15:39] Sista-invok : Achete [Peau de Don Dorgan ] x150 10 000k/u!!
[15:16:17] Sista-invok : merci
[15:16:21] Sista-invok : =)
[15:32:38] Vous avez perdu 20 kamas.
[15:32:58] Vous avez créé 1 × [Baguette Molle] !
[15:37:00] Échange effectué
[15:37:45] Vous avez perdu 20 kamas.
[15:37:50] Vous avez perdu 20 kamas.
[15:38:00] Vous avez payé 810 kamas pour accéder à ce coffre.
[15:45:48] Spire-iope : achete tout vos ressource 200 qui vous serve a rien 50% du prix URGENT
[15:46:44] Spire-iope : achete tout vos ressource 200 qui vous serve a rien 50% du prix URGENT
[15:47:00] Spire-iope : achete tout vos ressource 200 qui vous serve a rien 50% du prix URGENT
[15:47:07] Nngubfe a déverrouillé le succès [Craqueleur Légendaire (Pusillanime)].
[15:47:07] Nngubfe a déverrouillé le succès [Craqueleur Légendaire (Premier)].
[15:47:07] Nngubfe a déverrouillé le succès [Craqueleur Légendaire (Duo)].
[15:47:07] Nngubfe a déverrouillé le succès [Donjon des Craqueleurs].
[15:47:07] Nngubfe a déverrouillé le succès [Craqueleur Légendaire (Score 53)].
[15:47:07] Nngubfe a déverrouillé le succès [Craqueleur Légendaire (Score 200)].
[15:47:07] Nngubfe a déverrouillé le succès [Géologie expéditive].
[15:47:58] Gavv : je vends 1 popo perco 25kk je
[15:48:08] Spire-iope : achete tout vos ressource 200 qui vous serve a rien 50% du prix URGENT
[15:48:41] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[15:51:15] Vous avez perdu 20 kamas.
[15:53:52] Nngubfe a déverrouillé le succès [Forêt Sombre].
[15:57:47] Nngubfe a déverrouillé le succès [Abraknydiens Sombres].
[16:01:32] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:06:14] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:09:31] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[16:09:32] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[16:09:32] Un membre de votre guilde, Nk-Sandara, est en ligne.
[16:09:33] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[16:17:39] Nngubfe a déverrouillé le succès [Abraknyde Ancestral (Premier)].
[16:17:39] Nngubfe a déverrouillé le succès [Domaine Ancestral].
[16:17:39] Nngubfe a déverrouillé le succès [Abraknyde Ancestral (Duo)].
[16:17:39] Nngubfe a déverrouillé le succès [Abraknyde Ancestral (Score 68)].
[16:17:39] Nngubfe a déverrouillé le succès [Abraknyde Ancestral (Score 200)].
[16:19:16] de Mariadb : t'es ou jte rend les items
[16:22:49] Un membre de votre guilde, Vhigoureux, est en ligne.
[16:22:51] Un membre de votre guilde, Vheas, est en ligne.
[16:22:52] Un membre de votre guilde, Vhirtuose, est en ligne.
[16:28:26] Nngubfe a déverrouillé le succès [Bois de Litneg].
[16:29:14] Un membre de votre guilde, Vhirtuose, est en ligne.
[16:42:04] Nk-Sandara a déverrouillé le succès [Belvédère d'Ilyzaelle].
[16:42:04] Nk-Ahyra a déverrouillé le succès [Belvédère d'Ilyzaelle].
[16:42:04] Nk-Alzerya a déverrouillé le succès [Belvédère d'Ilyzaelle].
[16:42:04] Nk-Onellhy a déverrouillé le succès [Belvédère d'Ilyzaelle].
[16:44:42] Un membre de votre guilde, Oo-plionor, est en ligne.
[16:45:53] Un membre de votre guilde, Haattiimo, est en ligne.
[16:57:02] Nngubfe a déverrouillé le succès [Gelées Royales (Score 45)].
[16:57:02] Nngubfe a déverrouillé le succès [Gelées Royales (Score 200)].
[17:09:52] Nk-Sandara a déverrouillé le succès [Pâturages de Bonta].
[17:09:52] Nk-Sandara a déverrouillé le succès [La cité blanche].
[17:11:18] Nk-Onellhy a déverrouillé le succès [Pâturages de Bonta].
[17:12:51] Un membre de votre guilde, Vheas, est en ligne.
[17:12:54] Un membre de votre guilde, Vhigoureux, est en ligne.
[17:12:56] Un membre de votre guilde, Vhirulent, est en ligne.
[17:12:57] Un membre de votre guilde, Vhirtuose, est en ligne.
[17:20:07] tonton-du-bahu(Heiiden-I) est en ligne.
[17:20:12] Banque : + 22 500 Kamas (vente : 1 [Bois Ancestral]).
[17:33:38] Nngubfe a déverrouillé le succès [Blops Royaux (Score 45)].
[17:33:38] Nngubfe a déverrouillé le succès [Blops Royaux (Score 200)].
[17:34:13] Handa-cbf(Vrelitoa) est en ligne.
[17:35:44] Nngubfe a déverrouillé le succès [Dunes des ossements].
[17:38:06] Un membre de votre guilde, Oo-plionor, est en ligne.
[17:51:07] Nngubfe a déverrouillé le succès [Animaux du désert].
[17:51:07] Nngubfe a déverrouillé le succès [Mantiscore (Mains Propres)].
[17:51:07] Nngubfe a déverrouillé le succès [Mantiscore (Zombie)].
[17:51:07] Nngubfe a déverrouillé le succès [Mantiscore (Duo)].
[17:51:07] Nngubfe a déverrouillé le succès [Cimetière des Mastodontes].
[17:51:07] Nngubfe a déverrouillé le succès [Mantiscore (Score 60)].
[17:51:07] Nngubfe a déverrouillé le succès [Mantiscore (Score 200)].
[17:51:07] Nngubfe a déverrouillé le succès [Fromage ou désert].
[18:07:57] Vous avez perdu 20 kamas.
[18:10:20] Vous avez payé 805 kamas pour accéder à ce coffre.
[18:13:14] Échange effectué
[18:14:30] Vous avez payé 805 kamas pour accéder à ce coffre.
[18:16:14] Grougalora-Luna(Miowi-Magus) est en ligne.
[18:24:09] Échange effectué
[18:26:11] Mil-Degat : vend ressource 30%
[18:31:00] Vous avez payé 805 kamas pour accéder à ce coffre.
[18:36:07] Vous avez perdu 20 kamas.
[18:37:25] Vous avez créé 1 × [La Xyothine] !
[18:37:41] Un membre de votre guilde, Oo-plionor, est en ligne.
[18:41:01] Vous avez perdu 210 kamas.
[18:41:53] Un membre de votre guilde, Athena-skull, est en ligne.
[18:46:33] Vous avez perdu 250 kamas.
[18:47:46] Kinex a fait échouer le challenge Barbare.
[18:47:46] Vous avez gagné 295 points d'expérience.
[18:52:01] Un membre de votre guilde, Lotussia, est en ligne.
[18:57:46] Un membre de votre guilde, Athena-skull, est en ligne.
[18:59:20] Un membre de votre guilde, Lotussia, est en ligne.
[19:14:57] Échange effectué
[19:15:08] Kinex : je t'ai a l'oeil
[19:16:06] Échange effectué
[19:16:46] Vrelitoa a déverrouillé le succès [Vigilant].
[19:30:06] Nngubfe a déverrouillé le succès [En quête de sens].
[19:36:08] Échange effectué
[19:36:59] Vous avez perdu 20 kamas.
[19:37:21] Vous avez créé 10 × [Topaze] pour Mariadb !
[19:37:44] Vous avez perdu 20 kamas.
[19:38:34] Miowi-Magus a créé pour vous 163 × [Pain Consistant] !
[19:38:54] Miowi-Magus a créé pour vous 163 × [Biscotte] !
[19:39:14] Miowi-Magus a créé pour vous 163 × [Pain d'Épices] !
[19:46:20] Un membre de votre guilde, Vhirulent, est en ligne.
[19:46:54] (Groupe) Kinex : mp le xel en général
[19:46:55] Vous avez perdu 20 kamas.
[19:47:05] (Groupe) Kinex : c'est mon main ^^^"^
[19:47:05] (Groupe) Kushinn : good !
[19:47:15] Vous avez perdu 20 kamas.
[19:48:04] (Groupe) Kinex : kol
[19:48:16] (Groupe) Kinex : [Pierre d'âme d'Archi-monstre]
[19:48:18] (Groupe) Kushinn : ;)
[19:48:23] (Groupe) Kinex : c'est lui ?
[19:48:25] (Groupe) Kushinn : la fameuse Kolforthe
[19:48:28] (Groupe) Kushinn : ouais mec
[19:48:56] Nngubfe a déverrouillé le succès [Cimetière des Héros].
[19:49:55] (Groupe) Kinex : ah c'est le trois qui valent 1M5 ?
[19:50:03] Échange effectué
[19:50:07] Arkhandias a déverrouillé le succès [Krobes].
[19:50:09] (Groupe) Kushinn : les 3 ensemble valent 2m dans ces coins là
[19:50:14] (Groupe) Kinex : top :)
[19:50:15] (Groupe) Kushinn : tu peux aller voir en hdv
[19:50:20] (Groupe) Kinex : flemme
[19:50:21] (Groupe) Kushinn : Merciiiiiii
[19:50:26] (Groupe) Kushinn : attends bouge pas
[19:50:27] (Groupe) Kinex : j'ai plus confiance en toi
[19:50:37] (Groupe) Kinex : que le temps et l'envie d'aller check x)
[19:50:49] (Groupe) Kinex : ok je bouge pas ^^^"
[19:51:18] Échange effectué
[19:51:23] (Groupe) Kinex : merci :)
[19:51:29] (Groupe) Kinex : je mets a jour mon méta mob
[19:51:29] (Groupe) Kushinn : Merci à toi!
[19:51:47] (Groupe) Kushinn : les autres que j'ai que tu n'as pas ils ont été réservés :/
[19:54:12] (Groupe) Kinex : par Eis ? :P
[19:54:30] (Groupe) Kushinn : un autre mec du metamob ^^
[19:54:37] (Groupe) Kinex : ah ^^"
[19:55:02] (Groupe) Kushinn : maintenant que je lui ai promis je peux pas m'en débarasser :/
[19:55:08] (Groupe) Kinex : mais tkt tu me dis que j'y gagne, je te fais confiance, moi ça avance :)
[19:55:12] (Groupe) Kinex : toi c'est finis :)
[19:55:14] (Groupe) Kushinn : faudrait même que je les enlève du metamob en vrai
[19:55:55] Un membre de votre guilde, Vheas, est en ligne.
[19:55:57] Un membre de votre guilde, Vhigoureux, est en ligne.
[19:56:01] Un membre de votre guilde, Vhirulent, est en ligne.
[19:56:01] Un membre de votre guilde, Vhirtuose, est en ligne.
[20:02:13] Nngubfe a déverrouillé le succès [Pénates du Corbac].
[20:02:41] (Groupe) Kushinn : je re
[20:05:23] (Groupe) Kinex : ça marche
[20:10:28] Vous avez perdu 20 kamas.
[20:10:50] Vous avez payé 805 kamas pour accéder à ce coffre.
[20:11:28] Vous avez obtenu 50 '[Sauge]'.
[20:11:30] Vous avez obtenu 50 '[Ortie]'.
[20:11:48] Vous avez perdu 20 kamas.
[20:13:03] Miowi-Magus a créé pour vous 89 × [Pain aux Céréales] !
[20:13:15] Miowi-Magus a créé pour vous 160 × [Borodinski] !
[20:13:23] Miowi-Magus a créé pour vous 160 × [Pain Gre] !
[20:13:54] Vous avez perdu 20 kamas.
[20:14:01] Vous avez payé 812 kamas pour accéder à ce coffre.
[20:14:39] Vous avez perdu 20 kamas.
[20:14:56] 100 x [Chanvre] (28 918 kamas)
[20:14:57] 100 x [Chanvre] (28 918 kamas)
[20:15:03] Vous avez perdu 20 kamas.
[20:15:18] L'artisan est trop loin de l'atelier.
[20:15:50] Miowi-Magus a créé pour vous 160 × [Mantou] !
[20:19:46] Vous avez perdu 20 kamas.
[20:19:55] Vous avez payé 811 kamas pour accéder à ce coffre.
[20:22:08] (Groupe) Kushinn : re
[20:25:03] Veenuum : Un jour j'ai rencontré un animal étrange appelé paresseux. Il m'a tout de suite fait penser à un Sadida.
[20:25:15] chuky62(Hollygane) est en ligne.
[20:31:40] (Groupe) Kinex : re
[20:31:41] (Groupe) Kinex : :)
[20:43:55] Handa-cbf(Vrelitoa) est en ligne.
[20:51:29] Handa-cbf(Vrelitoa) est en ligne.
[20:52:59] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[20:54:10] Un membre de votre guilde, Vhigoureux, est en ligne.
[20:54:13] Un membre de votre guilde, Vhirulent, est en ligne.
[20:54:17] Un membre de votre guilde, Vhirtuose, est en ligne.
[20:55:27] Un membre de votre guilde, Vheas, est en ligne.
[20:55:32] Un membre de votre guilde, Vhigoureux, est en ligne.
[20:55:36] Un membre de votre guilde, Vhirulent, est en ligne.
[20:55:39] Un membre de votre guilde, Vhirtuose, est en ligne.
[20:55:49] lele25800(Nngubfe) est en ligne.
[20:56:16] de Mr-kachituu : salut tu vendrais tes fiole du voyage navafir ? je te les rachète 2m9/u
[20:57:30] Handa-cbf(Vrelitoa) est en ligne.
[20:59:01] KEKElecHO(Osambin) est en ligne.
[21:00:33] Osambin a déverrouillé le succès [Montagne des Craqueleurs].
[21:01:04] de Mr-kachituu : si ta pas pris, tu peux encore les récupérer regarde sur google : fiole du voyage navafir
[21:02:08] Handa-cbf(Vrelitao) est en ligne.
[21:03:42] Osambin a déverrouillé le succès [Kwakeres].
[21:03:42] Osambin a déverrouillé le succès [Bwaks].
[21:03:42] Osambin a déverrouillé le succès [Kwaks].
[21:03:42] Osambin a déverrouillé le succès [En plein vol].
[21:04:27] Échange effectué
[21:05:03] Un membre de votre guilde, Skull-Alpha, est en ligne.
[21:05:04] Handa-cbf(Xelliito) est en ligne.
[21:05:18] Osambin a déverrouillé le succès [Kwakwa (Duo)].
[21:05:18] Osambin a déverrouillé le succès [Nid du Kwakwa].
[21:06:19] Xelliito a déverrouillé le succès [Forêt d'Astrub].
[21:06:47] Xelliito a déverrouillé le succès [Orée de la forêt des Abraknydes].
[21:07:23] KEKElecHO(Arcalphine) est en ligne.
[21:07:45] Xelliito a déverrouillé le succès [Massif de Cania].
[21:11:03] Handa-cbf(Vrelitoa) est en ligne.
[21:11:52] Un membre de votre guilde, Nk-Sandara, est en ligne.
[21:13:03] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[21:13:07] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[21:13:27] Osawodas : mdr
[21:16:34] Rex-the-boss a refusé l'échange.
[21:17:42] à Eis : j'attend un peu que tu check ou pas?
[21:17:53] à Eis : juste savoir :)
[21:46:22] Handa-cbf(Vrelitoa) est en ligne.
[21:54:58] Un membre de votre guilde, Oo-plionor, est en ligne.
[21:55:06] Vhirulent a déverrouillé le succès [Les spores, c'est la santé].
[21:55:06] Vhirulent a déverrouillé le succès [Sidimotivé].
[21:55:06] Vhirulent a déverrouillé le succès [Sur le bout de la lande].
[21:55:08] Vhigoureux a déverrouillé le succès [Les spores, c'est la santé].
[21:55:08] Vhigoureux a déverrouillé le succès [Sidimotivé].
[21:55:08] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[21:55:10] Vhirtuose a déverrouillé le succès [Les spores, c'est la santé].
[21:55:10] Vhirtuose a déverrouillé le succès [Sidimotivé].
[21:56:14] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[21:56:17] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[21:56:20] Un membre de votre guilde, Nk-Sandara, est en ligne.
[21:56:37] Un membre de votre guilde, Oo-plionor, est en ligne.
[22:10:56] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[22:16:44] Range-ta-chambre(Mariadb) est en ligne.
[22:17:24] Un membre de votre guilde, Oo-plionor, est en ligne.
[22:19:17] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[22:26:47] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[22:37:31] Un membre de votre guilde, Oracledb, est en ligne.
[22:37:56] KEKElecHO(Osambin) est en ligne.
[22:39:17] Osambin a déverrouillé le succès [Centre-ville].
[22:42:36] KEKElecHO(Arcalphine) est en ligne.
[22:51:37] Échange effectué
[22:57:45] Vous avez perdu 70 kamas.
[22:58:12] Vous avez créé 10 × [Planche de Gravure] !
[22:58:15] Vous avez créé 5 × [Substrat de Forêt] !
[22:58:32] Cette action est impossible car vous êtes occupé.
[22:58:41] Vous avez perdu 100 kamas.
[22:58:52] Vhirulent a déverrouillé le succès [Eliocalypse : Résonance].
[22:58:54] Vhigoureux a déverrouillé le succès [Eliocalypse : Résonance].
[22:58:58] Vhirtuose a déverrouillé le succès [Eliocalypse : Résonance].
[22:59:53] Vous avez créé 4 × [Aigue-Marine] !
[22:59:53] Votre métier [Mineur] passe niveau 165.,Vous obtenez 1 pods supplémentaires.
[23:00:04] Cette action est impossible car vous êtes occupé.
[23:00:12] Cette action est impossible car vous êtes occupé.
[23:00:26] Vous avez perdu 140 kamas.
[23:00:54] 1 x [Peau de Skeunk] (53 988 kamas)
[23:00:56] 1 x [Peau de Skeunk] (53 989 kamas)
[23:00:56] 1 x [Peau de Skeunk] (53 989 kamas)
[23:01:17] 1 x [Trompe de la Tromperelle] (2 086 kamas)
[23:01:44] 1 x [Nœud de l'Abrakleur clair] (2 999 kamas)
[23:01:49] 1 x [Nœud de l'Abrakleur clair] (2 999 kamas)
[23:01:52] 1 x [Nœud de l'Abrakleur clair] (4 400 kamas)
[23:01:53] 1 x [Nœud de l'Abrakleur clair] (4 500 kamas)
[23:01:54] 1 x [Nœud de l'Abrakleur clair] (4 590 kamas)
[23:01:55] 1 x [Nœud de l'Abrakleur clair] (4 590 kamas)
[23:01:55] 1 x [Nœud de l'Abrakleur clair] (4 590 kamas)
[23:02:19] 10 x [Peau lacérée du Tynril] (170 000 kamas)
[23:03:14] tonton-du-bahu(Heiiden-I) est en ligne.
[23:10:38] 1 x [Bâton du Kilibriss] (18 999 kamas)
[23:10:40] 1 x [Bâton du Kilibriss] (18 999 kamas)
[23:10:42] 1 x [Bâton du Kilibriss] (19 000 kamas)
[23:10:43] 1 x [Bâton du Kilibriss] (19 000 kamas)
[23:10:43] 1 x [Bâton du Kilibriss] (19 000 kamas)
[23:10:44] 1 x [Bâton du Kilibriss] (19 498 kamas)
[23:10:46] 1 x [Bâton du Kilibriss] (19 499 kamas)
[23:10:48] 1 x [Bâton du Kilibriss] (19 499 kamas)
[23:10:49] 1 x [Bâton du Kilibriss] (19 499 kamas)
[23:10:50] 1 x [Bâton du Kilibriss] (19 499 kamas)
[23:10:51] 1 x [Bâton du Kilibriss] (19 499 kamas)
[23:10:52] 1 x [Bâton du Kilibriss] (19 500 kamas)
[23:10:52] 1 x [Bâton du Kilibriss] (20 000 kamas)
[23:10:53] 1 x [Bâton du Kilibriss] (20 999 kamas)
[23:10:54] 1 x [Bâton du Kilibriss] (21 000 kamas)
[23:10:55] 1 x [Bâton du Kilibriss] (21 000 kamas)
[23:10:56] 1 x [Bâton du Kilibriss] (21 000 kamas)
[23:10:56] 1 x [Bâton du Kilibriss] (21 000 kamas)
[23:11:02] 10 x [Bâton du Kilibriss] (211 110 kamas)
[23:11:03] 10 x [Bâton du Kilibriss] (211 110 kamas)
[23:11:46] 10 x [Laine de Tengu Givrefoux] (72 976 kamas)
[23:11:51] 10 x [Laine de Tengu Givrefoux] (72 977 kamas)
[23:11:54] 10 x [Laine de Tengu Givrefoux] (72 977 kamas)
[23:12:03] 10 x [Laine de Tengu Givrefoux] (72 978 kamas)
[23:13:51] 10 x [Cheveux d'Alhyène] (149 997 kamas)
[23:14:04] 10 x [Cheveux d'Alhyène] (149 998 kamas)
[23:14:05] 10 x [Cheveux d'Alhyène] (149 998 kamas)
[23:14:11] 1 x [Cheveux d'Alhyène] (15 000 kamas)
[23:14:43] 100 x [Coquille de Fantimonier] (49 999 kamas)
[23:15:42] 1 x [Oreille de Croleur] (384 kamas)
[23:15:53] 1 x [Oreille de Croleur] (384 kamas)
[23:15:55] 1 x [Oreille de Croleur] (385 kamas)
[23:16:24] 1 x [Griffe de Blérauve] (743 kamas)
[23:16:24] 1 x [Griffe de Blérauve] (743 kamas)
[23:16:26] 1 x [Griffe de Blérauve] (744 kamas)
[23:16:27] 1 x [Griffe de Blérauve] (744 kamas)
[23:16:28] 1 x [Griffe de Blérauve] (745 kamas)
[23:16:28] 1 x [Griffe de Blérauve] (745 kamas)
[23:16:28] 1 x [Griffe de Blérauve] (745 kamas)
[23:16:29] 1 x [Griffe de Blérauve] (800 kamas)
[23:16:30] 1 x [Griffe de Blérauve] (800 kamas)
[23:16:30] 1 x [Griffe de Blérauve] (800 kamas)
[23:16:31] 1 x [Griffe de Blérauve] (895 kamas)
[23:16:31] 1 x [Griffe de Blérauve] (895 kamas)
[23:16:31] 1 x [Griffe de Blérauve] (895 kamas)
[23:16:32] 1 x [Griffe de Blérauve] (900 kamas)
[23:16:36] 10 x [Griffe de Blérauve] (10 440 kamas)
[23:16:37] 10 x [Griffe de Blérauve] (10 443 kamas)
[23:16:38] 10 x [Griffe de Blérauve] (10 443 kamas)
[23:16:40] 10 x [Griffe de Blérauve] (10 444 kamas)
[23:16:41] 10 x [Griffe de Blérauve] (10 445 kamas)
[23:16:44] 10 x [Griffe de Blérauve] (10 445 kamas)
[23:16:45] 10 x [Griffe de Blérauve] (10 445 kamas)
[23:16:51] 10 x [Griffe de Blérauve] (10 445 kamas)
[23:17:40] 100 x [Résidu de Solfataré] (249 999 kamas)
[23:18:31] 10 x [Queue de Wolvero] (7 886 kamas)
[23:18:32] 10 x [Queue de Wolvero] (7 887 kamas)
[23:18:33] 10 x [Queue de Wolvero] (7 887 kamas)
[23:18:34] 10 x [Queue de Wolvero] (7 887 kamas)
[23:18:43] 10 x [Queue de Wolvero] (7 887 kamas)
[23:19:04] Nk-Onellhy a déverrouillé le succès [Founoroshi (Duo)].
[23:19:04] Nk-Onellhy a déverrouillé le succès [Plus on est de foux, plus on rit].
[23:19:12] 10 x [Écorce de Champaknyde] (21 000 kamas)
[23:19:32] 1 x [Étoffe de Kolosso] (22 994 kamas)
[23:19:34] 1 x [Étoffe de Kolosso] (22 995 kamas)
[23:20:24] 10 x [Écorce de Chiendent] (20 254 kamas)
[23:22:55] Invitation impossible actuellement.
[23:25:42] Vous avez perdu 20 kamas.
[23:26:15] Vous avez perdu 20 kamas.
[23:26:22] Vous avez payé 798 kamas pour accéder à ce coffre.
[23:26:41] Vous avez perdu 20 kamas.
[23:28:46] Vous avez perdu 20 kamas.
[23:29:54] Nk-Alzerya a déverrouillé le succès [Founoroshi (Duo)].
[23:29:54] Nk-Alzerya a déverrouillé le succès [Plus on est de foux, plus on rit].
[23:32:14] Vous avez créé 1 × [Baguette Hernuement] !
[23:32:14] Votre métier [Sculpteur] passe niveau 165.,Vous obtenez 2 pods supplémentaires.
[23:33:16] Vous avez créé 2 × [Canne Hassukre] !
[23:33:16] Votre métier [Sculpteur] passe niveau 169.,Vous obtenez 4 pods supplémentaires.
[23:38:59] Nk-Ahyra a déverrouillé le succès [Founoroshi (Duo)].
[23:38:59] Nk-Ahyra a déverrouillé le succès [Plus on est de foux, plus on rit].
[23:41:47] lele25800(Nngubfe) est en ligne.
[23:44:42] tonton-du-bahu(Heiiden-I) est en ligne.
[23:48:30] Range-ta-chambre(Mariadb) est en ligne.
[23:48:43] Nk-Sandara a déverrouillé le succès [Founoroshi (Duo)].
[23:48:43] Nk-Sandara a déverrouillé le succès [Plus on est de foux, plus on rit].
[23:49:14] Un membre de votre guilde, Oo-plionor, est en ligne.
[23:50:59] Vous avez créé 1 × [Arc Tangente] !
[23:50:59] Votre métier [Sculpteur] passe niveau 170.,Vous obtenez 1 pods supplémentaires.
[23:51:05] Vous avez créé 1 × [Bâton des Prophètes] !
[23:51:05] Votre métier [Sculpteur] passe niveau 172.,Vous obtenez 2 pods supplémentaires.
[23:51:26] Nk-Ahyra a déverrouillé le succès [Mot d'Ordre].
[23:51:26] Nk-Ahyra a déverrouillé le succès [Ordre du jour].
[23:51:26] Nk-Ahyra a déverrouillé le succès [Mettre en Ordre].
[23:53:31] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[23:57:10] Vous avez créé 1 × [Baguette du Chêne Mou] !
[23:57:10] Votre métier [Sculpteur] passe niveau 174.,Vous obtenez 2 pods supplémentaires.
[23:57:19] Vous avez créé 1 × [Arc de Guten Tak] !
[23:57:19] Votre métier [Sculpteur] passe niveau 176.,Vous obtenez 2 pods supplémentaires.
[23:59:56] Nngubfe a déverrouillé le succès [Dopeul Eniripsa].
[00:01:03] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:03:41] de Taorii : salut !
[00:03:55] de Taorii : Dispo pour un craft en bal ? a l'atelier forgerons ^^
[00:04:01] de Taorii : Pour une quete
[00:04:21] à Taorii : Hello
[00:04:27] à Taorii : oui
[00:04:33] de Taorii : cimer
[00:04:45] Vous avez perdu 20 kamas.
[00:04:52] Truedandy17 (Taorii) n'est pas connecté. Guilde Rosa Nera, alliance [ROSA]
[00:04:52] 15 Novamaire 650 - 00:04
[00:05:12] Échange effectué
[00:05:29] de Taorii : sculpteur ^^
[00:05:40] de Taorii : en bas
[00:05:40] L'artisan est trop loin de l'atelier.
[00:05:41] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:06:14] Kinex : déso il est tard x)
[00:06:21] Nngubfe a déverrouillé le succès [Dopeul Iop].
[00:06:21] Vous avez créé 1 × [Manche de Knout] pour Taorii !
[00:06:41] de Taorii : tu es aussi brico ?
[00:06:46] Kinex : oui
[00:06:59] Échange effectué
[00:07:15] Échange effectué
[00:07:27] Vous avez créé 1 × [Lanières de knout] pour Taorii !
[00:07:53] Échange effectué
[00:07:59] Kinex : merci :)
[00:08:00] de Taorii : cimer bg ! bonne soirée ;)