[19:34:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[19:34:47] Précédente connexion sur ce compte : 28/06/2020 à 15:07
[19:34:47] Annonce de guilde : Week end +50% d'xp metiers!!! N'hésitez pas à venir faire un tour sur le Discord alliance ! [https://discord.gg/edbENUD] : Zaap de guilde : Port de Madrestam
[19:34:48] Vous avez 6 contact(s) réciproque(s) connecté(s).
[19:38:10] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Duo)].
[19:38:10] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Zombie)].
[19:38:10] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Premier)].
[19:38:10] Akhenabi a déverrouillé le succès [Village Kanniboul].
[19:38:10] Zacksy a déverrouillé le succès [Kanniboul Ebil (Duo)].
[19:38:10] Zacksy a déverrouillé le succès [Kanniboul Ebil (Zombie)].
[19:38:10] Zacksy a déverrouillé le succès [Kanniboul Ebil (Premier)].
[19:38:10] Zacksy a déverrouillé le succès [Village Kanniboul].
[19:38:10] Akhenabi a déverrouillé le succès [J'ai dégusté son foie avec des fèves au beurre].
[19:38:10] Zacksy a déverrouillé le succès [J'ai dégusté son foie avec des fèves au beurre].
[19:38:38] Zacksy a déverrouillé le succès [Destinations Aventure].
[19:38:39] Akhenabi a déverrouillé le succès [Destinations Aventure].
[19:38:49] Vous avez perdu 20 kamas.
[19:39:31] popymouxx (II-Frero-XeniO-II) est en ligne.
[19:43:13] (Guilde) II-Frero-XeniO-II : lulut !
[19:43:22] (Guilde) Interiall : salut frero
[19:43:24] (Guilde) Idif : hello !
[19:43:28] (Guilde) Interiall : como estas dans la casa
[19:43:30] (Guilde) Kinex : yo
[19:43:57] (Guilde) II-Frero-XeniO-II : enffinnn de retour !! jsuis claqué lol
[19:44:07] (Guilde) Interiall : j'avoue tu date t'etais ou ?
[19:44:15] Un membre de votre guilde, Freccia-kheal, est en ligne.
[19:44:50] (Guilde) II-Frero-XeniO-II : en week end :p
[19:45:30] (Guilde) Interiall : quel destination ?
[19:45:52] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Score 45)].
[19:45:52] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Score 200)].
[19:45:52] Zacksy a déverrouillé le succès [Kanniboul Ebil (Score 45)].
[19:45:52] Zacksy a déverrouillé le succès [Kanniboul Ebil (Score 200)].
[19:45:52] Grimpel a déverrouillé le succès [Kanniboul Ebil (Score 45)].
[19:45:52] Grimpel a déverrouillé le succès [Kanniboul Ebil (Score 200)].
[19:45:52] Idif a déverrouillé le succès [Kanniboul Ebil (Score 45)].
[19:45:52] Idif a déverrouillé le succès [Kanniboul Ebil (Score 200)].
[19:46:18] Vous avez perdu 170 kamas.
[19:46:18] Un membre de votre guilde, Cinqgars, est en ligne.
[19:47:01] Un membre de votre guilde, Freccia-kheal, est en ligne.
[19:47:23] (Guilde) Interiall : 400 mais et toujours pas un seul agro u_u
[19:47:41] Annonce de guilde : EVENT Fête de la Fanfon ! -> RDV sur la map 4/6 pour recruperer un filet de capture ( polenectar à drop avant le 7juillet ! ) ~~~ N'hésitez pas à venir faire un tour sur le Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[19:48:08] (Guilde) II-Frero-XeniO-II : oula marseille et ses alentours, , petite tournée dans la belle famille ^^
[19:48:20] (Guilde) Interiall : il faisait pas trop chaud ?
[19:48:28] (Guilde) II-Frero-XeniO-II : non tranquille
[19:48:41] Des monstres attaquent Reactjs ([-28,-36]).
[19:48:48] (Guilde) Idif : une horreur la semaine derniere la température, mais ce week end ça allait en vrai je trouve
[19:48:51] (Guilde) II-Frero-XeniO-II : on est loin de la canicule encore, il fait frais a lombre
[19:49:20] (Guilde) Idif : yup
[19:49:22] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[19:49:24] Ensemble Drop light activé.
[19:49:58] Vous avez gagné 15 239 points d'expérience.
[19:50:32] Des monstres attaquent Reactjs ([-29,-36]).
[19:51:11] Vous avez gagné 26 917 points d'expérience.
[19:51:24] (Guilde) II-Frero-XeniO-II : javais zaapé l'event Fanfon, va falloir que je me motive pour farm des mobs si ça vous interesse
[19:51:37] Des monstres attaquent Reactjs ([-30,-36]).
[19:51:53] (Guilde) Idif : j'ai meme pas checké ce qu'il faut faire pour te dire x)
[19:52:50] 14 secondes ajoutées au prochain tour de jeu.
[19:53:16] Vous avez gagné 321 262 points d'expérience.
[19:53:22] Pandubin a déverrouillé le succès [Animaux des Champs].
[19:53:39] (Guilde) II-Frero-XeniO-II : suffit de recuperer un filet de capture en parlant a un pnj en 4/6
[19:53:41] Des monstres attaquent Reactjs ([-31,-36]).
[19:53:47] (Guilde) Idif : et ensuite ?
[19:53:57] (Guilde) Idif : Tu fight avec équipé ?
[19:54:02] (Guilde) II-Frero-XeniO-II : et drop à 100% pour pouvoir echanger du pollenectac contre des emotes/anneau musical
[19:54:15] (Guilde) II-Frero-XeniO-II : meme pas c'est en objet de quete, ça ne tembarasse pas ;)
[19:54:29] (Guilde) Idif : ok ok
[19:54:41] Vous avez gagné 55 248 points d'expérience.
[19:54:51] Des monstres attaquent Reactjs ([-31,-36]).
[19:55:04] (Guilde) Idif : Bon faut que j'ailles en 4/6 choper le filet alors
[19:55:14] Oracledb a fait échouer le challenge Imprévisible.
[19:55:17] (Guilde) Idif : Et on drope la ressource sur n'importe quel mob ?
[19:55:18] (Guilde) II-Frero-XeniO-II : yep, vers le zaap coin des bouftout
[19:55:49] (Guilde) II-Frero-XeniO-II : javais commencé sur la zone glour ( mobs 19X ça marche)
[19:55:52] (Équipe) Expressjs : Cellule 222
[19:55:52] (Équipe) Expressjs : Cellule 222
[19:55:52] (Équipe) Expressjs : Cellule 222
[19:55:52] (Équipe) Expressjs : Cellule 222
[19:55:53] (Équipe) Expressjs : Cellule 222
[19:55:53] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:55] (Équipe) Expressjs : Cellule 222
[19:55:55] (Équipe) Expressjs : Cellule 333
[19:55:56] (Équipe) Expressjs : Cellule 333
[19:55:56] (Équipe) Expressjs : Cellule 333
[19:55:56] (Équipe) Expressjs : Cellule 333
[19:55:56] (Équipe) Expressjs : Cellule 333
[19:55:58] (Équipe) Expressjs : Cellule 222
[19:56:02] (Guilde) II-Frero-XeniO-II : c'est sur les mobs avoisinant ton lvl
[19:56:05] Vous avez gagné 10 550 points d'expérience.
[19:56:12] (Guilde) Idif : ah ok
[19:56:12] (Guilde) II-Frero-XeniO-II : faut que je teste sur les mobs 180
[19:56:16] (Guilde) Idif : Pas pratique avec ma team qui a un delta 29 lvl ^^
[19:56:17] Des monstres attaquent Reactjs ([-31,-37]).
[19:56:46] (Guilde) II-Frero-XeniO-II : faut test, faut test ^^
[19:56:57] (Guilde) Idif : bon je suis sur moon dans tous les cas pour le moment puis sur l'ile aux wabbits
[19:57:07] (Guilde) Idif : Donc si je finis ça rapidement je go la dessus
[19:57:42] Vous avez gagné 122 293 points d'expérience.
[19:58:44] Des monstres attaquent Reactjs ([-29,-37]).
[19:58:47] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[19:59:14] Reactjs a fait échouer le challenge Focus.
[19:59:40] Vous avez gagné 38 027 points d'expérience.
[19:59:59] à Pti-cate-lame : coucou
[20:00:38] Vous suivez les déplacements de Mariadb.
[20:01:29] (Guilde) Idif : hello
[20:01:30] Des monstres attaquent Reactjs ([-30,-39]).
[20:01:36] (Guilde) Idif : ops sorry
[20:02:11] Vous avez gagné 32 103 points d'expérience.
[20:02:20] Des monstres attaquent Reactjs ([-30,-39]).
[20:03:48] Vous avez gagné 47 897 points d'expérience.
[20:04:01] Des monstres attaquent Reactjs ([-30,-39]).
[20:04:25] Vous avez gagné 7 536 points d'expérience.
[20:04:55] Un membre de votre guilde, Skull-Alpha, est en ligne.
[20:05:33] Des monstres attaquent Reactjs ([-29,-39]).
[20:06:27] Vous avez gagné 19 365 points d'expérience.
[20:06:50] Des monstres attaquent Reactjs ([-28,-39]).
[20:07:15] Vous avez gagné 25 420 points d'expérience.
[20:07:27] Des monstres attaquent Reactjs ([-28,-39]).
[20:08:17] Vous avez gagné 52 771 points d'expérience.
[20:08:39] Des monstres attaquent Reactjs ([-28,-40]).
[20:09:21] Vous avez gagné 60 675 points d'expérience.
[20:10:21] Des monstres attaquent Reactjs ([-30,-40]).
[20:10:46] Reactjs a fait échouer le challenge Ni pioutes ni soumises.
[20:11:06] Vous avez gagné 18 358 points d'expérience.
[20:11:12] aerdala-akwadala (Gautama) est en ligne.
[20:11:32] Des monstres attaquent Reactjs ([-31,-41]).
[20:12:13] Reactjs a fait échouer le challenge Nomade.
[20:12:22] Vous avez gagné 68 330 points d'expérience.
[20:12:46] Des monstres attaquent Oracledb ([-32,-41]).
[20:13:39] Vous avez gagné 19 048 points d'expérience.
[20:13:48] Des monstres attaquent Reactjs ([-32,-41]).
[20:14:20] Vous avez gagné 191 087 points d'expérience.
[20:14:52] Des monstres attaquent Reactjs ([-32,-42]).
[20:15:22] Reactjs a fait échouer le challenge Zombie.
[20:15:57] Vous avez gagné 75 561 points d'expérience.
[20:16:42] Impossible d'échanger avec ce joueur.
[20:17:52] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[20:18:31] Échange annulé
[20:19:01] Ensemble Drop light activé.
[20:19:03] Bouclier Volant équipé.
[20:19:04] Ensemble POD plus plus activé.
[20:19:39] Échange effectué
[20:20:44] Échange effectué
[20:22:18] (Groupe) Mariadb : [Cape du Père Phorreur] [Cape Phossile]
[20:24:31] F-yonko (My-Kaido) est en ligne.
[20:26:46] (Guilde) Interiall : 473 [Maïs] et toujours pas d'aggro il y a un probleme la
[20:27:15] Akhenabi a déverrouillé le succès [Le Chouque (Dernier)].
[20:27:15] Akhenabi a déverrouillé le succès [Le Chouque (Nomade)].
[20:27:15] Akhenabi a déverrouillé le succès [Le Chouque (Score 200)].
[20:27:15] Akhenabi a déverrouillé le succès [Le Chouque (Score 68)].
[20:27:15] Akhenabi a déverrouillé le succès [Bateau du Chouque].
[20:27:15] Zacksy a déverrouillé le succès [Le Chouque (Dernier)].
[20:27:15] Zacksy a déverrouillé le succès [Le Chouque (Nomade)].
[20:27:15] Zacksy a déverrouillé le succès [Le Chouque (Score 200)].
[20:27:15] Zacksy a déverrouillé le succès [Le Chouque (Score 68)].
[20:27:15] Zacksy a déverrouillé le succès [Bateau du Chouque].
[20:27:15] Idif a déverrouillé le succès [Le Chouque (Score 200)].
[20:27:15] Idif a déverrouillé le succès [Le Chouque (Score 68)].
[20:27:15] Grimpel a déverrouillé le succès [Le Chouque (Score 200)].
[20:27:15] Grimpel a déverrouillé le succès [Le Chouque (Score 68)].
[20:28:29] Un membre de votre guilde, Xeox, est en ligne.
[20:31:26] Mariadb souhaite téléporter tout le groupe devant : Hypogée de l'Obsidiantre.
[20:32:19] Des monstres attaquent Reactjs (Hypogée de l'Obsidiantre - Deuxième salle).
[20:34:30] Des monstres attaquent Reactjs (Hypogée de l'Obsidiantre - Troisième salle).
[20:36:27] Un membre de votre guilde, Xeox, est en ligne.
[20:38:05] Des monstres attaquent Reactjs (Hypogée de l'Obsidiantre - Quatrième salle).
[20:39:22] Un membre de votre guilde, Dark-Melody, est en ligne.
[20:39:58] Des monstres attaquent Reactjs (Hypogée de l'Obsidiantre - Cinquième salle).
[20:40:41] Un membre de votre guilde, Vavax-Xea, est en ligne.
[20:41:03] (Guilde) Vavax-Xea : Re
[20:41:09] (Guilde) II-Frero-XeniO-II : lulut :p
[20:41:10] (Guilde) Vavax-Xea : Alors Shan ce weekend?
[20:41:14] (Guilde) Idif : reuh$
[20:41:23] (Guilde) II-Frero-XeniO-II : fatiguant ^^
[20:41:44] Des monstres attaquent Oracledb (Hypogée de l'Obsidiantre - Sixième salle).
[20:42:12] (Guilde) Vavax-Xea : T'as fais quoi de bô?
[20:42:22] (Guilde) Interiall : plage nudiste a tout les coups
[20:42:51] (Guilde) Vavax-Xea : Rah j'espère pas tu ferais complexer tout le monde
[20:43:29] (Guilde) II-Frero-XeniO-II : encore un peu trop frais pour les plages :p
[20:43:42] (Guilde) Interiall : meme dans le sud :o
[20:43:49] (Guilde) Interiall : j'ai creuvé de chaud la semaine derniere sur paris
[20:43:52] (Guilde) II-Frero-XeniO-II : on est frilleux nous ^^
[20:44:16] (Guilde) Idif : l'eau doit pas être très chaude pour une baignade en plus
[20:44:32] (Guilde) Interiall : ca vaaaaaa tu mouille un peu la nuque et boom grosse bombe
[20:44:38] (Guilde) Idif : xD
[20:44:40] (Guilde) II-Frero-XeniO-II : la piscine c'est encore mieux :p
[20:44:50] (Guilde) Idif : ah bah quand il y en a une c'est clair
[20:45:19] (Guilde) Interiall : en vrai epouvantail [Maïs] ça existe pas ou quoi ?? je comrend pas si c'est un bug ou quoi
[20:45:36] Annonce de guilde : EVENT Fête de la Fanfon ! -> RDV sur la map 4/6 pour recruperer un filet de capture ( polenectar à drop sur zone180-200 avant le 7juillet ! ) ~~~ Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[20:45:50] (Guilde) Vavax-Xea : Après quand tu sais qu'à la mer / océan tu baignes dans un paquet de choses indésirables la piscine c'est pas mal oui
[20:46:00] (Guilde) Idif : c'est clair
[20:46:15] (Guilde) Idif : faut croire que non inte x)
[20:46:36] (Guilde) Interiall : ca fait 1 heure je coupe du maîs jpp
[20:46:44] (Guilde) II-Frero-XeniO-II : il a deja des meduses apparement a la plage... puis effectivement, suivant ou l'on va c'est pas trop sein ;o
[20:47:48] (Guilde) Vavax-Xea : Bah sûr qu'il y en as, y'a pas une barrière entre le monde marrin et les gens qui vont se beigner d'ailleurs :x
[20:47:56] (Guilde) Vavax-Xea : marin*
[20:53:29] Zacksy a déverrouillé le succès [Monnaie de singe].
[20:53:29] Zacksy a déverrouillé le succès [En quête de solutions].
[20:53:33] Akhenabi a déverrouillé le succès [Monnaie de singe].
[20:54:35] (Guilde) Vavax-Xea : baigner*
[20:55:00] (Guilde) Interiall : personne n'a du maîs a vendre par hasard N
[20:55:02] (Guilde) Interiall : ?
[20:55:07] (Guilde) Idif : nope sorry
[20:55:10] (Guilde) Idif : je suis paysan 200
[20:55:18] (Guilde) Idif : mais je ne fais jamais le métier x)
[20:55:24] (Guilde) Interiall : ptdrrr
[20:55:26] (Guilde) Interiall : beh bravo
[20:55:30] (Guilde) Idif : Bah attend
[20:55:46] (Guilde) Idif : Entre les bots et la non rentabilité des pains thl merci mais bon x)
[20:55:59] (Guilde) Interiall : je te comprend u_u
[20:56:03] (Guilde) Idif : J'préfère encore faire de la chasse :p ça ça rapporte sans problemes
[20:56:03] (Guilde) Vavax-Xea : Same
[20:56:12] (Guilde) Vavax-Xea : Useless la récolte actuelle
[20:56:17] (Guilde) Idif : de métier préféré à métier de merde xD
[20:56:20] (Guilde) Vavax-Xea : C'est juste bien pour les quêtes
[20:56:20] (Guilde) Interiall : justement je veux monter ce putin de metier ! et pour ca il me faut 1680 maîs !
[20:56:29] (Guilde) Idif : La maj des pains à pété le métier sans déconner
[20:56:33] (Guilde) Idif : Ah bah have fun
[20:56:41] (Guilde) Interiall : je suis a 716 la :)
[20:56:41] (Guilde) Idif : J'peux checker s'il m'en reste un peu en banque s'tu veux
[20:56:44] (Guilde) II-Frero-XeniO-II : ça fait quand meme un sacrée stock de pain pv/enerie pour l'usage perso en montant paysan :pp
[20:56:51] (Guilde) Interiall : je veux bien :)
[20:57:13] (Guilde) Vavax-Xea : Kinex toujours pas là depuis 18h30 je fais rien pour l'aider à up et il est pas là &gt;&lt;'
[20:57:18] (Guilde) Idif : sauf si tu vend pour rembourser le fait de devoir payer pour up parce que par exemple hein, le riz n'existe pas, merci les bots
[20:57:20] (Guilde) Interiall : 45 0000k les 100 c'est nptk
[20:57:35] (Guilde) Vavax-Xea : Idif tu veux faire une game de Valo?
[20:57:38] (Guilde) II-Frero-XeniO-II : hum... il sait toujours se faire desirer Kinex xD
[20:57:43] (Guilde) Idif : 12...
[20:57:49] (Guilde) Interiall : mdrrrrr
[20:57:49] (Guilde) Vavax-Xea : Oui :c
[20:57:50] (Guilde) Idif : sorry j'ai plus rien mdr
[20:57:57] (Guilde) Interiall : pas de soucis merci quand même
[20:58:12] (Guilde) II-Frero-XeniO-II : faut pas trop l'attendre tkt, mais tu veux le pex vers ou?
[20:58:13] (Guilde) Idif : nope osrry, j'vais bientot go miam, faut que je finisse mes quetes moon avant &gt;&lt;
[20:58:19] (Guilde) Idif : Reste la derniere du moon T_T
[20:58:27] (Guilde) Vavax-Xea : Ah :c
[20:58:28] (Guilde) Idif : La flemme de faire les succes de ce dj de MERDE
[20:58:38] (Guilde) Vavax-Xea : Pour up costumage Shan
[20:58:41] (Guilde) Interiall : il est mortel le donjon moon
[20:58:43] (Guilde) Vavax-Xea : J'dois fm ma coiffe drag
[20:58:49] (Guilde) II-Frero-XeniO-II : hoo ^^
[20:58:50] (Guilde) Vavax-Xea : Déjà que j'aime pas quand on fm pour moi &gt;&lt;'
[20:58:52] (Guilde) Idif : mortellement chiant a faire les succes ^^'
[20:58:59] (Guilde) Interiall : si il rep pas avant 21h30 c'est moi qui vient passé le pa :)
[20:59:04] (Guilde) Vavax-Xea : J'ai pas réussi à full le moon du premier coup
[20:59:14] (Guilde) Vavax-Xea : Me manque statue
[20:59:17] (Guilde) Idif : J'penses pas y arriver non plus mdr
[20:59:19] (Guilde) Vavax-Xea : J'attends le trousseau
[20:59:24] (Guilde) Idif : J'vais surement faire en 2 fois
[20:59:26] (Guilde) Vavax-Xea : Interrial tu veux venir?
[20:59:36] (Guilde) Interiall : beh si kinex n'est pas la oui :)
[20:59:46] (Guilde) Vavax-Xea : Dans tous les cas demain y'a + le bonus d'xp et j'vais devoir aller jouer avec ma team sur Valo à 22h
[20:59:56] (Guilde) Vavax-Xea : Donc il prendra la relève quand il arrive et tu pex toi?
[20:59:59] (Guilde) Interiall : beh go alors on se retrouve ou ?
[21:00:01] (Guilde) Vavax-Xea : Je suis à bonta à l'étage
[21:00:06] (Guilde) Interiall : j'awwiiive
[21:00:20] (Guilde) Vavax-Xea : Il me reste 1M7 de kamas je ferais pas 400 tentas ^^
[21:00:23] (Guilde) II-Frero-XeniO-II : allez donc au manoir pour fm au calme si vous le souhaitez ^^
[21:00:30] (Guilde) Vavax-Xea : J'ai pas fri 2 ^^
[21:00:31] L'invitation de Vavax-Xea à rejoindre son groupe a été annulée.
[21:00:38] (Guilde) Idif : ah balo'
[21:00:42] (Guilde) II-Frero-XeniO-II : (mais faut avoir un sacrée stock de rune sur soit pour eviter les aller-retour hdv)
[21:00:50] (Guilde) Idif : faites gaffes aux souris quand vous y allez
[21:00:53] (Guilde) Vavax-Xea : Bah j'ai 300 runes GA PA sur moi là
[21:00:55] (Guilde) Idif : Personne fais le ménage la bas
[21:01:13] (Guilde) Idif : e
[21:01:15] (Guilde) Idif : JE re*
[21:01:18] (Guilde) II-Frero-XeniO-II : mdrr
[21:01:30] (Guilde) II-Frero-XeniO-II : a tte ;)
[21:10:10] Un membre de votre guilde, Sulfs, est en ligne.
[21:15:01] popymouxx (II-Frero-XeniO-II) est en ligne.
[21:15:03] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[21:20:19] Un membre de votre guilde, Freccia-kheal, est en ligne.
[21:30:48] Un membre de votre guilde, Freccia-kheal, est en ligne.
[21:35:05] (Groupe) Kinex : re
[21:39:18] Un membre de votre guilde, Angel-Inajolie, est en ligne.
[21:42:09] Vous avez perdu 140 kamas.
[21:42:24] Vous avez perdu 20 kamas.
[21:43:30] 100 x [Poils de Tanukouï San] (280 000 kamas)
[21:47:30] 1 x [Étoffe de Pandule] (2 794 kamas)
[21:47:44] 1 x [Étoffe de Fantôme Tanukouï San] (17 996 kamas)
[21:47:49] 1 x [Étoffe de Fantôme Tanukouï San] (17 998 kamas)
[21:48:45] Un membre de votre guilde, Xeox, est en ligne.
[21:49:24] Un membre de votre guilde, Athen-sang, est en ligne.
[21:49:31] Un membre de votre guilde, Athena-palm, est en ligne.
[21:49:35] Un membre de votre guilde, Athen-pilou, est en ligne.
[21:50:23] Un membre de votre guilde, Athen-dwop, est en ligne.
[21:52:45] Vous avez créé 6 × [Solomonk] !
[21:54:00] Vous avez perdu 320 kamas.
[21:56:53] Vous avez payé 631 kamas pour accéder à ce coffre.
[21:58:34] (Guilde) Vavax-Xea : Je pars sur Valo bonne soirée!
[21:58:43] (Guilde) II-Frero-XeniO-II : a+++
[21:58:48] (Guilde) II-Frero-XeniO-II : bonen soirée a toi
[21:58:50] (Guilde) Kinex : ++
[21:59:00] (Guilde) Kinex : :) déso je viens de re ^^"
[21:59:05] (Guilde) Kinex : bamos au manoir
[21:59:35] (Guilde) Interiall : beh désolé kinex j'ai pris ta place
[21:59:49] Vous avez perdu 330 kamas.
[21:59:54] (Guilde) Kinex : pas de soucis ^^"
[22:00:30] (Guilde) Interiall : 30 tenta et j'ai pris 12 lvl
[22:00:42] (Guilde) Kinex : et gratos en plus ^^"
[22:00:54] (Guilde) Interiall : oui :)
[22:01:02] (Guilde) Interiall : mais bon deg un peu que ce soit pas passé
[22:01:28] (Guilde) Kinex : ça :/
[22:02:37] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[22:02:37] Précédente connexion sur ce compte : 28/06/2020 à 19:34
[22:02:37] Annonce de guilde : Discord de guilde dans le bulletin si il est invalide mp les BD ou le meneur :)
[22:02:37] Vous avez 6 contact(s) réciproque(s) connecté(s).
[22:03:22] Vous avez payé 629 kamas pour accéder à ce coffre.
[22:03:50] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[22:04:51] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[22:05:25] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[22:05:25] Précédente connexion sur ce compte : 28/06/2020 à 22:02
[22:05:25] Annonce de guilde : EVENT Fête de la Fanfon ! -> RDV sur la map 4/6 pour recruperer un filet de capture ( polenectar à drop sur zone180-200 avant le 7juillet ! ) ~~~ Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[22:05:26] Vous avez 6 contact(s) réciproque(s) connecté(s).
[22:07:47] Votre métier [Costumage] passe niveau 129.,Vous obtenez 1 pods supplémentaires.
[22:11:21] Votre métier [Costumage] passe niveau 130.,Vous obtenez 1 pods supplémentaires.
[22:11:55] Cette action est impossible car vous êtes occupé.
[22:12:19] Vous avez perdu 320 kamas.
[22:12:33] Vous avez payé 628 kamas pour accéder à ce coffre.
[22:15:12] Vous avez obtenu 250 '[Cerise]'.
[22:15:17] Vous avez obtenu 190 '[Oignon]'.
[22:15:25] Vous avez perdu 20 kamas.
[22:15:42] 10 x [Rune Cri] (20 290 kamas)
[22:15:46] 1 x [Rune Cri] (1 989 kamas)
[22:15:47] 1 x [Rune Cri] (1 989 kamas)
[22:15:48] 1 x [Rune Cri] (1 989 kamas)
[22:15:49] 1 x [Rune Cri] (1 989 kamas)
[22:15:50] 1 x [Rune Cri] (1 989 kamas)
[22:15:53] 1 x [Rune Cri] (1 990 kamas)
[22:15:54] 1 x [Rune Cri] (1 990 kamas)
[22:15:57] 1 x [Rune Cri] (2 000 kamas)
[22:16:00] 1 x [Rune Cri] (2 040 kamas)
[22:16:01] 1 x [Rune Cri] (2 040 kamas)
[22:16:02] 1 x [Rune Cri] (2 040 kamas)
[22:16:03] 1 x [Rune Cri] (2 040 kamas)
[22:16:03] 1 x [Rune Cri] (2 040 kamas)
[22:16:04] 1 x [Rune Cri] (2 040 kamas)
[22:16:04] 1 x [Rune Cri] (2 040 kamas)
[22:16:08] 1 x [Rune Cri] (2 041 kamas)
[22:17:33] 100 x [Rune Pi] (17 998 kamas)
[22:20:50] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[22:20:57] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[22:21:21] à Reactjs : [Solomonk]
[22:23:37] à Reactjs : [Solomonk]
[22:24:09] de Reactjs : clap clap
[22:24:27] à Reactjs : ce genre de chose que tu me conseillais de faire et revendre ?
[22:24:47] Vous avez créé 25 × [Rune Pa Pi] !
[22:25:34] Votre métier [Costumage] passe niveau 131.,Vous obtenez 1 pods supplémentaires.
[22:26:46] de Reactjs : nickel
[22:26:53] de Reactjs : 10do c'est trop beau limite
[22:27:45] Votre métier [Costumage] passe niveau 132.,Vous obtenez 1 pods supplémentaires.
[22:28:47] Un membre de votre guilde, Freccia-kheal, est en ligne.
[22:30:25] à Reactjs : [Solomonk]
[22:30:38] de Reactjs : 7do trop moche par contre xd
[22:30:53] à Reactjs : genre neuf quand meme x)
[22:31:49] Votre métier [Costumage] passe niveau 133.,Vous obtenez 1 pods supplémentaires.
[22:31:53] aerdala-akwadala (Gautama) est en ligne.
[22:33:16] à Reactjs : [Solomonk]
[22:33:35] Un membre de votre guilde, Interiall, est en ligne.
[22:33:37] Un membre de votre guilde, Valkery-Sos, est en ligne.
[22:33:37] Un membre de votre guilde, Ireelia, est en ligne.
[22:33:37] Un membre de votre guilde, Jannaa, est en ligne.
[22:33:38] Un membre de votre guilde, Cinqgars, est en ligne.
[22:36:16] Banque : + 51 991 Kamas (vente : 100 [Viande Ladre]).
[22:38:12] Votre métier [Costumage] passe niveau 134.,Vous obtenez 1 pods supplémentaires.
[22:40:35] à Reactjs : [Solomonk]
[22:41:06] Freccia-kheal a déverrouillé le succès [Épaves Silencieuses].
[22:41:52] Banque : + 83 995 Kamas (vente : 100 [Viande Sanguinolente]).
[22:43:13] (Guilde) Interiall : aller derniere ligne droite et je pourrais enfin commencé l'abyssal
[22:43:16] (Guilde) Interiall : Votre métier [Chasseur] passe niveau 190.
[22:43:47] (Guilde) II-Frero-XeniO-II : tranquille ^^
[22:43:56] (Guilde) II-Frero-XeniO-II : il te faut quoi 150 viande?
[22:44:09] (Guilde) Interiall : 105 pour chaque perso donc 420
[22:44:46] (Guilde) Interiall : 400 000kamas de mais aussi
[22:44:59] (Guilde) II-Frero-XeniO-II : Oo jai pas de viande noire :s
[22:45:12] (Guilde) II-Frero-XeniO-II : jme rapelle que c'était les lvl les plus chers lol
[22:45:19] (Guilde) Interiall : je vais go acheté
[22:45:24] (Guilde) Interiall : flemme de farm
[22:45:55] (Guilde) Interiall : aie 1m2 :s
[22:46:00] (Guilde) II-Frero-XeniO-II : quoi que...
[22:46:12] (Guilde) II-Frero-XeniO-II : tu peux farm en meme temps que l'event Fanfaton :p
[22:46:46] (Guilde) Interiall : j'aurais pas le temps ce soir de farm 200 mobs 190
[22:46:56] (Guilde) Interiall : si c'est pas 300
[22:47:54] (Guilde) Interiall : ah quoi que il y a les mob zone sakai
[22:47:58] (Guilde) Interiall : ils sont easy*
[23:04:28] Un membre de votre guilde, Xeox, est en ligne.
[23:06:53] F-yonko (My-Kaido) est en ligne.
[23:15:39] Un membre de votre guilde, Sawalou, est en ligne.
[23:21:36] Un membre de votre guilde, Zeltuss, est en ligne.
[23:28:42] popymouxx (II-Frero-XeniO-II) est en ligne.
[23:31:43] aerdala-akwadala (Gautama) est en ligne.
[23:39:55] Range-ta-chambre (Mariadb) est en ligne.
[23:44:24] (Guilde) Kinex : re
[23:44:38] (Guilde) Kinex : vous auriez des truc a craft pour up des métier que vous avez deja ?
[23:44:54] (Guilde) Jannaa : trop vaste ta quzestion mdr
[23:45:36] (Guilde) Kinex : je suis Tailleur 168 :P
[23:45:47] (Guilde) Kinex : façonneur 133
[23:45:56] (Guilde) Kinex : forgeron 128
[23:45:59] (Guilde) Valkery-Sos : non mais les ressourecs
[23:46:05] (Guilde) Kinex : sculteur 96
[23:46:08] (Guilde) Kinex : ^^"
[23:46:30] (Guilde) Kinex : ressource ... ce que vous avez qui vaut rien
[23:46:42] (Guilde) Kinex : genre histoire de test des brisage ^^"
[23:46:55] (Guilde) Kinex : c'est si jamais quelqu'un a des trucs,
[23:50:50] à Reactjs : [Solomonk]
[23:51:17] Votre métier [Costumage] passe niveau 135.,Vous obtenez 1 pods supplémentaires.
[23:52:06] tonton-du-bahu (Heiiden-I) est en ligne.
[23:53:41] Votre métier [Costumage] passe niveau 136.,Vous obtenez 1 pods supplémentaires.
[23:56:34] Cette recette ne donne rien !
[23:57:59] Un membre de votre guilde, Dark-Melody, est en ligne.
[00:01:19] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:03:17] Votre métier [Costumage] passe niveau 137.,Vous obtenez 1 pods supplémentaires.
[00:04:05] Jannaa a déverrouillé le succès [Compagnon].
[00:04:52] Ireelia a déverrouillé le succès [Compagnon].
[00:05:54] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:05:56] Valkery-Sos a déverrouillé le succès [Compagnon].
[00:07:44] (Guilde) Interiall : je peux enfin aller dormir!
[00:10:58] popymouxx (II-Frero-XeniO-II) est en ligne.
[00:11:46] Vous avez créé 300 × [Rune Pa Age] !
[00:11:59] Vous avez créé 50 × [Rune Ra Age] !
[00:12:12] Vous avez créé 50 × [Rune Ra Vi] !
[00:12:20] Vous avez créé 300 × [Rune Pa Vi] !
[00:12:36] Vous avez créé 300 × [Rune Pa Sa] !
[00:12:42] Vous avez créé 50 × [Rune Ra Sa] !
[00:13:22] Cette recette ne donne rien !
[00:13:31] Votre métier [Costumage] passe niveau 138.,Vous obtenez 1 pods supplémentaires.
[00:15:04] Cette recette ne donne rien !
[00:15:13] Cette recette ne donne rien !
[00:16:42] Vous avez perdu 20 kamas.
[00:19:21] camerinolol (Grade-Dix-Seriane) est en ligne.
[00:20:58] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[00:21:36] Vous êtes arrivé à destination !
[00:21:54] Vous avez payé 629 kamas pour accéder à ce coffre.
[00:25:10] Moijevourox : Bonsoir, j'achete 29 Frimousse d'Alhyène 1 500k/u URGENT SVP
[00:34:57] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[00:34:57] Précédente connexion sur ce compte : 28/06/2020 à 22:05
[00:34:57] Vous avez 7 contact(s) réciproque(s) connecté(s).
[00:35:10] Qll : Je donne offrande du jour gratuit lancez echange :)
[00:35:30] Nouvelle quête : [Offrande à Poch]
[00:37:31] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[00:37:31] Précédente connexion sur ce compte : 29/06/2020 à 00:34
[00:37:32] Vous avez 7 contact(s) réciproque(s) connecté(s).
[00:37:32] Le point de repère [2,-2] a été ajouté sur la carte Incarnam.
[00:37:32] Le point de repère [2,-4] a été ajouté sur la carte Incarnam.
[00:39:12] Snowtime : merci beaucoup !
[00:39:19] Qll : de rien
[00:44:55] Qll : Je donne offrande du jour gratuit lancez echange :)
[00:46:07] Qll : Je donne offrande du jour gratuit lancez echange :)
[00:46:26] Qll : Je donne offrande du jour gratuit lancez echange :)
[00:46:51] Qll : Je donne offrande du jour gratuit lancez echange :)
[00:47:45] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[00:47:45] Précédente connexion sur ce compte : 29/06/2020 à 00:37
[00:47:49] Vous avez 7 contact(s) réciproque(s) connecté(s).
[00:48:03] Qll : Je donne offrande du jour gratuit lancez echange :)
[00:48:30] Qll : Je donne offrande du jour gratuit lancez echange :D
[00:50:47] Qll : Je donne offrande du jour gratuit lancez echange :D
[00:51:42] Qll : Je donne offrande du jour gratuit lancez echange :D
[01:27:17] Nouvelle quête : [Offrande à Poch]
[01:30:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[01:30:47] Précédente connexion sur ce compte : 29/06/2020 à 00:47
[01:30:47] Annonce de guilde : Discord de guilde dans le bulletin si il est invalide mp les BD ou le meneur :)
[01:30:48] Vous avez 5 contact(s) réciproque(s) connecté(s).
[01:36:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[01:36:47] Précédente connexion sur ce compte : 29/06/2020 à 01:30
[01:36:48] Annonce de guilde : EVENT Fête de la Fanfon ! -> RDV sur la map 4/6 pour recruperer un filet de capture ( polenectar à drop sur zone180-200 avant le 7juillet ! ) ~~~ Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[01:36:48] Vous avez 4 contact(s) réciproque(s) connecté(s).
[01:37:13] de Latinay : salut tu vendrais ta potion evanar? je te la prend a 2m7/u
[01:40:56] à Latinay : ce que tu va prendre c'est un ban s'il y a une justice dans ce monde
[01:41:10] Vous avez payé 629 kamas pour accéder à ce coffre.
[01:48:22] Range-ta-chambre (Mariadb) est en ligne.
[01:56:29] Tyrend : Achète toutes vos ressources à 35%, videz votre inventaire et banque, je prends tout
[01:57:09] Grougalorafaust (Pandubin) est en ligne.
[01:58:02] Vous avez perdu 20 kamas.
[01:58:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[01:58:47] Précédente connexion sur ce compte : 29/06/2020 à 01:36
[01:58:47] Annonce de guilde : Discord de guilde dans le bulletin si il est invalide mp les BD ou le meneur :)
[01:58:48] Vous avez 4 contact(s) réciproque(s) connecté(s).
[02:02:17] Vous avez perdu 20 kamas.
[02:02:17] Succès déverrouillé : [Quartier des Bouchers]
[02:02:40] Échange annulé
[02:02:57] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[02:02:57] Précédente connexion sur ce compte : 29/06/2020 à 01:58
[02:02:58] Annonce de guilde : EVENT Fête de la Fanfon ! -> RDV sur la map 4/6 pour recruperer un filet de capture ( polenectar à drop sur zone180-200 avant le 7juillet ! ) ~~~ Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[02:02:58] Vous avez 4 contact(s) réciproque(s) connecté(s).
[02:04:08] Échange effectué
[02:06:51] Vous avez perdu 20 kamas.
[02:07:09] Vous avez payé 629 kamas pour accéder à ce coffre.
[02:08:56] Vous avez perdu 20 kamas.
[02:09:48] Banque : + 43 327 Kamas (vente : 100 [Maïs]).
[02:09:48] Banque : + 43 327 Kamas (vente : 100 [Maïs]).
[02:10:16] Échange annulé
[02:11:12] Echange impossible car la cible est occupée.
[02:11:43] Échange effectué
[02:12:14] Grougalorafaust (Scramubine) est en ligne.
[02:12:19] Vous avez perdu 20 kamas.
[02:12:38] Galaxos : achete items feu ou terre a moins de 1m5 MAX
[02:12:48] Grougalorafaust (Annubin) est en ligne.
[02:13:39] Grougalorafaust (Zonnubin) est en ligne.
[02:16:10] Grougalorafaust (Chachaluna) est en ligne.
[02:20:21] Vous avez perdu 20 kamas.
[02:21:23] 1 x [Feuille de Fourbasse] (2 992 kamas)
[02:21:25] 1 x [Feuille de Fourbasse] (2 992 kamas)
[02:21:26] 1 x [Feuille de Fourbasse] (2 992 kamas)
[02:21:30] 1 x [Feuille de Fourbasse] (2 993 kamas)
[02:21:31] 1 x [Feuille de Fourbasse] (2 993 kamas)
[02:21:32] 1 x [Feuille de Fourbasse] (2 993 kamas)
[02:21:35] 1 x [Feuille de Fourbasse] (2 994 kamas)
[02:21:36] 1 x [Feuille de Fourbasse] (2 994 kamas)
[02:21:43] 10 x [Feuille de Fourbasse] (31 993 kamas)
[02:21:45] 10 x [Feuille de Fourbasse] (31 993 kamas)
[02:22:02] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:03] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:05] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:07] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:07] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:08] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:08] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:09] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:09] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:10] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:10] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:10] 1 x [Fleur de Gloutovore] (331 kamas)
[02:22:14] 1 x [Fleur de Gloutovore] (332 kamas)
[02:22:14] 1 x [Fleur de Gloutovore] (332 kamas)
[02:22:14] 1 x [Fleur de Gloutovore] (332 kamas)
[02:22:15] 1 x [Fleur de Gloutovore] (332 kamas)
[02:22:18] 1 x [Fleur de Gloutovore] (333 kamas)
[02:22:18] 1 x [Fleur de Gloutovore] (333 kamas)
[02:22:19] 1 x [Fleur de Gloutovore] (333 kamas)
[02:22:22] 1 x [Fleur de Gloutovore] (448 kamas)
[02:22:23] 1 x [Fleur de Gloutovore] (448 kamas)
[02:22:23] 1 x [Fleur de Gloutovore] (448 kamas)
[02:22:40] 1 x [Trukikol Mort] (47 kamas)
[02:22:42] 1 x [Trukikol Mort] (47 kamas)
[02:22:57] 1 x [Trukikol Mort] (48 kamas)
[02:22:57] 1 x [Trukikol Mort] (48 kamas)
[02:23:01] 1 x [Trukikol Mort] (50 kamas)
[02:23:01] 1 x [Trukikol Mort] (50 kamas)
[02:23:02] 1 x [Trukikol Mort] (50 kamas)
[02:23:20] 10 x [Noix de Grokoko Traumatisée] (6 500 kamas)
[02:23:21] 10 x [Noix de Grokoko Traumatisée] (6 500 kamas)
[02:23:25] 1 x [Noix de Grokoko Traumatisée] (650 kamas)
[02:23:26] 1 x [Noix de Grokoko Traumatisée] (650 kamas)
[02:23:27] 1 x [Noix de Grokoko Traumatisée] (650 kamas)
[02:23:35] 1 x [Noix de Grokoko Traumatisée] (650 kamas)
[02:23:37] 1 x [Noix de Grokoko Traumatisée] (650 kamas)
[02:24:00] 1 x [Feuille de Tikoko] (1 700 kamas)
[02:24:01] 1 x [Feuille de Tikoko] (1 700 kamas)
[02:24:01] 1 x [Feuille de Tikoko] (1 700 kamas)
[02:24:02] 1 x [Feuille de Tikoko] (1 700 kamas)
[02:24:03] 1 x [Feuille de Tikoko] (1 700 kamas)
[02:24:03] 1 x [Feuille de Tikoko] (1 700 kamas)
[02:24:08] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:09] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:10] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:13] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:13] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:14] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:14] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:15] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:16] 1 x [Feuille de Tikoko] (1 785 kamas)
[02:24:19] 1 x [Feuille de Tikoko] (1 786 kamas)
[02:24:20] 1 x [Feuille de Tikoko] (1 786 kamas)
[02:24:20] 1 x [Feuille de Tikoko] (1 786 kamas)
[02:24:24] 1 x [Feuille de Tikoko] (1 787 kamas)
[02:24:25] 1 x [Feuille de Tikoko] (1 787 kamas)
[02:24:25] 1 x [Feuille de Tikoko] (1 787 kamas)
[02:24:26] 1 x [Feuille de Tikoko] (1 787 kamas)
[02:24:29] 1 x [Feuille de Tikoko] (1 788 kamas)
[02:24:30] 1 x [Feuille de Tikoko] (1 788 kamas)
[02:24:31] 1 x [Feuille de Tikoko] (1 788 kamas)
[02:24:31] 1 x [Feuille de Tikoko] (1 788 kamas)
[02:24:32] 1 x [Feuille de Tikoko] (1 788 kamas)
[02:24:33] 1 x [Feuille de Tikoko] (1 788 kamas)
[02:24:37] 1 x [Feuille de Tikoko] (1 789 kamas)
[02:24:56] 1 x [Plume de Dostrogo] (996 kamas)
[02:24:57] 1 x [Plume de Dostrogo] (996 kamas)
[02:24:57] 1 x [Plume de Dostrogo] (996 kamas)
[02:25:00] 1 x [Plume de Dostrogo] (997 kamas)
[02:25:01] 1 x [Plume de Dostrogo] (997 kamas)
[02:25:01] 1 x [Plume de Dostrogo] (997 kamas)
[02:25:02] 1 x [Plume de Dostrogo] (997 kamas)
[02:25:03] 1 x [Plume de Dostrogo] (997 kamas)
[02:25:06] 1 x [Plume de Dostrogo] (998 kamas)
[02:25:10] 10 x [Plume de Dostrogo] (9 989 kamas)
[02:25:16] tonton-du-bahu (Heiiden-I) est en ligne.
[02:25:34] 10 x [Poils de Moon] (2 000 kamas)
[02:25:45] 10 x [Tranche de Nodkoko] (5 500 kamas)
[02:25:46] 10 x [Tranche de Nodkoko] (5 500 kamas)
[02:25:51] 10 x [Tranche de Nodkoko] (5 899 kamas)
[02:25:52] 10 x [Tranche de Nodkoko] (5 899 kamas)
[02:28:02] Vous avez créé 1 × [Dora Bora] !
[02:28:02] Votre métier [Tailleur] passe niveau 169.,Vous obtenez 1 pods supplémentaires.