[02:38:10] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[02:38:10] Précédente connexion sur ce compte : 05/07/2020 à 01:08 via l'adresse IP 90.91.96.29
[02:38:10] Votre adresse IP actuelle est 86.242.222.244.
[02:38:10] Annonce de guilde : Grozilla et Grasmera font leurs grands come back !! Profitez donc de l'ile Vulkania jusqu'au 1 septembre !! ~~~ Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[02:38:10] Vous avez 3 contact(s) réciproque(s) connecté(s).
[02:41:45] à Mariadb : [Anneau d'Allister]
[02:45:29] à Mariadb : [Anneau d'Allister]
[02:49:06] Vous avez créé 10 × [Rune Pa Do Air] !
[02:50:21] 1 x [Rune Cri] (1 947 kamas)
[02:50:21] 1 x [Rune Cri] (1 947 kamas)
[02:50:22] 1 x [Rune Cri] (1 947 kamas)
[02:50:23] 1 x [Rune Cri] (1 947 kamas)
[02:50:26] 1 x [Rune Cri] (1 948 kamas)
[02:50:29] 1 x [Rune Cri] (1 979 kamas)
[02:50:29] 1 x [Rune Cri] (1 979 kamas)
[02:50:30] 1 x [Rune Cri] (1 979 kamas)
[02:50:33] 1 x [Rune Cri] (1 990 kamas)
[02:50:36] 1 x [Rune Cri] (1 991 kamas)
[02:50:39] 1 x [Rune Cri] (1 992 kamas)
[02:50:40] 1 x [Rune Cri] (1 992 kamas)
[02:50:40] 1 x [Rune Cri] (1 992 kamas)
[02:50:44] 1 x [Rune Cri] (1 993 kamas)
[02:50:45] 1 x [Rune Cri] (1 993 kamas)
[02:50:45] 1 x [Rune Cri] (1 993 kamas)
[02:50:49] 1 x [Rune Cri] (1 994 kamas)
[02:50:50] 1 x [Rune Cri] (1 994 kamas)
[02:50:51] 1 x [Rune Cri] (1 994 kamas)
[02:50:51] 1 x [Rune Cri] (1 994 kamas)
[02:50:53] 1 x [Rune Cri] (1 994 kamas)
[02:50:54] 1 x [Rune Cri] (1 994 kamas)
[02:50:55] 1 x [Rune Cri] (1 994 kamas)
[02:50:55] 1 x [Rune Cri] (1 994 kamas)
[02:50:58] 1 x [Rune Cri] (1 994 kamas)
[02:51:01] 1 x [Rune Cri] (1 995 kamas)
[02:51:01] 1 x [Rune Cri] (1 995 kamas)
[02:51:02] 1 x [Rune Cri] (1 995 kamas)
[02:51:02] 1 x [Rune Cri] (1 995 kamas)
[02:51:03] 1 x [Rune Cri] (1 995 kamas)
[02:51:03] 1 x [Rune Cri] (1 995 kamas)
[02:51:04] 1 x [Rune Cri] (1 995 kamas)
[02:51:07] 1 x [Rune Cri] (1 996 kamas)
[02:51:07] 1 x [Rune Cri] (1 996 kamas)
[02:51:10] 1 x [Rune Cri] (1 997 kamas)
[02:51:11] 1 x [Rune Cri] (1 997 kamas)
[02:51:11] 1 x [Rune Cri] (1 997 kamas)
[02:51:12] 1 x [Rune Cri] (1 997 kamas)
[02:51:15] 1 x [Rune Cri] (1 998 kamas)
[02:51:15] 1 x [Rune Cri] (1 998 kamas)
[02:51:16] 1 x [Rune Cri] (1 998 kamas)
[02:51:16] 1 x [Rune Cri] (1 998 kamas)
[02:51:17] 1 x [Rune Cri] (1 998 kamas)
[02:51:21] 1 x [Rune Cri] (1 999 kamas)
[02:51:21] 1 x [Rune Cri] (1 999 kamas)
[02:51:22] 1 x [Rune Cri] (1 999 kamas)
[02:51:22] 1 x [Rune Cri] (1 999 kamas)
[02:51:39] 1 x [Rune Ga Pa] (40 900 kamas)
[02:51:43] 1 x [Rune Ga Pa] (40 956 kamas)
[02:51:45] 1 x [Rune Ga Pa] (40 956 kamas)
[02:51:50] 1 x [Rune Ga Pa] (40 956 kamas)
[02:51:52] 1 x [Rune Ga Pa] (40 956 kamas)
[02:51:53] 1 x [Rune Ga Pa] (40 956 kamas)
[02:51:55] 1 x [Rune Ga Pa] (40 956 kamas)
[02:51:56] 1 x [Rune Ga Pa] (40 956 kamas)
[02:52:12] tonton-du-bahu (Heiiden-I) est en ligne.