[19:34:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[19:34:47] Précédente connexion sur ce compte : 28/06/2020 à 15:07
[19:34:47] Annonce de guilde : Week end +50% d'xp metiers!!! N'hésitez pas à venir faire un tour sur le Discord alliance ! [https://discord.gg/edbENUD] : Zaap de guilde : Port de Madrestam
[19:34:48] Vous avez 6 contact(s) réciproque(s) connecté(s).
[19:38:10] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Duo)].
[19:38:10] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Zombie)].
[19:38:10] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Premier)].
[19:38:10] Akhenabi a déverrouillé le succès [Village Kanniboul].
[19:38:10] Zacksy a déverrouillé le succès [Kanniboul Ebil (Duo)].
[19:38:10] Zacksy a déverrouillé le succès [Kanniboul Ebil (Zombie)].
[19:38:10] Zacksy a déverrouillé le succès [Kanniboul Ebil (Premier)].
[19:38:10] Zacksy a déverrouillé le succès [Village Kanniboul].
[19:38:10] Akhenabi a déverrouillé le succès [J'ai dégusté son foie avec des fèves au beurre].
[19:38:10] Zacksy a déverrouillé le succès [J'ai dégusté son foie avec des fèves au beurre].
[19:38:38] Zacksy a déverrouillé le succès [Destinations Aventure].
[19:38:39] Akhenabi a déverrouillé le succès [Destinations Aventure].
[19:38:49] Vous avez perdu 20 kamas.
[19:39:31] popymouxx (II-Frero-XeniO-II) est en ligne.
[19:43:13] (Guilde) II-Frero-XeniO-II : lulut !
[19:43:22] (Guilde) Interiall : salut frero
[19:43:24] (Guilde) Idif : hello !
[19:43:28] (Guilde) Interiall : como estas dans la casa
[19:43:30] (Guilde) Kinex : yo
[19:43:57] (Guilde) II-Frero-XeniO-II : enffinnn de retour !! jsuis claqué lol
[19:44:07] (Guilde) Interiall : j'avoue tu date t'etais ou ?
[19:44:15] Un membre de votre guilde, Freccia-kheal, est en ligne.
[19:44:50] (Guilde) II-Frero-XeniO-II : en week end :p
[19:45:30] (Guilde) Interiall : quel destination ?
[19:45:52] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Score 45)].
[19:45:52] Akhenabi a déverrouillé le succès [Kanniboul Ebil (Score 200)].
[19:45:52] Zacksy a déverrouillé le succès [Kanniboul Ebil (Score 45)].
[19:45:52] Zacksy a déverrouillé le succès [Kanniboul Ebil (Score 200)].
[19:45:52] Grimpel a déverrouillé le succès [Kanniboul Ebil (Score 45)].
[19:45:52] Grimpel a déverrouillé le succès [Kanniboul Ebil (Score 200)].
[19:45:52] Idif a déverrouillé le succès [Kanniboul Ebil (Score 45)].
[19:45:52] Idif a déverrouillé le succès [Kanniboul Ebil (Score 200)].
[19:46:18] Vous avez perdu 170 kamas.
[19:46:18] Un membre de votre guilde, Cinqgars, est en ligne.
[19:47:01] Un membre de votre guilde, Freccia-kheal, est en ligne.
[19:47:23] (Guilde) Interiall : 400 mais et toujours pas un seul agro u_u
[19:47:41] Annonce de guilde : EVENT Fête de la Fanfon ! -> RDV sur la map 4/6 pour recruperer un filet de capture ( polenectar à drop avant le 7juillet ! ) ~~~ N'hésitez pas à venir faire un tour sur le Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[19:48:08] (Guilde) II-Frero-XeniO-II : oula marseille et ses alentours, , petite tournée dans la belle famille ^^
[19:48:20] (Guilde) Interiall : il faisait pas trop chaud ?
[19:48:28] (Guilde) II-Frero-XeniO-II : non tranquille
[19:48:41] Des monstres attaquent Reactjs ([-28,-36]).
[19:48:48] (Guilde) Idif : une horreur la semaine derniere la température, mais ce week end ça allait en vrai je trouve
[19:48:51] (Guilde) II-Frero-XeniO-II : on est loin de la canicule encore, il fait frais a lombre
[19:49:20] (Guilde) Idif : yup
[19:49:22] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[19:49:24] Ensemble Drop light activé.
[19:49:58] Vous avez gagné 15 239 points d'expérience.
[19:50:32] Des monstres attaquent Reactjs ([-29,-36]).
[19:51:11] Vous avez gagné 26 917 points d'expérience.
[19:51:24] (Guilde) II-Frero-XeniO-II : javais zaapé l'event Fanfon, va falloir que je me motive pour farm des mobs si ça vous interesse
[19:51:37] Des monstres attaquent Reactjs ([-30,-36]).
[19:51:53] (Guilde) Idif : j'ai meme pas checké ce qu'il faut faire pour te dire x)
[19:52:50] 14 secondes ajoutées au prochain tour de jeu.
[19:53:16] Vous avez gagné 321 262 points d'expérience.
[19:53:22] Pandubin a déverrouillé le succès [Animaux des Champs].
[19:53:39] (Guilde) II-Frero-XeniO-II : suffit de recuperer un filet de capture en parlant a un pnj en 4/6
[19:53:41] Des monstres attaquent Reactjs ([-31,-36]).
[19:53:47] (Guilde) Idif : et ensuite ?
[19:53:57] (Guilde) Idif : Tu fight avec équipé ?
[19:54:02] (Guilde) II-Frero-XeniO-II : et drop à 100% pour pouvoir echanger du pollenectac contre des emotes/anneau musical
[19:54:15] (Guilde) II-Frero-XeniO-II : meme pas c'est en objet de quete, ça ne tembarasse pas ;)
[19:54:29] (Guilde) Idif : ok ok
[19:54:41] Vous avez gagné 55 248 points d'expérience.
[19:54:51] Des monstres attaquent Reactjs ([-31,-36]).
[19:55:04] (Guilde) Idif : Bon faut que j'ailles en 4/6 choper le filet alors
[19:55:14] Oracledb a fait échouer le challenge Imprévisible.
[19:55:17] (Guilde) Idif : Et on drope la ressource sur n'importe quel mob ?
[19:55:18] (Guilde) II-Frero-XeniO-II : yep, vers le zaap coin des bouftout
[19:55:49] (Guilde) II-Frero-XeniO-II : javais commencé sur la zone glour ( mobs 19X ça marche)
[19:55:52] (Équipe) Expressjs : Cellule 222
[19:55:52] (Équipe) Expressjs : Cellule 222
[19:55:52] (Équipe) Expressjs : Cellule 222
[19:55:52] (Équipe) Expressjs : Cellule 222
[19:55:53] (Équipe) Expressjs : Cellule 222
[19:55:53] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:54] (Équipe) Expressjs : Cellule 222
[19:55:55] (Équipe) Expressjs : Cellule 222
[19:55:55] (Équipe) Expressjs : Cellule 333
[19:55:56] (Équipe) Expressjs : Cellule 333
[19:55:56] (Équipe) Expressjs : Cellule 333
[19:55:56] (Équipe) Expressjs : Cellule 333
[19:55:56] (Équipe) Expressjs : Cellule 333
[19:55:58] (Équipe) Expressjs : Cellule 222
[19:56:02] (Guilde) II-Frero-XeniO-II : c'est sur les mobs avoisinant ton lvl
[19:56:05] Vous avez gagné 10 550 points d'expérience.
[19:56:12] (Guilde) Idif : ah ok
[19:56:12] (Guilde) II-Frero-XeniO-II : faut que je teste sur les mobs 180
[19:56:16] (Guilde) Idif : Pas pratique avec ma team qui a un delta 29 lvl ^^
[19:56:17] Des monstres attaquent Reactjs ([-31,-37]).
[19:56:46] (Guilde) II-Frero-XeniO-II : faut test, faut test ^^
[19:56:57] (Guilde) Idif : bon je suis sur moon dans tous les cas pour le moment puis sur l'ile aux wabbits
[19:57:07] (Guilde) Idif : Donc si je finis ça rapidement je go la dessus
[19:57:42] Vous avez gagné 122 293 points d'expérience.
[19:58:44] Des monstres attaquent Reactjs ([-29,-37]).
[19:58:47] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[19:59:14] Reactjs a fait échouer le challenge Focus.
[19:59:40] Vous avez gagné 38 027 points d'expérience.
[19:59:59] à Pti-cate-lame : coucou
[20:00:38] Vous suivez les déplacements de Mariadb.
[20:01:29] (Guilde) Idif : hello
[20:01:30] Des monstres attaquent Reactjs ([-30,-39]).
[20:01:36] (Guilde) Idif : ops sorry
[20:02:11] Vous avez gagné 32 103 points d'expérience.
[20:02:20] Des monstres attaquent Reactjs ([-30,-39]).
[20:03:48] Vous avez gagné 47 897 points d'expérience.
[20:04:01] Des monstres attaquent Reactjs ([-30,-39]).
[20:04:25] Vous avez gagné 7 536 points d'expérience.
[20:04:55] Un membre de votre guilde, Skull-Alpha, est en ligne.
[20:05:33] Des monstres attaquent Reactjs ([-29,-39]).
[20:06:27] Vous avez gagné 19 365 points d'expérience.
[20:06:50] Des monstres attaquent Reactjs ([-28,-39]).
[20:07:15] Vous avez gagné 25 420 points d'expérience.
[20:07:27] Des monstres attaquent Reactjs ([-28,-39]).
[20:08:17] Vous avez gagné 52 771 points d'expérience.
[20:08:39] Des monstres attaquent Reactjs ([-28,-40]).
[20:09:21] Vous avez gagné 60 675 points d'expérience.
[20:10:21] Des monstres attaquent Reactjs ([-30,-40]).
[20:10:46] Reactjs a fait échouer le challenge Ni pioutes ni soumises.
[20:11:06] Vous avez gagné 18 358 points d'expérience.
[20:11:12] aerdala-akwadala (Gautama) est en ligne.
[20:11:32] Des monstres attaquent Reactjs ([-31,-41]).
[20:12:13] Reactjs a fait échouer le challenge Nomade.
[20:12:22] Vous avez gagné 68 330 points d'expérience.
[20:12:46] Des monstres attaquent Oracledb ([-32,-41]).
[20:13:39] Vous avez gagné 19 048 points d'expérience.
[20:13:48] Des monstres attaquent Reactjs ([-32,-41]).
[20:14:20] Vous avez gagné 191 087 points d'expérience.
[20:14:52] Des monstres attaquent Reactjs ([-32,-42]).
[20:15:22] Reactjs a fait échouer le challenge Zombie.
[20:15:57] Vous avez gagné 75 561 points d'expérience.
[20:16:42] Impossible d'échanger avec ce joueur.
[20:17:52] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[20:18:31] Échange annulé
[20:19:01] Ensemble Drop light activé.
[20:19:03] Bouclier Volant équipé.
[20:19:04] Ensemble POD plus plus activé.
[20:19:39] Échange effectué
[20:20:44] Échange effectué
[20:22:18] (Groupe) Mariadb : [Cape du Père Phorreur] [Cape Phossile]
[20:24:31] F-yonko (My-Kaido) est en ligne.
[20:26:46] (Guilde) Interiall : 473 [Maïs] et toujours pas d'aggro il y a un probleme la
[20:27:15] Akhenabi a déverrouillé le succès [Le Chouque (Dernier)].
[20:27:15] Akhenabi a déverrouillé le succès [Le Chouque (Nomade)].
[20:27:15] Akhenabi a déverrouillé le succès [Le Chouque (Score 200)].
[20:27:15] Akhenabi a déverrouillé le succès [Le Chouque (Score 68)].
[20:27:15] Akhenabi a déverrouillé le succès [Bateau du Chouque].
[20:27:15] Zacksy a déverrouillé le succès [Le Chouque (Dernier)].
[20:27:15] Zacksy a déverrouillé le succès [Le Chouque (Nomade)].
[20:27:15] Zacksy a déverrouillé le succès [Le Chouque (Score 200)].
[20:27:15] Zacksy a déverrouillé le succès [Le Chouque (Score 68)].
[20:27:15] Zacksy a déverrouillé le succès [Bateau du Chouque].
[20:27:15] Idif a déverrouillé le succès [Le Chouque (Score 200)].
[20:27:15] Idif a déverrouillé le succès [Le Chouque (Score 68)].
[20:27:15] Grimpel a déverrouillé le succès [Le Chouque (Score 200)].
[20:27:15] Grimpel a déverrouillé le succès [Le Chouque (Score 68)].
[20:28:29] Un membre de votre guilde, Xeox, est en ligne.
[20:31:26] Mariadb souhaite téléporter tout le groupe devant : Hypogée de l'Obsidiantre.
[20:32:19] Des monstres attaquent Reactjs (Hypogée de l'Obsidiantre - Deuxième salle).
[20:34:30] Des monstres attaquent Reactjs (Hypogée de l'Obsidiantre - Troisième salle).
[20:36:27] Un membre de votre guilde, Xeox, est en ligne.
[20:38:05] Des monstres attaquent Reactjs (Hypogée de l'Obsidiantre - Quatrième salle).
[20:39:22] Un membre de votre guilde, Dark-Melody, est en ligne.
[20:39:58] Des monstres attaquent Reactjs (Hypogée de l'Obsidiantre - Cinquième salle).
[20:40:41] Un membre de votre guilde, Vavax-Xea, est en ligne.
[20:41:03] (Guilde) Vavax-Xea : Re
[20:41:09] (Guilde) II-Frero-XeniO-II : lulut :p
[20:41:10] (Guilde) Vavax-Xea : Alors Shan ce weekend?
[20:41:14] (Guilde) Idif : reuh$
[20:41:23] (Guilde) II-Frero-XeniO-II : fatiguant ^^
[20:41:44] Des monstres attaquent Oracledb (Hypogée de l'Obsidiantre - Sixième salle).
[20:42:12] (Guilde) Vavax-Xea : T'as fais quoi de bô?
[20:42:22] (Guilde) Interiall : plage nudiste a tout les coups
[20:42:51] (Guilde) Vavax-Xea : Rah j'espère pas tu ferais complexer tout le monde
[20:43:29] (Guilde) II-Frero-XeniO-II : encore un peu trop frais pour les plages :p
[20:43:42] (Guilde) Interiall : meme dans le sud :o
[20:43:49] (Guilde) Interiall : j'ai creuvé de chaud la semaine derniere sur paris
[20:43:52] (Guilde) II-Frero-XeniO-II : on est frilleux nous ^^
[20:44:16] (Guilde) Idif : l'eau doit pas être très chaude pour une baignade en plus
[20:44:32] (Guilde) Interiall : ca vaaaaaa tu mouille un peu la nuque et boom grosse bombe
[20:44:38] (Guilde) Idif : xD
[20:44:40] (Guilde) II-Frero-XeniO-II : la piscine c'est encore mieux :p
[20:44:50] (Guilde) Idif : ah bah quand il y en a une c'est clair
[20:45:19] (Guilde) Interiall : en vrai epouvantail [Maïs] ça existe pas ou quoi ?? je comrend pas si c'est un bug ou quoi
[20:45:36] Annonce de guilde : EVENT Fête de la Fanfon ! -> RDV sur la map 4/6 pour recruperer un filet de capture ( polenectar à drop sur zone180-200 avant le 7juillet ! ) ~~~ Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[20:45:50] (Guilde) Vavax-Xea : Après quand tu sais qu'à la mer / océan tu baignes dans un paquet de choses indésirables la piscine c'est pas mal oui
[20:46:00] (Guilde) Idif : c'est clair
[20:46:15] (Guilde) Idif : faut croire que non inte x)
[20:46:36] (Guilde) Interiall : ca fait 1 heure je coupe du maîs jpp
[20:46:44] (Guilde) II-Frero-XeniO-II : il a deja des meduses apparement a la plage... puis effectivement, suivant ou l'on va c'est pas trop sein ;o
[20:47:48] (Guilde) Vavax-Xea : Bah sûr qu'il y en as, y'a pas une barrière entre le monde marrin et les gens qui vont se beigner d'ailleurs :x
[20:47:56] (Guilde) Vavax-Xea : marin*
[20:53:29] Zacksy a déverrouillé le succès [Monnaie de singe].
[20:53:29] Zacksy a déverrouillé le succès [En quête de solutions].
[20:53:33] Akhenabi a déverrouillé le succès [Monnaie de singe].
[20:54:35] (Guilde) Vavax-Xea : baigner*
[20:55:00] (Guilde) Interiall : personne n'a du maîs a vendre par hasard N
[20:55:02] (Guilde) Interiall : ?
[20:55:07] (Guilde) Idif : nope sorry
[20:55:10] (Guilde) Idif : je suis paysan 200
[20:55:18] (Guilde) Idif : mais je ne fais jamais le métier x)
[20:55:24] (Guilde) Interiall : ptdrrr
[20:55:26] (Guilde) Interiall : beh bravo
[20:55:30] (Guilde) Idif : Bah attend
[20:55:46] (Guilde) Idif : Entre les bots et la non rentabilité des pains thl merci mais bon x)
[20:55:59] (Guilde) Interiall : je te comprend u_u
[20:56:03] (Guilde) Idif : J'préfère encore faire de la chasse :p ça ça rapporte sans problemes
[20:56:03] (Guilde) Vavax-Xea : Same
[20:56:12] (Guilde) Vavax-Xea : Useless la récolte actuelle
[20:56:17] (Guilde) Idif : de métier préféré à métier de merde xD
[20:56:20] (Guilde) Vavax-Xea : C'est juste bien pour les quêtes
[20:56:20] (Guilde) Interiall : justement je veux monter ce putin de metier ! et pour ca il me faut 1680 maîs !
[20:56:29] (Guilde) Idif : La maj des pains à pété le métier sans déconner
[20:56:33] (Guilde) Idif : Ah bah have fun
[20:56:41] (Guilde) Interiall : je suis a 716 la :)
[20:56:41] (Guilde) Idif : J'peux checker s'il m'en reste un peu en banque s'tu veux
[20:56:44] (Guilde) II-Frero-XeniO-II : ça fait quand meme un sacrée stock de pain pv/enerie pour l'usage perso en montant paysan :pp
[20:56:51] (Guilde) Interiall : je veux bien :)
[20:57:13] (Guilde) Vavax-Xea : Kinex toujours pas là depuis 18h30 je fais rien pour l'aider à up et il est pas là &gt;&lt;'
[20:57:18] (Guilde) Idif : sauf si tu vend pour rembourser le fait de devoir payer pour up parce que par exemple hein, le riz n'existe pas, merci les bots
[20:57:20] (Guilde) Interiall : 45 0000k les 100 c'est nptk
[20:57:35] (Guilde) Vavax-Xea : Idif tu veux faire une game de Valo?
[20:57:38] (Guilde) II-Frero-XeniO-II : hum... il sait toujours se faire desirer Kinex xD
[20:57:43] (Guilde) Idif : 12...
[20:57:49] (Guilde) Interiall : mdrrrrr
[20:57:49] (Guilde) Vavax-Xea : Oui :c
[20:57:50] (Guilde) Idif : sorry j'ai plus rien mdr
[20:57:57] (Guilde) Interiall : pas de soucis merci quand même
[20:58:12] (Guilde) II-Frero-XeniO-II : faut pas trop l'attendre tkt, mais tu veux le pex vers ou?
[20:58:13] (Guilde) Idif : nope osrry, j'vais bientot go miam, faut que je finisse mes quetes moon avant &gt;&lt;
[20:58:19] (Guilde) Idif : Reste la derniere du moon T_T
[20:58:27] (Guilde) Vavax-Xea : Ah :c
[20:58:28] (Guilde) Idif : La flemme de faire les succes de ce dj de MERDE
[20:58:38] (Guilde) Vavax-Xea : Pour up costumage Shan
[20:58:41] (Guilde) Interiall : il est mortel le donjon moon
[20:58:43] (Guilde) Vavax-Xea : J'dois fm ma coiffe drag
[20:58:49] (Guilde) II-Frero-XeniO-II : hoo ^^
[20:58:50] (Guilde) Vavax-Xea : Déjà que j'aime pas quand on fm pour moi &gt;&lt;'
[20:58:52] (Guilde) Idif : mortellement chiant a faire les succes ^^'
[20:58:59] (Guilde) Interiall : si il rep pas avant 21h30 c'est moi qui vient passé le pa :)
[20:59:04] (Guilde) Vavax-Xea : J'ai pas réussi à full le moon du premier coup
[20:59:14] (Guilde) Vavax-Xea : Me manque statue
[20:59:17] (Guilde) Idif : J'penses pas y arriver non plus mdr
[20:59:19] (Guilde) Vavax-Xea : J'attends le trousseau
[20:59:24] (Guilde) Idif : J'vais surement faire en 2 fois
[20:59:26] (Guilde) Vavax-Xea : Interrial tu veux venir?
[20:59:36] (Guilde) Interiall : beh si kinex n'est pas la oui :)
[20:59:46] (Guilde) Vavax-Xea : Dans tous les cas demain y'a + le bonus d'xp et j'vais devoir aller jouer avec ma team sur Valo à 22h
[20:59:56] (Guilde) Vavax-Xea : Donc il prendra la relève quand il arrive et tu pex toi?
[20:59:59] (Guilde) Interiall : beh go alors on se retrouve ou ?
[21:00:01] (Guilde) Vavax-Xea : Je suis à bonta à l'étage
[21:00:06] (Guilde) Interiall : j'awwiiive
[21:00:20] (Guilde) Vavax-Xea : Il me reste 1M7 de kamas je ferais pas 400 tentas ^^
[21:00:23] (Guilde) II-Frero-XeniO-II : allez donc au manoir pour fm au calme si vous le souhaitez ^^
[21:00:30] (Guilde) Vavax-Xea : J'ai pas fri 2 ^^
[21:00:31] L'invitation de Vavax-Xea à rejoindre son groupe a été annulée.
[21:00:38] (Guilde) Idif : ah balo'
[21:00:42] (Guilde) II-Frero-XeniO-II : (mais faut avoir un sacrée stock de rune sur soit pour eviter les aller-retour hdv)
[21:00:50] (Guilde) Idif : faites gaffes aux souris quand vous y allez
[21:00:53] (Guilde) Vavax-Xea : Bah j'ai 300 runes GA PA sur moi là
[21:00:55] (Guilde) Idif : Personne fais le ménage la bas
[21:01:13] (Guilde) Idif : e
[21:01:15] (Guilde) Idif : JE re*
[21:01:18] (Guilde) II-Frero-XeniO-II : mdrr
[21:01:30] (Guilde) II-Frero-XeniO-II : a tte ;)
[21:10:10] Un membre de votre guilde, Sulfs, est en ligne.
[21:15:01] popymouxx (II-Frero-XeniO-II) est en ligne.
[21:15:03] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[21:20:19] Un membre de votre guilde, Freccia-kheal, est en ligne.
[21:30:48] Un membre de votre guilde, Freccia-kheal, est en ligne.
[21:35:05] (Groupe) Kinex : re
[21:39:18] Un membre de votre guilde, Angel-Inajolie, est en ligne.
[21:42:09] Vous avez perdu 140 kamas.
[21:42:24] Vous avez perdu 20 kamas.
[21:43:30] 100 x [Poils de Tanukouï San] (280 000 kamas)
[21:47:30] 1 x [Étoffe de Pandule] (2 794 kamas)
[21:47:44] 1 x [Étoffe de Fantôme Tanukouï San] (17 996 kamas)
[21:47:49] 1 x [Étoffe de Fantôme Tanukouï San] (17 998 kamas)
[21:48:45] Un membre de votre guilde, Xeox, est en ligne.