[13:48:54] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[13:48:55] Précédente connexion sur ce compte : 21/04/2020 à 02:48
[13:48:55] Vous avez récupéré 500 points d'énergie.
[13:48:55] 1 lot vendu. Montant total : 22 995 Kamas
[13:48:55] Annonce de guilde : Code 3jours: DOFUSAVRIL2020 ~~~ L' Île de Pwâk a fait son grand retour ! ~~~ Restez chez vous et prenez soin de vous* Dungeon Rusher Preteresse du KAO du 24 avril au 27 avril
[13:48:55] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[13:48:55] Vous avez 3 contact(s) réciproque(s) connecté(s).
[13:49:21] Vous avez perdu 100 kamas.
[13:50:18] Le percepteur de la guilde Sufod attaqué en [19,34] n'a pas survécu !
[13:56:31] (Guilde) Bz-Skyzz : oulà
[13:56:35] (Guilde) Bz-Skyzz : jet solide là
[13:56:38] (Guilde) Bz-Skyzz : [Chaussures Ardentes]
[13:57:12] (Guilde) Koob : et le PM ?
[13:58:41] (Guilde) Bz-Skyzz : heu
[13:58:44] (Guilde) Bz-Skyzz : je stresse
[13:58:47] (Guilde) Bz-Skyzz : enfoiré x')
[13:58:58] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[13:58:58] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[13:58:59] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[13:59:00] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[13:59:00] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[13:59:01] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[13:59:02] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[13:59:03] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[13:59:22] (Guilde) Bz-Skyzz : erf
[13:59:24] (Guilde) Bz-Skyzz : pas passé
[13:59:26] (Guilde) Bz-Skyzz : jsuis deg
[13:59:42] (Guilde) Bz-Skyzz : surrement parceque dieu m'a réserver un 4% mini
[13:59:46] Un membre de votre guilde, Roule-un-Pilon, est en ligne.
[14:01:18] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:01:21] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:01:22] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:01:23] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:04:46] à Aoru : alamnax *3 jours bien choisi + donjon 1-50 + rat noir sur 7 compte mule
[14:05:00] à Aoru : 3M150 000
[14:05:15] 100 x [Babines de Macien] (10 000 kamas)
[14:05:16] 100 x [Babines de Macien] (10 000 kamas)
[14:05:17] 100 x [Babines de Macien] (10 000 kamas)
[14:07:04] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:07:50] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:07:50] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:08:00] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:08:01] Banque : + 2 496 Kamas (vente : 1 [Corne de Gamino]).
[14:08:21] 10 x [Champignon Luidegît] (299 kamas)
[14:09:11] 10 x [Champignon Luidegît] (299 kamas)
[14:09:15] 10 x [Champignon Luidegît] (300 kamas)
[14:09:16] 10 x [Champignon Luidegît] (300 kamas)
[14:09:20] 10 x [Champignon Luidegît] (317 kamas)
[14:09:22] 10 x [Champignon Luidegît] (317 kamas)
[14:09:23] 10 x [Champignon Luidegît] (317 kamas)
[14:09:25] 10 x [Champignon Luidegît] (317 kamas)
[14:09:28] 10 x [Champignon Luidegît] (317 kamas)
[14:09:29] 10 x [Champignon Luidegît] (317 kamas)
[14:10:09] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[14:10:11] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[14:10:11] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[14:10:11] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[14:10:12] Banque : + 2 498 Kamas (vente : 1 [Corne de Gamino]).
[14:14:26] (Guilde) Bz-Skyzz : [Chaussures Ardentes]
[14:14:31] (Guilde) Bz-Skyzz : po a votre avis ?
[14:15:23] (Guilde) Kinex : pour un cra oui je pense
[14:15:27] (Guilde) Bz-Skyzz : ça a foiré x')
[14:15:45] (Guilde) Kinex : pas assez de puit ?
[14:15:51] (Guilde) Bz-Skyzz : non
[14:15:57] (Guilde) Bz-Skyzz : po est pas passé
[14:16:22] (Guilde) Kinex : j'aurais peut etre besoin de ton aide ce soir ^^" pour mon rouleau a patisserie ^^"
[14:16:28] (Guilde) Bz-Skyzz : ah
[14:16:30] (Guilde) Bz-Skyzz : le voilà
[14:16:36] (Guilde) Bz-Skyzz : tu needs quoi ?µ
[14:16:53] (Guilde) Kinex : le finir ^^"
[14:17:11] (Guilde) Kinex : manque les res ^^" je voulais le faire avec notre Shan adoré mais bon
[14:17:17] (Guilde) Kinex : il a peur de me le casser ^^"
[14:17:23] (Guilde) Bz-Skyzz : mdr
[14:17:37] (Guilde) Bz-Skyzz : c'est vrais que tu te tournes vers la bonne personne
[14:18:21] (Guilde) Bz-Skyzz : [Chaussures Ardentes] mouais
[14:18:41] (Guilde) Bz-Skyzz : j'ai envie de faire des tenta exo %
[14:19:27] (Guilde) Bz-Skyzz : j'ai ça [Chaussures Ardentes] [Palmes Trithons] [Arc corrompu] [Arc corrompu]
[14:20:02] (Guilde) Bz-Skyzz : si ça passe
[14:20:07] (Guilde) Bz-Skyzz : vaut dans les 50m/u
[14:20:15] (Guilde) Bz-Skyzz : ça serrait ouf que y'en ai un qui passe x')
[14:23:40] ghduejfkd (Nexuzya) est en ligne.
[14:27:02] 10 x [Scalp de Bizarbwork] (25 000 kamas)
[14:27:13] 10 x [Scalp de Bizarbwork] (24 999 kamas)
[14:27:14] 10 x [Scalp de Bizarbwork] (24 999 kamas)
[14:27:15] 10 x [Scalp de Bizarbwork] (24 999 kamas)
[14:27:16] 10 x [Scalp de Bizarbwork] (24 999 kamas)
[14:27:21] 10 x [Scalp de Bizarbwork] (24 999 kamas)
[14:27:22] 10 x [Scalp de Bizarbwork] (24 999 kamas)
[14:27:24] 10 x [Scalp de Bizarbwork] (24 999 kamas)
[14:27:25] 10 x [Scalp de Bizarbwork] (24 999 kamas)
[14:27:32] 10 x [Scalp de Bizarbwork] (25 000 kamas)
[14:27:38] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:39] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:41] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:42] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:43] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:44] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:45] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:46] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:47] 1 x [Scalp de Bizarbwork] (2 499 kamas)
[14:27:48] (Guilde) Bz-Skyzz : oulà
[14:27:51] 1 x [Scalp de Bizarbwork] (2 500 kamas)
[14:27:52] (Guilde) Bz-Skyzz : jet solide ici aussi
[14:27:56] (Guilde) Bz-Skyzz : [Heaume Oplate]
[14:28:20] (Guilde) Bz-Skyzz : pas repassé dommage
[14:28:49] 1 x [Dent de Larve Saphir] (147 kamas)
[14:28:54] 1 x [Dent de Larve Saphir] (147 kamas)
[14:28:55] 1 x [Dent de Larve Saphir] (147 kamas)
[14:28:56] 1 x [Dent de Larve Saphir] (147 kamas)
[14:29:00] 1 x [Dent de Larve Saphir] (148 kamas)
[14:29:00] 1 x [Dent de Larve Saphir] (148 kamas)
[14:29:04] 1 x [Dent de Larve Saphir] (149 kamas)
[14:29:08] 1 x [Dent de Larve Saphir] (150 kamas)
[14:29:12] 1 x [Dent de Larve Saphir] (169 kamas)
[14:29:13] 1 x [Dent de Larve Saphir] (169 kamas)
[14:29:17] 1 x [Dent de Larve Saphir] (180 kamas)
[14:29:21] 1 x [Dent de Larve Saphir] (203 kamas)
[14:29:23] 1 x [Dent de Larve Saphir] (203 kamas)
[14:29:24] 1 x [Dent de Larve Saphir] (203 kamas)
[14:29:25] 1 x [Dent de Larve Saphir] (203 kamas)
[14:29:26] 1 x [Dent de Larve Saphir] (203 kamas)
[14:29:27] 1 x [Dent de Larve Saphir] (203 kamas)
[14:29:27] 1 x [Dent de Larve Saphir] (203 kamas)
[14:29:28] 1 x [Dent de Larve Saphir] (203 kamas)
[14:29:35] 1 x [Dent de Larve Saphir] (204 kamas)
[14:29:36] 1 x [Dent de Larve Saphir] (204 kamas)
[14:29:37] 1 x [Dent de Larve Saphir] (204 kamas)
[14:29:42] 1 x [Dent de Larve Saphir] (205 kamas)
[14:29:43] 1 x [Dent de Larve Saphir] (205 kamas)
[14:29:43] 1 x [Dent de Larve Saphir] (205 kamas)
[14:29:44] 1 x [Dent de Larve Saphir] (205 kamas)
[14:29:48] 1 x [Dent de Larve Saphir] (206 kamas)
[14:30:16] 10 x [Dent de Larve Saphir] (2 099 kamas)
[14:30:23] 10 x [Dent de Larve Saphir] (2 100 kamas)
[14:36:01] Un membre de votre guilde, Stiles-heart, est en ligne.
[14:39:04] 100 x [Dent de Larve Saphir] (21 987 kamas)
[14:39:06] 100 x [Dent de Larve Saphir] (21 987 kamas)
[14:39:08] 100 x [Dent de Larve Saphir] (21 987 kamas)
[14:39:27] 100 x [Dent de Larve Saphir] (21 988 kamas)
[14:39:30] 100 x [Dent de Larve Saphir] (21 988 kamas)
[14:39:32] 100 x [Dent de Larve Saphir] (21 988 kamas)
[14:39:33] 100 x [Dent de Larve Saphir] (21 988 kamas)
[14:39:35] 100 x [Dent de Larve Saphir] (21 988 kamas)
[14:39:36] 100 x [Dent de Larve Saphir] (21 988 kamas)
[14:39:37] 100 x [Dent de Larve Saphir] (21 988 kamas)
[14:39:40] 100 x [Dent de Larve Saphir] (21 988 kamas)
[14:44:06] (Guilde) Bz-Skyzz : ouloulou
[14:44:10] (Guilde) Bz-Skyzz : je tremble
[14:44:12] 100 x [Peau de Larve Rubis] (132 999 kamas)
[14:44:13] (Guilde) Bz-Skyzz : faut qu'il pass
[14:44:16] (Guilde) Bz-Skyzz : svp jésus
[14:44:19] (Guilde) Bz-Skyzz : [Heaume Oplate]
[14:44:41] (Guilde) Bz-Skyzz : quel fils de pute
[14:52:32] ghduejfkd (Nexuzya) est en ligne.
[14:58:50] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[15:00:05] Un membre de votre guilde, Nk-Osur, est en ligne.
[15:00:57] Un membre de votre guilde, Nk-Sandara, est en ligne.
[15:01:02] Un membre de votre guilde, Nk-Ahyra, est en ligne.