[12:21:45] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[12:21:45] Précédente connexion sur ce compte : 22/06/2020 à 20:57
[12:21:45] Vous avez récupéré 550 points d'énergie.
[12:21:45] Annonce de guilde : Discord: [https://discord.gg/bSySprn] / J'achete vos croquettes / Kolizetons mp Eis
[12:21:45] Vous avez 2 contact(s) réciproque(s) connecté(s).
[12:24:04] 1 x [Kolérat Mort] (1 000 kamas)
[12:26:19] 10 x [Sang du Toxoliath] (12 994 kamas)
[12:26:40] 10 x [Sang du Toxoliath] (12 994 kamas)
[12:26:57] 10 x [Sang du Toxoliath] (12 994 kamas)
[12:27:32] 1 x [Kolérat Mort] (1 399 kamas)
[12:27:33] 1 x [Kolérat Mort] (1 399 kamas)
[12:27:34] 1 x [Kolérat Mort] (1 399 kamas)
[12:27:34] 1 x [Kolérat Mort] (1 399 kamas)
[12:27:38] 1 x [Kolérat Mort] (1 400 kamas)
[12:27:39] 1 x [Kolérat Mort] (1 400 kamas)
[12:27:39] 1 x [Kolérat Mort] (1 400 kamas)
[12:27:40] 1 x [Kolérat Mort] (1 400 kamas)
[12:27:43] 1 x [Kolérat Mort] (1 409 kamas)
[12:27:47] 1 x [Kolérat Mort] (1 410 kamas)
[12:27:48] 1 x [Kolérat Mort] (1 410 kamas)
[12:27:49] 1 x [Kolérat Mort] (1 410 kamas)
[12:27:49] 1 x [Kolérat Mort] (1 410 kamas)
[12:27:50] 1 x [Kolérat Mort] (1 410 kamas)
[12:27:56] 1 x [Kolérat Mort] (1 420 kamas)
[12:27:59] 1 x [Kolérat Mort] (1 427 kamas)
[12:28:24] 1 x [Kolérat Mort] (1 428 kamas)
[12:28:26] 1 x [Kolérat Mort] (1 428 kamas)
[12:28:29] 1 x [Kolérat Mort] (1 429 kamas)
[12:28:30] 1 x [Kolérat Mort] (1 429 kamas)
[12:28:34] 1 x [Kolérat Mort] (1 430 kamas)
[12:28:37] 1 x [Kolérat Mort] (1 436 kamas)
[12:28:38] 1 x [Kolérat Mort] (1 436 kamas)
[12:28:42] 1 x [Kolérat Mort] (1 437 kamas)
[12:28:51] 1 x [Kolérat Mort] (1 437 kamas)
[12:28:55] 1 x [Kolérat Mort] (1 439 kamas)
[12:28:56] 1 x [Kolérat Mort] (1 439 kamas)
[12:28:57] 1 x [Kolérat Mort] (1 439 kamas)
[12:28:58] 1 x [Kolérat Mort] (1 439 kamas)
[12:28:59] 1 x [Kolérat Mort] (1 439 kamas)
[12:29:00] 1 x [Kolérat Mort] (1 439 kamas)
[12:29:01] 1 x [Kolérat Mort] (1 439 kamas)
[12:29:02] 1 x [Kolérat Mort] (1 439 kamas)
[12:29:05] 1 x [Kolérat Mort] (1 442 kamas)
[12:29:06] 1 x [Kolérat Mort] (1 442 kamas)
[12:29:06] 1 x [Kolérat Mort] (1 442 kamas)
[12:29:07] 1 x [Kolérat Mort] (1 442 kamas)
[12:29:11] 1 x [Kolérat Mort] (1 448 kamas)
[12:29:11] 1 x [Kolérat Mort] (1 448 kamas)
[12:29:15] 1 x [Kolérat Mort] (1 449 kamas)
[12:29:15] 1 x [Kolérat Mort] (1 449 kamas)
[12:29:19] 1 x [Kolérat Mort] (1 450 kamas)
[12:29:24] 1 x [Kolérat Mort] (1 500 kamas)
[13:29:55] Statut Absent activé.
[13:49:05] Statut Disponible activé.
[13:53:30] (Guilde) Punk-hasardeu : slt fekin
[13:56:39] (Guilde) Pandubin : Yo
[13:56:55] (Guilde) Pandubin : je suis afk ^^" je reprend le taff
[13:57:16] 100 x [Babines de Macien] (14 995 kamas)
[13:57:17] 100 x [Babines de Macien] (14 995 kamas)
[13:57:18] 100 x [Babines de Macien] (14 995 kamas)
[13:57:19] 100 x [Babines de Macien] (14 995 kamas)
[13:57:19] 100 x [Babines de Macien] (14 995 kamas)
[13:57:21] 100 x [Babines de Macien] (14 995 kamas)
[13:57:22] 100 x [Babines de Macien] (14 995 kamas)
[13:57:22] 100 x [Babines de Macien] (14 995 kamas)
[13:57:25] 100 x [Babines de Macien] (14 998 kamas)
[13:57:36] 100 x [Babines de Macien] (14 999 kamas)
[13:57:37] 100 x [Babines de Macien] (14 999 kamas)
[13:57:38] 100 x [Babines de Macien] (14 999 kamas)
[13:57:38] 100 x [Babines de Macien] (14 999 kamas)
[13:57:39] Vous ne disposez pas d'assez de kamas pour acheter cet objet.
[14:00:53] Vous avez perdu 140 kamas.
[14:01:17] Vous êtes arrivé à destination !
[14:08:28] Vous avez appris le sort Libération.