[02:34:46] Vous connaissez une nouvelle attitude : Dofus Émeraude
[02:34:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[02:34:47] Précédente connexion sur ce compte : 12/09/2020 à 23:03
[02:34:47] Vous avez récupéré 50 points d'énergie.
[02:34:47] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[02:34:48] Vous avez 3 contact(s) réciproque(s) connecté(s).
[02:48:23] (Guilde) Mariadb : [https://www.dofusbook.net/fr/equipements/6992376-feu-classique/objets]
[02:50:03] (Guilde) Mangan-Mage : [Masque de Koutoulou]
[02:52:53] (Guilde) Mangan-Mage : [Masque de Koutoulou]
[02:53:22] (Guilde) Expressjs : [Masque de Koutoulou]
[02:53:52] (Guilde) Fekin : [Masque de Koutoulou]
[02:53:55] (Guilde) Mangan-Mage : [Masque de Koutoulou]
[02:57:35] (Guilde) Mariadb : [Ceinturonce de Corruption]
[03:00:05] (Guilde) Fekin : [02:59] Votre métier [Tailleur] passe niveau 183.
[03:00:40] (Guilde) Mangan-Mage : [Masque de Funespadon]
[03:01:55] (Guilde) Mangan-Mage : [Masque de Funespadon]
[03:42:06] (Guilde) Mariadb : [03:41] (/b) Valentin-lemaudit : j'achete sako maxé
[03:43:11] (Guilde) Mariadb : Vincent-lebeniste-programmeur