[21:37:42] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:37:42] Précédente connexion sur ce compte : 21/09/2020 à 15:07 via l'adresse IP 90.83.58.124
[21:37:42] Votre adresse IP actuelle est 90.91.162.105.
[21:37:42] 3 lots vendus. Montant total : 7 449 Kamas
[21:37:42] Annonce de guilde : Discord: [https://discord.gg/bSySprn] // Achète 4 Galets brasillant. Plio
[21:37:42] Pour des raisons de maintenances, le serveur va être redémarré dans 10 heures, 22 minutes.
[21:37:42] Vous avez 10 contact(s) réciproque(s) connecté(s).
[21:40:47] Un membre de votre guilde, Roxeur-plio, est en ligne.
[21:41:00] Un membre de votre guilde, Tank-plio, est en ligne.
[21:44:44] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:44:44] Précédente connexion sur ce compte : 21/09/2020 à 21:37
[21:44:44] Vous avez récupéré 600 points d'énergie.
[21:44:44] Annonce de guilde : Rejoignez donc les Discords -> infos dans le bulletin guilde
[21:44:44] Pour des raisons de maintenances, le serveur va être redémarré dans 10 heures, 15 minutes.
[21:44:44] Vous avez 10 contact(s) réciproque(s) connecté(s).
[21:48:25] Inter-thune a déverrouillé le succès [Forage à tout va].
[21:59:18] Pour des raisons de maintenances, le serveur va être redémarré dans environ 10 heures.
[22:00:17] Cette action est impossible car vous êtes occupé.
[22:00:37] Vous avez perdu 20 kamas.
[22:01:20] Vous avez créé 1 × [Casque Harnage] !
[22:01:20] Votre métier [Tailleur] passe niveau 190.,Vous obtenez 1 pods supplémentaires.
[22:01:48] Vous avez perdu 20 kamas.
[22:04:17] 1 x [Peau du Bworker] (8 798 kamas)
[22:04:18] 1 x [Peau du Bworker] (8 798 kamas)
[22:04:20] 1 x [Peau du Bworker] (8 799 kamas)
[22:04:30] 1 x [Coco du Bitouf Sombre] (11 993 kamas)
[22:04:30] 1 x [Coco du Bitouf Sombre] (11 993 kamas)
[22:04:31] 1 x [Coco du Bitouf Sombre] (11 994 kamas)
[22:04:33] 1 x [Coco du Bitouf Sombre] (11 994 kamas)
[22:04:33] 1 x [Coco du Bitouf Sombre] (11 994 kamas)
[22:04:34] 1 x [Coco du Bitouf Sombre] (11 994 kamas)
[22:04:35] 1 x [Coco du Bitouf Sombre] (11 994 kamas)
[22:04:36] 1 x [Coco du Bitouf Sombre] (11 994 kamas)
[22:04:38] 1 x [Coco du Bitouf Sombre] (11 994 kamas)
[22:04:38] 1 x [Coco du Bitouf Sombre] (11 994 kamas)
[22:04:40] 1 x [Coco du Bitouf Sombre] (11 995 kamas)
[22:04:41] 1 x [Coco du Bitouf Sombre] (11 995 kamas)
[22:04:48] 100 x [Os de Fantôme Pandikaze] (98 972 kamas)
[22:04:58] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 412 kamas)
[22:04:59] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 412 kamas)
[22:05:00] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 412 kamas)
[22:05:00] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 412 kamas)
[22:05:01] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 415 kamas)
[22:05:01] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 415 kamas)
[22:05:02] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 416 kamas)
[22:05:03] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 419 kamas)
[22:05:03] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 419 kamas)
[22:05:04] 1 x [Étoffe de Fantôme Soryo Firefoux] (3 599 kamas)
[22:05:12] 10 x [Étoffe de Fantôme Soryo Firefoux] (34 996 kamas)
[22:05:13] 10 x [Étoffe de Fantôme Soryo Firefoux] (34 996 kamas)
[22:07:33] 100 x [Étoffe Zoth] (59 497 kamas)
[22:08:10] 100 x [Bave du Kaskargo] (147 998 kamas)
[22:10:47] Un membre de votre guilde, Stiles-heart, est en ligne.
[22:16:13] 1 x [Os de Fantôme Pandore] (3 188 kamas)
[22:16:46] à Roxeur-plio : Poils de Léopardo
[22:18:19] Échange effectué
[22:18:27] 10 x [Poils de Pétartifoux] (1 685 kamas)
[22:24:15] 1 x [Cubitus de Momie Koalak] (926 kamas)
[22:24:16] 1 x [Cubitus de Momie Koalak] (926 kamas)
[22:24:19] 1 x [Cubitus de Momie Koalak] (926 kamas)
[22:24:20] 1 x [Cubitus de Momie Koalak] (926 kamas)
[22:24:21] 1 x [Cubitus de Momie Koalak] (926 kamas)
[22:24:22] 1 x [Cubitus de Momie Koalak] (926 kamas)
[22:27:05] Un membre de votre guilde, Furie-master, est en ligne.
[22:27:14] (Guilde) Sowie : Enchanté
[22:27:15] (Guilde) II-Frero-XeniO-II : Bienvenue Sowie :p
[22:27:25] (Guilde) Nk-Sandara : Bienvenue !
[22:27:35] (Guilde) Inter-thune : bienvenito !!
[22:27:43] (Guilde) Sowie : Merci à tous
[22:28:16] (Guilde) II-Frero-XeniO-II : il a su nous trouver entre deux afk
[22:28:23] (Guilde) II-Frero-XeniO-II : c'est le destin ça ^^
[22:28:23] (Guilde) Nk-Sandara : xD il est bon
[22:28:29] (Guilde) Sowie : C'est un bon début
[22:28:32] (Guilde) II-Frero-XeniO-II : patient surtotu xD
[22:28:41] (Guilde) Sowie : C'est la clé du succès...
[22:28:42] (Guilde) Nk-Sandara : aussi x)
[22:30:05] (Guilde) Nk-Artichaud : 51% :)
[22:30:30] Un membre de votre guilde, Nk-Atastrophe, est en ligne.
[22:30:42] (Guilde) Inter-thune : aie nk reprend du service
[22:30:57] (Guilde) Nk-Atastrophe : ah bah la faut bien x)
[22:31:00] (Guilde) Sowie : C'est la misère pour trouver des bons exo
[22:31:04] (Guilde) Sowie : Salut Nk
[22:31:05] (Guilde) Nk-Atastrophe : j'en ai marre je les veux 200 ces enculé
[22:31:13] (Guilde) Kinex : bienvenu
[22:31:27] (Guilde) Nk-Artichaud : [22:27] (Guilde) Nk-Sandara : Bienvenue !
[22:31:31] (Guilde) Nk-Artichaud : tqt sowie x)
[22:31:36] (Guilde) Nk-Artichaud : bien le rebonsoir x)
[22:31:43] (Guilde) Sowie : c'est la demie heure d'adaptation
[22:31:45] (Guilde) Kinex : re Nk ^^^"
[22:31:47] (Guilde) Inter-thune : Tu as vu quand tu es pressé c'est long d'xp mdr
[22:31:51] (Guilde) Nk-Sandara : re kiki :)
[22:31:58] (Guilde) Nk-Sandara : nn en vrai ça va x)
[22:32:01] (Guilde) Nk-Sandara : j'ai pris en client
[22:32:07] (Guilde) Nk-Sandara : dcp tout benef x)
[22:32:20] (Guilde) Kinex : après les blagues a base de Kleenex
[22:32:22] (Guilde) Nk-Sandara : je monte perso/perso
[22:32:32] (Guilde) Kinex : le surnom du chienchien a mémère
[22:32:40] (Guilde) Kinex : Shan c'est intolérable
[22:32:44] (Guilde) Kinex : :'(
[22:32:51] (Guilde) Nk-Sandara : mais vue que la il à déco j'y vais solo, je vais essayer de battre mon record de temps sur ce fichu nidas
[22:32:55] (Guilde) Nk-Sandara : tqt kiki &lt;3
[22:33:03] (Guilde) Kinex : x)
[22:33:13] (Guilde) Nk-Sandara : x)
[22:33:15] (Guilde) Kinex : si t'as de la place pour un cra x)
[22:33:36] (Guilde) Kinex : y a le mien qui attend d'avoir ses dernier level x)
[22:33:41] (Guilde) Nk-Sandara : kinex tu as cb de perso à xp en même temps ?
[22:33:50] (Guilde) Arcalphine : idéalement 2
[22:33:52] (Guilde) Nk-Sandara : parce que j'ai peut etre un truc à te proposer :)
[22:33:54] (Guilde) Arcalphine : mais surtout lui
[22:34:08] (Guilde) Nk-Artichaud : tu es préssés ?
[22:34:11] (Guilde) Arcalphine : en fait je voudrais up l'ougi
[22:34:33] (Guilde) Arcalphine : boarf pas hyper pressé
[22:34:38] (Guilde) Arcalphine : surtout pour l'ougi ^^^"
[22:34:47] (Guilde) Nk-Sandara : alors écoute bien mon offre
[22:34:51] (Guilde) Arcalphine : mais le cra c'est chiant j'ai le stuff depuis debut aout x)
[22:34:57] (Guilde) Nk-Sandara : j'ai bientot finis de préparer ma team crz
[22:35:03] (Guilde) Nk-Sandara : sauf qu'il va falloir que je me train x)
[22:35:06] (Guilde) Nk-Sandara : tu te doutes bien
[22:35:08] (Guilde) Nk-Sandara : dcp stv
[22:35:11] (Guilde) Nk-Sandara : j'te prends en rdv
[22:35:22] (Guilde) Nk-Alzerya : quand je serais prêt évidemment ^^
[22:35:31] (Guilde) Arcalphine : s'tu veux
[22:35:38] (Guilde) Nk-Alzerya : --'
[22:35:42] (Guilde) Nk-Alzerya : à toi que je propose
[22:35:47] (Guilde) Arcalphine : :)
[22:35:56] (Guilde) Nk-Sandara : sinon je prend un client mdr
[22:36:00] (Guilde) Nk-Sandara : j'me ferais de l'oseille
[22:36:03] (Guilde) Nk-Sandara : toi qui voit
[22:36:04] (Guilde) Sowie : c'est quoi le prix d'un ivoire
[22:36:09] (Guilde) Sowie : svp
[22:36:29] (Guilde) Nk-Alzerya : 50m nn ?
[22:37:03] (Guilde) Arcalphine : bah on fait comme avec Shando :)
[22:37:04] (Guilde) Sowie : j'pensais qu'en un an il allait baisser mais quedal
[22:37:24] (Guilde) Nk-Sandara : peut etre 45m mais pas sur
[22:37:35] (Guilde) Nk-Sandara : euh kinex c'est moi que tu appeles Shando ?
[22:42:14] Vous avez perdu 20 kamas.
[22:45:09] Échange effectué
[22:46:34] Vous avez perdu 20 kamas.
[22:46:37] (Guilde) Sowie : oh ça existe encore le farm nidas
[22:46:58] Vous avez créé 1 × [Casque Harnage] !
[22:46:58] Votre métier [Tailleur] passe niveau 191.,Vous obtenez 1 pods supplémentaires.
[22:47:07] (Guilde) Nk-Sandara : si tu savais ^^
[22:47:08] (Guilde) Nk-Sandara : x)
[22:47:22] (Guilde) Sowie : ça fait que ça ?
[22:47:38] (Guilde) Nk-Alzerya : comment ça que ça ?
[22:48:02] (Guilde) Sowie : les joueurs farm toujours autant ?
[22:48:32] (Guilde) Nk-Alzerya : ah nn pas vrmt :/
[22:48:44] (Guilde) Nk-Sandara : surtout la reine mtn ^^
[22:49:14] (Guilde) Sowie : C'est un truc que je connais pas
[22:49:35] (Guilde) Sowie : J'ai jamais dépassé frigost 3
[22:49:39] (Guilde) Nk-Sandara : rah ouais
[22:49:42] (Guilde) Sowie : Et je l'ai fait qu'une fois
[22:49:53] (Guilde) Nk-Sandara : va falloir te faire un tuto makup x)
[22:49:53] (Guilde) Sowie : Qu'en tu es en monocompte
[22:50:11] (Guilde) Nk-Sandara : é_è
[22:50:17] (Guilde) Nk-Sandara : faut faire les bons choix aussi
[22:50:24] (Guilde) Sowie : C'est à dire ?
[22:50:32] (Guilde) Nk-Alzerya : faire une team x)
[22:50:39] (Guilde) Sowie : Poua
[22:50:58] (Guilde) Sowie : C'est pas vision du jeu de jouer sur 4 pages
[22:51:29] (Guilde) Nk-Sandara : tt dépend de comment tu veux jouer après ^^
[22:53:07] (Guilde) Sowie : Oui c'est sûr
[22:53:55] (Guilde) Nk-Alzerya : ça fais des années que joues à 4 comptes
[22:54:03] (Guilde) Nk-Alzerya : et je trouve qu'il y a pas d'inconvéniant
[22:54:13] (Guilde) Nk-Alzerya : après chacun ses goûts et ses envies ^^
[22:59:19] Pour des raisons de maintenances, le serveur va être redémarré dans environ 9 heures.
[23:01:17] (Guilde) Nk-Alzerya : bon les coupains je vous laisse demain je bosses ! gros bisous à tous ! :)
[23:01:27] (Guilde) Nk-Alzerya : je vous souhaite une bn !
[23:01:29] (Guilde) Sowie : bon courage :)
[23:01:35] (Guilde) Nk-Alzerya : merci :^)
[23:03:35] à Mariadb : [Casque Harnage] [Casque Harnage]
[23:03:43] à Mangan-Mage : [Casque Harnage] [Casque Harnage]
[23:03:53] à Roxeur-plio : [Casque Harnage] [Casque Harnage]
[23:05:29] Vous avez obtenu 50 '[Ortie]'.
[23:05:34] Vous avez perdu 20 kamas.
[23:11:52] Pandubin souhaite téléporter tout le groupe devant : Cour du Bouftou Royal.
[23:12:37] Ensemble d'idoles n°7 activé.
[23:13:18] Vous connaissez une nouvelle attitude : Dofus Pourpre
[23:13:18] Vous connaissez une nouvelle attitude : Dofus Turquoise
[23:13:18] Ensemble Drop light activé.
[23:13:43] Fekin a fait échouer le challenge Désigné volontaire.
[23:13:48] Fekin a fait échouer le challenge Statue.
[23:13:48] Vous avez gagné 810 points d'expérience.
[23:15:33] Un membre de votre guilde, Skull-Alpha, est en ligne.
[23:16:16] Vous avez gagné 2 229 points d'expérience.
[23:16:32] Des monstres attaquent Fekin (Cour du Bouftou Royal - Troisième salle).
[23:17:11] 14 secondes ajoutées au prochain tour de jeu.
[23:17:14] Vous avez gagné 3 335 points d'expérience.
[23:17:21] Des monstres attaquent Arcalphine (Cour du Bouftou Royal - Quatrième salle).
[23:18:04] Terminez votre tour avec le bouton [Fin de tour].
[23:18:23] aerdala-akwadala (Gautama) est en ligne.
[23:19:37] Furie-master a déverrouillé le succès [Atelier du Tanukouï San].
[23:19:37] Furie-master a déverrouillé le succès [Tanukouï San (Score 98)].
[23:19:37] Furie-master a déverrouillé le succès [Tanukouï San (Score 200)].
[23:19:37] Furie-master a déverrouillé le succès [Tanukouï San (Statue)].
[23:19:37] Furie-master a déverrouillé le succès [Tanukouï San (Versatile)].
[23:19:54] 15 secondes ajoutées au prochain tour de jeu.
[23:20:39] 21 secondes ajoutées au prochain tour de jeu.
[23:20:54] Arcalphine a fait échouer le challenge Elémentaire.
[23:20:55] Vous avez gagné 3 062 points d'expérience.
[23:21:15] Des monstres attaquent Arcalphine (Cour du Bouftou Royal - Cinquième salle).
[23:21:50] Vous avez gagné 6 220 points d'expérience.
[23:22:20] Des monstres attaquent Pandubin ([2,-34]).
[23:22:46] Vous avez gagné 585 points d'expérience.
[23:22:53] Un membre de votre guilde, Towikito, est en ligne.
[23:23:14] Des monstres attaquent Arcalphine ([1,-34]).
[23:24:34] Terminez votre tour avec le bouton [Fin de tour].
[23:24:58] Vous avez gagné 4 230 points d'expérience.
[23:31:32] 8 secondes ajoutées au prochain tour de jeu.
[23:31:41] Vous avez gagné 1 193 points d'expérience.
[23:32:01] Vous avez désappris une attitude : Dofus Turquoise
[23:32:01] Vous avez désappris une attitude : Dofus Pourpre
[23:32:01] Ensemble POD plus plus activé.
[23:33:43] Échange effectué
[23:39:13] Fekin a refusé l'échange.
[23:41:36] Échange effectué
[23:43:57] Vous avez perdu 400 kamas.
[23:44:05] Vous avez perdu 20 kamas.
[23:50:24] 1 x [Corne de Chef de Guerre Bouftou] (934 kamas)
[23:50:26] 1 x [Corne de Chef de Guerre Bouftou] (935 kamas)
[23:50:27] 1 x [Corne de Chef de Guerre Bouftou] (938 kamas)
[23:50:28] 1 x [Corne de Chef de Guerre Bouftou] (939 kamas)
[23:50:29] 1 x [Corne de Chef de Guerre Bouftou] (940 kamas)
[23:50:30] 1 x [Corne de Chef de Guerre Bouftou] (940 kamas)
[23:50:30] 1 x [Corne de Chef de Guerre Bouftou] (940 kamas)
[23:50:31] 1 x [Corne de Chef de Guerre Bouftou] (949 kamas)
[23:50:31] 1 x [Corne de Chef de Guerre Bouftou] (950 kamas)
[23:50:32] 1 x [Corne de Chef de Guerre Bouftou] (999 kamas)
[23:50:32] 1 x [Corne de Chef de Guerre Bouftou] (1 198 kamas)
[23:50:34] 1 x [Corne de Chef de Guerre Bouftou] (1 199 kamas)
[23:50:34] 1 x [Corne de Chef de Guerre Bouftou] (1 199 kamas)
[23:50:35] 1 x [Corne de Chef de Guerre Bouftou] (1 199 kamas)
[23:50:37] 1 x [Corne de Chef de Guerre Bouftou] (1 199 kamas)
[23:50:37] 1 x [Corne de Chef de Guerre Bouftou] (1 199 kamas)
[23:50:38] 1 x [Corne de Chef de Guerre Bouftou] (1 200 kamas)
[23:50:39] 1 x [Corne de Chef de Guerre Bouftou] (1 200 kamas)
[23:50:39] 1 x [Corne de Chef de Guerre Bouftou] (1 200 kamas)
[23:50:41] 1 x [Corne de Chef de Guerre Bouftou] (1 290 kamas)
[23:50:51] 10 x [Corne de Chef de Guerre Bouftou] (12 922 kamas)
[23:50:53] 10 x [Corne de Chef de Guerre Bouftou] (12 923 kamas)
[23:50:54] 10 x [Corne de Chef de Guerre Bouftou] (12 923 kamas)
[23:50:59] 10 x [Corne de Chef de Guerre Bouftou] (12 925 kamas)
[23:51:01] 10 x [Corne de Chef de Guerre Bouftou] (12 926 kamas)