[09:35:00] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[09:35:00] Précédente connexion sur ce compte : 02/12/2020 à 18:47
[09:35:00] Vous avez récupéré 350 points d'énergie.
[09:35:00] Annonce de guilde : Ouverture de l'EZPVMCUP !!! /\ Cloture des inscriptions au 06 DECEMBRE /\ Retrouvez toutes les particularités de ce tournoi 1V1 sur le DS alliance (interdiction des gros dofus, objets legendaires etc..) ~~~ Liens des Discords dans le bulletin de guilde *
[09:35:00] Vous avez 1 contact(s) réciproque(s) connecté(s).
[09:35:01] Le point de repère [1,-5] a été ajouté sur la carte Ecaflipus.
[10:09:10] Vous avez perdu 20 kamas.
[10:09:20] Vous avez payé 927 kamas pour accéder à ce coffre.
[10:12:59] Un membre de votre guilde, Athena-skull, est en ligne.
[10:16:47] à Arcalphine : [Karnak] [Epée du Chevalier de Glace] [Ceinture de Mounu] [Les Lames en Table]
[10:18:05] à Arcalphine : [Karnak] [Epée du Chevalier de Glace] [Ceinture de Mounu] [Les Lames en Table] [Amulette du Tofu]
[10:44:26] tonton-du-bahu(Heiiden-I) est en ligne.
[11:01:18] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:05:30] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:10:43] tonton-du-bahu(Heiiden-I) est en ligne.
[11:11:14] Vous avez perdu 20 kamas.
[11:12:00] Range-ta-chambre(Mariadb) est en ligne.
[11:12:06] à Arcalphine : [Bottes du Capitaine Ekarlatte] [Ceinture Phossile]
[11:12:20] 100 x [Rose des sables] (7 940 kamas)
[11:12:22] 100 x [Rose des sables] (7 940 kamas)
[11:12:23] 100 x [Rose des sables] (7 940 kamas)
[11:12:24] 100 x [Rose des sables] (7 940 kamas)
[11:12:24] 100 x [Rose des sables] (7 940 kamas)
[11:12:25] 100 x [Rose des sables] (7 940 kamas)
[11:12:25] 100 x [Rose des sables] (7 940 kamas)
[11:12:26] 100 x [Rose des sables] (7 940 kamas)
[11:12:26] 100 x [Rose des sables] (7 940 kamas)
[11:12:27] 100 x [Rose des sables] (7 940 kamas)
[11:12:28] 100 x [Rose des sables] (7 940 kamas)
[11:12:28] 100 x [Rose des sables] (7 940 kamas)
[11:12:29] 100 x [Rose des sables] (7 940 kamas)
[11:12:29] 100 x [Rose des sables] (7 940 kamas)
[11:12:30] 100 x [Rose des sables] (7 940 kamas)
[11:12:30] 100 x [Rose des sables] (7 940 kamas)
[11:12:31] 100 x [Rose des sables] (7 940 kamas)
[11:12:32] 100 x [Rose des sables] (7 940 kamas)
[11:12:55] 10 x [Trame Dimensionnelle] (198 999 kamas)
[11:17:42] Transfert impossible : l'inventaire de destination ne peut pas accueillir ces objets.
[11:19:40] Grougalora-Luna(Miowi-Magus) est en ligne.
[11:24:46] Vous avez perdu 20 kamas.
[11:25:48] Échange effectué
[11:26:01] Vous avez perdu 20 kamas.
[11:26:15] Vous avez créé 7 × [Amulette du Tofu] !
[11:27:06] Vous avez perdu 20 kamas.
[11:27:22] Vous êtes désormais référencé dans toutes les listes d'artisans
[11:27:23] Vous n'êtes plus référencé en tant que Joaillomage dans la liste des artisans.
[11:27:24] Vous n'êtes plus référencé en tant que Cordomage dans la liste des artisans.
[11:27:25] Vous n'êtes plus référencé en tant que Costumage dans la liste des artisans.
[11:27:27] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[11:27:29] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[11:27:49] Vous avez créé 5 × [Ceinture de Mounu] !
[11:28:13] Vous avez perdu 20 kamas.
[11:29:13] Grougalora-Luna(Miowi-Magus) est en ligne.
[11:30:04] 100 x [Pierre de Topaze] (169 997 kamas)
[11:30:12] 100 x [Eau Potable] (4 173 kamas)
[11:30:56] Vous avez perdu 20 kamas.
[11:31:29] Nouvelle capture d'écran : D:\OneDrive\Documents\Dofus\screenshots\dofus-2020-12-03_11-31-29-Kinex.png
[11:32:21] Un membre de votre guilde, Athena-skull, est en ligne.
[11:34:43] Un membre de votre guilde, Athena-heaal, est en ligne.
[11:34:57] Un membre de votre guilde, Athen-roxx, est en ligne.
[11:34:59] Un membre de votre guilde, Athen-sang, est en ligne.
[11:35:00] Un membre de votre guilde, Athena-cheat, est en ligne.
[11:35:02] Un membre de votre guilde, Athen-dwop, est en ligne.
[11:35:06] Un membre de votre guilde, Athena-palm, est en ligne.
[11:35:14] Un membre de votre guilde, Athen-pilou, est en ligne.
[11:35:54] Vous avez perdu 170 kamas.
[11:35:57] Grougalorafaust(Pandubin) est en ligne.
[11:36:11] Dofus Kaliptus équipé.
[11:36:11] Ensemble Ensemble 5 activé.
[11:36:11] Objet Hurledent introuvable ou critères invalides.
[11:38:17] Un membre de votre guilde, Athen-dwop, est en ligne.
[11:38:23] Un membre de votre guilde, Athena-palm, est en ligne.
[11:38:27] Un membre de votre guilde, Athen-pilou, est en ligne.
[11:39:53] Des monstres attaquent Pandubin ([-14,-47]).
[11:45:26] 6 secondes ajoutées au prochain tour de jeu.
[11:45:51] Pandubin a fait échouer le challenge Ordonné.
[11:48:34] 7 secondes ajoutées au prochain tour de jeu.
[11:48:44] Vous avez gagné 102 257 points d'expérience.
[11:49:00] Vous connaissez une nouvelle attitude : Dofus Pourpre
[11:49:00] Remueur équipé.
[11:49:00] Vous connaissez une nouvelle attitude : Dofus Turquoise
[11:49:00] Ensemble Terre PVMM activé.
[11:50:49] de Wamerou-Sama : salut, dispo pecheur brak stp ?
[11:51:03] à Wamerou-Sama : Hello, j'arrive
[11:51:17] de Wamerou-Sama : top merci !
[11:51:31] Le voyage de monture a été interrompu.
[11:51:34] Vous avez désappris une attitude : Dofus Turquoise
[11:51:34] Vous avez désappris une attitude : Dofus Pourpre
[11:51:34] Bouclier Volant équipé.
[11:51:34] Ensemble POD plus plus activé.
[11:52:41] à Wamerou-Sama : je veux bien un paiement stp :) c'est un item de quete, ça ne fait pas xp :)
[11:53:13] Vous avez créé 1 × [Salace de poissons empoisonnée] pour Wamerou-Sama !
[11:53:23] à Wamerou-Sama : Merci, bonne journée :)
[11:53:24] de Wamerou-Sama : ahah merci
[11:53:55] Vous avez perdu 200 kamas.
[11:54:10] Vous avez perdu 170 kamas.
[11:55:18] 10 x [Rune Ga Pme] (169 962 kamas)
[11:59:43] Givraliz : Vivement la maj pour le fm de qualité *-*
[12:08:10] frxzombie(Zombiff) est en ligne.
[12:11:11] Un membre de votre guilde, Lisokal, est en ligne.
[12:11:13] Un membre de votre guilde, Aase, est en ligne.
[12:11:16] Un membre de votre guilde, Alounis, est en ligne.
[12:11:21] Un membre de votre guilde, Steki-runng, est en ligne.
[12:14:24] Un membre de votre guilde, Oo-plionor, est en ligne.
[12:37:22] Cette recette ne donne rien !
[12:44:42] Un membre de votre guilde, Skull-Alpha, est en ligne.
[13:07:41] de One-puch-man : Yo, tu prend combien pour le craft de 2 pelle de le cour sombre ?
[13:15:27] lele25800(Nngubfe) est en ligne.
[13:29:16] à One-puch-man : Hello déso j'étais afk
[13:29:37] de One-puch-man : Pas de prob j'ai trouvé tkt :)
[13:41:31] de Get-Busted : bonjour tu es dispo craft des alliance glours a bonta??
[13:53:01] Un membre de votre guilde, Lotussia, est en ligne.
[14:04:18] tonton-du-bahu(Heiiden-I) est en ligne.
[14:25:11] à Get-Busted : Hello, sorry j'étais afk
[14:28:08] EIS-WUNDERBAR (Eis) n'est pas connecté. Guilde Les Maitres Boulets, alliance [EIS]
[14:28:08] 3 Descendre 650 - 14:28
[14:28:26] Nouvelle capture d'écran : D:\OneDrive\Documents\Dofus\screenshots\dofus-2020-12-03_14-28-25-Kinex.png
[14:28:28] '[Dolmanax]' est retiré de vos ensembles Ensemble 5, air ougi, Drop light.
[14:28:28] Échange effectué
[14:28:34] de Eis : cimer
[14:34:46] de Eis : Pas mal du tout en dolmanax
[14:36:09] Eis a refusé l'échange.
[14:41:58] Sert-bloodd : Comment veux-tu devenir riche si tu casses le matériel ?
[14:44:04] Sert-bloodd : Arrête, tu te fais du mal pour rien.
[14:44:45] Un membre de votre guilde, Skull-Alpha, est en ligne.
[14:53:04] de Roxeur-Pa : Hello dispo atelier bijou brak bg?
[15:29:22] Statut Absent activé.
[15:34:37] Statut Disponible activé.
[15:34:50] Un membre de votre guilde, Athena-skull, est en ligne.
[15:34:57] Un membre de votre guilde, Athen-roxx, est en ligne.
[15:35:01] Un membre de votre guilde, Athena-heaal, est en ligne.
[15:35:02] Un membre de votre guilde, Athen-sang, est en ligne.
[15:35:04] à Eis : ça produit l'effet escompté
[15:35:07] Un membre de votre guilde, Athena-cheat, est en ligne.
[15:35:10] Un membre de votre guilde, Athen-dwop, est en ligne.
[15:35:15] Un membre de votre guilde, Athena-palm, est en ligne.
[15:35:24] Un membre de votre guilde, Athen-pilou, est en ligne.
[15:37:17] Grougalora-Luna(Miowi-Magus) est en ligne.
[15:39:35] de Eis : ca va ton oeil?
[15:43:15] à Eis : c'est passer mais c'est louche
[15:43:50] à Eis : comme si mon oeil lagguait et avait la nettement assynchrone entre les deux yeux
[15:44:07] à Eis : netteté*
[15:44:14] de Eis : trop d'ecran / trop près de l'ecran
[15:44:23] de Eis : Jpeux te rendre ton dofousse si tu veux
[15:44:39] à Eis : j'ai pas bougé
[15:45:01] de Eis : mytho jtai vu bouger !!
[15:45:09] '[Dolmanax]' est de nouveau lié à vos ensembles Ensemble 5, air ougi, Drop light.
[15:45:09] Échange effectué
[15:45:15] à Eis : merci
[15:45:25] de Eis : merci a toi
[15:45:30] à Eis : j'ai encore loose zone obscur ça m'a saoulé
[15:45:38] à Eis : y a un truc que j'ai pas compris
[15:45:45] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[15:45:50] Le message n'a pas pu être envoyé.
[15:46:08] de Eis : tu veux que jte montre avec mon cra ?
[15:46:43] à Eis : bah je sais pas trop ce qu'il y a a montrer à part connaitre chaque mob ?
[15:46:54] à Eis : tu pousse et tu tape en zone
[15:46:58] à Eis : non ?
[15:47:03] de Eis : Oui mais bon t'y arrive pas visiblement
[15:47:17] de Eis : ptet que tu choisis mal les maps
[15:52:01] de Majouard : yo ! tu pourrais venir nous faire un craft brico bonta stp ?
[15:52:28] Échange effectué
[15:53:00] à Majouard : oui j'arrive
[15:53:15] Vous avez perdu 20 kamas.
[15:53:53] de Majouard : mmmh
[15:53:59] à Majouard : ?
[15:54:04] de Majouard : il me la propose pas
[15:54:36] de Tetryik : try stp
[15:54:38] Kinex : t'es sur ?N
[15:54:40] Vous avez créé 1 × [Tonneau en Bombu] pour Tetryik !
[15:55:09] Vous avez créé 1 × [Tonneau en Bombu] pour Majouard !
[15:55:11] de Majouard : merci =)
[15:55:16] à Majouard : merci à toi
[15:55:34] Vous avez perdu 20 kamas.
[15:55:41] Vous avez payé 926 kamas pour accéder à ce coffre.
[15:59:13] Vous avez perdu 20 kamas.
[16:01:18] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:07:38] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:17:10] 1 x [Rune Po] (7 998 kamas)
[16:17:12] 1 x [Rune Po] (7 999 kamas)
[16:17:12] 1 x [Rune Po] (7 999 kamas)
[16:17:13] 1 x [Rune Po] (7 999 kamas)
[16:17:13] 1 x [Rune Po] (7 999 kamas)
[16:17:14] 1 x [Rune Po] (7 999 kamas)
[16:17:14] 1 x [Rune Po] (7 999 kamas)
[16:17:15] 1 x [Rune Po] (8 000 kamas)
[16:17:16] 1 x [Rune Po] (8 000 kamas)
[16:17:17] 1 x [Rune Po] (8 000 kamas)
[16:17:17] 1 x [Rune Po] (8 000 kamas)
[16:17:17] 1 x [Rune Po] (8 000 kamas)
[16:17:18] 1 x [Rune Po] (8 000 kamas)
[16:17:19] 1 x [Rune Po] (8 998 kamas)
[16:17:20] 1 x [Rune Po] (8 998 kamas)
[16:17:40] 10 x [Rune Do Eau] (9 998 kamas)
[16:17:42] 10 x [Rune Do Eau] (9 999 kamas)
[16:17:45] 10 x [Rune Do Eau] (9 999 kamas)
[16:17:46] 10 x [Rune Do Eau] (9 999 kamas)
[16:17:46] 10 x [Rune Do Eau] (9 999 kamas)
[16:17:47] 10 x [Rune Do Eau] (9 999 kamas)
[16:17:48] 10 x [Rune Do Eau] (10 000 kamas)
[16:17:48] 10 x [Rune Do Eau] (10 000 kamas)
[16:17:48] 10 x [Rune Do Eau] (10 000 kamas)
[16:17:50] 10 x [Rune Do Eau] (10 000 kamas)
[16:17:51] 10 x [Rune Do Eau] (10 000 kamas)
[16:18:00] 10 x [Rune Do Neutre] (8 600 kamas)
[16:18:01] 10 x [Rune Do Neutre] (8 600 kamas)
[16:18:01] 10 x [Rune Do Neutre] (8 600 kamas)
[16:18:02] 10 x [Rune Do Neutre] (8 600 kamas)
[16:18:02] 10 x [Rune Do Neutre] (8 600 kamas)
[16:18:03] 10 x [Rune Do Neutre] (8 600 kamas)
[16:18:04] 10 x [Rune Do Neutre] (8 600 kamas)
[16:18:04] 10 x [Rune Do Neutre] (8 600 kamas)
[16:18:05] 10 x [Rune Do Neutre] (8 600 kamas)