[11:05:58] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:05:58] Précédente connexion sur ce compte : 10/05/2020 à 00:39
[11:05:59] Vous avez récupéré 400 points d'énergie.
[11:05:59] Annonce de guilde : Discord: [https://discord.gg/bSySprn] / J'achete vos croquettes / Kolizetons mp Eis
[11:06:01] Vous avez 1 contact(s) réciproque(s) connecté(s).
[11:09:42] The-diiablee : ??? stop baisser les prix la
[11:09:55] Vous avez perdu 20 kamas.
[11:33:31] Vous avez perdu 450 kamas.
[11:43:54] Nouvelle quête : [Offrande à Loumi]
[11:44:47] Vous avez perdu 420 kamas.
[11:44:49] Romariin : Si tu m'avais mieux nourri jamais ça ne serait arrivé.
[11:45:01] Vous avez perdu 20 kamas.
[11:47:01] Échange effectué
[11:53:45] Échange effectué
[11:55:16] 10 x [Corne du Minotot] (35 000 kamas)
[11:55:22] 1 x [Corne du Minotot] (3 500 kamas)
[11:55:22] 1 x [Corne du Minotot] (3 500 kamas)
[11:55:23] 1 x [Corne du Minotot] (3 500 kamas)
[11:55:24] 1 x [Corne du Minotot] (3 500 kamas)
[11:55:26] 1 x [Corne du Minotot] (3 500 kamas)
[11:55:27] 1 x [Corne du Minotot] (3 500 kamas)
[11:55:27] 1 x [Corne du Minotot] (3 500 kamas)
[11:55:48] 10 x [Fémur du Minotot] (38 000 kamas)
[11:55:53] 1 x [Fémur du Minotot] (3 800 kamas)
[11:55:54] 1 x [Fémur du Minotot] (3 800 kamas)
[11:55:54] 1 x [Fémur du Minotot] (3 800 kamas)
[11:55:56] 1 x [Fémur du Minotot] (3 800 kamas)
[11:55:56] 1 x [Fémur du Minotot] (3 800 kamas)
[11:55:58] 1 x [Fémur du Minotot] (3 800 kamas)
[11:56:02] 1 x [Fémur du Minotot] (3 800 kamas)
[11:56:04] 1 x [Fémur du Minotot] (3 800 kamas)
[11:56:07] 1 x [Fémur du Minotot] (3 800 kamas)
[12:01:18] 10 x [Laine du Trooll Furieux] (2 988 kamas)
[12:01:22] 10 x [Laine du Trooll Furieux] (2 989 kamas)
[12:01:29] 10 x [Laine du Trooll Furieux] (2 990 kamas)
[12:01:30] 10 x [Laine du Trooll Furieux] (2 990 kamas)
[12:01:33] 10 x [Laine du Trooll Furieux] (2 995 kamas)
[12:01:37] 10 x [Laine du Trooll Furieux] (2 998 kamas)
[12:01:38] 10 x [Laine du Trooll Furieux] (2 998 kamas)
[12:01:39] 10 x [Laine du Trooll Furieux] (2 998 kamas)
[12:01:40] 10 x [Laine du Trooll Furieux] (2 998 kamas)
[12:01:41] 10 x [Laine du Trooll Furieux] (2 998 kamas)
[12:01:44] 10 x [Laine du Trooll Furieux] (2 999 kamas)
[12:01:48] 10 x [Laine du Trooll Furieux] (3 000 kamas)
[12:01:49] 10 x [Laine du Trooll Furieux] (3 000 kamas)
[12:01:58] 1 x [Laine du Trooll Furieux] (334 kamas)
[12:02:02] 1 x [Laine du Trooll Furieux] (335 kamas)
[12:02:06] 1 x [Laine du Trooll Furieux] (336 kamas)
[12:02:07] 1 x [Laine du Trooll Furieux] (336 kamas)
[12:02:13] 1 x [Laine du Trooll Furieux] (337 kamas)
[12:02:14] 1 x [Laine du Trooll Furieux] (337 kamas)
[12:02:15] 1 x [Laine du Trooll Furieux] (337 kamas)
[12:02:19] 1 x [Laine du Trooll Furieux] (338 kamas)
[12:02:22] 1 x [Laine du Trooll Furieux] (340 kamas)
[12:02:26] 1 x [Laine du Trooll Furieux] (341 kamas)
[12:02:27] 1 x [Laine du Trooll Furieux] (341 kamas)
[12:02:31] 1 x [Laine du Trooll Furieux] (342 kamas)
[12:02:31] 1 x [Laine du Trooll Furieux] (342 kamas)
[12:02:35] 1 x [Laine du Trooll Furieux] (343 kamas)
[12:02:36] 1 x [Laine du Trooll Furieux] (343 kamas)
[12:02:43] 1 x [Laine du Trooll Furieux] (343 kamas)
[12:02:44] 1 x [Laine du Trooll Furieux] (343 kamas)
[12:02:44] 1 x [Laine du Trooll Furieux] (343 kamas)
[12:02:45] 1 x [Laine du Trooll Furieux] (343 kamas)
[12:02:46] 1 x [Laine du Trooll Furieux] (343 kamas)
[12:02:57] 1 x [Laine du Trooll Furieux] (344 kamas)
[12:03:20] 1 x [Laine du Trooll Furieux] (350 kamas)
[12:03:23] 1 x [Laine du Trooll Furieux] (350 kamas)
[12:09:27] 10 x [Fragment gelé] (7 885 kamas)
[12:09:35] 10 x [Fragment gelé] (7 885 kamas)
[12:09:47] 10 x [Fragment gelé] (7 886 kamas)
[12:09:49] 10 x [Fragment gelé] (7 886 kamas)
[12:09:50] 10 x [Fragment gelé] (7 886 kamas)
[12:09:50] 10 x [Fragment gelé] (7 886 kamas)
[12:09:51] 10 x [Fragment gelé] (7 886 kamas)
[12:09:51] 10 x [Fragment gelé] (7 886 kamas)
[12:09:52] 10 x [Fragment gelé] (7 886 kamas)
[12:09:55] 10 x [Fragment gelé] (7 887 kamas)
[12:09:59] 10 x [Fragment gelé] (7 888 kamas)
[12:10:02] 10 x [Fragment gelé] (7 889 kamas)
[12:10:03] 10 x [Fragment gelé] (7 889 kamas)
[12:10:04] 10 x [Fragment gelé] (7 889 kamas)
[12:10:07] 10 x [Fragment gelé] (7 900 kamas)
[12:10:08] 10 x [Fragment gelé] (7 900 kamas)
[12:10:14] 10 x [Fragment gelé] (7 999 kamas)
[12:10:18] 10 x [Fragment gelé] (8 000 kamas)
[12:15:04] Newchoppa : recrute sasa bl pour pl mallefisk score 372 ( gratuit ) MP MOI lvl
[12:17:13] 10 x [Laine du Trooll Furieux] (3 988 kamas)
[12:17:17] 10 x [Laine du Trooll Furieux] (3 989 kamas)
[12:17:21] 10 x [Laine du Trooll Furieux] (3 994 kamas)
[12:17:25] 10 x [Laine du Trooll Furieux] (3 998 kamas)
[12:17:30] 10 x [Laine du Trooll Furieux] (4 000 kamas)
[12:17:36] 1 x [Laine du Trooll Furieux] (388 kamas)
[12:17:37] 1 x [Laine du Trooll Furieux] (388 kamas)
[12:17:41] 1 x [Laine du Trooll Furieux] (390 kamas)
[12:17:44] 1 x [Laine du Trooll Furieux] (395 kamas)
[12:17:50] 1 x [Laine du Trooll Furieux] (395 kamas)
[12:17:51] 1 x [Laine du Trooll Furieux] (395 kamas)
[12:17:52] 1 x [Laine du Trooll Furieux] (395 kamas)
[12:17:55] 1 x [Laine du Trooll Furieux] (399 kamas)
[12:19:28] Nouvelle capture d'écran : /Users/vincenthuet/Documents Hors iCloud/capture dofus/FromClient/dofus-2020-05-10_12-19-28-Pandubin.png