[09:12:13] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[09:12:13] Précédente connexion sur ce compte : 16/11/2020 à 00:45
[09:12:13] Vous avez récupéré 250 points d'énergie.
[09:12:13] 5 lots vendus. Montant total : 474 807 Kamas
[09:12:13] Annonce de guilde : Week 14-15 novembre XP metiers X2 !!! ~~~ Week 21-22 novembre XP x2 !!!! ~~~ Week 28-29 Trousseau de clefs ILLIMITE ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[09:12:13] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! - Ouverture krala à 16h / LADDER PTZ PERCOS OUVERT - Plus d'infos sur le discord d'alliance. Belle journée à tous
[09:13:29] Vous avez perdu 20 kamas.
[09:18:56] (Alliance) Steki-runng : Edasse le Trouble Fête [-20,-12]
[09:20:30] lele25800(Nngubfe) est en ligne.
[09:24:35] (Alliance) Aaynox : qqun est partis sur Edasse ?
[09:24:46] (Alliance) Blanc-un : non
[09:25:03] (Alliance) Lisokal : oui on sera deja4
[09:25:39] (Alliance) Aaynox : J'suis 3
[09:26:13] (Alliance) Naelwen : normalement il me le faut, mais j'ai pas fait tout les bandit en meme temps sur mes persos mdr
[09:26:16] (Alliance) Cramy : Salut
[09:34:19] Banque : + 22 995 Kamas (vente : 1 [Aile de Gruche]).
[09:38:27] Tekunougi : [-47,14]
[09:41:44] Un membre de votre guilde, Vheas, est en ligne.
[09:41:44] Un membre de votre guilde, Vhigoureux, est en ligne.
[09:41:45] Un membre de votre guilde, Vhirulent, est en ligne.
[09:41:47] Un membre de votre guilde, Vhirtuose, est en ligne.
[09:49:22] ghduejfkd(Nexuzya) est en ligne.
[09:56:26] 100 x [Ortie] (2 577 kamas)
[09:56:29] 100 x [Ortie] (2 577 kamas)
[09:56:31] 100 x [Ortie] (2 578 kamas)
[09:56:33] 100 x [Ortie] (2 578 kamas)
[09:56:34] 100 x [Ortie] (2 578 kamas)
[09:56:35] 100 x [Ortie] (2 578 kamas)
[09:56:35] 100 x [Ortie] (2 578 kamas)
[09:56:36] 100 x [Ortie] (2 578 kamas)
[09:56:36] 100 x [Ortie] (2 578 kamas)
[09:56:37] 100 x [Ortie] (2 578 kamas)
[09:56:37] 100 x [Ortie] (2 578 kamas)
[09:56:39] 100 x [Ortie] (2 578 kamas)
[09:56:40] 100 x [Ortie] (2 578 kamas)
[09:56:40] 100 x [Ortie] (2 578 kamas)
[09:56:41] 100 x [Ortie] (2 578 kamas)
[09:56:41] 100 x [Ortie] (2 578 kamas)
[09:56:42] 100 x [Ortie] (2 578 kamas)
[09:56:43] 100 x [Ortie] (2 579 kamas)
[09:56:44] 100 x [Ortie] (2 591 kamas)
[09:56:45] 100 x [Ortie] (2 591 kamas)
[09:56:46] 100 x [Ortie] (2 593 kamas)
[09:56:48] 100 x [Ortie] (2 595 kamas)
[09:56:49] 100 x [Ortie] (2 595 kamas)
[09:56:51] 100 x [Ortie] (2 595 kamas)
[09:56:52] 100 x [Ortie] (2 596 kamas)
[09:56:53] 100 x [Ortie] (2 600 kamas)
[09:56:54] 100 x [Ortie] (2 600 kamas)
[09:56:54] 100 x [Ortie] (2 600 kamas)
[09:56:56] 100 x [Ortie] (2 600 kamas)