[11:19:48] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:19:48] Précédente connexion sur ce compte : 19/09/2020 à 23:51
[11:19:48] Vous avez récupéré 500 points d'énergie.
[11:19:48] Annonce de guilde : Rejoignez donc les Discords -> infos dans le bulletin guilde
[11:19:48] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! | AVA PEPITES EGOUTS DE BRAKMAR DIMANCHE 20H30 / HESITEZ PAS A RECYCLER D ICI LA
[11:19:48] Vous avez 8 contact(s) réciproque(s) connecté(s).
[11:21:01] (Guilde) Kinex : yo
[11:21:06] (Guilde) Nk-Alzerya : YO
[11:21:26] (Guilde) Kinex : comment ça va ?
[11:21:31] (Guilde) Nk-Alzerya : b1 et toi ?
[11:21:41] (Guilde) Kinex : ça va ^^"
[11:21:48] (Guilde) Nk-Alzerya : quoi d'neuf ?
[11:21:52] (Guilde) Kinex : vous faites quoi de beau ?
[11:22:04] (Guilde) Kinex : boarf pas grand chose ^^" embrouille avec ma copine
[11:22:19] (Guilde) Nk-Alzerya : arf :/ tjr relou ça
[11:22:27] (Guilde) Nk-Alzerya : et sinon la je prépapre les stuffs de mes cra et énu ^^
[11:23:00] (Guilde) Kinex : ça y est shan en a fini avec toi ? :P
[11:23:09] (Guilde) Nk-Alzerya : ah non pas encore x)
[11:23:16] (Guilde) Kinex : nice en tout cas ^^"
[11:23:21] (Guilde) Nk-Alzerya : mais je prépare les stuffs/parcho à côté pdt ce temps la ^^
[11:23:25] (Guilde) Nk-Alzerya : j'ai déja 1 cra 200
[11:23:31] (Guilde) Nk-Alzerya : la ils sont tous 191 mini
[11:23:43] (Guilde) Kinex : y a mon cra qu'il faudrait que je passe 200
[11:23:47] (Guilde) Kinex : ( 192 )
[11:23:49] (Guilde) Nk-Alzerya : et j'ai déja le full stuff de 1 cra supplémentaire et de mon enu
[11:23:58] (Guilde) Nk-Alzerya : stv on peut faire des p'tits nidas ^^
[11:24:33] (Guilde) Kinex : c'est comparable au toxo en terme d'xp/prix de la clef ?
[11:24:48] Krox a déverrouillé le succès [Kardorim (Score 8)].
[11:24:48] Krox a déverrouillé le succès [Kardorim (Score 200)].
[11:24:49] (Guilde) Nk-Alzerya : euh
[11:24:54] (Guilde) Nk-Alzerya : je sais pas dutout x)
[11:25:01] (Guilde) Nk-Alzerya : tu paies cb les clefs nidas et toxo ?
[11:25:05] (Guilde) Nk-Alzerya : et tu prends cb en toxo ?
[11:25:31] (Guilde) Kinex : en toxo la c'est genre 300M peu etre un peu plus
[11:25:52] (Guilde) Nk-Alzerya : ah ouais nn toxo bien plus rentable x)
[11:26:00] (Guilde) Kinex : les clefs ... c'est 40 000 - 50 000
[11:26:10] (Guilde) Kinex : je crois ça fait un moment
[11:26:12] (Guilde) Kinex : ^^^"
[11:27:27] (Guilde) Nk-Alzerya : ouais toxo bien plus rentable ^^
[11:27:32] (Guilde) Kinex : ^^"
[11:27:48] (Guilde) Tachate-cry : yo les bg
[11:28:05] (Guilde) Nk-Alzerya : yo
[11:28:15] (Guilde) Tachate-cry : comment vous allez ?
[11:28:54] (Guilde) Kinex : ça va :)
[11:29:33] (Guilde) Tachate-cry : petite question quelqu'un a deja fait le combat contre bulka en incarnation ? quete ebene ?
[11:29:36] (Alliance) Shimuri : Bon lulox ta danti
[11:29:44] (Guilde) Nk-Alzerya : j'ai fais bulka
[11:29:48] (Guilde) Nk-Alzerya : mais pas en incar :/
[11:29:48] (Alliance) Lulox : on a pas commencé le dj encore mdr
[11:29:59] (Guilde) Tachate-cry : en eni feu sa peut passer ?
[11:30:00] (Guilde) Nk-Alzerya : et bien et toi ?
[11:30:06] (Guilde) Tachate-cry : trankkilou
[11:30:09] (Guilde) Nk-Alzerya : je l'ai fais que sur mon roub :/
[11:30:12] (Guilde) II-Frero-XeniO-II : re
[11:30:15] (Guilde) Nk-Alzerya : mais oui ça passe normalement eni
[11:30:15] '[Bottes du Royalmouth]' est retiré de vos ensembles Ensemble 5, Drop light.
[11:30:16] Échange effectué
[11:30:28] (Guilde) Tachate-cry : il y a une technique particulier ?
[11:30:39] (Guilde) Kinex : Re Shan
[11:31:05] (Guilde) II-Frero-XeniO-II : 150M le toxo sans chall (pour un lvl 199)et le prix des clefs a fondu depuis les almanax metier :p 30000k
[11:31:06] (Guilde) Nk-Alzerya : je t'avouerais je me souviens plus dutout x) faure je look, mais sinon va voir sur yt tu devrai certainement avoir des informations pour les éni feu
[11:31:18] (Guilde) Kinex : :O
[11:31:28] (Guilde) II-Frero-XeniO-II : utch oui mais ils sont pas drole les combats de la quete ebene lol
[11:31:40] (Guilde) Kinex : parait
[11:31:42] (Guilde) Tachate-cry : ^^
[11:31:43] (Guilde) Tachate-cry : nn
[11:31:44] (Guilde) II-Frero-XeniO-II : n'hesite pas a regarder les video youtube, c'était mon support pour ces cbt &gt;&lt;
[11:31:51] (Guilde) II-Frero-XeniO-II : apres... bah faut try hard
[11:31:59] à II-Frero-XeniO-II : 150M d'xp seulement ?
[11:32:14] (Guilde) II-Frero-XeniO-II : si jme trompe pas jlais fait en stuff eau/feu avec l'épée brulame sur nini*
[11:32:15] à II-Frero-XeniO-II : ah oui mais on faisait avec mes perso x4 x)
[11:32:15] (Guilde) Tachate-cry : pas faut om ma conseil un steuf eau do crit en mode incanation avec arc
[11:32:38] de II-Frero-XeniO-II : et oui ^^ on shabitue toujours trop vite aux bonnes choses xd
[11:33:36] (Guilde) II-Frero-XeniO-II : yep l'incarnation ça passe toutes les classes, mais jai pas eu de meilleure idée de m'en passer moi xD iop-feca-enu-eni par leurs seule force brute xD
[11:34:17] (Guilde) II-Frero-XeniO-II : l'un comme l'autre faut sadapter au cbt et ... try hard lol le temps de le prendre en main
[11:34:48] Échange effectué
[11:35:20] (Guilde) Kinex : je re je vais sur mon ougi :)
[11:35:31] (Guilde) II-Frero-XeniO-II : pas evident :s
[11:35:31] à II-Frero-XeniO-II : si tu veux l'inviter :)
[11:35:45] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:35:45] Vous avez 8 contact(s) réciproque(s) connecté(s).
[11:35:59] de II-Frero-XeniO-II : jfais pas de toxo pour le moment ^^ et plus de portail aussi au passage
[11:37:15] à II-Frero-XeniO-II : pas de soucis
[11:37:38] à II-Frero-XeniO-II : je le stuff sagesse pour pas perdre de temps quand tu t'y attaquera ^^" ou Nk ^^^"
[11:38:17] de II-Frero-XeniO-II : yep, apres le nidas c'est bon a prendre, lavantage c'est que c'est plus rapide, et plus stable lol
[11:39:04] à II-Frero-XeniO-II : Stable ?
[11:39:50] de II-Frero-XeniO-II : moins de chance de mourrir :p
[11:40:07] à II-Frero-XeniO-II : ah ^^^"
[11:40:22] à II-Frero-XeniO-II : bah je vais voir avec Nk :) il y fait xp ses cra ?
[11:41:32] Échange effectué
[11:41:57] de II-Frero-XeniO-II : jsais pas ^^ normalement il a 2cra+nunu devant le toxo, mais il a ptetre dautres perso a xp en nidas, il y a va de temps en temps en tout cas, jpense qu'il fm son stuff la
[11:42:16] à II-Frero-XeniO-II : yes :)
[11:42:27] Vous avez gagné 476 kamas.
[11:42:55] à II-Frero-XeniO-II : j'afk ma meuf se reveille
[11:43:06] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:43:06] Précédente connexion sur ce compte : 20/09/2020 à 11:35
[11:43:06] Annonce de guilde : Rejoignez donc les Discords -> infos dans le bulletin guilde
[11:43:06] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! | AVA PEPITES EGOUTS DE BRAKMAR DIMANCHE 20H30 / HESITEZ PAS A RECYCLER D ICI LA
[11:43:06] Vous avez 8 contact(s) réciproque(s) connecté(s).
[11:43:13] de II-Frero-XeniO-II : :p
[11:43:14] (Alliance) Mr-Haboray : yo
[11:43:31] à II-Frero-XeniO-II : c'est un peu la crise là
[11:43:53] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[11:44:58] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[11:46:10] (Alliance) Yvori-San : Un brico 150 mini est dispo pls ? ^^
[11:46:24] (Alliance) Mr-Habo : pas dispo deso
[11:46:36] (Alliance) Tilups : ouai
[11:48:54] (Alliance) Mr-Haboray : qqn pour songes 318 ?
[11:49:05] (Alliance) Klayste : yes habo
[11:51:36] (Alliance) Shimuri : Allez ! J'ai que 10 minutes pour vous regartdez Lulox
[11:51:44] (Alliance) Lulox : on met en place le plan
[11:54:08] (Alliance) Baphot : bonjour l alli, qqun aurais la pos xelo svp?
[11:57:24] (Alliance) Shimuri : MDR
[11:57:28] (Alliance) Shimuri : c'est beau
[11:57:59] (Alliance) Shimuri : Dommage que j'y vais dans 2 minutes
[11:58:25] (Alliance) Shimuri : /spec Lulox pour un combat épique 100% pro PVM :3
[11:58:31] (Alliance) Lulox : mdrrrr
[11:58:35] (Alliance) Gavlipfm : xD
[11:58:46] (Alliance) Gavlipfm : Juge pas mon game play je suis en mode random xd
[11:59:01] Vrelitao a déverrouillé le succès [Minotoror (Anachorète)].
[11:59:04] (Alliance) Gavlipfm : faites pas ca ! J'ai la pression :o
[11:59:15] (Alliance) Jurzah : Je sais pas pourquoi je me sens viser mdr
[12:01:55] Vrelitao a déverrouillé le succès [Quartier des Tailleurs].
[12:05:13] (Alliance) Stannis : Hey tout le monde^^
[12:05:19] (Alliance) Lulox : hello
[12:05:19] (Alliance) Man-Yo : salut
[12:05:19] (Alliance) Gavlipfm : Salut
[12:05:23] (Alliance) Whis-tler : Yo
[12:05:32] (Alliance) Iopatrime : Salut
[12:05:41] (Alliance) Stannis : Comment allez-vous ?^^
[12:05:49] (Alliance) Lulox : ça va et toi
[12:06:22] (Alliance) Stannis : Comme un Dimanche matin ^^
[12:10:32] Un membre de votre guilde, Astrixetpril, est en ligne.
[12:10:33] Un membre de votre guilde, Koob, est en ligne.
[12:10:34] Un membre de votre guilde, Kobb-Halte, est en ligne.
[12:10:35] Un membre de votre guilde, Koobb, est en ligne.
[12:10:35] Un membre de votre guilde, Kingofbadblues, est en ligne.
[12:12:32] (Alliance) Tya-la-feca : depechez vous de perdre que je puisse retourner fm
[12:13:48] (Alliance) Ecraflipette : Si il y'a des grp songes je suis preneur ^^
[12:14:09] (Alliance) Stannis : Percepteur de Le p'tit Clan Pain [-40,-18] qui veut attaquer ?
[12:14:57] (Alliance) Dr-Slowly : Recrute farm Merka score 200 drop parangon mp
[12:16:32] (Alliance) Frah-Snow : ougi tank dispo pour songes si besoin
[12:19:18] (Alliance) Stannis : [-57,21] Xelorium
[12:22:39] (Alliance) Lord-iops : Anatak Diskedor [4,-57]
[12:23:33] (Alliance) --sram-sympa-- : Coucou coucou
[12:23:40] (Alliance) Kishar : Plop
[12:23:43] (Alliance) Stannis : Hey Sram^^
[12:24:22] (Alliance) Dr-Slowly : 1 place drop parangon au Merka mp
[12:24:53] (Guilde) Kinex : re
[12:26:22] de Arcalphine : .
[12:27:47] Kingofbadblues a déverrouillé le succès [Truches].
[12:30:39] (Guilde) Arcalphine : YOOOO
[12:30:56] (Guilde) Arcalphine : je me suis permis Chef
[12:31:59] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[12:31:59] Vous avez 7 contact(s) réciproque(s) connecté(s).
[12:33:36] tonton-du-bahu (Heiiden-I) est en ligne.
[12:33:55] Vous avez gagné 84 000 points d'expérience.
[12:33:56] Vous avez gagné 84 000 points d'expérience.
[12:34:05] Vous avez gagné 84 000 points d'expérience.
[12:34:13] Vous avez gagné 84 000 points d'expérience.
[12:34:14] Vous avez gagné 84 000 points d'expérience.
[12:34:15] Vous avez gagné 84 000 points d'expérience.
[12:34:16] Vous avez gagné 84 000 points d'expérience.
[12:34:18] Vous avez gagné 84 000 points d'expérience.
[12:34:28] Vous avez gagné 84 000 points d'expérience.
[12:34:28] Vous avez gagné 84 000 points d'expérience.
[12:34:29] Vous avez gagné 84 000 points d'expérience.
[12:34:30] Vous avez gagné 84 000 points d'expérience.
[12:34:31] Vous avez gagné 84 000 points d'expérience.
[12:34:33] Vous avez gagné 84 000 points d'expérience.
[12:34:34] Vous avez gagné 84 000 points d'expérience.
[12:34:34] Vous avez gagné 84 000 points d'expérience.
[12:34:35] Vous avez gagné 84 000 points d'expérience.
[12:34:35] Vous avez gagné 84 000 points d'expérience.
[12:34:36] Vous avez gagné 84 000 points d'expérience.
[12:35:41] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[12:35:41] Précédente connexion sur ce compte : 20/09/2020 à 12:32
[12:35:41] Annonce de guilde : Rejoignez donc les Discords -> infos dans le bulletin guilde
[12:35:41] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! | AVA PEPITES EGOUTS DE BRAKMAR DIMANCHE 20H30 / HESITEZ PAS A RECYCLER D ICI LA
[12:35:41] Vous avez 8 contact(s) réciproque(s) connecté(s).
[12:35:46] (Alliance) Stannis : Tu veux koli ?
[12:35:46] Astrixetpril a déverrouillé le succès [Haute Truche (Score 98)].
[12:35:46] Astrixetpril a déverrouillé le succès [Haute Truche (Score 200)].
[12:35:46] Koob a déverrouillé le succès [Haute Truche (Score 98)].
[12:35:46] Koob a déverrouillé le succès [Haute Truche (Score 200)].
[12:35:46] Kobb-Halte a déverrouillé le succès [Haute Truche (Score 98)].
[12:35:46] Kobb-Halte a déverrouillé le succès [Haute Truche (Score 200)].
[12:35:46] Kingofbadblues a déverrouillé le succès [Haute Truche (Score 98)].
[12:35:46] Kingofbadblues a déverrouillé le succès [Haute Truche (Score 200)].
[12:35:46] Kingofbadblues a déverrouillé le succès [Volière de la Haute Truche].
[12:35:46] Koobb a déverrouillé le succès [Haute Truche (Score 98)].
[12:35:46] Koobb a déverrouillé le succès [Haute Truche (Score 200)].
[12:35:46] (Alliance) --sram-sympa-- : bonsoir :o)
[12:35:47] Polaritov agresse Herezia-Celeste
[12:35:54] Polaritov agresse Herezia-Celeste
[12:35:56] (Alliance) Jump-Sstyle-Sw : Ouais ouais ouais
[12:35:59] (Alliance) Jump-Sstyle-Sw : Bonsoir l'alliance !
[12:36:01] Polaritov agresse Herezia-Celeste
[12:36:03] (Alliance) --sram-sympa-- : Jump
[12:36:08] (Alliance) Jump-Sstyle-Sw : sram, tu dates de fou &lt;3
[12:36:08] Range-ta-chambre (Mariadb) est en ligne.
[12:36:10] (Alliance) --sram-sympa-- : BAH OUAIS
[12:36:13] Mytsui agresse Herezia-Celeste
[12:36:15] (Alliance) Jump-Sstyle-Sw : Genre t'es plus chez HADES ?
[12:36:20] Mytsui agresse Herezia-Celeste
[12:36:24] (Alliance) --sram-sympa-- : Non car je n'y suis jamais allé
[12:36:27] (Alliance) Jump-Sstyle-Sw : MDR
[12:36:28] (Alliance) --sram-sympa-- : j'étais chez nightmare
[12:36:29] (Alliance) Jump-Sstyle-Sw : j'voulais dire
[12:36:29] Mytsui agresse Herezia-Celeste
[12:36:30] (Alliance) Jump-Sstyle-Sw : nightmare
[12:36:32] (Alliance) --sram-sympa-- : haha
[12:36:37] (Alliance) Jump-Sstyle-Sw : Rah lala, la bourde
[12:36:42] Ce coffre a déjà été ouvert par un autre personnage de ce compte récemment, vous devez attendre 3min42 (222 secondes) avant de pouvoir l'ouvrir de nouveau.
[12:36:57] (Alliance) Jump-Sstyle-Sw : ca fait plaisir de voir de vieux pseudos :p
[12:37:03] (Alliance) --sram-sympa-- : Bah ouais carrément
[12:39:44] (Alliance) Jump-Sstyle-Sw : Je donnerais très cher pour avoir une trace d'ancienneté dans mon pseudo ahah
[12:39:53] (Alliance) --sram-sympa-- : Bah ouais ;(
[12:39:55] (Alliance) --sram-sympa-- : Il est devenu quoi
[12:40:28] Un membre de votre guilde, Oracledb, est en ligne.
[12:45:19] Un membre de votre guilde, Lotussia, est en ligne.
[12:46:38] Échange effectué
[12:46:56] Vous avez perdu 20 kamas.
[12:46:57] Franceemroccd : 275.000.000K disponible Pour Vos OEO nhestez pas me Mp et JE prends Aussi dofus Ocre ivoire ébéne vulbis scintillant ddg dolma abyssal nébuleux Pourpre.. et vos item thl et pano complets je paye bien...
[12:47:14] Le-Xvq : 400M dispo pour tous vos offres items dofus| J'Achete Vos Ivore 43m - Ocre 38m - scintillant 31m - Eben 22m - Abyssal 10m - Nebu 9m - DDG 6m - Dolma 6m - Pourpre 2m7 - tutu 1m7- Emeraude 1m4!........
[12:48:33] Le-Xvq : 400M dispo pour tous vos offres items dofus| J'Achete Vos Ivore 43m - Ocre 38m - scintillant 31m - Eben 22m - Abyssal 10m - Nebu 9m - DDG 6m - Dolma 6m - Pourpre 2m7 - tutu 1m7- Emeraude 1m4!.
[12:51:54] Franceemroccd : 275.000.000K disponible Pour Vos OEO nhestez pas me Mp et JE prends Aussi dofus Ocre ivoire ébéne vulbis scintillant ddg dolma abyssal nébuleux Pourpre.. et vos item thl et pano complets je paye bien...!!
[12:53:16] Franceemroccd : 275.000.000K disponible Pour Vos OEO nhestez pas me Mp et JE prends Aussi dofus Ocre ivoire ébéne vulbis scintillant ddg dolma abyssal nébuleux Pourpre.. et vos item thl et pano complets je paye bien...!!
[12:54:11] (Alliance) Katty-Pery : Salut la compagnie
[12:54:14] Most-Evil : vend Anneau Aimgéroks a 500 000 ofre en or
[12:54:19] (Alliance) Stannis : Hey Katty^^
[12:54:26] (Alliance) Lulox : cc
[12:54:27] (Alliance) Jump-Sstyle-Sw : Salut Katty
[12:54:31] (Alliance) Jump-Sstyle-Sw : J'ai écouté ton dernier album :3
[12:54:35] (Groupe) Kinex : [Chanvre Euphorique]
[12:54:36] (Alliance) Katty-Pery : :o une nouvelle guilde bvn a vous!
[12:54:41] (Alliance) Katty-Pery : &lt;3
[12:54:42] (Alliance) Jump-Sstyle-Sw : Merci ! :)
[12:54:44] (Alliance) Stannis : Merci amigo :D
[12:55:46] (Alliance) Katty-Pery : lulox tu me redis encore une fois "cc" jte ntr
[12:55:52] (Alliance) Lulox : cc
[12:55:58] (Alliance) Katty-Pery : coucou lulox :d
[12:56:05] Le-Xvq : 400M dispo pour tous vos offres items dofus| J'Achete Vos Ivore 43m - Ocre 38m - scintillant 31m - Eben 22m - Abyssal 10m - Nebu 9m - DDG 6m - Dolma 6m - Pourpre 2m7 - tutu 1m7- Emeraude 1m4!....
[12:56:05] (Alliance) Stannis : Mdrrrr
[12:56:39] Rozzelia : vous trouvez mon skin comment
[12:56:46] Franceemroccd : 275.000.000K disponible Pour Vos OEO nhestez pas me Mp et JE prends Aussi dofus Ocre ivoire ébéne vulbis scintillant ddg dolma abyssal nébuleux Pourpre.. et vos item thl et pano complets je paye bien...!!!!
[12:56:47] (Groupe) Kinex : [Chapignon]
[12:56:48] Vulrey : moche
[12:56:51] Victimiseur : classique
[12:56:54] Rozzelia : merci -_-
[12:56:57] (Alliance) Iopatrime : Y aurait-il du monde pour un combat de quete Oeuf d'Arakne Géante ? :D
[12:57:00] Victimiseur : le ragequit
[12:57:11] Kingofbadblues a déverrouillé le succès [Île du Minotoror].
[12:57:17] (Alliance) Stannis : Je fais du koli là sorry^^'
[12:58:06] Vous avez perdu 20 kamas.
[12:58:14] Vous avez payé 614 kamas pour accéder à ce coffre.
[12:58:15] (Alliance) Yaozai : dans qq minutes s'tu veux
[12:58:17] de Tauphind : salut tu vend pas ta potion manivar par hasard ? j'en prend a 2m8/u!!
[12:58:40] à Tauphind : si tu achètes de la dignité on peut faire affaire
[12:59:51] Vous avez perdu 20 kamas.
[13:00:01] 10 x [Langue du Champodonte] (39 998 kamas)
[13:00:31] 1 x [Peau de Skeunk] (79 997 kamas)
[13:00:36] (Alliance) Nephaba : dispo aussi
[13:00:41] 10 x [Os de Fantôme Pandule] (4 552 kamas)
[13:00:43] 10 x [Os de Fantôme Pandule] (4 554 kamas)
[13:01:12] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:01:13] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:01:14] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:01:52] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:01:52] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:01:53] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:01:56] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:01:57] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:02:02] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:02:03] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 797 kamas)
[13:02:06] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 798 kamas)
[13:02:06] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 798 kamas)
[13:02:07] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 798 kamas)
[13:02:08] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 798 kamas)
[13:02:08] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 798 kamas)
[13:02:08] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 798 kamas)
[13:02:09] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 799 kamas)
[13:02:10] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 799 kamas)
[13:02:10] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 799 kamas)
[13:02:10] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 799 kamas)
[13:02:18] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 799 kamas)
[13:02:22] 1 x [Étoffe de Fantôme Yokai Firefoux] (12 799 kamas)
[13:02:22] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 000 kamas)
[13:02:22] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 000 kamas)
[13:02:23] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 800 kamas)
[13:02:23] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 899 kamas)
[13:02:31] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 899 kamas)
[13:02:32] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 899 kamas)
[13:02:33] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 899 kamas)
[13:02:36] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 900 kamas)
[13:02:38] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 988 kamas)
[13:02:39] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 988 kamas)
[13:02:41] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 989 kamas)
[13:02:42] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 989 kamas)
[13:02:42] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 989 kamas)
[13:02:43] 1 x [Étoffe de Fantôme Yokai Firefoux] (13 989 kamas)
[13:02:46] (Alliance) Iopatrime : je vais faire la chasse en attendant alors ;)
[13:02:54] 1 x [Peau de Skeunk] (79 998 kamas)
[13:03:03] 1 x [Os de Fantôme Pandule] (453 kamas)
[13:03:09] 1 x [Os de Fantôme Pandule] (454 kamas)
[13:03:11] 1 x [Os de Fantôme Pandule] (455 kamas)
[13:04:14] Kingofbadblues a déverrouillé le succès [Labyrinthe du Minotoror].
[13:04:14] Kingofbadblues a déverrouillé le succès [Coquillages et crustacés...].
[13:04:48] 1 x [Écorce de Champaknyde] (2 297 kamas)
[13:04:48] 1 x [Écorce de Champaknyde] (2 297 kamas)
[13:04:49] 1 x [Écorce de Champaknyde] (2 297 kamas)
[13:04:49] 1 x [Écorce de Champaknyde] (2 297 kamas)
[13:05:02] 1 x [Trompe de la Tromperelle] (2 364 kamas)
[13:05:03] 1 x [Trompe de la Tromperelle] (2 364 kamas)
[13:05:04] 1 x [Trompe de la Tromperelle] (2 364 kamas)
[13:06:21] Pandubin souhaite téléporter tout le groupe devant : Goulet du Rasboul.