[08:20:58] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[08:20:58] Précédente connexion sur ce compte : 03/09/2020 à 22:51
[08:20:58] Vous avez récupéré 122 points de vie.
[08:20:58] Vous avez récupéré 450 points d'énergie.
[08:20:58] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[08:20:58] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! |
[08:20:59] Vous avez 2 contact(s) réciproque(s) connecté(s).
[08:21:01] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[08:25:04] Pandubin souhaite téléporter tout le groupe devant : Donjon des Rats du Château d'Amakna.
[08:27:12] Pandubin a fait échouer le challenge Nomade.
[08:27:12] Pandubin a fait échouer le challenge Barbare.
[08:27:29] de Cape au Logis : Joli coup, bravo.
[08:27:44] 2 secondes ajoutées au prochain tour de jeu.
[08:29:46] 5 secondes ajoutées au prochain tour de jeu.
[08:30:55] de Cape au Logis : Tu pourrais obtenir un coup critique avec "Nourrissement des objets", s'il te plait ?
[08:31:49] 5 secondes ajoutées au prochain tour de jeu.
[08:31:56] Vous avez gagné 1 058 515 points d'expérience.
[08:31:56] de Masque de Koutoulou : Y'a pas à dire, nous avons assuré comme des bêtes.
[08:36:12] Kinex a fait échouer le challenge Économe.
[08:37:08] de Masque de Koutoulou : Ah non, il ne bluffait pas.
[08:37:56] Kinex a fait échouer le challenge Ordonné.
[08:39:58] Vous avez gagné 1 155 475 points d'expérience.
[08:40:02] de Cape au Logis : Tu es moche mais je t'aime quand même.
[08:41:24] Fekin a fait échouer le challenge Imprévisible.
[08:41:56] Kinex a fait échouer le challenge Elémentaire.
[08:41:56] de Masque de Koutoulou : Oui, oui... ce n'est pas parce que tu fais des jolis coups de temps en temps que tu es un bon maître pour autant.
[08:42:13] 1 seconde ajoutée au prochain tour de jeu.
[08:42:55] (Groupe) Arcalphine : ça va et toi ?
[08:43:26] (Groupe) Mangan-Mage : bien bien, tu fais quoi de beau ?
[08:43:47] (Groupe) Pandubin : je prépare le sphincter pour mon pote ^^"
[08:44:01] (Groupe) Mangan-Mage : dacc ;)
[08:44:34] Vous avez gagné 1 258 134 points d'expérience.
[08:44:54] (Groupe) Kinex : ensuite si tu pense que tu peux m'aider à rush jusqu'au Kimbo ^^"
[08:45:02] de Masque de Koutoulou : Je crois encore au Minotoboule de Nowel et toi ?
[08:45:14] (Groupe) Mangan-Mage : je suis une quiche sur le kimbo... plio c'est le boss de ce dj
[08:45:28] (Groupe) Kinex : je croyais que c'était Eis
[08:45:30] (Groupe) Kinex : x)
[08:45:41] (Groupe) Kinex : ou sur le Tyn plutot Eis ^^"
[08:46:00] (Groupe) Kinex : de toute faut que je le fasse à 5
[08:46:20] (Groupe) Kinex : Xel/Feca/Panda + mon pote Zobal/Cra
[08:46:28] (Groupe) Mangan-Mage : ah ouais !
[08:47:35] Fekin a fait échouer le challenge Zombie.
[08:50:09] (Alliance) Zierdec : salut
[08:50:20] de Masque de Koutoulou : Joli coup, bravo.
[08:50:27] Kinex a fait échouer le challenge Deux pour le prix d'un.
[08:50:34] (Alliance) Tya-la-feca : salut :)
[08:50:55] (Alliance) Zierdec : comment ça va
[08:52:28] Vous avez gagné 1 367 889 points d'expérience.
[08:52:56] (Groupe) Arcalphine : bon Kimbo now
[08:53:01] (Groupe) Arcalphine : Sphincter Cell [5,-8]
[08:53:12] (Alliance) Tya-la-feca : bien et toi ?
[08:53:24] Cette action n'est pas autorisée sur cette carte.
[08:53:36] (Alliance) Zierdec : mode tête dans le cul xD
[08:54:58] (Groupe) Arcalphine : si tu vois un cape 180-182 qui serait valable à fm
[08:55:03] (Groupe) Arcalphine : je suis preneur ^^"
[08:55:32] (Groupe) Mangan-Mage : je connais pas trop le fm donc je suis pas trop apte a dire si ca va ou non, apres si y'a un po et pas trop de ligne pq pas
[08:57:03] de Masque de Koutoulou : N'aie pas peur de le reconnaître, je suis l'amour de ta vie.
[08:58:45] (Alliance) Jesaispasinvoquer : yo l'alli
[08:59:13] (Alliance) Zierdec : salut
[09:00:23] (Alliance) Jesaispastanker : y'a pas grand monde de si beau matin ^^
[09:06:02] (Alliance) Tya-la-feca : slt^^
[09:06:06] (Alliance) Tya-la-feca : dsl j'étais afk kk
[09:06:07] (Alliance) Jesaispasinvoquer : yo !
[09:12:56] Un membre de votre guilde, Lotussia, est en ligne.
[09:24:04] de Masque de Koutoulou : Je crois encore au Minotoboule de Nowel et toi ?
[09:25:35] Échange effectué
[09:33:47] aerdala-akwadala (Gautama) est en ligne.
[09:46:00] Impossible d'utiliser ce zaap.
[09:48:08] (Alliance) Frah-Snow : ya un ougi qui fais du pvp ici?
[09:51:50] (Alliance) Nichira : t'appelles quoi pvp ? tournois, ou perco/kolize random ?
[09:52:36] (Alliance) Nichira : parce que perco/kolize c'gneuh taper, en tournois, c'est un peu plus stratégique :x
[09:53:27] (Alliance) Frah-Snow : du moment qu'on cest joueur contre joueur cest pvp pour moi ^^
[09:53:39] (Alliance) Frah-Snow : donc pas pvm quoi
[09:53:53] (Alliance) Frah-Snow : meme en pvm je suis sur qu'il y a des beug
[09:53:55] (Alliance) Frah-Snow : sur ougi
[09:54:23] (Alliance) Dilateur : y'a des "bug" partout, entre les poisons qui reste quand les mecs sont morts , les passes tours solo etc
[09:54:55] (Alliance) Dilateur : et je pensais, que tu voulais parler de stuff, quand tu disais ougi pvp, navré !
[09:55:10] (Alliance) Frah-Snow : surtout sur le sort aboiement
[09:55:18] (Alliance) Frah-Snow : qui commence a me gonflé
[09:55:42] (Alliance) Frah-Snow : le nombre de koli que jai pus perdre a cause de ca, je calcule meme plus
[09:55:50] (Alliance) Nichira : c'est quoi le "bug" car j'farm songe, et j'ai pas vu de bug dessus , ou pas fait attention
[09:56:18] (Alliance) Frah-Snow : normalement quand tu fais aboiement, on peu pas te poussé, bah le nombre de fois qu'on a pus me pousse
[09:56:57] (Alliance) Frah-Snow : meme sans subir de dommage en melée
[09:59:00] (Alliance) Nichira : oh? oui effectivement, mais ils te poussent avec une libé ou autre? ou un sort qui tape puis pousse?
[09:59:54] (Alliance) Frah-Snow : libe
[10:00:05] de Cape au Logis : Je crois encore au Minotoboule de Nowel et toi ?
[10:00:17] (Alliance) Frah-Snow : je sais quand si je prend un degats de melee en meme temps ca menleve letat
[10:01:40] (Alliance) Dilateur : c'est bel et bien un bug du coup, tu as envoyé un message au support? ou ils le savent eja ?
[10:01:47] (Alliance) Frah-Snow : jai envoyé ouais
[10:01:55] (Alliance) Frah-Snow : et par contre je sais pas si cest un beug ou pas
[10:02:03] (Alliance) Frah-Snow : mais des que je prend un cc ou un degats de pousse
[10:02:14] (Alliance) Frah-Snow : je me transforme
[10:02:21] (Alliance) Frah-Snow : si je suis en 2eme etat
[10:05:31] (Alliance) Frah-Snow : cest pas marque dans la mecanique de classe qu'on gagne un etat de rage lorsque qu'on subit un des deux
[10:15:05] de Cape au Logis : J'ai faim, donne-moi à manger ou je dévore les objets de ton inventaire.
[10:16:10] (Alliance) ---Hysoka--- : Coucou :)
[10:16:30] (Alliance) Mr-Haboray : hello
[10:21:02] (Alliance) Frah-Snow : qql aurais des bijoux 180 mini jet eclaté qui sert a rien? jachete
[10:21:55] (Alliance) Spruppermage : Salut les bg! etant dans la quete vuvu, il ne me reste plus qu'un truc a dropper en songes donc si qqn veut bien de moi dans ses sognes 250+, ca serait super cool, je vous donne les coffres bien sur ;)
[10:29:49] Vous avez perdu 60 kamas.
[10:29:53] Thaelia : ptdr
[10:30:57] Impossible d'utiliser ce zaap.
[10:30:58] Impossible d'utiliser ce zaap.
[10:31:27] Vous avez perdu 50 kamas.
[10:34:06] de Cape au Logis : Tu es moche mais je t'aime quand même.
[10:35:03] Un membre de votre guilde, Vavax-Sra, est en ligne.
[10:35:59] (Guilde) Vavax-Sra : Yo
[10:37:59] (Alliance) Frah-Snow : qql a pos enu?
[10:38:06] de Cape au Logis : J'ai faim, donne-moi à manger ou je dévore les objets de ton inventaire.
[10:40:49] (Alliance) Oraia : Dofus ébène je vends à 26M ou c'est trop bas ? :(
[10:41:21] (Alliance) Kanthix : Le krach boursier des dofus
[10:41:29] (Alliance) Oraia : C'est de l'abus
[10:41:50] (Alliance) Oraia : J'ai que des mp qui me proose 24/25M --'
[10:42:00] (Alliance) ---Hysoka--- : j'avoue :/
[10:42:17] (Alliance) Oraia : Et un gars en achète à 26M donc du coup j'hésite
[10:42:39] (Alliance) ---Hysoka--- : monte à 27, j'ai cru voir ces prix hier
[10:42:56] (Alliance) Kanthix : je l'ai vendu 29.5 y'a meme pas une semaine :o
[10:42:59] (Alliance) Oraia : Oui mais personne ne veut acheter à 27M car en MM c'est déjà à 27M
[10:43:11] (Alliance) ---Hysoka--- : 26m5^^
[10:43:13] (Alliance) Oraia : Donc ils veulent acheter + bas qu'en MM
[10:43:25] (Alliance) ---Hysoka--- : logique
[10:44:06] de Byzance : Salut :) Tu vas faire le Kimbo ?
[10:44:16] Kinex souhaite téléporter tout le groupe devant : Canopée du Kimbo.
[10:44:23] à Byzance : plus ou moins ^^"
[10:44:41] de Byzance : Ok, ah oui je vois le genre x) Bon jeu ;)
[10:45:08] à Byzance : c'est que je fais pour une quete avec un pote
[10:45:22] à Byzance : donc je vais jusqu'au bosse pour avoir la save
[10:45:38] de Byzance : ça marche ! :)
[10:45:43] à Byzance : on peut aller au boss ensemble mais je fais pas le boss avec toi ^^"
[10:46:03] de Byzance : T'inquiète j'ai déjà la save au boss ! Mais merci de la proposition
[10:46:44] à Byzance : j'ai mon cra que je pourrais faire avec toi si tu trouve 2 autre perso :)
[10:47:00] à Byzance : mais c'est une mule a boost pour le moment
[10:47:09] à Byzance : (190)
[10:47:49] Des monstres attaquent Fekin (Canopée du Kimbo - Première salle).
[10:47:52] de Byzance : J'ai un iop 197 en plus de moi (190)
[10:48:16] Ensemble d'idoles n°5 activé.
[10:48:18] de Byzance : J'l'ai tenté qu'une fois, j'vais réessayer on verra bien :)
[10:49:08] de Cape au Logis : Je devrais peut-être aller voir du côté de cet ennemi...
[10:49:27] Terminez votre tour avec le bouton [Fin de tour].
[10:50:19] Arcalphine a fait échouer le challenge Chacun son monstre.
[10:51:19] Fekin a fait échouer le challenge Économe.
[10:53:48] Vous avez gagné 792 386 points d'expérience.
[10:56:36] 2 secondes ajoutées au prochain tour de jeu.
[10:56:50] (Alliance) Oraia : Le dous ocre il est lié au compte à l'obtention ?
[10:56:59] (Alliance) Yaozai : comme tous les dofus oui
[10:57:01] (Alliance) Qly : Comme tout dofus
[10:57:05] (Alliance) Yaozai : et ça se délock au bout de 3 mois ?
[10:57:10] (Alliance) Frah-Snow : pendant 1 ans
[10:57:10] (Alliance) Oraia : Ok
[10:57:17] (Alliance) Oraia : 1 ans non x)
[10:57:23] (Alliance) Frah-Snow : pas drole...je voulais faire peur..
[10:58:00] (Alliance) Oraia : Admettons que je veuille acheter toutes les pda pour faire l'ocre, me faudrait un budget de combien ?
[10:58:08] (Alliance) Yaozai : 70
[10:58:13] (Alliance) Oraia : xDDDDDD
[10:58:13] (Alliance) Yaozai : voire plus
[10:58:17] (Alliance) Frah-Snow : pas rentable faut lachete je crois
[10:58:24] (Alliance) Yaozai : je ne connais pas les nouveaux prix
[10:58:26] (Alliance) Oraia : Ok ok
[10:58:38] (Alliance) Yaozai : après y'a archi + boss de donjon
[10:58:43] (Alliance) Frah-Snow : apres ta debloque la quete
[10:58:48] (Alliance) Frah-Snow : cest ca ce quil faut ce dire
[10:58:54] Arcalphine a fait échouer le challenge Le temps qui court.
[10:58:57] (Alliance) Yaozai : si tu achètes tout à l'hdv c'est 80 mini je pense
[10:59:11] (Alliance) Frah-Snow : et le dofus il vaux cb mtn?
[10:59:16] (Alliance) Oraia : Bah l'ocre je l'ai fini sur ma cra, mais je voulais le refaire sur un autre perso du compte car j'ai vendu y a longtemps
[10:59:25] (Alliance) Oraia : 40M l'ocre
[10:59:39] (Alliance) Frah-Snow : les batards mdrrr mettre le double de prix pour un dofhs
[10:59:46] (Alliance) Kanthix : après la capture d'archis se fait bien
[10:59:51] Kinex a fait échouer le challenge Mains propres.
[10:59:56] (Alliance) Kanthix : c'est fastidieux mais vraiment pas compliqué
[11:00:00] 7 secondes ajoutées au prochain tour de jeu.
[11:00:06] (Alliance) Yaozai : ben c'est plus le dofus qui est pas cher hein
[11:00:14] de Cape au Logis : Sans vouloir te vexer, ton allié est plus doué que toi.
[11:00:19] tonton-du-bahu (Heiiden-I) est en ligne.
[11:00:23] (Alliance) Kanthix : tu focus les archis, ensuite les boss, tu te fais un metamob et tu complètes les mobs qu'il manque
[11:00:40] (Alliance) Yaozai : le pack c'est l'accès à 4/6, 6/6, l'argenté scintillant, etc.
[11:00:44] (Alliance) Dilateur : deja en capturant all boss, tu as un bon 60 % des mobs de base
[11:00:47] (Alliance) Yaozai : c'est pour ça que c'est cher aussi
[11:01:16] (Alliance) Dilateur : Le pack a touours ete plus cher que e dofus, avec ou sans 4/6 ou 6/6
[11:01:24] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:01:31] (Alliance) Kanthix : c'est tout le principe oui
[11:01:33] (Alliance) Yaozai : oui parce que tu as le fait de valider le succès
[11:01:37] 6 secondes ajoutées au prochain tour de jeu.
[11:01:38] de Masque de Koutoulou : Il s'en sort bien, ce n'est pas comme certains...
[11:01:43] (Alliance) Kanthix : et je trouve que 80M le pack cest pas cher
[11:01:53] (Alliance) Yaozai : C'est une estimation hein ^^
[11:01:55] (Alliance) Dilateur : même avant les succes, ceux qui font les pack, font que ca, donc c'pas cher payer
[11:02:03] (Alliance) Jesaispasinvoquer : le pack de quoi ? parce que 80 M c'est genre super cher x)
[11:02:10] (Alliance) Dilateur : ocre
[11:02:15] (Alliance) Jesaispasinvoquer : ko
[11:02:16] (Alliance) Spruppermage : full alors ?
[11:02:18] (Alliance) Yaozai : Je vendais des packs à 60M avant l'arrivée massive sur Ush
[11:02:26] (Alliance) Yaozai : oui
[11:02:31] (Alliance) Yaozai : 60M que les archis
[11:02:40] (Alliance) Yaozai : et les prix ont augmenté depuis
[11:02:48] (Alliance) Spruppermage : car perso je l'ai fait mais genre try hard, ca ma cuoté moins de 20M en 2 mois, donc si tu t'y mets je pense qu'il y a pas besoin de full paye
[11:02:55] (Alliance) Kanthix : je trouve ça ok comme prix en vrai, pour letemps que ça demande
[11:03:17] (Alliance) Dilateur : try hard 2 mois un ocre?
[11:03:19] 2 secondes ajoutées au prochain tour de jeu.
[11:03:27] (Alliance) Spruppermage : oui mes 2 mois de vacances
[11:03:32] (Alliance) Spruppermage : 3-4 heures pas joiur
[11:03:44] (Alliance) Dilateur : c'est long pour du try hard x
[11:04:04] (Alliance) Spruppermage : oupsi ahaha
[11:04:05] (Alliance) Yaozai : c'est la quete ocre hein ^^
[11:04:12] (Alliance) Dilateur : oui oui
[11:04:16] (Alliance) Kanthix : il avait pas bcp de temps de jeu aussi, sinon en vrai tryhard 8-10h par jour tu mets 2 semaines
[11:04:39] Terminez votre tour avec le bouton [Fin de tour].
[11:04:40] (Alliance) Dilateur : voilà donc en 3/4h tu mets genre 1 mois en try hard
[11:04:52] (Alliance) Spruppermage : mais la ou j'en chopais le plus c'est quand je me levais a 5h du mat jusque 8H
[11:05:05] (Alliance) Yaozai : normal ^^
[11:05:07] (Alliance) Dilateur : Yep, l'avenir appartient a ceux qui se levent tot !
[11:05:12] (Alliance) Kanthix : balance pas les bails :o
[11:05:18] (Alliance) Spruppermage : x)
[11:05:37] (Alliance) Spruppermage : personne fait des songes ici par hasard ? :/
[11:05:38] (Alliance) Kanthix : je fais 4 ocres en simultanés, je veux le moins de concurrence pssible haha
[11:05:45] (Alliance) Spruppermage : oh damnnnn
[11:05:48] (Alliance) Spruppermage : t'es courageux x)
[11:05:55] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:06:30] 3 secondes ajoutées au prochain tour de jeu.
[11:06:57] de Masque de Koutoulou : Sans vouloir te vexer, ton allié est plus doué que toi.
[11:06:58] (Alliance) Nephaba : ben, c'est pareil pour le minerai d'obsi n_n tu trouves le + après 3h du mat car - de bots/clicker xD
[11:07:14] (Alliance) Dilateur : si sruper, j'fais que ca en jeu pour ma part
[11:08:10] de Masque de Koutoulou : Sans vouloir te vexer, ton allié est plus doué que toi.
[11:08:11] Vous avez gagné 803 281 points d'expérience.
[11:08:44] Des monstres attaquent Arcalphine (Canopée du Kimbo - Troisième salle).
[11:11:05] Kinex a fait échouer le challenge Elémentaire.
[11:11:25] de Cape au Logis : Joli coup, bravo.
[11:14:00] Arcalphine a fait échouer le challenge Ordonné.
[11:14:25] Vous avez gagné 860 821 points d'expérience.
[11:14:32] Des monstres attaquent Pandubin (Canopée du Kimbo - Quatrième salle).
[11:16:01] Fekin a fait échouer le challenge Imprévisible.
[11:16:07] de Cape au Logis : Je crois encore au Minotoboule de Nowel et toi ?
[11:16:42] Naiixela vient de rejoindre le combat en spectateur.
[11:16:59] de Cape au Logis : Sans vouloir te vexer, ton allié est plus doué que toi.
[11:17:28] (Alliance) Orimage : Salut les PTZ &lt;3
[11:17:33] (Alliance) Yaozai : Yo :)
[11:17:45] (Alliance) Mr-Haboray : yo
[11:17:57] (Alliance) Tya-la-feca : hello :)
[11:20:08] de Masque de Koutoulou : Il paraît que les invocations volent les ressources gagnées en fin de combat. C'est faux, en général c'est moi qui les vole.
[11:20:39] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[11:22:46] Vous avez gagné 950 281 points d'expérience.
[11:31:06] (Alliance) Jurzah : Quelqu'un veut faire un truc ?
[11:31:15] (Alliance) Frah-Snow : moi mdrr
[11:31:21] (Alliance) Frah-Snow : le koli ca me plombe laujourdhui
[11:31:43] (Alliance) Iopatrime : Je serai bien partant aussi :)
[11:38:17] walid931500 (Zx-gerrier) est en ligne.
[11:48:09] de Masque de Koutoulou : Tu sais quoi ? Non, rien.
[12:03:09] de Cape au Logis : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.
[12:08:42] Un membre de votre guilde, Vavax-Sra, est en ligne.
[12:09:09] de Masque de Koutoulou : Regarde, écoute comme les fleurs sentent bon.
[12:15:11] (Alliance) Whis-tler : Bonjour
[12:16:09] (Alliance) Patrick-lerenouveau : lu
[12:16:55] (Alliance) Orimage : Salut Whistler
[12:18:09] de Cape au Logis : Et si on allait se faire quelques Bouftous pour rigoler ?
[12:20:07] (Alliance) Blanc-un : Salut l'alli
[12:20:16] (Alliance) Jurzah : Coucou Blanc
[12:20:26] (Alliance) Whis-tler : salut
[12:20:45] (Alliance) Blanc-un : Comment va ?
[12:20:54] (Alliance) Whis-tler : bien bien et toi ?
[12:21:38] (Alliance) Blanc-un : Au top, j'avais pris mon vendredi, il m'as fait plaisir en temps de sommeil :D
[12:25:45] aerdala-akwadala (Gautama) est en ligne.
[12:28:10] de Masque de Koutoulou : Un jour j'irai à Bonta avec toi, toutes les nuits déconner.
[12:32:38] (Alliance) Oraia : Mdr l'annonce !
[12:32:38] (Alliance) Oraia : [12:32] (Recrutement) Hydromellh : Recrute pour combat de quête abyssal map cac contre 8 mobs ça vous prend 10 min ça vous fait faire de l'exercice
[12:32:59] (Alliance) Mr-Haboray : au moins il est original ^^
[12:33:20] (Alliance) Mr-Haboray : dommage que je sois sur ma co 4G ( travaux dans la rue plus de courant )
[12:34:45] (Alliance) Blanc-un : Un brico 200 de dispo ?
[12:35:05] (Alliance) Kirina-Chantelune : Dans 30 sec à Brakmar
[12:35:18] (Alliance) Blanc-un : [-30,35]
[12:35:22] (Alliance) Jesaispasinvoquer : dispo aussi si besoin
[12:36:12] (Alliance) Whis-tler : Fojumo [-12,-42]
[12:37:32] (Alliance) Dilateur : Si quelqu'un peut vendre un peu de chance a Sprupermage, c'est avec plaisir
[12:37:42] (Alliance) Oriflamme : Gratuit en alli Blanc
[12:37:46] (Alliance) Oriflamme : Retire tes kamas
[12:37:53] (Alliance) Blanc-un : Ferme les yeux tkt
[12:37:55] (Alliance) Blanc-un : accepte
[12:38:04] (Alliance) Oriflamme : Je valide pas tant qu'y'a pas 0 ou 69 kamas ^^
[12:38:16] (Alliance) Oriflamme : Une alli c'est fait pour l'entraide ;)
[12:38:33] (Alliance) Dilateur : Pareil si quelqu'un a besoin a besoin d'un métier je les ai tous 200 sauf faconneur, gratuit evidemment (mais j'fais pas les exos)
[12:38:33] (Alliance) Blanc-un : 69
[12:38:51] (Alliance) Oriflamme : De rien :)
[12:38:54] (Alliance) Tya-la-feca : Moi je l'ai le façonneur 200 :d
[12:39:12] (Alliance) Dilateur : g g j'sais pas comment les gens font ca coute une blinde :(
[12:39:24] (Alliance) Oriflamme : Bah j'me suis saigné pour le up
[12:39:34] (Alliance) Oriflamme : Et je rentabilise aux Almanax en obtenant des trophées gratuits
[12:39:42] (Alliance) Spruppermage : monter faco m'a rapporté tellement x)
[12:39:48] (Alliance) Tya-la-feca : Moi je m'étais mis gratuit dans le livre
[12:39:49] (Alliance) Dilateur : ahoé :o
[12:39:51] (Alliance) Tya-la-feca : et j'attendais a l'atelier
[12:39:57] (Alliance) Tya-la-feca : Pendant que je jouais à autre chose x)
[12:40:22] (Alliance) Frah-Snow : moi je fm vos anneau gratos mdrr pour mentrainer ca maidera x) je fais pas les anneau 200 pour le moment
[12:40:23] (Alliance) Dilateur : j'devrais faire ca oép
[12:40:58] (Alliance) Dilateur : Si t'as des questions sur le fm n'hésite pas (j'ai 2/3 notions :x )
[12:41:12] (Alliance) Frah-Snow : tya ma explique mais lavis d'un autre je dis pas nan mdrr
[12:41:13] (Alliance) Frah-Snow : :p
[12:41:26] (Alliance) Blanc-un : Tya ?
[12:41:31] (Alliance) Frah-Snow : tya feca
[12:41:41] (Alliance) Blanc-un : pas bonne idée de l'ecouter
[12:41:58] (Alliance) Frah-Snow : bah jai reussi deux anneau quand meme !!! mdrr
[12:42:02] (Alliance) Dilateur : apres pour moi, y'a deux type de fm, ceux qui repassent de suite le pa pm et ceux qui ruine le puis avant de le repasser !
[12:42:04] (Alliance) Blanc-un : La chance
[12:42:10] (Alliance) Dilateur : Un bon début bg
[12:42:25] (Alliance) Blanc-un : Non je rigole tya est vraiment chaud en fm
[12:42:27] (Alliance) Frah-Snow : je fais pas d'exo encore pour le moment
[12:42:40] (Alliance) Phylia-Eaudeprune : Y'a un troisième type : ceux qui font de la FM sans puit et qui s'amusent à tryhard le jet perf (coucou Ori)
[12:42:49] (Alliance) Frah-Snow : mais azy dila stv cet aprem petit discord et je ferais genre je connais que dal :p
[12:43:01] (Alliance) Dilateur : oui ceux là ce sont les fous comme je l'appel !
[12:43:05] (Alliance) Jesaispasinvoquer : le mec se fait des auto-référence
[12:43:14] (Alliance) Phylia-Eaudeprune : Hein ? Mais non !
[12:43:18] (Alliance) Frah-Snow : ya un 4eme type: moi mdrr
[12:43:22] (Alliance) Phylia-Eaudeprune : C'est ma PANDA qui fait référence à mon HUPPER
[12:43:27] (Alliance) Phylia-Eaudeprune : J'suis parfaitement sain d'esprit xD
[12:43:46] (Alliance) Dilateur : Ah, vous etes plusieurs dans ta tete, comme moi, c'cool hahaha
[12:43:59] (Alliance) Frah-Snow : moi jadore faire passer des grosses runes a la fin mdrr
[12:44:11] (Alliance) Frah-Snow : genre une ra sa si il manque 10 alors que tout est parfais mdr
[12:44:28] (Alliance) Phylia-Eaudeprune : ça m'arrive aussi x)
[12:44:35] (Alliance) Frah-Snow : jai fais ca hier cest passer en succes crit mdrrr
[12:44:51] (Alliance) Frah-Snow : manquais juste 10 de sasa je fais azy je tente mdrr
[12:44:59] (Alliance) Frah-Snow : et apres jai tout niquer avec une ga pa mdrr
[12:45:07] (Alliance) Orimage : xD
[12:45:20] (Alliance) Frah-Snow : ca cest gavlina il ma engrainer
[12:45:20] (Alliance) Orimage : Des fois il faut juste avoir les corones de poser la rune
[12:45:40] (Alliance) Frah-Snow : il me dois tjrs 40 000k dailleurs, gavlina si tu vois ca
[12:46:07] (Alliance) Gavlipfm : chuuuuute xD
[12:46:14] (Alliance) Gavlipfm : en plus c'est tya a la base
[12:46:29] (Alliance) Frah-Snow : ta mis la goute d'eau trop dans le vase
[12:46:41] (Alliance) Frah-Snow : des que sa deborde chez moi cest trop tard !! mdrr
[12:48:19] tonton-du-bahu (Heiiden-I) est en ligne.
[12:56:27] (Alliance) Blanc-un : quelqu'un a une ceinture volkorne a vendre ?
[12:58:09] (Alliance) Akhaa : Coucou tout le monde
[12:58:17] (Alliance) Akhaa : Qlqn a des archi pour ma quete ocre ?
[12:59:36] (Groupe) Dwopi-Dwoup : tu peux te co sur discord
[12:59:46] (Groupe) Dwopi-Dwoup : plus simple que messenger XD
[12:59:54] (Groupe) Dwopi-Dwoup : sauf si madame ne veut pas
[13:00:59] Un membre de votre guilde, Athena-skull, est en ligne.
[13:01:11] de Masque de Koutoulou : Quand est-ce qu'on mange ?
[13:02:36] Amukari souhaite téléporter tout le groupe devant : Donjon des Rats du Château d'Amakna.
[13:03:11] Des monstres attaquent Amukari (Donjon des Rats du Chateau d'Amakna - Première salle).
[13:03:51] Vous avez perdu 370 kamas.
[13:04:01] Vous avez perdu 20 kamas.
[13:04:11] Kinex : Il paraît que les invocations volent les ressources gagnées en fin de combat. C'est faux, en général c'est moi qui les vole.
[13:06:52] Des monstres attaquent Amukari (Donjon des Rats du Chateau d'Amakna - Deuxième salle).
[13:09:50] Des monstres attaquent Dwopi-Dwoup (Donjon des Rats du Chateau d'Amakna - Troisième salle).
[13:13:04] Des monstres attaquent Dwopi-Dwoup (Donjon des Rats du Chateau d'Amakna - Quatrième salle).
[13:15:07] Un membre de votre guilde, Suaht, est en ligne.
[13:15:29] Vous avez perdu 20 kamas.
[13:15:37] (Guilde) Suaht : yooo
[13:15:43] Vous avez perdu 20 kamas.
[13:16:12] (Alliance) Akhaa : Yo les gens
[13:16:20] (Alliance) Akhaa : Qlqn peut me faire les dj fri 3 ?
[13:17:25] Vous avez perdu 20 kamas.
[13:17:28] Mealem-seven : achete vos ressources 30% éstimé et vos runes 50% éstimé
[13:17:32] Vous avez payé 615 kamas pour accéder à ce coffre.
[13:18:06] (Alliance) Blanc-un : Portail vers la dimension Srambad [-2,-12]
[13:19:47] Un membre de votre guilde, Vavax-Sra, est en ligne.
[13:21:16] (Groupe) Kinex : yo
[13:21:23] (Groupe) Amukari : [Amulette du Strigide] [Sabres d'Atcham] [Kokulte] [Quatre-feuilles] [Getas de Padgref] [Ceinture du Strigide] [Cape d'Atcham] [Coiffe de Padgref]
[13:22:42] (Groupe) Arcalphine : [Bracelet du Piloztère] [Cape des Justiciers] [Bottes Honyme] [Amulette du Strigide] [Ceinture du Strigide] [Grésilanneau] [Masque du Glourséleste] [Hache du Chalœil] [Quatre-feuilles]
[13:24:12] de Masque de Koutoulou : Donne-moi à manger rapidement, sinon je dévore tes kamas.
[13:24:46] Vous avez perdu 20 kamas.
[13:24:58] 1 x [Hulhu magistrale] (559 996 kamas)
[13:25:03] 1 x [Hulhu majeure] (199 489 kamas)
[13:25:15] 1 x [Nékinéko] (209 998 kamas)
[13:25:21] (Groupe) Kinex : [13:24] 1 x [Hulhu magistrale] (559 996 kamas)[13:25] 1 x [Hulhu majeure] (199 489 kamas)[13:25] 1 x [Nékinéko] (209 998 kamas)