[07:49:30] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[07:49:30] Précédente connexion sur ce compte : 12/06/2020 à 23:23 via l'adresse IP 91.166.96.66
[07:49:30] Votre adresse IP actuelle est 90.91.96.29.
[07:49:30] Vous avez récupéré 200 points d'énergie.
[07:49:30] Annonce de guilde : Discord: [https://discord.gg/bSySprn] / J'achete vos croquettes / Kolizetons mp Eis
[07:49:30] Vous avez 1 contact(s) réciproque(s) connecté(s).
[07:49:45] Grougalorafaust (Pandubin) est en ligne.
[07:55:45] Vous êtes arrivé à destination !
[07:59:27] Nouvelle quête : [Offrande à Blou]
[08:00:44] Échange effectué
[08:00:55] Échange effectué
[08:01:03] Vous avez perdu 1 '[Bave de Champ à Gnons]'.
[08:01:03] Quête mise à jour : [Offrande à Blou]
[08:01:20] Quête mise à jour : [Offrande à Blou]
[08:02:31] Quête mise à jour : [Offrande à Blou]
[08:02:51] Vous avez obtenu 1 '[Page de Calendrier]'.
[08:02:51] Quête terminée : [Offrande à Blou]
[08:02:51] Vous avez gagné 37 163 kamas.
[08:02:51] Vous avez gagné 4 331 250 points d'expérience.
[08:02:51] Objets reçus : 17 x [Almaton]
[08:03:15] darkvincus (Chicka-Norris) est en ligne.
[08:03:21] Grougalorafaust (Zonnubin) est en ligne.