[09:47:07] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[09:47:08] Précédente connexion sur ce compte : 16/10/2020 à 02:00
[09:47:08] Annonce de guilde : ALMANAX : 17 Octobre: 15% d'economie sur les crafts chasseurs/bucherons dans la zone des Pins Perdus ~~~ 3novembre: 15% d'economie sur les crafts dans la zone du Village d'Amakna ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[09:47:08] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] !
[09:47:29] Vous êtes désormais référencé dans toutes les listes d'artisans
[09:47:30] Vous n'êtes plus référencé en tant que Joaillomage dans la liste des artisans.
[09:47:31] Vous n'êtes plus référencé en tant que Cordomage dans la liste des artisans.
[09:47:32] Vous n'êtes plus référencé en tant que Costumage dans la liste des artisans.
[09:47:33] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[09:47:36] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[09:47:36] Vous n'êtes plus référencé en tant que Façomage dans la liste des artisans.
[09:47:54] Vous avez perdu 20 kamas.
[09:48:13] à Oo-plionor : Ah wé
[09:48:53] Vous avez perdu 490 kamas.
[09:50:36] Kinex a fait échouer le challenge Deux pour le prix d'un.
[09:50:53] Vous avez gagné 639 points d'expérience.
[09:51:49] de Oo-plionor : ? :D
[09:51:58] Impossible d'empiler d'autres actions.
[09:52:05] à Oo-plionor : comment tu vas
[09:52:22] 7 secondes ajoutées au prochain tour de jeu.
[09:52:31] Vous avez gagné 43 points d'expérience.
[09:52:40] à Oo-plionor : objectif focus jusqu'a midi
[09:52:41] de Oo-plionor : ça roule et toi ?
[09:52:46] à Oo-plionor : pour avoir mon aprem
[09:52:55] de Oo-plionor : focus sur dofus ou le boulot ? mdr
[09:52:56] à Oo-plionor : ça va :
[09:53:01] à Oo-plionor : :)
[09:53:11] (Alliance) Joueur-joyeux : 2 personne dispo pour songe svp?
[09:53:26] à Oo-plionor : [09:53] (Alliance) Joueur-joyeux : 2 personne dispo pour songe svp?
[09:54:37] (Alliance) Petitechiieuse : nop sorry
[09:54:54] de Oo-plionor : je vais aller faire les courses^^
[09:55:09] à Oo-plionor : Chomeur vis !
[09:55:16] à Oo-plionor : vis
[09:55:22] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[09:55:26] à Oo-plionor : vie*
[09:55:41] à Oo-plionor : ptin c'est dur de se lever aux aurores
[09:56:16] de Oo-plionor : mdrrrrr
[09:57:11] Vous avez gagné 43 points d'expérience.
[09:57:31] à Oo-plionor : tu connais pas une zone de map avec plein de saauge et ortie
[09:57:39] à Oo-plionor : surtout ortie
[09:58:05] Vous avez perdu 260 kamas.
[09:58:24] Vous avez gagné 43 points d'expérience.
[09:58:34] de Oo-plionor : ça existe pas, faut se balader
[10:00:03] de Oo-plionor : si tu joues cet aprem on peut avancer sur l'ivoire tout les deux ;)
[10:01:40] Un membre de votre guilde, Lotussia, est en ligne.
[10:03:20] de Oo-plionor : Mp moi sur discord je go aux courses
[10:03:43] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[10:05:47] Vous avez gagné 43 points d'expérience.
[10:05:48] Un membre de votre guilde, Jrigoleap, est en ligne.
[10:07:35] Grougalora-Luna(Miowi-Magus) est en ligne.
[10:20:09] 6 secondes ajoutées au prochain tour de jeu.
[10:20:19] Vous avez gagné 39 points d'expérience.
[10:22:30] Action impossible
[10:22:31] Action impossible
[10:22:31] Action impossible
[10:22:32] Action impossible
[10:22:34] Action impossible
[10:22:34] Action impossible
[10:22:38] Vous avez obtenu 50 '[Bois de Frêne]'.
[10:22:45] Porteur mineur équipé.
[10:22:45] Ensemble POD plus plus activé.
[10:23:59] (Alliance) Joueur-joyeux : Toujours personne pour songes ?^^
[10:26:03] Impossible d'empiler d'autres actions.
[10:27:09] Terminez votre tour avec le bouton [Fin de tour].
[10:27:34] Vous avez gagné 728 points d'expérience.
[10:37:02] KEKElecHO(Arcalphine) est en ligne.
[10:38:13] Grougalorafaust(Pandubin) est en ligne.
[10:38:43] Échange annulé
[10:39:13] Arcalphine a déverrouillé le succès [Rivage sufokien].
[10:39:23] Échange effectué
[10:39:34] Vous avez obtenu 50 '[Ortie]'.
[10:39:35] Vous avez obtenu 50 '[Bois de Chêne]'.
[10:39:36] Vous avez obtenu 50 '[Ortie]'.
[10:39:36] Vous avez obtenu 50 '[Greuvette]'.
[10:39:37] Vous avez obtenu 50 '[Bois de Châtaignier]'.
[10:39:39] Vous avez obtenu 1 '[Rabmablague Citron n° 3]'.
[10:39:41] Vous avez obtenu 1 '[Rabmablague Fraise n° 4]'.
[10:39:59] Vous avez obtenu 1 '[Rabmablague Orange n° 8]'.
[10:40:08] Vous avez obtenu 1 '[Rabmablague Orange n° 4]'.
[10:40:09] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:09] Vous avez obtenu 1 '[Rabmablague Orange n° 4]'.
[10:40:09] Vous avez obtenu 1 '[Rabmablague Orange n° 4]'.
[10:40:09] Vous avez obtenu 1 '[Rabmablague Orange n° 7]'.
[10:40:10] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:10] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:10] Vous avez obtenu 1 '[Rabmablague Orange n° 6]'.
[10:40:11] Vous avez obtenu 1 '[Rabmablague Orange n° 1]'.
[10:40:11] Vous avez obtenu 1 '[Rabmablague Orange n° 6]'.
[10:40:11] Vous avez obtenu 1 '[Rabmablague Orange n° 5]'.
[10:40:12] Vous avez obtenu 1 '[Rabmablague Orange n° 6]'.
[10:40:19] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:19] Vous avez obtenu 1 '[Rabmablague Orange n° 1]'.
[10:40:20] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:22] Vous avez obtenu 1 '[Rabmablague Orange n° 2]'.
[10:40:22] Vous avez obtenu 1 '[Rabmablague Orange n° 2]'.
[10:40:23] Vous avez obtenu 1 '[Rabmablague Orange n° 5]'.
[10:40:23] Vous avez obtenu 1 '[Rabmablague Orange n° 7]'.
[10:40:23] Vous avez obtenu 1 '[Rabmablague Orange n° 4]'.
[10:40:24] Vous avez obtenu 1 '[Rabmablague Orange n° 4]'.
[10:40:24] Vous avez obtenu 1 '[Rabmablague Orange n° 2]'.
[10:40:24] Vous avez obtenu 1 '[Rabmablague Orange n° 1]'.
[10:40:25] Vous avez obtenu 1 '[Rabmablague Orange n° 7]'.
[10:40:25] Vous avez obtenu 1 '[Rabmablague Orange n° 4]'.
[10:40:25] Vous avez obtenu 1 '[Rabmablague Orange n° 5]'.
[10:40:25] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:26] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:26] Vous avez obtenu 1 '[Rabmablague Orange n° 8]'.
[10:40:26] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:27] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:27] Vous avez obtenu 1 '[Rabmablague Orange n° 2]'.
[10:40:27] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:28] Vous avez obtenu 1 '[Rabmablague Orange n° 8]'.
[10:40:28] Vous avez obtenu 1 '[Rabmablague Orange n° 5]'.
[10:40:28] Vous avez obtenu 1 '[Rabmablague Orange n° 8]'.
[10:40:29] Vous avez obtenu 1 '[Rabmablague Orange n° 5]'.
[10:40:29] Vous avez obtenu 1 '[Rabmablague Orange n° 4]'.
[10:40:29] Vous avez obtenu 1 '[Rabmablague Orange n° 2]'.
[10:40:30] Vous avez obtenu 1 '[Rabmablague Orange n° 2]'.
[10:40:30] Vous avez obtenu 1 '[Rabmablague Orange n° 4]'.
[10:40:30] Vous avez obtenu 1 '[Rabmablague Orange n° 7]'.
[10:40:31] Vous avez obtenu 1 '[Rabmablague Orange n° 3]'.
[10:40:31] Vous avez obtenu 1 '[Rabmablague Orange n° 8]'.
[10:40:31] Vous avez obtenu 1 '[Rabmablague Orange n° 7]'.
[10:40:32] Vous avez obtenu 1 '[Rabmablague Orange n° 2]'.
[10:40:32] Vous avez obtenu 1 '[Rabmablague Orange n° 2]'.
[10:40:32] Vous avez obtenu 1 '[Rabmablague Orange n° 5]'.
[10:40:33] Vous avez obtenu 1 '[Rabmablague Orange n° 1]'.
[10:40:33] Vous avez obtenu 1 '[Rabmablague Orange n° 6]'.
[10:40:44] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:40:44] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:40:44] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:40:44] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:40:45] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:40:45] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:40:45] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:40:46] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:40:46] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:40:46] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:40:47] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:40:47] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:40:47] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:40:48] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:40:48] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:40:48] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:40:49] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:40:49] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:40:49] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:40:50] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:40:50] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:40:50] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:40:51] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:40:51] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:40:51] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:40:52] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:40:52] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:40:53] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:40:53] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:40:53] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:40:54] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:40:54] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:40:55] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:40:55] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:40:55] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:40:56] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:40:57] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:40:57] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:40:57] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:40:58] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:40:58] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:40:59] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:40:59] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:40:59] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:00] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:00] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:01] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:01] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:02] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:02] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:02] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:03] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:03] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:04] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:04] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:05] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:05] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:05] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:06] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:06] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:41:06] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:07] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:08] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:08] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:08] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:09] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:09] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:09] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:10] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:10] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:10] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:11] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:11] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:11] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:12] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:12] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:12] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:13] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:13] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:41:14] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:14] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:14] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:15] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:15] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:15] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:16] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:16] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:16] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:17] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:17] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:17] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:18] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:18] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:18] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:19] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:20] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:20] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:20] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:21] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:21] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:22] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:22] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:23] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:23] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:24] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:24] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:24] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:41:25] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:25] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:25] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:26] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:26] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:27] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:41:27] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:27] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:28] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:28] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:28] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:29] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:29] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:29] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:30] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:30] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:30] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:31] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:31] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:32] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:32] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:41:32] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:33] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:33] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:33] Vous avez obtenu 1 '[Rabmablague Nougat n° 7]'.
[10:41:34] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:34] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:34] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:35] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:41:35] Vous avez obtenu 1 '[Rabmablague Nougat n° 1]'.
[10:41:35] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:36] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:36] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:36] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:41:37] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:41:37] Vous avez obtenu 1 '[Rabmablague Nougat n° 6]'.
[10:41:38] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:38] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:38] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:39] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:39] Vous avez obtenu 1 '[Rabmablague Nougat n° 5]'.
[10:41:39] Vous avez obtenu 1 '[Rabmablague Nougat n° 3]'.
[10:41:40] Vous avez obtenu 1 '[Rabmablague Nougat n° 4]'.
[10:41:40] Vous avez obtenu 1 '[Rabmablague Nougat n° 8]'.
[10:41:40] Vous avez obtenu 1 '[Rabmablague Nougat n° 2]'.
[10:42:44] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[10:44:20] Vous êtes arrivé à destination !
[10:45:27] Range-ta-chambre(Mariadb) est en ligne.
[10:46:58] Petite pierre d'âme parfaite équipé.
[10:47:07] Ceinture Volkorne équipé.
[10:47:07] Vous connaissez une nouvelle attitude : Dofus Pourpre
[10:47:07] Vous connaissez une nouvelle attitude : Dofus Turquoise
[10:47:08] Ensemble Terre PVMM activé.
[10:47:09] Petite pierre d'âme parfaite équipé.
[10:47:40] 1 seconde ajoutée au prochain tour de jeu.
[10:48:21] 1 seconde ajoutée au prochain tour de jeu.
[10:48:21] Kinex a fait échouer le challenge Pétulant.
[10:49:26] 6 secondes ajoutées au prochain tour de jeu.
[10:49:46] Vous avez gagné 7 869 points d'expérience.
[10:50:48] Range-ta-chambre(Mariadb) est en ligne.
[10:55:29] Un membre de votre guilde, Koobb, est en ligne.
[10:55:31] Un membre de votre guilde, Kingofbadblues, est en ligne.
[10:55:33] Un membre de votre guilde, Kobb-Halte, est en ligne.
[10:55:35] Un membre de votre guilde, Astrixetpril, est en ligne.
[10:58:08] Un membre de votre guilde, Astrixetpril, est en ligne.
[11:02:12] Un membre de votre guilde, Kingofbadblues, est en ligne.
[11:02:15] Un membre de votre guilde, Astrixetpril, est en ligne.
[11:02:23] Un membre de votre guilde, Koob, est en ligne.
[11:02:29] Un membre de votre guilde, Kobb-Halte, est en ligne.
[11:03:19] Un membre de votre guilde, Koobb, est en ligne.
[11:13:15] (Alliance) Deportation : Yo , quelqu'un a une tp skeunk svp ?
[11:14:22] (Alliance) Petitechiieuse : nop sorry
[11:26:55] Tous les membres du groupe suivent vos déplacements.
[11:27:38] Vous avez gagné 36 points d'expérience.
[11:27:45] Arcalphine souhaite téléporter tout le groupe devant : Donjon des Forgerons.
[11:31:03] Échange effectué
[11:31:29] Vous avez gagné 36 points d'expérience.
[11:31:44] Vous avez gagné 36 points d'expérience.
[11:32:33] Kinex a fait échouer le challenge Intouchable.
[11:32:38] Vous avez gagné 29 points d'expérience.
[11:32:42] Un membre de votre guilde, Kingofbadblues, est en ligne.
[11:32:43] Un membre de votre guilde, Koobb, est en ligne.
[11:32:44] Un membre de votre guilde, Koob, est en ligne.
[11:32:44] Un membre de votre guilde, Kobb-Halte, est en ligne.
[11:35:18] Vous avez perdu 240 kamas.
[11:35:20] Petite pierre d'âme parfaite équipé.
[11:35:22] Un membre de votre guilde, Koobb, est en ligne.
[11:35:22] Un membre de votre guilde, Kobb-Halte, est en ligne.
[11:35:46] Des monstres attaquent Miowi-Magus ([10,-1]).
[11:35:52] Vous êtes arrivé à destination !
[11:36:37] Vous avez gagné 279 points d'expérience.
[11:36:39] Un membre de votre guilde, Koobb, est en ligne.
[11:36:40] Un membre de votre guilde, Kingofbadblues, est en ligne.
[11:45:24] (Alliance) Whis-tler : Bonjour
[11:47:30] (Alliance) Tya-la-feca : salut whis
[11:47:37] (Alliance) Tchou-cow : salut
[11:47:51] (Alliance) Tchou-cow : dite y a que moi qui ai le sablier h24 depuis se matin ?
[11:48:01] (Alliance) Aaynox : Je l'ai pas perso :)
[11:48:02] (Alliance) Kisa-X-Dixie : Perso je l'ai pas
[11:48:05] (Alliance) Blanc-deux : J'ai pas perso
[11:48:15] (Alliance) Petitechiieuse : j'ai pas non plus
[11:51:46] Des monstres attaquent Fekin ([-31,-37]).
[11:57:33] Miowi-Magus a déverrouillé le succès [Baie de Cania].
[12:08:50] de Maro-ck : yo dispo brak bijour svp
[12:08:59] frxzombie(Zombiere) est en ligne.
[12:09:11] à Maro-ck : Hello
[12:09:17] à Maro-ck : oui j'arrive
[12:09:21] de Maro-ck : on est deux bg
[12:09:54] Vous avez perdu 500 kamas.
[12:10:00] Vous avez perdu 20 kamas.
[12:10:10] Echange impossible car la cible est occupée.
[12:10:12] Blaidar : yessss
[12:10:13] Blaidar : yeaaah
[12:10:19] Blaidar : on a pas de neuronnes
[12:10:21] Kinex : oui ?.
[12:10:24] Blaidar : craftax
[12:10:25] Blaidar : au max
[12:10:44] Kinex : tant que vous avez des kamas x)
[12:10:49] Des monstres attaquent Miowi-Magus ([-3,-29]).
[12:10:51] Blaidar : XDDD
[12:10:57] Blaidar : On es blindax au max
[12:11:02] Blaidar : Bien blindax
[12:11:08] Maro-ck : Kinex chi cliniks a3chiriiii
[12:11:11] Vous avez créé 1 × [Amulette Volkorne] pour Maro-ck !
[12:11:18] Blaidar : donnes les amu
[12:11:36] Vous avez créé 4 × [Amulette Volkorne] pour Maro-ck !
[12:11:45] de Maro-ck : merci
[12:11:46] Blaidar : moi
[12:11:48] Blaidar : aussi
[12:11:49] Blaidar : svp
[12:11:52] Blaidar : full craftax
[12:11:55] Maro-ck : yeeeeeeeeeeeeeeeeeees
[12:12:17] à Blaidar : il etait plus généreux :P
[12:12:22] à Maro-ck : Merci :)
[12:12:30] Vous avez créé 3 × [Amulette Volkorne] pour Blaidar !
[12:12:32] de Blaidar : moi j en au plusieur
[12:12:42] Vous avez créé 3 × [Anneau Volkorne] pour Blaidar !
[12:12:59] Vous avez créé 3 × [Collier de Bavdur] pour Blaidar !
[12:13:07] de Blaidar : t bien la
[12:13:11] de Blaidar : c ki le plus genereux mnt
[12:13:17] de Blaidar : Bon jeu xd
[12:13:21] à Blaidar : c'est toi x)
[12:14:06] à Blaidar : Bon jeux : )
[12:14:15] de Blaidar : Idem bg xd
[12:16:12] Kinex : Bonjour
[12:16:21] Klorans : bonjour
[12:16:25] à Klorans : un craft peut etre ?
[12:16:32] Un membre de votre guilde, Athen-roxx, est en ligne.
[12:16:34] Un membre de votre guilde, Athena-skull, est en ligne.
[12:16:35] Un membre de votre guilde, Athena-heaal, est en ligne.
[12:16:41] Un membre de votre guilde, Athen-sang, est en ligne.
[12:16:43] (Guilde) Kinex : Yo Athena
[12:16:44] Un membre de votre guilde, Athen-dwop, est en ligne.
[12:16:51] de Klorans : c"est du 200 ca ira, merci ^^
[12:16:51] tonton-du-bahu(Heiiden-I) est en ligne.
[12:16:53] Un membre de votre guilde, Athena-palm, est en ligne.
[12:16:56] Un membre de votre guilde, Athen-pilou, est en ligne.
[12:16:57] Un membre de votre guilde, Athena-cheat, est en ligne.
[12:16:58] (Guilde) Kinex : j'étais explosé hiuer soir en rentrantr:/
[12:17:19] (Guilde) Kinex : je vais aux course cet aprem on peut voir s'tu veux :)
[12:17:36] (Guilde) Kinex : je vais aux courses maintenant je veux dire ^^"
[12:17:55] Statut Absent activé.
[12:20:11] de Miowi-Magus : Coucou
[12:25:51] Kingofbadblues a déverrouillé le succès [Plaines herbeuses].
[12:27:11] (Alliance) Popiopopio : Nerdeubeu le Flagellant [-53,14]
[12:27:58] (Alliance) Man-Yo : je prends :)
[12:29:56] (Alliance) Popiopopio : Crustensyl le Pragmatique [-55,25]
[12:30:09] (Alliance) Splash-Brother : chaud
[12:37:59] Un membre de votre guilde, Nk-Lymphe, est en ligne.
[12:37:59] Un membre de votre guilde, Nk-Thymus, est en ligne.
[12:38:00] Un membre de votre guilde, Nk-Tyrosine, est en ligne.
[12:38:00] Un membre de votre guilde, Nk-Sandara, est en ligne.
[12:38:01] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[12:39:27] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[12:47:31] Kingofbadblues a déverrouillé le succès [Silf le Rasboul Majeur (Duo)].
[12:47:31] Kingofbadblues a déverrouillé le succès [Goulet du Rasboul].
[12:48:22] (Alliance) And-U-Die : Une place songe 321
[12:48:33] lele25800(Nngubfe) est en ligne.
[12:53:54] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[12:56:48] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[12:57:29] Un membre de votre guilde, Nk-Lymphe, est en ligne.
[13:05:25] (Alliance) Learch : Bonjour, y a til quelqu'un pour m'aider pour la quête d'alignement "Dans la gueule du chacha" ? Il faut avoir une corde d'escalade pour rejoindre le repaire
[13:06:13] (Alliance) Tafe-Momo : je vien de le faire ci tu veux
[13:12:26] (Alliance) Tafe-Momo : un brico 200 dispo pour une quete ?
[13:13:11] ghduejfkd(Nexuzya) est en ligne.
[13:18:07] aerdala-akwadala(Gautama) est en ligne.
[13:20:23] de Mr-Zog : Salut dispo ?
[13:21:40] (Alliance) Lulox : Bienvenue à [Constellation]
[13:21:55] (Alliance) Kikboxing : Salut
[13:22:01] (Alliance) Whis-tler : Bonjour
[13:22:04] (Alliance) Rokhen : Salut l'alli
[13:22:12] (Alliance) Tafe-Momo : salut
[13:22:13] (Alliance) Rokhen : Et Bienvenue ![Constellation]
[13:22:14] (Alliance) Ipaa : Bien le bonjour ;)
[13:22:30] (Alliance) Popiopopio : hellooo bienvenue
[13:22:49] (Alliance) Jeyzee : slt :)
[13:23:03] (Alliance) Ethlyia : Hello et bienvenue :)
[13:23:08] (Alliance) Jeyzee : merci :)
[13:23:15] Un membre de votre guilde, Oo-plionor, est en ligne.
[13:23:16] (Alliance) Ipaa : eh merci pour l'acceuil !
[13:23:37] (Alliance) Ethlyia : 1 bêtise = - 1 cookie
[13:27:04] Un membre de votre guilde, Fatou-Matou, est en ligne.
[13:29:32] (Alliance) Ipaa : (Guilde) Zero-De-Qi : j'ai tellement envie qu'il y est une attaque perco là x')
[13:29:52] (Alliance) Popiopopio : [13:20] de Zilong-Glory : tu ss que ma guilde peut fume ton alliance perco ez
[13:29:57] (Alliance) Popiopopio : ça va venir mdr
[13:30:26] (Alliance) Ipaa : Mdr ^^'
[13:30:37] (Alliance) Ipaa : On arrive au bon momment ^^'
[13:31:00] (Alliance) Zero-De-Qi : OYE OYE , j'suis un membre de Constellation , merci à vous pour l'invitation ! :D
[13:31:15] (Alliance) Learch : J'aurais besoin d'un Sram ou d'un Botarien de l'ordre de l'oeil attentif au rang 2 pour une quêteà Brakmar
[13:32:17] (Alliance) Tya-la-feca : bienvenue Constellation
[13:32:52] (Alliance) Joueur-joyeux : Bienvenue
[13:36:21] (Alliance) Orimage : Salut les PTZ &lt;3
[13:36:30] (Alliance) Tya-la-feca : cc ori
[13:36:32] (Alliance) Ipaa : Coucou
[13:36:36] (Alliance) Rokhen : Salut Ori !
[13:36:42] (Alliance) Orimage : Oh tiens coucou Ipaa, bienvenu :)
[13:36:52] (Alliance) Gozilla : salut a tous, bienvenue aux nouveaux
[13:36:57] (Alliance) Petitechiieuse : bonjour
[13:37:04] (Alliance) Ipaa : Merci :)
[13:37:55] (Alliance) Learch : J'aurais besoin d'un Sram ou d'un Botarien de l'ordre de l'oeil attentif au rang 2 pour une quêteà Brakmar :3
[13:38:21] (Alliance) Orimage : Oula, j'ai lu Bontarien, je passe mon tour direct xD
[13:38:42] (Alliance) Learch : UN sram ça me va aussi
[13:38:52] (Alliance) Tya-la-feca : et en plus tu as mal lu car il cherche un botarien
[13:39:21] (Alliance) Orimage : Ouais, mais de toute manière je suis Hupper sur Ori, et ma sramette est pas abo :x
[13:39:23] (Alliance) Orimage : Sorry
[13:39:24] (Alliance) Learch : Retourne sur ton serveur monocompte à chercher de l'aide pour un croc gland dans l'arène
[13:39:37] (Alliance) Tya-la-feca : j'ai trouvé de l'aide de quelqu'un de gentil
[13:39:42] (Alliance) Tya-la-feca : espèce de haters
[13:39:57] (Alliance) Learch : Pas de haters, je ne fais qu'exposer des faits :3
[13:40:48] (Alliance) Yaozai : Bienvenue
[13:41:18] (Alliance) Tya-la-feca : bienvenue yao
[13:41:45] (Alliance) Black-Cooks : yo qui est chaud koli?
[13:42:44] Un membre de votre guilde, Suaht, est en ligne.
[13:42:56] (Alliance) Black-Cooks : ??
[13:42:59] (Alliance) Orimage : Salut Cooks, désolé j'ai plein de retard dans mes commandes FM et j'ai mes quetes ali à rush :x
[13:43:07] (Alliance) Orimage : J'suis occupé pour la journée là ^^
[13:43:10] (Alliance) Black-Cooks : d'acc np
[13:43:27] (Guilde) Suaht : yo les coupaings
[13:44:14] (Alliance) Learch : UN bricoleur 200 dispo pour la quête d'alignement suivante? :D
[13:45:42] (Alliance) Rokhen : moi Learch
[13:45:49] (Alliance) Rokhen : envois pos?
[13:46:21] (Guilde) Athena-skull : yo
[13:50:45] Un membre de votre guilde, Shaktyy, est en ligne.
[14:01:15] (Alliance) Steyzzou : 1 place phossile
[14:03:22] (Alliance) Rasta-Fairy : Salut! Est-ce que du monde est chaud pour m'aider à passer mes premiers étages songe svp ? :)
[14:08:42] (Alliance) Jeyzee : slt All, cra sasa lvl 185 cherche grp xp svp :)
[14:10:34] Un membre de votre guilde, Suaht, est en ligne.
[14:32:17] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[14:32:17] Précédente connexion sur ce compte : 16/10/2020 à 09:47
[14:32:17] Annonce de guilde : ALMANAX : 17 Octobre: 15% d'economie sur les crafts chasseurs/bucherons dans la zone des Pins Perdus ~~~ 3novembre: 15% d'economie sur les crafts dans la zone du Village d'Amakna ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[14:32:17] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] !
[14:32:17] Vous avez 4 contact(s) réciproque(s) connecté(s).
[14:51:57] tonton-du-bahu(Heiiden-I) est en ligne.
[15:02:44] (Alliance) Jeyzee : slt All, cra sasa lvl 185 cherche grp xp svp :)
[15:10:04] (Alliance) Diav-Panda : quelqu'un vendrait pas 3500 tremble à tout hasard ?
[15:11:08] (Alliance) Blanc-un : je dois avoir un stock banque mais pas autant
[15:11:12] Range-ta-chambre(Mariadb) est en ligne.
[15:11:35] (Alliance) Diav-Panda : Si tu veux le vendre jte le prend :3
[15:11:50] (Alliance) Blanc-un : je m'attendais a en avoir plus mais j'en est 210
[15:12:07] (Alliance) Diav-Panda : Si tu veux t'en séparer jte les prends quand même ahah
[15:12:10] (Alliance) Diav-Panda : tu seras à 0 !
[15:12:15] (Alliance) Blanc-un : J'ai un restant de 1000 obsi si tu cherche aussi
[15:12:24] (Alliance) Blanc-un : rdv ou ?
[15:12:30] (Alliance) Diav-Panda : devant la banque Brak ? Obsi je need pas
[15:19:30] Vous êtes désormais référencé dans toutes les listes d'artisans
[15:19:31] Vous n'êtes plus référencé en tant que Joaillomage dans la liste des artisans.
[15:19:40] Vous n'êtes plus référencé en tant que Cordomage dans la liste des artisans.
[15:19:41] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[15:19:43] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[15:19:44] Vous n'êtes plus référencé en tant que Façomage dans la liste des artisans.
[15:19:47] Vous n'êtes plus référencé en tant que Costumage dans la liste des artisans.
[15:28:35] (Alliance) Black-Cooks : 1 place dispo pour koli opti 200?
[15:29:07] (Alliance) Baphot : des gens pour culbutoeuf zone harebourg?
[15:29:18] (Alliance) Blanc-quatre : oui moi
[15:31:44] Vous avez perdu 20 kamas.
[15:36:01] Vous avez obtenu 10 '[Épices]'.
[15:36:02] Vous avez obtenu 10 '[Dose de jus goûtu]'.
[15:36:03] Vous avez obtenu 50 '[Bois de Frêne]'.
[15:42:45] KEKElecHO(Arcalphine) est en ligne.
[15:42:54] (Alliance) Jeyzee : slt All, cra sasa lvl 185 cherche grp xp svp :)
[15:43:25] 100 x [Babines de Macien] (15 000 kamas)
[15:43:32] 100 x [Babines de Macien] (15 000 kamas)
[15:43:33] 100 x [Babines de Macien] (15 000 kamas)
[15:43:34] 100 x [Babines de Macien] (15 000 kamas)
[15:43:35] 100 x [Babines de Macien] (15 000 kamas)
[15:43:36] 100 x [Babines de Macien] (15 000 kamas)
[15:43:37] 100 x [Babines de Macien] (15 000 kamas)
[15:43:37] 100 x [Babines de Macien] (15 000 kamas)
[15:43:38] 100 x [Babines de Macien] (15 000 kamas)
[15:43:38] 100 x [Babines de Macien] (15 000 kamas)
[15:43:39] 100 x [Babines de Macien] (15 000 kamas)
[15:43:39] 100 x [Babines de Macien] (15 000 kamas)
[15:43:43] 100 x [Babines de Macien] (15 000 kamas)
[15:43:43] 100 x [Babines de Macien] (15 000 kamas)
[15:43:43] 100 x [Babines de Macien] (15 000 kamas)
[15:43:44] 100 x [Babines de Macien] (15 000 kamas)
[15:43:44] 100 x [Babines de Macien] (15 000 kamas)
[15:43:44] 100 x [Babines de Macien] (15 000 kamas)
[15:43:44] 100 x [Babines de Macien] (15 000 kamas)
[15:43:45] 100 x [Babines de Macien] (15 000 kamas)
[15:43:45] 100 x [Babines de Macien] (15 000 kamas)
[15:43:47] 100 x [Babines de Macien] (15 000 kamas)
[15:43:47] 100 x [Babines de Macien] (15 000 kamas)
[15:43:47] 100 x [Babines de Macien] (15 000 kamas)
[15:43:47] 100 x [Babines de Macien] (15 000 kamas)
[15:43:47] (Alliance) Dizegree : des gens veulent bethel jesuis a la derniere salle jai 2 place
[15:43:47] 100 x [Babines de Macien] (15 000 kamas)
[15:43:51] 100 x [Babines de Macien] (15 000 kamas)
[15:43:51] 100 x [Babines de Macien] (15 000 kamas)
[15:43:57] 10 x [Babines de Macien] (1 500 kamas)
[15:43:59] 1 x [Babines de Macien] (150 kamas)
[15:44:00] 1 x [Babines de Macien] (150 kamas)
[15:44:43] 100 x [Champignon] (1 148 kamas)
[15:44:44] 100 x [Champignon] (1 148 kamas)
[15:44:45] 100 x [Champignon] (1 148 kamas)
[15:44:46] 100 x [Champignon] (1 148 kamas)
[15:44:46] 100 x [Champignon] (1 148 kamas)
[15:44:47] 100 x [Champignon] (1 148 kamas)
[15:44:47] Action annulée pour cause de surcharge...
[15:44:47] Action annulée pour cause de surcharge...
[15:44:47] Action annulée pour cause de surcharge...
[15:44:48] Action annulée pour cause de surcharge...
[15:44:48] Action annulée pour cause de surcharge...
[15:44:53] Vous avez désappris une attitude : Dofus Turquoise
[15:44:53] Vous avez désappris une attitude : Dofus Pourpre
[15:44:53] Porteur mineur équipé.
[15:44:53] Ensemble POD plus plus activé.
[15:45:00] 100 x [Champignon] (1 148 kamas)
[15:45:00] 100 x [Champignon] (1 148 kamas)
[15:45:01] 100 x [Champignon] (1 148 kamas)
[15:45:02] 100 x [Champignon] (1 149 kamas)
[15:45:02] 100 x [Champignon] (1 149 kamas)
[15:45:02] 100 x [Champignon] (1 149 kamas)
[15:45:02] 100 x [Champignon] (1 149 kamas)
[15:45:03] 100 x [Champignon] (1 149 kamas)
[15:45:03] 100 x [Champignon] (1 495 kamas)
[15:46:09] (Alliance) Tafe-Momo : 3 personne de dispo pour quete alir la panoplie du milicien ?