[21:28:16] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:28:16] Précédente connexion sur ce compte : 25/06/2020 à 09:39
[21:28:16] Annonce de guilde : Almanax 26 juin : 15 % de chances d'économiser des ingrédients lorsqu'ils fabriquent des OBJETS dans la zone du village de Pandala et ses faubourgs. ~~~ ~Week end +50% d'xp metiers!!!
[21:28:17] Vous avez 7 contact(s) réciproque(s) connecté(s).
[21:28:42] Grougalorafaust (Pandubin) est en ligne.
[21:32:50] Kinex a fait échouer le challenge Barbare.
[21:35:48] Vous avez gagné 6 858 points d'expérience.
[21:35:51] Arc du Chalœil équipé.
[21:35:52] Votre monture, épuisée, refuse de vous porter plus loin.
[21:36:14] Votre monture apprécie le repas.
[21:36:24] Ensemble d'idoles n°2 activé.
[21:37:03] Fekin a fait échouer le challenge Zombie.
[21:37:52] 1 seconde ajoutée au prochain tour de jeu.
[21:39:48] Vous avez gagné 6 209 points d'expérience.
[21:41:47] Pandubin souhaite téléporter tout le groupe devant : Pitons Rocheux des Craqueleurs.
[21:41:56] Action impossible
[21:42:10] Vous avez perdu 160 kamas.
[21:43:48] Impossible d'utiliser ce zaap.
[21:43:50] Impossible d'utiliser ce zaap.
[21:46:07] Vous avez perdu 720 kamas.
[21:50:38] Cette action est impossible car vous êtes occupé.
[21:50:50] Vous avez perdu 770 kamas.
[21:51:50] Cette action est impossible car vous êtes occupé.
[21:51:51] Téléportation vers un Havre-Sac impossible depuis cette carte.
[21:52:12] Cette action est impossible car vous êtes occupé.
[21:52:15] Téléportation vers un Havre-Sac impossible depuis cette carte.
[21:52:16] Téléportation vers un Havre-Sac impossible depuis cette carte.
[21:54:21] (Guilde) II-Frero-XeniO-II : reuh ;)
[21:54:26] (Guilde) Kinex : re
[21:54:32] (Guilde) Interiall : ahreu
[21:54:32] tonton-du-bahu (Heiiden-I) est en ligne.
[21:54:43] (Guilde) Kinex : t'as pas un perso au terrier par hazard Shan ?
[21:54:52] (Guilde) Shan-Do-Stormrage : je crois qu'on est pas loin de rejoindre les PTZ
[21:55:13] (Guilde) Interiall : cool ça
[21:55:31] (Guilde) Kinex : nice :) mais j'ai pas compris pourquoi Shine c'était mort
[21:56:31] (Guilde) Shan-Do-Stormrage : ils n'acceptait pas le multi guilde, puis 1mois avant davoir une reponse.....
[21:56:43] (Guilde) Shan-Do-Stormrage : enfin 3semaines
[21:58:18] (Guilde) Ireelia : 3 semaines ? mdr ils se sont pris pour une multi nationnal ou quoi mdr
[22:01:21] (Guilde) II-Frero-XeniO-II : on va dire lol
[22:01:21] Un membre de votre guilde, Lotussia, est en ligne.
[22:01:47] (Guilde) Kinex : multi guilde ?
[22:02:06] (Guilde) Kinex : genre le fait que Tout les ASF n'ont pas TOUT leur perso chez ASF ?
[22:02:37] (Guilde) II-Frero-XeniO-II : ah non, lobjectif avec Shine c'était de ramener Sufod et The Destiny ;)
[22:03:50] (Guilde) II-Frero-XeniO-II : on sy serait pris 3 mois plutot ça aurait passé je pense, pendant la candid, Unité a explosé et a un peu foutou le bordel (entre autre)
[22:06:10] (Guilde) II-Frero-XeniO-II : lol jai bousillé ma session baff-carress avec tout ça
[22:06:16] (Guilde) II-Frero-XeniO-II : vous faites quoi de beau vous?
[22:06:32] (Guilde) Interiall : chasseur encore et encore mdr
[22:06:46] (Guilde) II-Frero-XeniO-II : :p
[22:07:10] (Guilde) II-Frero-XeniO-II : il ne te faut pas enormement de viande ducoup si tu veux craft
[22:07:31] (Guilde) II-Frero-XeniO-II : (avec le week +50%) mais meme le prix des ressources annexe à dut augmenté jsuis sur
[22:10:16] (Guilde) Interiall : oui surement j'ai pas été voir avant après
[22:11:24] (Guilde) Jannaa : c'est une bonne alliance ptz ?
[22:12:34] Kinex a fait échouer le challenge Versatile.
[22:12:40] Vous avez gagné 403 points d'expérience.
[22:13:51] Action impossible
[22:13:53] Action impossible
[22:16:15] aerdala-akwadala (Gautama) est en ligne.
[22:19:43] Action impossible
[22:20:46] (Guilde) II-Frero-XeniO-II : tout depends tes attentes dans une alliances ;)
[22:21:20] aerdala-akwadala (Gokutama) est en ligne.
[22:22:15] (Guilde) Valkery-Sos : des zones et des pépites :)
[22:23:24] (Guilde) II-Frero-XeniO-II : bah pour ça il faut les merités ^^
[22:23:43] (Guilde) II-Frero-XeniO-II : participer aux ava et au recyclage
[22:23:58] (Guilde) Jannaa : j'ai jamais fait d'ava :s
[22:24:03] Action impossible
[22:24:04] Action impossible
[22:24:07] (Guilde) Jannaa : je connais pas
[22:24:22] (Guilde) II-Frero-XeniO-II : -&gt; tuto sur le DS, ou 'préanbule' dans le buletin
[22:24:38] (Guilde) II-Frero-XeniO-II : faut commencer par prendre le role de Crok ou guerriseur au temple allience
[22:25:38] (Guilde) Valkery-Sos : dac je regarderai ça en temps et en heure
[22:26:54] (Guilde) II-Frero-XeniO-II : ensuite suivant le role tu prends un lot de 10 potion adapté en hdv (ça coute rien) et manquera plus qu'a activer 'l'ava' en cochant une petite case sur la page de l'alliance
[22:27:20] (Guilde) Interiall : il faut etre un minimum opti pvp non ?
[22:27:24] (Guilde) II-Frero-XeniO-II : rien de sorcier
[22:27:47] (Guilde) II-Frero-XeniO-II : c'est toujours mieux si tu veux te battre, sinon c'est le nombre de participant qui fait la difference en general
[22:28:31] (Guilde) Valkery-Sos : ok je vois a peu pret
[22:29:00] aerdala-akwadala (Gautama) est en ligne.
[22:31:36] aerdala-akwadala (Gokutama) est en ligne.
[22:32:30] tonton-du-bahu (Heiiden-I) est en ligne.
[22:32:37] camerinolol (Grade-Dix-Seriane) est en ligne.
[22:32:58] Kinex souhaite téléporter tout le groupe devant : Terrier du Wa Wabbit.
[22:36:29] (Alliance) Larnaqueur : Bonsoir à tou.te.s !
[22:36:42] (Alliance) Mamitraillete : yo will
[22:36:45] (Alliance) Interiall : bonsoir misour
[22:37:19] Vous avez perdu 1 '[Clef du Terrier du Wa Wabbit]'.
[22:38:38] Fekin a fait échouer le challenge Mains propres.
[22:38:51] Fekin a fait échouer le challenge Deux pour le prix d'un.
[22:39:03] 10 secondes ajoutées au prochain tour de jeu.
[22:40:01] Vous avez gagné 74 485 points d'expérience.
[22:40:54] Fekin a fait échouer le challenge Désigné volontaire.
[22:41:45] 3 secondes ajoutées au prochain tour de jeu.
[22:42:06] Pandubin a fait échouer le challenge Chacun son monstre.
[22:42:32] Vous avez gagné 84 055 points d'expérience.
[22:42:43] Des monstres attaquent Fekin (Terrier du Wa Wabbit - Troisième salle).
[22:43:20] Fekin a fait échouer le challenge Versatile.
[22:44:07] 5 secondes ajoutées au prochain tour de jeu.
[22:44:40] aerdala-akwadala (Gokutama) est en ligne.
[22:44:53] (Alliance) Larnaqueur : Coucou Reym
[22:45:08] (Alliance) Whis-tler : Bonsoir
[22:45:21] Kinex a fait échouer le challenge Elémentaire.
[22:45:22] Vous avez gagné 94 499 points d'expérience.
[22:46:20] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[22:47:26] Un membre de votre guilde, Sawalou, est en ligne.
[22:47:37] (Alliance) Neime : coucou ^^
[22:47:50] (Alliance) Reym : coucou mdr ^^
[22:48:00] (Alliance) Larnaqueur : :P
[22:48:08] (Alliance) Reym : ;)
[22:49:26] aerdala-akwadala (Gautama) est en ligne.
[22:51:07] Marteau R'ture équipé.
[22:52:13] 6 secondes ajoutées au prochain tour de jeu.
[22:52:54] Fekin a fait échouer le challenge Mystique.
[22:53:02] Vous avez gagné 138 048 points d'expérience.
[22:53:09] Fekin a déverrouillé le succès [Gawde du Wa].
[22:53:09] Pandubin a déverrouillé le succès [Gawde du Wa].
[22:55:17] Un membre de votre guilde, Vavax-Xea, est en ligne.
[22:56:29] (Guilde) Vavax-Xea : Tu t'prends pour un avion, mais ta passi-on, c'est la chasse aux papillons!!
[22:58:23] (Guilde) Vavax-Xea : Re!
[22:58:33] (Guilde) Shan-Do-Stormrage : re
[22:58:42] (Guilde) Shan-Do-Stormrage : jme lance doucement dans la 16em quete
[22:58:46] (Guilde) Shan-Do-Stormrage : jsuis a la bourre !^^^
[22:59:08] Ensemble d'idoles n°2 activé.
[22:59:09] (Guilde) Vavax-Xea : Tkt! Tu veux que je check voir si y'a les avis que j'ai d'avance?
[22:59:11] Grande pierre d'âme parfaite équipé.
[22:59:16] Vous avez récupéré 266 PV.
[23:00:07] (Guilde) Shan-Do-Stormrage : non ça va t'en fait pas ;)
[23:00:12] 6 secondes ajoutées au prochain tour de jeu.
[23:00:13] Kinex a fait échouer le challenge Pusillanime.
[23:00:20] (Guilde) Shan-Do-Stormrage : je les rattraperai un beau jour ^^
[23:00:39] (Guilde) Vavax-Xea : ça roule
[23:00:51] Kinex a fait échouer le challenge Focus.
[23:00:56] 4 secondes ajoutées au prochain tour de jeu.
[23:01:27] 10 secondes ajoutées au prochain tour de jeu.
[23:02:10] 6 secondes ajoutées au prochain tour de jeu.
[23:02:31] Vous avez gagné 546 950 points d'expérience.
[23:02:33] Succès déverrouillé : [Wa Wobot (Duo)]
[23:02:33] Succès déverrouillé : [Wa Wobot (Score 60)]
[23:02:33] Succès déverrouillé : [Wa Wobot (Score 200)]
[23:02:33] Succès déverrouillé : [Marcher à la cawotte]
[23:03:54] (Guilde) Vavax-Xea : Nice tous les avis jusqu'au lvl 130 solotés en base justiciers, mais après ça va être chaud
[23:04:06] (Guilde) Vavax-Xea : J'pense que je passe pas Amy / Zatoishwan
[23:04:44] (Guilde) Shan-Do-Stormrage : amy, l'empoissonneuse? :s
[23:04:50] (Guilde) Vavax-Xea : Yes
[23:05:20] (Guilde) Shan-Do-Stormrage : mais elle est cautaud celle la quand meme
[23:05:24] (Guilde) Vavax-Xea : Tout t'as l'heure j'ai fais le koulosse solo zombie mains propres score c'était archi chaud
[23:05:43] (Guilde) Vavax-Xea : Genre solo s'il t'attrape en ligne tu joues plus au jeu
[23:05:56] (Guilde) Vavax-Xea : Tu lui rajoutes la dynamo mineur + nékinéko
[23:06:01] (Guilde) Vavax-Xea : Tu te laisses 1 PM
[23:06:06] (Guilde) Vavax-Xea : Tu dois tout kill aux ébènes
[23:06:12] (Guilde) Shan-Do-Stormrage : xD
[23:06:19] (Guilde) Vavax-Xea : Et pour finir t'as 20 tours sur des bouftons à 30% eau
[23:06:25] (Guilde) Vavax-Xea : Boostés pas les yohes
[23:06:55] (Guilde) Vavax-Xea : C'est là que j'me dis qu'en PvM sur xélor l'anneau de classe pour tp tous les tours c'est une pépite
[23:07:05] (Guilde) Vavax-Xea : En + t'as du crit sur les sorts eau du xel
[23:07:17] (Guilde) Vavax-Xea : Et c'est la seule voix élémentaire qui te donne du vol de vie
[23:07:21] (Guilde) Vavax-Xea : C'est idéal pour soloter
[23:07:39] Fekin a déverrouillé le succès [Wa Wobot (Duo)].
[23:07:39] Fekin a déverrouillé le succès [Wa Wobot (Score 60)].
[23:07:39] Pandubin a déverrouillé le succès [Wa Wobot (Duo)].
[23:07:39] Pandubin a déverrouillé le succès [Wa Wobot (Score 60)].
[23:07:39] Fekin a déverrouillé le succès [Marcher à la cawotte].
[23:07:39] Pandubin a déverrouillé le succès [Marcher à la cawotte].
[23:07:50] (Guilde) Vavax-Xea : J'vais essayer de me réaménager mon stuff eau 200 avec l'anneau de classe, j'ferais un exo PM sur ma ceinture et j'enlèverais l'alliance glours
[23:08:17] (Guilde) Vavax-Xea : J'peux peut être même faire mieux avec un stuff full crit?
[23:08:37] (Guilde) Kinex : askip xel
[23:08:39] (Guilde) Vavax-Xea : Genre comme ton énu mais en réaménager, t'as moyen de me link le stuff de l'énu sur discord?
[23:08:43] (Guilde) Kinex : le mieux c'est feu do crit
[23:08:46] (Guilde) Vavax-Xea : réaménage*
[23:08:53] (Guilde) Vavax-Xea : Ouais mais là j'vise un élément pour PvM
[23:08:59] (Guilde) Vavax-Xea : Sinon en PvP Feu &gt; All
[23:09:19] (Guilde) Vavax-Xea : Sur mon stuff feu lvl 120 je tape + fort qu'avec le stuff eau 170
[23:09:30] (Guilde) Vavax-Xea : Mais là je suis inatrapable et j'peux me soin
[23:09:31] (Guilde) Kinex : si t'arrive a un truc sympas je veux bien le DB ^^"
[23:09:40] (Guilde) Vavax-Xea : :O Heeeeeu
[23:09:43] (Guilde) Vavax-Xea : &gt;&lt;'
[23:10:11] (Guilde) Vavax-Xea : Y'a des trucs que je donne jamais x')
[23:10:29] (Guilde) Vavax-Xea : Genre j'ai un mode chimique en Sram j'ai tapé 4850 de côte en 1v1 je l'ai jamais partagé :b
[23:10:53] (Guilde) Kinex : je suis full terre et avant ... je jouais eau terre en pano AA x)
[23:10:58] (Guilde) Vavax-Xea : Tu peux demander à Xenio j'met des tours à 4200 no boost (Sur 0%) tout en restant invi x'D
[23:11:01] (Guilde) Kinex : comme tu veux x)
[23:11:16] (Guilde) Vavax-Xea : En vrai tkt j'te le linkerais
[23:11:34] (Guilde) Kinex : en T3
[23:11:51] (Guilde) Vavax-Xea : T3?
[23:12:12] (Guilde) Kinex : 4200 au T3
[23:12:29] (Guilde) Vavax-Xea : N'importe quand 1 tour sur 2
[23:12:55] Un membre de votre guilde, Graou-Matou, est en ligne.
[23:13:11] (Guilde) Vavax-Xea : J'ai 1300 de stats, 210 do eau, vulbis/ocre sur ce mode
[23:13:24] Un membre de votre guilde, Greus-Fatou, est en ligne.
[23:13:26] (Guilde) Kinex : t'as un vulbis
[23:13:28] (Guilde) Vavax-Xea : Et +20% all quand même, mais en 1v1 avec le fallenster ça suffit largement à tanker
[23:13:37] (Guilde) Vavax-Xea : J'ai tous les dofus du jeu, les 22
[23:15:03] (Guilde) Graou-Matou : y en a 22 je savais meme pas
[23:15:24] (Guilde) Shan-Do-Stormrage : le stuff c'est une chose, apres la pratique en est tout une autre ^^
[23:15:46] (Guilde) Vavax-Xea : Dofawa / Argenté / Scinti / Dokille / Kaliptus / Emeraude / Cawotte / Dokoko / Ivoire / Vulbis / Pourpre / Turquoise / Ocre
[23:16:03] (Guilde) Vavax-Xea : Nébuleux / Abyssal / Forgelave
[23:16:08] (Guilde) Shan-Do-Stormrage : :p t'as meme pas oublié le dofawa
[23:16:16] (Guilde) Vavax-Xea : Dolmanax non tout y est x'D
[23:16:29] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[23:16:29] Quête mise à jour : [Art gastronomique.]
[23:16:32] (Guilde) Graou-Matou : ah oui j'oublais les dofus que j'utilise jamais
[23:16:34] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[23:16:35] (Guilde) Vavax-Xea : Dotruche / Veilleur / Cacao
[23:16:38] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[23:16:46] (Guilde) Vavax-Xea : Des glaces
[23:16:49] (Guilde) Graou-Matou : bonne vieille dokille
[23:16:51] (Guilde) Shan-Do-Stormrage : mais en koly 1v1 c'est quoi les classes qui peuvent resister a un sram?^^
[23:17:17] (Guilde) Graou-Matou : elio avec l'ini c'est violent contre sram
[23:17:20] (Guilde) Vavax-Xea : Hupper et Osa
[23:17:24] (Guilde) Vavax-Xea : J'me fais violer en 1v1
[23:17:33] (Guilde) Graou-Matou : ah oui pardon hupper pas elio
[23:17:36] (Guilde) Vavax-Xea : Hupper même avec l'ini, à haute côte c'est intombable
[23:17:42] (Guilde) Vavax-Xea : J'ai 6800 d'ini sur le mode
[23:17:55] (Guilde) Vavax-Xea : Je l'ai toujours donc j'me fais pas empreinte, mais impossible
[23:18:06] (Guilde) Vavax-Xea : Je pense que c'est la meilleure classe du jeu en PvP hupper
[23:18:14] (Guilde) Vavax-Xea : Et osa... J'ai rien à dire là dessus
[23:19:23] (Guilde) Vavax-Xea : Ah! Ebène voilà je l'avais oublié, y'a les 22
[23:19:35] Un membre de votre guilde, Siflette, est en ligne.
[23:19:36] (Guilde) Graou-Matou : aie aie aie presque le plus important il l'oublie
[23:19:47] (Guilde) Vavax-Xea : :') Le second + fort
[23:20:03] (Guilde) Graou-Matou : clairement le premier étant le dofawa
[23:20:04] (Guilde) Vavax-Xea : Et encore c'est débatable avec l'ivoire
[23:20:09] (Guilde) Vavax-Xea : x'D
[23:20:22] (Guilde) Vavax-Xea : En vrai en 3v3, l'ébène est peut être même + fort en compet
[23:20:52] (Guilde) Vavax-Xea : Si tu check leurs matchs le focus a toujours 4/5 ébènes sur la tronche, et finalement l'ivoire c'est que 2 PA perdu vu qu'il y a pas de multifocus
[23:23:27] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[23:23:28] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[23:25:43] (Guilde) Graou-Matou : ca fait les quetes ali là? :c
[23:25:49] (Guilde) Graou-Matou : faut que je me motive ;-;
[23:26:06] (Guilde) Shan-Do-Stormrage : lol
[23:26:14] (Guilde) Shan-Do-Stormrage : tu nous rattraperas vite ^^
[23:26:19] (Guilde) Vavax-Xea : Kinex
[23:26:20] (Guilde) Vavax-Xea : [https://d-bk.net/fr/d/YDvv]
[23:26:23] (Guilde) Vavax-Xea : J'ai fais ça vite fait
[23:26:32] (Guilde) Vavax-Xea : Je pense que mon mode xélor solotage aura cette gueule
[23:26:32] (Guilde) Graou-Matou : je suis à la 9eme
[23:26:40] (Guilde) Vavax-Xea : Faut que je pauffine un peu quand même
[23:27:13] (Guilde) Graou-Matou : 0% feu? :o
[23:27:23] (Guilde) Vavax-Xea : PvM
[23:27:28] (Guilde) Graou-Matou : ah ok
[23:27:32] (Guilde) Graou-Matou : ah oui t'as meme gardé l'anneau
[23:27:47] (Guilde) Vavax-Xea : Pour les solotages juste, autrement j'utiliserais des modes + classique
[23:27:56] (Guilde) Vavax-Xea : Là j'ai la tp tous les tours, je tape fort pour soin avec Horloge
[23:28:04] (Guilde) Vavax-Xea : Et l'anneau me donne masse de critiques
[23:28:22] (Guilde) Vavax-Xea : Avec les 40% de base et les 70 do crit... Après je pense que c'est améliorable, j'ai pondu ça en 5 minutes
[23:28:38] (Guilde) Vavax-Xea : Mais avec un anneau de classe, dur d'avoir des stats trancendantes
[23:28:59] Échange effectué
[23:29:20] Vous avez perdu 110 kamas.
[23:29:40] Vous avez payé 631 kamas pour accéder à ce coffre.
[23:30:12] (Guilde) Vavax-Xea : Pétrifications à 850 en crit avec 80% de crit
[23:30:30] (Guilde) Vavax-Xea : Pour 2 PA une fois chargée
[23:30:39] (Guilde) Graou-Matou : 2?
[23:30:57] (Guilde) Vavax-Xea : Oui
[23:30:59] (Guilde) Kinex : chaque lancé reduit le prochain de 1 pa
[23:31:06] (Guilde) Kinex : jusqu'a 2
[23:31:06] (Guilde) Graou-Matou : mais c'est pas 3 le mini? :o
[23:31:10] (Guilde) Vavax-Xea : Non 2
[23:31:19] (Guilde) Vavax-Xea : Mais tu peux faire que 2 lancers sur une cible
[23:31:25] (Guilde) Graou-Matou : j'ai cru que ca avait été nerf
[23:31:28] (Guilde) Vavax-Xea : Si tu multi focus pas t'en as 2 pour 5 par tours
[23:31:51] (Guilde) Graou-Matou : att je reco mon xel j'ai jamais joué eau avec xD
[23:31:54] (Guilde) Vavax-Xea : Cac à 1338 pour 4 PA
[23:32:02] (Guilde) Vavax-Xea : Et les horloges passent bien aussi
[23:32:05] Vous avez perdu 20 kamas.
[23:32:15] Un membre de votre guilde, Fatou-Matou, est en ligne.
[23:32:21] (Guilde) Ireelia : ptdrrrr j'ai un gros bug ! j'ai jeté un truc par terre pour recupéré avec panda et genre il y a pas de pixel pour cliqué sur al case T_T
[23:32:22] (Guilde) Vavax-Xea : J'me vois déjà en solo frighost en train d'me reco sur les mobs à -30%
[23:32:36] (Guilde) Vavax-Xea : Wuut
[23:32:39] (Guilde) Vavax-Xea : T'as jeté quoi?
[23:32:45] (Guilde) Vavax-Xea : recon*
[23:32:55] (Guilde) Ireelia : 166 d'houblon heureusement c'était pas un truc plus chere mdr
[23:33:06] (Guilde) Vavax-Xea : Ouai chill
[23:33:10] (Guilde) Ireelia : non mais gtenre c'est unecase tu peux pas cliqué dessus ca te clique sur l'atelier
[23:33:21] (Guilde) Vavax-Xea : Signales le?
[23:33:21] (Guilde) Ireelia : atelier chasseur brak
[23:33:56] (Guilde) Vavax-Xea : Je tape une série de quêtes "Hurlement de rire" à sidimote quelqu'un veut la faire aussi?
[23:34:21] Pandubin souhaite téléporter tout le groupe devant : Terrier du Wa Wabbit.
[23:34:21] (Guilde) Fatou-Matou : [Pétrification Niv.1] mais le cumul max est à 1 tu le fais sur 2 tour ca passe à 3 du coup comment ca passe à 2 je comprends pas '^'
[23:34:38] (Guilde) Vavax-Xea : ;)
[23:34:41] (Guilde) Vavax-Xea : Le retrait PA
[23:34:46] (Guilde) Vavax-Xea : Est cumulable qu'une seule fois
[23:34:54] (Guilde) Vavax-Xea : Pas la diminution du coup
[23:35:02] (Alliance) Neime : .
[23:35:03] (Guilde) Fatou-Matou : ah ok j'avais mal compris
[23:35:14] (Guilde) Vavax-Xea : Si tu as 14 PA T2, tu fais momif + triple pétri et le T3 t'es à 2 PA ^^
[23:35:23] (Guilde) Vavax-Xea : Si tu te fais pas toucher c'est broken
[23:36:01] (Guilde) Vavax-Xea : En + la portée de la chose c'est une abération
[23:36:05] (Guilde) Vavax-Xea : Faut en parler quand même
[23:36:20] (Guilde) Fatou-Matou : j'avoue
[23:36:31] Échange effectué
[23:36:39] (Guilde) Fatou-Matou : me semblait pas que c'était modifiable peut etre que je deviens fou
[23:37:01] (Guilde) Vavax-Xea : Conclusion rapide quand même
[23:37:11] (Guilde) Fatou-Matou : ah non c'est juste en ligne ok je me souviens
[23:37:27] Échange effectué
[23:37:33] (Guilde) Vavax-Xea : C'est le bémol mais en PvM brain l'I.A c'est simple
[23:37:42] (Guilde) Vavax-Xea : J'pense vraiment le mode eau sans retrait idéal
[23:37:51] Vous avez créé 1 × [Patte de Wabbit glillée] !
[23:38:13] (Guilde) Vavax-Xea : Peut être même que sur le mode que j'ai link, le kokulte peut être ouf
[23:38:24] (Guilde) Vavax-Xea : Le cac tape encore + et la pétri est à 95% de crit
[23:38:39] (Guilde) Fatou-Matou : j'avoue pour le cac ca peut etre sympa
[23:38:51] (Guilde) Fatou-Matou : et la tu tombes sur un gars 150 ré cri
[23:39:04] (Guilde) Vavax-Xea : Avec 10% de dégats en + (Vulbis ou ébène + tutu) et la maitrise tu tapes à 1700 pour 4 PA
[23:39:09] (Guilde) Fatou-Matou : ou ilyzaelle qui a 250 ;-;
[23:39:10] (Guilde) Vavax-Xea : Je compte pas PvP avec
[23:39:23] (Guilde) Fatou-Matou : ouais je disais juste xD
[23:39:31] (Guilde) Vavax-Xea : Ouais mais en PvP j'utiliserais le mode de mon sram qui en a peu justement
[23:39:40] (Guilde) Vavax-Xea : En Illy*
[23:39:48] (Guilde) Vavax-Xea : En PvP c'est flingué
[23:39:52] (Guilde) Vavax-Xea : 3900 de vita 0% feu
[23:40:06] (Guilde) Vavax-Xea : Et la TP tous les tours useless contre la moitié des classes
[23:41:15] Graou-Matou a déverrouillé le succès [Centre-ville].
[23:41:44] Graou-Matou a déverrouillé le succès [Quartier des Bouchers].
[23:43:10] (Guilde) Valkery-Sos : bon chasseur lvl 90 il est temsp de dodo bonne nuit
[23:43:18] (Guilde) Vavax-Xea : Same!
[23:43:19] (Guilde) Graou-Matou : bonne nuit
[23:43:28] Graou-Matou a déverrouillé le succès [Bordure de Brâkmar].
[23:43:52] (Guilde) Graou-Matou : ouf croc gland première map
[23:44:07] (Guilde) II-Frero-XeniO-II : gg Inter:p
[23:44:11] (Guilde) II-Frero-XeniO-II : ça avance!
[23:44:27] (Guilde) Graou-Matou : j'ai déjà fait 2 quete incroyable shan!
[23:44:28] (Guilde) Vavax-Xea : Nice
[23:45:16] (Guilde) II-Frero-XeniO-II : xD
[23:45:27] (Guilde) II-Frero-XeniO-II : jfais une pause dans le donjoon gelé moi la :p
[23:45:36] (Guilde) Graou-Matou : ca m'avait pas manqué tout ca
[23:45:57] Vous avez perdu 350 kamas.
[23:46:28] (Alliance) Larnaqueur : Bonne nuit tout le monde :!
[23:46:31] Vous avez perdu 1 '[Calotte du Midi Layonnant]'.
[23:46:31] Quête mise à jour : [Art gastronomique.]
[23:46:31] Vous avez perdu 1 '[Champignon du Midi Layonnant]'.
[23:46:31] Quête mise à jour : [Art gastronomique.]
[23:46:31] Vous avez perdu 1 '[Mauvaise Helbe du Midi Layonnant]'.
[23:46:31] Quête mise à jour : [Art gastronomique.]
[23:46:31] Vous avez perdu 1 '[Patte de Wabbit glillée]'.
[23:46:31] Quête mise à jour : [Art gastronomique.]
[23:46:31] Vous avez obtenu 1 '[Salade Caesal du Midi Layonnant]'.
[23:46:59] (Alliance) Reym : Bonne nuit^^
[23:47:00] tonton-du-bahu (Heiiden-I) est en ligne.
[23:48:26] Pandubin a déverrouillé le succès [Lancer de Wabbit].
[23:48:26] Quête terminée : [Chasse aux wabbits.]
[23:48:27] Vous avez gagné 4 780 kamas.
[23:48:27] Vous avez gagné 305 046 points d'expérience.
[23:48:27] Objet reçu : 1 x [Poils de Barbe du Grand Pa Wabbit]
[23:48:27] Succès déverrouillé : [Lancer de Wabbit]
[23:48:29] Nouvelle quête : [Un peu de wab.]
[23:51:42] (Guilde) Graou-Matou : faut faire donjon pour l'ali?
[23:51:53] (Guilde) Vavax-Xea : J't'ai tout mis sur le discord
[23:51:56] Fekin souhaite téléporter tout le groupe devant : Terrier du Wa Wabbit.
[23:52:01] (Guilde) Vavax-Xea : J'ai fais des résumés de quoi prévoir toutes les 5 quêtes
[23:52:06] (Guilde) II-Frero-XeniO-II : d temps en temps oui
[23:52:12] (Guilde) Graou-Matou : mais j'ai une flemme ultime pour faire des donjons xD
[23:52:53] Graou-Matou a déverrouillé le succès [Montagne des Craqueleurs].
[23:53:12] (Guilde) Vavax-Xea : J'ai le clim et je meurs de chaud
[23:53:24] (Guilde) Graou-Matou : j'espère que le kwakwa aura des faiblesses neutre comme d'habitude ;-;
[23:53:50] Fekin a déverrouillé le succès [Lancer de Wabbit].
[23:55:22] Un membre de votre guilde, Vavax-Xea, est en ligne.
[23:56:54] Un membre de votre guilde, Cinqgars, est en ligne.
[23:59:14] (Guilde) Graou-Matou : il a vraiment pris la faiblesse neutre le batard ;-;
[23:59:34] (Guilde) Vavax-Xea : Mes 10 minutes de prières qui payent
[23:59:52] Graou-Matou a déverrouillé le succès [Kwakwa (Duo)].
[23:59:52] Graou-Matou a déverrouillé le succès [Nid du Kwakwa].
[00:00:27] (Guilde) Graou-Matou : pourquoi donc? t'as un fm un truc incroyable? :o
[00:00:39] (Guilde) Vavax-Xea : Non j'voulais qu'il soit neutre
[00:00:45] (Guilde) Graou-Matou : ah merci
[00:00:53] (Guilde) Vavax-Xea : Heu
[00:00:55] (Guilde) Vavax-Xea : Derien
[00:00:55] (Guilde) Graou-Matou : le pire c'est quand je l'ai croisé en songes celui la xD
[00:01:07] (Guilde) Vavax-Xea : ça donne quoi?
[00:01:14] (Guilde) Graou-Matou : kwakwa neutre 18000pv si je me souviens bien
[00:01:44] (Guilde) Graou-Matou : c'était très long
[00:01:50] (Guilde) Vavax-Xea : 72 000 à tomber si il avait 0 x')
[00:01:52] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:02:18] Vous avez perdu 1 '[Salade Caesal du Midi Layonnant]'.
[00:02:18] Quête terminée : [Art gastronomique.]
[00:02:18] Vous avez gagné 3 724 kamas.
[00:02:18] Vous avez gagné 221 941 points d'expérience.
[00:02:18] Objet reçu : 1 x [Poils de Black Tiwabbit]
[00:02:22] Nouvelle quête : [Expédition culinaire.]
[00:02:32] Quête mise à jour : [Expédition culinaire.]
[00:02:47] À en croire les traces de bottes et les restes de nourriture, plusieurs personnes ont emprunté ce passage.
[00:02:47] Quête mise à jour : [Expédition culinaire.]
[00:02:50] Action impossible
[00:02:52] Action impossible
[00:03:01] Action impossible
[00:03:34] (Guilde) Graou-Matou : bon je m'arrête là je suis en train de décédé
[00:03:43] (Guilde) Vavax-Xea : x')
[00:03:52] (Guilde) Graou-Matou : aller bonne nuit
[00:03:58] (Guilde) Vavax-Xea : Bonne nuit!
[00:04:02] (Guilde) Vavax-Xea : Et courage
[00:04:10] (Guilde) Vavax-Xea : La récompense en vaut le coût
[00:04:12] (Guilde) Cinqgars : reuhh
[00:04:19] (Guilde) Vavax-Xea : Re
[00:04:32] (Guilde) Cinqgars : ca fait quoilà ^^ ?
[00:04:54] (Guilde) Vavax-Xea : Série de quête Sidimote pour pas avoir à faire le Meulou 50 fois
[00:05:33] (Guilde) Cinqgars : bonne chance
[00:05:38] (Guilde) Cinqgars : t'es motivé toi mdr
[00:05:40] (Guilde) Vavax-Xea : Merci mais j'pense aller dormir
[00:05:44] (Guilde) Vavax-Xea : Trop chaud
[00:06:02] (Guilde) Vavax-Xea : J'voulais faire nuit blanche pour pouvoir changer mon rythme de someil mais j'étouffe
[00:06:09] (Guilde) Vavax-Xea : sommeil*
[00:06:09] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:06:13] (Guilde) Cinqgars : horrible changer le rythme
[00:06:39] (Guilde) Vavax-Xea : ça va
[00:06:47] (Guilde) Cinqgars : jsp perso je le vis un peu mal
[00:07:12] (Guilde) Vavax-Xea : Me coucher + tôt je fais une nuit blanche et la suivante je m'endors comme une merde et + tard bah j'me focus une nuit et la suivante c'est tranquille
[00:07:41] Quête mise à jour : [Expédition culinaire.]
[00:08:00] (Guilde) Vavax-Xea : Mais j'vais me mettre à chercher mes premiers archis pour mon ocre alors va falloir se lever à 6h
[00:10:30] (Guilde) Cinqgars : good luck mec
[00:12:32] Un membre de votre guilde, Idif, est en ligne.
[00:12:34] (Guilde) Cinqgars : :/
[00:12:43] (Guilde) Cinqgars : mauvais canal ^^'
[00:12:51] (Guilde) Idif : yo/reuh
[00:13:59] (Guilde) Vavax-Xea : Re, un plaisir la co en tout cas
[00:15:57] Des monstres attaquent Fekin ([23,-12]).
[00:16:38] Marteau R'ture équipé.
[00:17:10] Fekin a fait échouer le challenge Nomade.
[00:17:27] Quête mise à jour : [Expédition culinaire.]
[00:19:42] Quête terminée : [Expédition culinaire.]
[00:19:42] Vous avez gagné 3 976 kamas.
[00:19:42] Vous avez gagné 241 131 points d'expérience.
[00:19:42] Objets reçus : 3 x [Étoffe du Wabbit]
[00:19:59] Nouvelle quête : [Voyage au centre du Wabbit.]
[00:21:28] Un membre de votre guilde, Freccia-kheal, est en ligne.
[00:29:04] (Guilde) II-Frero-XeniO-II : et je file !
[00:29:10] (Guilde) Vavax-Xea : Bonne nuit
[00:29:16] (Guilde) II-Frero-XeniO-II : alignement lvl 20, et les rands sont pris
[00:29:17] (Guilde) Idif : A plus !
[00:29:18] (Guilde) II-Frero-XeniO-II : enfin ! ^^
[00:29:20] (Guilde) Idif : gg
[00:29:22] (Guilde) Vavax-Xea : Nice gg!
[00:31:23] (Guilde) II-Frero-XeniO-II : allez zouh bonne nuit ;)
[00:31:30] (Guilde) Vavax-Xea : Bonne nuit!
[00:37:48] (Guilde) Vavax-Xea : Same pour moi, bonne nuit
[00:37:53] (Guilde) Idif : A plus
[00:41:31] Quête mise à jour : [Voyage au centre du Wabbit.]
[00:41:52] Quête mise à jour : [Voyage au centre du Wabbit.]
[00:42:07] Quête mise à jour : [Voyage au centre du Wabbit.]
[00:42:32] Quête mise à jour : [Voyage au centre du Wabbit.]
[00:43:51] Quête terminée : [Voyage au centre du Wabbit.]
[00:43:51] Vous avez gagné 4 236 kamas.
[00:43:51] Vous avez gagné 261 359 points d'expérience.
[00:43:51] Objet reçu : 1 x [Oreille du Grand Pa Wabbit]
[00:44:13] Nouvelle quête : [Des pwinces pas très charmants.]
[00:44:15] Quête mise à jour : [Des pwinces pas très charmants.]
[00:44:27] Quête mise à jour : [Des pwinces pas très charmants.]
[00:44:40] Quête mise à jour : [Des pwinces pas très charmants.]
[00:46:12] Quête mise à jour : [Des pwinces pas très charmants.]
[00:47:33] Kinex a fait échouer le challenge Tueur à gages.
[00:47:48] 3 secondes ajoutées au prochain tour de jeu.
[00:48:19] Quête mise à jour : [Des pwinces pas très charmants.]
[00:48:41] Quête mise à jour : [Des pwinces pas très charmants.]
[00:48:41] Vous avez perdu 1 '[Necronobacon]'.
[00:54:25] Quête terminée : [Des pwinces pas très charmants.]
[00:54:25] Vous avez gagné 9 560 kamas.
[00:54:25] Vous avez gagné 610 092 points d'expérience.
[00:54:25] Objet reçu : 1 x [Poils de Barbe du Grand Pa Wabbit]
[00:54:25] Succès déverrouillé : [Rusé comme une Lenalde]
[00:54:30] Pandubin a déverrouillé le succès [Rusé comme une Lenalde].
[00:54:30] Fekin a déverrouillé le succès [Rusé comme une Lenalde].
[01:00:06] Un membre de votre guilde, Skull-Alpha, est en ligne.
[01:00:27] Échange effectué
[01:00:41] Vous avez obtenu 50 '[Menthe Sauvage]'.
[01:00:44] Vous avez obtenu 10 '[Épices]'.
[01:00:45] Vous avez obtenu 10 '[Épices]'.
[01:00:46] Vous avez obtenu 50 '[Bois de Frêne]'.
[01:00:47] Vous avez obtenu 50 '[Bois de Frêne]'.
[01:00:50] Vous avez obtenu 10 '[Sang de Scorbute]'.
[01:00:51] Vous avez obtenu 10 '[Sang de Scorbute]'.
[01:00:52] Vous avez obtenu 10 '[Sang de Scorbute]'.
[01:01:01] Vous avez perdu 20 kamas.
[01:01:19] 100 x [Ortie] (2 990 kamas)
[01:01:24] 100 x [Ortie] (2 999 kamas)
[01:01:25] 100 x [Ortie] (2 999 kamas)
[01:01:27] 100 x [Ortie] (2 999 kamas)
[01:01:28] 100 x [Ortie] (2 999 kamas)
[01:01:28] 100 x [Ortie] (2 999 kamas)
[01:01:29] 100 x [Ortie] (2 999 kamas)
[01:01:30] 100 x [Ortie] (2 999 kamas)
[01:01:31] 100 x [Ortie] (2 999 kamas)
[01:01:31] 100 x [Ortie] (2 999 kamas)
[01:01:32] 100 x [Ortie] (2 999 kamas)
[01:02:05] 100 x [Ortie] (3 000 kamas)
[01:02:08] 100 x [Ortie] (3 000 kamas)
[01:02:12] 100 x [Ortie] (3 000 kamas)
[01:02:19] 100 x [Ortie] (3 071 kamas)
[01:02:26] 100 x [Ortie] (3 072 kamas)
[01:02:27] 100 x [Ortie] (3 072 kamas)
[01:02:31] 100 x [Ortie] (3 073 kamas)
[01:02:34] 100 x [Ortie] (3 074 kamas)
[01:02:37] 100 x [Ortie] (3 076 kamas)
[01:02:41] 100 x [Ortie] (3 080 kamas)
[01:02:43] Un membre de votre guilde, Skull-Alpha, est en ligne.
[01:02:45] 100 x [Ortie] (3 098 kamas)
[01:02:48] 100 x [Ortie] (3 100 kamas)
[01:02:49] 100 x [Ortie] (3 100 kamas)
[01:02:50] 100 x [Ortie] (3 100 kamas)
[01:02:51] 100 x [Ortie] (3 100 kamas)
[01:02:55] 100 x [Ortie] (3 181 kamas)
[01:02:56] 100 x [Ortie] (3 181 kamas)
[01:03:00] 100 x [Ortie] (3 500 kamas)
[01:03:24] 1 x [Kolérat Mort] (1 700 kamas)
[01:03:26] 1 x [Kolérat Mort] (1 700 kamas)
[01:03:29] 1 x [Kolérat Mort] (1 775 kamas)
[01:03:33] 1 x [Kolérat Mort] (1 776 kamas)
[01:03:36] 1 x [Kolérat Mort] (1 777 kamas)
[01:03:40] 1 x [Kolérat Mort] (1 778 kamas)
[01:04:04] Vous avez perdu 20 kamas.
[01:07:25] Vous avez perdu 750 kamas.