[08:20:58] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[08:20:58] Précédente connexion sur ce compte : 03/09/2020 à 22:51
[08:20:58] Vous avez récupéré 122 points de vie.
[08:20:58] Vous avez récupéré 450 points d'énergie.
[08:20:58] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[08:20:58] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! |
[08:20:59] Vous avez 2 contact(s) réciproque(s) connecté(s).
[08:21:01] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[08:25:04] Pandubin souhaite téléporter tout le groupe devant : Donjon des Rats du Château d'Amakna.
[08:27:12] Pandubin a fait échouer le challenge Nomade.
[08:27:12] Pandubin a fait échouer le challenge Barbare.
[08:27:29] de Cape au Logis : Joli coup, bravo.
[08:27:44] 2 secondes ajoutées au prochain tour de jeu.
[08:29:46] 5 secondes ajoutées au prochain tour de jeu.
[08:30:55] de Cape au Logis : Tu pourrais obtenir un coup critique avec "Nourrissement des objets", s'il te plait ?
[08:31:49] 5 secondes ajoutées au prochain tour de jeu.
[08:31:56] Vous avez gagné 1 058 515 points d'expérience.
[08:31:56] de Masque de Koutoulou : Y'a pas à dire, nous avons assuré comme des bêtes.
[08:36:12] Kinex a fait échouer le challenge Économe.
[08:37:08] de Masque de Koutoulou : Ah non, il ne bluffait pas.
[08:37:56] Kinex a fait échouer le challenge Ordonné.
[08:39:58] Vous avez gagné 1 155 475 points d'expérience.
[08:40:02] de Cape au Logis : Tu es moche mais je t'aime quand même.
[08:41:24] Fekin a fait échouer le challenge Imprévisible.
[08:41:56] Kinex a fait échouer le challenge Elémentaire.
[08:41:56] de Masque de Koutoulou : Oui, oui... ce n'est pas parce que tu fais des jolis coups de temps en temps que tu es un bon maître pour autant.
[08:42:13] 1 seconde ajoutée au prochain tour de jeu.
[08:42:55] (Groupe) Arcalphine : ça va et toi ?
[08:43:26] (Groupe) Mangan-Mage : bien bien, tu fais quoi de beau ?
[08:43:47] (Groupe) Pandubin : je prépare le sphincter pour mon pote ^^"
[08:44:01] (Groupe) Mangan-Mage : dacc ;)
[08:44:34] Vous avez gagné 1 258 134 points d'expérience.
[08:44:54] (Groupe) Kinex : ensuite si tu pense que tu peux m'aider à rush jusqu'au Kimbo ^^"
[08:45:02] de Masque de Koutoulou : Je crois encore au Minotoboule de Nowel et toi ?
[08:45:14] (Groupe) Mangan-Mage : je suis une quiche sur le kimbo... plio c'est le boss de ce dj
[08:45:28] (Groupe) Kinex : je croyais que c'était Eis
[08:45:30] (Groupe) Kinex : x)
[08:45:41] (Groupe) Kinex : ou sur le Tyn plutot Eis ^^"
[08:46:00] (Groupe) Kinex : de toute faut que je le fasse à 5
[08:46:20] (Groupe) Kinex : Xel/Feca/Panda + mon pote Zobal/Cra
[08:46:28] (Groupe) Mangan-Mage : ah ouais !
[08:47:35] Fekin a fait échouer le challenge Zombie.
[08:50:09] (Alliance) Zierdec : salut
[08:50:20] de Masque de Koutoulou : Joli coup, bravo.
[08:50:27] Kinex a fait échouer le challenge Deux pour le prix d'un.
[08:50:34] (Alliance) Tya-la-feca : salut :)
[08:50:55] (Alliance) Zierdec : comment ça va
[08:52:28] Vous avez gagné 1 367 889 points d'expérience.
[08:52:56] (Groupe) Arcalphine : bon Kimbo now
[08:53:01] (Groupe) Arcalphine : Sphincter Cell [5,-8]
[08:53:12] (Alliance) Tya-la-feca : bien et toi ?
[08:53:24] Cette action n'est pas autorisée sur cette carte.
[08:53:36] (Alliance) Zierdec : mode tête dans le cul xD
[08:54:58] (Groupe) Arcalphine : si tu vois un cape 180-182 qui serait valable à fm
[08:55:03] (Groupe) Arcalphine : je suis preneur ^^"
[08:55:32] (Groupe) Mangan-Mage : je connais pas trop le fm donc je suis pas trop apte a dire si ca va ou non, apres si y'a un po et pas trop de ligne pq pas
[08:57:03] de Masque de Koutoulou : N'aie pas peur de le reconnaître, je suis l'amour de ta vie.
[08:58:45] (Alliance) Jesaispasinvoquer : yo l'alli
[08:59:13] (Alliance) Zierdec : salut
[09:00:23] (Alliance) Jesaispastanker : y'a pas grand monde de si beau matin ^^
[09:06:02] (Alliance) Tya-la-feca : slt^^
[09:06:06] (Alliance) Tya-la-feca : dsl j'étais afk kk
[09:06:07] (Alliance) Jesaispasinvoquer : yo !
[09:12:56] Un membre de votre guilde, Lotussia, est en ligne.
[09:24:04] de Masque de Koutoulou : Je crois encore au Minotoboule de Nowel et toi ?
[09:25:35] Échange effectué
[09:33:47] aerdala-akwadala (Gautama) est en ligne.
[09:46:00] Impossible d'utiliser ce zaap.
[09:48:08] (Alliance) Frah-Snow : ya un ougi qui fais du pvp ici?
[09:51:50] (Alliance) Nichira : t'appelles quoi pvp ? tournois, ou perco/kolize random ?
[09:52:36] (Alliance) Nichira : parce que perco/kolize c'gneuh taper, en tournois, c'est un peu plus stratégique :x
[09:53:27] (Alliance) Frah-Snow : du moment qu'on cest joueur contre joueur cest pvp pour moi ^^
[09:53:39] (Alliance) Frah-Snow : donc pas pvm quoi
[09:53:53] (Alliance) Frah-Snow : meme en pvm je suis sur qu'il y a des beug
[09:53:55] (Alliance) Frah-Snow : sur ougi
[09:54:23] (Alliance) Dilateur : y'a des "bug" partout, entre les poisons qui reste quand les mecs sont morts , les passes tours solo etc
[09:54:55] (Alliance) Dilateur : et je pensais, que tu voulais parler de stuff, quand tu disais ougi pvp, navré !
[09:55:10] (Alliance) Frah-Snow : surtout sur le sort aboiement
[09:55:18] (Alliance) Frah-Snow : qui commence a me gonflé
[09:55:42] (Alliance) Frah-Snow : le nombre de koli que jai pus perdre a cause de ca, je calcule meme plus
[09:55:50] (Alliance) Nichira : c'est quoi le "bug" car j'farm songe, et j'ai pas vu de bug dessus , ou pas fait attention
[09:56:18] (Alliance) Frah-Snow : normalement quand tu fais aboiement, on peu pas te poussé, bah le nombre de fois qu'on a pus me pousse
[09:56:57] (Alliance) Frah-Snow : meme sans subir de dommage en melée
[09:59:00] (Alliance) Nichira : oh? oui effectivement, mais ils te poussent avec une libé ou autre? ou un sort qui tape puis pousse?
[09:59:54] (Alliance) Frah-Snow : libe
[10:00:05] de Cape au Logis : Je crois encore au Minotoboule de Nowel et toi ?
[10:00:17] (Alliance) Frah-Snow : je sais quand si je prend un degats de melee en meme temps ca menleve letat
[10:01:40] (Alliance) Dilateur : c'est bel et bien un bug du coup, tu as envoyé un message au support? ou ils le savent eja ?
[10:01:47] (Alliance) Frah-Snow : jai envoyé ouais
[10:01:55] (Alliance) Frah-Snow : et par contre je sais pas si cest un beug ou pas
[10:02:03] (Alliance) Frah-Snow : mais des que je prend un cc ou un degats de pousse
[10:02:14] (Alliance) Frah-Snow : je me transforme
[10:02:21] (Alliance) Frah-Snow : si je suis en 2eme etat
[10:05:31] (Alliance) Frah-Snow : cest pas marque dans la mecanique de classe qu'on gagne un etat de rage lorsque qu'on subit un des deux
[10:15:05] de Cape au Logis : J'ai faim, donne-moi à manger ou je dévore les objets de ton inventaire.
[10:16:10] (Alliance) ---Hysoka--- : Coucou :)
[10:16:30] (Alliance) Mr-Haboray : hello
[10:21:02] (Alliance) Frah-Snow : qql aurais des bijoux 180 mini jet eclaté qui sert a rien? jachete
[10:21:55] (Alliance) Spruppermage : Salut les bg! etant dans la quete vuvu, il ne me reste plus qu'un truc a dropper en songes donc si qqn veut bien de moi dans ses sognes 250+, ca serait super cool, je vous donne les coffres bien sur ;)
[10:29:49] Vous avez perdu 60 kamas.
[10:29:53] Thaelia : ptdr
[10:30:57] Impossible d'utiliser ce zaap.
[10:30:58] Impossible d'utiliser ce zaap.
[10:31:27] Vous avez perdu 50 kamas.
[10:34:06] de Cape au Logis : Tu es moche mais je t'aime quand même.
[10:35:03] Un membre de votre guilde, Vavax-Sra, est en ligne.
[10:35:59] (Guilde) Vavax-Sra : Yo
[10:37:59] (Alliance) Frah-Snow : qql a pos enu?
[10:38:06] de Cape au Logis : J'ai faim, donne-moi à manger ou je dévore les objets de ton inventaire.
[10:40:49] (Alliance) Oraia : Dofus ébène je vends à 26M ou c'est trop bas ? :(
[10:41:21] (Alliance) Kanthix : Le krach boursier des dofus
[10:41:29] (Alliance) Oraia : C'est de l'abus
[10:41:50] (Alliance) Oraia : J'ai que des mp qui me proose 24/25M --'
[10:42:00] (Alliance) ---Hysoka--- : j'avoue :/
[10:42:17] (Alliance) Oraia : Et un gars en achète à 26M donc du coup j'hésite
[10:42:39] (Alliance) ---Hysoka--- : monte à 27, j'ai cru voir ces prix hier
[10:42:56] (Alliance) Kanthix : je l'ai vendu 29.5 y'a meme pas une semaine :o
[10:42:59] (Alliance) Oraia : Oui mais personne ne veut acheter à 27M car en MM c'est déjà à 27M
[10:43:11] (Alliance) ---Hysoka--- : 26m5^^
[10:43:13] (Alliance) Oraia : Donc ils veulent acheter + bas qu'en MM
[10:43:25] (Alliance) ---Hysoka--- : logique
[10:44:06] de Byzance : Salut :) Tu vas faire le Kimbo ?
[10:44:16] Kinex souhaite téléporter tout le groupe devant : Canopée du Kimbo.
[10:44:23] à Byzance : plus ou moins ^^"
[10:44:41] de Byzance : Ok, ah oui je vois le genre x) Bon jeu ;)
[10:45:08] à Byzance : c'est que je fais pour une quete avec un pote
[10:45:22] à Byzance : donc je vais jusqu'au bosse pour avoir la save
[10:45:38] de Byzance : ça marche ! :)
[10:45:43] à Byzance : on peut aller au boss ensemble mais je fais pas le boss avec toi ^^"
[10:46:03] de Byzance : T'inquiète j'ai déjà la save au boss ! Mais merci de la proposition
[10:46:44] à Byzance : j'ai mon cra que je pourrais faire avec toi si tu trouve 2 autre perso :)
[10:47:00] à Byzance : mais c'est une mule a boost pour le moment
[10:47:09] à Byzance : (190)
[10:47:49] Des monstres attaquent Fekin (Canopée du Kimbo - Première salle).
[10:47:52] de Byzance : J'ai un iop 197 en plus de moi (190)
[10:48:16] Ensemble d'idoles n°5 activé.
[10:48:18] de Byzance : J'l'ai tenté qu'une fois, j'vais réessayer on verra bien :)
[10:49:08] de Cape au Logis : Je devrais peut-être aller voir du côté de cet ennemi...
[10:49:27] Terminez votre tour avec le bouton [Fin de tour].
[10:50:19] Arcalphine a fait échouer le challenge Chacun son monstre.
[10:51:19] Fekin a fait échouer le challenge Économe.
[10:53:48] Vous avez gagné 792 386 points d'expérience.
[10:56:36] 2 secondes ajoutées au prochain tour de jeu.
[10:56:50] (Alliance) Oraia : Le dous ocre il est lié au compte à l'obtention ?
[10:56:59] (Alliance) Yaozai : comme tous les dofus oui
[10:57:01] (Alliance) Qly : Comme tout dofus
[10:57:05] (Alliance) Yaozai : et ça se délock au bout de 3 mois ?
[10:57:10] (Alliance) Frah-Snow : pendant 1 ans
[10:57:10] (Alliance) Oraia : Ok
[10:57:17] (Alliance) Oraia : 1 ans non x)
[10:57:23] (Alliance) Frah-Snow : pas drole...je voulais faire peur..
[10:58:00] (Alliance) Oraia : Admettons que je veuille acheter toutes les pda pour faire l'ocre, me faudrait un budget de combien ?
[10:58:08] (Alliance) Yaozai : 70
[10:58:13] (Alliance) Oraia : xDDDDDD
[10:58:13] (Alliance) Yaozai : voire plus
[10:58:17] (Alliance) Frah-Snow : pas rentable faut lachete je crois
[10:58:24] (Alliance) Yaozai : je ne connais pas les nouveaux prix
[10:58:26] (Alliance) Oraia : Ok ok
[10:58:38] (Alliance) Yaozai : après y'a archi + boss de donjon
[10:58:43] (Alliance) Frah-Snow : apres ta debloque la quete
[10:58:48] (Alliance) Frah-Snow : cest ca ce quil faut ce dire
[10:58:54] Arcalphine a fait échouer le challenge Le temps qui court.
[10:58:57] (Alliance) Yaozai : si tu achètes tout à l'hdv c'est 80 mini je pense
[10:59:11] (Alliance) Frah-Snow : et le dofus il vaux cb mtn?
[10:59:16] (Alliance) Oraia : Bah l'ocre je l'ai fini sur ma cra, mais je voulais le refaire sur un autre perso du compte car j'ai vendu y a longtemps
[10:59:25] (Alliance) Oraia : 40M l'ocre
[10:59:39] (Alliance) Frah-Snow : les batards mdrrr mettre le double de prix pour un dofhs
[10:59:46] (Alliance) Kanthix : après la capture d'archis se fait bien
[10:59:51] Kinex a fait échouer le challenge Mains propres.
[10:59:56] (Alliance) Kanthix : c'est fastidieux mais vraiment pas compliqué
[11:00:00] 7 secondes ajoutées au prochain tour de jeu.
[11:00:06] (Alliance) Yaozai : ben c'est plus le dofus qui est pas cher hein
[11:00:14] de Cape au Logis : Sans vouloir te vexer, ton allié est plus doué que toi.
[11:00:19] tonton-du-bahu (Heiiden-I) est en ligne.
[11:00:23] (Alliance) Kanthix : tu focus les archis, ensuite les boss, tu te fais un metamob et tu complètes les mobs qu'il manque
[11:00:40] (Alliance) Yaozai : le pack c'est l'accès à 4/6, 6/6, l'argenté scintillant, etc.
[11:00:44] (Alliance) Dilateur : deja en capturant all boss, tu as un bon 60 % des mobs de base
[11:00:47] (Alliance) Yaozai : c'est pour ça que c'est cher aussi
[11:01:16] (Alliance) Dilateur : Le pack a touours ete plus cher que e dofus, avec ou sans 4/6 ou 6/6
[11:01:24] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:01:31] (Alliance) Kanthix : c'est tout le principe oui
[11:01:33] (Alliance) Yaozai : oui parce que tu as le fait de valider le succès
[11:01:37] 6 secondes ajoutées au prochain tour de jeu.
[11:01:38] de Masque de Koutoulou : Il s'en sort bien, ce n'est pas comme certains...
[11:01:43] (Alliance) Kanthix : et je trouve que 80M le pack cest pas cher
[11:01:53] (Alliance) Yaozai : C'est une estimation hein ^^
[11:01:55] (Alliance) Dilateur : même avant les succes, ceux qui font les pack, font que ca, donc c'pas cher payer
[11:02:03] (Alliance) Jesaispasinvoquer : le pack de quoi ? parce que 80 M c'est genre super cher x)
[11:02:10] (Alliance) Dilateur : ocre
[11:02:15] (Alliance) Jesaispasinvoquer : ko
[11:02:16] (Alliance) Spruppermage : full alors ?
[11:02:18] (Alliance) Yaozai : Je vendais des packs à 60M avant l'arrivée massive sur Ush
[11:02:26] (Alliance) Yaozai : oui
[11:02:31] (Alliance) Yaozai : 60M que les archis
[11:02:40] (Alliance) Yaozai : et les prix ont augmenté depuis
[11:02:48] (Alliance) Spruppermage : car perso je l'ai fait mais genre try hard, ca ma cuoté moins de 20M en 2 mois, donc si tu t'y mets je pense qu'il y a pas besoin de full paye
[11:02:55] (Alliance) Kanthix : je trouve ça ok comme prix en vrai, pour letemps que ça demande
[11:03:17] (Alliance) Dilateur : try hard 2 mois un ocre?
[11:03:19] 2 secondes ajoutées au prochain tour de jeu.
[11:03:27] (Alliance) Spruppermage : oui mes 2 mois de vacances
[11:03:32] (Alliance) Spruppermage : 3-4 heures pas joiur
[11:03:44] (Alliance) Dilateur : c'est long pour du try hard x
[11:04:04] (Alliance) Spruppermage : oupsi ahaha
[11:04:05] (Alliance) Yaozai : c'est la quete ocre hein ^^
[11:04:12] (Alliance) Dilateur : oui oui
[11:04:16] (Alliance) Kanthix : il avait pas bcp de temps de jeu aussi, sinon en vrai tryhard 8-10h par jour tu mets 2 semaines
[11:04:39] Terminez votre tour avec le bouton [Fin de tour].
[11:04:40] (Alliance) Dilateur : voilà donc en 3/4h tu mets genre 1 mois en try hard
[11:04:52] (Alliance) Spruppermage : mais la ou j'en chopais le plus c'est quand je me levais a 5h du mat jusque 8H
[11:05:05] (Alliance) Yaozai : normal ^^
[11:05:07] (Alliance) Dilateur : Yep, l'avenir appartient a ceux qui se levent tot !
[11:05:12] (Alliance) Kanthix : balance pas les bails :o
[11:05:18] (Alliance) Spruppermage : x)
[11:05:37] (Alliance) Spruppermage : personne fait des songes ici par hasard ? :/
[11:05:38] (Alliance) Kanthix : je fais 4 ocres en simultanés, je veux le moins de concurrence pssible haha
[11:05:45] (Alliance) Spruppermage : oh damnnnn
[11:05:48] (Alliance) Spruppermage : t'es courageux x)
[11:05:55] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:06:30] 3 secondes ajoutées au prochain tour de jeu.
[11:06:57] de Masque de Koutoulou : Sans vouloir te vexer, ton allié est plus doué que toi.
[11:06:58] (Alliance) Nephaba : ben, c'est pareil pour le minerai d'obsi n_n tu trouves le + après 3h du mat car - de bots/clicker xD
[11:07:14] (Alliance) Dilateur : si sruper, j'fais que ca en jeu pour ma part
[11:08:10] de Masque de Koutoulou : Sans vouloir te vexer, ton allié est plus doué que toi.
[11:08:11] Vous avez gagné 803 281 points d'expérience.
[11:08:44] Des monstres attaquent Arcalphine (Canopée du Kimbo - Troisième salle).
[11:11:05] Kinex a fait échouer le challenge Elémentaire.
[11:11:25] de Cape au Logis : Joli coup, bravo.
[11:14:00] Arcalphine a fait échouer le challenge Ordonné.
[11:14:25] Vous avez gagné 860 821 points d'expérience.
[11:14:32] Des monstres attaquent Pandubin (Canopée du Kimbo - Quatrième salle).
[11:16:01] Fekin a fait échouer le challenge Imprévisible.
[11:16:07] de Cape au Logis : Je crois encore au Minotoboule de Nowel et toi ?
[11:16:42] Naiixela vient de rejoindre le combat en spectateur.
[11:16:59] de Cape au Logis : Sans vouloir te vexer, ton allié est plus doué que toi.
[11:17:28] (Alliance) Orimage : Salut les PTZ &lt;3
[11:17:33] (Alliance) Yaozai : Yo :)
[11:17:45] (Alliance) Mr-Haboray : yo
[11:17:57] (Alliance) Tya-la-feca : hello :)
[11:20:08] de Masque de Koutoulou : Il paraît que les invocations volent les ressources gagnées en fin de combat. C'est faux, en général c'est moi qui les vole.
[11:20:39] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[11:22:46] Vous avez gagné 950 281 points d'expérience.
[11:31:06] (Alliance) Jurzah : Quelqu'un veut faire un truc ?
[11:31:15] (Alliance) Frah-Snow : moi mdrr
[11:31:21] (Alliance) Frah-Snow : le koli ca me plombe laujourdhui
[11:31:43] (Alliance) Iopatrime : Je serai bien partant aussi :)
[11:38:17] walid931500 (Zx-gerrier) est en ligne.
[11:48:09] de Masque de Koutoulou : Tu sais quoi ? Non, rien.
[12:03:09] de Cape au Logis : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.
[12:08:42] Un membre de votre guilde, Vavax-Sra, est en ligne.
[12:09:09] de Masque de Koutoulou : Regarde, écoute comme les fleurs sentent bon.
[12:15:11] (Alliance) Whis-tler : Bonjour
[12:16:09] (Alliance) Patrick-lerenouveau : lu
[12:16:55] (Alliance) Orimage : Salut Whistler
[12:18:09] de Cape au Logis : Et si on allait se faire quelques Bouftous pour rigoler ?
[12:20:07] (Alliance) Blanc-un : Salut l'alli
[12:20:16] (Alliance) Jurzah : Coucou Blanc
[12:20:26] (Alliance) Whis-tler : salut
[12:20:45] (Alliance) Blanc-un : Comment va ?
[12:20:54] (Alliance) Whis-tler : bien bien et toi ?
[12:21:38] (Alliance) Blanc-un : Au top, j'avais pris mon vendredi, il m'as fait plaisir en temps de sommeil :D
[12:25:45] aerdala-akwadala (Gautama) est en ligne.
[12:28:10] de Masque de Koutoulou : Un jour j'irai à Bonta avec toi, toutes les nuits déconner.
[12:32:38] (Alliance) Oraia : Mdr l'annonce !
[12:32:38] (Alliance) Oraia : [12:32] (Recrutement) Hydromellh : Recrute pour combat de quête abyssal map cac contre 8 mobs ça vous prend 10 min ça vous fait faire de l'exercice
[12:32:59] (Alliance) Mr-Haboray : au moins il est original ^^
[12:33:20] (Alliance) Mr-Haboray : dommage que je sois sur ma co 4G ( travaux dans la rue plus de courant )
[12:34:45] (Alliance) Blanc-un : Un brico 200 de dispo ?
[12:35:05] (Alliance) Kirina-Chantelune : Dans 30 sec à Brakmar
[12:35:18] (Alliance) Blanc-un : [-30,35]
[12:35:22] (Alliance) Jesaispasinvoquer : dispo aussi si besoin
[12:36:12] (Alliance) Whis-tler : Fojumo [-12,-42]
[12:37:32] (Alliance) Dilateur : Si quelqu'un peut vendre un peu de chance a Sprupermage, c'est avec plaisir
[12:37:42] (Alliance) Oriflamme : Gratuit en alli Blanc
[12:37:46] (Alliance) Oriflamme : Retire tes kamas
[12:37:53] (Alliance) Blanc-un : Ferme les yeux tkt
[12:37:55] (Alliance) Blanc-un : accepte
[12:38:04] (Alliance) Oriflamme : Je valide pas tant qu'y'a pas 0 ou 69 kamas ^^
[12:38:16] (Alliance) Oriflamme : Une alli c'est fait pour l'entraide ;)
[12:38:33] (Alliance) Dilateur : Pareil si quelqu'un a besoin a besoin d'un métier je les ai tous 200 sauf faconneur, gratuit evidemment (mais j'fais pas les exos)
[12:38:33] (Alliance) Blanc-un : 69
[12:38:51] (Alliance) Oriflamme : De rien :)
[12:38:54] (Alliance) Tya-la-feca : Moi je l'ai le façonneur 200 :d
[12:39:12] (Alliance) Dilateur : g g j'sais pas comment les gens font ca coute une blinde :(
[12:39:24] (Alliance) Oriflamme : Bah j'me suis saigné pour le up
[12:39:34] (Alliance) Oriflamme : Et je rentabilise aux Almanax en obtenant des trophées gratuits
[12:39:42] (Alliance) Spruppermage : monter faco m'a rapporté tellement x)
[12:39:48] (Alliance) Tya-la-feca : Moi je m'étais mis gratuit dans le livre
[12:39:49] (Alliance) Dilateur : ahoé :o
[12:39:51] (Alliance) Tya-la-feca : et j'attendais a l'atelier
[12:39:57] (Alliance) Tya-la-feca : Pendant que je jouais à autre chose x)
[12:40:22] (Alliance) Frah-Snow : moi je fm vos anneau gratos mdrr pour mentrainer ca maidera x) je fais pas les anneau 200 pour le moment
[12:40:23] (Alliance) Dilateur : j'devrais faire ca oép
[12:40:58] (Alliance) Dilateur : Si t'as des questions sur le fm n'hésite pas (j'ai 2/3 notions :x )
[12:41:12] (Alliance) Frah-Snow : tya ma explique mais lavis d'un autre je dis pas nan mdrr
[12:41:13] (Alliance) Frah-Snow : :p
[12:41:26] (Alliance) Blanc-un : Tya ?
[12:41:31] (Alliance) Frah-Snow : tya feca
[12:41:41] (Alliance) Blanc-un : pas bonne idée de l'ecouter
[12:41:58] (Alliance) Frah-Snow : bah jai reussi deux anneau quand meme !!! mdrr
[12:42:02] (Alliance) Dilateur : apres pour moi, y'a deux type de fm, ceux qui repassent de suite le pa pm et ceux qui ruine le puis avant de le repasser !
[12:42:04] (Alliance) Blanc-un : La chance
[12:42:10] (Alliance) Dilateur : Un bon début bg
[12:42:25] (Alliance) Blanc-un : Non je rigole tya est vraiment chaud en fm
[12:42:27] (Alliance) Frah-Snow : je fais pas d'exo encore pour le moment
[12:42:40] (Alliance) Phylia-Eaudeprune : Y'a un troisième type : ceux qui font de la FM sans puit et qui s'amusent à tryhard le jet perf (coucou Ori)
[12:42:49] (Alliance) Frah-Snow : mais azy dila stv cet aprem petit discord et je ferais genre je connais que dal :p
[12:43:01] (Alliance) Dilateur : oui ceux là ce sont les fous comme je l'appel !
[12:43:05] (Alliance) Jesaispasinvoquer : le mec se fait des auto-référence
[12:43:14] (Alliance) Phylia-Eaudeprune : Hein ? Mais non !
[12:43:18] (Alliance) Frah-Snow : ya un 4eme type: moi mdrr
[12:43:22] (Alliance) Phylia-Eaudeprune : C'est ma PANDA qui fait référence à mon HUPPER
[12:43:27] (Alliance) Phylia-Eaudeprune : J'suis parfaitement sain d'esprit xD
[12:43:46] (Alliance) Dilateur : Ah, vous etes plusieurs dans ta tete, comme moi, c'cool hahaha
[12:43:59] (Alliance) Frah-Snow : moi jadore faire passer des grosses runes a la fin mdrr
[12:44:11] (Alliance) Frah-Snow : genre une ra sa si il manque 10 alors que tout est parfais mdr
[12:44:28] (Alliance) Phylia-Eaudeprune : ça m'arrive aussi x)
[12:44:35] (Alliance) Frah-Snow : jai fais ca hier cest passer en succes crit mdrrr
[12:44:51] (Alliance) Frah-Snow : manquais juste 10 de sasa je fais azy je tente mdrr
[12:44:59] (Alliance) Frah-Snow : et apres jai tout niquer avec une ga pa mdrr
[12:45:07] (Alliance) Orimage : xD
[12:45:20] (Alliance) Frah-Snow : ca cest gavlina il ma engrainer
[12:45:20] (Alliance) Orimage : Des fois il faut juste avoir les corones de poser la rune
[12:45:40] (Alliance) Frah-Snow : il me dois tjrs 40 000k dailleurs, gavlina si tu vois ca
[12:46:07] (Alliance) Gavlipfm : chuuuuute xD
[12:46:14] (Alliance) Gavlipfm : en plus c'est tya a la base
[12:46:29] (Alliance) Frah-Snow : ta mis la goute d'eau trop dans le vase
[12:46:41] (Alliance) Frah-Snow : des que sa deborde chez moi cest trop tard !! mdrr
[12:48:19] tonton-du-bahu (Heiiden-I) est en ligne.
[12:56:27] (Alliance) Blanc-un : quelqu'un a une ceinture volkorne a vendre ?
[12:58:09] (Alliance) Akhaa : Coucou tout le monde
[12:58:17] (Alliance) Akhaa : Qlqn a des archi pour ma quete ocre ?
[12:59:36] (Groupe) Dwopi-Dwoup : tu peux te co sur discord
[12:59:46] (Groupe) Dwopi-Dwoup : plus simple que messenger XD
[12:59:54] (Groupe) Dwopi-Dwoup : sauf si madame ne veut pas
[13:00:59] Un membre de votre guilde, Athena-skull, est en ligne.
[13:01:11] de Masque de Koutoulou : Quand est-ce qu'on mange ?
[13:02:36] Amukari souhaite téléporter tout le groupe devant : Donjon des Rats du Château d'Amakna.
[13:03:11] Des monstres attaquent Amukari (Donjon des Rats du Chateau d'Amakna - Première salle).
[13:03:51] Vous avez perdu 370 kamas.
[13:04:01] Vous avez perdu 20 kamas.
[13:04:11] Kinex : Il paraît que les invocations volent les ressources gagnées en fin de combat. C'est faux, en général c'est moi qui les vole.
[13:06:52] Des monstres attaquent Amukari (Donjon des Rats du Chateau d'Amakna - Deuxième salle).
[13:09:50] Des monstres attaquent Dwopi-Dwoup (Donjon des Rats du Chateau d'Amakna - Troisième salle).
[13:13:04] Des monstres attaquent Dwopi-Dwoup (Donjon des Rats du Chateau d'Amakna - Quatrième salle).
[13:15:07] Un membre de votre guilde, Suaht, est en ligne.
[13:15:29] Vous avez perdu 20 kamas.
[13:15:37] (Guilde) Suaht : yooo
[13:15:43] Vous avez perdu 20 kamas.
[13:16:12] (Alliance) Akhaa : Yo les gens
[13:16:20] (Alliance) Akhaa : Qlqn peut me faire les dj fri 3 ?
[13:17:25] Vous avez perdu 20 kamas.
[13:17:28] Mealem-seven : achete vos ressources 30% éstimé et vos runes 50% éstimé
[13:17:32] Vous avez payé 615 kamas pour accéder à ce coffre.
[13:18:06] (Alliance) Blanc-un : Portail vers la dimension Srambad [-2,-12]
[13:19:47] Un membre de votre guilde, Vavax-Sra, est en ligne.
[13:21:16] (Groupe) Kinex : yo
[13:21:23] (Groupe) Amukari : [Amulette du Strigide] [Sabres d'Atcham] [Kokulte] [Quatre-feuilles] [Getas de Padgref] [Ceinture du Strigide] [Cape d'Atcham] [Coiffe de Padgref]
[13:22:42] (Groupe) Arcalphine : [Bracelet du Piloztère] [Cape des Justiciers] [Bottes Honyme] [Amulette du Strigide] [Ceinture du Strigide] [Grésilanneau] [Masque du Glourséleste] [Hache du Chalœil] [Quatre-feuilles]
[13:24:12] de Masque de Koutoulou : Donne-moi à manger rapidement, sinon je dévore tes kamas.
[13:24:46] Vous avez perdu 20 kamas.
[13:24:58] 1 x [Hulhu magistrale] (559 996 kamas)
[13:25:03] 1 x [Hulhu majeure] (199 489 kamas)
[13:25:15] 1 x [Nékinéko] (209 998 kamas)
[13:25:21] (Groupe) Kinex : [13:24] 1 x [Hulhu magistrale] (559 996 kamas)[13:25] 1 x [Hulhu majeure] (199 489 kamas)[13:25] 1 x [Nékinéko] (209 998 kamas)
[13:25:33] (Alliance) Spruppermage : [Ardonite] qqn en vend 5 ?
[13:26:12] de Cape au Logis : Tu sais quoi ? Non, rien.
[13:27:45] Un membre de votre guilde, Shaktyy, est en ligne.
[13:28:09] Un membre de votre guilde, Vavax-Xea, est en ligne.
[13:28:33] (Guilde) Vavax-Xea : Re/Yo
[13:28:50] (Guilde) Suaht : yoo
[13:28:58] (Guilde) Kinex : yo
[13:29:31] (Guilde) Vavax-Xea : Stuff Eau PvM du xel fini :D
[13:29:42] (Guilde) Kinex : gg :)
[13:29:50] (Guilde) Vavax-Xea : Merci :b
[13:29:59] (Guilde) Vavax-Xea : Le 4 feuilles coûte une blinde
[13:30:05] Vous avez perdu 20 kamas.
[13:30:18] Un membre de votre guilde, Shaktyy, est en ligne.
[13:30:22] (Guilde) Kinex : a qui le dis tu ^^"
[13:30:31] (Guilde) Vavax-Xea : Tu joues toujours terre?
[13:30:45] Un membre de votre guilde, Athena-skull, est en ligne.
[13:31:05] (Alliance) Dr-Slowly : quelqu'un pl en ce moment ? si oui mp svp
[13:31:29] 1 x [Essence de Bouftou Royal] (2 497 kamas)
[13:31:29] 1 x [Essence de Bouftou Royal] (2 497 kamas)
[13:31:52] Vous avez perdu 440 kamas.
[13:32:11] (Alliance) Tya-la-feca : mdr
[13:32:32] (Alliance) Tya-la-feca : sache que tu es jugé en ce moment Dr Slowly
[13:32:49] (Alliance) Blanc-un : Non mais c'est pour un amis a lui
[13:32:57] Vous avez créé 1 × [Hulhu mineure] !
[13:34:48] Vous avez perdu 20 kamas.
[13:35:05] Vous avez créé 2 × [Essence de Craqueleur Légendaire] !
[13:37:43] Un membre de votre guilde, Oracledb, est en ligne.
[13:37:46] Range-ta-chambre (Mariadb) est en ligne.
[13:38:15] à Mariadb : yo
[13:38:19] à Mariadb : l'asticot
[13:38:24] de Mariadb : yo
[13:39:02] Vous avez créé 1 × [Hulhu] !
[13:42:54] Fekin souhaite téléporter tout le groupe devant : Donjon des Rats du Château d'Amakna.
[13:43:17] Un membre de votre guilde, Angel-Aba, est en ligne.
[13:43:18] Un membre de votre guilde, Angel-Inajolie, est en ligne.
[13:43:19] Un membre de votre guilde, Angel-Atinee, est en ligne.
[13:43:20] Un membre de votre guilde, Angel-Avieillit, est en ligne.
[13:43:20] Un membre de votre guilde, Angel-Hique, est en ligne.
[13:45:53] (Alliance) Psycopat : bonjour
[13:49:12] de Masque de Koutoulou : La fête du slip tu connais ? C'est l'occasion d'en changer. Mais tu as le droit de le faire plus souvent.
[13:49:13] (Alliance) Phylia-Eaudeprune : Salut Psyco :)
[13:50:05] (Alliance) Mr-Haboray : hello / re
[13:50:44] Amukari : uu
[13:51:57] (Alliance) Mr-Haboray : quelqu'un fait un truc?
[13:52:19] (Alliance) To-ri-ko : almanax si tu veut prier avec moi
[13:52:32] (Alliance) Akhaa : Qui m'aide svp pour les dj fri 3
[13:52:33] (Alliance) Mr-Haboray : deso je crois pas en dieux
[13:52:36] (Alliance) Akhaa : Svp les ancien
[13:52:37] (Alliance) Frah-Snow : je vais pisser si tu veux me la tenir
[13:52:56] (Alliance) Oraia : Je cherche à drop paragon moi
[13:53:03] (Alliance) Akhaa : Cest quoi paragon
[13:53:12] de Masque de Koutoulou : Tu connais la différence entre un Sadida et Choubaka ?
[13:53:18] (Alliance) Oraia : [Parangon de puissance]
[13:53:28] (Alliance) Akhaa : Tu drop ca comment
[13:53:36] (Alliance) To-ri-ko : c'pour vulbis faudra j'le fasse aussi quand j'y serais
[13:53:41] (Alliance) Pata-Poney : Chut Tori
[13:53:44] (Alliance) Akhaa : Jpe le drop moi ?
[13:53:50] (Alliance) To-ri-ko : si ta la quete oué
[13:53:53] (Alliance) Akhaa : Ok
[13:53:58] (Alliance) Akhaa : Venez on fait des dj 200
[13:54:00] (Alliance) Oraia : Faut avoir lancé la quête et être à la bonne étape
[13:54:01] (Alliance) Akhaa : Faite moi les dj fr3
[13:54:09] (Alliance) To-ri-ko : sa se drop sur donjon 200 uniquement et ya un taux de drop tres bas
[13:54:24] (Alliance) Akhaa : Faite moi les dj fri 3 vous allez le drop tkt
[13:54:38] (Alliance) Oraia : De base le taux de drop est de 0,3%
[13:54:41] (Alliance) To-ri-ko : fri 3 pas donjon 200 et j'suis pas a cet etape de la quete
[13:54:50] (Alliance) Akhaa : Tkt tu va le drop
[13:54:59] (Alliance) Akhaa : Quand tu fait une bonne action souvent dieu te recompense
[13:55:00] (Alliance) Zoyck : tu forces un peu toi hein x)
[13:55:03] (Alliance) Akhaa : Donc si tu maide tu le dropera
[13:55:05] (Alliance) Piopopipo : fri3 pas donjon 200 ?
[13:55:19] (Alliance) To-ri-ko : non 190
[13:55:27] (Alliance) Oraia : Lol J'ai fais des RDV Bethel Solar Nileza score 200 avec pano full pp mais toujours pas tombé
[13:55:35] (Alliance) Piopopipo : non mais les gens drop sur nileza hein
[13:55:42] Des monstres attaquent Fekin (Donjon des Rats du Chateau d'Amakna - Cinquième salle).
[13:55:42] (Alliance) Akhaa : Oui ^^
[13:55:48] Vous avez récupéré 922 PV.
[13:55:48] (Alliance) Akhaa : Cest le plus simple pour drop
[13:55:53] (Alliance) Oraia : Oui je sais
[13:55:55] (Alliance) Akhaa : Mais j'ai limpression qui veulent pas m'aider x)
[13:56:03] (Alliance) Popiopopio : après tu forces un peu
[13:56:10] (Alliance) Akhaa : Normal que je force
[13:56:13] (Alliance) Akhaa : Je suis mono compte
[13:56:15] (Alliance) Oraia : Là suis au nidas car les pl sont pas cher
[13:56:24] (Alliance) Akhaa : Normalement jai meme pas besoins de forcer les gens doivent etre solidaire
[13:56:34] (Alliance) Akhaa : Ya que ici qui faut forcer pour avoir de l'aide
[13:56:38] (Alliance) Akhaa : Et en plus on maide pas
[13:56:44] aerdala-akwadala (Gautama) est en ligne.
[13:56:49] (Alliance) Akhaa : Quand tes mono compte tu peut compter que sur ta guilde ou sur ton alliance
[13:57:01] (Alliance) Ulnaire : Faut pas raler pour ça dude
[13:57:02] (Alliance) Blanc-quatre : Y'a les flic ?
[13:57:05] (Alliance) To-ri-ko : Ta bien raison Oraia j'ferai full nidas aussi quand j'y serais a l'étape
[13:57:07] (Alliance) Popiopopio : wow
[13:57:08] de Masque de Koutoulou : Sans vouloir te vexer, ton allié est plus doué que toi.
[13:57:09] Amukari a fait échouer le challenge Elitiste.
[13:57:11] (Alliance) Katty-Pery : ou alors tu peux jouer sur serveur monocompte :p
[13:57:14] (Alliance) Akhaa : Bref ^^'
[13:57:17] (Alliance) Pata-Poney : Et Akhaa jvais t'apprendre un truc, nous aussi on fait des trucs et on est pas forcément dispo
[13:57:19] (Alliance) Psycopat : ça va ?
[13:57:19] (Alliance) Whis-tler : go monocompte ^^
[13:57:20] (Alliance) Popiopopio : ^^'
[13:57:39] (Alliance) Popiopopio : non t'as pas compris il faut vraiment l'aider lui pcq il est monocompte
[13:57:43] (Alliance) Popiopopio : du coup faut arrêter tout ce qu'on fait
[13:57:46] (Alliance) Katty-Pery : xdd
[13:57:49] (Alliance) Whis-tler : xD
[13:57:59] (Alliance) Akhaa : Jai demander de l'aide
[13:58:05] (Alliance) Akhaa : Ya personne pour maider
[13:58:06] (Alliance) Akhaa : Fin
[13:58:08] (Alliance) Popiopopio : oui 42 fois
[13:58:21] (Alliance) Akhaa : Continue a faire lancien qui fait des blague je suis pas ton petit moi
[13:58:29] (Alliance) Popiopopio : ah oui d'accord
[13:58:31] (Alliance) Akhaa : Si ta passer 12 ans de ta vie a jouer a dofus cest pas de ma faute
[13:58:46] de Masque de Koutoulou : Joli coup, bravo.
[13:58:48] (Alliance) Unable : ok bro
[13:58:49] (Alliance) Katty-Pery : ?? rapport ??
[13:58:51] 6 secondes ajoutées au prochain tour de jeu.
[13:58:53] (Alliance) Whis-tler : ah d accord ^^
[13:58:56] (Alliance) Oraia : Si quelqu'un fait des donjon 200 et qu'il a une place pour drop paragon, je veux bien qu'il me mp :)
[13:58:58] (Alliance) Psycopat : T ki ?! x)
[13:59:01] (Alliance) To-ri-ko : du calme c'est chill ici x) j'vien de me reveil tranquille
[13:59:05] (Alliance) Popiopopio : du coup là c'est sur on va t'aider jpense
[13:59:08] (Alliance) Zoyck : [13:58] Quête mise à jour : [T'as les boules.]
[13:59:08] (Alliance) Psycopat : yep chill &lt;3
[13:59:11] (Alliance) Katty-Pery : mdrr
[13:59:15] (Alliance) Zoyck : oups fail
[13:59:19] Arcalphine a fait échouer le challenge Focus.
[13:59:21] (Alliance) Akhaa : Mais carrément j'tai rien demander a toi
[13:59:24] (Alliance) Unable : JVOUS NIKE TOUS
[13:59:28] (Alliance) Psycopat : xD
[13:59:30] (Alliance) Unable : AVEC MA PESTILLENCE DE CORRUPTION
[13:59:30] (Alliance) Popiopopio : t'as rien demandé à personne on a vu
[13:59:30] (Alliance) Whis-tler : oui c est sur on va l aider :)
[13:59:41] (Alliance) Akhaa : Mais
[13:59:44] (Alliance) Psycopat : moi suis mono compte et j'arrive solo :3
[14:00:01] (Alliance) Unable : me mid
[14:00:03] (Alliance) Akhaa : Ma parole vous etent tous en trains de vous sucer entre vous
[14:00:06] (Alliance) Pata-Poney : Moi j'agresse pas les gens et bizarrement je fini toujours par trouver de l'aide
[14:00:07] (Alliance) Ulnaire : Zoyck j'ai rigolé mdrrr
[14:00:12] (Alliance) Akhaa : Je demande de l'aide vous faite les ancien ?
[14:00:17] (Alliance) Zoyck : xD
[14:00:20] (Alliance) Akhaa : Carrément c'est un jeux
[14:00:27] (Alliance) Psycopat : appel moi el papyto
[14:00:34] (Alliance) Akhaa : Ya aucun chien ici pour me dire " vien je vais taider " vous etent tous des rat egoiste
[14:00:40] (Alliance) Pata-Poney : Nan
[14:00:41] (Alliance) Whis-tler : Mais peut etre que les gens sont occuper
[14:00:42] (Alliance) Akhaa : Jai pas besoins de vous en vrais
[14:00:45] (Alliance) Popiopopio : va falloir partir du coup
[14:00:46] (Alliance) Psycopat : j'passe ma vie a aider
[14:00:48] (Alliance) Pata-Poney : On est O C C U P É
[14:00:49] (Alliance) Unable : Arrete Akhaa
[14:00:51] (Alliance) Unable : On peut pas t'aider
[14:00:54] (Alliance) Unable : on compte nos millions
[14:01:01] (Alliance) Popiopopio : et nos milliers d'heures de jeu
[14:01:02] (Alliance) Katty-Pery : ptdrr vs etes des btr
[14:01:04] (Alliance) Psycopat : milliard sorry bro &lt;3
[14:01:05] (Alliance) Popiopopio : en 12 ans forcément....
[14:01:14] (Alliance) Oraia : [14:01] de Ewanley : salut tu vendrais tes potion ratalys ? je te les rachète 2m3/unitée
[14:01:21] (Alliance) Oraia : Raaaah c'est toutes les 2 min maintenant
[14:01:21] (Alliance) To-ri-ko : sa brasse brasse au max comme dirais lacrim
[14:01:23] (Alliance) Akhaa : Popiopopio ta passer toute ta vie sur dofus
[14:01:25] (Alliance) Ulnaire : donne 10% de vos kamas
[14:01:44] (Alliance) Popiopopio : oui, d'ailleurs j'ai 12 ans
[14:01:47] (Alliance) Psycopat : je vais acheter ma pano bouftou royal je viens d'up 38 la vie &lt;3
[14:01:47] (Alliance) Frey-Zright : Hé bah, je me révéil, c'est bien mouvementé
[14:01:54] (Alliance) Frey-Zright : réveille*
[14:01:57] (Alliance) Cop-arck : aKHAA? JAI besoin de 12m t"en as stp?
[14:01:57] (Alliance) Akhaa : Vous etent meme pas foutue d'aider un mec de l'alliance
[14:02:01] (Alliance) To-ri-ko : Bienvenue dans le meme reveille que moi
[14:02:02] 10 secondes ajoutées au prochain tour de jeu.
[14:02:05] (Alliance) Akhaa : Moi jte les donne les kamas
[14:02:08] (Alliance) Psycopat : tu veux quoi enfaite ?
[14:02:11] (Alliance) Akhaa : Jsuis pas comme vous
[14:02:11] (Alliance) Whis-tler : mais
[14:02:15] (Alliance) Akhaa : Bande de rat
[14:02:19] (Alliance) Psycopat : du skill on peut pas t'aider :3
[14:02:20] (Alliance) Akhaa : Jdemande de laide vous vus foutez de ma gueule
[14:02:21] (Alliance) Cop-arck : vas-y donne moi quelques
[14:02:25] (Alliance) Piopopipo : mais va là-bas mdrr tu veux quoi c'est fou ça
[14:02:27] (Alliance) Piopopipo : on te doit rien
[14:02:31] (Alliance) Unable : non on se fou de ta gueule parce que tu ouin ouin
[14:02:36] (Alliance) Zeqho : Si vous voulez du mais pour craft des clefs ou quoi c'est maintenant, y'a un mec qui a fait chuté les prix en hdv ça coute plus rien
[14:02:36] (Alliance) Elem-hix : j'a-dore, moi qui voulait mater un téléfilm en mangeant, je l'ai en direct live
[14:02:40] (Alliance) Cop-arck : wash mgto3 al9lawi
[14:02:46] (Alliance) Unable : watashi wa nicozsd
[14:02:47] (Alliance) Mr-Haboray : recrute pour avis de recherche[Hyperscampe]
[14:02:50] (Alliance) Psycopat : lui il est partie de l'autre coté de la mer
[14:02:51] (Alliance) Frey-Zright : Juste pour info, beien que dofus soit un MMORPG basé sur plusieurs joueurs, le jeu en lui même est totalement optimisé pour le multicompte
[14:02:53] (Alliance) Ulnaire : Chaud Mr
[14:03:08] (Alliance) Psycopat : mais en vrai tu as besoin de quoi ?
[14:03:12] (Alliance) Frey-Zright : D'ou l'intéret pour les monocompteurs de jouer sur les serveurs dédiés aux monos
[14:03:14] (Alliance) Akhaa : Quand je demande de l'aide ya personne sur le canal pars contre pour vous foutre de ma gueule ya toute les guilde de conecté ?
[14:03:15] (Alliance) Cop-arck : sry les gens trompu canal
[14:03:26] (Alliance) Piopopipo : fréro personne peut t'aider
[14:03:29] (Alliance) Pata-Poney : Parce qu'on peut écrire sans pour autant être dispo pour un combat en fait
[14:03:32] (Alliance) Piopopipo : et puis là clairement jpense que même si on pouvait mdr on le ferait pas
[14:03:33] (Alliance) Psycopat : on a vue tu t'es trompu tkt
[14:03:46] (Alliance) Frey-Zright : Derriere, dis toi que les gens sont certes connecté, mais peuvent aussi avoir des choses a faire etc
[14:03:57] (Alliance) Piopopipo : le monde va pas s'arrêter pour t'aider à faire tes djs
[14:04:00] (Alliance) Psycopat : suis co souvent mais h24 pas devant l'ordi perso
[14:04:48] (Alliance) Psycopat : il voulait quoi enfaite ? xD
[14:05:01] (Alliance) Pingouins : Personne ne peut t'aider pour l'instant, ça ne veut pas dire que personne ne t'aidera. Tu patientes et tu redemandes plus tard
[14:05:04] (Alliance) Cop-arck : Passage fri3 jpense
[14:05:06] (Alliance) Zoyck : pl dj fri3
[14:05:08] (Alliance) Pingouins : pas la peine de faire un drama pour ça
[14:05:14] (Alliance) Pingouins : ah tu demandes pas de l'aide là
[14:05:14] (Alliance) Mr-Haboray : stop les gens svp
[14:05:29] 8 secondes ajoutées au prochain tour de jeu.
[14:05:40] (Alliance) Pata-Poney : Et sinon, quelqu'un peut me pl les donjons fri3 svp ???
[14:05:45] (Alliance) Psycopat : je sais même plus ou ça se situe fri 3
[14:05:49] (Alliance) Piopopipo : jsuis chaud pata
[14:05:50] (Alliance) To-ri-ko : ok go nileza bro
[14:05:53] (Alliance) Psycopat : viens pata je te les passe
[14:06:01] (Alliance) Piopopipo : mdrr horrible stop
[14:06:14] (Alliance) Mr-Haboray : personne d'autre pour hyperskamp ?
[14:06:15] (Alliance) Pata-Poney : C'est beau le troll mine de rien
[14:06:30] (Alliance) Piopopipo : t'en fais combien par semaine des hyperscampe habo ?
[14:06:32] (Alliance) Blanc-trois : Akhaa
[14:06:38] (Alliance) Mr-Haboray : ^^
[14:06:45] (Alliance) Blanc-trois : Je te passe quelque donjon dans l'aprem
[14:06:50] (Alliance) Frey-Zright : Le héro de PCP
[14:06:53] (Alliance) Cop-arck : peuxje venir?
[14:06:54] (Alliance) Blanc-trois : vers 16h si ça te va
[14:07:01] (Alliance) Blanc-trois : Oui si vous voulez
[14:07:02] (Alliance) Ulnaire : Portail vers la dimension Srambad [-2,-12]
[14:07:11] (Alliance) Cop-arck : tyy
[14:07:16] (Alliance) Whis-tler : Blanc-trois il est trop gentil :)
[14:07:27] (Alliance) To-ri-ko : *slurp*
[14:07:28] (Alliance) Cop-arck : Apparement
[14:07:28] (Alliance) Blanc-un : Re mp moi vers 16h
[14:07:29] (Alliance) Yaozai : bien plus que blanc-un
[14:07:32] (Alliance) Blanc-un : mdddr
[14:07:35] (Alliance) Whis-tler : ^^
[14:07:36] (Alliance) Frey-Zright : xDD
[14:07:44] (Alliance) Cop-arck : sinn les gars ca veut dire koi PL?
[14:07:50] (Alliance) To-ri-ko : Power leveling
[14:07:51] (Alliance) Mr-Haboray : dernier rapppel pour [Hyperscampe] personne veux vnir ?
[14:07:51] (Alliance) Piopopipo : power leveling
[14:07:53] (Alliance) Psycopat : Poids lourd
[14:08:05] (Alliance) Psycopat : habo tu veux de l'aide sinon on va dire j'aide pas xD
[14:08:06] (Alliance) To-ri-ko : En gros tu boost le niveau des gens
[14:08:16] (Alliance) Mr-Haboray : -_-
[14:08:20] (Alliance) Psycopat : &lt;3
[14:08:28] (Alliance) Mr-Haboray : viens tabasser
[14:08:29] (Alliance) Cop-arck : aaah trop a changé dans ce jeu...
[14:08:37] (Alliance) Psycopat : je prend mes 21 monocomptes ?
[14:09:13] de Masque de Koutoulou : Mais qu'y a-t-il donc de caché dans la tour de Gisgoul ?
[14:10:24] Un membre de votre guilde, Athena-skull, est en ligne.
[14:11:42] 1 seconde ajoutée au prochain tour de jeu.
[14:12:48] (Alliance) Piopopipo : [14:12] (Important) Akhaa vous ignore et ne reçoit donc plus vos messages.
[14:12:50] (Alliance) Piopopipo : :/
[14:12:57] (Alliance) Shimuri : RIP :D
[14:13:01] (Alliance) Pata-Poney : Ca s'appelle le seum ca
[14:13:08] (Alliance) Piopopipo : je l'ai mp pour m'excuser mdr
[14:13:10] (Alliance) Cop-arck : Lmao
[14:13:18] (Alliance) Pata-Poney : Ca va être compliqué pour lui de trouver un groupe si il a ignore tout le monde
[14:13:27] (Alliance) Piopopipo : [14:11] de Akhaa : Je veux aucune excuse
[14:13:34] Vous avez gagné 18 745 904 points d'expérience.
[14:13:34] Quête mise à jour : [La bénédiction de Thomahon]
[14:13:37] Pandubin a déverrouillé le succès [Sphincter Cell (Score 113)].
[14:13:37] Pandubin a déverrouillé le succès [Sphincter Cell (Score 200)].
[14:13:37] Fekin a déverrouillé le succès [Sphincter Cell (Score 113)].
[14:13:37] Fekin a déverrouillé le succès [Sphincter Cell (Score 200)].
[14:13:37] Succès déverrouillé : [Sphincter Cell (Score 113)]
[14:13:37] Succès déverrouillé : [Sphincter Cell (Score 200)]
[14:13:37] Arcalphine a déverrouillé le succès [Sphincter Cell (Score 113)].
[14:13:37] Arcalphine a déverrouillé le succès [Sphincter Cell (Score 200)].
[14:13:37] Arcalphine a déverrouillé le succès [Donjon des Rats du Château d'Amakna].
[14:13:37] Arcalphine a déverrouillé le succès [Sphincter Cell (Dernier)].
[14:13:40] (Alliance) Psycopat : juste de l'aide
[14:13:40] (Alliance) Psycopat : ?
[14:13:44] (Alliance) Pata-Poney : Moi tu peux me faire tes excuses si tu veux Piopo
[14:13:52] (Alliance) Papi-Pota : SALUT
[14:13:56] (Alliance) Psycopat : ça va ?
[14:14:00] (Alliance) Piopopipo : j'avoue désolé je voulais pas te blesser
[14:14:08] (Alliance) Pata-Poney : J'accepte tes excuses pipo
[14:14:17] (Alliance) Piopopipo : soyons amis désormais
[14:14:23] (Alliance) Pata-Poney : Ah non jte déteste ptdr
[14:14:24] (Alliance) Pata-Poney : xD
[14:14:30] (Alliance) Piopopipo : [14:11] de Akhaa : Garde tes belle parole
[14:14:30] (Alliance) Psycopat : moi je vous aime tous
[14:14:33] (Alliance) Blanc-trois : Trollons pas les monocompte svp, c'est eux qui vide ce qu'on met en hdv
[14:14:35] (Alliance) Blanc-trois : le client est roi
[14:14:52] (Alliance) rithy : ^^
[14:14:56] (Alliance) Frey-Zright : +1
[14:15:18] (Alliance) Piopopipo : non mais en vrai osef monocompte pas monocompte je joue multi depuis même pas six mois
[14:15:25] (Alliance) Cop-arck : Hey les gens i dont wanna sound weird but, qlq aurra des stuffs ou trucs d'extra a me vendre a un prix bas? jviens dretourner en jeu et je ramasse des kamas pour stuffer mes mules
[14:15:58] (Alliance) Piopopipo : :/
[14:16:02] Dwopi-Dwoup souhaite téléporter tout le groupe devant : Canopée du Kimbo.
[14:16:05] (Alliance) Katty-Pery : au cachot la plebe
[14:16:09] (Alliance) Oraia : J'ai un ébène à vendre si tu veux xD
[14:16:20] (Alliance) Cop-arck : xd jai pas le budget
[14:16:35] (Alliance) Cop-arck : mais (Commerce) Bierre-halal : achete ocre / ebene / scintillant / emeraude
[14:16:38] (Alliance) Oraia : Sinon un anneau des fond marins mais pas en bas prix
[14:16:40] (Alliance) Cop-arck : xD
[14:16:55] (Alliance) Oraia : Oui ce sont des type qui cherche à acheter un ébène pour 24M
[14:17:12] (Alliance) Cop-arck : Merci mais jcherche à faire un benef là xd
[14:18:41] (Alliance) Oraia : ET moi je cherche pas à en perdre xD
[14:18:56] (Alliance) Cop-arck : Yeaah np x)
[14:19:04] (Alliance) Oraia : xD :p
[14:20:13] de Cape au Logis : Un jour j'ai rencontré un animal étrange appelé paresseux. Il m'a tout de suite fait penser à un Sadida.
[14:24:30] Des monstres attaquent Pandubin (Canopée du Kimbo - Cinquième salle).
[14:25:48] (Alliance) Mr-Haboray : Nomekop le Crapoteur [-21,-46]
[14:25:55] (Alliance) Zoyck : ougi viable en duocompte ?
[14:26:03] (Alliance) Mr-Haboray : oui
[14:26:11] (Alliance) Mr-Haboray : sa depend du deuxieme perso aussi
[14:27:16] (Alliance) Shimuri : Il a un Zobal mais il hésite
[14:27:30] (Alliance) Shimuri : ceux qu'o14 persos aidez le svp
[14:27:33] Kinex a fait échouer le challenge Mains propres.
[14:27:35] (Alliance) Shimuri : qu'ont*
[14:27:37] (Alliance) Zoyck : xD
[14:27:46] de Masque de Koutoulou : Joli coup, bravo.
[14:29:34] de Cape au Logis : Tu pourrais obtenir un coup critique avec "Nourrissement des objets", s'il te plait ?
[14:29:44] (Alliance) Cop-arck : qlq connait ou prendre la quete de ce gars?Nomekop le Crapoteur [-21,-46]
[14:29:52] (Alliance) Mr-Haboray : emraude
[14:29:54] (Alliance) Shimuri : quete émeraude ^^
[14:30:03] (Alliance) Cop-arck : Ahh..
[14:30:46] de Masque de Koutoulou : Un piou n'aurait pas fait mieux.
[14:31:47] de Cape au Logis : Tu pourrais obtenir un coup critique avec "Nourrissement des objets", s'il te plait ?
[14:32:23] (Alliance) Actede-bravoure : yoo les gens quelcun de dispo m'aidé pour la dernierre quete des ordre ? les puit de pouvoir ?
[14:32:34] (Alliance) Pata-Poney : t'es quel ordre ?
[14:32:44] (Alliance) Actede-bravoure : la meme que toi ^^ coeur
[14:32:49] (Alliance) Pata-Poney : ah c'était toi
[14:32:50] (Alliance) Pata-Poney : xD
[14:33:10] (Alliance) Actede-bravoure : ouep cetait mooi hier qui a esseiller de la passé pendant 12h et pas de résultat^^'
[14:37:26] (Alliance) Mr-Haboray : des gens pour [Hyperscampe] ? ( vous avez louper le premier ratrapper vous sur le deuxieme :) )
[14:37:38] (Alliance) Shimuri : il t'en reste combien ? mdr
[14:37:50] (Alliance) Mr-Haboray : Mhhhh 10
[14:37:58] (Équipe) Dwopi-Dwoup : Cellule 432
[14:38:00] (Équipe) Dwopi-Dwoup : Cellule 433
[14:38:09] Un membre de votre guilde, Leboss-Enfete, est en ligne.
[14:38:26] (Alliance) Mr-Haboray : personne du coup ?
[14:38:30] (Alliance) Shimuri : nan
[14:38:43] (Alliance) Actede-bravoure : ouep
[14:39:04] (Alliance) Actede-bravoure : et je te reprend mes 3m au passage en boom ?
[14:39:08] (Équipe) Amukari : Cellule 402
[14:39:10] (Équipe) Amukari : Cellule 416
[14:39:12] (Équipe) Amukari : Cellule 431
[14:39:13] (Équipe) Amukari : Cellule 445
[14:39:20] (Alliance) Actede-bravoure : dispo pour hyper si pas trop tard^^
[14:39:28] (Alliance) Mr-Haboray : MHHH si t chaud
[14:39:34] (Équipe) Dwopi-Dwoup : Cellule 416
[14:39:50] Un membre de votre guilde, El-Fatou, est en ligne.
[14:39:54] 4 secondes ajoutées au prochain tour de jeu.
[14:40:09] (Équipe) Dwopi-Dwoup : Cellule 460
[14:40:11] (Équipe) Dwopi-Dwoup : Cellule 446
[14:40:28] (Alliance) Shimuri : Prince Marchand [-1,34]
[14:40:35] Un membre de votre guilde, Graou-Matou, est en ligne.
[14:42:03] 3 secondes ajoutées au prochain tour de jeu.
[14:42:15] Vous avez gagné 101 449 points d'expérience.
[14:42:15] de Cape au Logis : A quel moment le combat a tourné en notre défaveur ?
[14:42:16] Vous avez perdu 2000 points d'énergie.
[14:45:10] Dwopi-Dwoup souhaite téléporter tout le groupe devant : Canopée du Kimbo.
[14:48:10] Des monstres attaquent Dwopi-Dwoup (Canopée du Kimbo - Cinquième salle).
[14:48:26] Un membre de votre guilde, El-Fatou, est en ligne.
[14:49:55] de Cape au Logis : Un piou n'aurait pas fait mieux.
[14:51:16] de Masque de Koutoulou : Oui, oui... ce n'est pas parce que tu fais des jolis coups de temps en temps que tu es un bon maître pour autant.
[14:51:21] 5 secondes ajoutées au prochain tour de jeu.
[14:51:34] Dwopi-Dwoup a fait échouer le challenge Mains propres.
[14:53:11] (Alliance) Actede-bravoure : oeil et esprit ordre grade 5 de dispo maider a finir la quete d'ordre 5 Apprentissage: Héros Légendaire
[14:53:43] (Alliance) Oriflamme : J'ai pas le grade requis sorry
[14:54:17] de Cape au Logis : Bien fait pour lui ! Fallait pas te tenir tête.
[14:54:33] 6 secondes ajoutées au prochain tour de jeu.
[14:55:49] (Alliance) Oraia : [14:54] de Stooker-xmax : salut ta dit 27m no nego osef je prend a 26M mp rdv ou
[14:55:59] (Alliance) Gehn-Etiik : Il m'a mp aussi X')
[14:56:05] (Alliance) Oraia : Euuuuh mdr
[14:56:10] (Alliance) Piopopipo : mdrr
[14:56:11] (Alliance) Oraia : Il se prend pour qui lui xD
[14:56:40] (Alliance) Gehn-Etiik : Au culot
[14:56:59] (Alliance) Actede-bravoure : il test haha
[14:57:08] (Alliance) Gehn-Etiik : Sur un malentendu
[14:57:20] (Alliance) Popiopopio : pour l'audace vend lui
[14:57:27] (Alliance) Oraia : ^^
[14:57:39] (Alliance) Oraia : J'ai pas envie de le lacher en dessous des 27M
[14:57:49] (Alliance) Gehn-Etiik : Il partira à 27, le mien est parti
[14:58:37] (Alliance) Frah-Snow : repond lui, je peux te faire une offre a 27M5 stv
[14:58:46] (Alliance) Frah-Snow : repondre a l'audace par l'audace
[14:58:58] (Alliance) Oraia : /b AV MP moi [Dofus Ébène] 27M NO NEGO [14:58] de Reiicha : 25M je prend
[14:59:12] (Alliance) Oraia : C'est quoi qu'ils ne comprennent pas dans NO NEGO ??
[14:59:16] (Alliance) Popiopopio : jte le prend à 22m stv
[14:59:20] (Alliance) Oraia : Sont chiant ceux là xD
[14:59:25] (Alliance) Oraia : Mdr
[14:59:55] Terminez votre tour avec le bouton [Fin de tour].
[15:01:03] (Alliance) Frah-Snow : tu met en canal AV dofus ebene 27M negociable a 27M5 pour ceux qui aime negocier mdr
[15:01:06] (Alliance) Mr-Haboray : Portail vers la dimension Srambad [-2,-12]
[15:01:25] (Alliance) Psycopat : moi je le prend 25 alors :3
[15:04:49] (Alliance) Protect-hix : vous avez vu le trailer réveil de pandala pour grobe ? RIP les archis
[15:04:55] (Alliance) Yaozai : ah non
[15:05:02] (Alliance) Kirina-Chantelune : Ah non pas encore, je vais aller voir !!
[15:05:04] 6 secondes ajoutées au prochain tour de jeu.
[15:05:06] (Alliance) Oraia : [Bracelet du Chef Bwork]
[15:05:11] (Alliance) Yaozai : comment ça RIP les archis ?!!
[15:05:17] (Alliance) Protect-hix : posté y'a genre 5min
[15:05:26] de Cape au Logis : Tu pourrais obtenir un coup critique avec "Nourrissement des objets", s'il te plait ?
[15:05:27] (Alliance) Yaozai : les bons jets legacy ^^
[15:05:30] (Alliance) Protect-hix : Ben si ils font une refonte comme pandala, rip 3/4 des archis qui existaient
[15:05:40] (Alliance) Yaozai : ils seront remplacés :)
[15:05:45] (Alliance) Mr-Haboray : dafuk mec t'as une idé du prix?
[15:05:53] (Alliance) Protect-hix : Ouais, donc les anciens seront effacés
[15:06:07] (Alliance) Yaozai : non ça fera comme pandala
[15:06:12] (Alliance) Yaozai : les mobs disparaitrons
[15:06:15] (Alliance) Yaozai : ont*
[15:06:25] (Alliance) Yaozai : et tu garderas que les nouveaux archis
[15:07:12] 3 secondes ajoutées au prochain tour de jeu.
[15:07:45] Vous avez gagné 10 758 105 points d'expérience.
[15:07:45] Quête mise à jour : [La bénédiction de Thomahon]
[15:07:46] de Cape au Logis : Avec tout ce que tu viens d'avoir, tu n'auras plus aucune excuse pour ne pas me nourrir.
[15:07:50] Pandubin a déverrouillé le succès [Kimbo (Score 120)].
[15:07:50] Fekin a déverrouillé le succès [Kimbo (Score 120)].
[15:07:50] Succès déverrouillé : [Kimbo (Score 120)]
[15:07:50] Arcalphine a déverrouillé le succès [Kimbo (Score 120)].
[15:07:50] Arcalphine a déverrouillé le succès [Canopée du Kimbo].
[15:08:02] (Alliance) Kanthix : Ca fera pareil, tous ceux qui ne sont pas gardés après la mal seront effacés des pierres stockées.
[15:08:17] (Alliance) Kanthix : Ils ne sont pas remplacés, j'en ai déjà perdu une cinquantaine avec la refonte
[15:08:30] (Alliance) Shimuri : pas les archis
[15:08:37] (Alliance) Shimuri : que les mobs qui disparaissent
[15:08:51] (Alliance) Shimuri : ils transforment les archis en leur équivalent
[15:09:43] (Alliance) Kanthix : oh ouééé, eh ben je l'apprends seulement maintenant :')
[15:09:51] (Alliance) Yaozai : :)
[15:10:44] (Alliance) Mr-Haboray : les gars sa choque personne de voir sa [Bracelet du Chef Bwork]
[15:10:53] (Alliance) Majestueur : Y'en a masse xd
[15:11:03] (Alliance) Baron-Delathune : Un ancien jet avec un exo PA dessus
[15:11:07] (Alliance) Baron-Delathune : C'est tout ^^
[15:11:09] (Alliance) Mr-Haboray : nan mais mec t'as 208 de pui over/exo
[15:11:12] (Alliance) Yaozai : oui
[15:11:18] (Alliance) Majestueur : ancien jet
[15:11:19] (Alliance) Yaozai : c'était ancien jet
[15:11:19] (Alliance) Majestueur : normal ^^
[15:11:26] (Alliance) Majestueur : [Dagues du Bandit] comme ça aussi
[15:11:32] (Alliance) Yaozai : :D
[15:11:36] (Alliance) Yaozai : Voleur
[15:11:44] (Alliance) Yaozai : Ou la jack Chir'arc
[15:11:52] (Alliance) Mr-Haboray : ouais alors cette item j'ai jamais compris a l'epoque comment sa marchais
[15:11:58] (Alliance) Majestueur : [Dague de Leblam] [Arc de Izomu] [Baton de Vosoboc] y'a même encore pas mal d'armes éthérées^^
[15:12:31] (Alliance) Yaozai : c'est vieux ça x)
[15:12:56] (Alliance) Frah-Snow : ca sert a quoi les armes etherees? mdr
[15:13:01] (Alliance) Yaozai : rien
[15:13:08] (Alliance) Yaozai : c'était droppable en 1.29
[15:13:08] (Alliance) Majestueur : avant, a vendre dans les tavernes pour faire des sous
[15:13:11] (Alliance) Frah-Snow : on peu les detruite?
[15:13:11] (Alliance) Majestueur : Mais si
[15:13:20] (Alliance) Frah-Snow : pour en faire des runes
[15:13:25] (Alliance) Yaozai : et ça pouvait avoir des stats pétées
[15:13:41] (Alliance) Yaozai : mais y'avait des conditions un peu nulles souvent
[15:13:43] (Alliance) Majestueur : ça sert par contr
[15:13:43] (Alliance) Majestueur : y'en a qui donne 150 force
[15:13:52] (Alliance) Yaozai : des +100 sagesses :D
[15:15:00] (Alliance) Actede-bravoure : oeil et esprit ordre grade 5 de dispo maider a finir la quete d'ordre 5 Apprentissage: Héros Légendaire
[15:17:54] (Alliance) Yaozai : y'a du monde pour des songes 240 ? 2 places
[15:18:01] (Alliance) Yaozai : ou si vous avez 250+ je prends
[15:18:06] (Alliance) Phylia-Eaudeprune : J'suis sur les quetes panda sorry
[15:19:15] de Cape au Logis : Et si on allait se faire quelques Bouftous pour rigoler ?
[15:27:16] Un membre de votre guilde, Cinqgars, est en ligne.
[15:28:59] (Guilde) Oracledb : je lance la
[15:31:25] tonton-du-bahu (Heiiden-I) est en ligne.
[15:31:45] Un membre de votre guilde, Bled-artt, est en ligne.
[15:33:50] (Alliance) Katty-Pery : qqun connait la facon la plus efficiente de monter des colorivants ?
[15:34:15] (Alliance) Zoyck : dépend de ton budjet
[15:34:15] de Masque de Koutoulou : Je crois encore au Minotoboule de Nowel et toi ?
[15:34:24] (Alliance) Zoyck : pour pas cher du tout, scara ça le fait
[15:34:35] (Alliance) Katty-Pery : nn tqt pas pr le budget
[15:34:41] Des monstres attaquent Dwopi-Dwoup ([-57,17]).
[15:41:10] Des monstres attaquent Dwopi-Dwoup ([-57,17]).
[15:41:36] (Alliance) Ryuiz : Portail vers la dimension Srambad [-60,-56]
[15:49:15] de Cape au Logis : Certains aventuriers racontent que parler à proximité des zones de pêche fait fuir les poissons...
[15:54:08] (Alliance) Wakdofu : salut je cherche pos enutrosor
[15:54:13] (Alliance) Wakdofu : finir de pex ma cratte
[15:54:31] (Alliance) Wakdofu : j'ai fait recherche mais je trouve pas flèches a droite de brack
[16:01:24] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:03:42] Oracledb a déverrouillé le succès [Corruption (Duo)].
[16:03:42] Mariadb a déverrouillé le succès [Corruption (Duo)].
[16:03:42] Oracledb a déverrouillé le succès [Oui, ça avait un goût violet].
[16:03:47] Mariadb a déverrouillé le succès [Oui, ça avait un goût violet].
[16:04:16] de Masque de Koutoulou : L'intendant Danathor sent le roquefort. C'est sûrement pour ça qu'il n'a pas d'ami.
[16:06:12] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:07:36] (Alliance) Patrick-lerenouveau : ceux qui cherchent des archi monstre moins cher qu'hdv j'en ai quelques un si vous voulez :)
[16:09:54] Statut Absent activé.
[16:19:16] de Cape au Logis : C'est pas l'heure de faire tes devoirs par hasard ?
[16:32:02] (Alliance) Blanc-quatre : Quelqu'un a des nouvelle du monocompte de tout à l'heure
[16:32:11] (Alliance) Shimuri : xD
[16:32:16] (Alliance) Piopopipo : jcrois qu'il a quitté
[16:32:24] (Alliance) Psycopat : il aurait fugé apparement
[16:32:30] (Alliance) Blanc-quatre : je l'attend pour l'aider là
[16:32:35] (Alliance) Piopopipo : bah mp le stv
[16:32:37] (Alliance) Piopopipo : akhaa
[16:32:42] (Alliance) Blanc-quatre : il me rep pas
[16:33:55] (Alliance) Blanc-un : y'a un deuxieme mono qui voulais de l'aide t ou ?
[16:34:04] (Alliance) Actede-bravoure : moi
[16:34:12] (Alliance) Actede-bravoure : jais bsoin daide et je suis mono haha
[16:34:16] de Cape au Logis : L'intendant Danathor sent le roquefort. C'est sûrement pour ça qu'il n'a pas d'ami.
[16:34:59] Un membre de votre guilde, Vavax-Xea, est en ligne.
[16:35:15] (Alliance) La-grande-muraille : plop quelqu'un a la pos srambad ? (site pas à jour)
[16:35:29] (Guilde) Vavax-Xea : Re / Yo
[16:35:36] Un percepteur de la guilde Le p'tit clan pain est attaqué dans Lacs enchantés en [-20,-5].
[16:35:51] (Alliance) Shimuri : songes déso
[16:35:57] tonton-du-bahu (Heiiden-I) est en ligne.
[16:36:26] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[16:37:57] (Alliance) Actede-bravoure : /spour le cbt de la grille ou le chef chaffer
[16:40:02] Le percepteur de la guilde Le p'tit clan pain attaqué en [-20,-5] n'a pas survécu !
[16:40:08] (Alliance) Blanc-lhp : dsl
[16:40:44] Statut Disponible activé.
[16:43:16] de Cape au Logis : C'est pas l'heure de faire tes devoirs par hasard ?
[16:44:00] (Alliance) Actede-bravoure : un esprit de dispo ouvrir la grille du puit de pouvoir au cimetiere de bonta?
[16:45:55] (Alliance) Whis-tler : du monde pour Buldalazred [21,34]
[16:47:38] (Alliance) Nelween : j'y suis au puit du cimétiere je tape le cbt ^^
[16:48:31] (Alliance) Actede-bravoure : aomg yess ty javais pas vu
[16:48:31] Un percepteur de la guilde Le p'tit clan pain est attaqué dans Lacs enchantés en [-16,-9].
[16:48:46] (Alliance) Actede-bravoure : tes la en tent que oeil aussi ou juste esprit?
[16:48:47] (Alliance) Luthri : 0 kamas dessus
[16:49:04] (Alliance) Nelween : esprit ^^
[16:49:12] (Alliance) Actede-bravoure : good je call mon oeil :P
[16:50:01] (Alliance) Actede-bravoure : merde il a deco ^^'''
[16:50:13] (Alliance) Actede-bravoure : un oeil de dispo pour la grille a bonta? ^^'
[16:51:58] (Alliance) Actede-bravoure : mon levier est pret ( coeur) me manquait le levier esprit (nelween est la :P ) et le levier oeil ( a qui la chance ? grade 5 requi ) :P
[16:52:08] Le percepteur de la guilde Le p'tit clan pain attaqué en [-16,-9] n'a pas survécu !
[16:56:54] (Alliance) Blanc-deux : Quelqu'un aurais la pos srambad ?
[16:58:17] de Masque de Koutoulou : J'ai faim !
[16:58:36] Un percepteur de la guilde Colossus est attaqué dans Domaine des Trithons en [21,26].
[16:58:47] (Alliance) Ryuiz : [-60,-56] parcontre je sais pas si le portail y est toujours
[16:59:05] (Alliance) Green-Shoot : C'est atria
[16:59:09] (Alliance) Green-Shoot : Go def non ?
[16:59:19] (Alliance) Blanc-un : Je suis pas opti je peut laisser ma place
[17:03:53] (Alliance) Le-Professueur : du monde de dispo pour un combat de quete je suis pas opti du coup jai besoin de gros roxx
[17:05:00] Le percepteur de la guilde Colossus attaqué en [21,26] n'a pas survécu !
[17:05:27] (Alliance) Actede-bravoure : besoin d'un oeil et esprit grde 5 pour ouvrir grille cimetiere bonta^^' la quete puit de pouvoir (fait chier )
[17:05:42] (Alliance) Erystob : moi dispo
[17:05:58] (Alliance) Erystob : moi je peux t'aider
[17:06:14] (Alliance) Actede-bravoure : azzi :D
[17:07:22] Un percepteur de la guilde The Destiny est attaqué dans Domaine des Trithons en [19,28].
[17:08:19] (Alliance) Iopatrime : Pas obligatoire la def ya 3 Pods x)
[17:10:18] de Cape au Logis : Mais qu'y a-t-il donc de caché dans la tour de Gisgoul ?
[17:10:34] (Alliance) Protect-hix : Viti Glourson [-63,-75] je fais pas
[17:11:17] tonton-du-bahu (Heiiden-I) est en ligne.
[17:13:43] (Alliance) Actede-bravoure : ? ..
[17:17:28] (Alliance) Oraia : AV [Anneau du Piou Vert] EXO xD
[17:17:42] (Alliance) Oraia : Donnez vos prix no noob !
[17:19:53] (Alliance) Inspirik : zobal feu c'est claqué ? ou ça le fait ? (hl)
[17:20:05] Le percepteur de la guilde The Destiny attaqué en [19,28] n'a pas survécu !
[17:20:08] (Alliance) Jay-K-O : ca le fais
[17:25:18] de Masque de Koutoulou : J'ai faim !
[17:37:01] Un membre de votre guilde, Melaane, est en ligne.
[17:39:38] (Guilde) Melaane : salut
[17:40:19] de Masque de Koutoulou : Mais qu'y a-t-il donc de caché dans la tour de Gisgoul ?
[17:40:26] (Guilde) Vavax-Xea : Hey
[17:40:50] Statut Absent activé.
[17:41:03] (Guilde) Melaane : T'en penses quoi de ougi en 5v5 et 3v3 ?
[17:41:19] (Alliance) Blanc-un : Portail vers la dimension Srambad [-60,-56]
[17:41:30] (Alliance) Iopatrime : Des volontaires pour drop sur le domaine des trithons ?
[17:41:39] (Guilde) Vavax-Xea : God tier
[17:41:42] (Guilde) Vavax-Xea : J'trouve ça fort
[17:41:59] (Guilde) Vavax-Xea : Très bonne classe surtout si t'as les moyens pour une cape co
[17:42:09] (Guilde) Melaane : j'vais passer en ougi, avec un mode de chaque élem eau air feu
[17:42:43] (Guilde) Vavax-Xea : Air c'est en dessous
[17:42:51] (Guilde) Vavax-Xea : J'te recommande pas ça
[17:42:56] (Guilde) Melaane : si je te montre 3 stuff regarde
[17:43:03] (Guilde) Melaane : [https://www.dofusbook.net/fr/equipements/8545393-eau/objets]
[17:43:04] (Guilde) Vavax-Xea : C'est juste fort avec dépouillage en songes
[17:43:15] (Guilde) Melaane : [https://www.dofusbook.net/fr/equipements/8648053-feu/objets]
[17:43:23] (Guilde) Melaane : [https://www.dofusbook.net/fr/equipements/8648031-air/objets]
[17:44:04] (Guilde) Vavax-Xea : Le premier stuff j'aime pas déjà
[17:44:10] (Guilde) Vavax-Xea : Go triple fond marin
[17:44:15] (Guilde) Vavax-Xea : Enlèves l'ocre et le 100 chance
[17:44:31] (Guilde) Vavax-Xea : Joues emeraude + pourpre
[17:44:54] (Guilde) Vavax-Xea : Shokoth j'aime pas non plus, osef de la PO
[17:45:06] (Alliance) Perce-Sram : Je vends un stuff guerre (botte, coiffe, bouclier + harpelle me mp si intéressé)
[17:45:37] (Guilde) Melaane : 400 vi 100 cha 20 do quand meme
[17:46:05] (Guilde) Vavax-Xea : 10% de res
[17:46:07] (Guilde) Vavax-Xea : Sur un ougi
[17:50:16] (Guilde) Melaane : hein ?
[17:52:24] (Guilde) Vavax-Xea : J'viens de finir koli att j'te montre un truc
[17:52:44] Statut Disponible activé.
[17:56:15] (Guilde) Vavax-Xea : [https://www.dofusbook.net/fr/equipements/8649563-ougi-eau/objets]
[17:56:26] (Guilde) Vavax-Xea : 5145 hp avec une rune ta sur le boubou
[17:56:40] (Guilde) Vavax-Xea : 4100 d'ini
[17:56:59] (Guilde) Vavax-Xea : 20% all avec des %air sur le stuff
[17:57:32] (Guilde) Melaane : j'ai 20% resi distance sur le stuff que javais moi
[17:57:59] (Guilde) Vavax-Xea : Oui mais tu joues pas en cape co
[17:58:01] (Guilde) Melaane : 2esq pa je joue pas en 5v5 la
[17:58:28] (Guilde) Vavax-Xea : Bah va équilibrer tes esquives en triple items legh
[17:58:30] (Guilde) Vavax-Xea : leg*
[17:58:39] (Guilde) Vavax-Xea : Sinon
[17:59:05] Fekin souhaite téléporter tout le groupe devant : Hypogée de l'Obsidiantre.
[17:59:11] (Guilde) Vavax-Xea : En perco tu joues le fami 2000 ini 50 ré pa
[17:59:47] (Guilde) Melaane : même 50 esq pa c'est pas possible en 5v5
[18:01:11] (Guilde) Melaane : mon mode feu était bien je trouve 10 esq pa/pm + du gros rox et des rési
[18:01:39] (Alliance) Actede-bravoure : recrute oeil grade 5 et esprit grde 5 pour deverouiller l grille sufokia ( dernierre quete ordre grade 5 )
[18:01:41] (Guilde) Melaane : 100*
[18:01:56] (Guilde) Vavax-Xea : Tu remplaces ceinture par [Poulpagne] , amu + coiffe par double oeil
[18:02:11] (Guilde) Vavax-Xea : Et tu joues vulbis
[18:02:20] de Cape au Logis : J'ai faim !
[18:02:49] (Guilde) Vavax-Xea : De toute façon, le croco est faible en 5v5, autant jouer en dagou pour les stats, t'as largement le soin pour la cape co / tu regagnes 10% de ré dis + 20 ré PA
[18:04:01] Kepler-drink a déverrouillé le succès [Caverne des Fungus].
[18:04:02] (Guilde) Vavax-Xea : Hors 1v1 les dagous seront mieux
[18:04:31] (Guilde) Vavax-Xea : Ensuite pour les ré PA t'as le fami et tu joues poulpagne + vulbis + double oeil et t'as tout ce qu'il faut
[18:08:34] (Guilde) Vavax-Xea : [https://d-bk.net/fr/d/Aiaz]
[18:08:41] (Guilde) Vavax-Xea : Voilà variante ré PA en PvPm
[18:09:03] (Guilde) Vavax-Xea : Dans tous les cas dans le jeu si tu veux être adapté à chaque situation te faut pas compter sur un stuff parfait, faut toujours plein de petites variantes de stuffs
[18:10:46] (Alliance) Nunu-Vuyton : Bonsoir :)
[18:11:09] (Alliance) Eimi-Fuukada : Bonsoir
[18:19:21] de Masque de Koutoulou : N'aie pas peur de le reconnaître, je suis l'amour de ta vie.
[18:20:45] Quête terminée : [La bénédiction de Thomahon]
[18:20:45] Vous avez gagné 69 072 kamas.
[18:20:45] Vous avez gagné 5 476 867 points d'expérience.
[18:20:45] Objet reçu : 1 x [Vertèbre d'Obsidiantre]
[18:20:47] Vous avez obtenu 1 '[Bénédiction de Thomahon]'.
[18:20:47] L'endroit où est enterré le totem du Nord apparaît clairement dans votre esprit.
[18:20:47] Quête mise à jour : [Autel du Nord]
[18:23:21] de Masque de Koutoulou : Tu peux me commander une pizza pour changer ?
[18:28:44] (Alliance) Lulox : bonjour
[18:28:48] (Alliance) Mr-Haboray : yo
[18:28:53] (Alliance) Nunu-Vuyton : Hello
[18:28:57] Un membre de votre guilde, Interiall, est en ligne.
[18:29:33] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! | DEFENSE SAMEDI : AVA BAIE DE CANIA A 22H
[18:29:40] (Alliance) Lulox : y'a des matchs ce soir ?
[18:29:56] Un membre de votre guilde, Ireelia, est en ligne.
[18:29:56] Un membre de votre guilde, Jannaa, est en ligne.
[18:30:01] Un membre de votre guilde, Valkery-Sos, est en ligne.
[18:30:01] Un membre de votre guilde, Inter-thune, est en ligne.
[18:31:21] de Cape au Logis : Il paraît que les invocations volent les ressources gagnées en fin de combat. C'est faux, en général c'est moi qui les vole.
[18:33:55] (Alliance) Blanc-un : Portail vers la dimension Srambad [-1,-41]
[18:33:59] (Alliance) Blanc-un : Je crois pas lulox
[18:34:22] de Masque de Koutoulou : Tu peux me commander une pizza pour changer ?
[18:35:08] (Alliance) Lulox : vous jouez quand vous blanc ?
[18:35:27] (Alliance) Blanc-deux : Rien de certain encore, mais on essaye de prog demain 21h et dimanche
[18:35:38] (Alliance) Lulox : oki
[18:36:25] (Alliance) Blanc-deux : quoi que y'a pas un match de mr-habo ce soir ?
[18:36:36] (Alliance) Lulox : aucune idée
[18:37:02] (Alliance) Lulox : ah si
[18:37:27] (Alliance) Blanc-deux : nice sa
[18:37:43] (Alliance) Lulox : fausse alerte
[18:37:45] (Alliance) Lulox : [18:37] à Mr-Haboray : à quelle heure[18:37] de Mr-Haboray : jusqu'as ce que je m'endorme
[18:37:50] (Alliance) Lulox : il a pas compris la question je crois
[18:37:59] (Alliance) Blanc-deux : mdddr
[18:38:22] de Masque de Koutoulou : L'intendant Danathor sent le roquefort. C'est sûrement pour ça qu'il n'a pas d'ami.
[18:40:08] Hoppo : yo
[18:40:31] (Alliance) Rokhen : Saluut !
[18:40:35] (Alliance) Lulox : coucou
[18:40:44] (Alliance) Rokhen : la foorme?
[18:41:02] (Alliance) Lulox : ça va et toi
[18:41:08] (Alliance) Rokhen : yes yes !
[18:41:13] (Alliance) Rokhen : heureusement c'est le week end ^^
[18:41:19] (Alliance) Lulox : je pense la même chose
[18:45:18] Valkery-Sos a déverrouillé le succès [Main d'oeuvre qualifiée].
[18:50:32] (Alliance) Dr-Slowly : Qui perco mp
[18:51:17] (Alliance) Dr-Slowly : Stop me mp c'est que 5 les gars :/
[18:51:23] de Cape au Logis : Regarde, écoute comme les fleurs sentent bon.
[18:56:11] (Alliance) Zeqho : Saluut ^^ Quelqu'un aurait la pos xelorium svp ?
[18:57:04] (Guilde) Interiall : salut la guilde
[18:57:08] (Guilde) Vavax-Xea : Luy
[18:57:10] (Guilde) Vavax-Xea : Lut*
[18:58:41] (Guilde) Interiall : vavax vous avez fait comment pour la quete ou il faut un sadi femelle et un mal ?
[18:58:57] (Guilde) Vavax-Xea : On est le mal déjà
[18:59:04] (Guilde) Vavax-Xea : Pas des bontariens
[18:59:18] (Guilde) Interiall : ah vous aviez pas cette quete :s
[19:00:58] (Guilde) Vavax-Xea : Exact
[19:02:23] de Cape au Logis : Un jour j'irai à Bonta avec toi, toutes les nuits déconner.
[19:04:10] (Guilde) Interiall : je sais pas comment je vais me demerder pour trouver ça :s
[19:04:42] (Guilde) Vavax-Xea : Bon courage
[19:04:46] (Guilde) Vavax-Xea : Hdv des métiers je pense
[19:04:56] (Guilde) Interiall : ah oui pas penser
[19:12:22] Fekin souhaite téléporter tout le groupe devant : Bibliothèque du Maître Corbac.
[19:12:40] Arcalphine a déverrouillé le succès [Pénates du Corbac].
[19:13:08] Vous avez perdu 1 '[Marque d'Ayuto]'.
[19:13:08] Vous avez obtenu 1 '[Totem du Nord]'.
[19:13:08] Vous avez perdu 1 '[Bénédiction de Thomahon]'.
[19:13:08] Quête mise à jour : [Autel du Nord]
[19:13:08] Vous devez vous équiper de la pelle du clan Terra pour déterrer le totem.
[19:13:47] Un membre de votre guilde, Skull-Alpha, est en ligne.
[19:14:41] (Alliance) Caajoou : c'est ce donjon a feudala ??
[19:17:24] de Cape au Logis : Un jour j'ai rencontré un animal étrange appelé paresseux. Il m'a tout de suite fait penser à un Sadida.
[19:18:23] Un membre de votre guilde, Lotussia, est en ligne.
[19:28:24] de Cape au Logis : Tu sais quoi ? Non, rien.
[19:39:25] de Cape au Logis : Je crois qu'on t'appelle pour manger.
[19:42:14] (Alliance) Nephaba : Tétonée la Plantureuse [26,-26]
[19:43:02] (Alliance) Nephaba : je ferai bien moi même, mais la flemme de prendre une pda x)
[19:43:38] (Alliance) Klayste : tu m'aides a le prendre ?
[19:44:08] (Alliance) Nephaba : si tu veux, mais je connais que dalle aux new mobs :p
[19:47:49] Vous avez perdu 190 kamas.
[19:47:56] Vous avez perdu 20 kamas.
[19:49:38] Vous avez perdu 550 kamas.
[19:50:35] Quête terminée : [Autel du Nord]
[19:50:35] Vous avez gagné 69 072 kamas.
[19:50:37] Vous avez gagné 5 476 867 points d'expérience.
[19:50:37] Objet reçu : 1 x [Ulna de Solfataré]
[19:50:56] Vous avez obtenu 1 '[Marque de Furye]'.
[19:50:56] Nouvelle quête : [Il était une foi dans l'Ouest]
[19:51:13] Vous avez perdu 450 kamas.
[19:54:44] Kinex souhaite téléporter tout le groupe devant : Goulet du Rasboul.
[19:56:14] Arcalphine a déverrouillé le succès [Village des éleveurs].
[19:56:43] Kepler-drink a déverrouillé le succès [Temple du Grand Ougah].
[19:56:43] Kepler-drink a déverrouillé le succès [Ougah (Collant)].
[19:56:43] Kepler-drink a déverrouillé le succès [Ougah (Dernier)].
[19:57:18] Des monstres attaquent Arcalphine (Grotte Hesque - Première salle).
[19:58:25] Des monstres attaquent Arcalphine (Grotte Hesque - Deuxième salle).
[19:58:49] (Alliance) Nephaba : Bonpake le Chavireur [22,-26] gros groupe (copier/.coller de ma panda n_n)
[19:59:06] Des monstres attaquent Arcalphine (Grotte Hesque - Troisième salle).
[20:00:04] Des monstres attaquent Arcalphine (Grotte Hesque - Quatrième salle).
[20:00:21] Un membre de votre guilde, Vavax-Xea, est en ligne.
[20:00:27] de Masque de Koutoulou : Quand est-ce qu'on mange ?
[20:00:53] (Guilde) Vavax-Xea : Re
[20:01:05] (Alliance) Nephaba : le groupe en question Bonpake le Chavireur [22,-26]
[20:01:27] Des monstres attaquent Arcalphine (Grotte Hesque - Cinquième salle).
[20:01:56] (Guilde) Inter-thune : reh
[20:04:31] Arcalphine souhaite téléporter tout le groupe devant : Grotte Hesque.
[20:06:02] Quête mise à jour : [Il était une foi dans l'Ouest]
[20:06:31] Vous avez obtenu 1 '[Bénédiction Gobeline]'.
[20:08:41] Vous avez perdu 1 '[Bénédiction Gobeline]'.
[20:08:41] Nouvelle quête : [La bénédiction de Foluk]
[20:08:41] Le point de repère [-2,-3] a été ajouté sur la carte Enutrosor.
[20:09:09] Inter-thune a déverrouillé le succès [Campement des Bworks].
[20:14:01] (Alliance) Hythe : Merci pour l'archi tanuki !
[20:14:18] (Alliance) Nephaba : de rien xD
[20:14:40] (Alliance) Hythe : Vraiment chiant le nouveau GP de cela d'ailleurs
[20:16:29] de Masque de Koutoulou : Tu peux me commander une pizza pour changer ?
[20:24:12] (Alliance) Cop-arck : j'ai des archis av si qlq est interessé
[20:27:30] de Cape au Logis : Tu es moche mais je t'aime quand même.
[20:30:30] de Cape au Logis : Mais qu'y a-t-il donc de caché dans la tour de Gisgoul ?
[20:31:26] (Guilde) Interiall : un alchi dispo pour une dalle vite fait ?
[20:31:32] (Guilde) Vavax-Xea : J'pvp
[20:31:38] (Guilde) Interiall : dac
[20:32:04] (Alliance) Interiall : je need un alchimiste pour une dalle et un sadi lvl 56 min please
[20:32:11] (Alliance) Interiall : ca prend 30 secodnes
[20:32:26] (Alliance) Interiall : alchi ou bucheron
[20:32:41] (Alliance) Ethawos : Je finis un truc sur une autre dalle pour qqun d'autre et j'arrive alchi 200
[20:32:49] (Alliance) Nephaba : bubu 200 si tu veux
[20:33:22] (Alliance) Interiall : c'est good les gars Ryuiz viens m'aider me manque juste un sadi T_T
[20:33:31] (Alliance) Ethawos : Ah bah niquel
[20:33:34] (Alliance) Nephaba : ça, j'ai pas lol
[20:37:07] (Alliance) Nephaba : des personnes intéressées par un dj mc? :p
[20:43:44] (Alliance) Shimuri : Bouss Baybe [-4,-25]
[20:45:08] (Alliance) Nephaba : je peux prendre? x)
[20:45:20] (Alliance) Shimuri : c'est un avis donc ou ifais toi plais
[20:45:30] de Cape au Logis : Mais qu'y a-t-il donc de caché dans la tour de Gisgoul ?
[20:45:30] (Alliance) Ethawos : Jviens avec
[20:45:44] (Alliance) Nephaba : ah, mdr, j'ai pas fait gaffe, je pensais archis ^^
[20:46:01] (Alliance) Shimuri : ah les nouveaux en alliance x)
[20:46:08] (Alliance) Ethawos : Je peux prendre alors ?
[20:46:22] (Alliance) Nephaba : vas y :p
[20:48:28] (Alliance) Blanc-un : non prend pas c pour moi
[20:48:36] (Alliance) Blanc-un : le voleur :O
[20:48:56] (Alliance) Ethawos : oops
[20:49:14] (Alliance) Blanc-un : je vais le dire à lulox
[20:49:21] (Alliance) Ethawos : Double oops
[20:49:23] (Alliance) Blanc-un : ^^
[20:49:25] (Alliance) Dr-Slowly : C'est qui ?
[20:49:43] (Alliance) Blanc-un : Lulox ? je sais pas dans mon didi il est referencé concierge
[20:50:21] (Alliance) Blanc-un : Surement un agent d'entretien ou un truc du genre du coup
[20:50:40] (Alliance) Blanc-un : Clairement pas un mec qui win des combat pvp vs tya dimanche quoi
[20:50:53] (Alliance) Lord-ice : Portail vers la dimension Xélorium [-74,-54]
[20:54:26] (Alliance) Nunu-Vuyton : Il faus encore un sadi? ^^
[20:54:38] (Alliance) Shimuri : t'es pas un nunu toi ?
[20:54:40] (Alliance) Shimuri : :P
[20:55:05] (Alliance) Nunu-Vuyton : je suis en train de up un sadi la vite fais au cas ou si quelqu'un a besoin pour les quetes il est 51 la ^^
[20:56:30] de Masque de Koutoulou : Tu sais quoi ? Non, rien.
[20:57:33] Un membre de votre guilde, Steki-runng, est en ligne.
[20:59:30] de Cape au Logis : Donne-moi à manger rapidement, sinon je dévore tes kamas.
[21:00:42] Un membre de votre guilde, Lisokal, est en ligne.
[21:02:38] Vous avez perdu 20 kamas.
[21:03:38] 1 x [Ultram] (299 999 kamas)