[09:13:32] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[09:13:32] Précédente connexion sur ce compte : 12/11/2020 à 00:48
[09:13:32] Vous avez récupéré 300 points d'énergie.
[09:13:32] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[09:13:32] Vous avez 2 contact(s) réciproque(s) connecté(s).
[09:13:33] Le point de repère [-48,19] a été ajouté sur la carte Monde principal.
[09:13:33] Le point de repère [-69,-71] a été ajouté sur la carte Monde principal.
[09:36:12] (Guilde) Kushinn : tu peux m'aider ?
[09:44:13] (Groupe) Kinex : att
[09:44:15] (Groupe) Kinex : je co le cra
[09:44:36] KEKElecHO(Arcalphine) est en ligne.
[09:45:12] (Groupe) Fekin : tu peux tp :)
[09:45:33] (Groupe) Sephiliss : j'attends de crever
[09:45:40] (Groupe) Arcalphine : ok ok
[09:45:59] (Groupe) Fekin : temporise
[09:46:03] (Groupe) Fekin : je vais avec le feca
[09:46:40] (Groupe) Kushinn : ok :P
[09:46:58] (Groupe) Kushinn : j'ai juste peur qu'un mec attende sur la map
[09:48:46] (Groupe) Kinex : je cours
[09:50:43] (Groupe) Kinex : je suis sur la map avec le xel
[09:50:51] (Groupe) Sephiliss : y'a un autre mec ?
[09:50:54] (Groupe) Kinex : pret à tp au dj avec le feca
[09:51:08] (Groupe) Kinex : je vois persone
[09:51:13] (Groupe) Kushinn : tp
[09:51:18] Fekin souhaite téléporter tout le groupe devant : Demeure des Esprits.
[09:52:01] (Groupe) Kinex : surveille je ramène
[09:52:05] (Groupe) Kushinn : yep
[09:52:43] (Groupe) Fekin : bon bah
[09:52:45] (Groupe) Fekin : go
[09:52:47] Des monstres attaquent Kushinn ([38,-47]).
[09:53:06] Vous avez désappris une attitude : Dofus Pourpre
[09:53:06] Ensemble PandaTank tacle activé.
[09:53:06] Objet Miraculé majeur introuvable ou critères invalides.
[09:53:06] Objet Dofus Émeraude introuvable ou critères invalides.
[09:53:22] Vous connaissez une nouvelle attitude : Dofus Turquoise
[09:53:23] (Groupe) Kushinn : honnêtement
[09:53:24] (Groupe) Kushinn : merci
[09:53:39] (Groupe) Kinex : tkt
[09:53:41] (Groupe) Kushinn : je le cherche depuis une semaine
[09:53:53] (Groupe) Kushinn : maintenant que je le trouve je gere pas --'
[09:54:23] (Groupe) Pandubin : on bute le bazako ?
[09:54:30] Sephiliss a fait échouer le challenge Mystique.
[09:54:36] (Groupe) Sephiliss : yes
[09:55:17] (Groupe) Sephiliss : ouf
[09:55:22] (Groupe) Sephiliss : énervé ce xel
[09:55:37] (Groupe) Kinex : ^^^"
[09:56:35] (Groupe) Kushinn : je capture prochain, ne le tue pas tout de suite :P
[09:56:57] (Groupe) Pandubin : ok ok
[09:57:23] (Groupe) Pandubin : fin je tate
[09:57:26] (Groupe) Pandubin : tape*
[09:57:29] 2 secondes ajoutées au prochain tour de jeu.
[09:57:46] (Groupe) Pandubin : tu me dis que le tuer ^^"
[09:58:04] (Groupe) Sephiliss : dès que mon feca a joué ^^
[09:58:05] (Groupe) Fekin : quand*
[09:58:30] (Groupe) Fekin : ok
[09:59:50] (Groupe) Kushinn : on peut kill
[09:59:51] (Groupe) Arcalphine : ça va comme degat mes perso ? ^^"^
[09:59:57] (Groupe) Kushinn : yep ;)
[10:00:16] (Groupe) Kushinn : il va grossir
[10:00:19] (Groupe) Arcalphine : je pense que ton cra kill
[10:00:28] (Groupe) Arcalphine : ah
[10:00:35] (Groupe) Sephiliss : je peux pas taper là
[10:00:56] 2 secondes ajoutées au prochain tour de jeu.
[10:02:00] (Groupe) Kushinn : what
[10:02:22] Vous avez gagné 97 149 points d'expérience.
[10:02:33] (Groupe) Kushinn : je le voyais à 0 pv
[10:02:40] (Groupe) Kinex : what quoi ?
[10:02:46] (Groupe) Kushinn : il avait 0 pv
[10:02:47] (Groupe) Kinex : il a pas un truc qui recons
[10:03:01] (Groupe) Kushinn : je sais pas c'est bizarre, bref je l'ai maintenant
[10:03:05] (Groupe) Kushinn : merci beaucoup :)
[10:03:16] (Groupe) Kinex : sans soucis
[10:05:26] (Groupe) Kushinn : j'ai charbonné cette nuit
[10:05:36] (Groupe) Kushinn : j'ai trouvé 3 de mes 8 archis manquants
[10:06:30] (Groupe) Kinex : nice
[10:06:47] (Groupe) Kinex : je te dm sur discord ce que tu as pour moi
[10:06:56] (Groupe) Kinex : tu me dira ceux que tu peux me vendre
[10:07:07] (Groupe) Kinex : (ceux qui sont pas trop cher ^^")
[10:07:24] (Groupe) Kushinn : est-ce que ça te derange si on attend mes 5 archis restants ?
[10:07:34] (Groupe) Kushinn : si je peux les obtenir par échange
[10:07:39] (Groupe) Kushinn : ça serait nice
[10:08:06] (Groupe) Kinex : ah
[10:08:07] (Groupe) Kinex : euh
[10:08:09] (Groupe) Kinex : ok
[10:08:10] (Groupe) Kinex : ^^^"
[10:08:18] (Groupe) Kinex : de toute je suis pas pret d'avoir finis
[10:08:50] (Groupe) Kushinn : aussitôt que j'ai mes 5 en vrai j'ai dis à Clém que j'allais l'aider mais je vais aussi t'aider
[10:09:04] (Groupe) Kinex : top top top :)
[10:09:37] (Groupe) Kinex : c'est les archi de ou ?
[10:11:23] (Groupe) Kushinn : Kolforthe (Sidimote), Neufedur (forêt maléfique), Orfélyre (Zone Kanigroula), Pioulette la coquine (elle pop partout --'), Tromplamort zone Ougah
[10:11:54] (Groupe) Kinex : il est cher "Kolforthe"
[10:11:57] (Groupe) Kinex : ?
[10:12:18] (Groupe) Kushinn : ouais 750 000
[10:13:21] (Groupe) Kushinn : ils sont tous chers ceux qu'il me reste à attraper
[10:13:31] (Groupe) Kinex : "Kolforthe l'Indécollable " ?
[10:13:37] (Groupe) Kushinn : Le moins cher est Orfélyre à 350 000
[10:13:42] (Groupe) Kushinn : ouais l'indécollable
[10:14:21] (Groupe) Kinex : [Pierre d'âme d'Archi-monstre]
[10:14:50] (Groupe) Kushinn : ouais c'est elle
[10:15:31] (Groupe) Kinex : je l'ai pas en double mais je peux te l'échanger :)
[10:15:42] (Groupe) Kinex : en espérant la trouver plus tard ^^"
[10:15:57] (Groupe) Kushinn : ne te sens pas obligé
[10:16:10] (Groupe) Kinex : t'as bientot fini ^^"
[10:16:12] (Groupe) Kushinn : laisse moi encore le temps de la trouver ^^
[10:16:21] (Groupe) Kinex : pis tu m'en trouvera d'autre haha
[10:16:24] (Groupe) Kinex : mais ouai
[10:16:25] (Groupe) Kushinn : si j'y arrive pas et que c'est mon dernier on en reparlera :)
[10:16:29] (Groupe) Kinex : genre si tu la trouve pas
[10:16:36] (Groupe) Kinex : voila
[10:16:41] (Groupe) Kinex : on est connecté x)
[10:16:56] (Groupe) Kinex : ptin au taff on me répond
[10:16:58] (Groupe) Kinex : pas
[10:17:05] (Groupe) Kinex : je sais pas trop quoi faire
[10:17:07] (Groupe) Kinex : ça saoule
[10:17:12] Kushinn a déverrouillé le succès [Haras de Brâkmar].
[10:17:27] (Groupe) Kushinn : :/
[10:18:06] Des monstres attaquent Kushinn ([10,-24]).
[10:19:32] (Groupe) Kinex : je pourrais jouer tranquille
[10:19:41] (Groupe) Kinex : mais après on va me demander des compte
[10:19:57] (Groupe) Kinex : rien à voir mais je me demande
[10:20:06] (Groupe) Kinex : chez toi tout le monde parle français
[10:20:32] (Groupe) Kinex : ?
[10:20:57] (Groupe) Kushinn : yes
[10:21:06] (Groupe) Kinex : ou genre, vous êtes billingue mais tu parles Fr juste avec nous içi
[10:21:19] (Groupe) Kushinn : mais on parle beaucoup anglais en langue seconde
[10:21:49] (Groupe) Kinex : mais dans quel contexte tu parle Fr et dans quel contexte tu parle anglais ?
[10:22:12] (Groupe) Kushinn : Français dans la vie de tous les jours, anglais jamais
[10:22:24] (Groupe) Kushinn : on parle anglais car on l'apprend à l'école
[10:22:59] (Groupe) Kinex : genre meme l'administration c'est en français et tout ?
[10:23:20] (Groupe) Kinex : genre si un mec de toronto vient bosser à Quebec
[10:23:29] (Groupe) Kinex : il faut qu'il parle français ?
[10:23:42] (Groupe) Kushinn : ah je sais pas ça
[10:23:56] (Groupe) Kinex : nous aussi on apprend à l'école mais on est pas Billingue comme toi
[10:24:06] (Groupe) Kushinn : je ne le suis pas parfaitement non plus
[10:24:15] (Groupe) Kushinn : je me débrouille quoi
[10:24:21] (Groupe) Kinex : ah
[10:24:39] (Groupe) Kinex : du coup genre tu pense que si tu reste chez toi
[10:24:56] (Groupe) Kinex : tu sera pas plus "doué" en anglais que Clément ou moi ?
[10:25:10] (Groupe) Kushinn : c'est pas ce que je dis, j'ai rien dit moi x)
[10:26:05] (Groupe) Kinex : je pensais que dans la vie de tout les jours, des choses imposent aux Quebequois de parler anglais
[10:26:28] (Groupe) Kushinn : ça va devenir comme ça en effet
[10:26:39] (Groupe) Kushinn : l'anglais va prendre de plus en plus de place
[10:28:56] (Guilde) Kushinn : Portail vers la dimension Xélorium [-15,-48]
[10:35:17] Des monstres attaquent Kushinn ([-27,-31]).
[10:49:17] Des monstres attaquent Kinex ([-19,1]).
[10:51:15] Kushinn a annulé l'invitation de Aldas à rejoindre votre groupe.
[10:51:17] Kushinn a annulé l'invitation de Giako à rejoindre votre groupe.
[10:53:25] Des monstres attaquent Kinex ([-19,1]).
[10:55:26] Des monstres attaquent Kinex ([-20,1]).
[10:58:03] Des monstres attaquent Kinex ([-21,1]).
[10:58:56] (Guilde) Mariadb : Fekin t'as pas une bora pas fm qui traine
[10:59:32] (Guilde) Pandubin : bora simple
[11:00:05] (Guilde) Pandubin : ?
[11:00:18] (Guilde) Mariadb : dora bora
[11:01:20] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:02:14] (Guilde) Pandubin : ah
[11:02:19] (Guilde) Pandubin : faut que je fouille
[11:04:06] (Guilde) Mariadb : J'en suis au nv160
[11:04:09] (Guilde) Mariadb : Meme pas 1m de depenser
[11:04:23] (Guilde) Mariadb : Bon là les items deviennent cher
[11:06:27] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:09:46] (Guilde) Mariadb : Fekin es tu dispo tailleur ?
[11:11:04] Des monstres attaquent Arcalphine ([-21,1]).
[11:14:25] Des monstres attaquent Arcalphine ([-22,-1]).
[11:15:36] Des monstres attaquent Arcalphine ([-21,-3]).
[11:16:39] (Guilde) Miowi-Magus : Eis Fékin est dispo à Brak
[11:16:56] (Guilde) Miowi-Magus : Il m'a demandé de transmettre le message
[11:17:05] Des monstres attaquent Arcalphine ([-20,-3]).
[11:17:48] Des monstres attaquent Arcalphine ([-20,-3]).
[11:18:24] (Guilde) Kushinn : [11:18] de Rokaze : salut tu vend pas ta fiole du bruit atafir par hasard ? j'en prend a 2m8/u
[11:19:00] Des monstres attaquent Arcalphine ([-20,-4]).
[11:19:13] (Guilde) Mariadb : Ah mais t'es pas 200 !
[11:19:17] (Guilde) Mariadb : Jte ferais crafté des trucs
[11:19:59] Kushinn a annulé l'invitation de Rokaze à rejoindre votre groupe.
[11:21:11] (Guilde) Pandubin : je suis 194 je crois
[11:21:24] Des monstres attaquent Arcalphine ([-20,-4]).
[11:21:43] (Guilde) Mariadb : J'aurais une ougalurette a craft jcrois
[11:21:47] (Guilde) Mariadb : Et d'autres trucs thl
[11:23:16] (Guilde) Pandubin : nice :)
[11:23:25] (Guilde) Pandubin : vendredi 16h
[11:23:28] (Guilde) Pandubin : 30
[11:23:38] (Guilde) Pandubin : pcq ces boloss vont zapper
[11:23:40] (Guilde) Pandubin : on connait
[11:24:00] Des monstres attaquent Arcalphine ([-19,-2]).
[11:24:38] (Guilde) Roxeur-plio : salut Eis et Sephi
[11:24:59] (Guilde) Kushinn : Salut :)
[11:25:42] (Guilde) Roxeur-plio : ça intéresse du monde un tableau pour up alchi 1-200 avec le double xp ? j'ai la liste des ressources et le nb de popo a craft
[11:25:51] (Guilde) Kushinn : carrément
[11:26:07] (Groupe) Fekin : ^^"
[11:26:17] (Guilde) Fekin : ^^"
[11:26:30] (Guilde) Mariadb : Grave
[11:26:39] (Guilde) Mariadb : Mets le dans le drive secret
[11:26:44] (Guilde) Roxeur-plio : 10M par pers
[11:26:47] (Guilde) Mariadb : mdr
[11:27:06] (Guilde) Kushinn : Bon, y'a trop de gens connectés ma chasse aux archis se stoppe ici
[11:27:14] (Guilde) Kushinn : je vais aller dormir dans ce cas
[11:27:18] (Guilde) Roxeur-plio : att
[11:27:26] (Guilde) Roxeur-plio : j'en ai eu 1 ce matin
[11:27:31] (Guilde) Roxeur-plio : l'archi tournsol
[11:27:45] (Guilde) Roxeur-plio : tour le vice
[11:27:48] (Guilde) Kushinn : Je suis heureux pour toi :P
[11:27:50] (Guilde) Roxeur-plio : si cela t'interesse
[11:27:55] (Guilde) Roxeur-plio : je l'ai déjà
[11:27:55] (Guilde) Kushinn : il ne m'en manque que 5
[11:28:00] (Guilde) Roxeur-plio : ah ouais
[11:28:05] (Guilde) Kushinn : il n'en fait pas parti ^^
[11:28:07] (Guilde) Roxeur-plio : on est pas dans le meme délire mdr
[11:28:11] (Guilde) Kushinn : x)
[11:28:12] (Guilde) Roxeur-plio : bonne nuit !
[11:28:21] (Guilde) Kushinn : merci bonne journée a vous! :)
[11:28:25] (Guilde) Mariadb : gn
[11:29:28] (Guilde) Mariadb : Et t'as pas une coiffe koulosse qui traine fekin ? mdr
[11:29:32] (Guilde) Mariadb : Sinon j'irais taper le dj
[11:29:42] (Guilde) Mariadb : Vu que t'as vider l'hdv
[11:30:13] (Guilde) Fekin : x)
[11:30:36] (Guilde) Fekin : on va le retaper si quelqu'un fait la route
[11:30:38] (Guilde) Fekin : ^^^"
[11:30:54] (Guilde) Mariadb : Je need des succes sur la panda donc bon
[11:33:13] (Guilde) Fekin : bah dis moi quand tu y go
[11:33:20] (Guilde) Fekin : tu nous TP avec Pauline :D
[11:33:37] (Guilde) Roxeur-plio : eis tu veux qu'on tape les succès avec ton panda et mon élio ?
[11:39:41] (Guilde) Eis : plus tard peut etre
[11:47:14] Des monstres attaquent Arcalphine ([-16,-2]).
[11:48:10] Des monstres attaquent Arcalphine ([-15,-2]).
[11:48:36] (Guilde) Eis : Ougalurette, Caprin, Casque Harnage, Grésilocape, Cape d'Aermyne
[11:48:38] (Guilde) Eis : Me manque que ça
[11:48:42] (Guilde) Eis : Et le pack est complet
[11:48:51] Des monstres attaquent Arcalphine ([-14,-2]).
[11:49:06] (Guilde) Eis : Si je fais rien qu'une loc, le pack est rentable
[11:50:03] Des monstres attaquent Arcalphine ([-14,-2]).
[11:50:58] Des monstres attaquent Arcalphine ([-14,-2]).
[11:52:53] Des monstres attaquent Arcalphine ([-13,-2]).
[11:53:28] Des monstres attaquent Arcalphine ([-13,-2]).
[12:13:14] (Guilde) Roxeur-plio : si ça intéresse du monde de vendre des ressources, je recherche 2200 bekkadibe et 2200 mandragore.
[12:23:50] Statut Absent activé.
[13:28:43] (Guilde) Mariadb : c'est quoi bekkadibe
[13:29:05] (Guilde) Mariadb : belladone ?
[15:00:25] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[15:00:25] Vous avez récupéré 50 points d'énergie.
[15:00:25] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[15:00:25] Vous avez 1 contact(s) réciproque(s) connecté(s).
[15:08:31] KEKElecHO(Arcalphine) est en ligne.
[15:10:29] Arcalphine vient de passer Oméga 16.
[15:31:27] Pandubin : ..
[15:35:36] (Guilde) Roxeur-plio : Prince Marchand [-1,32]
[15:35:45] (Guilde) Pandubin : recherché ?
[15:35:51] (Guilde) Roxeur-plio : oui
[15:36:07] (Guilde) Pandubin : alignement ?.
[15:36:34] (Guilde) Roxeur-plio : oui
[15:36:41] (Guilde) Pandubin : :/
[15:36:58] (Guilde) Pandubin : tu veux vocal ?
[15:45:34] (Guilde) Pandubin : .
[15:46:00] (Guilde) Roxeur-plio : ?
[15:46:15] (Guilde) Pandubin : rien mùon tchat bug
[15:48:42] (Guilde) Pandubin : tu fais quoi de beau
[15:48:44] (Guilde) Pandubin : tu farm ?
[15:48:53] (Guilde) Roxeur-plio : oui, j'essaie
[15:49:19] (Guilde) Pandubin : :/
[15:52:29] (Guilde) Roxeur-plio : Amy l'empoisonneuse [-56,15]
[15:52:31] (Guilde) Roxeur-plio : un recherché
[15:58:32] Le point de repère [-56,15] a été ajouté sur la carte Monde principal.
[15:58:40] (Guilde) Pandubin : je check
[15:59:34] (Guilde) Fekin : elle se chope base des justicier ?
[16:00:10] (Guilde) Roxeur-plio : regarde dans les succès
[16:01:21] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:06:43] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[17:27:56] Statut Absent activé.
[18:08:51] Statut Disponible activé.
[18:42:00] (Guilde) Mariadb : [Dofus Ocre] [Dofus Cawotte]
[19:09:12] Statut Absent activé.
[19:13:23] (Guilde) Mariadb : [Cape de Jahash Jurgen]
[19:13:32] Statut Disponible activé.
[19:20:11] (Guilde) Miowi-Magus : Merciiiiiiiii :D
[19:20:22] (Guilde) Pandubin : oué oué