[19:12:26] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[19:12:26] Annonce de guilde : L'île de Vulkania est ouverte jusqu'au 1 septembre !! La quête "Les bons Comptes font les bons Amis." Rapporte 200 000k/ semaine ~~~ Rejoignez donc les Discords -> infos dans le buletin guilde ~~~ Almanax 8 Aout : 15% d'economie sur les crafts à Bonta
[19:12:26] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] | Inscrivez vous à la PTZ Cup sur le discord #event-pvp
[19:17:30] (Guilde) Shan-Do-Stormrage : de passage ^^
[19:17:38] (Guilde) Shan-Do-Stormrage : oeup jsuis chaud d'en finir avec les cavaliers
[19:17:40] (Guilde) Kinex : re de passage
[19:17:50] (Guilde) Vavax-Xea : ça roule, quelle heure?
[19:17:56] (Guilde) Inter-thune : misérable
[19:17:58] (Guilde) Shan-Do-Stormrage : enfin comme tu veux apres, mais jsuis dispo que le matin x)
[19:18:02] (Alliance) Mr-Haboray : hello les gens
[19:18:13] (Alliance) Majestueur : Ah que coucou
[19:18:24] (Alliance) Sehdo : y'a pas qq qui a fait un vortex depuis mardi ?
[19:18:34] (Guilde) Vavax-Xea : Tkt je me doute bien, mais tu veux que je suis prêt quand?
[19:18:41] (Guilde) Shan-Do-Stormrage : ça depends, tu te leves a quelle heure?^^
[19:18:44] (Alliance) Popipopio : il est bug non ?
[19:18:55] (Guilde) Vavax-Xea : 14 heures du mat généralement x'D Mais je comptais faire un effort
[19:18:57] (Alliance) Sehdo : bah il se delock 1t trop tot quand t'as tué tout les mobs
[19:19:18] (Guilde) Shan-Do-Stormrage : disons 15h x)
[19:19:33] (Guilde) Vavax-Xea : Le matin tu m'avais dis non? x'D
[19:19:42] (Alliance) Mr-Haboray : realy ?je dois en fair un ce soir
[19:19:50] (Guilde) Vavax-Xea : 15h c'est l'après midi!
[19:19:56] (Guilde) Shan-Do-Stormrage : a oui 5h*
[19:19:57] (Alliance) Sehdo : Genre le tour où il réinvo les derniers mob corrup il dépop direct toute la map
[19:20:02] (Alliance) Sehdo : y'a pas un tour à vide
[19:20:04] (Guilde) Vavax-Xea : HEIN
[19:20:12] (Guilde) Shan-Do-Stormrage : lol non mais jpense etre dispo vers 7h ;)
[19:20:19] (Alliance) Mr-Haboray : dac t'as tester quand ?
[19:20:29] (Guilde) Vavax-Xea : Allez 8h ça te va? x'D
[19:20:30] (Alliance) Sehdo : Bah là y'a 2min
[19:20:30] (Alliance) Mr-Haboray : on me dit dans l'oreillete que sa a ete corriger
[19:20:33] (Guilde) Vavax-Xea : Derrière négo x'D
[19:20:34] (Alliance) Mr-Haboray : HA
[19:20:36] (Guilde) Shan-Do-Stormrage : tu arrives quand tu veux apres ^^
[19:20:37] (Alliance) Sehdo : oé AH
[19:20:49] (Guilde) Vavax-Xea : Dernière* D'acc je met le réveil à 7h40 donc
[19:20:59] (Guilde) Shan-Do-Stormrage : vendu !
[19:22:10] (Guilde) Shan-Do-Stormrage : tu preferes te battre apres le ptit dej alors^^
[19:22:44] (Guilde) Vavax-Xea : Les vrais guerrier se battent le bidou plein
[19:24:03] (Guilde) Shan-Do-Stormrage : aller, ça m'a dponné faim tout ça, a toute !
[19:24:09] (Guilde) Vavax-Xea : A toute
[19:30:43] (Alliance) Lucie-Wilde : Yo
[19:31:56] (Alliance) Supraze : salut
[19:32:07] (Alliance) Lucie-Wilde : ya qqun qui est chaud pour le dojo du vent?
[19:50:59] (Alliance) Sang-Slip : Salut tout le monde ! Vous allez bien ? :)
[19:51:16] (Alliance) Maes-hughes : Salut
[19:51:37] (Alliance) elise : il fait froid
[19:51:55] (Alliance) Sang-Slip : Froid ?!?
[19:52:15] (Alliance) Lunaaly : 2nd degré sang
[19:52:16] (Alliance) elise : oui, il fait que 40
[19:52:27] (Alliance) Lunaaly : meme 40 degré là on peut dire
[19:52:36] (Alliance) Sang-Slip : ah autant pour moi, j'allais dire " tu vis en Sibérie c'pas possible x) "
[19:55:07] (Alliance) elise : un bon bain chaud nous fairé tous du bien
[19:55:32] (Alliance) Sehdo : nous fairé tout à fait
[19:55:43] (Alliance) Sang-Slip : y'a quelqu'un qui joue feca cancer ou xelor cancer ici ?
[19:55:58] (Alliance) Amiral-rail : stop vous plaindre de la meteo hein penser a ce comme qui dans le finistére il faisait 20 et il pleuvais
[19:56:05] (Alliance) Amiral-rail : un peu de pitier ^^
[19:56:12] (Alliance) Enarde : il pleu pas dans le finistere chef ^^
[19:56:24] (Alliance) Sang-Slip : si quelqu'un a un feca cancer de dispo je voudrai tester un stuff
[19:56:36] (Alliance) Amiral-rail : bah si j'y habite et je peut te dire qu'il pleut actuellement ^^
[19:56:42] (Alliance) Enarde : t'es d'ou ?
[19:56:47] (Alliance) Amiral-rail : Landerneau
[19:56:51] (Alliance) Enarde : parce que moi aussi et il fait grand soleil
[19:56:56] (Alliance) Enarde : ah t'es du nord en meme temps
[19:57:26] (Alliance) Amiral-rail : ^^
[19:57:53] (Alliance) Amiral-rail : il a fait max 21ajd :/
[19:57:56] (Alliance) Sang-Slip : Personne n'a de feca ret PA dispo ?
[19:58:17] (Alliance) Enarde : nous il a fait genre 23/24
[19:58:20] (Alliance) Enarde : mais a quimper
[19:58:27] (Alliance) Enarde : et j'ai pas vu une goutte de pluie
[19:58:33] (Alliance) Ami-rail : bien de la chance ^^
[19:58:33] (Alliance) elise : et aprés on vas dire que c'est moi qui séme la sisanie
[19:59:05] (Alliance) elise : mais aussi il faut bien mangé, c normal de semé
[19:59:06] (Alliance) Sehdo : la sisaquoi ?
[19:59:21] (Alliance) Amiral-rail : XD
[19:59:44] (Alliance) elise : et oui je c, la il y a du lvl
[20:00:03] (Alliance) Sang-Slip : la "zizanie"
[20:00:16] (Alliance) Sang-Slip : en gros c'est le "bordel" le "bazard"
[20:00:34] (Alliance) Sehdo : zizanie j'connais, sisanie déjà moins xd
[20:00:44] (Alliance) elise : lol
[20:00:46] (Guilde) Vavax-Xea : Allez prochain objectif rattraper Inte en point de succés et finir le tutu
[20:00:59] (Alliance) Sang-Slip : ah c'est un dérivé du mot zizanie mais uniquement venu d'un pays qu'on nomme "SEGPA"
[20:01:03] (Alliance) Sang-Slip : :P
[20:01:09] (Alliance) Sehdo : mdrrrrrrr
[20:01:45] (Alliance) Sehdo : après peut etre il/elle est dysléxique je juge pas :d
[20:02:02] (Alliance) Amiral-rail : nan il est du finistére sud c'est normal ^^
[20:02:10] (Alliance) elise : les graine pousse
[20:02:22] (Alliance) Sehdo : ah donc il est consanguins tt s'explique hihihi
[20:04:00] (Alliance) elise : vous savez ou se trouve un bon spote pour les sardine ?
[20:05:16] (Alliance) Sang-Slip : Elise
[20:05:24] (Alliance) Sang-Slip : regarde sur le site : dofusmap
[20:05:34] (Alliance) Sang-Slip : pour les métier de récilte il est super ce site
[20:05:39] (Alliance) Sang-Slip : récolte*
[20:06:34] (Alliance) elise : je conné
[20:06:49] (Alliance) Popiopipo : cc jsuis négatif covid!!! bonheur bisous
[20:07:28] (Alliance) elise : oh
[20:07:48] (Alliance) Irene-Belserion : bal masqué
[20:07:48] (Alliance) Popiopipo : ui
[20:07:52] (Alliance) elise : pas de bisou, nous on la peut être
[20:08:14] (Alliance) Popiopipo : j'vaoue
[20:08:36] (Alliance) Faufifonsec : Tu ne l'as pas actuellement, mais tu l'auras peut-être dans le futur, il fallait pas être si joyeux le karma va se retourner et tu seras positif dans très peu de temps ...
[20:08:42] (Alliance) Popiopipo : merci
[20:09:20] (Alliance) elise : mdr
[20:11:52] (Alliance) elise : si vous avez du poisson en banque, je vous les prépare , sa me feras xp un peut le métier
[20:12:16] (Alliance) Mr-Haboray : je vais voir mais j'ai plus de stock je crois lvl cb min ?
[20:12:17] (Alliance) elise : la je suis lvl 76
[20:13:02] (Alliance) elise : lvl 40 min, sa fait pas xp en dessous
[20:13:07] (Alliance) Mr-Haboray : nop poisson j'ai rien deso
[20:13:31] (Alliance) elise : pg, c simpa d'avoir regardé
[20:16:28] (Alliance) elise : up77
[20:16:33] (Alliance) Lucie-Wilde : gg77
[20:16:41] (Alliance) elise : [Sardine Sombre]
[20:16:43] (Alliance) Mr-Haboray : 77 meilleur departement
[20:17:16] (Alliance) elise : heeuuuuu non
[20:17:23] (Alliance) Mr-Haboray : bon 56 aussi
[20:21:08] (Alliance) Sehdo : 77 c la campagne
[20:21:15] (Alliance) Mr-Haboray : mec ...
[20:21:27] (Alliance) Mr-Haboray : t'as les meilleur endroit pour faire pousser ^^
[20:24:22] (Alliance) elise : lol, pour faire poussé de la movése herbe, pas besoin d'allé jusque la
[20:28:26] (Alliance) Sehdo : xd
[20:29:30] (Alliance) elise : je suis passé vite fait dans le 56, et la je ne vais pas matardé dans le 77, département de fou
[20:29:44] (Alliance) Sehdo : grv
[20:29:44] (Alliance) Lucie-Wilde : vous etes toujours la dessus?
[20:29:46] (Alliance) Sehdo : que des champs
[20:30:02] (Alliance) Lucie-Wilde : j'vous l'annonce
[20:30:10] (Alliance) Lucie-Wilde : le meilleur en tout point c'est le 83
[20:30:15] (Alliance) Lucie-Wilde : et j'déco la dessus
[20:30:25] (Alliance) Sehdo : 75 les amis
[20:30:27] (Alliance) elise : nonnnnnn
[20:30:34] (Alliance) Lucie-Wilde : 75 il a dis :')
[20:30:38] (Alliance) Mr-Haboray : MDR l'autre il sort 75
[20:30:42] (Alliance) Tom-America : 68
[20:30:42] (Alliance) Sehdo : hihihi
[20:30:44] (Alliance) Tom-America : 69*
[20:30:50] (Alliance) Sehdo : 69 la trik
[20:30:55] (Alliance) Sehdo : rincé lyon
[20:31:13] (Alliance) Lucie-Wilde : venez visiter le 83 vous serez pas déçu
[20:31:38] (Alliance) Torliath : 69
[20:31:58] (Alliance) elise : je vais faire une réserve de poisson pour pas m'atardé dans c 2 département
[20:32:14] (Alliance) elise : 75 et 83 c la mort
[20:32:14] (Alliance) Sehdo : 94 c'est jolie aussi
[20:32:20] (Alliance) Ami-rail : le 29 ou le 15
[20:38:28] (Alliance) elise : enfin sorti du 77
[20:40:10] (Alliance) Oomomo-fecaoO : tu joue au volant?
[20:40:21] (Alliance) Mr-Haboray : dans le train nan ?
[20:40:31] (Alliance) elise : nn
[20:40:36] (Alliance) Oomomo-fecaoO : embouteillage de train?
[20:40:46] (Alliance) Mr-Haboray : ha j'avais pas suivis
[20:44:52] (Alliance) Tya-la-feca : bsr
[20:45:05] (Alliance) elise : soir
[20:45:11] (Alliance) Kamishogun : hello
[20:48:37] (Alliance) elise : up81
[20:48:47] (Alliance) Boouuw : chut
[20:49:05] (Guilde) Vavax-Xea : RE LES PAQUERETTES
[20:49:23] (Alliance) elise : la la la
[20:52:19] (Guilde) II-Frero-XeniO-II : reuuh
[20:52:30] (Guilde) Vavax-Xea : Re! Je t'attendais pour trouver un avis cité ^^
[20:52:54] (Guilde) Shan-Do-Stormrage : hoho cool
[20:53:11] (Guilde) Shan-Do-Stormrage : faut vraiment que je reprenne le fil des quetes xD
[20:53:15] (Guilde) Vavax-Xea : J'ai fini pourpre je pense faire tutu avec mon petit frère
[20:53:22] (Guilde) Vavax-Xea : Donc j'attends lundi
[20:53:29] (Guilde) Vavax-Xea : Donc j'peux ptet te rattraper quêtes ali ce soir
[20:54:55] (Guilde) Shan-Do-Stormrage : t'en fait trop, ten fait trop xD
[20:55:10] (Guilde) Vavax-Xea : Non ça va super vite :b
[20:55:53] (Guilde) Vavax-Xea : Avec pandala j'étais passé à 5100 pds sur le xel là j'ai repris 600 déjà ^^
[20:56:28] (Alliance) elise : bon je déco +++
[20:56:34] (Alliance) Mr-Haboray : bye
[20:56:50] (Alliance) Majestueur : Da bisous
[20:57:23] (Alliance) elise : Modificateur de combat actuel : Anomalie de BrâkmarUne anomalie vient de s'ouvrir dans cette zone. Les monstres se sentent plus forts.
[20:57:30] (Alliance) elise : [11,29]
[20:57:37] (Guilde) Vavax-Xea : Nono le Wobot [25,-13] D'autres fous furieux pour aller à 8 taper sur un mob 60?
[20:57:55] (Guilde) Vavax-Xea : Si vous avez des excédents de testostérones hésites pas
[20:58:13] (Guilde) Shan-Do-Stormrage : a 8? pourquoi à 8 ?
[20:58:21] (Guilde) Vavax-Xea : Rien c'était une boutade x'D
[21:02:23] (Alliance) Hupper-Pop : Ca tente quelqu'un toxo avec succès circulez ?
[21:10:34] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[21:13:25] (Alliance) Tya-la-feca : mais
[21:13:38] (Alliance) Tya-la-feca : Ils ont ressortie une musique de 1.29 pour la nouvelle pandala nan ?
[21:14:00] (Alliance) Mr-Haboray : j'ai jamais les musique deso
[21:14:43] (Alliance) Mr-Haboray : je re
[21:16:59] de Cape au Logis : Tu pourrais obtenir un coup critique avec "Nourrissement des objets", s'il te plait ?
[21:17:23] Terminez votre tour avec le bouton [Fin de tour].
[21:17:33] de Cape au Logis : Tu connais la différence entre un Sadida et Choubaka ?
[21:18:31] (Guilde) Vavax-Xea : Pas de soucis, tu te prépares à quoi juste?
[21:18:53] (Guilde) II-Frero-XeniO-II : a faire 2 quetes x)
[21:19:13] (Guilde) Vavax-Xea : x'D
[21:19:23] (Guilde) Shaktyy : reuuuu tout le monde
[21:19:33] (Guilde) Vavax-Xea : Oh cool! Une archi vulka en me baladant
[21:19:34] (Guilde) Vavax-Xea : Re!
[21:19:41] (Guilde) II-Frero-XeniO-II : re ^^
[21:20:00] (Guilde) II-Frero-XeniO-II : quoi que .... il faut etre 3 pour la quete 43 (avec des cordes descalades)
[21:20:11] (Guilde) Vavax-Xea : Oh :D Tu m'attends? :s
[21:20:16] (Guilde) Vavax-Xea : A ce rythme je la fais dimanche ^^
[21:20:41] (Guilde) II-Frero-XeniO-II : allez ça roule ^^
[21:20:45] (Guilde) Vavax-Xea : Si tu veux j'ai les cordes en +!
[21:20:49] (Guilde) Vavax-Xea : Achètes les pas
[21:20:59] (Guilde) II-Frero-XeniO-II : pareil, j'en avait prevu une pour toi xD
[21:21:29] (Guilde) Vavax-Xea : x'D Cette alchimie entre nous
[21:21:53] (Guilde) II-Frero-XeniO-II : ducoup tu penses a la meme chose que moi?
[21:22:02] (Alliance) Supraze : un last donjon katrepate ?
[21:22:03] (Guilde) Vavax-Xea : Non je pense vraiment pas
[21:22:03] (Guilde) II-Frero-XeniO-II : commencer les try cavaliers?^^
[21:22:21] (Guilde) Vavax-Xea : x'D Heeeeeeu, ok je valide juste 2 foulards de +
[21:22:34] (Guilde) Vavax-Xea : Et je dois passer 2% de do sort sur mes items vite fait aussi
[21:22:38] (Guilde) Vavax-Xea : TAPER GNEEEEUH
[21:23:37] Terminez votre tour avec le bouton [Fin de tour].
[21:24:16] (Guilde) Vavax-Xea : Je pense profiter des vacances et de vulka pour faire ocre + dokille bientôt
[21:24:26] (Guilde) Vavax-Xea : Vers mi août vous risquez de me voir levé à 5h30
[21:24:46] (Guilde) Vavax-Xea : Objectif : Moins de 10 jours comme le dernier
[21:24:47] (Guilde) II-Frero-XeniO-II : mdrr
[21:25:11] (Guilde) II-Frero-XeniO-II : c'est serré
[21:25:26] (Guilde) II-Frero-XeniO-II : et c'est la ou le prix des captures sera le plus cher
[21:25:32] (Guilde) Vavax-Xea : Bah le matin franchement c'est une aubaine
[21:25:48] (Guilde) Vavax-Xea : Je compte pas payer ^^ Et j'ai déjà 200 pierres d'âme sur moi
[21:26:32] (Guilde) II-Frero-XeniO-II : nice ^^ ça a du bon de faire les chasses aux tresors
[21:26:34] de Bouclier du Stalak : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.
[21:26:49] (Guilde) Vavax-Xea : Huuuuum, quel rapport? x'D
[21:26:56] (Guilde) Vavax-Xea : Je parle de pierres vides ^^'
[21:27:28] (Guilde) II-Frero-XeniO-II : ha, jai cru que c'était des archis pour l'ocre
[21:28:09] (Guilde) Vavax-Xea : Je me rappelle de mon premier ocre y'a 2 été, j'avais mon ex qui dormait à côté de moi et je faisais des nuits de 4h pour taper mes archis tôt le matin, et quand elle se levait j'allais lui faire le petit déjeuné sur plateau repas ^^
[21:29:40] (Guilde) II-Frero-XeniO-II : héhéhé
[21:29:55] (Guilde) II-Frero-XeniO-II : on veut pas savoir se que tu lui faisais apres le ptit dej x))
[21:30:13] (Guilde) Vavax-Xea : Bof le matin le corps est pas trop éveillé x')
[21:30:28] (Guilde) Vavax-Xea : Généralement c'est de la fin du repas jusqu'à épuisement total x'D
[21:39:28] (Alliance) Frah-Snow : aucun gland de co dans ma guilde, du coup je vais dire bonjour ici !! si ya du gland de co ici mdrr
[21:39:40] (Alliance) Yaozai : Bonsoir
[21:39:40] (Alliance) Wyw : yoooooo
[21:39:48] (Alliance) Mr-Haboray : le gland on vas te le mettre stuv
[21:39:54] (Alliance) Tya-la-feca : j'avoue pelush pas très active ces derniers temps
[21:40:09] (Alliance) Tya-la-feca : va falloir qu'on parle d'une exclusion pour inactivité au sein de la haute sphère de ptz
[21:40:10] (Alliance) Majestulipe : Ah que coucouuuuuuuuuuuu
[21:40:16] (Alliance) Frah-Snow : grave, va falloir que je dise a lulu de motiver tout ce monde la
[21:40:26] (Alliance) Frah-Snow : apres cest les vacs il fait beau cest normal
[21:40:34] (Alliance) Tya-la-feca : Je sais je plaisante tkt
[21:40:42] (Alliance) Tya-la-feca : c'était déjà comme ça l'été dernier dans ptz x)
[21:40:55] (Alliance) Frah-Snow : lhiver ca dois etre full mdrr
[21:41:05] (Alliance) Tya-la-feca : Bah ouai on reste au chaud on tape des percos
[21:42:09] (Alliance) Frah-Snow : bon, jaimerais faire un ougi full pvp
[21:42:16] (Alliance) Frah-Snow : mais je sais pas que element choisir
[21:42:17] (Alliance) Frah-Snow : ma foi
[21:42:36] (Alliance) Frah-Snow : le pvm jai pas masse de temps cest relou et mon stuff pvm est pas ouf pour le pvp
[21:44:09] (Alliance) Frah-Snow : le mode eau sur ougi a lair pas mal mais faut un ebene x)
[21:45:28] (Alliance) Tya-la-feca : bah go faire la quete :o
[21:45:54] (Guilde) Vavax-Xea : Shan je transfère le stuff
[21:45:58] (Guilde) Vavax-Xea : Puis on peut faire des tentas
[21:46:46] (Guilde) II-Frero-XeniO-II : ça roule ! ^^
[21:48:50] Terminez votre tour avec le bouton [Fin de tour].
[21:51:19] (Alliance) Frah-Snow : mieu feu do pou ou eau en vrai?
[21:51:33] (Alliance) Arckho : Perce à un ougi eau cheater
[21:51:57] (Alliance) Frah-Snow : bah avec vertebre ca a lair patate mdr
[21:52:06] (Alliance) Perce-Eca : ^^
[21:52:11] (Alliance) Arckho : c'est nimp cette classe
[21:52:19] (Alliance) Perce-Eca : l'eca on en parle
[21:52:30] (Alliance) Perce-Eca : erode a 14 de PO sans ldv
[21:52:30] (Alliance) Frah-Snow : jai fais un stuff eau avec 40% res all
[21:52:35] de Cape au Logis : Donne-moi à manger rapidement, sinon je dévore tes kamas.
[21:52:39] (Alliance) Frah-Snow : je pense je vais faire ca
[21:53:25] (Alliance) Perce-Eca : pex 1 milliard en approche
[21:58:31] (Guilde) Bled-artt : re ^^
[21:58:37] (Guilde) Kinex : re
[21:58:52] (Guilde) Bled-artt : pos sram connue ? :)
[22:00:30] (Alliance) Wyw : Hey :) je cherche le dofusbook d'un stuff eau 200 majoritairement pvm, environ 70m de budget evolutif :) merci !
[22:02:44] de Masque de Koutoulou : Oui, oui... ce n'est pas parce que tu fais des jolis coups de temps en temps que tu es un bon maître pour autant.
[22:04:00] (Guilde) Interiall : Roub' Ignolles [9,14]
[22:06:44] (Guilde) Bled-artt : Portail vers la dimension Srambad [-67,-55]
[22:06:54] (Guilde) Bled-artt : 7 utilisations seulement ^^
[22:06:58] (Guilde) Kinex : ah ^^^"
[22:07:03] (Guilde) Kinex : go ^^^"
[22:07:08] (Guilde) Bled-artt : si quelqu'un veut y aller je peux tp ;)
[22:07:13] (Guilde) Kinex : moi j'ai rien a faire la bas pour le moment
[22:07:37] (Guilde) Bled-artt : personne ? :)
[22:11:24] Téléportation vers un Havre-Sac impossible depuis cette carte.
[22:14:18] (Alliance) Supraze : [Viande Gâtée]
[22:15:18] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[22:15:18] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[22:16:39] Terminez votre tour avec le bouton [Fin de tour].
[22:16:57] de Cape au Logis : Oui, oui... ce n'est pas parce que tu fais des jolis coups de temps en temps que tu es un bon maître pour autant.
[22:19:56] Cette action n'est pas autorisée sur cette carte.
[22:20:29] Cette action n'est pas autorisée sur cette carte.
[22:20:49] Cette action n'est pas autorisée sur cette carte.
[22:22:03] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[22:50:31] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[22:54:42] Terminez votre tour avec le bouton [Fin de tour].
[22:55:13] Terminez votre tour avec le bouton [Fin de tour].
[22:55:31] de Masque de Koutoulou : Bien fait pour toi ! Ça t'apprendra à me laisser mourir de faim.
[22:59:24] Cette action n'est pas autorisée sur cette carte.
[23:07:41] Terminez votre tour avec le bouton [Fin de tour].
[23:10:06] (Alliance) Poli-Sage : Krapahut le Randonneur [-43,-17]
[23:10:14] (Alliance) Denof : jprends
[23:11:03] (Alliance) Majestueur : ah ouais mdr
[23:11:21] (Alliance) Majestueur : ''merci pour le partage Poli'', il l'a pensé tkt :p
[23:13:14] (Alliance) Denof : percevalor t'es une merde
[23:16:31] (Guilde) Oracledb : hello
[23:16:37] de Bouclier du Stalak : Buuurp ! Désolé, c'est sorti tout seul.
[23:24:28] Fossyl : cc figou
[23:26:41] (Alliance) Kamishogun : Ogivol Scalarcin [-22,30] je fais pas
[23:27:08] (Alliance) Percevalor : je peux prendre
[23:27:32] (Alliance) Percevalor : si cela emmerde personne car la derniere fois je prend un mob a coté on me dit c'est le meme
[23:27:56] (Alliance) Aspi-nup : perce connard j'y suis déja !
[23:28:00] (Alliance) Kamishogun : suffit de proposer et de laisser le groupe ouvert
[23:28:03] (Alliance) Momo-Ledormeur : tu paie combien
[23:29:11] (Alliance) Steelkya : Carter le Pillard [-10,33] ché pas si ça intérresse
[23:36:38] de Cape au Logis : J'ai faim !
[23:53:38] de Masque de Koutoulou : N'aie pas peur de le reconnaître, je suis l'amour de ta vie.
[23:58:38] de Masque de Koutoulou : Au cas où tu ne l'aurais pas remarqué, je ne fais pas la grève de la faim.
[00:01:36] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:05:00] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:07:31] Un percepteur de la guilde The Destiny est attaqué dans Épreuve de Draegnerys en [-4,29].
[00:09:28] Le percepteur de la guilde The Destiny attaqué en [-4,29] a survécu !
[00:14:42] (Alliance) Nest-nehemy : achete fragment de carte hyperscampe 1/8 mp moi vite !
[00:14:56] (Alliance) Mr-Haboray : j'ai des cartes stuv :)
[00:15:19] (Alliance) Nest-nehemy : si tu as celui que je veux c'est cool ^^
[00:15:38] (Alliance) Mr-Haboray : j'ai des cartes deja craft de hyperscamp
[00:15:53] (Alliance) Nest-nehemy : me faut juste un frag :/ m'en manque que 1
[00:21:39] de Bouclier du Stalak : Buuurp ! Désolé, c'est sorti tout seul.
[00:32:39] de Bouclier du Stalak : J'en peux plus, je crois que je vais vomir.
[00:33:40] (Alliance) Katty-Pery : Offrande du jour : [00:33] Vous avez perdu 10 '[Edelweiss]'.
[00:33:52] (Alliance) Low-Tus : gg
[00:33:58] (Alliance) Low-Tus : t'as gagné le droit de venir discord
[00:34:03] (Alliance) Low-Tus : félicitations
[00:34:18] (Alliance) Katty-Pery : damn ! j'ss chanceux ajd :o
[00:34:23] (Alliance) Low-Tus : xD
[00:38:47] Le percepteur Fluen Do'Tary a été posé en [-11,-13] par II-Frero-XeniO-II.
[00:39:11] II-Frero-XeniO-II a récolté 800 objets sur un Percepteur
[00:42:45] (Alliance) Mr-Haboray : quelqu'un aurais des [Étoffe sanglante] par hasard ?
[00:44:18] de Oracledb : Ca y est t'as clear fri2 ?
[00:44:56] Le percepteur Breval Do'Bijection Votroneur a été posé en [-14,-13] par II-Frero-XeniO-II.
[00:47:37] II-Frero-XeniO-II a récolté 981 objets sur un Percepteur
[00:54:54] (Alliance) Poli-Sage : Bandson le Tonitruant [12,15]
[01:06:12] (Alliance) Poli-Sage : Portail vers la dimension Srambad [11,-14]
[01:13:41] de Cape au Logis : Quand est-ce qu'on mange ?
[01:16:41] de Bouclier du Stalak : Je crois qu'on t'appelle pour manger.
[01:19:27] (Alliance) Mr-Haboray : bon aller bonne nuit tout le monde
[01:19:36] (Alliance) Legarios : Byee!!!
[01:23:41] de Bouclier du Stalak : Et si on allait se faire quelques Bouftous pour rigoler ?
[01:27:08] (Alliance) Legarios : Shushu Debruk'Sayl [-16,21]
[01:33:00] (Alliance) Ad-Katarina : Mdr le jeu de mot éclatax x)
[01:42:02] Action annulée pour cause de surcharge...
[01:47:17] (Alliance) Blackhand : Quelqu'un aurait-il le lien du discord de l'alliance?
[01:47:22] (Alliance) Blackhand : Celui de l'annonce est expiré
[02:08:29] à Pouisky : Hello, je check si j'ai tout ;)
[02:11:14] Téléportation vers un Havre-Sac impossible depuis cette carte.
[02:11:15] Téléportation vers un Havre-Sac impossible depuis cette carte.
[02:12:00] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[02:17:05] (Alliance) Feca-kayzz : qui peux me donner la pos sram svp ^^
[02:24:43] de Masque de Koutoulou : Il paraît que les invocations volent les ressources gagnées en fin de combat. C'est faux, en général c'est moi qui les vole.
[02:26:46] de Cape au Logis : Bien fait, il ne servait à rien de toute façon.
[02:28:43] de Masque de Koutoulou : Tu peux me commander une pizza pour changer ?
[02:29:01] (Guilde) Oracledb : [Domakuro]