[19:33:40] Vous connaissez une nouvelle attitude : Dofus Pourpre
[19:33:40] Vous connaissez une nouvelle attitude : Dofus Turquoise
[19:33:41] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[19:33:41] Précédente connexion sur ce compte : 19/11/2020 à 09:12
[19:33:41] Vous avez récupéré 195 points de vie.
[19:33:41] Annonce de guilde : Week 14-15 novembre XP metiers X2 !!! ~~~ Week 21-22 novembre XP x2 !!!! ~~~ Week 28-29 Trousseau de clefs ILLIMITE ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[19:33:41] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! - LADDER PTZ PERCOS OUVERT - Plus d'infos sur le discord d'alliance. Belle journée à tous
[19:33:41] Vous avez 8 contact(s) réciproque(s) connecté(s).
[19:36:48] (Alliance) Dc-Redbull : Hyperscampe [21,20]
[19:36:51] Camplina : Salut J'achete Vos Lots D'Item , EXO , Familier , Stuff Opti/Normal LvL 200 , Vos Dofus Aussi Vulbis - Ocre - Ivoire - Scinti - ébène -Forgelave - Abys - Nébu - DDG - Dolma -Pourpre - tutu - emeraude ... Mp Moi Bons Priix
[19:38:11] (Alliance) Lupusanghren : [19:37] Vous avez créé 1000 × [Potion de soin larvesque] !
[19:38:18] (Alliance) Lupusanghren : paré pour les AvA contre EZPK
[19:38:21] (Alliance) Lulox : mdr
[19:38:25] (Alliance) Larnaqueur : xD
[19:38:38] (Alliance) Larnaqueur : Tiens, faut dire à Tya qu'ils ont trouvé le prisme égouts de brak x)
[19:39:04] (Alliance) And-U-Try : mdr alors qu'on disait " pendant que notre petit prisme fais sa life trkl aux égouts"
[19:39:12] (Alliance) And-U-Try : sa vie paisible n'aura pas duré bien longtemps
[19:39:12] (Alliance) And-U-Try : xD
[19:39:16] (Alliance) Larnaqueur : ^^
[19:39:27] (Alliance) And-U-Try : une pensée a tout ces prismes parti trop tôt
[19:40:25] Zombiere a déverrouillé le succès [L'institut pisteur].
[19:41:11] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:41:54] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:42:41] Vous avez désappris une attitude : Dofus Turquoise
[19:42:41] Vous avez désappris une attitude : Dofus Pourpre
[19:42:41] Ensemble POD plus plus activé.
[19:43:12] Un membre de votre guilde, Steki-runng, est en ligne.
[19:44:54] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:45:42] Vous avez perdu 70 kamas.
[19:47:23] Echange impossible car la cible est occupée.
[19:47:41] Miowi-Magus a créé pour vous 100 × [Planche à Repasser] !
[19:48:34] Miowi-Magus a créé pour vous 10 × [Planche à Repasser] !
[19:52:55] Vous avez perdu 20 kamas.
[19:53:28] Arcalphine a créé pour vous 275 × [Potion de Souvenir] !
[19:53:51] Vous avez perdu 20 kamas.
[19:54:04] 100 x [Bois de Noyer] (2 529 kamas)
[19:54:06] 100 x [Bois de Noyer] (2 530 kamas)
[19:54:07] 100 x [Bois de Noyer] (2 530 kamas)
[19:54:07] 100 x [Bois de Noyer] (2 533 kamas)
[19:54:07] 100 x [Bois de Noyer] (2 533 kamas)
[19:54:08] 100 x [Bois de Noyer] (2 533 kamas)
[19:54:09] 100 x [Bois de Noyer] (2 535 kamas)
[19:54:10] 100 x [Bois de Noyer] (2 537 kamas)
[19:54:10] 100 x [Bois de Noyer] (2 537 kamas)
[19:54:11] 100 x [Bois de Noyer] (2 539 kamas)
[19:54:12] 100 x [Bois de Noyer] (2 550 kamas)
[19:54:15] 100 x [Bois de Noyer] (2 550 kamas)
[19:54:15] 100 x [Bois de Noyer] (2 598 kamas)
[19:54:16] 100 x [Bois de Noyer] (2 598 kamas)
[19:54:16] 100 x [Bois de Noyer] (2 598 kamas)
[19:54:17] 100 x [Bois de Noyer] (2 598 kamas)
[19:54:17] 100 x [Bois de Noyer] (2 598 kamas)
[19:54:18] 100 x [Bois de Noyer] (2 598 kamas)
[19:54:20] 100 x [Bois de Noyer] (2 600 kamas)
[19:55:25] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:55:38] (Alliance) Man-Yo : égouts de brak affaibli ?
[19:56:00] Vous avez perdu 70 kamas.
[19:56:04] (Alliance) Lupusanghren : Non, il a une petite grippe :)
[19:56:24] (Alliance) Lupusanghren : C'est à cause de l'humidité
[19:56:38] (Alliance) Avatare-Korra : C'est Lulox qui l'a saboté, parce que c'est une taupe à la solde d'EZPK
[19:56:53] (Alliance) Lupusanghren : Au bucher
[19:57:18] Miowi-Magus a créé pour vous 50 × [Substrat de Fascine] !
[19:57:28] Miowi-Magus a créé pour vous 10 × [Substrat de Fascine] !
[19:57:37] Miowi-Magus a créé pour vous 80 × [Planche de Surf] !
[19:57:56] Miowi-Magus a créé pour vous 200 × [Substrat de Futaie] !
[19:59:13] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:59:32] (Alliance) Diav-Panda : Jsavais que Lulox c'était une taupe
[19:59:52] Vous avez perdu 70 kamas.
[20:00:22] Miowi-Magus a créé pour vous 40 × [Planche à Repasser] !
[20:00:29] La zone « [Coin des Bouftous] » est vulnérable. Vous pouvez tenter de la conquérir.
[20:00:34] Miowi-Magus a créé pour vous 20 × [Substrat de Fascine] !
[20:00:43] Miowi-Magus a créé pour vous 50 × [Planche de Surf] !
[20:00:52] Miowi-Magus a créé pour vous 20 × [Substrat de Futaie] !
[20:02:14] Impossible d'utiliser ce zaap.
[20:02:24] Impossible d'utiliser ce zaap.
[20:02:33] Vous avez perdu 70 kamas.
[20:03:06] Miowi-Magus a créé pour vous 60 × [Planche à Repasser] !
[20:03:13] Miowi-Magus a créé pour vous 10 × [Planche à Repasser] !
[20:03:26] Miowi-Magus a créé pour vous 6 × [Substrat de Fascine] !
[20:03:34] Miowi-Magus a créé pour vous 1 × [Substrat de Fascine] !