[02:27:11] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[02:27:11] Précédente connexion sur ce compte : 03/07/2020 à 23:59
[02:27:12] Vous avez récupéré 172 points de vie.
[02:27:12] Annonce de guilde : EVENT Fête de la Fanfon ! -> RDV sur la map 4/6 pour recruperer un filet de capture ( polenectar à drop sur zone180-200 avant le 7juillet ! ) ~~~ Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam
[02:27:12] Vous avez 1 contact(s) réciproque(s) connecté(s).
[02:27:34] Vous avez perdu 300 kamas.
[02:29:02] Vous êtes arrivé à destination !
[02:29:09] Vous avez payé 653 kamas pour accéder à ce coffre.
[02:32:57] Le voyage de monture a été interrompu.
[02:32:58] Action impossible
[02:33:04] Bouclier Volant équipé.
[02:33:05] Ensemble POD plus plus activé.
[02:33:58] 1 x [Anneau d'Allister] (500 000 kamas)
[02:34:29] Un membre de votre guilde, Lotussia, est en ligne.
[02:35:31] 1 x [Rune Cri] (1 878 kamas)
[02:35:33] 1 x [Rune Cri] (1 878 kamas)
[02:35:34] 1 x [Rune Cri] (1 878 kamas)
[02:35:34] 1 x [Rune Cri] (1 878 kamas)
[02:35:37] 1 x [Rune Cri] (1 879 kamas)
[02:35:38] 1 x [Rune Cri] (1 879 kamas)
[02:35:39] 1 x [Rune Cri] (1 879 kamas)
[02:35:39] 1 x [Rune Cri] (1 879 kamas)
[02:35:39] 1 x [Rune Cri] (1 879 kamas)
[02:35:43] 1 x [Rune Cri] (1 899 kamas)
[02:35:45] 1 x [Rune Cri] (1 899 kamas)
[02:35:46] 1 x [Rune Cri] (1 899 kamas)
[02:37:09] 100 x [Rune Ré Cri] (32 989 kamas)
[02:37:10] 100 x [Rune Ré Cri] (32 989 kamas)
[02:37:32] 1 x [Rune Ré Pa] (1 294 kamas)
[02:37:33] 1 x [Rune Ré Pa] (1 294 kamas)
[02:37:33] 1 x [Rune Ré Pa] (1 294 kamas)
[02:37:33] 1 x [Rune Ré Pa] (1 294 kamas)
[02:37:34] 1 x [Rune Ré Pa] (1 294 kamas)
[02:37:34] 1 x [Rune Ré Pa] (1 294 kamas)
[02:37:38] 1 x [Rune Ré Pa] (1 294 kamas)
[02:37:43] 1 x [Rune Ré Pa] (1 295 kamas)
[02:37:46] 1 x [Rune Ré Pa] (1 296 kamas)