[11:26:00] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:26:00] Précédente connexion sur ce compte : 02/11/2020 à 16:26
[11:26:00] Vous avez récupéré 350 points d'énergie.
[11:26:00] 18 lots vendus. Montant total : 1 279 639 Kamas
[11:26:00] Annonce de guilde : Discord: [https://discord.gg/bSySprn] check havre sac
[11:26:01] Vous avez 3 contact(s) réciproque(s) connecté(s).
[11:32:13] Banque : + 254 253 Kamas (vente : 1 [Galet brasillant]).
[11:32:56] Banque : + 254 253 Kamas (vente : 1 [Galet brasillant]).
[11:45:14] (Guilde) Barakhafrit : Toujours les même chomeur
[11:52:02] Xo-lopi vient de passer Oméga 147.
[11:52:02] Xo-lopi vient de passer Oméga 148.
[11:57:38] (Guilde) Fekin : je chome pas x)
[12:00:20] Banque : + 24 997 Kamas (vente : 1 [Poil de Meno]).
[12:00:20] Banque : + 24 997 Kamas (vente : 1 [Poil de Meno]).