[13:05:30] Vous connaissez une nouvelle attitude : Dofus Pourpre
[13:05:30] Vous connaissez une nouvelle attitude : Dofus Turquoise
[13:05:31] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[13:05:31] Précédente connexion sur ce compte : 14/11/2020 à 02:55
[13:05:31] Vous avez récupéré 460 points de vie.
[13:05:31] Vous avez récupéré 350 points d'énergie.
[13:05:31] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[13:05:31] Vous avez 2 contact(s) réciproque(s) connecté(s).
[13:05:40] darkvincus(Kinex) est en ligne.
[13:05:40] Grougalorafaust(Pandubin) est en ligne.
[13:09:46] (Guilde) Roxeur-plio : tu vas la garder ?
[13:11:06] (Guilde) Mariadb : yep
[13:12:45] (Guilde) Pandubin : Yo
[13:13:00] (Guilde) Mariadb : Yo
[13:16:23] (Guilde) Mariadb : jvais graille, fekin prepare mes craft cordo 190
[13:18:12] (Guilde) Roxeur-plio : salut fekin
[13:18:17] (Guilde) Roxeur-plio : je vais manger aussi
[13:18:21] (Guilde) Roxeur-plio : a toute ;)
[13:50:32] (Guilde) Mariadb : [Coiffe de Boréale]
[13:51:28] (Guilde) Mangan-Mage : yo les boss !
[13:51:35] (Guilde) Mariadb : yo
[13:52:37] (Guilde) Mangan-Mage : je viens rendre l'argent aux abonnés, qui est interessé ? :p
[13:52:53] (Guilde) Mariadb : ca m'interesse
[13:53:09] (Guilde) Mangan-Mage : j'suis a ta maison
[13:59:10] (Guilde) Miowi-Magus : Pêcheur 107; Alchi 79; Paysan 66; Mineur 63; Bûcheron 42 :3
[14:06:55] Statut Absent activé.
[14:17:56] (Guilde) Eis : [Dagues du Dragoeuf]
[14:31:47] Statut Disponible activé.
[14:31:50] (Guilde) Reactjs : [14:31] (/r) Matlamoula : Khepricorne [11,-72] une place pour un 200 rox mp moi
[14:42:05] (Guilde) Mariadb : [Kalypsoton]
[14:51:18] (Guilde) Eis : Monsieur Pingouin [-69,-53]
[15:13:21] (Guilde) Mariadb : [La Plantouze des Champs]
[15:14:20] (Guilde) Mariadb : [Baguette du Tofu]
[15:20:03] (Guilde) Mariadb : [Hook]
[15:34:06] (Guilde) Eis : [-21,-5]
[15:41:54] (Guilde) Mariadb : [Bâton du Yondanwa]
[15:46:36] (Guilde) Mariadb : [Phortiche] [Blérodoudou]
[15:56:50] Statut Absent activé.
[15:56:56] Statut Disponible activé.
[16:01:32] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:06:14] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:07:37] (Guilde) Mariadb : [Racine de Floribonde]
[16:07:45] Zola-le-chef(Errancemichou) est en ligne.
[16:08:18] (Guilde) Mariadb : [Racine de Floribonde]
[16:19:27] (Guilde) Pandubin : meme map
[16:19:30] (Guilde) Pandubin : [-36,-56]
[16:42:52] amuku(Amukari) est en ligne.
[17:02:29] heiarii123(Diviin) est en ligne.
[17:08:49] (Guilde) Reactjs : [Caskornu] JET PERF VITA
[17:24:09] Statut Absent activé.
[17:24:31] Statut Disponible activé.
[17:34:02] (Guilde) Mariadb : Tonton
[17:34:08] (Guilde) Mariadb : regarde cette logis INSANE que j'ai faite
[17:34:12] (Guilde) Mariadb : [Cape au Logis]
[17:50:01] vignon-cedric(Qixis-Zaih) est en ligne.
[17:51:27] (Guilde) Kushinn : Yo
[17:51:52] (Guilde) Portail-plio : salut ;)
[18:03:33] de Kushinn : Salut mec, j'ai encore passé la nuit sur Kolforthe sans succès x)
[18:11:23] (Guilde) Eis : Yo Sephi
[18:11:30] (Guilde) Eis : Ya Iwak qui me mp x)
[18:11:43] (Guilde) Kushinn : sérieux ?
[18:11:49] (Guilde) Reactjs : Ouais
[18:11:53] (Guilde) Reactjs : Orphelinee
[18:12:03] (Guilde) Reactjs : Il check sa banque sur ush pour vendre vu le double xp metier
[18:12:21] (Guilde) Kushinn : je vois p^^
[18:14:19] (Guilde) Kushinn : je suis sur le bolgrot là
[18:14:56] (Guilde) Mariadb : Jmet mon hupper afk devant l'echelle stuv
[18:15:05] (Guilde) Mariadb : Tu save au zaap 20 20 tu tp mariage
[18:15:11] (Guilde) Kushinn : tu serais insane
[18:15:35] (Guilde) Eis : jsuis placé
[18:17:25] (Guilde) Kushinn : merci :)
[18:17:31] (Guilde) Kushinn : l'as tu fini toio?
[18:17:33] (Guilde) Kushinn : TOI*
[18:17:38] (Guilde) Kushinn : oups
[18:17:57] (Guilde) Eis : Nope j'ai juste fais des metiers ajd
[18:20:56] (Guilde) Kushinn : j'ai monté tout ce que je pouvais gratuitement
[18:27:43] (Guilde) Eis : [Le tour du monde en 27 donjons] [La tornade des donjons]
[18:37:38] Statut Absent activé.
[18:37:47] Statut Disponible activé.
[18:42:48] Vous avez perdu 70 kamas.
[18:45:34] Fekin a fait échouer le challenge Statue.
[18:45:34] Vous avez gagné 374 points d'expérience.
[18:48:57] (Guilde) Kushinn : wow
[18:50:22] Vous avez perdu 200 kamas.
[18:50:29] (Guilde) Fekin : ?
[18:50:58] (Guilde) Kushinn : j'ai eu la pire malchance sur bolgrot
[18:52:58] (Guilde) Kushinn : bon
[18:53:20] (Guilde) Pandubin : tu pouvais pas faire un escalier là ?
[18:53:44] (Guilde) Kushinn : mec ce combat c'est un horreur pour moi
[18:53:58] (Guilde) Pandubin : 20 tenta avec le xel
[18:54:04] (Guilde) Pandubin : 3 avec le feca
[18:54:11] (Guilde) Pandubin : first try avec le panda x)
[18:54:25] (Guilde) Pandubin : j'ai passé deux jours à ne faire que ça cet été
[18:54:27] (Guilde) Pandubin : ^^"
[18:55:17] Impossible d'empiler d'autres actions.
[18:55:20] Impossible d'empiler d'autres actions.
[18:55:22] Impossible d'empiler d'autres actions.
[18:55:24] Impossible d'empiler d'autres actions.
[18:55:40] Vous avez récupéré 1 PV.
[18:56:02] Vous avez gagné 557 points d'expérience.
[18:56:07] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:56:11] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:56:37] (Guilde) Kushinn : genre j'ai 0 plaisir à faire ça
[18:56:53] (Guilde) Fekin : ça ...
[18:56:59] (Guilde) Fekin : et puis l'étape d'apres ...
[18:57:05] Vous avez gagné 557 points d'expérience.
[18:57:10] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:57:13] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:57:16] (Guilde) Fekin : du coup j'étais chaud je l'ai passé à Plio ^^^"^
[18:57:17] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:57:19] (Guilde) Kushinn : ça va les dj sérieux je préfère ça
[18:57:21] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:57:25] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:57:28] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:57:32] Vous avez obtenu 1 '[Avoine Sauvage]'.
[18:57:35] Vous avez obtenu 1 '[Avoine Sauvage]'.
[19:07:26] Action impossible
[19:07:59] Vous avez perdu 50 kamas.
[19:08:54] Vous avez obtenu 50 '[Houblon]'.
[19:08:54] Vous avez obtenu 50 '[Avoine]'.
[19:08:55] Vous avez obtenu 50 '[Avoine]'.
[19:11:25] Cette action n'est pas autorisée sur cette carte.
[19:14:57] Échange effectué
[19:25:28] (Guilde) Eis : C'est gagné
[19:25:30] (Guilde) Eis : 3 try
[19:26:14] (Guilde) Kushinn : nice
[19:27:56] (Guilde) Eis : Fais la quete on dirait le sud sephi
[19:28:00] (Guilde) Eis : Que des combats solo
[19:28:10] (Guilde) Kushinn : je cherche kolforthe le
[19:28:13] (Guilde) Kushinn : là*
[19:30:50] (Guilde) Kushinn : pas encore là
[19:33:12] de Kushinn : Fekin
[19:33:23] à Kushinn : oui ?
[19:33:36] de Kushinn : je te balance 1m5 d'archis vs kolforthe
[19:33:49] de Kushinn : j'en ai marre de fouiller sidimote après 25 fois
[19:33:57] à Kushinn : s'tu veux ^^"
[19:34:14] de Kushinn : fouille m on metamob et dis moi lesquels tu veux
[19:34:19] (Guilde) Mariadb : J'ai les ressources pour toi
[19:34:20] (Guilde) Mariadb : Pour la quete
[19:34:33] (Guilde) Kushinn : moi?
[19:34:36] à Kushinn : ceux que j'ai pas ^^^"
[19:34:36] (Guilde) Mariadb : ui
[19:34:43] de Kushinn : y'en a 8
[19:35:04] Echange impossible car la cible est occupée.
[19:35:45] de Kushinn : je t'offre Jiankor, piradain et draquetteur
[19:35:53] à Kushinn : en plus ?
[19:36:07] de Kushinn : bah je parlais de 1m5 de valeur en archi
[19:36:08] Échange effectué
[19:36:24] de Kushinn : sinon je l'achèterais en hdv kolforthe il est à 700 000 xd
[19:36:27] à Kushinn : je finis mes craft et je viens t'échanger ça
[19:36:34] de Kushinn : t'es chaud ?
[19:39:45] (Guilde) Eis : mdr
[19:39:48] à Kushinn : bah si ça peut t'aranger :)
[19:39:49] (Guilde) Eis : C'est des pierre de topaze
[19:39:55] (Guilde) Eis : J'ai fait des topaze poli
[19:40:04] (Guilde) Kushinn : x)
[19:40:43] à Kushinn : je te retrouve où ?
[19:40:52] de Kushinn : je finis mon combat :)
[19:41:06] à Kushinn : je pense qu'en général tu es assez génreux et sympas :)
[19:41:19] de Kushinn : tu trouve ?
[19:41:33] (Guilde) Eis : Jfais le cbt dans l'atelier
[19:41:36] (Guilde) Eis : jte file les topaze
[19:41:38] (Guilde) Eis : et jvais graille
[19:41:59] à Kushinn : je te fais confiance :) j'espère avoir raison x)
[19:42:35] de Kushinn : je suis content que tu me fasses confiance!
[19:42:59] à Kushinn : bah je fais confiance quand on me le prouve
[19:43:10] (Guilde) Eis : tu peux finir la quete trkl c'est que du blabla jcrois
[19:43:12] (Guilde) Kushinn : merci clem
[19:43:12] (Guilde) Eis : Jvais manger a toute
[19:43:14] (Guilde) Eis : dr
[19:43:15] (Guilde) Kushinn : ++
[19:43:20] de Kushinn : :)
[19:43:32] de Kushinn : Je suis atelier forgeron bonta!
[19:43:37] à Kushinn : pour les archi je vérifie meme pas les offre que tu proposes
[19:43:56] de Kushinn : bah c'est environ 2m
[19:44:30] à Kushinn : Eis m'a deja dis que je peux avoir confiance à 1 000% en toi
[19:44:44] à Kushinn : Plio m'a dit que pour les archi c'est pareil :)
[19:44:45] de Kushinn : c'est vrai ?
[19:44:54] à Kushinn : je fonctionne comme ça
[19:45:08] de Kushinn : c'est sympa :)
[19:45:15] à Kushinn : si mes potes ont confiance en toi
[19:45:57] à Kushinn : que tu me le montres que je peux
[19:46:02] à Kushinn : voila
[19:46:10] à Kushinn : c'est ma déclaratioin d'amour x)
[19:46:29] de Kushinn : j'ai pas l'intention de trahir personne en vrai, les relations avec les gens c'est la chose la plus importante pour moi dans la vie en général
[19:46:54] (Groupe) Kinex : mp le xel en général
[19:46:57] de Kushinn : j'y ai jamais songé
[19:47:05] (Groupe) Kinex : c'est mon main ^^^"^
[19:47:05] (Groupe) Kushinn : good !
[19:47:25] à Kushinn : pareil
[19:47:36] à Kushinn : et je pense Plio et Eis sont pareils
[19:47:46] de Kushinn : ouais j'aime bien la bande
[19:48:04] (Groupe) Kinex : kol
[19:48:16] (Groupe) Kinex : [Pierre d'âme d'Archi-monstre]
[19:48:18] (Groupe) Kushinn : ;)
[19:48:23] (Groupe) Kinex : c'est lui ?
[19:48:25] (Groupe) Kushinn : la fameuse Kolforthe
[19:48:28] (Groupe) Kushinn : ouais mec
[19:49:52] heiarii123(Diviin) est en ligne.
[19:49:55] (Groupe) Kinex : ah c'est le trois qui valent 1M5 ?
[19:50:09] (Groupe) Kushinn : les 3 ensemble valent 2m dans ces coins là
[19:50:14] (Groupe) Kinex : top :)
[19:50:15] (Groupe) Kushinn : tu peux aller voir en hdv
[19:50:20] (Groupe) Kinex : flemme
[19:50:21] (Groupe) Kushinn : Merciiiiiii
[19:50:26] (Groupe) Kushinn : attends bouge pas
[19:50:27] (Groupe) Kinex : j'ai plus confiance en toi
[19:50:37] (Groupe) Kinex : que le temps et l'envie d'aller check x)
[19:50:49] (Groupe) Kinex : ok je bouge pas ^^^"
[19:51:23] (Groupe) Kinex : merci :)
[19:51:29] (Groupe) Kinex : je mets a jour mon méta mob
[19:51:29] (Groupe) Kushinn : Merci à toi!
[19:51:47] (Groupe) Kushinn : les autres que j'ai que tu n'as pas ils ont été réservés :/
[19:54:12] (Groupe) Kinex : par Eis ? :P
[19:54:30] (Groupe) Kushinn : un autre mec du metamob ^^
[19:54:37] (Groupe) Kinex : ah ^^"
[19:55:02] (Groupe) Kushinn : maintenant que je lui ai promis je peux pas m'en débarasser :/
[19:55:08] (Groupe) Kinex : mais tkt tu me dis que j'y gagne, je te fais confiance, moi ça avance :)
[19:55:12] (Groupe) Kinex : toi c'est finis :)
[19:55:14] (Groupe) Kushinn : faudrait même que je les enlève du metamob en vrai
[20:02:41] (Groupe) Kushinn : je re
[20:05:23] (Groupe) Kinex : ça marche
[20:22:08] (Groupe) Kushinn : re
[20:25:50] (Guilde) Hollygane : Bonsoir
[20:26:13] (Guilde) Kushinn : Salut Holly ça va ?
[20:26:34] (Guilde) Hollygane : Bien et toi?
[20:26:48] (Guilde) Kushinn : ouais merci :)
[20:27:02] (Guilde) Hollygane : Ca fait quoi?
[20:27:30] (Guilde) Kushinn : pas grand chose, je check les hdv et j'attends Eis ^^
[20:27:38] (Guilde) Hollygane : D'accord mdrr
[20:28:17] (Guilde) Hollygane : Tu check pour des stuff 190?
[20:28:32] (Guilde) Kushinn : 200 ^^
[20:28:56] (Guilde) Hollygane : Tu voudrais le jouer comment?
[20:29:07] (Guilde) Kushinn : je vais me faire un mode de tout
[20:29:15] (Guilde) Kushinn : eau PO, tank tacle
[20:29:16] (Guilde) Hollygane : Tu veux le jouer multi?
[20:29:18] (Guilde) Kushinn : feu bourrin
[20:29:28] (Guilde) Kushinn : non des modes séparés :)
[20:29:31] (Guilde) Hollygane : Ah tu veux plusieurs stuff
[20:29:34] (Guilde) Kushinn : yes
[20:29:36] (Guilde) Hollygane : D'accord mdrr
[20:29:47] (Guilde) Hollygane : Air c'est pas trop top ^^ Pour info
[20:29:49] vignon-cedric(Qixis-Zaih) est en ligne.
[20:29:50] (Guilde) Kushinn : je trouve le feca super polyvant donc je vais profiter de ça
[20:30:08] (Guilde) Hollygane : Sauf si tu veux faire du pvp cancer tu peux faire du air/ret PA
[20:30:20] (Guilde) Kushinn : je sais que c'est pas top mais je trouve que le feca a une bon sustain en tant que tank
[20:30:46] (Guilde) Kushinn : juste tacler et tanker genre :P
[20:30:56] (Guilde) Hollygane : Ca peut se faire
[20:30:59] (Guilde) Kushinn : mais je commence par le mode eau PO
[20:31:05] (Guilde) Kushinn : ensuite feu
[20:31:14] (Guilde) Eis : re
[20:31:19] (Guilde) Kushinn : Re mec
[20:31:21] (Guilde) Hollygane : Yo Eis
[20:31:40] (Groupe) Kinex : re
[20:31:41] (Groupe) Kinex : :)
[20:32:06] (Guilde) Hollygane : Ca va Eis?
[20:32:13] (Guilde) Eis : ui et toi ?
[20:33:14] (Guilde) Hollygane : Yep ça va tranquillou !
[20:38:11] (Guilde) Roxeur-plio : salut holly
[20:39:01] (Guilde) Hollygane : Yo plio
[20:40:16] (Guilde) Eis : Prince Marchand [-1,33]
[20:59:01] KEKElecHO(Osambin) est en ligne.
[21:01:31] vignon-cedric(Qixis-Zaih) est en ligne.
[21:07:23] KEKElecHO(Arcalphine) est en ligne.
[21:25:53] Échange effectué
[21:27:14] Zola-le-chef(Errancemichou) est en ligne.
[21:42:17] vignon-cedric(Qixis-Zaih) est en ligne.
[22:37:56] KEKElecHO(Osambin) est en ligne.
[22:42:36] KEKElecHO(Arcalphine) est en ligne.
[22:51:07] Nouvelle capture d'écran : D:\OneDrive\Documents\Dofus\screenshots\dofus-2020-11-14_22-51-07-Fekin.png
[22:51:37] Échange effectué
[23:07:00] de Kushinn : contre hispa doré x)
[00:01:03] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:02:04] Vous avez perdu 540 kamas.
[00:05:41] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.