[18:18:04] Annonce de guilde : ~~~ L' Île de Pwâk a fait son grand retour ! ~~~ Restez chez vous et prenez soin de vous* Dungeon Rusher Preteresse du KAO du 24 avril au 27 avril
[18:18:04] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[18:18:09] L'équilibrage de classes a modifié de nombreux sorts, Les ensembles suivants n'ont pas encore été mis à jour : [Terre PVP], [pods], [Terre PVMM], [Prospection].,Equipez chacun de vos ensembles afin de les actualiser.
[18:18:11] Kinex vient de se reconnecter en combat.
[18:18:21] Fekin vient de se reconnecter en combat.
[18:18:26] Pandubin vient de se reconnecter en combat.
[18:18:45] Terminez votre tour avec le bouton [Fin de tour].
[18:18:59] Kinex a fait échouer le challenge Cruel.
[18:19:22] (Guilde) Bz-Skyzz : non
[18:19:31] (Guilde) Nk-Alzerya : nop déso
[18:19:31] (Guilde) Bz-Skyzz : jsuis occupé a casser mon karma bled
[18:19:39] (Guilde) Bz-Skyzz : nk
[18:19:41] (Guilde) Bz-Skyzz : sur pp
[18:19:45] (Guilde) Bz-Skyzz : jvais le passer
[18:19:53] (Guilde) Bz-Skyzz : jvais te faire clouer le bec
[18:19:56] (Guilde) Bz-Skyzz : enflure x')
[18:21:11] 4 secondes ajoutées au prochain tour de jeu.
[18:21:11] (Guilde) Nk-Alzerya : sur pp ?
[18:21:15] (Guilde) Nk-Alzerya : xD
[18:21:22] tonton-du-bahu (Heiiden-I) est en ligne.
[18:21:23] Vous avez gagné 199 718 points d'expérience.
[18:21:27] (Guilde) Bz-Skyzz : expression marseillaise
[18:21:28] (Guilde) Bz-Skyzz : déso
[18:21:33] (Guilde) Nk-Alzerya : ça veut dire quoi ?
[18:21:34] Des monstres attaquent Fekin (Repaire des Pandikazes - Troisième plate-forme).
[18:21:45] (Guilde) Bz-Skyzz : sur pp
[18:21:48] (Guilde) Bz-Skyzz : ça veut dire
[18:21:53] (Guilde) Bz-Skyzz : que je jure sur tout ce que j'ai
[18:21:54] (Guilde) Bz-Skyzz : mdr
[18:22:03] (Guilde) Nk-Alzerya : ah
[18:22:04] (Guilde) Nk-Alzerya : mdr
[18:22:08] (Guilde) Nk-Alzerya : bah ecoute vsy
[18:22:18] (Guilde) Nk-Alzerya : mais tant que je te le dis pas
[18:22:21] (Guilde) Nk-Alzerya : tu le passeras pas
[18:22:37] Terminez votre tour avec le bouton [Fin de tour].
[18:23:05] (Guilde) II-Frero-XeniO-II : Bled ! ^^ se sera peut etre pour ce soir je crois :s jsuis cuit jusqu'a 20h30 deja, et apres ça, je sais pas encore si je serais sur le jeu ou pas ^^
[18:23:10] (Guilde) II-Frero-XeniO-II : mais jpense a toi !!!
[18:23:12] (Guilde) Bz-Skyzz : [Caracoiffe] [Gelano] [Amublop Reinette Royale] [Anneau Colerette] [Bracelet du Blanc Pa Wabbit] [Anneau du Rat Noir]
[18:23:13] (Guilde) Athena-skull : re les thugs
[18:23:15] (Guilde) Bz-Skyzz : jdonne ça
[18:23:17] (Guilde) Bz-Skyzz : si ça interesse
[18:23:28] (Guilde) Nk-Alzerya : mdr
[18:23:32] (Guilde) Nk-Alzerya : tu veux que ça interesse qui ?
[18:23:33] (Guilde) Kinex : aller je prend :P
[18:23:46] (Guilde) Athena-skull : mdrrr
[18:23:56] (Guilde) Athena-skull : [18:23] (Guilde) Nk-Alzerya : tu veux que ça interesse qui ?[18:23] (Guilde) Kinex : aller je prend :P
[18:24:01] (Guilde) Athena-skull : incroyable
[18:24:02] (Guilde) Bz-Skyzz : cheh
[18:24:10] (Guilde) Bz-Skyzz : vous avez pas ça vous
[18:24:18] (Guilde) Bz-Skyzz : [Corset Décodé]
[18:24:32] (Guilde) Nk-Alzerya : [Corset Décodé]
[18:24:34] (Guilde) Nk-Alzerya : si :/
[18:24:42] (Guilde) Bz-Skyzz : neh
[18:24:45] Terminez votre tour avec le bouton [Fin de tour].
[18:24:45] (Guilde) Bz-Skyzz : tu l'as relink
[18:24:46] (Guilde) Bz-Skyzz : enfoiré
[18:24:48] (Guilde) Nk-Alzerya : nn
[18:24:51] (Guilde) Nk-Alzerya : je l'ai
[18:25:08] (Guilde) Nk-Alzerya : oublie pas bz
[18:25:10] (Guilde) Nk-Alzerya : [https://www.youtube.com/watch?v=L_jWHffIx5E&amp;list=RDL_jWHffIx5E&amp]
[18:25:12] (Guilde) Nk-Alzerya : merde
[18:25:27] (Guilde) Athena-skull : pk t'envoi des videos de cul en /g
[18:25:32] (Guilde) Nk-Alzerya : [16:19] (Guilde) Bz-Skyzz : si je le passe pas dans les 10 tenta qui viennent[16:19] (Guilde) Bz-Skyzz : jsuis la plus grosse des salopes de dofus
[18:25:33] Fekin a fait échouer le challenge Elémentaire.
[18:25:36] (Guilde) Nk-Alzerya : mb
[18:25:37] (Guilde) Bz-Skyzz : ouais
[18:25:43] (Guilde) Bz-Skyzz : trucs de gay en plus
[18:25:48] (Guilde) Nk-Alzerya : j'kiffe ça
[18:25:56] (Guilde) Athena-skull : j'etais afk je suppose que tu l'a passé du coup
[18:26:00] (Guilde) Athena-skull : pas*
[18:26:03] (Guilde) Nk-Alzerya : [16:19] (Guilde) Bz-Skyzz : si je le passe pas dans les 10 tenta qui viennent[16:19] (Guilde) Bz-Skyzz : jsuis la plus grosse des salopes de dofus
[18:26:11] (Guilde) Bz-Skyzz : jsuis a 153
[18:26:13] (Guilde) Bz-Skyzz : tenta
[18:26:16] (Guilde) Athena-skull : wut
[18:26:50] (Guilde) Athena-skull : ya dla queue ou pas ??
[18:26:57] (Guilde) Nk-Sandara : j'sais pas
[18:27:24] (Guilde) Athena-skull : jvais devoir me sacrifier
[18:27:27] (Guilde) Bz-Skyzz : bon jvais fumer
[18:27:29] (Guilde) Bz-Skyzz : pour changer
[18:28:06] (Guilde) Nk-Onellhy : mdr
[18:29:01] L'alliance [PTZ] a défendu la zone « [Faubourgs de Pandala] ».
[18:29:04] (Guilde) Bz-Skyzz : rn plud
[18:29:08] (Guilde) Bz-Skyzz : en plus
[18:29:12] (Guilde) Bz-Skyzz : c'est des roulées en ce moment
[18:29:17] Kinex a fait échouer le challenge Le temps qui court.
[18:29:19] (Guilde) Bz-Skyzz : la hess me frappe dans la vie et in game
[18:29:27] (Guilde) Athena-skull : ptdr 1500 de liste
[18:29:42] (Guilde) Athena-skull : nan jdeconne ya 0 ca part sur un deco
[18:30:01] La zone « [Tourbière nauséabonde] » est vulnérable. Vous pouvez tenter de la conquérir.
[18:31:01] L'alliance [Glory] a défendu la zone « [Bois de Litneg] ».
[18:33:10] Un membre de votre guilde, Athena-skull, est en ligne.
[18:33:24] Vous avez gagné 197 293 points d'expérience.
[18:33:43] (Guilde) Shan-Do-Stormrage : Euhh
[18:33:56] (Guilde) Shan-Do-Stormrage : vous vous y connaissez en stuff FEU ?
[18:34:04] (Guilde) Shan-Do-Stormrage : Full FEU ?
[18:34:05] Un membre de votre guilde, Athen-pilou, est en ligne.
[18:34:06] Un membre de votre guilde, Athena-palm, est en ligne.
[18:34:06] Un membre de votre guilde, Athen-dwop, est en ligne.
[18:34:06] Un membre de votre guilde, Athena-cheat, est en ligne.
[18:34:07] Un membre de votre guilde, Athen-sang, est en ligne.
[18:34:07] Un membre de votre guilde, Athen-roxx, est en ligne.
[18:34:08] Un membre de votre guilde, Athena-heaal, est en ligne.
[18:34:28] (Guilde) Athena-skull : pk ?
[18:34:30] Des monstres attaquent Fekin (Repaire des Pandikazes - Quatrième plate-forme).
[18:34:41] (Guilde) Shan-Do-Stormrage : il y a un ptit concour sur le DS alli, celui qui trouve le stuff feu le plus opti pour un feca !!!
[18:34:55] (Guilde) Athena-heaal : Opti cad
[18:34:58] (Guilde) Shan-Do-Stormrage : aura ptetre une recompense, (enfin je crois) xD
[18:35:02] (Guilde) Athena-heaal : le plus de feu .
[18:35:04] (Guilde) Athena-heaal : ?
[18:35:05] (Alliance) Che-ball : aller tous voir chanel evente sur discord il et en cour
[18:35:28] Terminez votre tour avec le bouton [Fin de tour].
[18:35:40] (Guilde) Shan-Do-Stormrage : c'est la ou la subtilité de la chose rentre en jeu lol avec 1 seul stuff, il faut qu'il soit potable pvp, pvm xD
[18:35:46] Kinex a fait échouer le challenge Barbare.
[18:35:56] (Guilde) Shan-Do-Stormrage : un ratio resist/caract je pense
[18:36:12] (Guilde) Shan-Do-Stormrage : ou tu simplement se que tu preferes
[18:36:44] (Guilde) Athena-skull : [Youyettes] putain de merde
[18:36:49] (Guilde) Athena-skull : la bonne époque
[18:37:00] (Guilde) Shan-Do-Stormrage : c'est un ptit Event improvisé, on verra si ça va prendre, en tout cas moi j'ai donné mon idée xD
[18:37:47] (Guilde) Shan-Do-Stormrage : se sont les dagues Erhy qui me manques sur le feca moi :'((
[18:38:00] (Guilde) Athena-skull : c'etait qqc aussi ca putain
[18:38:08] (Guilde) Athena-skull : les eudin en terre
[18:40:36] Kinex a fait échouer le challenge Ni pious ni soumis.
[18:40:36] Vous avez gagné 218 612 points d'expérience.
[18:41:05] (Guilde) Shan-Do-Stormrage : mais d'ou ji ça sur le iiop &gt;&lt; [Dorabysses]
[18:41:10] (Guilde) Athena-heaal : mdr t'as craqué pour le hardi
[18:41:16] (Guilde) Shan-Do-Stormrage : je decrouvre des truck parfois xD
[18:42:42] (Guilde) Shan-Do-Stormrage : xD
[18:42:46] 2 secondes ajoutées au prochain tour de jeu.
[18:42:46] Kinex a fait échouer le challenge Nomade.
[18:42:56] (Guilde) Shan-Do-Stormrage : un farm intensif, comme jamais !
[18:43:10] (Guilde) Shan-Do-Stormrage : jai poussé les limites la xD
[18:43:17] (Alliance) Reym : ^^
[18:43:18] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[18:43:23] (Alliance) Reym : okay mamiiii
[18:43:26] (Alliance) Reym : :3
[18:44:09] (Guilde) Shan-Do-Stormrage : en vrai il ya la premiere vague a gerer, et reussir a prendre le placement que l'on garde jusqua la fin
[18:44:25] (Guilde) Tianbao : Y'a pas des pros du conte harbourg ? x) help
[18:44:38] (Guilde) Shan-Do-Stormrage : donc les vagues c'est tranquille, mais difficulté vec le boss apres 1h de cbt deja &gt;&lt;
[18:44:42] Il n'est plus possible de capturer ce gardien de donjon : trop de personnages ont déserté le combat.
[18:44:42] Vous avez perdu 2000 points d'énergie.
[18:45:40] (Guilde) Shan-Do-Stormrage : des pro? lol se sera toujours un cauchemar pour moi ^^
[18:45:56] (Guilde) Shan-Do-Stormrage : faut vraiement finir par apprendre les Horaires par coeurs &gt;&lt;
[18:48:49] (Guilde) Shan-Do-Stormrage : il y aura bien une recompense pour l'event du stuff feu ! (reste encore a etre etablie)
[18:48:50] (Guilde) Tianbao : J'y suis depuis 6h du matin il est 19h
[18:48:55] (Alliance) Kiwrecomence : manque 3 personne pour quete voleur en tout genre
[18:48:55] (Guilde) Tianbao : C'est nimp
[18:49:06] (Guilde) Shan-Do-Stormrage : c'est quoi ta compo?
[18:49:22] (Guilde) Tianbao : Sram iop eni cra
[18:49:34] (Guilde) Tianbao : Sans panda c'est une galere a delock
[18:49:47] (Guilde) Shan-Do-Stormrage : le sram peut soloter ^^ (jptetre dans lelement eau c'est plus simple)
[18:50:21] (Guilde) Shan-Do-Stormrage : mais javoue :s, c'est une horreur
[18:50:22] (Guilde) Tianbao : Arreteeeeeee de me dire ca xD j'ai vu un solo avec toute les classe que j'ai mais je sais pas comment il font
[18:50:37] (Guilde) Shan-Do-Stormrage : du try hard, pas d'secret xd
[18:51:06] (Guilde) Shan-Do-Stormrage : sinon tu t'en sort avec les horaire ? on peut se fier aux % des pv mais aller plus vite
[18:51:40] (Guilde) Shan-Do-Stormrage : mais t'as une bonne compo quand meme, un peu galere avec le cra ptetre mais ça devrait aller
[18:52:10] (Guilde) Shan-Do-Stormrage : tu le debluff bien les tours impair? (je crois que se sont les tours impair ou il faut faire ça ^^
[18:52:15] (Guilde) Tianbao : Franchement oui j'y arrive mais j'arrive pas a tomber le boss
[18:52:30] (Guilde) Tianbao : J'arrive a mettre 4 compte vs le boss mais arpes jarrive pas a bien le delock
[18:52:45] Un membre de votre guilde, Athena-palm, est en ligne.
[18:53:08] (Guilde) Tianbao : En plus je comprend pas en coup il tape du 600 et le tour d'apres du 1400
[18:53:10] (Guilde) Shan-Do-Stormrage : test de mettre le sram full ini , avec le double ça amrche bien ou sinon, avec l'invok du panda
[18:53:27] (Guilde) Tianbao : J'ai pas de panda c'est ca qui est chiant
[18:54:14] (Guilde) Shan-Do-Stormrage : ha bah oui ^^
[18:54:26] (Guilde) Shan-Do-Stormrage : moins il a de pv , plus il rox non?
[18:56:24] (Guilde) Tianbao : Aucune idée mais si avec 8000 pdv il tape du 1400 a 2000 il one shot quoi mdr
[18:56:56] (Guilde) Shan-Do-Stormrage : c'est le moment de sortir la brume alors x)
[18:58:30] (Guilde) Shan-Do-Stormrage : j'aurai bien envie de resortir mon sram moi x) mais encore un stuff eau..... se sera de trop je crois lol
[18:59:01] L'alliance [PTZ] a défendu la zone « [Tourbière nauséabonde] ».
[19:00:01] La zone « [Port de Madrestam] » est vulnérable. Vous pouvez tenter de la conquérir.
[19:01:56] Des monstres attaquent Fekin (Repaire des Pandikazes - Cinquième plate-forme).
[19:02:57] Terminez votre tour avec le bouton [Fin de tour].
[19:03:15] Kinex a fait échouer le challenge Nomade.
[19:03:55] Il n'est plus possible de capturer ce gardien de donjon : trop de personnages ont déserté le combat.
[19:03:55] Vous avez perdu 2000 points d'énergie.
[19:04:36] (Alliance) Kiwrecomence : manque 3 personne pour quete voleur en tout genre
[19:07:31] (Guilde) Bz-Skyzz : 173
[19:07:35] Vous avez récupéré 700 points d'énergie.
[19:07:35] Vous avez récupéré 700 points de vie.
[19:07:36] (Guilde) Bz-Skyzz : ça pue vraiment la
[19:07:43] Un membre de votre guilde, Cinqgars, est en ligne.
[19:07:43] (Guilde) Bz-Skyzz : dans la logique j'aurai presque 2 exos
[19:08:20] (Guilde) Shan-Do-Stormrage : demain matin ça ira mieux ^^
[19:08:32] Des monstres attaquent Fekin (Repaire des Pandikazes - Cinquième plate-forme).
[19:08:50] (Guilde) Shan-Do-Stormrage : faut savoir sarreter un peu , c'est chaud la :p
[19:09:22] Il n'est plus possible de capturer ce gardien de donjon : trop de personnages ont déserté le combat.
[19:09:25] Vous avez perdu 2000 points d'énergie.
[19:10:15] Vous avez perdu 80 kamas.
[19:10:23] Annulation du voyage de monture suite à un changement de carte manuel.
[19:11:20] Vous avez payé 607 kamas pour accéder à ce coffre.
[19:11:57] (Guilde) Shan-Do-Stormrage : [19:11] Cobaldom : a vendre dd lvl 100 autopilote, caméléon a 1m5
[19:12:03] ghduejfkd (Nexuzya) est en ligne.
[19:12:21] (Guilde) Shan-Do-Stormrage : popo autopilotage a 2.8M
[19:13:38] (Guilde) Bz-Skyzz : le pire
[19:13:46] (Guilde) Bz-Skyzz : c'est que ça va passer sur un jet éclaté
[19:13:48] (Guilde) Bz-Skyzz : et jle sais
[19:14:16] (Guilde) Shan-Do-Stormrage : c'est ça... sur mes tenta de Fm, je prenais le temps de m'appliquer... au debut
[19:14:18] Vous avez récupéré 4500 points d'énergie.
[19:14:29] (Guilde) Bz-Skyzz : je m'applique a chaque tenta
[19:14:32] (Guilde) Shan-Do-Stormrage : genre avec 1%resist et tout xD
[19:14:39] (Guilde) Bz-Skyzz : juste que ça va passer sur mes moins belles
[19:14:47] Vous avez récupéré 3960 points d'énergie.
[19:15:12] (Guilde) Shan-Do-Stormrage : tu est juste sur un seul item ou tu fais des series identiques?
[19:15:21] (Guilde) Bz-Skyzz : 1 seul item
[19:15:25] (Guilde) Bz-Skyzz : [Dorabysses]
[19:15:31] (Guilde) Bz-Skyzz : avec cette enculé de mimibiote
[19:15:37] (Guilde) Bz-Skyzz : jlai acheter pour le vendre un peu plus cher
[19:15:43] (Guilde) Bz-Skyzz : mais j'crois qui me porte la poisse
[19:15:44] (Guilde) Shan-Do-Stormrage : c'est a cause de lui aussi :/
[19:16:05] (Guilde) Shan-Do-Stormrage : il a deja dut etre tenté cet exo xD
[19:16:16] (Guilde) Shan-Do-Stormrage : c'est souvent qu'on en voie en hdv
[19:18:59] (Guilde) II-Frero-XeniO-II : rhoo il y en a qui plombent le prix des montures lvl 100 hdv &gt;&lt;
[19:19:11] (Guilde) II-Frero-XeniO-II : c'est les soldes !! -50%
[19:19:45] (Guilde) II-Frero-XeniO-II : allez, jcommence a afk, a tte
[19:19:59] (Guilde) Bz-Skyzz : ++
[19:21:06] (Guilde) II-Frero-XeniO-II : et amusez vous a faire du stuff feu sur DB ! ^^
[19:21:44] (Guilde) Bz-Skyzz : 181
[19:21:55] Fekin : j'afk manger @tte
[19:22:14] (Guilde) Bz-Skyzz : 182
[19:22:31] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[19:23:31] 10 x [Peau de Shin Larve] (2 000 kamas)
[19:23:34] 10 x [Peau de Shin Larve] (2 000 kamas)
[19:23:37] 10 x [Peau de Shin Larve] (2 344 kamas)
[19:23:39] 10 x [Peau de Shin Larve] (2 344 kamas)
[19:23:39] 10 x [Peau de Shin Larve] (2 344 kamas)
[19:23:47] 10 x [Peau de Shin Larve] (2 344 kamas)
[19:24:00] 10 x [Peau de Shin Larve] (2 344 kamas)
[19:24:03] 10 x [Peau de Shin Larve] (2 345 kamas)
[19:24:05] 10 x [Peau de Shin Larve] (2 345 kamas)
[19:24:06] 10 x [Peau de Shin Larve] (2 345 kamas)
[19:24:10] 10 x [Peau de Shin Larve] (2 349 kamas)
[19:24:18] (Guilde) Bz-Skyzz : 183
[19:24:35] Annonce de guilde : ~~~ L' Île de Pwâk a fait son grand retour ! ~~~ Restez chez vous et prenez soin de vous* Dungeon Rusher Preteresse du KAO jusqu'au 27 avril ~~~mini EVENT Alli, Mamitraillete cherche un stuff feu pour son feca , envoyez lui un DB! Recompense à la clef !
[19:24:43] (Guilde) II-Frero-XeniO-II : bah voila :p
[19:24:51] (Guilde) II-Frero-XeniO-II : t'es rapide ! ^^
[19:24:53] (Guilde) Nk-Alzerya : re
[19:24:59] à II-Frero-XeniO-II : tu m'a pas dit la derniere fois :P
[19:25:09] (Guilde) Nk-Alzerya : sutff quel élément ?
[19:25:14] (Guilde) Nk-Alzerya : ah fue
[19:25:14] (Guilde) II-Frero-XeniO-II : re et a toute ^^ jy vais
[19:25:15] à II-Frero-XeniO-II : tu aurai des poudre de gourlo et/ou de peau de shin larve
[19:25:17] (Guilde) Nk-Alzerya : feu*
[19:25:23] Annonce de guilde : ~~~ L' Île de Pwâk a fait son grand retour ! ~~~ Restez chez vous et prenez soin de vous* Dungeon Rusher Preteresse du KAO jusqu'au 27 avril ~~~mini EVENT Alli, Mamitraillete cherche un stuff FEU pour son feca , envoyez lui un DB! Recompense à la clef !
[19:25:23] (Guilde) Nk-Alzerya : mamitraillette ?
[19:25:26] (Guilde) Nk-Alzerya : xD
[19:25:30] (Guilde) Nk-Alzerya : merci
[19:25:45] (Guilde) II-Frero-XeniO-II : xD
[19:26:01] (Guilde) Bz-Skyzz : 184
[19:26:05] (Guilde) II-Frero-XeniO-II : un mp sur le DS alli si possible ^^
[19:26:29] (Guilde) II-Frero-XeniO-II : Mamitraillete [Sufod]
[19:26:30] (Guilde) Nk-Alzerya : ok ok
[19:26:35] (Guilde) II-Frero-XeniO-II : plush
[19:26:40] (Guilde) Nk-Alzerya : ++