[11:26:00] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:26:00] Précédente connexion sur ce compte : 02/11/2020 à 16:26
[11:26:00] Vous avez récupéré 350 points d'énergie.
[11:26:00] 18 lots vendus. Montant total : 1 279 639 Kamas
[11:26:00] Annonce de guilde : Discord: [https://discord.gg/bSySprn] check havre sac
[11:26:01] Vous avez 3 contact(s) réciproque(s) connecté(s).
[11:32:13] Banque : + 254 253 Kamas (vente : 1 [Galet brasillant]).
[11:32:56] Banque : + 254 253 Kamas (vente : 1 [Galet brasillant]).
[11:45:14] (Guilde) Barakhafrit : Toujours les même chomeur
[11:52:02] Xo-lopi vient de passer Oméga 147.
[11:52:02] Xo-lopi vient de passer Oméga 148.
[11:57:38] (Guilde) Fekin : je chome pas x)
[12:00:20] Banque : + 24 997 Kamas (vente : 1 [Poil de Meno]).
[12:00:20] Banque : + 24 997 Kamas (vente : 1 [Poil de Meno]).
[12:32:52] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[12:32:52] Vous avez 3 contact(s) réciproque(s) connecté(s).
[12:34:01] Cherche-planq vient de passer au niveau 37.
[12:40:33] Moulmau vient de passer au niveau 38.
[12:40:42] Pipoune vient de passer au niveau 45.
[12:44:08] Ensemble nue activé.
[12:44:14] Vous avez perdu 100 kamas.
[12:44:56] Le second joueur impliqué dans l'échange ne peut pas porter autant d'objets.
[12:45:14] '[Marteau des Falistos]' est retiré de votre ensemble Pods.
[12:45:14] '[String Automnal du Chêne Mou]' est retiré de votre ensemble Pods.
[12:45:14] '[Anneau du Dragon Cochon]' est retiré de votre ensemble Drop Chance.
[12:45:14] '[Torque Ancestral]' est retiré de vos ensembles Drop Chance, Pods.
[12:45:14] '[Force de Crocoburio]' est retiré de votre ensemble Pods.
[12:45:14] '[Abrature Ancestrale]' est retiré de votre ensemble Drop Chance.
[12:45:14] '[Bouclier Abraknyde]' est retiré de votre ensemble Drop Chance.
[12:45:14] '[Abracapa Ancestrale]' est retiré de vos ensembles Drop Chance, Pods.
[12:45:14] '[Anneau Ancestral]' est retiré de votre ensemble Drop Chance.
[12:45:14] '[Bouclier Volant]' est retiré de votre ensemble Pods.
[12:45:14] '[Abracaska Ancestral]' est retiré de vos ensembles Drop Chance, Pods.
[12:45:14] '[Dofus Kaliptus]' est retiré de votre ensemble Drop Chance.
[12:45:14] '[Protège-Tibias Ancestraux]' est retiré de vos ensembles Drop Chance, Pods.
[12:45:14] Échange effectué
[12:45:34] Banque : + 22 221 Kamas (vente : 1 [Ongle du Bworker]).
[12:46:40] Échange effectué
[13:09:55] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[13:09:55] Précédente connexion sur ce compte : 03/11/2020 à 12:32
[13:09:55] Annonce de guilde : Discord: [https://discord.gg/bSySprn] check havre sac
[13:09:56] Vous avez 3 contact(s) réciproque(s) connecté(s).
[14:41:26] Vous avez perdu 370 kamas.
[14:42:33] Quête mise à jour : [Promenade sur les quais]
[14:45:49] Vous avez perdu 390 kamas.
[14:46:35] Vous avez perdu 20 kamas.
[15:12:35] Tank-plio a déverrouillé le succès [En quête de sens].
[15:23:57] Banque : + 13 399 Kamas (vente : 1 [Barbe de Merkator]).
[15:23:59] Banque : + 13 399 Kamas (vente : 1 [Barbe de Merkator]).
[15:23:59] Banque : + 13 399 Kamas (vente : 1 [Barbe de Merkator]).
[15:24:00] Banque : + 13 399 Kamas (vente : 1 [Barbe de Merkator]).
[15:53:18] Isit-Oo : mise en ventre à quelle heure ?
[15:53:54] Groupir : la derniere a 14 h 25
[15:55:26] KEKElecHO(Seralphin) est en ligne.
[15:55:58] KEKElecHO(Ouganbin-le-barbare) est en ligne.
[15:57:32] KEKElecHO(Sangubin) est en ligne.
[16:01:05] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:05:41] Banque : + 109 486 Kamas (vente : 1 [Aile de Vortex]).
[16:05:41] Banque : + 109 486 Kamas (vente : 1 [Aile de Vortex]).
[16:05:52] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:09:47] KEKElecHO(Arcalphine) est en ligne.
[16:19:39] Portail-plio vient de passer Oméga 39.
[16:20:58] Kinex souhaite téléporter tout le groupe devant : Chapiteau des Magik Riktus.
[16:22:44] Des monstres attaquent Kinex ([-20,16]).
[16:23:08] Ensemble prospection activé.
[16:23:08] Objet Collier Rophante introuvable ou critères invalides.
[16:23:16] Vous descendez de votre monture.
[16:25:15] Terminez votre tour avec le bouton [Fin de tour].
[16:25:51] Vous avez gagné 41 462 points d'expérience.
[16:26:55] Banque : + 13 399 Kamas (vente : 1 [Barbe de Merkator]).
[16:28:51] (Groupe) Kinex : Bambusaie de Damadrya (Niv. 110) [26,-30]
[16:31:37] (Guilde) Hollygane : [16:31] (Recrutement) Ishmanis : 5 persos 200 Anges dispos pour up vos ailes brakk
[16:32:11] Miowi-Magus souhaite téléporter tout le groupe devant : Bambusaie de Damadrya.
[16:47:13] Portail-plio a déverrouillé le succès [Forage à tout va].
[16:47:19] Tank-plio a déverrouillé le succès [Forage à tout va].
[16:49:21] (Guilde) Hollyport : [https://www.dofusbook.net/fr/equipements/9073107-terre-feu/objets]
[16:50:09] Des monstres attaquent Fekin ([26,-28]).
[16:51:02] Arcalphine a fait échouer le challenge Focus.
[16:52:42] 8 secondes ajoutées au prochain tour de jeu.
[16:53:13] Vous avez gagné 538 958 points d'expérience.
[16:53:13] Miowi-Magus vient de passer au niveau 120.
[16:53:16] Miowi-Magus a déverrouillé le succès [Cadet].
[16:56:04] (Guilde) Hollygane : [Couronne du Roi Joueur] 7
[16:56:41] (Guilde) Hollygane : [Couronne du Roi Joueur]
[16:57:57] (Guilde) Roxeur-plio : [Bague de Corruption] [Alliance de Corruption]
[16:59:46] (Guilde) Roxeur-plio : [Binocles du Grand Chronomaître]
[17:00:48] Des monstres attaquent Fekin ([26,-28]).
[17:03:12] Vous avez gagné 133 158 points d'expérience.
[17:03:59] (Guilde) Hollygane : [Voile d'encre]
[17:04:40] Des monstres attaquent Arcalphine ([25,-28]).
[17:05:32] Des monstres attaquent Arcalphine ([25,-28]).
[17:07:51] (Équipe) Pandubin : Cellule 103
[17:08:05] (Équipe) Pandubin : Cellule 104
[17:08:38] Pour accéder à cette interface, il faut que vous fassiez partie d'une alliance.
[17:09:46] Vous avez gagné 603 811 points d'expérience.
[17:11:21] Des monstres attaquent Fekin ([25,-29]).
[17:14:07] 9 secondes ajoutées au prochain tour de jeu.
[17:14:07] Vous avez gagné 793 231 points d'expérience.
[17:15:58] Des monstres attaquent Kinex ([24,-28]).
[17:19:13] 6 secondes ajoutées au prochain tour de jeu.
[17:19:49] Arcalphine a fait échouer le challenge Imprévisible.
[17:21:03] 11 secondes ajoutées au prochain tour de jeu.
[17:21:21] Vous avez gagné 762 755 points d'expérience.
[17:21:41] Des monstres attaquent Arcalphine ([25,-28]).
[17:22:47] Des monstres attaquent Arcalphine ([25,-28]).
[17:25:24] Pandubin a fait échouer le challenge Ordonné.
[17:25:29] 4 secondes ajoutées au prochain tour de jeu.
[17:25:42] Hollygane vient de rejoindre le combat en spectateur.
[17:30:09] Vous avez gagné 1 031 972 points d'expérience.
[17:30:44] (Guilde) Fekin : qu'est ce tu fou a poil
[17:30:54] (Guilde) Roxeur-plio : mon panda qui a le stuff
[17:31:00] (Guilde) Hollygane : Pourquoi tu parles de toi?
[17:31:36] Vous avez perdu 50 kamas.
[17:32:17] Échange effectué
[17:32:49] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[17:32:51] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[17:33:04] (Guilde) Hollygane : [Bouclier du Stalak]
[17:33:31] Échange annulé
[17:33:34] Collier Rophante équipé.
[17:33:34] Ensemble Panda Tank Terre activé.
[17:33:34] Objet Collier Rophante introuvable ou critères invalides.
[17:33:49] Échange effectué
[17:34:24] (Guilde) Hollygane : [Couronne du Roi Joueur]
[17:34:58] Ensemble prospection activé.
[17:34:58] Objet Collier Rophante introuvable ou critères invalides.
[17:35:09] Vous descendez de votre monture.
[17:35:12] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[17:35:36] Arcalphine souhaite téléporter tout le groupe devant : Bambusaie de Damadrya.
[17:36:04] (Groupe) Arcalphine : [26,-29]
[17:36:30] Des monstres attaquent Arcalphine ([26,-29]).
[17:37:31] Arcalphine a fait échouer le challenge Économe.
[17:38:48] (Équipe) Kinex : Cellule 63
[17:38:50] (Équipe) Kinex : Cellule 63
[17:39:16] Vous avez gagné 694 389 points d'expérience.
[17:39:32] Des monstres attaquent Kinex ([26,-29]).
[17:41:40] (Équipe) Pandubin : Cellule 329
[17:42:09] Vous avez gagné 242 987 points d'expérience.
[17:45:01] Des monstres attaquent Arcalphine (Bambusaie de Damadrya - Première salle).
[17:48:32] Arcalphine a déverrouillé le succès [Plantalas].
[17:48:32] Miowi-Magus a déverrouillé le succès [Plantalas].
[17:48:59] Kinex souhaite téléporter tout le groupe devant : Bambusaie de Damadrya.
[17:55:45] Échange effectué
[18:16:44] Banque : + 8 498 Kamas (vente : 1 [Patte de Li-Fo]).
[18:16:45] Banque : + 8 498 Kamas (vente : 1 [Patte de Li-Fo]).
[18:16:45] Banque : + 8 498 Kamas (vente : 1 [Patte de Li-Fo]).
[18:38:37] Vous avez perdu 20 kamas.
[18:42:58] (Guilde) Mariadb : [18:42] (/b) Heiiden-I : Maison en vente a 1M5 prochainement [3,0]
[18:43:19] (Guilde) Hollygane : Yo Eis
[18:44:23] Le point de repère [3,0] a été ajouté sur la carte Monde principal.
[18:44:24] (Guilde) Mariadb : yo
[18:45:09] (Guilde) Pandubin : yo
[18:45:52] Échange effectué
[18:46:02] (Guilde) Mariadb : Chevalière du Roi Joueur-1 Portée, +reliquat
[18:46:05] (Guilde) Mariadb : premiere rune
[18:46:06] (Guilde) Mariadb : ptdr
[18:46:09] (Guilde) Pandubin : x)
[18:48:40] (Guilde) Pandubin : la maison en 3.0 si quelqu'un veut se poser pour essayer de la prendre je lui rachete :)
[18:48:56] (Guilde) Mariadb : fais le toi meme
[18:49:11] (Guilde) Hollygane : [Couronne de Brâm Barbe-Monde] un mec m'en craft 2 xD
[18:49:22] (Guilde) Mariadb : ca vaut 3m
[18:49:43] (Guilde) Hollygane : La coiffe?
[18:49:48] (Guilde) Mariadb : oui
[18:49:52] (Guilde) Pandubin : j'en campe deja 1
[18:50:02] (Guilde) Hollygane : Mais nan mdrr ça vaut plus rien :(
[18:50:09] (Guilde) Mariadb : ca a jamais rien valu c'est naze
[18:58:35] Iv-Shallya : y'a deja eu des choses en vente ?
[18:58:47] Suu-suu : non tu peut déco tqt
[18:59:09] Iv-Shallya : j'vais pas me battre tkt
[18:59:27] Iv-Shallya : si vous avez un enclos 10 places mini a bonta je vous le rachete
[18:59:39] Suu-suu : aucun enclos auj
[19:01:28] Iv-Shallya : dmg
[19:02:36] (Guilde) Hollygane : M'en fou y'a mon blaze sur l'item légendaire ! xD
[19:03:05] (Guilde) Hollygane : Eis tu me diras quand on retournera en songe tout à l'heure pour le moment je fais une petite pause
[19:03:30] (Guilde) Mariadb : ok
[19:09:13] (Guilde) Punk-hasardeu : slt
[19:09:22] (Guilde) Mariadb : yo
[19:09:25] (Guilde) Roxeur-plio : salut punk
[19:10:12] (Guilde) Punk-hasardeu : productif ajd les cours 2 recherchés et 1 archi
[19:10:53] (Guilde) Punk-hasardeu : j'en ai trouvé un autre encore mais il me faut de l'aide c'est culbutoeuf tour de la clepsydre
[19:12:35] (Guilde) Miowi-Magus : 'est un recherché Frigost ?
[19:13:08] (Guilde) Roxeur-plio : oui fri3
[19:13:11] (Guilde) Punk-hasardeu : oui
[19:18:32] (Guilde) Hollygane : Je peux aider pour le culbu
[19:22:09] Fekin souhaite téléporter tout le groupe devant : Chapiteau des Magik Riktus.
[19:23:57] (Guilde) Mariadb : [Anneau du Comte Harebourg] Est ce que je vais vraiment trans cette bouse
[19:24:01] (Guilde) Mariadb : C'est horrible a fm
[19:24:24] (Guilde) Miowi-Magus : trans quoi ?
[19:24:31] (Guilde) Mariadb : do sort
[19:24:33] (Guilde) Mariadb : stuff vortex
[19:24:59] (Guilde) Mariadb : vasy j'ai plus de runes, je tente pas la ra sa
[19:26:25] (Guilde) Mariadb : [Anneau du Comte Harebourg] olala ce qu'il y a en hdv mdr
[19:26:28] (Guilde) Mariadb : 10m ca
[19:29:40] (Guilde) Hollygane : Y'a vraiment des gens qui achète encore cet anneau?
[19:30:02] (Guilde) Mariadb : c'est fort si tu veux que taper
[19:30:28] (Guilde) Hollygane : Ouais fin v'la les res de merde que tu te tape derrière xD
[19:30:40] (Guilde) Mariadb : si tu veux que taper
[19:35:53] (Guilde) Mariadb : [Bague Gloursonne] 4m1[Bague Gloursonne] 5m[Bague Gloursonne] 5m5[Bague Gloursonne] 7m[Bague Gloursonne] 9m5
[19:36:22] (Guilde) Mariadb : Pour un stuff terre feu
[19:36:24] (Guilde) Hollygane : Eis?
[19:36:26] (Guilde) Mariadb : pas besoin de do neutre
[19:36:42] (Guilde) Hollygane : T'es chaud de venir aider Punk pour son ulbu
[19:36:46] (Guilde) Hollygane : culbu?*
[19:37:12] (Guilde) Mariadb : j'achete mon exo et j'arrive
[19:48:31] (Guilde) Mariadb : c hors de prix un feanor wtf
[19:50:41] (Guilde) Mariadb : 10m le familier serieux zzzz
[19:50:45] (Guilde) Mariadb : 4m niveau 1
[19:55:21] (Guilde) Mangan-Mage : yo !
[19:56:34] (Guilde) Reactjs : salut
[19:56:56] (Guilde) Mangan-Mage : ca va ?
[19:57:29] (Guilde) Roxeur-plio : salut
[19:57:34] (Guilde) Roxeur-plio : mangan
[19:58:42] (Guilde) Reactjs : trkl et toi
[19:59:04] (Guilde) Mangan-Mage : ca va ca va, vous ve,ez pas discord ? ;)
[19:59:52] (Guilde) Mariadb : plus tard moi
[20:00:03] (Guilde) Fekin : pareil
[20:00:10] (Guilde) Fekin : je suis que passage là , je vais manger
[20:00:17] (Guilde) Mangan-Mage : okayy
[20:08:12] (Guilde) Mariadb : Hey tonton, il faut que tu rejoignes l'alli qu'on a creer
[20:08:45] (Guilde) Tontton : ouep
[20:08:52] (Guilde) Tontton : deso je me suis a 1.29 un peu ^^
[20:09:15] (Guilde) Mariadb : pas de soucis
[20:09:20] (Guilde) Mariadb : Ajoute yuhell en ami
[20:09:20] (Guilde) Tontton : qu'on m'invite
[20:09:23] (Guilde) Mariadb : Ou met ton en dispo ^^
[20:09:41] (Guilde) Tontton : je suis en restreind avec le pc portable att
[20:10:11] (Guilde) Mariadb : J'ai envoyé l'invite jcrois
[20:10:18] (Guilde) Tontton : c'bon renvois
[20:10:23] Votre guilde vient d'intégrer l'alliance Meisterballe.
[20:10:23] Vous connaissez une nouvelle attitude : Étendard d'Alliance
[20:10:31] (Guilde) Mariadb : youpi
[20:10:35] (Guilde) Mangan-Mage : YOUHOUUUU
[20:10:47] (Guilde) Tontton : BIEN VU LE NOM
[20:10:56] (Guilde) Tontton : rien que pour sa on devrait faire payer une adhésion
[20:12:41] (Guilde) Hollygane : Mdrr
[20:12:48] (Guilde) Hollygane : Tonton !! Comment tu vas?
[20:12:53] (Guilde) Hollygane : Ca fait longtemps !
[20:13:28] (Guilde) Tontton : Bah ça va je me suis mis à 1.29 en monocompte je fais passer le temps un peu
[20:13:45] (Guilde) Expressjs : Bah quoi tu veux pas d'immeuble en ce moment ?
[20:13:48] (Guilde) Expressjs : comprend pas
[20:13:57] (Guilde) Expressjs : x)
[20:15:13] (Guilde) Tontton : non je suis en stand by là
[20:15:41] (Guilde) Hollygane : Eis go songe? :x
[20:16:41] (Guilde) Hollygane : [Chevalière du Roi Joueur]
[20:16:58] (Guilde) Mariadb : donne la moi
[20:17:03] (Guilde) Mariadb : et on fait des songes
[20:17:11] (Guilde) Hollygane : Mdrr 14M en hdv xD
[20:17:25] (Guilde) Tontton : tu vends quoi
[20:17:36] (Guilde) Hollygane : Rien je vois pour acheter
[20:18:03] (Guilde) Mariadb : j'ai ENCORE une cape corrup a vendre moi, au cas improbable où ça t'interesse
[20:18:20] (Guilde) Tontton : Absolument pas mdr
[20:18:31] (Guilde) Tontton : les capes jahash pas trop baissé le prix ?
[20:18:41] (Guilde) Mariadb : nan tjr aussi cher
[20:19:03] (Guilde) Tontton : niqueel
[20:55:36] (Guilde) Hollygane : MDRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR
[20:56:30] (Guilde) Hollygane : Pauline : " j'vais me tatouer Clément sur le bras maintenant qu'on est dans sa secte " xD
[20:56:43] (Guilde) Mariadb : nice
[20:57:03] (Guilde) Punk-hasardeu : Fekin : "Oh ouais trop bonne idée et moi sur la fesse gauche"
[20:57:45] (Guilde) Pandubin : elle est bonne celle qu'il fume
[20:57:56] (Guilde) Pandubin : ça vient direct d'hollande
[21:01:54] (Guilde) Hollygane : Eis? Songe?
[21:13:03] Des monstres attaquent Kinex ([-22,15]).
[21:14:42] Vous avez gagné 489 313 points d'expérience.
[21:15:50] Échange effectué
[21:16:00] Des monstres attaquent Kinex ([-21,15]).
[21:18:19] 10 secondes ajoutées au prochain tour de jeu.
[21:18:24] Vous avez gagné 269 055 points d'expérience.
[21:41:46] Vous avez récupéré 84 PV.
[21:42:24] Arcalphine a fait échouer le challenge Nomade.
[21:42:46] Vous avez gagné 277 121 points d'expérience.
[21:43:42] Mangan-Mage a déverrouillé le succès [Roi Nidas (Premier)].
[21:44:19] Des monstres attaquent Arcalphine ([-20,24]).
[21:44:50] Arcalphine a fait échouer le challenge Elitiste.
[21:46:07] Vous avez gagné 88 793 points d'expérience.
[21:46:53] Des monstres attaquent Kinex ([-21,25]).
[21:49:19] 4 secondes ajoutées au prochain tour de jeu.
[21:50:46] Vous avez gagné 222 890 points d'expérience.
[21:52:12] Des monstres attaquent Fekin ([-20,25]).
[21:52:14] Mangan-Mage a déverrouillé le succès [Roi Nidas (Score 150)].
[21:52:14] Mangan-Mage a déverrouillé le succès [Roi Nidas (Score 200)].
[21:52:14] Mangan-Mage a déverrouillé le succès [Enutrofors].
[21:52:14] Mangan-Mage a déverrouillé le succès [Ruée vers l'or].
[21:53:21] 15 secondes ajoutées au prochain tour de jeu.
[21:53:30] Vous avez gagné 601 667 points d'expérience.
[21:53:44] Des monstres attaquent Arcalphine ([-20,25]).
[21:55:21] Terminez votre tour avec le bouton [Fin de tour].
[21:55:32] 9 secondes ajoutées au prochain tour de jeu.
[21:55:39] Vous avez gagné 126 876 points d'expérience.
[21:56:00] Des monstres attaquent Arcalphine ([-20,25]).
[21:56:33] Vous avez gagné 11 351 points d'expérience.
[21:57:16] Des monstres attaquent Fekin ([-20,26]).
[21:59:49] Vous avez gagné 174 210 points d'expérience.
[22:00:16] Des monstres attaquent Arcalphine ([-20,27]).
[22:01:12] Arcalphine a fait échouer le challenge Mains propres.
[22:01:42] Vous avez gagné 49 444 points d'expérience.
[22:01:54] Des monstres attaquent Fekin ([-20,27]).
[22:03:24] Arcalphine a fait échouer le challenge Hardi.
[22:03:33] Vous avez gagné 254 218 points d'expérience.
[22:04:09] Des monstres attaquent Arcalphine ([-21,27]).
[22:05:48] Vous avez gagné 69 276 points d'expérience.
[22:08:08] Des monstres attaquent Fekin ([-20,28]).
[22:09:15] Arcalphine a fait échouer le challenge Pétulant.
[22:11:09] 7 secondes ajoutées au prochain tour de jeu.
[22:11:26] Vous avez gagné 247 060 points d'expérience.
[22:11:40] Des monstres attaquent Arcalphine ([-20,28]).
[22:12:56] Vous avez gagné 43 316 points d'expérience.
[22:13:50] Des monstres attaquent Kinex ([-21,28]).
[22:15:16] Vous avez gagné 552 694 points d'expérience.
[22:16:16] Des monstres attaquent Kinex ([-22,28]).
[22:17:33] Fekin a fait échouer le challenge Pétulant.
[22:18:35] Vous avez gagné 147 577 points d'expérience.
[22:23:03] 11 secondes ajoutées au prochain tour de jeu.
[22:25:08] Pandubin a fait échouer le challenge Versatile.
[22:25:16] 8 secondes ajoutées au prochain tour de jeu.
[22:26:40] Vous avez gagné 274 024 points d'expérience.
[22:35:00] Des monstres attaquent Kinex ([-23,28]).
[22:37:14] Pandubin a fait échouer le challenge Mains propres.
[22:37:19] 10 secondes ajoutées au prochain tour de jeu.
[22:37:42] Vous avez gagné 289 779 points d'expérience.
[22:39:35] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[22:39:36] Vous avez gagné 78 558 points d'expérience.
[22:42:21] Des monstres attaquent Kinex ([-26,28]).
[22:43:29] Arcalphine a fait échouer le challenge Premier.
[22:44:19] 19 secondes ajoutées au prochain tour de jeu.
[22:44:19] Vous avez gagné 373 519 points d'expérience.
[22:47:11] Des monstres attaquent Fekin ([-26,27]).
[22:48:09] Arcalphine a fait échouer le challenge Focus.
[22:48:32] Vous avez gagné 141 355 points d'expérience.
[22:48:53] Des monstres attaquent Kinex ([-26,27]).
[22:52:22] (Groupe) Kinex : [Pierre d'âme d'Archi-monstre]
[22:52:28] (Groupe) Kinex : [Archi-monstre : Scorpitène l'Enflammé]
[23:01:20] Arcalphine a fait échouer le challenge Premier.
[23:02:40] 20 secondes ajoutées au prochain tour de jeu.
[23:03:29] Vous avez gagné 347 211 points d'expérience.
[23:03:48] Des monstres attaquent Arcalphine ([-25,27]).
[23:04:58] Vous avez gagné 402 544 points d'expérience.
[23:06:07] Des monstres attaquent Arcalphine ([-23,25]).
[23:08:55] 7 secondes ajoutées au prochain tour de jeu.
[23:08:55] Fekin a fait échouer le challenge Dernier.
[23:09:04] Kepler-drink vient de rejoindre le combat en spectateur.
[23:09:34] Vous avez gagné 211 536 points d'expérience.
[23:10:12] Des monstres attaquent Arcalphine ([-25,25]).
[23:11:48] Kinex a fait échouer le challenge Mains propres.
[23:12:38] 6 secondes ajoutées au prochain tour de jeu.
[23:12:53] Vous avez gagné 178 308 points d'expérience.
[23:14:33] Vous avez gagné 305 152 points d'expérience.
[23:15:57] Vous avez gagné 43 316 points d'expérience.
[23:16:10] Miowi-Magus a déverrouillé le succès [Travailleur].
[23:16:26] Des monstres attaquent Arcalphine ([-26,26]).
[23:17:08] Arcalphine a fait échouer le challenge Cruel.
[23:17:23] Vous avez gagné 90 641 points d'expérience.
[23:17:30] Des monstres attaquent Arcalphine ([-26,26]).
[23:18:24] Vous avez gagné 35 192 points d'expérience.
[23:20:23] Arcalphine a fait échouer le challenge Elitiste.
[23:21:25] Vous avez gagné 203 564 points d'expérience.
[23:22:01] Des monstres attaquent Kinex ([-25,27]).
[23:23:02] Arcalphine a fait échouer le challenge Barbare.
[23:23:55] Vous avez gagné 207 821 points d'expérience.
[23:24:41] Vous avez gagné 31 860 points d'expérience.
[23:25:13] Des monstres attaquent Arcalphine ([-24,28]).
[23:25:39] Vous avez gagné 32 416 points d'expérience.
[23:25:47] Des monstres attaquent Kinex ([-24,28]).
[23:26:48] Vous avez gagné 69 384 points d'expérience.
[23:27:36] Des monstres attaquent Fekin ([-23,28]).
[23:28:54] Arcalphine a fait échouer le challenge Deux pour le prix d'un.
[23:30:09] 3 secondes ajoutées au prochain tour de jeu.
[23:30:10] Vous avez gagné 369 862 points d'expérience.
[23:30:32] Des monstres attaquent Fekin ([-22,28]).
[23:31:31] Arcalphine a fait échouer le challenge Ni pious ni soumis.
[23:32:47] 9 secondes ajoutées au prochain tour de jeu.
[23:32:54] Vous avez gagné 225 059 points d'expérience.
[23:33:16] Des monstres attaquent Kinex ([-21,28]).
[23:33:41] Vous avez gagné 6 688 points d'expérience.
[23:34:02] Des monstres attaquent Fekin ([-20,28]).
[23:34:52] Cheval-Rosse vient de rejoindre le combat en spectateur.
[23:35:54] Vous avez gagné 256 366 points d'expérience.
[23:36:39] Des monstres attaquent Kinex ([-20,27]).
[23:38:31] 18 secondes ajoutées au prochain tour de jeu.
[23:38:32] Vous avez gagné 868 468 points d'expérience.
[23:38:47] Des monstres attaquent Fekin ([-20,27]).
[23:39:20] Vous avez gagné 23 284 points d'expérience.
[23:41:57] Des monstres attaquent Arcalphine ([-20,26]).
[23:42:51] Arcalphine a fait échouer le challenge Elémentaire.
[23:43:13] Vous avez gagné 131 499 points d'expérience.
[23:44:36] Échange effectué
[23:46:39] Vous avez perdu 100 kamas.
[23:46:49] Vous avez perdu 20 kamas.
[23:53:04] (Guilde) Punk-hasardeu : bonne nuit
[23:53:16] (Guilde) Fekin : bonne nuit
[00:01:09] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:04:31] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:13:26] Vous avez perdu 610 kamas.
[00:13:41] Vous avez payé 23 kamas pour accéder à ce coffre.