[10:20:38] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:20:38] Précédente connexion sur ce compte : 31/07/2020 à 19:12
[10:20:38] Vous avez récupéré 300 points d'énergie.
[10:20:38] 6 lots vendus. Montant total : 510 191 Kamas
[10:20:38] Annonce de guilde : L'île de Vulkania est ouverte jusqu'au 1 septembre !! La quête "Les bons Comptes font les bons Amis." Rapporte 200 000k/ semaine ~~~ Rejoignez donc les Discords -> infos dans le buletin guilde ~~~ Almanax 8 Aout : 15% d'economie sur les crafts à Bonta
[10:20:38] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] | AVA Cimetière de Grobe à 21h samedi
[10:20:38] Vous avez 1 contact(s) réciproque(s) connecté(s).
[10:20:42] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[10:20:42] de Bouclier du Stalak : J'avoue, j'ai mangé pendant que tu avais le dos tourné.
[10:20:49] Grougalorafaust (Pandubin) est en ligne.
[10:20:49] KEKElecHO (Arcalphine) est en ligne.
[10:21:07] (Alliance) Yaozai : Yo
[10:25:35] Banque : + 77 620 Kamas (vente : 10 [Trame Dimensionnelle]).
[10:25:36] Banque : + 77 620 Kamas (vente : 10 [Trame Dimensionnelle]).
[10:26:56] frxzombie (Zombiere) est en ligne.
[10:38:43] de Masque de Koutoulou : Donne-moi à manger rapidement, sinon je dévore tes kamas.
[10:39:17] Banque : + 77 620 Kamas (vente : 10 [Trame Dimensionnelle]).
[10:39:18] Banque : + 77 620 Kamas (vente : 10 [Trame Dimensionnelle]).
[10:40:55] Banque : + 77 620 Kamas (vente : 10 [Trame Dimensionnelle]).
[10:45:43] de Masque de Koutoulou : Pourquoi tout le monde s'acharne sur ces malheureux Blops ?
[10:47:09] 1 x [Marque des grands fonds] (6 420 kamas)
[10:47:11] 1 x [Marque des grands fonds] (6 420 kamas)
[10:47:12] 1 x [Marque des grands fonds] (6 500 kamas)
[10:47:13] 1 x [Marque des grands fonds] (6 500 kamas)
[10:47:14] 1 x [Marque des grands fonds] (6 500 kamas)
[10:47:15] 1 x [Marque des grands fonds] (6 500 kamas)
[10:49:33] II-Frero-XeniO-II a déverrouillé le succès [Akwadala].
[10:50:23] 100 x [Trame Dimensionnelle] (599 995 kamas)
[10:52:50] (Guilde) Kinex : coucou Shan
[10:52:52] (Guilde) Kinex : GG
[10:53:09] (Guilde) II-Frero-XeniO-II : oh bah merci a vavax, c'est lui le roxeur ^^
[10:53:15] (Guilde) II-Frero-XeniO-II : moi le temporisateur xD