[21:24:59] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:24:59] Précédente connexion sur ce compte : 02/09/2020 à 08:09
[21:24:59] Vous avez récupéré 611 points de vie.
[21:24:59] Vous avez récupéré 100 points d'énergie.
[21:24:59] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[21:24:59] Vous avez 4 contact(s) réciproque(s) connecté(s).
[21:25:03] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[21:26:22] KEKElecHO (Arcalphine) est en ligne.
[21:26:24] Grougalorafaust (Pandubin) est en ligne.
[21:26:37] Cette action n'est pas autorisée sur cette carte.
[21:26:58] Ensemble POD plus plus activé.
[21:27:12] Vous avez perdu 20 kamas.
[21:28:47] de Camesbow : salut tu vend pas ta potion lefaris par hasard ? j'en prend a 2m8/u!
[21:29:30] à Camesbow : bande de .... vous pourriez pas trouver un autre truc sérieux ... vous êtes lamentable ... tous autant que vous êtes
[21:30:12] à Freemasons : Hello
[21:30:18] de Freemasons : Bonsoir
[21:30:33] à Freemasons : tu vends toujours tes Dofus ? ^^"
[21:30:39] de Freemasons : Yup
[21:30:51] de Freemasons : Me reste DDG / Tutu / Pourpre / Emeraude
[21:31:12] Xbattle : Hey, Besoin de Kamas ? Profité de mon offre d'achat de banque a 10% de sa valeur !!
[21:32:29] à Freemasons : tu ferais quoi comme prix pour les 4 ?
[21:32:47] Xbattle : Hey, Besoin de Kamas ? Profiter de mon offre d'achat de banque a 10% de sa valeur !!
[21:33:09] de Freemasons : [Dofus des Glaces] 7.5M/u - [Dofus Pourpre] 3.4M / U - [Dofus Turquoise] 2.5 M / u - [Dofus Émeraude] 2M / u
[21:33:27] de Freemasons : DDG x2 / Tutu x2 / Pourpre x3 / Emeraude x1
[21:34:33] à Freemasons : si je te prend les 4 je veux dire et sinon pour Tutu/Pourpre/Emeraude
[21:35:18] de Freemasons : 14.5 pour les 4 x1 exemplaire
[21:35:46] de Freemasons : 7.6 pour tutu pourpre emeraude
[21:35:57] Xbattle : Hey, Besoin de Kamas ? Profiter de mon offre d'achat de banque a 10% de sa valeur !!!
[21:36:13] Xbattle : Hey, Besoin de Kamas ? Profiter de mon offre d'achat de banque a 10% de sa valeur !!!
[21:36:33] Eds-Rodolf : 10% ? x)
[21:36:44] Out-Road : pleins rachete a 30% mdr
[21:36:59] Kinex : t'aurai tort de t'en priver
[21:37:09] Xbattle : allez soyons fou a 20% ;)
[21:37:15] Kinex : x)
[21:37:20] Kinex : grand prince
[21:37:20] Sylvak : mdrr fixez vous des limites svp
[21:37:34] Eds-Rodolf : Deja 30% je vendrais pas, alors 10... x)
[21:37:36] Exod-Side : jte vend a 90%
[21:37:48] Blasphemy : qlq aurait 10 laines de boufcool svp ? c'est la pénurie en hdv x)
[21:37:51] Sylvak : déjà qui vend à 30% ça existe? é_è
[21:37:58] Exod-Side : hhhh
[21:37:58] Xbattle : bais oui :)
[21:38:02] Kinex : oui oui y 'en a
[21:38:14] Sylvak : ça roucoule fort..
[21:38:19] Kinex : les plus malin filtre ce qu'ils vendent ;)
[21:38:39] Sylvak : les plus malins ne squate pas le jeu en mode "achete votre banque à 30%" ..
[21:38:39] Xbattle : Hey, Besoin de Kamas ? Profiter de mon offre d'achat de banque a 20% de sa valeur !!
[21:38:42] Kinex : et après tu te retrouve avec des vendeur de rune astrale au prix truqué ;)
[21:38:47] Xbattle : ta vu j'ai augmenté :)
[21:39:15] Eds-Rodolf : Y'a du mieux... ^^
[21:39:27] Kinex : perd pas ton temps tu l'a fait fuir
[21:39:28] Ce canal est restreint pour améliorer sa lisibilité. Vous pourrez envoyer un nouveau message dans 2 secondes. Ceci ne vous autorise cependant pas pour autant à surcharger ce canal.
[21:39:30] Kinex : x)
[21:39:34] Vous avez payé 616 kamas pour accéder à ce coffre.
[21:39:45] Eds-Rodolf : x)
[21:40:30] Un membre de votre guilde, Steki-runng, est en ligne.
[21:41:06] Xbattle : Hey, Besoin de Kamas ? Profiter de mon offre d'achat de banque a 20% de sa valeur !!
[21:42:16] Ygg-Drasil : Alchimiste level 195 qui aimerais up 200 grace au bonus 50% xp de l'almanax est à la recherche de gens genereux pouvant check leurs banque pour voir s'ils ont des craft a faire pour mes 5 lvl restant , merci :)
[21:44:37] walid931500 (Zx-gerrier) est en ligne.
[21:45:21] à Freemasons : je faisais un check et 7.6 pour les trois c'est le prix en mode marchand sorry :/
[21:45:26] Xbattle : Hey, Besoin de Kamas ? Profiter de mon offre d'achat de banque a 20% de sa valeur !!
[21:46:48] Vous avez payé 615 kamas pour accéder à ce coffre.
[21:51:05] 1 x [Incisive de Kami Givrefoux] (2 394 kamas)
[21:51:07] 1 x [Incisive de Kami Givrefoux] (2 394 kamas)
[21:51:07] 1 x [Incisive de Kami Givrefoux] (2 394 kamas)
[21:51:08] 1 x [Incisive de Kami Givrefoux] (2 394 kamas)
[21:51:08] 1 x [Incisive de Kami Givrefoux] (2 394 kamas)
[21:51:11] 1 x [Incisive de Kami Givrefoux] (2 395 kamas)
[21:51:12] 1 x [Incisive de Kami Givrefoux] (2 395 kamas)
[21:51:14] 1 x [Incisive de Kami Givrefoux] (2 396 kamas)
[21:51:14] 1 x [Incisive de Kami Givrefoux] (2 396 kamas)
[21:51:15] 1 x [Incisive de Kami Givrefoux] (2 397 kamas)
[21:51:15] 1 x [Incisive de Kami Givrefoux] (2 397 kamas)
[21:51:15] 1 x [Incisive de Kami Givrefoux] (2 397 kamas)
[21:51:16] 1 x [Incisive de Kami Givrefoux] (2 397 kamas)
[21:51:16] 1 x [Incisive de Kami Givrefoux] (2 398 kamas)
[21:51:17] 1 x [Incisive de Kami Givrefoux] (2 398 kamas)
[21:51:17] 1 x [Incisive de Kami Givrefoux] (2 398 kamas)
[21:51:18] 1 x [Incisive de Kami Givrefoux] (2 399 kamas)
[21:51:18] 1 x [Incisive de Kami Givrefoux] (2 399 kamas)
[21:51:19] 1 x [Incisive de Kami Givrefoux] (2 399 kamas)
[21:51:19] 1 x [Incisive de Kami Givrefoux] (2 399 kamas)
[21:51:19] 1 x [Incisive de Kami Givrefoux] (2 399 kamas)
[21:51:20] 1 x [Incisive de Kami Givrefoux] (2 399 kamas)
[21:51:22] 1 x [Incisive de Kami Givrefoux] (2 400 kamas)
[21:51:32] 1 x [Peau de Skeunk] (87 894 kamas)
[21:51:33] 1 x [Peau de Skeunk] (87 894 kamas)
[21:51:34] 1 x [Peau de Skeunk] (87 894 kamas)
[21:51:35] Xbattle : Hey, Besoin de Kamas ? Profiter de mon offre d'achat de banque a 20% de sa valeur !!
[21:52:00] Izmagus : genial on va pouvoir se faire quasiment aucun kamas trop génial
[21:52:08] Izmagus : je recommande fortement
[21:52:19] Jtm-Alafoli : Vend un galet brasillant 170kk
[21:52:31] 1 x [Pierre d'Atomystique] (1 537 kamas)
[21:52:32] 1 x [Pierre d'Atomystique] (1 537 kamas)
[21:52:36] 1 x [Pierre d'Atomystique] (1 537 kamas)
[21:52:37] 1 x [Pierre d'Atomystique] (1 537 kamas)
[21:52:37] 1 x [Pierre d'Atomystique] (1 537 kamas)
[21:52:39] 1 x [Pierre d'Atomystique] (1 538 kamas)
[21:52:40] 1 x [Pierre d'Atomystique] (1 538 kamas)
[21:52:40] 1 x [Pierre d'Atomystique] (1 539 kamas)
[21:52:41] 1 x [Pierre d'Atomystique] (1 539 kamas)
[21:52:41] 1 x [Pierre d'Atomystique] (1 539 kamas)
[21:52:42] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:42] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:42] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:43] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:43] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:44] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:44] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:44] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:44] 1 x [Pierre d'Atomystique] (1 540 kamas)
[21:52:45] 1 x [Pierre d'Atomystique] (1 542 kamas)
[21:52:46] 1 x [Pierre d'Atomystique] (1 542 kamas)
[21:52:46] 1 x [Pierre d'Atomystique] (1 542 kamas)
[21:52:46] 1 x [Pierre d'Atomystique] (1 542 kamas)
[21:52:46] 1 x [Pierre d'Atomystique] (1 542 kamas)
[21:52:47] 1 x [Pierre d'Atomystique] (1 542 kamas)
[21:52:48] 1 x [Pierre d'Atomystique] (1 542 kamas)
[21:52:48] 1 x [Pierre d'Atomystique] (1 543 kamas)
[21:52:49] 1 x [Pierre d'Atomystique] (1 543 kamas)
[21:52:49] 1 x [Pierre d'Atomystique] (1 543 kamas)
[21:52:50] 1 x [Pierre d'Atomystique] (1 544 kamas)
[21:52:50] 1 x [Pierre d'Atomystique] (1 544 kamas)
[21:52:50] 1 x [Pierre d'Atomystique] (1 544 kamas)
[21:52:51] 1 x [Pierre d'Atomystique] (1 544 kamas)
[21:52:52] 1 x [Pierre d'Atomystique] (1 544 kamas)
[21:52:52] 1 x [Pierre d'Atomystique] (1 544 kamas)
[21:52:53] 1 x [Pierre d'Atomystique] (1 545 kamas)
[21:52:55] 1 x [Pierre d'Atomystique] (1 550 kamas)
[21:52:56] 1 x [Pierre d'Atomystique] (1 587 kamas)
[21:52:57] 1 x [Pierre d'Atomystique] (1 587 kamas)
[21:52:57] 1 x [Pierre d'Atomystique] (1 587 kamas)
[21:52:58] 1 x [Pierre d'Atomystique] (1 587 kamas)
[21:53:08] 10 x [Galet rutilant] (233 993 kamas)
[21:53:18] Vous avez perdu 20 kamas.
[21:53:28] Vous avez créé 1 × [Chapeau Pourih] !
[21:53:29] Votre métier [Tailleur] passe niveau 176.,Vous obtenez 1 pods supplémentaires.
[21:53:33] Vous avez créé 1 × [Coiffe de Tengu Givrefoux] !
[21:53:33] Votre métier [Tailleur] passe niveau 178.,Vous obtenez 2 pods supplémentaires.
[21:55:13] Vous avez perdu 620 kamas.
[21:55:19] Waaeni : ez 50m
[21:58:29] L'objet Dofus Turquoise a déjà été acheté
[21:58:29] Vous avez perdu 2 300 000 kamas.
[21:58:29] Vous avez obtenu 1 '[Dofus Turquoise]'.
[21:58:54] L'objet Dofus Émeraude a déjà été acheté
[21:58:54] Vous avez perdu 1 799 999 kamas.
[21:58:54] Vous avez obtenu 1 '[Dofus Émeraude]'.
[21:59:29] L'objet Dofus Pourpre a déjà été acheté
[21:59:29] Vous avez perdu 3 199 999 kamas.
[21:59:29] Vous avez obtenu 1 '[Dofus Pourpre]'.
[22:00:06] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[22:00:06] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[22:00:06] Ensemble Terre PVMM activé.
[22:00:06] Objet Nomade introuvable ou critères invalides.
[22:00:06] Objet Anneau Chevelu introuvable ou critères invalides.
[22:00:14] Vous connaissez une nouvelle attitude : Dofus Pourpre
[22:00:22] Vous connaissez une nouvelle attitude : Dofus Émeraude
[22:00:31] Vous connaissez une nouvelle attitude : Dofus Turquoise
[22:02:20] Vous avez perdu 650 kamas.
[22:02:54] Vous avez perdu 20 kamas.
[22:02:59] Vous avez désappris une attitude : Dofus Pourpre
[22:02:59] Vous avez désappris une attitude : Dofus Turquoise
[22:02:59] Vous avez désappris une attitude : Dofus Émeraude
[22:02:59] Ceinture Volkorne équipé.
[22:02:59] Ensemble Terre PVMM activé.
[22:02:59] Objet Nomade introuvable ou critères invalides.
[22:02:59] Objet Anneau Chevelu introuvable ou critères invalides.
[22:03:02] Ensemble POD plus plus activé.
[22:03:08] Vous avez payé 615 kamas pour accéder à ce coffre.
[22:12:01] à Fekin : [Cape du Korriandre] [Cape de Tengu Givrefoux] [Cape Surde] [Cape Peupret] [Cape Erforée]
[22:14:11] Vous avez perdu 20 kamas.
[22:15:27] 10 x [Incisive de Kami Givrefoux] (24 991 kamas)
[22:15:28] 10 x [Incisive de Kami Givrefoux] (24 991 kamas)
[22:15:29] 10 x [Incisive de Kami Givrefoux] (24 991 kamas)
[22:15:33] 1 x [Incisive de Kami Givrefoux] (2 400 kamas)
[22:15:40] 1 x [Incisive de Kami Givrefoux] (2 491 kamas)
[22:15:40] 1 x [Incisive de Kami Givrefoux] (2 491 kamas)
[22:15:41] 1 x [Incisive de Kami Givrefoux] (2 492 kamas)
[22:15:42] 1 x [Incisive de Kami Givrefoux] (2 492 kamas)
[22:15:43] 1 x [Incisive de Kami Givrefoux] (2 494 kamas)
[22:15:48] 10 x [Incisive de Kami Givrefoux] (24 991 kamas)
[22:15:48] 10 x [Incisive de Kami Givrefoux] (24 991 kamas)
[22:16:26] 10 x [Calice du Tynril] (16 898 kamas)
[22:16:27] 10 x [Calice du Tynril] (16 898 kamas)
[22:16:33] 100 x [Volve de Fistulor] (49 997 kamas)
[22:16:48] 10 x [Oreille de Fistulor] (19 994 kamas)
[22:17:55] 1 x [Plume de fesse du Kido] (1 386 kamas)
[22:17:55] 1 x [Plume de fesse du Kido] (1 386 kamas)
[22:17:56] 1 x [Plume de fesse du Kido] (1 386 kamas)
[22:17:56] 1 x [Plume de fesse du Kido] (1 387 kamas)
[22:18:05] 1 x [Plume de fesse du Kido] (1 388 kamas)
[22:18:05] Cet objet n'est plus disponible à ce prix. Quelqu'un a été plus rapide...
[22:18:09] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:10] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:11] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:12] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:12] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:13] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:13] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:13] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:14] 1 x [Plume de fesse du Kido] (1 389 kamas)
[22:18:14] 1 x [Plume de fesse du Kido] (1 390 kamas)
[22:18:15] 1 x [Plume de fesse du Kido] (1 390 kamas)
[22:18:15] 1 x [Plume de fesse du Kido] (1 390 kamas)
[22:18:15] 1 x [Plume de fesse du Kido] (1 390 kamas)
[22:18:16] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:17] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:17] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:17] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:17] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:19] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:19] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:19] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:20] 1 x [Plume de fesse du Kido] (1 393 kamas)
[22:18:20] 1 x [Plume de fesse du Kido] (1 395 kamas)
[22:18:20] 1 x [Plume de fesse du Kido] (1 395 kamas)
[22:18:21] 1 x [Plume de fesse du Kido] (1 395 kamas)
[22:18:22] 1 x [Plume de fesse du Kido] (1 395 kamas)
[22:18:22] 1 x [Plume de fesse du Kido] (1 395 kamas)
[22:18:22] 1 x [Plume de fesse du Kido] (1 395 kamas)
[22:18:22] 1 x [Plume de fesse du Kido] (1 396 kamas)
[22:18:23] 1 x [Plume de fesse du Kido] (1 396 kamas)
[22:18:24] 1 x [Plume de fesse du Kido] (1 396 kamas)
[22:18:24] 1 x [Plume de fesse du Kido] (1 396 kamas)
[22:18:25] 1 x [Plume de fesse du Kido] (1 396 kamas)
[22:18:35] Vous avez perdu 20 kamas.
[22:18:49] 1 x [Cape du Chef Bwork] (199 500 kamas)
[22:18:58] Vous avez perdu 20 kamas.
[22:19:30] Vous avez créé 1 × [Cape de Tengu Givrefoux] !
[22:19:30] Votre métier [Tailleur] passe niveau 179.,Vous obtenez 1 pods supplémentaires.
[22:19:34] Vous avez créé 1 × [Cape Surde] !
[22:19:34] Votre métier [Tailleur] passe niveau 180.,Vous obtenez 1 pods supplémentaires.
[22:19:35] Un membre de votre guilde, Lotussia, est en ligne.
[22:20:43] Vous avez perdu 20 kamas.
[22:23:02] Arcalphine a déverrouillé le succès [Quartier des Alchimistes].
[22:23:31] Treiize-Nrv : Je VEnd Bave de Mol Usk 6.800k/u Lancez echange.
[22:23:54] Échange effectué
[22:29:26] Vous êtes désormais référencé dans la liste des artisans en tant que Tailleur.
[22:30:26] Vous avez perdu 20 kamas.
[22:30:32] Vous avez payé 612 kamas pour accéder à ce coffre.
[22:33:41] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[22:34:33] Vous avez perdu 20 kamas.
[22:34:47] Vous avez créé 2 × [Cape de Moon] !
[22:35:10] Vous avez perdu 20 kamas.
[22:39:16] Votre métier [Costumage] passe niveau 180.,Vous obtenez 1 pods supplémentaires.
[22:42:20] Votre métier [Costumage] passe niveau 181.,Vous obtenez 1 pods supplémentaires.
[22:46:50] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[22:46:52] Un membre de votre guilde, Nk-Sandara, est en ligne.
[22:46:54] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[22:47:02] Votre métier [Costumage] passe niveau 182.,Vous obtenez 1 pods supplémentaires.
[22:47:49] Cette recette ne donne rien !
[22:50:11] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[22:50:11] Précédente connexion sur ce compte : 02/09/2020 à 21:24
[22:50:11] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[22:50:11] Vous avez 6 contact(s) réciproque(s) connecté(s).
[22:54:14] Nouvelle quête : [Offrande à Ancestrotek]
[22:54:31] Vous avez perdu 420 kamas.
[22:54:36] (Guilde) Marthi-MakFlaye : re
[22:56:20] Vous avez perdu 20 kamas.
[22:57:33] aerdala-akwadala (Gautama) est en ligne.
[22:58:02] Gautama a déverrouillé le succès [Allez on pousse !].
[22:58:21] Kepler-drink a déverrouillé le succès [Caserne du Jour sans fin].
[22:58:21] Kepler-drink a déverrouillé le succès [Château de neige].
[22:59:58] Échange effectué
[23:00:12] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:00:12] Précédente connexion sur ce compte : 02/09/2020 à 22:50
[23:00:12] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[23:00:12] Vous avez 7 contact(s) réciproque(s) connecté(s).
[23:00:12] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[23:00:35] Vous avez perdu 20 kamas.
[23:01:00] Freemasons : Vend 112 °°° K de valeur a 22 000 k
[23:01:18] Échange effectué
[23:01:19] (Guilde) Valkery-Sos : profite xp metier +50%
[23:01:24] (Guilde) Kinex : ^^"
[23:01:24] (Guilde) Valkery-Sos : jusqu'a minuit
[23:01:49] (Guilde) Kinex : purée j'ai plus de kamas pour xp mon costu ^^^"
[23:03:33] Vous avez perdu 20 kamas.
[23:03:41] Vous avez payé 612 kamas pour accéder à ce coffre.
[23:04:24] (Guilde) Valkery-Sos : je viens de finir mon costu moi :)
[23:04:31] (Guilde) Valkery-Sos : ca coute un bras
[23:04:36] (Guilde) Kinex : tu aura des items a preter ?
[23:04:46] (Guilde) Kinex : genre des trucs 182-200 ?
[23:04:53] (Guilde) Kinex : 182-199 ^^"
[23:04:58] (Guilde) Valkery-Sos : kedal mdr tu te demerde haha
[23:05:06] (Guilde) Kinex : x)
[23:05:51] (Guilde) Interiall : je les ai bien remonter pour les revendre mdr
[23:06:57] (Guilde) Valkery-Sos : Votre métier [Joaillomage] passe niveau 125.
[23:07:03] (Guilde) Valkery-Sos : et lui j'ai jusqu'a minuit pour le monter
[23:08:58] 1 x [Galet brasillant] (212 996 kamas)
[23:08:59] 1 x [Galet brasillant] (212 996 kamas)
[23:09:27] Vous avez créé 2 × [Essence de Fraktale] !
[23:10:41] Vous avez perdu 330 kamas.
[23:12:59] Vous avez créé 1 × [Yoche magistrale] !
[23:12:59] Votre métier [Façonneur] passe niveau 138.,Vous obtenez 3 pods supplémentaires.