[17:03:53] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[17:03:53] Précédente connexion sur ce compte : 15/11/2020 à 10:32
[17:03:53] Annonce de guilde : Week 14-15 novembre XP metiers X2 !!! ~~~ Week 21-22 novembre XP x2 !!!! ~~~ Week 28-29 Trousseau de clefs ILLIMITE ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[17:03:53] Vous avez 5 contact(s) réciproque(s) connecté(s).
[17:05:39] Waskom a déverrouillé le succès [Arche d'Otomaï].
[17:07:45] tonton-du-bahu(Heiiden-I) est en ligne.
[17:08:48] Échange annulé
[17:09:38] Sharizo : Tu peux me commander une pizza pour changer ?
[17:11:52] Échange effectué
[17:11:57] Zex-dps : C'est le début de la richesse, continue comme ça.
[17:12:13] Mariadb a refusé l'échange.
[17:12:22] Grougalorafaust(Pandubin) est en ligne.
[17:13:40] frxzombie(Zombiere) est en ligne.
[17:19:31] lele25800(Nngubfe) est en ligne.
[17:20:11] Serji : Bonjour ! Je loue un pack Sculptemage 2M. Le prix des runes est à votre charge. Profitez du week-end double EXP ;)
[17:21:48] Votre métier [Sculptemage] passe niveau 170.,Vous obtenez 1 pods supplémentaires.
[17:23:21] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[17:24:10] Votre métier [Sculptemage] passe niveau 171.,Vous obtenez 1 pods supplémentaires.
[17:24:23] Un membre de votre guilde, Nk-Sandara, est en ligne.
[17:24:25] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[17:24:28] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[17:24:56] Votre métier [Sculptemage] passe niveau 172.,Vous obtenez 1 pods supplémentaires.
[17:25:26] Votre métier [Sculptemage] passe niveau 173.,Vous obtenez 1 pods supplémentaires.
[17:25:56] (Guilde) Kinex : [Bâton des Prophètes]
[17:26:54] Votre métier [Sculptemage] passe niveau 174.,Vous obtenez 1 pods supplémentaires.
[17:28:51] Waskom a déverrouillé le succès [Gourlo le Terrible (Duo)].
[17:28:51] Waskom a déverrouillé le succès [Cale de l'Arche d'Otomaï].
[17:28:51] Waskom a déverrouillé le succès [Gourlo le Terrible (Score 53)].
[17:28:51] Waskom a déverrouillé le succès [Gourlo le Terrible (Score 200)].
[17:29:22] Sharizo : Bon, je vais chercher quelqu'un de compétent pour faire ton objet.
[17:29:25] Votre métier [Sculptemage] passe niveau 175.,Vous obtenez 1 pods supplémentaires.
[17:30:25] Votre métier [Sculptemage] passe niveau 176.,Vous obtenez 1 pods supplémentaires.
[17:30:35] (Guilde) Kinex : [Arc Ontanporin]
[17:31:10] Votre métier [Sculptemage] passe niveau 177.,Vous obtenez 1 pods supplémentaires.
[17:31:15] Cette recette ne donne rien !
[17:32:22] Votre métier [Sculptemage] passe niveau 178.,Vous obtenez 1 pods supplémentaires.
[17:33:07] Votre métier [Sculptemage] passe niveau 179.,Vous obtenez 1 pods supplémentaires.
[17:33:37] Votre métier [Sculptemage] passe niveau 180.,Vous obtenez 1 pods supplémentaires.
[17:34:15] Votre métier [Sculptemage] passe niveau 181.,Vous obtenez 1 pods supplémentaires.
[17:34:59] Votre métier [Sculptemage] passe niveau 182.,Vous obtenez 1 pods supplémentaires.
[17:35:01] Legen-waitforit-dary : Wouah, tu peux en faire un pour moi, dis ? S'il-te-plaît.
[17:35:40] Votre métier [Sculptemage] passe niveau 183.,Vous obtenez 1 pods supplémentaires.
[17:35:46] Un membre de votre guilde, Oo-plionor, est en ligne.
[17:36:14] Mosilex : Un jour j'irai à Bonta avec toi, toutes les nuits déconner.
[17:38:19] Range-ta-chambre(Mariadb) est en ligne.
[17:42:38] Waskom a déverrouillé le succès [Sidimonstres].
[17:44:13] tonton-du-bahu(Heiiden-I) est en ligne.
[17:45:05] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[17:46:58] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[17:46:58] Cette recette ne donne rien !
[17:47:18] Votre métier [Sculptemage] passe niveau 184.,Vous obtenez 1 pods supplémentaires.
[17:47:19] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[17:47:19] Cette recette ne donne rien !
[17:47:51] Votre métier [Sculptemage] passe niveau 185.,Vous obtenez 1 pods supplémentaires.
[17:48:55] 1 x [Rune Do Pou] (220 kamas)
[17:48:56] 1 x [Rune Do Pou] (220 kamas)
[17:48:57] 1 x [Rune Do Pou] (220 kamas)
[17:48:57] 1 x [Rune Do Pou] (220 kamas)
[17:48:58] 1 x [Rune Do Pou] (220 kamas)
[17:48:58] 1 x [Rune Do Pou] (220 kamas)
[17:48:58] 1 x [Rune Do Pou] (220 kamas)
[17:48:59] 1 x [Rune Do Pou] (227 kamas)
[17:48:59] 1 x [Rune Do Pou] (227 kamas)
[17:48:59] 1 x [Rune Do Pou] (227 kamas)
[17:49:00] 1 x [Rune Do Pou] (227 kamas)
[17:49:00] 1 x [Rune Do Pou] (227 kamas)
[17:49:00] 1 x [Rune Do Pou] (227 kamas)
[17:49:01] 1 x [Rune Do Pou] (228 kamas)
[17:49:01] 1 x [Rune Do Pou] (228 kamas)
[17:49:01] 1 x [Rune Do Pou] (228 kamas)
[17:49:02] 1 x [Rune Do Pou] (228 kamas)
[17:49:02] 1 x [Rune Do Pou] (229 kamas)
[17:49:03] 1 x [Rune Do Pou] (229 kamas)
[17:49:03] 1 x [Rune Do Pou] (229 kamas)
[17:49:05] 1 x [Rune Do Pou] (230 kamas)
[17:49:05] 1 x [Rune Do Pou] (230 kamas)
[17:49:05] 1 x [Rune Do Pou] (230 kamas)
[17:49:05] 1 x [Rune Do Pou] (230 kamas)
[17:49:05] 1 x [Rune Do Pou] (230 kamas)
[17:49:06] 1 x [Rune Do Pou] (245 kamas)
[17:49:06] 1 x [Rune Do Pou] (245 kamas)
[17:49:06] 1 x [Rune Do Pou] (245 kamas)
[17:49:07] 1 x [Rune Do Pou] (245 kamas)
[17:49:07] 1 x [Rune Do Pou] (245 kamas)
[17:49:07] 1 x [Rune Do Pou] (245 kamas)
[17:49:08] 1 x [Rune Do Pou] (245 kamas)
[17:49:08] 1 x [Rune Do Pou] (245 kamas)
[17:49:08] 1 x [Rune Do Pou] (245 kamas)
[17:49:08] 1 x [Rune Do Pou] (245 kamas)
[17:49:09] 1 x [Rune Do Pou] (250 kamas)
[17:50:02] Votre métier [Sculptemage] passe niveau 186.,Vous obtenez 1 pods supplémentaires.
[17:50:17] Cette recette ne donne rien !
[17:51:17] Votre métier [Sculptemage] passe niveau 187.,Vous obtenez 1 pods supplémentaires.
[17:51:44] Tidr : Comme c'est beau... Ca a l'air très appétissant.
[17:54:09] Sharizo : Wouah, tu peux en faire un pour moi, dis ? S'il-te-plaît.
[17:56:52] Spark-Chance : [Recette : Amulette de Laikteur] 10[Recette : Scaranneau Noir] 100[Recette : Caleçon à bretelles du Parrain] 50[Recette : Amublop Reinette] 100
[17:57:16] Serji : Bonjour ! Je loue pack Sculptemage 2M. (JE NE FOURNIS PAS LES RUNES). Profitez du week-end double EXP ;)
[18:04:21] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[18:04:21] Cette recette ne donne rien !
[18:06:39] Votre métier [Sculptemage] passe niveau 188.,Vous obtenez 1 pods supplémentaires.
[18:08:13] Votre métier [Sculptemage] passe niveau 189.,Vous obtenez 1 pods supplémentaires.
[18:08:42] Votre métier [Sculptemage] passe niveau 190.,Vous obtenez 1 pods supplémentaires.
[18:08:55] Votre métier [Sculptemage] passe niveau 191.,Vous obtenez 1 pods supplémentaires.
[18:09:00] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[18:09:00] Cette recette ne donne rien !
[18:09:23] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[18:09:58] Votre métier [Sculptemage] passe niveau 192.,Vous obtenez 1 pods supplémentaires.
[18:11:03] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[18:11:03] Cette recette ne donne rien !
[18:11:30] Votre métier [Sculptemage] passe niveau 193.,Vous obtenez 1 pods supplémentaires.
[18:11:34] Waskom a déverrouillé le succès [Port de Sarakech].
[18:11:44] Serji : Bonsoir ! Je loue un pack façomage 2.5M pour ceux que ça interresse ! 38 items dispos, soit chaque 5 niveau (sauf niv. 15 et 165). Le prix des runes est à votre charge. Profitez du week-end double EXP :)
[18:11:57] Waskom a déverrouillé le succès [Dunes des ossements].
[18:12:05] Votre métier [Sculptemage] passe niveau 194.,Vous obtenez 1 pods supplémentaires.
[18:12:06] Ecudor : j'ai greed une pa sa
[18:12:12] Ecudor : ça fait 1h que j'essaie de refaire le meme jet
[18:12:22] Votre métier [Sculptemage] passe niveau 195.,Vous obtenez 1 pods supplémentaires.
[18:13:56] Votre métier [Sculptemage] passe niveau 196.,Vous obtenez 1 pods supplémentaires.
[18:14:27] Vous avez créé 140 × [Rune Pa Vi] !
[18:14:35] Vous avez créé 25 × [Rune Ra Vi] !
[18:14:53] Cette recette ne donne rien !
[18:15:04] Serji : Bonsoir ! Je loue un pack façomage 2.5M pour ceux que ça interresse ! 38 items dispos, soit chaque 5 niveau (sauf niv. 15 et 165). Le prix des runes est à votre charge. Profitez du week-end double EXP ;)
[18:15:58] Votre métier [Sculptemage] passe niveau 197.,Vous obtenez 1 pods supplémentaires.
[18:16:11] Cette recette ne donne rien !
[18:16:46] Arkhandias a déverrouillé le succès [C'est assez].
[18:17:10] Votre métier [Sculptemage] passe niveau 198.,Vous obtenez 1 pods supplémentaires.
[18:17:45] Cette recette ne donne rien !
[18:17:52] Cette recette ne donne rien !
[18:17:56] Votre métier [Sculptemage] passe niveau 199.,Vous obtenez 1 pods supplémentaires.
[18:18:09] (Guilde) Kinex : [18:17] Votre métier [Sculptemage] passe niveau 199.
[18:19:11] Votre métier [Sculptemage] passe niveau 200.,Vous obtenez 1 pods supplémentaires.
[18:19:11] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[18:19:11] Cette recette ne donne rien !
[18:20:30] Vous avez perdu 20 kamas.
[18:20:40] Votre monture sauvage femelle B, aussitôt après avoir mis bas, s'est enfuie.
[18:20:40] À peine entrée dans l'étable, B s'accroupit et commence à mettre bas. Après quelques instants, vous pouvez constater que tout s'est bien passé. Vous voilà responsable d'une nouvelle monture.
[18:23:00] Échange effectué
[18:24:11] Waskom a déverrouillé le succès [Animaux du désert].
[18:26:14] Vous avez perdu 20 kamas.
[18:26:46] Vous avez perdu 20 kamas.
[18:27:53] Échange effectué
[18:30:26] Nngubfe a déverrouillé le succès [Wabbit en feu].
[18:30:26] Nngubfe a déverrouillé le succès [Bibelots de Wabbit].
[18:32:00] Nngubfe a déverrouillé le succès [Creuset des fortunés].
[18:35:29] Zanto : Bonsoir ! Je loue un pack façomage (2.5M) et un pack costumage (2M). Je ne fournis pas les runes ! Profitez du week-end double EXP :)
[18:36:05] Waskom a déverrouillé le succès [Mantiscore (Duo)].
[18:36:05] Waskom a déverrouillé le succès [Cimetière des Mastodontes].
[18:36:05] Waskom a déverrouillé le succès [Mantiscore (Score 60)].
[18:36:05] Waskom a déverrouillé le succès [Mantiscore (Score 200)].
[18:38:30] Un membre de votre guilde, Nk-Thymus, est en ligne.
[18:38:32] Un membre de votre guilde, Nk-Lymphe, est en ligne.
[18:38:34] Un membre de votre guilde, Nk-Tyrosine, est en ligne.
[18:43:36] Des monstres attaquent Miowi-Magus ([-19,0]).
[18:47:48] Des monstres attaquent Miowi-Magus ([-20,7]).
[18:48:39] Waskom a déverrouillé le succès [Mantiscore (Mains Propres)].
[18:48:39] Waskom a déverrouillé le succès [Mantiscore (Zombie)].
[18:48:39] Waskom a déverrouillé le succès [Fromage ou désert].
[18:50:02] Des monstres attaquent Miowi-Magus ([-21,2]).
[18:51:53] Vous avez perdu 20 kamas.
[18:52:27] Vous avez perdu 140 kamas.
[18:53:03] Le voyage de monture a été interrompu.
[18:53:12] Kinex a fait échouer le challenge Premier.
[18:53:21] 7 secondes ajoutées au prochain tour de jeu.
[18:53:31] Vous avez gagné 9 772 points d'expérience.
[18:55:26] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[18:55:57] Des monstres attaquent Miowi-Magus ([-19,7]).
[18:57:24] Des monstres attaquent Miowi-Magus ([-18,7]).
[18:58:28] Des monstres attaquent Miowi-Magus ([-16,7]).
[18:59:06] Un membre de votre guilde, Waskom, est en ligne.
[19:05:27] Un membre de votre guilde, Nk-Sandara, est en ligne.
[19:08:53] (Groupe) Qixis-Zaih : je suis là invite
[19:09:14] Waskom a déverrouillé le succès [Wa Wobot (Blitzkrieg)].
[19:09:14] Waskom a déverrouillé le succès [Marcher à la cawotte].
[19:09:59] (Groupe) Qixis-Zaih : pas énormément d'xp vu le lvl déjà
[19:10:11] (Groupe) Miowi-Magus : Merci :D
[19:10:37] (Groupe) Qixis-Zaih : dr
[19:11:14] Waskom a déverrouillé le succès [Donjons trois point cinq].
[19:12:03] (Groupe) Qixis-Zaih : ça y est j'ai atteins les 100M :) c'est symbolique ^^
[19:12:30] Kikam : des gens chaud gros dj ?
[19:12:34] Des monstres attaquent Miowi-Magus ([-19,0]).
[19:16:05] Des monstres attaquent Miowi-Magus ([-20,7]).
[19:18:27] Waskom a déverrouillé le succès [Tunnel de Kartonpath].
[19:18:51] Échange effectué
[19:18:51] Des monstres attaquent Miowi-Magus ([-21,8]).
[19:19:50] Échange effectué
[19:21:08] Des monstres attaquent Miowi-Magus ([-21,2]).
[19:22:08] Échange annulé
[19:25:21] Vous avez perdu 150 kamas.
[19:27:10] Échange effectué
[19:28:09] Échange annulé
[19:28:13] Ensemble POD plus plus activé.
[19:28:40] Vous êtes désormais référencé dans toutes les listes d'artisans
[19:28:43] Vous n'êtes plus référencé en tant que Costumage dans la liste des artisans.
[19:28:44] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[19:28:45] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[19:28:47] Vous n'êtes plus référencé en tant que Joaillomage dans la liste des artisans.
[19:28:47] Vous n'êtes plus référencé en tant que Cordomage dans la liste des artisans.
[19:29:45] Nngubfe a déverrouillé le succès [Souterrains du Château d'Amakna].
[19:29:45] Nngubfe a déverrouillé le succès [Architecture locale].
[19:31:30] Banque : + 417 990 Kamas (vente : 10 [Pyrute]).
[19:32:00] Vous avez perdu 20 kamas.
[19:32:08] Vous avez payé 853 kamas pour accéder à ce coffre.
[19:33:42] Vous avez perdu 20 kamas.
[19:36:10] Vous avez perdu 150 kamas.
[19:37:01] Échange effectué
[19:37:45] Échange effectué
[19:38:21] Vous avez perdu 150 kamas.
[19:38:51] Waskom a déverrouillé le succès [Maître des Pantins (Score 75)].
[19:38:51] Waskom a déverrouillé le succès [Maître des Pantins (Score 200)].
[19:39:08] Échange effectué
[19:40:22] Banque : + 115 653 Kamas (vente : 10 [Rotule du Disciple Zoth]).
[19:40:22] Banque : + 115 653 Kamas (vente : 10 [Rotule du Disciple Zoth]).
[19:45:03] Échange effectué
[19:45:07] Vous avez payé 858 kamas pour accéder à ce coffre.
[19:46:06] Des monstres attaquent Miowi-Magus ([-19,1]).
[19:47:33] Des monstres attaquent Miowi-Magus ([-19,0]).
[19:49:40] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:50:25] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:51:13] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:54:37] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[19:54:39] Transfert impossible : l'inventaire de destination ne peut pas accueillir ces objets.
[19:54:41] Transfert impossible : l'inventaire de destination ne peut pas accueillir ces objets.
[19:54:55] Transfert impossible : l'inventaire de destination ne peut pas accueillir ces objets.
[19:54:59] Transfert impossible : l'inventaire de destination ne peut pas accueillir ces objets.
[19:56:08] Vous avez perdu 20 kamas.
[19:58:30] (Guilde) Kinex : [Rouleau à Pâtisserie d'Aermyne]
[19:58:48] Échange effectué
[19:59:25] Vous avez perdu 20 kamas.
[20:02:22] Miowi-Magus a créé pour vous 18 × [Essence de Gelée Royale] !
[20:02:44] Miowi-Magus a créé pour vous 11 × [Essence de Nelween] !
[20:03:21] Miowi-Magus a créé pour vous 32 × [Potion de Voyageur Dimensionnel] !
[20:04:08] Miowi-Magus a créé pour vous 9 × [Essence du Meulou] !
[20:04:34] Miowi-Magus a créé pour vous 1 × [Essence de Moon] !
[20:05:04] Miowi-Magus a créé pour vous 9 × [Essence de Dragon Cochon] !
[20:06:14] Objets reçus : 10 x [Scalp du Meulou]
[20:06:14] Objet reçu : 1 x [Dents du Meulou]
[20:06:14] Objet reçu : 1 x [Testicules du Meulou]
[20:06:14] Objet reçu : 1 x [Mojo du Meulou]
[20:06:14] Objet reçu : 1 x [Testicules Magiques du Meulou]
[20:06:14] Objet reçu : 1 x [Œil du Meulou]
[20:06:14] Vous avez gagné 2 047 499 points d'expérience.
[20:06:14] Vous avez gagné 11 980 kamas.
[20:06:35] Miowi-Magus a créé pour vous 1 × [Essence du Meulou] !
[20:06:48] Vous avez perdu 20 kamas.
[20:07:16] Vous avez payé 851 kamas pour accéder à ce coffre.
[20:09:41] Grougalorafaust(Pandubin) est en ligne.
[20:09:48] Vous avez perdu 20 kamas.
[20:13:26] Miowi-Magus a créé pour vous 1 × [Essence de Tanukouï San] !
[20:14:55] KEKElecHO(Arcalphine) est en ligne.
[20:17:01] Vous avez obtenu 10 '[Épices]'.
[20:17:02] Vous avez obtenu 10 '[Épices]'.
[20:17:02] Vous avez obtenu 10 '[Mesure de Poivre]'.
[20:17:03] Vous avez obtenu 10 '[Mesure de Poivre]'.
[20:17:03] Vous avez obtenu 10 '[Mesure de Poivre]'.
[20:17:06] Vous avez obtenu 10 '[Haricot]'.
[20:17:07] Vous avez obtenu 10 '[Haricot]'.
[20:17:07] Vous avez obtenu 10 '[Haricot]'.
[20:17:07] Vous avez obtenu 10 '[Haricot]'.
[20:17:07] Vous avez obtenu 10 '[Haricot]'.
[20:17:08] Vous avez obtenu 10 '[Haricot]'.
[20:17:08] Vous avez obtenu 10 '[Haricot]'.
[20:17:09] Vous avez obtenu 10 '[Haricot]'.
[20:17:14] Vous avez obtenu 10 '[Aubergine]'.
[20:17:14] Vous avez obtenu 10 '[Aubergine]'.
[20:17:14] Vous avez obtenu 10 '[Aubergine]'.
[20:17:15] Vous avez obtenu 10 '[Aubergine]'.
[20:17:15] Vous avez obtenu 10 '[Aubergine]'.
[20:17:15] Vous avez obtenu 10 '[Aubergine]'.
[20:17:16] Vous avez obtenu 10 '[Aubergine]'.
[20:17:16] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:17] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:17] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:17] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:18] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:18] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:18] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:18] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:19] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:19] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:19] Vous avez obtenu 10 '[Feuille de Salace]'.
[20:17:24] Vous avez perdu 20 kamas.
[20:17:52] Vous avez perdu 20 kamas.
[20:17:59] Vous avez payé 851 kamas pour accéder à ce coffre.
[20:18:17] Vous avez perdu 20 kamas.
[20:18:39] 10 x [Fruit de Palme] (599 kamas)
[20:18:41] 10 x [Fruit de Palme] (599 kamas)
[20:18:43] 10 x [Fruit de Palme] (600 kamas)
[20:18:44] 10 x [Fruit de Palme] (600 kamas)
[20:18:44] 10 x [Fruit de Palme] (682 kamas)
[20:18:45] 10 x [Fruit de Palme] (682 kamas)
[20:18:45] 10 x [Fruit de Palme] (684 kamas)
[20:18:45] 10 x [Fruit de Palme] (684 kamas)
[20:18:46] 10 x [Fruit de Palme] (684 kamas)
[20:18:50] 100 x [Fruit de Palme] (6 500 kamas)
[20:19:20] Action annulée pour cause de surcharge...
[20:19:28] Vous avez perdu 20 kamas.
[20:19:53] Arcalphine a créé pour vous 200 × [Potion de Foyer] !
[20:21:03] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[20:22:26] Vous avez perdu 20 kamas.
[20:22:33] Vous avez payé 850 kamas pour accéder à ce coffre.
[20:25:58] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[20:26:01] Transfert impossible : l'inventaire de destination ne peut pas accueillir ces objets.
[20:26:03] Transfert impossible : l'inventaire de destination ne peut pas accueillir ces objets.
[20:27:52] Vous avez perdu 20 kamas.
[20:28:20] Arcalphine a créé pour vous 3 × [Elixir Ecaflip] !
[20:28:31] Arcalphine a créé pour vous 3 × [Elixir Pandawa] !
[20:28:59] Arcalphine a créé pour vous 5 × [Elixir Crâ] !
[20:29:10] Arcalphine a créé pour vous 5 × [Elixir Eliotrope] !
[20:29:25] Arcalphine a créé pour vous 5 × [Elixir Enutrof] !
[20:29:41] Arcalphine a créé pour vous 5 × [Elixir Féca] !
[20:29:41] Aspi-noob : je need un 158+ je paye 20 000k
[20:29:54] Kinex : yes :)
[20:30:05] Aspi-noob : nice jai les 5 perso a lancé ;)
[20:30:07] Arcalphine a créé pour vous 5 × [Elixir Huppermage] !
[20:30:38] Aspi-noob : hum hum
[20:30:45] Kinex : ?
[20:30:57] Aspi-noob : invite les 4
[20:31:02] Aspi-noob : iop jai zapé 1 truc
[20:31:24] Vous avez créé 1 × [Philtre de Longévité] pour Dyson-Cyclone !
[20:31:42] Kalesses : un alcho 140 de dispo ?
[20:31:48] Kinex : oui
[20:31:49] Vous avez créé 1 × [Philtre de Longévité] pour Dyson-V-Huit !
[20:31:55] Kinex : 2 minute :)
[20:31:58] Kalesses : k
[20:32:11] Vous avez créé 1 × [Philtre de Longévité] pour Dyson-V-Dix !
[20:32:30] à Dyson-V-Onze : tu me paies avec celui là ? :)
[20:32:34] Dyson-V-Onze : je te paye sur iop bg ;)
[20:32:38] Dyson-V-Onze : je ramene la mull qui a ress
[20:32:38] Vous avez créé 1 × [Philtre de Longévité] pour Dyson-V-Onze !
[20:32:44] Dyson-V-Onze : prend le cra en attendant ;)
[20:33:10] à Kalesses : donne ce que tu veux en paiement :)
[20:33:18] Aspi-noob : invite quand tes bon chef
[20:33:30] Vous avez créé 6 × [Élixir des Trépasseurs] pour Kalesses !
[20:33:36] à Kalesses : merci :)
[20:33:38] de Kalesses : cimer bon jeu
[20:33:48] à Kalesses : de meme :)
[20:33:55] Vous avez créé 1 × [Philtre de Longévité] pour Aspi-noob !
[20:34:00] de Aspi-noob : merci bg ;)
[20:34:07] à Aspi-noob : merci à toi :)
[20:34:42] Arcalphine a créé pour vous 5 × [Elixir Iop] !
[20:34:48] (Information) : (All) Venez suivre sur la KTV le premier quart de final des KT Finals en direct ! Le match opposera les équipes Emotion vs. Somnium.
[20:34:48] Handa-cbf(Vrelitoa) est en ligne.
[20:34:54] Arcalphine a créé pour vous 5 × [Elixir Osamodas] !
[20:35:06] Arcalphine a créé pour vous 5 × [Elixir Ouginak] !
[20:35:26] Arcalphine a créé pour vous 5 × [Elixir Zobal] !
[20:35:47] Arcalphine a créé pour vous 143 × [Potion de Temple des alliances] !
[20:36:15] Arcalphine a créé pour vous 367 × [Potion de Souvenir] !
[20:37:26] Vrelitoa a déverrouillé le succès [Jardins d'Hiver].
[20:41:00] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[20:42:04] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[20:42:06] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[20:42:07] Un membre de votre guilde, Nk-Sandara, est en ligne.
[20:42:08] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[20:43:03] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[20:43:20] Vous avez perdu 70 kamas.
[20:44:11] Miowi-Magus a créé pour vous 65 × [Planche à Griller] !
[20:44:29] Miowi-Magus a créé pour vous 65 × [Substrat de Bocage] !
[20:44:43] Miowi-Magus a créé pour vous 90 × [Substrat de Futaie] !
[20:47:02] Cette action est impossible car vous êtes occupé.
[20:47:13] Vous avez perdu 70 kamas.
[20:47:46] Miowi-Magus a créé pour vous 235 × [Substrat de Futaie] !
[20:49:07] Vous avez perdu 210 kamas.
[20:49:27] 100 x [Ortie] (2 615 kamas)
[20:49:29] 100 x [Ortie] (2 615 kamas)
[20:49:31] 100 x [Ortie] (2 619 kamas)
[20:49:31] 100 x [Ortie] (2 619 kamas)
[20:49:32] 100 x [Ortie] (2 620 kamas)
[20:49:33] 100 x [Ortie] (3 000 kamas)
[20:51:00] Cet objet n'est plus disponible à ce prix. Quelqu'un a été plus rapide...
[20:51:42] de Aspi-Dyson : salut, dit moi toujours dispo m'aider a te mettre sur une dalle ? je paye ;)
[20:52:36] à Aspi-Dyson : ou ça ? ^^"
[20:52:56] Vous avez perdu 260 kamas.
[20:52:56] de Aspi-Dyson : dans 3min [-14,-9] ;)
[20:53:14] à Aspi-Dyson : ça marche j'arrive
[20:53:34] Vous avez perdu 20 kamas.
[20:56:31] Échange effectué
[20:56:53] Vous avez perdu 110 kamas.
[20:57:48] Vous êtes arrivé à destination !
[20:58:59] Dyson-V-Dix : nice ^^ jattend le bucheron les autres arrives
[20:59:00] Kinex : je ne me rappelle plus l'ordre
[20:59:10] Kinex : niveau mini combien ?
[20:59:14] Dyson-V-Dix : jai 6 perso tkt
[20:59:16] Dyson-V-Dix : 158
[20:59:23] Dyson-V-Dix : mais faut sur plusieurs perso ^^
[20:59:30] Dyson-V-Dix : sinon jai les metier sur le principal aussi xD
[20:59:42] Dyson-V-Dix : jouvre avec mes 6 perso je cherche les metier là
[21:00:17] Kinex : mes autres perso ont que paysan ^^^"
[21:00:41] Kinex : et j'ai ma teamate qui a pas mal de métier aussi ^^"
[21:00:48] Kinex : mais si tout arrive c'est good :)
[21:02:28] Dyson-V-Huit : mon paysan arrive les bg
[21:02:30] Dyson-V-Huit : et cest good
[21:02:43] de Daigyokakyu : yo dispo craft clef plz?
[21:02:44] Kinex : je prend le mien au pire
[21:02:51] Dyson-V-Huit : tkt tkt il est pas loin
[21:03:08] à Daigyokakyu : Hello Oui dans 2 minutes stp :)
[21:03:13] de Daigyokakyu : ty possible bonta?
[21:03:15] Dyson-V-Huit : vous pouvez deja aller devant la grille ;)
[21:03:19] Dyson-V-Huit : jouvre a 6 perso
[21:03:30] Dyson-V-Huit : les metier cest salle pro
[21:03:41] Nk-Ahyra a déverrouillé le succès [Merkator (Score 150)].
[21:03:41] Nk-Ahyra a déverrouillé le succès [Merkator (Score 200)].
[21:03:41] Nk-Onellhy a déverrouillé le succès [Merkator (Score 150)].
[21:03:41] Nk-Onellhy a déverrouillé le succès [Merkator (Score 200)].
[21:03:50] à Daigyokakyu : yes juste deux minutes j'aide un gars pour une quetes
[21:03:57] de Daigyokakyu : wé tkt xd
[21:04:12] Aspi-Dyson : je vous file 50k chacun apres
[21:04:19] Kinex : top :)
[21:04:33] Dyson-Cyclone : what
[21:04:34] Ox-plese : il a depop ? xD
[21:04:37] Dyson-Cyclone : ca ma viré mon feca
[21:04:44] Dyson-V-Huit : bah d'ou xD
[21:04:46] Kinex : il a quoi ?
[21:04:56] Dyson-V-Huit : azy
[21:05:17] Dyson-Cyclone : alors
[21:05:19] Kinex : Placez vous
[21:05:28] Dyson-Cyclone : chasseur devant
[21:05:32] Kinex : je sais pas pourquoi je suis là mais j'ai tout les metier ^^^"
[21:05:34] Dyson-Cyclone : bucheron osa jai pris
[21:05:41] Invocateur-Malefik : je sait pas a quele metier il m'as pris j'ai bct
[21:05:51] Dyson-Cyclone : osa ici
[21:06:00] Dyson-Cyclone : le pecheur*
[21:06:04] Dyson-Cyclone : bucheron nice osa
[21:06:13] Dyson-Cyclone : qui etait pecheur xD ?
[21:06:17] Ox-plese : GG
[21:06:18] Ox-plese : xD
[21:06:18] Dyson-Cyclone : vous etes chiant a avoir all metier &lt;3
[21:06:23] de Aleky : salut dispo pour craft un botte ?
[21:06:33] Invocateur-Malefik : je suis bucherons 197-alchi200-apysan200-chasseur200
[21:06:40] de Aleky : [-29,-58]
[21:06:41] (Groupe) Kinex : yep j'arrive bonta dans 5 minutes :)
[21:06:41] Ox-plese : chomeur
[21:06:42] Ox-plese : xD
[21:06:43] Tous les membres du groupe suivent vos déplacements.
[21:06:49] Dyson-Cyclone : shaycko ?
[21:06:51] Dyson-Cyclone : alchi tu es ?
[21:06:52] Shaycko : on peut me laisser chasseur ?
[21:06:59] (Groupe) Aleky : 5minut ^^
[21:07:07] Dyson-Cyclone : ox tu est alchi ?
[21:07:11] Shaycko : c'est pas le bon compte mdr j'ai chasseur ici
[21:07:12] Ox-plese : mais oui tkt
[21:07:27] Aspi-noob : GOOD
[21:07:34] Ox-plese : et ta feca ?
[21:07:36] Aspi-noob : bougez pas
[21:07:41] à Daigyokakyu : j'arrive ça a pris 1 00 ans son truc
[21:07:45] Aspi-noob : feca a deja all dofus &lt;3
[21:07:50] Aspi-noob : jai pas all metier mais all dofus xD
[21:07:51] Ox-plese : AAAAH ouai le mec
[21:07:53] Kinex : quel frimeur
[21:07:58] Invocateur-Malefik : mdr
[21:08:08] de Daigyokakyu : xD
[21:08:16] Échange effectué
[21:08:16] de Daigyokakyu : c"'
[21:08:19] de Daigyokakyu : c'était quoi comme quete?
[21:08:20] Ox-plese : classe ouvrier hip hip oura
[21:08:20] Kinex : merci
[21:08:27] à Daigyokakyu : dalle avec métier
[21:08:32] de Daigyokakyu : ah wé xD
[21:08:37] Ox-plese : sah quel plaisir
[21:08:38] Cette action n'est pas autorisée sur cette carte.
[21:09:24] Cette action n'est pas autorisée sur cette carte.
[21:09:31] Cette action n'est pas autorisée sur cette carte.
[21:09:41] Cette action n'est pas autorisée sur cette carte.
[21:10:14] Vous avez perdu 20 kamas.
[21:10:39] Arcalphine a créé pour vous 83 × [Potion de Souvenir] !
[21:11:00] Vous avez perdu 70 kamas.
[21:11:08] à Daigyokakyu : brico c'est ça ?
[21:11:16] de Daigyokakyu : ouep a bonta stp
[21:11:23] à Daigyokakyu : je crous
[21:11:37] de Daigyokakyu : azi tkt tfacon chui en mode légume devant yt xD
[21:11:42] Miowi-Magus a créé pour vous 82 × [Substrat de Fascine] !
[21:11:48] à Daigyokakyu : je suis a bout
[21:12:06] de Daigyokakyu : jdois capt 8 mobs zone ombre et 8 mobs de chaque zone XLII pour des quetes j'ai pas la motiv donc plus tu mets du temps mieux c'est xDD
[21:12:13] à Daigyokakyu : je rush métier depuis vendredi 16h
[21:12:14] Vous avez perdu 20 kamas.
[21:12:18] Vous avez perdu 20 kamas.
[21:12:21] de Daigyokakyu : awé déter xd
[21:12:57] Vous avez créé 8 × [Clef du Temple Maudit] pour Daigyokakyu !
[21:13:00] Daigyokakyu : ty
[21:13:05] à Daigyokakyu : quel plaisir
[21:13:21] à Daigyokakyu : en vrai la je vais pause j'en peux plus
[21:13:29] de Daigyokakyu : xd
[21:13:40] à Daigyokakyu : merci a toi
[21:13:49] de Daigyokakyu : ata j'ai oublié une clef xD
[21:14:12] à Daigyokakyu : j'ai tout les métier 200 sauf mineur et faço-neur/mage
[21:14:30] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[21:14:32] à Daigyokakyu : et pecheur ^^
[21:14:35] Vous avez créé 8 × [Clef du caveau du Roi Léorictus] pour Daigyokakyu !
[21:14:37] de Daigyokakyu : xD
[21:14:47] à Daigyokakyu : mais j'ai plus de kamas mdr
[21:14:55] de Daigyokakyu : wé normal xD
[21:15:28] à Daigyokakyu : on a meme dev un simulateur avec un pote pour faire des packs d'item pour monter la fm
[21:15:40] de Daigyokakyu : awé xD
[21:15:45] à Daigyokakyu : completement fou
[21:16:01] à Daigyokakyu : mais on nous a dit que le simulateur est trop bien ^^"
[21:16:08] de Daigyokakyu : après tu buy 1 item tous les 10 lvl qui a sasa + do ou sasa + soin et tu bourine mdr
[21:16:17] à Daigyokakyu : et si t'a besoin de craft tu sais a qui demander mdr
[21:16:31] de Daigyokakyu : bah en soit j'ai quasi all métier juste fleme de switch perso xD
[21:16:40] à Daigyokakyu : on a fait plus opti ^^" mais c'est l'idée de base oui
[21:17:05] de Daigyokakyu : stylé mdr
[21:17:44] à Daigyokakyu : j'ai fais sculteur/forgerons en craftant un stack d'item opti pour utiliser le moins de runes pour passer les mages vite et pas cher
[21:18:08] à Daigyokakyu : mon pote a fait pareil pour cordo et tailleur et les mages
[21:18:19] de Daigyokakyu : awé x)
[21:18:50] à Daigyokakyu : ( j'avais deja ) mais du coup lui a fait cordo/mage + tailleur / costu + scultemage + forgemage
[21:19:03] à Daigyokakyu : et on a fait tourner a des potes
[21:19:14] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[21:19:22] de Daigyokakyu : awé good ca xd
[21:19:37] à Daigyokakyu : tout le monde a les métiers de fm pour environ 1M de runes chacun
[21:19:50] de Daigyokakyu : awé :o
[21:20:25] à Daigyokakyu : j'arrête de flex et je vais manger ^^" en vrai chier trop fier de la déter et de l'opti qu'on a réussi a faire
[21:20:42] de Daigyokakyu : wé tu m'étonne xd
[21:20:47] de Daigyokakyu : bon ap du coup ^^
[21:21:23] à Daigyokakyu : merci et hésite pas si tu as besoin d'un métier
[21:21:28] à Daigyokakyu : Bon jeux :)
[21:21:34] nrofinrio (Daigyokakyu) se trouve en zone inconnue sur le serveur Ush. Guilde Veni Vidi Bibi, alliance [Kur]
[21:21:34] 15 Novamaire 650 - 21:21
[21:21:34] de Daigyokakyu : ouep merci toi aussi ^^
[21:21:43] Nngubfe a déverrouillé le succès [Kannibouls].
[21:21:44] Vous êtes désormais référencé dans toutes les listes d'artisans
[21:21:44] Vous n'êtes plus référencé dans aucune liste d'artisans.
[21:23:07] Nngubfe a déverrouillé le succès [Jungle Interdite].