[10:30:13] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:30:13] Précédente connexion sur ce compte : 29/11/2020 à 21:21
[10:30:13] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[10:30:13] Pour des raisons de maintenances, le serveur va être redémarré dans 20 heures, 59 minutes.
[10:30:32] Nouvelle quête : [Offrande à Inooni]
[10:31:26] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:31:26] Pour des raisons de maintenances, le serveur va être redémarré dans 20 heures, 58 minutes.
[10:32:00] Vous avez perdu 90 kamas.
[10:32:23] Nouvelle quête : [Offrande à Inooni]
[10:32:34] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:32:34] Pour des raisons de maintenances, le serveur va être redémarré dans 20 heures, 57 minutes.
[10:32:59] Vous avez perdu 270 kamas.
[11:01:53] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:06:49] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:29:47] Pour des raisons de maintenances, le serveur va être redémarré dans environ 20 heures.
[11:33:18] Statut Absent activé.
[11:33:21] Statut Disponible activé.
[11:33:36] 100 x [Bois de Châtaignier] (60 kamas)
[11:33:40] 100 x [Bois de Châtaignier] (59 kamas)
[11:33:41] 100 x [Bois de Châtaignier] (59 kamas)
[11:33:42] 100 x [Bois de Châtaignier] (59 kamas)
[11:33:45] 100 x [Bois de Châtaignier] (60 kamas)
[11:33:46] 100 x [Bois de Châtaignier] (60 kamas)
[11:33:47] Action annulée pour cause de surcharge...
[11:34:07] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:34:07] Précédente connexion sur ce compte : 30/11/2020 à 10:32
[11:34:07] Vous avez récupéré 450 points d'énergie.
[11:34:07] Annonce de guilde : Week 28-29 Trousseau de clefs ILLIMITE ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[11:34:07] Pour des raisons de maintenances, le serveur va être redémarré dans 19 heures, 55 minutes.
[11:34:07] Vous avez 1 contact(s) réciproque(s) connecté(s).
[11:34:07] Le point de repère [1,-5] a été ajouté sur la carte Ecaflipus.
[11:34:07] Le point de repère [-86,-42] a été ajouté sur la carte Monde principal.
[11:34:07] Le point de repère [-72,-55] a été ajouté sur la carte Monde principal.
[11:34:07] Le point de repère [-64,-57] a été ajouté sur la carte Monde principal.
[11:34:08] Modificateur de combat actuel : Actions entravées
[11:34:54] Vous avez désappris une attitude : Dofus Turquoise
[11:34:54] Vous avez désappris une attitude : Dofus Pourpre
[11:34:54] Ensemble POD plus plus activé.
[11:42:53] Vous avez perdu 20 kamas.
[11:43:09] 100 x [Bois de Châtaignier] (56 kamas)
[11:43:10] 100 x [Bois de Châtaignier] (56 kamas)
[11:43:10] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:11] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:11] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:12] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:12] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:13] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:13] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:13] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:14] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:14] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:14] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:15] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:15] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:15] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:16] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:16] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:16] 100 x [Bois de Châtaignier] (57 kamas)
[11:43:16] Action annulée pour cause de surcharge...
[11:43:17] Action annulée pour cause de surcharge...
[11:47:56] Vous avez obtenu 150 '[Mesure de sel]'.
[11:47:59] Vous avez obtenu 80 '[Dose de jus goûtu]'.
[11:48:01] Vous avez obtenu 50 '[Truite]'.
[11:48:05] Vous avez obtenu 50 '[Feuille de Salace]'.
[11:48:08] Vous avez obtenu 50 '[Graisse Gélatineuse]'.
[11:48:11] Vous avez obtenu 20 '[Haricot]'.
[11:48:14] Vous avez obtenu 80 '[Résine]'.
[11:48:18] Vous avez obtenu 410 '[Cerise]'.
[11:48:22] Vous avez obtenu 30 '[Huile à frire]'.
[11:48:25] Vous avez obtenu 60 '[Cendres Éternelles]'.
[11:48:28] Vous avez obtenu 220 '[Aubergine]'.
[11:54:04] Vous avez perdu 20 kamas.
[11:54:10] Vous avez payé 898 kamas pour accéder à ce coffre.
[11:55:00] '[Cape du Minotot]' est retiré de vos ensembles Ensemble 5, Drop light.
[11:55:03] '[Cape du Minotot]' est de nouveau lié à vos ensembles Ensemble 5, Drop light.
[11:56:24] Vous avez perdu 20 kamas.
[11:56:32] 100 x [Bois de Châtaignier] (59 kamas)
[11:56:33] 100 x [Bois de Châtaignier] (59 kamas)
[11:56:34] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:35] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:35] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:35] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:35] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:36] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:36] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:37] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:38] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:38] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:38] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:39] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:39] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:39] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:39] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:40] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:40] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:40] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:40] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:41] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:41] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:41] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:41] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:42] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:42] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:42] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:43] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:43] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:43] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:44] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:44] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:44] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:44] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:45] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:45] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:45] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:45] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:46] 100 x [Bois de Châtaignier] (60 kamas)
[11:56:46] 100 x [Bois de Châtaignier] (61 kamas)
[11:56:47] 100 x [Bois de Châtaignier] (61 kamas)
[11:56:48] 100 x [Bois de Châtaignier] (62 kamas)
[11:56:49] 100 x [Bois de Châtaignier] (64 kamas)
[11:56:49] 100 x [Bois de Châtaignier] (64 kamas)
[11:56:50] 100 x [Bois de Châtaignier] (64 kamas)
[11:56:50] 100 x [Bois de Châtaignier] (64 kamas)
[11:56:50] 100 x [Bois de Châtaignier] (64 kamas)
[11:56:50] 100 x [Bois de Châtaignier] (64 kamas)
[11:56:51] 100 x [Bois de Châtaignier] (64 kamas)
[11:56:52] 100 x [Bois de Châtaignier] (64 kamas)
[11:56:53] Action annulée pour cause de surcharge...
[11:56:53] Action annulée pour cause de surcharge...
[11:56:54] Action annulée pour cause de surcharge...
[11:57:06] Vous avez perdu 20 kamas.
[11:59:49] Vous avez perdu 150 kamas.
[12:08:22] Range-ta-chambre(Mariadb) est en ligne.
[12:10:08] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[12:14:46] 100 x [Ortie] (2 346 kamas)
[12:14:47] 100 x [Ortie] (2 346 kamas)
[12:29:48] Pour des raisons de maintenances, le serveur va être redémarré dans environ 19 heures.
[12:46:56] frxzombie(Zombiere) est en ligne.
[12:50:08] tonton-du-bahu(Heiiden-I) est en ligne.
[12:51:41] Un membre de votre guilde, Athen-roxx, est en ligne.
[12:51:46] Un membre de votre guilde, Athena-skull, est en ligne.
[12:51:48] Un membre de votre guilde, Athen-sang, est en ligne.
[12:51:51] Un membre de votre guilde, Athen-dwop, est en ligne.
[12:51:53] Un membre de votre guilde, Athena-heaal, est en ligne.
[13:20:15] Statut Absent activé.
[13:26:57] lele25800(Nngubfe) est en ligne.
[13:29:40] Pour des raisons de maintenances, le serveur va être redémarré dans environ 18 heures.
[14:20:18] Statut Disponible activé.
[14:29:45] Pour des raisons de maintenances, le serveur va être redémarré dans environ 17 heures.
[14:49:38] lele25800(Nngubfe) est en ligne.
[15:13:55] 100 x [Bois de Noyer] (3 167 kamas)
[15:13:57] 100 x [Bois de Noyer] (3 167 kamas)
[15:13:59] 100 x [Bois de Noyer] (3 167 kamas)
[15:29:42] Pour des raisons de maintenances, le serveur va être redémarré dans environ 16 heures.
[15:54:08] 1 x [Marque des grands fonds] (9 989 kamas)
[15:54:10] 1 x [Marque des grands fonds] (9 990 kamas)
[15:54:11] 1 x [Marque des grands fonds] (9 999 kamas)
[15:54:13] 1 x [Marque des grands fonds] (10 000 kamas)
[16:01:53] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:07:30] 100 x [Bois de Frêne] (1 796 kamas)
[16:07:39] 100 x [Bois de Châtaignier] (120 kamas)
[16:09:00] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:29:43] Pour des raisons de maintenances, le serveur va être redémarré dans environ 15 heures.