[21:40:49] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:40:49] Précédente connexion sur ce compte : 08/07/2020 à 10:27
[21:40:49] Vous avez récupéré 150 points d'énergie.
[21:40:49] Annonce de guilde : Grozilla et Grasmera font leurs grands come back !! Profitez donc de l'ile Vulkania jusqu'au 1 septembre !! ~~~ Discord alliance ! [https://discord.gg/edbENUD~~~] Zaap de guilde : Port de Madrestam ~~~ AVA ce soir à 20h : Plage de Corail (Île d'otomaï) !!!
[21:40:49] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] | AVA PLAGE DE CORAIL MERCREDI A 20H
[21:40:49] Vous avez 5 contact(s) réciproque(s) connecté(s).
[21:41:35] (Alliance) Tya-la-feca : x)
[21:41:43] L'alliance [EDD] a défendu la zone « [Tourbière nauséabonde] ».
[21:43:12] (Alliance) Rokhen : Paradigme est mort les gars
[21:43:19] (Alliance) Rokhen : je suis le seul membre connecté
[21:43:23] (Alliance) Rokhen : on a tué la guilde
[21:43:25] (Alliance) Rokhen : Amen
[21:43:27] (Alliance) Sensei-Momonga : viens cher nous
[21:43:31] (Alliance) Sensei-Momonga : chez*
[21:43:40] (Alliance) Rokhen : je suis pas autant désespéré bro
[21:43:44] (Alliance) Rokhen : :p
[21:43:46] (Alliance) Rokhen : &lt;
[21:43:50] (Alliance) Lulox : re
[21:43:52] (Alliance) Sensei-Momonga : tu va bien t'entendre avec neko
[21:43:54] (Alliance) Rokhen : &lt;3
[21:44:01] (Alliance) Rokhen : Sans doute
[21:44:08] (Alliance) Nekomamuchy : j'avoue, viens
[21:44:12] (Alliance) Rokhen : il votera pour moi quand je ferai mon retour et me présenterai
[21:44:17] (Alliance) Rokhen : aux élections
[21:44:20] (Alliance) Rokhen : Salulox !!
[21:44:33] (Alliance) Rokhen : alors cette AvA?
[21:44:40] (Alliance) Alkaur : Salut !
[21:44:46] (Alliance) Lulox : on était 6
[21:44:49] (Alliance) Lulox : pire mobi en 3 mois
[21:44:51] (Alliance) Rokhen : ouille
[21:44:57] (Alliance) Tya-la-feca : mdr
[21:44:58] (Alliance) Lulox : on s'est fait enculer alors qu'ils étaient réellement NULS
[21:45:06] (Alliance) Rokhen : perso avant 21h les AvA c'est tendu
[21:45:08] (Alliance) Tya-la-feca : Tu aime bien toi en même temps ça
[21:45:13] (Alliance) Rokhen : pas faux
[21:45:21] (Alliance) Rokhen : il nous l'a dit qu'en Belgique il aimait ça
[21:45:25] (Alliance) Rokhen : xD
[21:45:29] (Alliance) Rokhen : pardon*
[21:45:40] (Alliance) Rokhen : j'essaye de détendre l'atmosphère
[21:45:47] (Alliance) Lulox : mdr
[21:45:47] (Alliance) Rokhen : après le cactus dans les fesses
[21:45:59] (Alliance) Lulox : j'ai enculé un de leurs sacri et après je me suis cassé
[21:46:05] (Alliance) Rokhen : propre
[21:46:41] (Alliance) Rokhen : nan mais j'sais pas ce que les gens de ma guilde branlent
[21:46:47] (Alliance) Rokhen : on dirait qu'ils ont une vie maintenant
[21:46:49] (Alliance) Rokhen : je vous jure
[21:46:56] (Alliance) Lulox : c'est comme ça dans toutes les guildes
[21:47:02] (Alliance) Lulox : fin du confinement + début de l'été
[21:47:04] (Alliance) Lulox : aie aie
[21:47:06] (Alliance) Rokhen : ouais bah c'était mieux quand y'avait du virus
[21:47:12] (Alliance) Rokhen : on était coincé chez nous
[21:47:14] (Alliance) Lulox : mdr oui
[21:47:15] (Alliance) Rokhen : le bonheur
[21:48:10] (Alliance) Lunaaly : Moi j'en ai [Solo Enculing] un mais après ça m'a multi
[21:48:25] (Alliance) Rokhen : ah ouais ca multi?
[21:48:31] (Alliance) Lunaaly : ouais
[21:48:36] (Alliance) Rokhen : ah d'accord
[21:48:43] (Alliance) Rokhen : ils ont des prismes là?
[21:48:44] (Alliance) Lunaaly : on est plusieurs a été multi en plus me semble
[21:48:51] (Alliance) Lulox : oui y'a eu des multis
[21:48:54] (Alliance) Lulox : oui ils ont des prismes
[21:48:58] (Alliance) Lulox : plage de corail du coup lol
[21:49:09] (Alliance) Rokhen : va falloir leur rendre visite bientot
[21:49:18] (Alliance) Rokhen : mais les ultimum ils ont pas de race en vrai xD
[21:49:28] (Alliance) Lulox : ah bah nn 0
[21:49:31] (Alliance) Lunaaly : on prend un rdv a ton avis pour la visite ?
[21:49:42] (Alliance) Rokhen : xD
[21:49:45] (Alliance) Rokhen : pas besoin
[21:49:54] (Alliance) Rokhen : mais faut s'attendre aux représailles
[21:50:00] (Alliance) Rokhen : espéront que la deuxieme vague arrive
[21:50:05] (Alliance) Lunaaly : c'est la sécu qui rembourse ah ué ok
[21:50:07] (Alliance) Lulox : vivement le covid20
[21:50:08] (Alliance) Rokhen : comme ça en plein virus on les défonce xD
[21:50:12] Grougalorafaust (Pandubin) est en ligne.
[21:50:18] (Alliance) Rokhen : mdr
[21:50:25] (Alliance) Zebi-Bize : [Pichon Eud'Compet] ca sert a quoi ?
[21:50:31] (Alliance) Rokhen : A
[21:50:34] (Alliance) Rokhen : Rien
[21:50:49] (Alliance) Zebi-Bize : a dacc mdr`
[21:50:49] (Alliance) Lulox : c'était un truc d'avant la refonte métiers y'a qlq années
[21:50:56] (Alliance) Rokhen : tu peux sans doute nourrir ta dd
[21:51:05] (Alliance) Lunaaly : si tu peux faire quelque chose avec
[21:51:08] (Alliance) Rokhen : ouais c'est une resourc que tu pouvai pécher en 2005 xD
[21:51:12] (Alliance) Lunaaly : tu peux la link en ali par exemple
[21:51:21] (Alliance) Rokhen : trop bien Lunaa ! xD
[21:51:31] (Alliance) Rokhen : tu peux
[21:51:37] (Alliance) Rokhen : le mettre dans ta banque
[21:51:40] (Alliance) Rokhen : et le sortir
[21:51:48] (Alliance) Rokhen : le pichon a tout faire
[22:00:46] L'alliance [PTZ] a capturé la zone « [Territoire des Dragodindes Sauvages] ».
[22:15:41] Impossible d'empiler d'autres actions.
[22:16:26] Tous les membres du groupe suivent vos déplacements.
[22:17:08] Un membre de votre guilde, Lotussia, est en ligne.
[22:17:18] walid931500 (Zx-gerrier) est en ligne.
[22:21:51] Hollygane a déverrouillé le succès [Arbre de mort].
[22:21:51] Hollygane a déverrouillé le succès [Corruption (Collant)].
[22:23:11] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[22:23:11] Ensemble Drop light activé.
[22:25:50] 7 secondes ajoutées au prochain tour de jeu.
[22:26:59] 13 secondes ajoutées au prochain tour de jeu.
[22:28:14] Vous avez gagné 637 718 points d'expérience.
[22:29:45] Fekin a fait échouer le challenge Zombie.
[22:30:34] 6 secondes ajoutées au prochain tour de jeu.
[22:30:44] La zone « [Arche d'Otomaï] » est vulnérable. Vous pouvez tenter de la conquérir.
[22:31:13] Vous avez gagné 94 324 points d'expérience.
[22:31:55] Action impossible
[22:31:59] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[22:31:59] Ensemble Terre PVMM activé.
[22:32:01] Bouclier Volant équipé.
[22:32:01] Ensemble POD plus plus activé.
[22:32:36] Des monstres attaquent Fekin ([-2,-45]).
[22:33:38] Terminez votre tour avec le bouton [Fin de tour].
[22:35:24] 1 seconde ajoutée au prochain tour de jeu.
[22:37:37] Un membre de votre guilde, Noctanbule, est en ligne.
[22:39:48] Un membre de votre guilde, Tianbao, est en ligne.
[22:42:09] Vous avez gagné 2 341 288 points d'expérience.
[22:43:16] Vous avez gagné 626 points d'expérience.
[22:44:13] Des monstres attaquent Pandubin ([-1,-46]).
[22:44:26] Ceinture Volkorne équipé.
[22:44:26] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[22:44:26] Ensemble Terre PVMM activé.
[22:44:29] Arc du Chalœil équipé.
[22:46:16] ghduejfkd (Nexuzya) est en ligne.
[22:47:54] de Bouclier du Stalak : Je crois qu'on t'appelle pour manger.
[22:50:06] de Cape au Logis : Oui, oui... ce n'est pas parce que tu fais des jolis coups de temps en temps que tu es un bon maître pour autant.
[22:50:08] 3 secondes ajoutées au prochain tour de jeu.
[22:50:44] Un membre de votre guilde, Suaht, est en ligne.
[22:51:16] Un membre de votre guilde, Shaktyy, est en ligne.
[22:51:22] Vous avez gagné 1 698 016 points d'expérience.
[22:52:58] Échange annulé
[22:53:01] Bouclier Volant équipé.
[22:53:01] Ensemble POD plus plus activé.
[22:53:18] Échange effectué
[22:56:26] Vous avez obtenu 10 '[Mesure de Poivre]'.
[22:56:27] Vous avez obtenu 10 '[Mesure de Poivre]'.
[22:56:27] Vous avez obtenu 10 '[Mesure de Poivre]'.
[22:56:28] Vous avez obtenu 10 '[Mesure de Poivre]'.
[22:56:32] Vous avez obtenu 10 '[Cendres Éternelles]'.
[22:56:33] Vous avez obtenu 50 '[Fer]'.
[22:56:33] Vous avez obtenu 50 '[Bronze]'.
[22:56:34] Vous avez obtenu 50 '[Malt]'.
[22:56:34] Vous avez obtenu 50 '[Malt]'.
[22:56:35] Vous avez obtenu 50 '[Malt]'.
[22:56:36] Vous avez obtenu 50 '[Avoine]'.
[22:56:37] Vous avez obtenu 50 '[Kralamoure]'.
[22:56:37] Vous avez obtenu 50 '[Greuvette]'.
[22:56:38] Vous avez obtenu 50 '[Greuvette]'.
[22:56:39] Vous avez obtenu 50 '[Greuvette]'.
[22:57:19] Vous avez perdu 680 kamas.
[22:57:29] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[22:58:33] Vous êtes arrivé à destination !
[22:59:44] L'alliance [SHlNE] a défendu la zone « [Arche d'Otomaï] ».
[23:00:44] La zone « [Pics de Cania] » est vulnérable. Vous pouvez tenter de la conquérir.
[23:01:00] Kinex souhaite téléporter tout le groupe devant : Donjon des Squelettes.
[23:03:16] Pandubin a déverrouillé le succès [Cryptes].
[23:03:20] Des monstres attaquent Pandubin ([9,15]).
[23:03:35] Vous avez gagné 831 points d'expérience.
[23:03:43] Des monstres attaquent Fekin ([9,15]).
[23:04:18] Fekin a fait échouer le challenge Elitiste.
[23:04:31] Vous avez gagné 2 875 points d'expérience.
[23:06:31] Vous avez gagné 11 349 points d'expérience.
[23:06:35] Des monstres attaquent Fekin ([9,15]).
[23:06:50] Fekin a fait échouer le challenge Mystique.
[23:06:55] Vous avez gagné 2 180 points d'expérience.
[23:07:00] Des monstres attaquent Fekin ([9,15]).
[23:07:15] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[23:08:14] Des monstres attaquent Pandubin ([8,16]).
[23:09:23] Pandubin a fait échouer le challenge Duel.
[23:09:23] Vous avez gagné 5 952 points d'expérience.
[23:09:31] Des monstres attaquent Pandubin ([8,16]).
[23:09:45] Vous avez gagné 2 672 points d'expérience.
[23:10:45] Vous avez gagné 130 151 points d'expérience.
[23:12:34] 7 secondes ajoutées au prochain tour de jeu.
[23:12:41] Vous avez gagné 64 452 points d'expérience.
[23:13:15] Des monstres attaquent Pandubin ([11,16]).
[23:13:49] Fekin a fait échouer le challenge Économe.
[23:13:57] Vous avez gagné 1 point d'expérience.
[23:14:47] Fekin a fait échouer le challenge Imprévisible.
[23:14:48] Vous avez gagné 1 point d'expérience.
[23:17:34] Vous avez gagné 1 099 points d'expérience.
[23:17:39] Des monstres attaquent Fekin ([10,15]).
[23:18:00] Fekin a fait échouer le challenge Elitiste.
[23:18:01] Vous avez gagné 678 points d'expérience.
[23:18:47] Des monstres attaquent Pandubin ([9,14]).
[23:20:00] Vous avez gagné 48 625 points d'expérience.
[23:20:42] Fekin a fait échouer le challenge Barbare.
[23:20:44] 15 secondes ajoutées au prochain tour de jeu.
[23:20:45] Vous avez gagné 6 711 points d'expérience.
[23:22:12] Fekin a fait échouer le challenge Cruel.
[23:22:40] Vous avez gagné 2 689 points d'expérience.
[23:23:22] Vous avez gagné 195 067 points d'expérience.
[23:23:29] Des monstres attaquent Fekin ([10,14]).
[23:24:12] Kinex a fait échouer le challenge Ni pious ni soumis.
[23:24:13] 18 secondes ajoutées au prochain tour de jeu.
[23:24:39] Vous avez gagné 239 511 points d'expérience.
[23:25:09] Des monstres attaquent Pandubin ([10,14]).
[23:26:01] Fekin a fait échouer le challenge Barbare.
[23:26:42] 4 secondes ajoutées au prochain tour de jeu.
[23:27:28] Fekin a fait échouer le challenge Cruel.
[23:27:48] 6 secondes ajoutées au prochain tour de jeu.
[23:29:19] 6 secondes ajoutées au prochain tour de jeu.
[23:30:07] 14 secondes ajoutées au prochain tour de jeu.
[23:30:10] Vous avez gagné 802 817 points d'expérience.
[23:32:44] L'alliance [PLS3] a défendu la zone « [Pics de Cania] ».
[23:33:59] Échange effectué
[23:34:20] Échange effectué
[23:35:54] Vous avez perdu 300 kamas.
[23:36:23] 1 x [Tissu Invisible] (800 kamas)
[23:36:28] 1 x [Tissu Invisible] (808 kamas)
[23:36:28] 1 x [Tissu Invisible] (808 kamas)
[23:36:29] 1 x [Tissu Invisible] (808 kamas)
[23:36:29] 1 x [Tissu Invisible] (808 kamas)
[23:36:29] 1 x [Tissu Invisible] (808 kamas)
[23:36:29] 1 x [Tissu Invisible] (808 kamas)
[23:36:30] 1 x [Tissu Invisible] (809 kamas)
[23:36:31] 1 x [Tissu Invisible] (809 kamas)
[23:36:31] 1 x [Tissu Invisible] (809 kamas)
[23:36:31] 1 x [Tissu Invisible] (809 kamas)
[23:36:32] 1 x [Tissu Invisible] (810 kamas)
[23:36:33] 1 x [Tissu Invisible] (810 kamas)
[23:36:33] 1 x [Tissu Invisible] (810 kamas)
[23:36:34] 1 x [Tissu Invisible] (810 kamas)
[23:36:36] 1 x [Tissu Invisible] (811 kamas)
[23:36:38] 1 x [Tissu Invisible] (812 kamas)
[23:37:41] Vous êtes arrivé à destination !
[23:37:51] Kinex souhaite téléporter tout le groupe devant : Donjon des Firefoux.
[23:38:57] Fekin a fait échouer le challenge Elitiste.
[23:39:48] Terminez votre tour avec le bouton [Fin de tour].
[23:40:12] 1 seconde ajoutée au prochain tour de jeu.
[23:44:47] 1 seconde ajoutée au prochain tour de jeu.
[23:46:01] 1 seconde ajoutée au prochain tour de jeu.
[23:47:39] 3 secondes ajoutées au prochain tour de jeu.
[23:49:51] Vous avez gagné 872 500 points d'expérience.
[23:51:33] Action impossible
[23:51:35] Action impossible
[23:51:38] Bouclier Volant équipé.
[23:51:38] Ensemble POD plus plus activé.
[23:51:51] Des monstres attaquent Fekin ([27,-47]).
[23:51:52] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[23:51:52] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[23:51:52] Ensemble Terre PVMM activé.
[23:51:53] Héqache équipé.
[23:51:56] de Cape au Logis : Je crois qu'on t'appelle pour manger.
[23:53:44] Pandubin a fait échouer le challenge Barbare.
[23:54:55] Vous avez gagné 557 412 points d'expérience.
[23:55:07] Action impossible
[23:55:19] Bouclier Volant équipé.
[23:55:20] Ensemble POD plus plus activé.
[23:57:14] Des monstres attaquent Fekin ([28,-45]).
[23:58:32] Terminez votre tour avec le bouton [Fin de tour].
[23:58:44] Korbax de Fekin a fait échouer le challenge Intouchable
[00:00:25] 5 secondes ajoutées au prochain tour de jeu.
[00:01:44] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:02:19] 3 secondes ajoutées au prochain tour de jeu.
[00:02:24] (Guilde) II-Frero-XeniO-II : et bonne nuit la guilde :pp a demain ^^
[00:03:52] Vous avez gagné 240 091 points d'expérience.
[00:04:14] Échange effectué
[00:04:29] Échange effectué
[00:05:26] Des monstres attaquent Fekin ([28,-47]).
[00:05:58] Annonce de guilde : Vulkania ouverte jusqu'au 1 septembre !! ~~~ Rejoignez donc le Discord alliance ! [https://discord.gg/edbENUD] ~~~ Zaap glandouille de la guilde : Port de Madrestam ~~~ Premiere refonte de Pandala: MAJ mercredi 15 juillet !
[00:06:23] 9 secondes ajoutées au prochain tour de jeu.
[00:06:37] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:07:22] Vous avez gagné 44 803 points d'expérience.
[00:08:51] Des monstres attaquent Fekin ([29,-46]).
[00:09:02] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[00:09:02] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[00:09:02] Ensemble Terre PVMM activé.
[00:09:03] Héqache équipé.
[00:09:19] Ensemble d'idoles n°6 activé.
[00:10:45] 3 secondes ajoutées au prochain tour de jeu.
[00:11:57] de Masque de Koutoulou : Un jour j'irai à Bonta avec toi, toutes les nuits déconner.
[00:12:27] Vous avez gagné 1 205 212 points d'expérience.
[00:13:05] Vous avez perdu 360 kamas.
[00:13:11] Bouclier Volant équipé.
[00:13:11] Ensemble POD plus plus activé.
[00:13:22] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:22] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:23] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:23] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:23] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:24] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:25] Vous avez obtenu 10 '[Mesure de Poivre]'.
[00:13:25] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:25] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:26] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:26] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:13:27] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[00:15:54] Vous avez créé 2 × [Krépite] !
[00:16:47] Vous avez perdu 170 kamas.
[00:21:49] Échange effectué