<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>File(s) size</title>
  <link href="styles/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
  <input id="Refresh" type="button" onclick="location.href='./atelier.html';" value="Atelier" />
  <input id="Refresh" type="button" onclick="location.href='./index.html';" value="Acceuil" />
  
  <input id="logBank" type="button" onclick="logBank()" value="Log Banque" />

  <form name="uploadForm">
    <div>
      <input id="chatFileUploadInput" type="file" name="myFiles" multiple>
      selected files: <span id="fileNum">0</span>;
      total size: <span id="fileSize">0</span>
    </div>

    <div id="listFiles">

    </div>


  </form>

  <script src="js/model/recipe.js"></script>
  <script src="js/model/item.js"></script>
  <script src="js/bank.model.js"></script>
  <script src="js/parser.js"></script>
  <script src="js/content.html.js"></script>
  <script src="js/ressource.model.js"></script>
  <script src="js/fileReader.js"></script>
  <script src="js/fileManager.js"></script>
</body>

</html>