[20:54:39] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[20:54:39] Précédente connexion sur ce compte : 20/09/2020 à 12:35
[20:54:40] Vous avez récupéré 250 points d'énergie.
[20:54:40] 3 lots vendus. Montant total : 92 994 Kamas
[20:54:40] Annonce de guilde : Rejoignez donc les Discords -> infos dans le bulletin guilde
[20:54:40] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! | AVA PEPITES EGOUTS DE BRAKMAR DIMANCHE 20H30 / HESITEZ PAS A RECYCLER D ICI LA
[20:54:40] Vous avez 6 contact(s) réciproque(s) connecté(s).
[20:54:48] Grougalorafaust (Pandubin) est en ligne.
[20:54:48] KEKElecHO (Arcalphine) est en ligne.
[20:55:57] (Alliance) Orimage : Bonsoir les PTZ &lt;3
[20:56:01] (Alliance) Lulox : cc
[20:56:06] (Alliance) Stannis : Hey Owi :D
[20:56:15] (Alliance) Mr-Haboray : c'est a cette heure ci que tu arrive ?
[20:56:23] (Alliance) Mr-Haboray : t'a la pizza au moins ?
[20:56:29] (Alliance) Orimage : Elle est terminée :x
[20:56:33] (Alliance) Orimage : J'étais en train de manger
[20:56:34] (Alliance) Mr-Haboray : grrrrr
[20:56:43] (Alliance) Orimage : J'ai pris du retard on a regardé les podiums du Tour
[20:56:45] (Alliance) Mr-Haboray : et meme pas tu m'en laisse
[20:57:34] (Alliance) Jay-K-O : S-Habo-Ter
[20:58:00] (Alliance) Lulox : commencez à prendre vos maps pour les pépites, ça évitera que tlm court après des groupes
[20:59:31] (Alliance) Orimage : Bonne régalade les amis !
[20:59:36] (Alliance) Lulox : gg à tous :)
[20:59:39] (Alliance) Orimage : (Je laisse mes pépites, j'suis arrivé à la bourre ^^)
[20:59:41] (Alliance) Saysk : Yes :)
[20:59:41] (Alliance) Sephiirooth : cimer gg
[20:59:43] (Alliance) Nephaba : ayé, festin pépites
[20:59:45] (Alliance) Darkheaven : gg
[20:59:50] (Alliance) Stannis : Bien joué à tous
[20:59:51] (Alliance) Tilups : gg a vs les gas
[20:59:56] (Alliance) Sephiirooth : A TABLE
[21:00:12] (Alliance) Stannis : Bien joué, mewci pouw la mobilisation ^^
[21:00:13] (Alliance) Veriya-archero : rdv ou pour ava jsuis dispo
[21:00:18] (Alliance) Stannis : Mdwwww
[21:00:25] Un membre de votre guilde, Lotussia, est en ligne.
[21:00:30] (Alliance) Stannis : [20:59] Suite à votwe victoiwe, 74459 pépites ont été wépawties entwe les gwoupes de monstwes de la zone.[20:59] L'alliance [PTZ] a défendu la zone « [Égouts de Bwâkmaw] ».
[21:00:36] (Alliance) Lord-iops : l'avas et finis
[21:00:39] (Alliance) Chaaimae : gg XD
[21:01:06] (Alliance) Veriya-archero : g² =)
[21:01:13] frxzombie (Zombiere) est en ligne.
[21:03:24] (Alliance) --sram-sympa-- : cc ori
[21:04:11] (Alliance) Lulox : ça a vite été vidé
[21:04:23] (Alliance) Rokhen : ah merde xD j'ai tout raté
[21:04:33] (Alliance) Tya-la-feca : c'est le nom de ta prochaine sextape lulu ?
[21:04:34] (Guilde) Oracledb : Putain ils sont rapide
[21:04:38] (Alliance) Naorie-san : 2200 pépites et vous ?
[21:04:38] (Guilde) Nk-Aramel : de fou x)
[21:04:38] (Alliance) Lulox : noob
[21:04:39] (Guilde) Kinex : ?
[21:04:40] (Alliance) Lyzaelle : j'ai eu que 2 groupes ;D
[21:04:40] (Guilde) Kinex : re
[21:04:42] (Guilde) Oracledb : J'ai meme pas tapé 5 groupes
[21:04:45] (Guilde) Nk-Aramel : tu en as eu cb ? x)
[21:04:45] (Alliance) Sephiirooth : brooklyn99
[21:04:47] (Alliance) Saysk : 2300
[21:04:51] (Guilde) Oracledb : 2200
[21:04:52] (Alliance) Aspi-nup : 0
[21:04:53] (Guilde) Nk-Aramel : j'en ai 2300 perso xà
[21:04:57] (Guilde) Nk-Aramel : mouahahh !
[21:05:08] (Guilde) Nk-Aramel : askip j'ai pris un cra farm x)
[21:05:12] (Guilde) Kinex : ya plus du tout de groupe ?
[21:05:14] (Guilde) II-Frero-XeniO-II : hoho Nk s'té caché x)
[21:05:18] (Guilde) Oracledb : C'est full vidé
[21:05:22] (Guilde) Nk-Aramel : ouais0 grp xà
[21:05:23] Quête mise à jour : [Le dragon blanc]
[21:05:29] (Guilde) Nk-Aramel : en 2sec mdr
[21:05:42] (Guilde) Nk-Aramel : bon bah benef tout àa x)
[21:06:12] (Guilde) Nk-Aramel : frero tu refais des toxo ?
[21:06:20] (Guilde) Kinex : x)
[21:06:25] (Guilde) II-Frero-XeniO-II : si jtrouve le portail lol
[21:06:32] Vous avez perdu 20 kamas.
[21:06:33] (Guilde) Nk-Aramel : si il y a que ça x)
[21:06:36] (Guilde) II-Frero-XeniO-II : j'ai encore le temps d'en faire 1 :p
[21:06:37] (Guilde) Kinex : ouiiiiiiiiii
[21:06:55] (Guilde) Nk-Alzerya : [-59,-60]
[21:07:02] (Alliance) Lulox : pas de panique y'aura bientot une autre ava pépites aux zoths
[21:07:10] (Guilde) Kinex : t'as une place pour moi Shan N,
[21:07:13] (Guilde) Kinex : ?
[21:07:22] (Alliance) Nephaba : tiens repop de la Gardienne des Égouts [-23,38]
[21:07:30] Le point de repère [-23,38] a été ajouté sur la carte Égout de Brâkmar.
[21:07:45] (Guilde) Kinex : Gardienne des Égouts [-23,38]
[21:07:52] (Alliance) Pingouins : ça a été clean aussi rapidement qu'un cadavre de zebu dans une fourmilire
[21:07:52] (Guilde) II-Frero-XeniO-II : obsolete ^^
[21:07:53] (Alliance) Chun-Hwa : Hello c'est re moi ! Un sadi mâle et une sadi femelle dispo pour quète d álignement svp ? :D
[21:07:58] (Guilde) Nk-Alzerya : bon bah la pos du site n'est plus actuelle frero :'
[21:08:14] (Guilde) Nk-Alzerya : stv jpeux la faire en speed comme ça je finis après mes p"tits perso en nidas
[21:08:16] (Alliance) Rs-Ocean : j'ai un sadi f stv mais je fais pas les cbts ^^
[21:08:18] (Alliance) Tilups : si personne en veux jprend pour ocre
[21:08:26] (Alliance) Tilups : en capture
[21:08:28] (Guilde) Nk-Aramel : #grosgratteur
[21:08:44] (Alliance) Kinex : j'aurai bien pris pour mon ocre ^^"
[21:08:52] (Alliance) Pingouins : faites a course
[21:08:57] Krox a déverrouillé le succès [Mettre en Ordre].
[21:08:57] Un percepteur de la guilde Yume No Hana est attaqué dans Plage de Corail en [-59,7].
[21:09:05] (Guilde) II-Frero-XeniO-II : xD
[21:09:11] Noxxo (Krox) est en ligne.
[21:09:22] (Alliance) Orimage : Lol 4 hupper
[21:09:25] (Alliance) Orimage : GL Pour les runes
[21:09:26] (Guilde) Nk-Alzerya : j'ai trop hâte qu'il soient 200 ces enculé, mais ils prennent leurs temps ça rend ouf x)
[21:09:41] (Alliance) Pistaachee : non deux cra 2 hupper xD
[21:09:47] (Alliance) Chun-Hwa : Un sadi mâle dispo pour quète d'alignement du coup ? :D
[21:09:51] (Alliance) Orimage : Oui mais deux hupper en face ^
[21:09:56] Votre métier [Costumage] passe niveau 189.,Vous obtenez 1 pods supplémentaires.
[21:10:01] (Alliance) Orimage : Donc 4 dans le combat
[21:10:02] (Alliance) Hall-Tha-Il : feca dispo si jamais :p
[21:10:04] (Alliance) Tilups : merde j'etais encore dans les egouts
[21:10:09] (Alliance) Orimage : J'ai qu'une femelle dispo sorry
[21:10:18] (Alliance) Nephaba : et stannis en wabbit xD
[21:10:31] (Alliance) Stannis : Je vous jure j'hésitez à défendre
[21:10:34] (Alliance) Stannis : A cause de mon apparence
[21:10:35] (Alliance) Stannis : x)
[21:11:50] (Alliance) Chun-Hwa : Finalement j ái la flemme zoub !
[21:11:54] (Alliance) --sram-sympa-- : Il fait son bandit, Calamitee gêne
[21:13:01] de Oracledb : :(
[21:13:09] à Oracledb : ?
[21:13:32] à Oracledb : Dracaufeu 11/108
[21:13:42] à Oracledb : [21:09] Votre métier [Costumage] passe niveau 189.
[21:13:47] (Alliance) Lulox : beau spectacle de la team débile en face mdr
[21:13:56] de Oracledb : Tu veux pas me fm une amu ? me faut des kamas
[21:13:59] (Alliance) Stannis : Je savais qu'ils allaient faire ça
[21:14:03] (Alliance) Lulox : oui
[21:14:04] (Alliance) --sram-sympa-- : Ca se voit sur eux que ça na pas l'air allumé à tous les étages
[21:14:04] (Alliance) Stannis : Je le connais
[21:14:11] (Alliance) --sram-sympa-- : (sans juger)
[21:14:12] à Oracledb : S'tu veux mais la je go manger
[21:14:15] (Alliance) --sram-sympa-- : (enfin si un peu)
[21:14:18] de Oracledb : ok
[21:14:32] à Oracledb : j'attends de savoir si les boloss me prennent en toxo ou pas
[21:15:03] (Guilde) Arcalphine : du coup, les gars, vous etes full deja pour le toxo ?
[21:15:53] Votre métier [Costumage] passe niveau 190.,Vous obtenez 1 pods supplémentaires.
[21:16:13] Cette recette ne donne rien !
[21:17:25] (Alliance) --sram-sympa-- : Quel sang froid stannis
[21:17:44] (Alliance) Stannis : Ils méritent pas hein, on a gagné le trash srt à rien^^
[21:17:48] Le percepteur de la guilde Yume No Hana attaqué en [-59,7] a survécu !
[21:17:55] (Guilde) Interiall : c'est bon j'ai été utile
[21:17:56] (Alliance) Lulox : gg
[21:17:58] (Alliance) --sram-sympa-- : Ah nan mais le sacri c'est un 4T sur sa voiture qu'il mérite
[21:18:02] (Alliance) Stannis : Bien joué la défence les gars^^
[21:18:05] (Alliance) --sram-sympa-- : Gg à vous
[21:18:20] (Alliance) Stannis : Ah mais je suis d'accord Sram, juste pas la peine de le dire, nous on l'a montré ;)
[21:18:35] à Oracledb : si jamais ils font un moove ^^" tiens mois au jus sur discord
[21:18:38] (Guilde) II-Frero-XeniO-II : je deco reco ^^
[21:18:42] (Alliance) --sram-sympa-- : Oui vos biceps étaient luisants pendant tout le combat
[21:18:47] (Alliance) --sram-sympa-- : surtout ceux de pinpin
[21:18:50] (Alliance) Stannis : Mdrrr
[21:18:54] (Guilde) II-Frero-XeniO-II : jai la team sur place, ùmais jai une nouvelle mule a pex aussi :p
[21:18:56] (Guilde) II-Frero-XeniO-II : atte
[21:18:59] (Alliance) Stannis : Pin c'est un costaud
[21:19:02] (Alliance) Stannis : Pas peur pour lui ^^
[21:19:03] (Alliance) Pingouins : MDR
[21:19:06] (Alliance) Pingouins : pas du tout
[21:19:14] (Alliance) Pingouins : mais il m'a pris pour un con
[21:19:33] (Alliance) Pingouins : bon, c'est pas bien, faites pas comme moi
[21:19:36] (Alliance) Pingouins : faut pas trash
[21:19:43] (Alliance) Pingouins : l'indifference ets la meilleure arme
[21:20:00] (Alliance) Pingouins : mais c'est lui ka komencé
[21:20:03] (Alliance) Stannis : Ahahah t'inquiètes amigo ^^
[21:20:26] (Alliance) Stannis : Ils sont de quelle guilde ?
[21:20:33] (Alliance) Pingouins : eternelle piraterie
[21:20:44] (Alliance) Pingouins : pas de vengence par contre
[21:20:49] Un membre de votre guilde, Kyp-Itryl, est en ligne.
[21:20:51] (Alliance) Pingouins : c'est un cercle eternelle sinon
[21:20:53] (Alliance) Flipzer : et sinon on attaque quand leur perco ou quoi
[21:20:54] (Alliance) Stannis : Ah non non ^^
[21:21:04] (Alliance) Pingouins : non flip
[21:21:12] (Alliance) Stannis : Moi je vais en dj là, je perco pas la nuit x)
[21:21:14] (Alliance) Pingouins : casser le cercle de la violence
[21:21:21] popymouxx (II-Frero-XeniO-II) est en ligne.
[21:21:32] (Alliance) Flipzer : on attaque jamais donc?
[21:21:37] (Alliance) Blanc-lhp : kami on est pret
[21:21:41] (Alliance) Lulox : si
[21:21:44] (Alliance) Stannis : Mdrr si tu attaques quand tu veux
[21:21:48] (Alliance) Stannis : Juste pas de focus je crois ?
[21:21:49] (Alliance) Lulox : organiser des teams percos c'est possible
[21:21:49] (Alliance) Pingouins : si
[21:21:53] (Alliance) Pingouins : mais pas de focus perco
[21:21:56] (Alliance) Kamishogun : cool
[21:21:58] (Alliance) Flipzer : okok
[21:21:59] (Alliance) Kamishogun : A7
[21:22:07] (Alliance) Lulox : ya tournoi ?
[21:22:09] (Alliance) Lulox : j'arrive voi
[21:22:40] (Alliance) Stannis : Bonne chance aux équipes ^^
[21:23:03] (Alliance) Pingouins : je vais me faire une tisanne pour regarder ce match
[21:24:54] (Alliance) Stannis : Lulox
[21:25:00] (Alliance) Lulox : oui
[21:25:03] (Alliance) Stannis : Ajoute ami que je regarde le combat stp ?^^
[21:25:13] (Alliance) Lulox : c'est bon
[21:25:17] (Alliance) Stannis : Merci ^^
[21:25:27] (Alliance) Lulox : ceux qui veulent venir voir aussi c'est [-6,-12]
[21:25:31] (Alliance) Lulox : map a7
[21:25:38] (Alliance) Shimuri : .
[21:29:44] (Alliance) Sephiirooth : un forgeron 200 dispo ? :)
[21:29:53] (Alliance) Nephaba : yep, où?
[21:29:54] (Alliance) Orimage : Go Brak
[21:30:03] (Alliance) Orimage : Ah bah, Nepha en premier xD
[21:30:08] (Alliance) Nephaba : je laisse ori faire x)
[21:30:13] (Alliance) Orimage : Ok, go brak alors
[21:30:38] (Alliance) Inaayaa : une personne de chaques ordre dispo ? brak ou bonta peu importe c'est pour la derniere quete ordre
[21:30:47] (Alliance) Inaayaa : ca serais sympa :P
[21:32:03] (Alliance) Lulox : le match se lance bientot, une équipe finit son afk porn
[21:32:14] (Alliance) Inaayaa : faut eviter les crampes
[21:32:16] (Alliance) Orimage : XD
[21:32:16] (Alliance) Stannis : Ahahahah x)
[21:32:28] (Alliance) Inaayaa : c'est pas pro tout ca
[21:32:47] (Alliance) Orimage : ça dépend si c'est porn-pros ou pas
[21:32:51] (Alliance) Orimage : ok je sors &gt;&lt;
[21:34:01] (Alliance) Lulox : haha
[21:34:39] (Alliance) Lulox : combat lancé
[21:34:43] (Alliance) Lulox : vous pouvez spec
[21:35:09] (Alliance) Pingouins : quelqu'un record ?
[21:35:14] (Alliance) Lulox : non terra pas là
[21:36:04] (Alliance) Pingouins : pas de place sur mon ordi, deso
[21:36:50] (Alliance) Pingouins : ah
[21:36:53] (Alliance) Pingouins : ça love talk
[21:37:01] (Alliance) Pingouins : ils s'enfoient des mots d'amour
[21:37:07] (Alliance) Ygg-Drasil : le but cest de kill lulox a la libé dans ce tournois si j'ai bien compris :3?
[21:37:16] (Alliance) Perce-Ougi : groupe attaque perco ?
[21:39:02] (Alliance) ---Hysoka--- : Salut :)
[21:39:07] (Alliance) Lulox : hello
[21:39:09] (Alliance) Tya-la-feca : cc
[21:39:10] (Alliance) Jump-Sstyle-Sw : Plop
[21:39:11] (Alliance) Orimage : Hello Hyso
[21:40:04] Un membre de votre guilde, Suaht, est en ligne.
[21:40:10] (Guilde) Arcalphine : re
[21:40:17] (Guilde) Nk-Artichaud : re
[21:40:26] (Guilde) Suaht : yoo
[21:42:25] Un percepteur de la guilde Milky  Way est attaqué dans Tourbière nauséabonde en [-62,-10].
[21:42:55] (Alliance) Stannis : En dj :/
[21:42:58] (Alliance) Ygg-Drasil : [21:42] Archevêque Erazal : -1723 (453 + 342 + 280 + 406 + 242) PV (mort).
[21:42:59] (Alliance) Ygg-Drasil : o/
[21:43:07] (Alliance) Shimuri : GG
[21:43:16] (Alliance) Pingouins : attention
[21:43:19] (Alliance) Pingouins : ils focus perco
[21:43:45] Un membre de votre guilde, Shaktyy, est en ligne.
[21:44:26] Vous avez perdu 20 kamas.
[21:44:47] (Alliance) Inaayaa : ils cherchent la facilité
[21:44:59] (Alliance) Ygg-Drasil : Si sa reagro j'suis dispo def
[21:45:02] (Alliance) Ygg-Drasil : je sacrifice le perco t1 x)
[21:45:05] (Alliance) Tya-la-feca : y'a une taupe
[21:45:08] (Alliance) Inaayaa : idem
[21:45:15] (Alliance) Pingouins : quelle guilde ?
[21:45:17] (Alliance) Tya-la-feca : [21:44] Hall-Tha-Il lance Atonie. Coup critique ![21:44] Tya-la-feca : -170 Intelligence (3 tours)[21:44] Hall-Tha-Il : 170 Intelligence (3 tours)[21:44] Tya-la-feca : -523 PV.
[21:45:35] (Alliance) Pingouins : ça c'est une atonie
[21:45:39] (Alliance) Hall-Tha-Il : a merde
[21:45:47] (Alliance) Hall-Tha-Il : j'ai fait nimp desoler
[21:45:52] (Alliance) Pingouins : ah
[21:45:53] (Alliance) Hall-Tha-Il : c'est un miss :X
[21:45:57] (Alliance) Tya-la-feca : ouai ouai
[21:46:02] (Alliance) Tya-la-feca : la flamiche avant aussi
[21:46:08] (Alliance) Hall-Tha-Il : ivoire*
[21:46:22] (Alliance) Pingouins : [21:45] elianprincipal (Hall-Tha-Il) n'est pas connecté. Guilde FarmeursFantastiques, alliance [BOTN]
[21:46:34] (Alliance) Hall-Tha-Il : sisi je suis co ?
[21:46:37] (Alliance) Inaayaa : c'est pas beau ca
[21:46:44] (Alliance) Pingouins : t'es pas dans l'alliance surtout
[21:46:47] (Alliance) Ygg-Drasil : [21:46] Vous connaissez une nouvelle attitude : Étendard Brâkmarien[21:46] Votre alignement est désormais de 100.
[21:46:47] (Alliance) Tya-la-feca : Il est dans la guilde a qui Hall tha ?
[21:46:50] (Alliance) Pingouins : tu fais quoi ici xD
[21:46:50] (Alliance) Hall-Tha-Il : desolé vraiment c'etait pas voulu
[21:46:54] (Alliance) Inaayaa : donc ta autant de temps a perdre de sa vie ?
[21:46:57] (Alliance) Lulox : milky
[21:46:57] (Alliance) Hall-Tha-Il : milky way?
[21:46:59] (Alliance) Tya-la-feca : Mon cul c'est pas voulu
[21:47:02] (Alliance) Inaayaa : je compatis pour toi mon amis
[21:47:05] (Alliance) Tya-la-feca : Aggro un perco milky
[21:47:09] (Alliance) Tya-la-feca : et tu tape la def
[21:47:12] (Alliance) Tya-la-feca : sale troll va
[21:47:16] (Alliance) Tya-la-feca : Virer moi ça
[21:47:22] (Alliance) Hall-Tha-Il : j'aurais pas protegé le perco sinon...
[21:47:23] (Alliance) Jump-Sstyle-Sw : Et beh, c'est bien actif dis donc, ce canal
[21:47:58] (Alliance) Pingouins : bon, laissez nous regarder le match de tournois svp
[21:48:00] (Alliance) Pingouins : il est mega cool
[21:48:05] (Alliance) Lord-iops : sPercepteur de Shadows of Phoenix [-11,-59]
[21:48:29] Le percepteur de la guilde Milky  Way attaqué en [-62,-10] n'a pas survécu !
[21:49:00] (Alliance) Pingouins : Ils ont tué le perco ?
[21:49:07] (Alliance) Fresya : ouais
[21:49:08] (Alliance) Hall-Tha-Il : focus perco
[21:49:13] (Alliance) Pingouins : quelle bande de zgegs
[21:49:25] (Alliance) Interv-Eni-R : [21:48] de Fresya : sous merde
[21:49:41] (Alliance) Fresya : xD
[21:49:42] (Alliance) Pingouins : j'approuve
[21:49:45] (Alliance) Interv-Eni-R : tu veux quoi pd?
[21:49:50] (Alliance) Fresya : j'ai cru que tétais en face
[21:49:51] (Alliance) Pingouins : il te parle pas a toi
[21:49:55] (Alliance) Fresya : autemps pour moi
[21:49:55] (Alliance) Pingouins : ah xD
[21:49:56] (Alliance) Pingouins : mdr
[21:49:56] (Alliance) Lulox : il s'est gourré mdr
[21:49:58] (Alliance) Fresya : xD
[21:50:02] (Alliance) Pingouins : gros boulet
[21:50:08] (Alliance) Perce-Ougi : t bourré rokhen ?
[21:50:10] (Alliance) Fresya : j'ai vu ton message a la fin j'ai cru que c'était eux
[21:50:13] (Alliance) Fresya : jesuis au tél
[21:50:16] (Alliance) Fresya : je suis a moitié
[21:50:18] (Alliance) Fresya : dsl
[21:50:22] (Alliance) Pingouins : gg le combat
[21:50:24] (Alliance) Kisa-X-Dixie : Quelqu'un a un Ivoire à préter pour un cbt de quête ? Je donne un accompte
[21:50:29] (Alliance) Pingouins : A1 la prochaine
[21:50:47] (Alliance) Iopatrime : Ca va attaquer encore
[21:50:59] (Alliance) Iopatrime : Sur la guilde quantum
[21:51:14] (Alliance) Aspi-nup : ah c'est nous !
[21:51:16] (Alliance) Shimuri : je def cette fois ci
[21:51:29] (Alliance) Iopatrime : Sur celui des tourbiere
[21:52:07] (Alliance) Aspi-nup : mais ils cassent les couilles à taper des perco à 70k
[21:52:27] (Alliance) Aspi-nup : quelle bande fils de lache srx
[21:52:53] (Alliance) Iopatrime : Il sont deux pour le moment sur la map
[21:53:02] (Alliance) Interv-Eni-R : tqt j'etais bras droiit chez eux je viens d'appeler le meneur par tel on verras par la suite
[21:53:10] (Alliance) Pingouins : recolte
[21:53:14] (Alliance) Pingouins : ah merci inter
[21:53:27] (Alliance) Interv-Eni-R : np
[21:54:17] (Alliance) Lulox : Lonely Adventurers nous quitte
[21:54:23] (Alliance) Gehn-Etiik : RiP
[21:54:26] (Alliance) Kamishogun : bybye
[21:54:35] (Alliance) Fresya : Ciao :s
[21:54:38] (Alliance) Tya-la-feca : Pray for Lonely
[21:54:42] (Alliance) Stannis : Merci à vous ^^
[21:54:48] (Alliance) Rasta-Fairy : ++
[21:55:07] (Alliance) Yaozai : Au revouar
[21:55:07] (Alliance) Ygg-Drasil : y(''a des gens ordre 5 dans l'ally ?
[21:55:18] (Alliance) ---Hysoka--- : yep
[21:55:27] (Alliance) Ygg-Drasil : j'need 1 gens de chaque bonta ou brak peut importe ordre 5 sauf esprit malsain , si des gens sont dispo ^^
[21:55:28] (Alliance) ---Hysoka--- : oeil
[21:55:38] tonton-du-bahu (Heiiden-I) est en ligne.
[21:57:05] (Alliance) Namylia : Quelqu'un a la pos srambad
[21:57:11] (Alliance) Ygg-Drasil : wtf
[21:57:15] (Alliance) Ygg-Drasil : y'a un combat solo vs 8 mob &gt;&gt;
[21:57:18] (Alliance) Shimuri : Gl
[21:57:40] Un membre de votre guilde, Oo-plionor, est en ligne.
[22:02:25] (Alliance) Lord-iops : 2 personne motivé pour faire les donjon pandala complet
[22:05:40] (Alliance) Lord-iops : 1 place dispo pour skeunk succès blitz ou statue
[22:06:48] Nk-Atastrophe a déverrouillé le succès [Village des Dragoeufs].
[22:06:48] Nk-Artichaud a déverrouillé le succès [Village des Dragoeufs].
[22:06:49] Nk-Artifice a déverrouillé le succès [Village des Dragoeufs].
[22:08:10] (Alliance) Ygg-Drasil : j'ai besoin de 3 gens ordre 5 different (hors esprit malsain" pour actionner un levier [-21,-60] svp
[22:08:28] Nk-Atastrophe a déverrouillé le succès [Presqu'île des Dragoeufs].
[22:08:28] Nk-Artichaud a déverrouillé le succès [Presqu'île des Dragoeufs].
[22:08:28] Nk-Artifice a déverrouillé le succès [Presqu'île des Dragoeufs].
[22:09:38] (Alliance) Pingouins : gg le kill !!
[22:12:05] Nk-Atastrophe a déverrouillé le succès [Bord de la forêt maléfique].
[22:12:06] Nk-Artichaud a déverrouillé le succès [Bord de la forêt maléfique].
[22:12:07] Nk-Artifice a déverrouillé le succès [Bord de la forêt maléfique].
[22:13:18] (Alliance) Ygg-Drasil : Un coeur saignant ordre 5 / oeil putride ordre 5 dispo juste pour activer un levier 2 sec siouplé :3?
[22:13:21] (Alliance) Ygg-Drasil : j'arrete de flood x)
[22:13:48] Arkhandias a déverrouillé le succès [Blanc ivoire].
[22:16:08] (Alliance) Nausikka-La-Sadida : Rokken [20,-29]
[22:16:11] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[22:16:13] (Alliance) Yaozai : mdr
[22:16:18] Un membre de votre guilde, Nk-Atastrophe, est en ligne.
[22:16:24] Un membre de votre guilde, Nk-Sandara, est en ligne.
[22:16:25] Un membre de votre guilde, Nk-Artichaud, est en ligne.
[22:16:43] Un membre de votre guilde, Nk-Artifice, est en ligne.
[22:18:25] (Alliance) Pingouins : gg !!
[22:18:26] (Alliance) Pingouins : A4
[22:18:29] (Alliance) Shimuri : A IV
[22:18:36] (Alliance) Tya-la-feca : quel arene la prochaine ?
[22:18:44] (Alliance) Pingouins : Lis stp
[22:18:54] (Alliance) Tya-la-feca : je troll yao tkt
[22:18:55] (Alliance) Kamishogun : il semblerait que ce soit A4 ^^
[22:19:02] (Alliance) Pingouins : Non, c'est A4
[22:19:05] Un percepteur de la guilde Le p'tit Clan Pain est attaqué dans Cité Oubliée en [6,-72].
[22:19:21] (Alliance) Tya-la-feca : 12.000k
[22:19:49] (Alliance) Lulox : je déco je lookerai le résultat final sur ds :)
[22:19:52] (Alliance) --sram-sympa-- : :)
[22:19:59] (Alliance) Jump-Sstyle-Sw : :3
[22:22:05] (Alliance) ---Hysoka--- : Ygg, t'as toujours besoin d'un oeil ?
[22:22:11] (Alliance) Helheim-Yggdrasil : j'suis mute sur sacri
[22:22:19] (Alliance) Pingouins : go blanc
[22:22:21] (Alliance) Helheim-Yggdrasil : me faut un oeil / un coeur
[22:22:22] (Alliance) Pingouins : met toi devant
[22:22:26] (Alliance) Pingouins : flex
[22:22:29] (Alliance) Helheim-Yggdrasil : [22:19] Message automatique : Le joueur Ygg-Drasil a été rendu muet pour ne pas avoir respecté les règles. Ygg-Drasil ne pourra pas vous répondre avant 10 minutes.
[22:22:35] (Alliance) Saysk : Helheim pour quoi faire ?
[22:22:35] (Alliance) Helheim-Yggdrasil : ce gland m'a muté je recrutais en /b en disant j'paye xD
[22:22:40] (Alliance) Helheim-Yggdrasil : activer un levier x')
[22:22:44] (Alliance) Saysk : pos ?
[22:22:47] (Alliance) Saysk : jsuis oeil
[22:22:57] (Alliance) Pingouins : z'etes des petits bras
[22:23:02] (Alliance) Man-Yo : Qq pour bethel ? (quête ébène) On sait jamais :)
[22:23:05] (Alliance) Helheim-Yggdrasil : /G [-21,-60]
[22:23:25] (Alliance) ---Hysoka--- : Un peu la flemme pour un Bethel du dimanche déso
[22:23:36] (Alliance) Yoshiimi : Bonsoir , qqn aurais un stuff full pp a me preter le temps que j essayes de drop mon paragon svp
[22:23:46] Le percepteur de la guilde Le p'tit Clan Pain attaqué en [6,-72] n'a pas survécu !
[22:24:00] (Alliance) Man-Yo : [Dofus Kaliptus] tu veux ?
[22:24:02] (Alliance) Helheim-Yggdrasil : y'a un ordre coeur 5 dispo ducoup?
[22:24:04] (Alliance) Helheim-Yggdrasil : y'en a pour 2sec^^
[22:24:09] (Alliance) Yoshiimi : j'ai déja merci , c surtout les items
[22:24:24] (Alliance) Pingouins : beau jet man
[22:24:26] (Alliance) Man-Yo : :)
[22:24:35] (Alliance) Pingouins : mais pas perfect
[22:24:40] (Alliance) Pingouins : il donne pas 6
[22:25:07] (Alliance) Pingouins : [Chapeau Kalipse] j'ai envie de faire un skin avec ça
[22:25:08] (Alliance) Man-Yo : Un 6 vaut plus cher qu'un 8 je pense (plus rare)
[22:25:11] (Alliance) Larnaqueur : Bonsoir à tou.te.s ! :^)
[22:25:18] (Alliance) Lord-iops : le plus rare et 1 !
[22:25:22] (Alliance) Pingouins : techniquement pas plus rare
[22:25:28] (Alliance) Stannis : Hey Larna^^
[22:25:28] (Alliance) Pingouins : en terme de proba
[22:25:39] (Alliance) Larnaqueur : Bravo pour la défense des égouts de brak :)
[22:25:45] (Alliance) Man-Yo : Nan mais 8+ t'as compris
[22:25:51] (Alliance) Pingouins : oui j'ai compris
[22:25:52] (Alliance) Stannis : Merci à toi amigo^^
[22:25:57] (Alliance) Pingouins : 6 c'est l'anti perfect
[22:26:05] Cette recette ne donne rien !
[22:26:28] (Alliance) Man-Yo : Mais smart spirit pingouins
[22:26:56] (Alliance) Jump-Sstyle-Sw : J'arrive pour le coeur saignant
[22:27:05] (Alliance) Helheim-Yggdrasil : merci je t'aime.
[22:27:14] (Alliance) Helheim-Yggdrasil : [-21,-60]
[22:27:14] (Alliance) Jump-Sstyle-Sw : Attends, ca passe si je suis lvl 86?
[22:27:16] (Alliance) Saysk : L'aime pas trop non plus après il te suce H24
[22:27:23] (Alliance) Helheim-Yggdrasil : Euh t'es coeur ordre 5 ou pas ? ^^'
[22:27:34] (Alliance) Saysk : Non Jump faut etre ordre 5 x)
[22:27:40] (Alliance) Jump-Sstyle-Sw : Bah nan du coup, désolé
[22:27:49] (Alliance) Saysk : Boloss
[22:28:29] (Alliance) Helheim-Yggdrasil : meme un bonta ordre coeur 5 ça marche si jamais x)
[22:28:41] (Alliance) Jump-Sstyle-Sw : Désolé, pour le faux espoir
[22:31:49] Inter-thune a déverrouillé le succès [Fri carré].
[22:32:40] (Groupe) Kinex : ?
[22:34:46] (Alliance) Lyndt : Hello all
[22:34:55] (Alliance) Stannis : Hey Lyn^^
[22:35:02] (Alliance) Lyndt : coucou Stan ! :D
[22:35:11] (Alliance) Stannis : Tu vas bien ? :D
[22:35:13] (Alliance) Larnaqueur : Salut
[22:35:19] (Alliance) Lyndt : oui et toi ? :D
[22:35:22] (Alliance) Jump-Sstyle-Sw : Salut Lyndt
[22:35:24] (Alliance) Shimuri : dommage pour la préci
[22:35:27] (Alliance) Stannis : Parfait merci ^^
[22:37:06] (Groupe) Mariadb : ???
[22:37:30] (Alliance) ---Hysoka--- : y'a un match actuellement ?
[22:37:55] (Alliance) Yaozai : oui
[22:37:59] (Alliance) Yaozai : mais ça va finir
[22:38:03] (Alliance) Yaozai : A 4
[22:43:30] (Groupe) Mariadb : plan cu
[22:43:32] (Groupe) Mariadb : isine
[22:43:37] (Groupe) Kinex : x)
[22:45:18] (Alliance) Ygg-Drasil : Sont marrant sur dofuspourlesnoob
[22:45:29] (Alliance) Ygg-Drasil : Combat inconnu pour cet ordre... à venir... (voir les commentaires pour plus d'aide)
[22:45:33] (Alliance) Yaozai : x)
[22:45:36] (Alliance) Saysk : Ah oui mdrr
[22:45:36] (Alliance) Ygg-Drasil : L'espace commentaires est momentanément désactivé pour une durée de quelques jours. Il sera de retour le plus rapidement possible ! Merci de votre compréhension.
[22:45:45] (Alliance) Ygg-Drasil : C'malin ça.. xD
[22:45:58] (Alliance) Saysk : regarde youtube
[22:46:02] (Alliance) Ygg-Drasil : c'que j'fais x
[22:46:10] (Alliance) Ygg-Drasil : mais niveau logique on repassera.. x)
[22:46:50] (Alliance) Larnaqueur : Regarde les quêtes brakmariennes
[22:46:55] (Alliance) Larnaqueur : C'est les mêmes pour les puits
[22:47:01] (Alliance) Larnaqueur : Mais elles sont plus détaillées sur le site
[22:47:09] (Alliance) Ygg-Drasil : je fais les quete brak justement x')
[22:47:18] (Alliance) Larnaqueur : Ah ^^"
[22:47:39] (Alliance) Ygg-Drasil : j'afk sortir le chien , et j'tape un merka d'ici 30 Min si des gens on besoin de le faire hesitez pas a me mp j'repasserais une annonce en /a
[22:48:02] (Alliance) Man-Yo : Passe le bjr au chien du coup
[22:48:13] Un membre de votre guilde, Nk-Atastrophe, est en ligne.
[22:48:46] (Alliance) Blanc-deux : Ouaf ouaaaaf ouafou a lui
[22:48:48] (Alliance) --sram-sympa-- : +1
[22:49:08] (Alliance) Jump-Sstyle-Sw : blanc-deux ou blanc d'oeuf ? :)
[22:49:33] (Alliance) Blanc-un : Blanc-hein
[22:49:39] (Alliance) Blanc-deux : blanc-doeuf
[22:49:45] (Alliance) Blanc-trois : blanc-troie
[22:49:51] (Alliance) Blanc-quatre : blanc-cat
[22:50:18] (Alliance) Saysk : Blanc-DixHuit
[22:50:25] (Alliance) Natsu-dg : Portail vers la dimension Xélorium [11,24]
[22:50:34] (Alliance) Beau-ioop : Blanc diw huitre
[22:56:39] (Alliance) Yaozai : Bonne soirée à vous :)
[22:56:46] (Alliance) ---Hysoka--- : Salut Yao
[22:56:51] (Alliance) Stannis : Bonne nuit Yao^^
[22:56:54] (Alliance) Jump-Sstyle-Sw : Bonne soirée à toi Yao :)
[22:57:02] (Alliance) Nephaba : bonne nuit :p
[23:02:31] Un membre de votre guilde, Skull-Alpha, est en ligne.
[23:04:52] Skull-Alpha a déverrouillé le succès [Problèmes et solutions].
[23:13:17] (Alliance) Patrick-lerenouveau : qui est chaud pour un dj ben la ? ^^
[23:13:43] (Alliance) Mamhy : Salut! qqn de dispo pour m'aider sur un combat de quete?
[23:14:29] (Alliance) ---Hysoka--- : yep ou ça ?
[23:14:45] (Alliance) Mamhy : au temple sram
[23:14:56] (Alliance) Ygg-Drasil : jarrive
[23:15:11] (Alliance) Mamhy : merci :)
[23:15:22] (Alliance) Ygg-Drasil : ou ça au temple sram?
[23:15:44] (Alliance) Saysk : des gens dispo pour un combat sur Nimotopia ?
[23:16:15] frxzombie (Zombiff) est en ligne.
[23:23:58] Un membre de votre guilde, Oracledb, est en ligne.
[23:24:00] Range-ta-chambre (Mariadb) est en ligne.
[23:24:40] Range-ta-chambre (Mariadb) est en ligne.
[23:27:31] (Alliance) Chaaimae : bonjour ^^
[23:27:33] Vous avez créé 90 × [Rune Pa Pui] !
[23:27:42] (Alliance) Stannis : Hey Chaa^^
[23:27:43] (Alliance) Larnaqueur : Bonsoir :)
[23:27:45] (Alliance) Chaaimae : soir**
[23:27:52] (Alliance) Chaaimae : cv ??
[23:27:52] (Alliance) Lyndt : b'soir
[23:27:56] Vous avez créé 20 × [Rune Ra Pui] !
[23:29:11] (Alliance) Chaaimae : quelqu'1 dispo pour dj Royalmouth
[23:29:50] (Alliance) ---Hysoka--- : j'y vais, bonne nuit à tous
[23:29:59] (Alliance) Lyndt : Ciao !
[23:30:15] Un membre de votre guilde, Nk-Artifice, est en ligne.
[23:32:38] Un membre de votre guilde, Oo-plionor, est en ligne.
[23:38:48] à Mariadb : [Glaive Icération]
[23:39:05] Vous avez perdu 20 kamas.
[23:41:01] 1 x [Pelle Aigante] (159 999 kamas)
[23:41:05] Vous avez perdu 20 kamas.
[23:41:19] Échange effectué
[23:42:36] Échange effectué
[23:44:11] (Alliance) Blanc-trois : attention lyract arnaque
[23:44:27] (Alliance) Larnaqueur : :O
[23:44:44] (Alliance) Pingouins : oui
[23:44:49] (Alliance) Pingouins : elle n'evoie jamais les nudes
[23:44:59] (Alliance) Luthri : bande d'animaux xD
[23:45:15] (Alliance) Hyd-Rolic : quelqu'un à la pos enutrosor svp ?
[23:45:28] (Alliance) Ygg-Drasil : Enutrosor [7,9] - 114 utilisations - Puissance cyclique
[23:45:30] (Alliance) Ygg-Drasil : pas a jiur?
[23:45:31] (Alliance) Dr-Daniel-Jackson : A priori, on est effectivement dans l'ordre des animaux
[23:45:32] (Alliance) Ygg-Drasil : jours*
[23:46:28] (Alliance) Hyd-Rolic : merci :)
[23:47:05] Vous avez perdu 20 kamas.
[23:47:21] (Alliance) Ygg-Drasil : [https://dofus-portals.fr/portails/60] pensez a check avant de demandé les pos :P
[23:48:07] (Alliance) Interv-Eni-R : Ygg-Drasil :O
[23:50:05] à Mariadb : [Coiffe du Disciple Zoth]
[23:50:35] 1 x [Galet brasillant] (223 993 kamas)
[23:50:36] 1 x [Galet brasillant] (223 993 kamas)
[23:51:10] (Alliance) Interv-Eni-R : Ygg-Drasil tu sais l'alli est faite pour s'aider et les gens connaissent pas forcementles sites dans ce genre, au lieu de dire "regarde avant de demander" informe les gens ma poule! ;)
[23:51:34] (Alliance) Man-Yo : et bim
[23:52:19] (Alliance) Luthri : hum en soit c'est ce qu'il a fait ?
[23:52:44] à Mariadb : [Coiffe du Disciple Zoth] [Doro le Blak]
[23:52:56] (Alliance) Lyndt : j'crois que c'pas le fond qui est repproché, mais la forme
[23:53:11] Vous avez perdu 20 kamas.
[23:53:13] (Alliance) Interv-Eni-R : hum a moitié oui effectivement, c'est la forme dont il l'a dit plutot
[23:53:29] (Alliance) Ygg-Drasil : prochaine fois debrouillez vous abec vos portail u_u au moins vous avez le site now ^^
[23:53:31] (Alliance) Dr-Daniel-Jackson : Conclusion : il vaut mieux éviter d'aider Ygg
[23:53:31] (Alliance) Interv-Eni-R : voila tout a fait lyndt
[23:53:52] (Alliance) Interv-Eni-R : voila on s'aide pas c'est le mieux a faire je trouve :D
[23:54:08] (Alliance) Luthri : je ne voyais pas d'aggressivité dedans , apres vu la reponse a l'instant je ne me mouille pas plus *
[23:54:18] (Alliance) Lyndt : c'pas comme si c'était un MMO de toute façon !
[23:54:37] (Alliance) Interv-Eni-R : voila c'est ca ^^
[23:55:52] Échange effectué
[23:55:58] Vous avez payé 612 kamas pour accéder à ce coffre.
[23:56:39] (Alliance) Interv-Eni-R : qui fait quoi? car je me fais sacrément chier sur ce jeu quand meme donc celui qui a besoin hesitez pas! (les bl pour des dj 50 s'absetenir s'il vous plait merci d'avance les amis) :)
[23:57:15] (Alliance) Pingouins : je suis chaud pour faire des songes en ce moment
[23:57:18] (Alliance) Pingouins : pas ce soir
[23:57:24] (Alliance) Pingouins : mais a l'aveni
[23:57:27] (Alliance) Blanc-quatre : Pauvre ygg
[23:57:27] (Alliance) Pingouins : si tu es interessé
[23:57:35] (Alliance) Man-Yo : et moi Bethel demain soir x)
[23:57:39] (Alliance) Blanc-quatre : Merci pour ta gentillese et on partage d'information ygg &lt;3
[23:57:44] (Alliance) Lyract : Vend nudes vs kamas
[23:57:46] (Alliance) Blanc-quatre : Gentilesse*
[23:57:52] (Alliance) Nephaba : pareil, intéressée par bethel x)
[23:57:53] (Alliance) Stannis : Non !
[23:57:55] (Alliance) Blanc-quatre : elle arnaque l'ecouté pas
[00:00:08] Vous avez perdu 20 kamas.
[00:00:19] Vous avez perdu 20 kamas.
[00:00:37] Vous avez créé 1 × [Chapeau Lisson] !
[00:00:37] Votre métier [Tailleur] passe niveau 188.,Vous obtenez 1 pods supplémentaires.
[00:01:02] Vous avez perdu 20 kamas.
[00:01:57] Échange effectué
[00:01:57] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:02:18] Pandubin a déverrouillé le succès ["Je m'appelle casse partout"].
[00:03:39] Vous avez perdu 20 kamas.
[00:04:06] Vous avez perdu 20 kamas.
[00:05:58] 10 x [Cloaque du Poolay] (2 482 kamas)
[00:06:04] 1 x [Mojo du Meulou] (2 390 kamas)
[00:06:28] 1 x [Corail Kouraçao] (13 989 kamas)
[00:06:29] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:06:31] 1 x [Corail Kouraçao] (13 990 kamas)
[00:06:33] 1 x [Corail Kouraçao] (13 999 kamas)
[00:06:36] 1 x [Corail Kouraçao] (14 444 kamas)
[00:06:37] 1 x [Corail Kouraçao] (14 444 kamas)
[00:06:39] 1 x [Corail Kouraçao] (14 445 kamas)
[00:07:20] 100 x [Rotule du Disciple Zoth] (219 998 kamas)
[00:08:10] 100 x [Étoffe Zoth] (58 998 kamas)
[00:08:44] Vous avez perdu 20 kamas.
[00:09:00] Vous avez créé 1 × [Doro le Blak] !
[00:09:03] Vous avez créé 1 × [Coiffe du Disciple Zoth] !
[00:11:11] Un membre de votre guilde, Towikito, est en ligne.
[00:11:18] Banque : + 33 990 Kamas (vente : 10 [Rotule du Disciple Zoth]).
[00:14:24] Banque : + 8 492 Kamas (vente : 10 [Étoffe Zoth]).
[00:15:28] Banque : + 8 492 Kamas (vente : 10 [Étoffe Zoth]).
[00:15:30] Banque : + 8 492 Kamas (vente : 10 [Étoffe Zoth]).
[00:15:34] Un membre de votre guilde, Athena-skull, est en ligne.
[00:16:40] Un membre de votre guilde, Athena-skull, est en ligne.
[00:17:39] Vous avez perdu 20 kamas.
[00:22:43] Échange effectué
[00:23:37] Arcalphine a déverrouillé le succès [Concastagne].
[00:25:09] Vous avez perdu 20 kamas.
[00:29:13] Échange effectué
[00:29:57] Un percepteur de la guilde Histoire est attaqué dans Dents de Pierre en [4,-54].
[00:31:27] 1 x [Écorce de Floribonde] (1 581 kamas)
[00:31:30] 1 x [Écorce de Floribonde] (1 583 kamas)
[00:31:33] 1 x [Écorce de Floribonde] (1 584 kamas)
[00:31:34] 1 x [Écorce de Floribonde] (1 584 kamas)
[00:31:34] 1 x [Écorce de Floribonde] (1 584 kamas)
[00:31:35] 1 x [Écorce de Floribonde] (1 584 kamas)
[00:31:36] 1 x [Écorce de Floribonde] (1 584 kamas)
[00:31:41] 1 x [Mojo du Meulou] (2 390 kamas)
[00:31:43] 1 x [Mojo du Meulou] (2 398 kamas)
[00:32:02] 1 x [Pétale Kouraçao] (449 kamas)
[00:32:04] 1 x [Pétale Kouraçao] (449 kamas)
[00:32:04] 1 x [Pétale Kouraçao] (449 kamas)
[00:32:05] 1 x [Pétale Kouraçao] (449 kamas)
[00:32:05] 1 x [Pétale Kouraçao] (449 kamas)
[00:32:05] 1 x [Pétale Kouraçao] (450 kamas)
[00:32:08] 1 x [Pétale Kouraçao] (500 kamas)
[00:32:14] 1 x [Pétale Kouraçao] (936 kamas)
[00:32:27] 100 x [Cloaque du Poolay] (18 693 kamas)
[00:32:40] Un membre de votre guilde, Towikito, est en ligne.
[00:33:25] 1 x [Crinière fleurie] (4 498 kamas)
[00:33:26] 1 x [Crinière fleurie] (4 498 kamas)
[00:33:27] 1 x [Crinière fleurie] (4 499 kamas)
[00:33:28] 1 x [Crinière fleurie] (4 499 kamas)
[00:33:29] 1 x [Crinière fleurie] (4 500 kamas)
[00:33:29] 1 x [Crinière fleurie] (4 500 kamas)
[00:33:32] 1 x [Crinière fleurie] (4 747 kamas)
[00:33:49] 10 x [Corail Kouraçao] (139 990 kamas)
[00:34:57] Échange effectué
[00:35:10] 10 x [Corail Kouraçao] (139 993 kamas)
[00:36:01] 1 x [Corail Magistral] (5 697 kamas)
[00:36:02] 1 x [Corail Magistral] (5 697 kamas)
[00:36:15] Vous avez perdu 20 kamas.