[08:09:50] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[08:09:50] Précédente connexion sur ce compte : 01/09/2020 à 11:12 via l'adresse IP 90.46.178.136
[08:09:50] Votre adresse IP actuelle est 90.91.162.105.
[08:09:50] 8 lots invendus transférés en banque (délai de vente expiré).
[08:09:50] Vous avez récupéré 900 points d'énergie.
[08:09:50] 6 lots vendus. Montant total : 14 970 Kamas
[08:09:50] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[08:09:53] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[08:10:20] Nouvelle quête : [Offrande à Ancestrotek]
[08:11:01] Grougalorafaust (Pandubin) est en ligne.
[08:11:40] KEKElecHO (Arcalphine) est en ligne.
[08:13:47] Ensemble POD plus plus activé.
[08:21:41] Échange effectué
[08:22:01] '[Remueur]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[08:22:02] '[Nomade]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[08:22:04] '[Nomade]' est de nouveau lié à vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[08:22:06] '[Remueur]' est de nouveau lié à vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[08:24:08] Échange effectué
[08:24:17] Vous avez obtenu 10 '[Feuille de Salace]'.
[08:24:18] Vous avez obtenu 10 '[Feuille de Salace]'.
[08:24:19] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:19] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:20] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:22] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:22] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:24] Vous avez obtenu 10 '[Mesure de sel]'.
[08:24:26] Vous avez obtenu 10 '[Mesure de sel]'.
[08:24:28] Vous avez obtenu 10 '[Mesure de sel]'.
[08:24:29] Vous avez obtenu 10 '[Mesure de sel]'.
[08:24:30] Vous avez obtenu 10 '[Oignon]'.
[08:24:31] Vous avez obtenu 10 '[Oignon]'.
[08:24:31] Vous avez obtenu 10 '[Oignon]'.
[08:24:32] Vous avez obtenu 10 '[Oignon]'.
[08:24:33] Vous avez obtenu 10 '[Oignon]'.
[08:24:34] Vous avez obtenu 10 '[Oignon]'.
[08:24:36] Vous avez obtenu 10 '[Feuille de Salace]'.
[08:24:38] Vous avez obtenu 10 '[Résine]'.
[08:24:40] Vous avez obtenu 10 '[Résine]'.
[08:35:40] Échange effectué
[08:38:15] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[08:38:32] de Mangan-Mage : .
[08:38:42] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[08:38:48] (Groupe) Kinex : yo
[08:39:09] (Groupe) Kinex : tu connais pas la commande pour inviter ?.
[08:39:11] (Groupe) Mangan-Dada : yo yo yo :p
[08:39:44] (Groupe) Mangan-Mage : nope :p
[08:39:56] (Groupe) Kinex : /invite *****
[08:40:12] (Groupe) Kinex : pllus rapide pour grouper ma team ^^"
[08:40:17] (Groupe) Mangan-Dada : si simple XD
[08:40:25] (Groupe) Kinex : comme le truc pour la dragodinde
[08:40:32] (Groupe) Kinex : la commande de pilotage ?
[08:40:41] (Groupe) Kinex : tu connais ?
[08:41:06] (Groupe) Mangan-Mage : yes mais je tape moins vite que ne ne clique sur la map XD
[08:41:15] (Groupe) Kinex : x)
[08:42:26] (Groupe) Kinex : tu as vu mon message sur discord ?
[08:42:41] (Groupe) Kinex : je prend les craft fm d'items tailleur 152+
[08:43:01] (Groupe) Mangan-Mage : yes mais j'ai que items 200 :/
[08:43:24] (Groupe) Kinex : meme dans les ressources qui dorme dans ta banque ? :P
[08:43:33] (Groupe) Kinex : mais ça marche :)
[08:43:44] (Groupe) Mangan-Mage : ahhhh nan je croyais
[08:43:45] (Groupe) Kinex : là je regarde ce que je peux craft et fm :)
[08:43:53] (Groupe) Mangan-Dada : attend je finis dj compliqué
[08:44:05] (Groupe) Kinex : tkt tkt focus @tte
[08:47:16] Vous avez payé 630 kamas pour accéder à ce coffre.
[08:49:16] (Groupe) Mangan-Mage : fini ;)
[08:49:32] (Groupe) Kinex : x)
[08:49:41] (Groupe) Kinex : carry moi mes dofus wesh
[08:50:00] (Groupe) Mangan-Dada : mdrrrrrr y'a pas grand chose que je puisse faire a part t'aider a faire des dj XD
[08:50:28] (Groupe) Kinex : Plio ça m'aidait bien quand il m'avait fait Fri 1 2 3
[08:50:42] (Groupe) Kinex : il m'a pas laisser le time de reflechir
[08:50:45] (Groupe) Kinex : dj tp
[08:50:46] (Groupe) Kinex : dj tp
[08:50:47] Votre message n'a pas abouti car identique au précédent message.
[08:50:47] Le message n'a pas pu être envoyé.
[08:50:48] (Groupe) Mangan-Dada : XD
[08:50:49] Votre message n'a pas abouti car identique au précédent message.
[08:50:49] Le message n'a pas pu être envoyé.
[08:50:51] (Groupe) Kinex : dj tp !
[08:51:01] (Groupe) Kinex : pas le temps de me perdre x)
[08:51:03] (Groupe) Kinex : en vrai
[08:51:04] (Groupe) Mangan-Dada : en meme temps c'est hyper rapide ces dj
[08:51:17] (Groupe) Kinex : je pense tellement à 50 projets en meme temps que je me perd
[08:51:56] (Groupe) Kinex : [Étoffe de Fantôme Pandule]
[08:52:04] (Groupe) Kinex : t'en as pas par hazard ^^"
[08:52:17] (Groupe) Mangan-Dada : ouais faut te focus sur les quetes la, puis avec des lvl 200 emeraude, poupre et turquoise ca va, ensuite il faut un peu plus focus pour ebene etc...
[08:52:31] (Groupe) Mangan-Dada : je vais a la banque, dis moi tout ce sont tu as besoin ;)
[08:52:41] (Groupe) Kinex : hum
[08:53:07] à Fekin : [Chapblopignon] [Casque du Bitouf Aérien] [Barbe de Zatoïshwan]
[08:53:39] (Groupe) Kinex : [Étoffe de Fantôme Pandule] [Os de Fantôme Maho Firefoux] [Coco du Bitouf des Plaines] [Coco du Bitouf Sombre] [Poils de Zatoïshwan] [Queue de Rat Pine] [Cœur de Crapeur] [Galet rutilant] [Jus de Ouassingue] [Pistil du Tynril]
[08:54:39] (Groupe) Kinex : [Laine du Minotot] [Dent de Crocabulia] [Poil de Capsaaloocke]
[08:55:06] (Groupe) Kinex : [Poil de Renarbo]
[08:55:42] Vous avez obtenu 50 '[Bois d'Ebène]'.
[08:57:42] aerdala-akwadala (Gautama) est en ligne.
[08:59:20] (Groupe) Mangan-Mage : j'ai quekque trucs mais pas grand chose, viens zaap brak
[09:01:05] Mangan-Mage a annulé l'invitation de Arcalphine à rejoindre votre groupe.
[09:01:23] de Mangan-Mage : tu es la ?
[09:01:33] à Mangan-Mage : yes
[09:01:47] Vous avez perdu 20 kamas.
[09:02:07] (Groupe) Kinex : je te dois combien ?
[09:02:15] (Groupe) Mangan-Mage : 1 kamas
[09:02:17] (Groupe) Mangan-Mage : XD
[09:02:24] (Groupe) Kinex : x)
[09:02:33] Échange effectué
[09:02:37] (Groupe) Kinex : merci ^^"
[09:02:53] (Groupe) Mangan-Mage : c'est tout ca que j'ai, les trucs de maho et tout je te les avais deja filer je pense ;)
[09:02:56] (Groupe) Mangan-Mage : de rien ;)
[09:09:21] (Groupe) Kinex : probable ^^" mais merci :)
[09:09:31] Vous avez perdu 20 kamas.
[09:09:41] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:42] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:42] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:43] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:43] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:43] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:44] 1 x [Poudre explosive de Gourlo] (9 500 kamas)
[09:09:45] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:45] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:46] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:46] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:46] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:47] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:47] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:49] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[09:09:49] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[09:09:49] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:50] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:51] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:51] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:51] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:52] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:53] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[09:12:25] 1 x [Jus de Ouassingue] (11 946 kamas)
[09:12:25] 1 x [Jus de Ouassingue] (11 946 kamas)
[09:12:26] 1 x [Jus de Ouassingue] (11 947 kamas)
[09:12:28] 1 x [Jus de Ouassingue] (11 948 kamas)
[09:12:29] 1 x [Jus de Ouassingue] (11 948 kamas)
[09:12:29] 1 x [Jus de Ouassingue] (11 948 kamas)
[09:12:31] 1 x [Jus de Ouassingue] (11 949 kamas)
[09:12:32] 1 x [Jus de Ouassingue] (11 949 kamas)
[09:12:44] 1 x [Jus de Ouassingue] (11 949 kamas)
[09:12:45] 1 x [Jus de Ouassingue] (11 949 kamas)
[09:12:47] 1 x [Jus de Ouassingue] (11 990 kamas)
[09:12:48] 1 x [Jus de Ouassingue] (11 998 kamas)
[09:12:50] 1 x [Jus de Ouassingue] (11 999 kamas)
[09:12:50] 1 x [Jus de Ouassingue] (11 999 kamas)
[09:12:52] 1 x [Jus de Ouassingue] (11 999 kamas)
[09:12:53] 1 x [Jus de Ouassingue] (12 000 kamas)
[09:13:08] 1 x [Jus de Ouassingue] (12 000 kamas)
[09:13:10] 1 x [Jus de Ouassingue] (12 993 kamas)
[09:13:11] 1 x [Jus de Ouassingue] (12 994 kamas)
[09:13:11] 1 x [Jus de Ouassingue] (12 994 kamas)
[09:13:12] 1 x [Jus de Ouassingue] (12 995 kamas)
[09:13:13] 1 x [Jus de Ouassingue] (12 999 kamas)
[09:13:18] 1 x [Jus de Ouassingue] (13 326 kamas)
[09:13:19] 1 x [Jus de Ouassingue] (13 326 kamas)
[09:14:03] 10 x [Poil de Renarbo] (39 997 kamas)
[09:14:04] 10 x [Poil de Renarbo] (39 997 kamas)
[09:14:29] 10 x [Poil de Renarbo] (39 998 kamas)
[09:15:03] 100 x [Poil de Capsaaloocke] (494 999 kamas)
[09:15:31] Vous avez perdu 20 kamas.
[09:15:38] Vous avez payé 625 kamas pour accéder à ce coffre.
[09:16:18] Vous avez perdu 20 kamas.
[09:17:04] 10 x [Poils de Barbe du Warko Violet] (8 796 kamas)
[09:17:10] 1 x [Poils de Barbe de Dragodinde] (1 080 kamas)
[09:17:11] 1 x [Poils de Barbe de Dragodinde] (1 080 kamas)
[09:17:12] 1 x [Poils de Barbe de Dragodinde] (1 080 kamas)
[09:17:12] 1 x [Poils de Barbe de Dragodinde] (1 080 kamas)
[09:17:13] 1 x [Poils de Barbe de Dragodinde] (1 090 kamas)
[09:17:15] 1 x [Poils de Barbe de Dragodinde] (1 092 kamas)
[09:17:16] 1 x [Poils de Barbe de Dragodinde] (1 092 kamas)
[09:17:18] 1 x [Poils de Barbe de Dragodinde] (1 095 kamas)
[09:18:01] 10 x [Poil de Gamino] (3 498 kamas)
[09:18:02] 10 x [Poil de Gamino] (3 498 kamas)
[09:18:25] 10 x [Poils du Minotoror] (2 000 kamas)
[09:18:27] 10 x [Poils du Minotoror] (2 998 kamas)
[09:18:32] 1 x [Poils du Minotoror] (300 kamas)
[09:18:58] 10 x [Laine du Minotoror] (2 395 kamas)
[09:18:59] 10 x [Laine du Minotoror] (2 395 kamas)
[09:19:21] 100 x [Poil de Gamino] (34 000 kamas)
[09:19:49] 10 x [Poil de Troolléolé] (2 890 kamas)
[09:19:50] 10 x [Poil de Troolléolé] (2 890 kamas)
[09:19:50] 10 x [Poil de Troolléolé] (2 890 kamas)
[09:19:51] 10 x [Poil de Troolléolé] (2 890 kamas)
[09:20:16] 1 x [Dent de Crocabulia] (1 799 kamas)
[09:20:17] 1 x [Dent de Crocabulia] (1 799 kamas)
[09:20:17] 1 x [Dent de Crocabulia] (1 799 kamas)
[09:20:27] 1 x [Laine du Minotot] (4 994 kamas)
[09:20:28] 1 x [Laine du Minotot] (4 994 kamas)
[09:20:37] Vous avez perdu 20 kamas.
[09:20:58] Vous avez créé 4 × [Cape du Minotoror] !
[09:20:59] Votre métier [Tailleur] passe niveau 170.,Vous obtenez 1 pods supplémentaires.
[09:21:34] '[Nomade]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[09:21:35] '[Remueur]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[09:21:43] '[Collier de Tourthon]' est retiré de votre ensemble Terre PVMM.
[09:21:44] '[Masque de Koutoulou]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM.
[09:21:45] '[Sabots Minables]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM.
[09:21:46] '[Anneau Volkorne]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, Drop light.
[09:21:46] '[Ceinture Volkorne]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Drop light.
[09:21:47] '[Bouclier du Stalak]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, Drop light.
[09:21:49] '[Robuste majeur]' est retiré de vos ensembles Terre PVMM, Drop light.
[09:21:50] '[Cape au Logis]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM.
[09:21:52] '[Arc du Chalœil]' est retiré de vos ensembles Ensemble 5, Drop light.
[09:21:52] '[Marteau R'ture]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM.
[09:21:53] '[Anneau Chevelu]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, Drop light, POD plus plus.
[09:21:55] '[Bottes du Royalmouth]' est retiré de vos ensembles Ensemble 5, Drop light.
[09:21:55] '[Vilain Petit Corbac]' est retiré de vos ensembles Ensemble 5, Drop light.
[09:22:23] '[Doro le Blak]' est retiré de votre ensemble Ensemble 5.
[09:22:30] '[Vigoureux majeur]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[09:22:30] '[Amulette Volkorne]' est retiré de votre ensemble Ensemble 5.
[09:23:26] Vous avez obtenu 50 '[Brochet]'.
[09:23:58] Vous avez créé 1 × [Cape du Minotot] !
[09:24:01] Vous avez créé 1 × [Cape du Minotot] !
[09:24:01] Votre métier [Tailleur] passe niveau 171.,Vous obtenez 1 pods supplémentaires.
[09:24:05] Vous avez créé 1 × [Cape du Minotot] !
[09:24:08] Vous avez créé 1 × [Cape du Minotot] !
[09:24:08] Votre métier [Tailleur] passe niveau 172.,Vous obtenez 1 pods supplémentaires.
[09:24:35] Vous avez créé 1 × [Coiffe du Tynril] !
[09:24:38] Vous avez créé 1 × [Coiffe du Tynril] !
[09:24:38] Votre métier [Tailleur] passe niveau 173.,Vous obtenez 1 pods supplémentaires.
[09:24:49] Vous avez perdu 20 kamas.
[09:25:33] 10 x [Os de Fantôme Maho Firefoux] (3 987 kamas)
[09:27:18] Vous avez perdu 20 kamas.