[21:43:00] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:43:00] Précédente connexion sur ce compte : 15/07/2020 à 23:47
[21:43:00] Vous avez récupéré 950 points d'énergie.
[21:43:00] Annonce de guilde : Vulkania ouverte jusqu'au 1 septembre !! ~~~ Rejoignez donc le Discord alliance ! [https://discord.gg/edbENUD] ~~~ Zaap glandouille de la guilde : Port de Madrestam ~~~ Premiere refonte de Pandala: MAJ mercredi 15 juillet !
[21:43:00] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] |
[21:43:01] Vous avez 4 contact(s) réciproque(s) connecté(s).
[21:43:53] KEKElecHO (Arcalphine) est en ligne.
[21:43:56] Grougalorafaust (Pandubin) est en ligne.
[21:44:22] walid931500 (Zx-gerrier) est en ligne.
[21:46:23] Nouvelle quête : [Offrande à Okajin]
[21:46:29] Echange impossible car la cible est occupée.
[21:46:54] Échange effectué
[21:47:05] Vous avez perdu 2 '[Boue Vénérable]'.
[21:47:05] Quête mise à jour : [Offrande à Okajin]
[21:47:19] Échange annulé
[21:48:27] Quête mise à jour : [Offrande à Okajin]
[21:48:40] Quête mise à jour : [Offrande à Okajin]
[21:49:05] Quête terminée : [Offrande à Okajin]
[21:49:05] Vous avez gagné 33 776 kamas.
[21:49:05] Vous avez gagné 2 887 499 points d'expérience.
[21:49:05] Objets reçus : 17 x [Almaton]
[21:49:49] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:49:49] Précédente connexion sur ce compte : 16/07/2020 à 21:42
[21:49:49] Vous avez 7 contact(s) réciproque(s) connecté(s).
[21:49:53] Grougalorafaust (Chachaluna) est en ligne.
[21:50:05] KEKElecHO (Ouganbin-le-barbare) est en ligne.
[21:51:04] Nouvelle quête : [Offrande à Okajin]
[21:52:04] Échange effectué
[21:52:18] Vous avez perdu 2 '[Boue Vénérable]'.
[21:52:18] Quête mise à jour : [Offrande à Okajin]
[21:52:34] Quête mise à jour : [Offrande à Okajin]
[21:52:43] Quête mise à jour : [Offrande à Okajin]
[21:52:54] Vous avez obtenu 1 '[Page de Calendrier]'.
[21:52:54] Quête terminée : [Offrande à Okajin]
[21:52:54] Vous avez gagné 33 776 kamas.
[21:52:54] Vous avez gagné 5 636 908 points d'expérience.
[21:52:54] Objets reçus : 12 x [Almaton]
[21:53:27] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:53:27] Précédente connexion sur ce compte : 16/07/2020 à 21:49
[21:53:27] Vous avez 8 contact(s) réciproque(s) connecté(s).
[21:53:27] Le point de repère [2,-2] a été ajouté sur la carte Incarnam.
[21:53:27] Le point de repère [2,-4] a été ajouté sur la carte Incarnam.
[21:55:20] Nouvelle quête : [Offrande à Okajin]
[22:07:05] Échange effectué
[22:07:16] Vous avez perdu 2 '[Boue Vénérable]'.
[22:07:16] Quête mise à jour : [Offrande à Okajin]
[22:07:29] Quête mise à jour : [Offrande à Okajin]
[22:07:41] Quête mise à jour : [Offrande à Okajin]
[22:07:58] Sangubin a déverrouillé le succès [Initié].
[22:07:59] Vous avez obtenu 1 '[Page de Calendrier]'.
[22:07:59] Quête terminée : [Offrande à Okajin]
[22:07:59] Vous avez gagné 33 776 kamas.
[22:07:59] Vous avez gagné 11 549 999 points d'expérience.
[22:07:59] Objets reçus : 17 x [Almaton]
[22:08:26] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[22:08:26] Précédente connexion sur ce compte : 16/07/2020 à 21:53
[22:08:26] Vous avez 7 contact(s) réciproque(s) connecté(s).
[22:08:44] Nouvelle quête : [Offrande à Okajin]
[22:10:14] Échange effectué
[22:10:44] Vous avez perdu 2 '[Boue Vénérable]'.
[22:10:44] Quête mise à jour : [Offrande à Okajin]
[22:10:55] Quête mise à jour : [Offrande à Okajin]
[22:11:09] Quête mise à jour : [Offrande à Okajin]
[22:11:26] Vous avez obtenu 1 '[Page de Calendrier]'.
[22:11:26] Quête terminée : [Offrande à Okajin]
[22:11:26] Vous avez gagné 33 776 kamas.
[22:11:26] Vous avez gagné 8 662 500 points d'expérience.
[22:11:26] Objets reçus : 17 x [Almaton]
[22:11:34] Osambin a déverrouillé le succès [Initié].
[22:12:05] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[22:12:05] Précédente connexion sur ce compte : 16/07/2020 à 22:08
[22:12:05] Annonce de guilde : Discord de guilde dans le bulletin si il est invalide mp les BD ou le meneur :)
[22:12:05] Annonce d'alliance : Bonjour et bienvenue dans l'Ordre des Soixante-Neuf! .zaap alliance: Route des Roulottes//discord d'alliance [https://discord.gg/fPnScAG]
[22:12:05] Vous avez 7 contact(s) réciproque(s) connecté(s).
[22:12:31] Nouvelle quête : [Offrande à Okajin]
[22:13:07] Échange effectué
[22:13:14] Vous avez perdu 2 '[Boue Vénérable]'.
[22:13:14] Quête mise à jour : [Offrande à Okajin]
[22:13:26] Quête mise à jour : [Offrande à Okajin]
[22:13:37] Quête mise à jour : [Offrande à Okajin]
[22:13:56] Vous avez obtenu 1 '[Page de Calendrier]'.
[22:13:56] Quête terminée : [Offrande à Okajin]
[22:13:56] Vous avez gagné 33 776 kamas.
[22:13:56] Vous avez gagné 5 774 999 points d'expérience.
[22:13:56] Objets reçus : 17 x [Almaton]
[22:14:33] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[22:14:33] Précédente connexion sur ce compte : 16/07/2020 à 22:12
[22:14:33] Annonce de guilde : Vulkania ouverte jusqu'au 1 septembre !! ~~~ Rejoignez donc le Discord alliance ! [https://discord.gg/edbENUD] ~~~ Zaap glandouille de la guilde : Port de Madrestam ~~~ Premiere refonte de Pandala: MAJ mercredi 15 juillet !
[22:14:33] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] |
[22:14:33] Vous avez 6 contact(s) réciproque(s) connecté(s).
[22:14:39] Grougalorafaust (Pandubin) est en ligne.
[22:15:15] Échange effectué
[22:15:53] (Guilde) Kinex : yo
[22:16:24] Échange effectué
[22:17:42] Échange effectué
[22:18:46] Échange effectué
[22:26:47] Échange effectué
[22:30:34] de Bouclier du Stalak : Je crois qu'on t'appelle pour manger.
[22:30:50] Un percepteur de la guilde Milky  Way est attaqué dans Akwadala en [19,-23].
[22:33:19] Le percepteur de la guilde Milky  Way attaqué en [19,-23] n'a pas survécu !
[22:38:16] walid931500 (Zx-gerrier) est en ligne.
[22:38:34] de Bouclier du Stalak : J'ai mangé assez pour tenir plusieurs mois.
[22:39:28] (Alliance) Fuzedriimz : il y a des mecs chaud pour un koutoulou ?
[22:44:29] Fekin : je vend des boue venerable
[22:44:50] Fekin : je vend des boue venerable
[22:48:45] Un percepteur de la guilde Le p'tit clan pain est attaqué dans Terrdala en [26,-25].
[22:49:14] (Alliance) Aspi-katchou : pas dispo !
[22:49:16] (Alliance) Oo-Bryan : go ils sont 3
[22:49:35] (Alliance) II-Frero-XeniO-II : gneuu Taper !!
[22:50:17] Shaktyy a déverrouillé le succès [Vigilant].
[22:50:35] de Masque de Koutoulou : Et si on allait se faire quelques Bouftous pour rigoler ?
[22:51:53] Votre âme sœur est trop éloignée pour vous permettre de la rejoindre.
[22:52:09] Vous avez perdu 160 kamas.
[22:53:28] (Alliance) Mr-Haboray : tya met un fulmi pour l'inca :)
[22:53:34] (Alliance) Tya-la-feca : y
[22:53:50] (Alliance) Tya-la-feca : next tour je gravita fulmi repu
[22:54:37] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[22:54:38] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[22:54:48] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[22:54:49] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[22:54:49] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[22:58:02] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[22:58:02] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[22:58:05] (Alliance) Interiall : almanax du jour 33 000k les gars pour deux [Boue Vénérable]
[22:58:44] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[22:58:45] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[23:00:20] Banque : + 598 Kamas (vente : 1 [Boue Vénérable]).
[23:04:35] de Cape au Logis : L'intendant Danathor sent le roquefort. C'est sûrement pour ça qu'il n'a pas d'ami.
[23:06:44] Le percepteur de la guilde Le p'tit clan pain attaqué en [26,-25] a survécu !
[23:06:53] (Alliance) Tya-la-feca : gg et merci :)
[23:06:59] (Alliance) Boouullette : gg a tous
[23:07:11] (Alliance) Oo-Bryan : gg a vous j ai pas fais grand chose :(
[23:07:20] 1 x [Poudre explosive de Gourlo] (9 947 kamas)
[23:07:22] 1 x [Poudre explosive de Gourlo] (9 948 kamas)
[23:07:23] 1 x [Poudre explosive de Gourlo] (9 948 kamas)
[23:07:23] 1 x [Poudre explosive de Gourlo] (9 948 kamas)
[23:07:24] 1 x [Poudre explosive de Gourlo] (9 948 kamas)
[23:07:24] 1 x [Poudre explosive de Gourlo] (9 948 kamas)
[23:07:27] 1 x [Poudre explosive de Gourlo] (9 949 kamas)
[23:07:28] 1 x [Poudre explosive de Gourlo] (9 949 kamas)
[23:07:28] 1 x [Poudre explosive de Gourlo] (9 950 kamas)
[23:07:29] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:07:29] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:07:29] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:07:30] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:07:30] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:07:31] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:07:31] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:07:31] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:07:32] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:07:32] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:07:32] (Guilde) II-Frero-XeniO-II : et bonne nuit, motivation pour pex en toxo ce week ! ^^
[23:07:50] (Guilde) Kinex : j'en suis
[23:07:53] (Guilde) Kinex : preums
[23:07:55] (Guilde) Kinex : x)
[23:07:55] (Guilde) II-Frero-XeniO-II : (possible de farm toute la matinée )^^
[23:07:59] Banque : + 749 Kamas (vente : 1 [Boue Vénérable]).
[23:07:59] (Guilde) Kinex : quand ?
[23:08:00] Banque : + 749 Kamas (vente : 1 [Boue Vénérable]).
[23:08:09] (Guilde) Kinex : j'ai mon cra a up ^^"
[23:08:11] (Guilde) II-Frero-XeniO-II : samedi dimanche je pense
[23:08:19] (Guilde) Shaktyy : ^^si y a de la place j en suis aussi
[23:08:24] (Guilde) II-Frero-XeniO-II : si... vavax ne m'enrole pas dans les 4cavalier ^^
[23:08:28] (Guilde) II-Frero-XeniO-II : ça roule ^^
[23:08:51] (Alliance) II-Frero-XeniO-II : et bonne nuit l'alli à demain ^^
[23:09:31] à II-Frero-XeniO-II : tu me dira, l'heure et tout la veille :)
[23:09:40] Un membre de votre guilde, Suaht, est en ligne.
[23:09:57] 1 x [Poudre explosive de Gourlo] (11 494 kamas)
[23:09:59] 1 x [Poudre explosive de Gourlo] (11 494 kamas)
[23:10:01] 1 x [Poudre explosive de Gourlo] (11 495 kamas)
[23:10:02] 1 x [Poudre explosive de Gourlo] (11 495 kamas)
[23:10:03] 1 x [Poudre explosive de Gourlo] (11 495 kamas)
[23:10:03] 1 x [Poudre explosive de Gourlo] (11 495 kamas)
[23:10:04] 1 x [Poudre explosive de Gourlo] (11 496 kamas)
[23:10:05] de II-Frero-XeniO-II : yep, normalement 5h30-12h ^^
[23:10:06] 1 x [Poudre explosive de Gourlo] (11 496 kamas)
[23:10:06] 1 x [Poudre explosive de Gourlo] (11 496 kamas)
[23:10:13] à II-Frero-XeniO-II : ah oui
[23:10:21] à II-Frero-XeniO-II : mais pourquoi 5h30 ?
[23:10:24] (Guilde) Kinex : x)
[23:10:38] de II-Frero-XeniO-II : héhé, jme calle avec les horaire de la copine, faut profiter quand elle est pas la xD
[23:10:55] à II-Frero-XeniO-II : x) ^^"
[23:11:03] (Guilde) II-Frero-XeniO-II : a+++
[23:11:08] (Guilde) Kinex : +++
[23:11:11] 1 x [Poudre explosive de Gourlo] (11 497 kamas)
[23:11:13] (Guilde) Suaht : ++
[23:11:14] 1 x [Poudre explosive de Gourlo] (11 498 kamas)
[23:11:15] 1 x [Poudre explosive de Gourlo] (11 499 kamas)
[23:11:16] 1 x [Poudre explosive de Gourlo] (11 500 kamas)
[23:11:16] 1 x [Poudre explosive de Gourlo] (11 500 kamas)
[23:11:17] 1 x [Poudre explosive de Gourlo] (11 500 kamas)
[23:11:17] 1 x [Poudre explosive de Gourlo] (11 500 kamas)
[23:11:17] 1 x [Poudre explosive de Gourlo] (11 945 kamas)
[23:11:18] 1 x [Poudre explosive de Gourlo] (11 945 kamas)
[23:11:19] 1 x [Poudre explosive de Gourlo] (11 949 kamas)
[23:11:20] 1 x [Poudre explosive de Gourlo] (11 990 kamas)
[23:11:20] 1 x [Poudre explosive de Gourlo] (11 990 kamas)
[23:11:21] 1 x [Poudre explosive de Gourlo] (11 995 kamas)
[23:11:21] 1 x [Poudre explosive de Gourlo] (11 995 kamas)
[23:11:22] 1 x [Poudre explosive de Gourlo] (11 995 kamas)
[23:11:23] 1 x [Poudre explosive de Gourlo] (11 999 kamas)
[23:11:23] 1 x [Poudre explosive de Gourlo] (11 999 kamas)
[23:11:24] 1 x [Poudre explosive de Gourlo] (11 999 kamas)
[23:11:25] 1 x [Poudre explosive de Gourlo] (11 999 kamas)