[12:19:49] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[12:19:49] Précédente connexion sur ce compte : 18/04/2020 à 22:34
[12:19:49] Vous avez récupéré 550 points d'énergie.
[12:19:49] Annonce de guilde : ~~~ Nouveau code 3jours: DOFUSAVRIL2020 ~~~ L' Île de Pwâk fait son grand retour ! Qui veut avoir son petit Dofus Cacao?? ~~~ Almanax 16 avril: 15% d'économie d'ingredients sur les crafts dans la cité, champs et forêt d'Astrub *
[12:19:49] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[12:19:49] Vous avez 6 contact(s) réciproque(s) connecté(s).
[12:20:16] darkeykong (Main-healeuse) est en ligne.
[12:20:56] Vous êtes désormais référencé dans toutes les listes d'artisans
[12:21:17] Vous avez perdu 20 kamas.
[12:25:00] Vous avez perdu 230 kamas.
[12:32:15] Échange effectué
[12:33:04] Échange effectué
[12:36:49] '[Bottes du Meulou]' est retiré de votre ensemble pods.
[12:36:50] Échange effectué
[12:38:17] Des monstres attaquent Main-healeuse ([-4,12]).
[12:39:20] Terminez votre tour avec le bouton [Fin de tour].
[12:39:38] Kinex a fait échouer le challenge Barbare.
[12:41:16] Vous avez gagné 4 507 points d'expérience.
[12:41:26] Un membre de votre guilde, Black-Snak, est en ligne.
[12:43:08] Kinex a fait échouer le challenge Économe.
[12:43:16] 7 secondes ajoutées au prochain tour de jeu.
[12:43:23] Vous avez gagné 2 026 points d'expérience.
[12:43:29] Des monstres attaquent Fekin ([-4,12]).
[12:44:01] Vous avez gagné 675 points d'expérience.
[12:45:49] 8 secondes ajoutées au prochain tour de jeu.
[12:45:56] Vous avez gagné 3 641 points d'expérience.
[12:47:04] Kinex a fait échouer le challenge Les petits d'abord.
[12:47:44] Vous avez gagné 9 604 points d'expérience.
[12:48:13] Caractéristiques de base réinitialisées.
[12:50:08] 1 seconde ajoutée au prochain tour de jeu.
[12:52:12] Vous avez gagné 30 195 points d'expérience.
[12:53:52] Vous avez gagné 6 429 points d'expérience.
[12:55:06] de The-diiablee : dispo craft cordo bonta?
[12:55:20] Des monstres attaquent Fekin ([-23,12]).
[12:56:04] à The-diiablee : Hello, yes j'arrive dans 2 minutes :)
[12:56:14] Ce challenge n'a actuellement aucune cible.
[12:56:16] de The-diiablee : c bon merci pas besoin
[12:56:24] Vous avez gagné 1 060 points d'expérience.
[12:57:03] Un membre de votre guilde, Athena-skull, est en ligne.
[12:59:36] 5 secondes ajoutées au prochain tour de jeu.
[12:59:37] Kinex a fait échouer le challenge Barbare.
[12:59:53] Vous avez gagné 9 654 points d'expérience.
[13:00:18] Des monstres attaquent Fekin ([-23,13]).
[13:00:31] Un membre de votre guilde, Athena-heaal, est en ligne.
[13:01:21] Terminez votre tour avec le bouton [Fin de tour].
[13:01:43] Un membre de votre guilde, Athen-pilou, est en ligne.
[13:01:43] Un membre de votre guilde, Athena-palm, est en ligne.
[13:01:46] Un membre de votre guilde, Athen-dwop, est en ligne.
[13:01:47] Un membre de votre guilde, Athena-cheat, est en ligne.
[13:01:47] Un membre de votre guilde, Athen-sang, est en ligne.
[13:01:47] Un membre de votre guilde, Athen-roxx, est en ligne.
[13:02:58] Vous avez gagné 12 512 points d'expérience.
[13:03:09] Des monstres attaquent Main-healeuse ([-23,13]).
[13:04:25] 2 secondes ajoutées au prochain tour de jeu.
[13:04:40] Vous avez gagné 3 142 points d'expérience.
[13:05:48] Caractéristiques de base réinitialisées.
[13:07:44] Caractéristiques de base réinitialisées.
[13:12:13] Fekin a fait échouer le challenge Hardi.
[13:13:38] Vous avez gagné 7 669 points d'expérience.
[13:13:50] Ceinture Volkorne équipé.
[13:13:50] Vigoureux majeur équipé.
[13:13:50] Ensemble Terre PVMM activé.
[13:15:34] 2 secondes ajoutées au prochain tour de jeu.
[13:16:05] Vous avez gagné 9 182 points d'expérience.
[13:16:20] Des monstres attaquent Fekin ([-23,12]).
[13:17:23] 5 secondes ajoutées au prochain tour de jeu.
[13:17:46] Vous avez gagné 6 334 points d'expérience.
[13:18:28] Vous avez gagné 818 points d'expérience.
[13:18:49] Des monstres attaquent Main-healeuse ([-24,12]).
[13:20:10] Terminez votre tour avec le bouton [Fin de tour].
[13:20:20] Vous avez gagné 12 572 points d'expérience.
[13:20:30] Des monstres attaquent Fekin ([-24,12]).
[13:20:37] (Guilde) Nk-Alzerya : Yo p
[13:21:05] (Guilde) Kinex : yo
[13:21:14] (Guilde) Athena-skull : yo
[13:21:32] Terminez votre tour avec le bouton [Fin de tour].
[13:21:42] Kinex a fait échouer le challenge Zombie.
[13:21:57] Vous avez gagné 1 433 points d'expérience.
[13:24:27] Des monstres attaquent Fekin ([-24,12]).
[13:25:29] Vous avez gagné 11 118 points d'expérience.
[13:25:51] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[13:26:57] Un membre de votre guilde, Polpi, est en ligne.
[13:29:48] Terminez votre tour avec le bouton [Fin de tour].
[13:30:46] Fekin a fait échouer le challenge Perdu de vue.
[13:32:19] (Guilde) Polpi : Saloute tout le monde
[13:32:27] (Guilde) Athena-skull : yo
[13:32:34] Terminez votre tour avec le bouton [Fin de tour].
[13:33:05] frxzombie (Zombiere) est en ligne.
[13:35:09] Vous avez gagné 10 865 points d'expérience.
[13:40:26] Des monstres attaquent Fekin ([-23,12]).
[13:42:05] Terminez votre tour avec le bouton [Fin de tour].
[13:43:32] Vous avez gagné 649 points d'expérience.
[13:45:43] Des monstres attaquent Fekin ([-23,12]).
[13:47:02] 15 secondes ajoutées au prochain tour de jeu.
[13:47:16] Vous avez gagné 6 945 points d'expérience.
[13:51:39] Des monstres attaquent Fekin ([-23,13]).
[13:53:49] Des monstres attaquent Fekin ([-22,13]).
[13:55:08] 9 secondes ajoutées au prochain tour de jeu.
[13:57:17] Vous avez gagné 14 949 points d'expérience.
[13:59:27] Un membre de votre guilde, Athen-pilou, est en ligne.
[13:59:49] aerdala-akwadala (Gokutama) est en ligne.
[14:00:37] Terminez votre tour avec le bouton [Fin de tour].
[14:00:43] Ce challenge n'a actuellement aucune cible.
[14:00:51] Vous avez gagné 1 871 points d'expérience.
[14:10:56] aerdala-akwadala (Gautama) est en ligne.
[14:11:20] Range-ta-chambre (Mariadb) est en ligne.
[14:11:30] aerdala-akwadala (Gautama) est en ligne.
[14:11:48] Des monstres attaquent Fekin ([-22,13]).
[14:12:15] Mariadb vient de rejoindre le combat en spectateur.
[14:12:44] 2 secondes ajoutées au prochain tour de jeu.
[14:14:02] Vous avez gagné 19 140 points d'expérience.
[14:14:09] Des monstres attaquent Arcalphine ([-22,13]).
[14:15:08] Kinex a fait échouer le challenge Économe.
[14:15:22] Vous avez gagné 1 115 points d'expérience.
[14:15:52] Des monstres attaquent Fekin ([-4,12]).
[14:16:36] 6 secondes ajoutées au prochain tour de jeu.
[14:16:56] Vous avez gagné 7 000 points d'expérience.
[14:17:38] Kinex a fait échouer le challenge Ni pious ni soumis.
[14:17:40] Vous avez gagné 533 points d'expérience.
[14:18:03] Des monstres attaquent Main-healeuse ([-3,12]).
[14:18:28] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[14:18:30] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[14:18:31] Un membre de votre guilde, Nk-Sandara, est en ligne.
[14:18:52] 9 secondes ajoutées au prochain tour de jeu.
[14:18:55] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[14:19:00] Vous avez gagné 18 764 points d'expérience.
[14:20:13] Kinex a fait échouer le challenge Mains propres.
[14:20:46] 2 secondes ajoutées au prochain tour de jeu.
[14:21:16] Vous avez gagné 4 124 points d'expérience.
[14:26:03] Un membre de votre guilde, Nk-Osur, est en ligne.
[14:27:27] Un membre de votre guilde, Stiles-heart, est en ligne.
[14:30:14] Stiles-heart a récolté 1041 objets sur un Percepteur
[14:30:18] La zone « [Village de Pandala] » est vulnérable. Vous pouvez tenter de la conquérir.
[14:30:29] Stiles-heart a récolté 1046 objets sur un Percepteur
[14:30:42] Le percepteur Felus Do'Rateur a été posé en [-11,-11] par Stiles-heart.
[14:39:20] Un membre de votre guilde, Lotussia, est en ligne.
[14:41:20] Un membre de votre guilde, Onzemai, est en ligne.
[14:44:38] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[14:46:01] Un membre de votre guilde, Bled-artt, est en ligne.
[14:48:09] Un membre de votre guilde, Nk-Sandara, est en ligne.
[14:52:49] Des monstres attaquent Fekin ([-2,12]).
[14:53:52] Terminez votre tour avec le bouton [Fin de tour].
[14:54:02] Kinex a fait échouer le challenge Économe.
[14:54:29] Vous avez gagné 3 744 points d'expérience.
[14:55:17] (Guilde) Kinex : une idée de succès facile qui rapporte ? en multi avec des mule ,
[14:55:20] (Guilde) Kinex : ?
[14:55:30] (Guilde) Nk-Sandara : abyssal
[14:55:44] (Guilde) Kinex : avec des mules bl ^^"
[14:55:53] Vous avez perdu 300 kamas.
[14:55:57] (Guilde) Nk-Sandara : bah quete incar/astrub etc...
[14:57:07] Vous avez créé 2 × [Butor] !
[14:59:41] Vous avez perdu 250 kamas.
[15:02:52] à Mariadb : yo
[15:02:57] à Mariadb : groupe moi :)
[15:03:15] à Mariadb : non mais j'en ai popur l'apprem ^^"
[15:03:30] (Groupe) Mariadb : Viens brak
[15:03:36] (Groupe) Mariadb : Jvais chercher les runes
[15:03:46] 10 x [Essence de Kankreblath] (32 998 kamas)
[15:03:53] (Groupe) Kinex : rdv bonta :)
[15:04:01] (Groupe) Mariadb : Vien brak tu lagera moins
[15:04:02] 1 x [Poudre explosive de Gourlo] (5 999 kamas)
[15:04:04] 1 x [Poudre explosive de Gourlo] (5 999 kamas)
[15:04:05] 1 x [Poudre explosive de Gourlo] (5 999 kamas)
[15:04:06] 1 x [Poudre explosive de Gourlo] (5 999 kamas)
[15:04:06] 1 x [Poudre explosive de Gourlo] (5 999 kamas)
[15:04:07] 1 x [Poudre explosive de Gourlo] (5 999 kamas)
[15:04:10] 1 x [Poudre explosive de Gourlo] (6 000 kamas)
[15:04:11] 1 x [Poudre explosive de Gourlo] (6 000 kamas)
[15:04:15] 1 x [Poudre explosive de Gourlo] (7 578 kamas)
[15:04:19] 1 x [Poudre explosive de Gourlo] (7 579 kamas)
[15:04:21] 1 x [Poudre explosive de Gourlo] (7 579 kamas)
[15:04:25] 1 x [Poudre explosive de Gourlo] (7 580 kamas)
[15:04:26] 1 x [Poudre explosive de Gourlo] (7 580 kamas)
[15:04:27] 1 x [Poudre explosive de Gourlo] (7 580 kamas)
[15:04:31] 1 x [Poudre explosive de Gourlo] (7 585 kamas)
[15:04:31] 1 x [Poudre explosive de Gourlo] (7 585 kamas)
[15:04:32] 1 x [Poudre explosive de Gourlo] (7 585 kamas)
[15:04:32] 1 x [Poudre explosive de Gourlo] (7 585 kamas)
[15:04:35] 1 x [Poudre explosive de Gourlo] (7 586 kamas)
[15:04:36] 1 x [Poudre explosive de Gourlo] (7 586 kamas)
[15:04:37] 1 x [Poudre explosive de Gourlo] (7 586 kamas)
[15:04:37] 1 x [Poudre explosive de Gourlo] (7 586 kamas)
[15:04:38] 1 x [Poudre explosive de Gourlo] (7 586 kamas)
[15:04:38] 1 x [Poudre explosive de Gourlo] (7 586 kamas)
[15:04:41] 1 x [Poudre explosive de Gourlo] (7 586 kamas)
[15:05:06] 1 x [Poudre explosive de Gourlo] (7 587 kamas)
[15:05:07] 1 x [Poudre explosive de Gourlo] (7 587 kamas)
[15:05:20] 1 x [Poudre explosive de Gourlo] (7 588 kamas)
[15:05:24] 1 x [Poudre explosive de Gourlo] (7 589 kamas)
[15:05:24] L'alliance [Glory] a capturé la zone « [Village de Pandala] ».
[15:05:25] 1 x [Poudre explosive de Gourlo] (7 589 kamas)
[15:06:14] Mariadb suit votre déplacement.
[15:07:11] (Groupe) Mariadb : jtattend
[15:07:16] Un membre de votre guilde, Cinqgars, est en ligne.
[15:08:15] Annulation du voyage de monture suite à un changement de carte manuel.
[15:08:25] (Groupe) Kinex : je suis à brak :)
[15:08:33] (Groupe) Mariadb : etage
[15:09:07] (Groupe) Kinex : quoi en preumeS ?
[15:09:29] (Groupe) Kinex : je suis 47 costu
[15:09:32] (Groupe) Mariadb : nv47 trop bas
[15:09:37] (Groupe) Mariadb : go joaillo
[15:10:02] (Groupe) Kinex : je vais le monter un peu cette semaine je pense
[15:10:09] (Groupe) Kinex : [Rune Rata Pod]
[15:10:13] (Groupe) Kinex : nice ça
[15:10:26] (Groupe) Kinex : 70 000 quand meme
[15:10:36] (Groupe) Mariadb : Non ca vaut pas ce prix la
[15:10:39] (Groupe) Mariadb : Ca vaut 10.000
[15:10:47] (Groupe) Mariadb : Jveux max force + une trans pod
[15:10:52] (Groupe) Kinex : je vais en prendre deux trois lot alors x)
[15:10:56] (Groupe) Mariadb : Ca devrais aller vite
[15:12:02] (Groupe) Kinex : je trans comme ça ?
[15:12:06] (Groupe) Mariadb : Sur le pui do quel boss
[15:12:07] (Groupe) Mariadb : Bah ouais
[15:13:58] Eliatome : Comme c'est beau... Ca a l'air très appétissant.
[15:14:42] (Groupe) Mariadb : Les pa passerons plus
[15:14:47] (Groupe) Mariadb : Trop grosse ligne
[15:14:55] (Groupe) Mariadb : Baisse avec des rune pod
[15:14:57] à Mariadb : c'est 20 fois normalement
[15:14:58] (Groupe) Mariadb : Et met une ra
[15:15:50] (Groupe) Kinex : ta trans c'est quoi sa limite ?
[15:15:59] (Groupe) Mariadb : pas d'over pas d'exo
[15:16:04] (Groupe) Mariadb : att jvia prendre des rune ini
[15:16:35] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[15:17:21] Cette recette ne donne rien !
[15:17:41] (Groupe) Mariadb : mdr
[15:17:48] (Groupe) Kinex : mais putain
[15:17:52] (Groupe) Kinex : c'est quoi ca
[15:17:52] (Groupe) Mariadb : Ya du pui
[15:17:57] (Groupe) Mariadb : spam encore
[15:18:19] (Groupe) Mariadb : putain il sort d'ou le pui
[15:18:20] (Groupe) Mariadb : jpp
[15:18:27] (Groupe) Kinex : x)
[15:18:36] (Groupe) Mariadb : un pui do peut etre
[15:18:54] ghduejfkd (Nexuzya) est en ligne.
[15:19:09] (Groupe) Kinex : bon ...
[15:19:21] (Groupe) Kinex : tableau des rune
[15:19:23] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[15:19:31] (Groupe) Mariadb : met des pod pour casser l'over
[15:19:34] popymouxx (II-Frero-XeniO-II) est en ligne.
[15:19:56] (Groupe) Kinex : ça fera un over ^^"
[15:20:28] (Groupe) Mariadb : ou des fo normal
[15:20:37] (Groupe) Mariadb : ptn arrete de crit mdr
[15:20:48] (Groupe) Kinex : ça n'arrive jamais quand on veux
[15:20:52] (Groupe) Kinex : veut
[15:21:04] (Groupe) Mariadb : met 1 fo
[15:22:01] (Groupe) Kinex : trans ?
[15:22:04] (Groupe) Mariadb : c'était laborieux
[15:22:05] (Groupe) Mariadb : oue
[15:22:41] (Groupe) Kinex : ça vous va monsieur
[15:22:50] (Groupe) Mariadb : [Bottes du Meulou] [String Automnal du Chêne Mou] [Sac du Staca Noviste] [Dora Bora] [Marteau des Falistos] J'ai ca encore
[15:22:56] (Groupe) Mariadb : T'as les metier pour quoi ?
[15:23:05] L'artisan est trop loin de l'atelier.
[15:23:27] (Guilde) II-Frero-XeniO-II : ,re lulut =)
[15:23:32] (Guilde) Nk-Alzerya : Yop
[15:24:19] (Guilde) Kinex : yo :)
[15:24:32] (Groupe) Mariadb : Pas de trans, juste jet max force et pod
[15:24:34] (Groupe) Mariadb : sur ces deux items
[15:24:35] (Groupe) Kinex : perf fo puis rune pod + trans pod ?
[15:24:35] (Guilde) Nk-Alzerya : et tu me spec pas frero !
[15:24:40] (Guilde) Nk-Alzerya : Non mais la !
[15:24:42] (Groupe) Kinex : ok ok
[15:24:44] (Guilde) Nk-Alzerya : Le mek quoi x)
[15:24:47] (Groupe) Mariadb : On peut pas trans pod avec ces ligne
[15:24:54] Eliatome : Wouah, tu peux en faire un pour moi, dis ? S'il-te-plaît.
[15:24:57] (Groupe) Mariadb : Il faut 90 ou moins pour trans pod
[15:25:02] (Guilde) II-Frero-XeniO-II : mais tu est toi meme specta x)
[15:25:05] (Groupe) Kinex : ok ok
[15:25:11] (Groupe) Mariadb : Quoi que ce serait rentable
[15:25:13] (Groupe) Mariadb : Mais chiant
[15:25:18] (Groupe) Mariadb : Du coup oublie go perf
[15:25:29] (Groupe) Kinex : bah on peut les casser
[15:25:51] (Groupe) Kinex : non ?
[15:26:05] (Guilde) II-Frero-XeniO-II : ils font les succées ceux la?
[15:26:05] (Groupe) Mariadb : Si tu veux
[15:26:16] (Groupe) Mariadb : fais perf pod te fais pas chier
[15:26:18] (Groupe) Mariadb : osef de 100 pod
[15:26:31] (Groupe) Kinex : perf ou 296 ?
[15:26:44] (Groupe) Mariadb : perf
[15:26:53] (Groupe) Mariadb : ah mais c chiant
[15:26:55] (Groupe) Mariadb : 2196 c bon
[15:26:56] (Groupe) Mariadb : 296
[15:27:03] (Groupe) Kinex : 2000 :OOOOO
[15:27:05] Un membre de votre guilde, Roidubagel, est en ligne.
[15:27:08] (Groupe) Kinex : x)
[15:27:19] (Groupe) Mariadb : fais meme un over pod tien
[15:27:19] (Groupe) Kinex : deux sec ma cop m'appelle ^^"
[15:27:47] (Guilde) II-Frero-XeniO-II : tu fais quoi de beau Nk :)
[15:27:58] (Guilde) Nk-Alzerya : c'est vrai mdr
[15:28:01] (Guilde) Nk-Alzerya : et nn ils xp
[15:28:10] (Guilde) II-Frero-XeniO-II : sans idoleS? !s
[15:28:15] (Guilde) Nk-Alzerya : la j'allais partir en nidas statue pour mon meneur
[15:28:18] (Guilde) Nk-Alzerya : et si avec la
[15:28:29] (Guilde) Nk-Alzerya : Ils ont triple dynamo et triple yoche
[15:29:00] (Guilde) II-Frero-XeniO-II : ah mince, c'est poi qui ait refermé la ligne des idoles
[15:29:07] (Guilde) Nk-Alzerya : --'
[15:29:27] (Guilde) II-Frero-XeniO-II : jvais faire la chasse au portail enu ;))
[15:29:33] (Guilde) Nk-Alzerya : rohlalala
[15:29:38] (Guilde) Nk-Alzerya : Magnifique !
[15:29:50] (Guilde) II-Frero-XeniO-II : tu la sens la grosse motivation la ! ^^
[15:29:53] (Guilde) Nk-Alzerya : Juste prépare un peu de pain au cas ou
[15:29:57] (Guilde) Nk-Alzerya : on se rend pas compte la x)
[15:30:00] (Groupe) Kinex : je check un topics pour voir l'over le plus probable
[15:30:27] (Guilde) II-Frero-XeniO-II : c'est pas tout les jours que je fais ça quand meme xD
[15:30:33] (Guilde) Nk-Alzerya : de ?
[15:30:41] (Guilde) Nk-Alzerya : te faire pl ? :3
[15:30:42] (Guilde) II-Frero-XeniO-II : les chasses ^^
[15:30:46] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[15:30:54] (Groupe) Kinex : en cassant le pm on peut facielement faire neer 300 + 70fo
[15:31:11] (Guilde) II-Frero-XeniO-II : Portail vers la dimension Enutrosor [-48,12]
[15:31:18] (Groupe) Mariadb : Ouais mais casser le PM avec ces toute petite rune c'est chiant
[15:31:32] (Guilde) Nk-Ahyra : rapide !
[15:31:33] (Groupe) Kinex : je tente ra pod la dessus ?
[15:31:40] (Groupe) Mariadb : Ouais
[15:31:53] (Groupe) Mariadb : Nice
[15:31:56] (Groupe) Mariadb : Bah voila parfait
[15:31:57] (Guilde) II-Frero-XeniO-II : parfois, il suffit de suivre des persos qui n'ont rien a faire dans les parrages ^^
[15:32:02] (Groupe) Mariadb : Vasy retente en une
[15:32:11] (Guilde) II-Frero-XeniO-II : ils nous menent directement au portail x)
[15:32:15] (Guilde) Nk-Sandara : mdr
[15:32:31] (Groupe) Kinex : over encore ?
[15:32:34] (Groupe) Mariadb : oue
[15:32:42] (Groupe) Kinex : ça va casser
[15:32:47] (Groupe) Kinex : sur ?
[15:32:51] (Groupe) Mariadb : Ouais
[15:32:53] (Groupe) Mariadb : ca passe 100%
[15:32:56] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[15:32:56] Cette recette ne donne rien !
[15:33:04] (Groupe) Mariadb : Ah bah rip overmax mdr
[15:33:08] (Groupe) Mariadb : go ceinture
[15:33:38] (Groupe) Mariadb : oops deso
[15:35:20] (Groupe) Mariadb : Over force
[15:35:22] (Groupe) Mariadb : T'as du pui
[15:35:55] (Groupe) Kinex : yes je calcul ^^"
[15:36:38] Un membre de votre guilde, Polpi, est en ligne.
[15:37:58] (Groupe) Kinex : je sais pas si une ra pod passe
[15:38:05] (Groupe) Kinex : en terme de puit c'est ok
[15:38:16] (Groupe) Mariadb : Bah voila on a finis
[15:38:21] (Groupe) Mariadb : T'as pas forgemage ?
[15:38:44] (Groupe) Kinex : comme costu en terme de lvl
[15:38:57] (Groupe) Mariadb : T'as facomage ?
[15:38:59] (Groupe) Kinex : encore une ra fo peu etre
[15:39:14] (Groupe) Kinex : si tu as pas equipé
[15:40:50] (Groupe) Kinex : atta deux minutes je cherche un truc avant de te le casser pour proffiter des 26 de puits qu'il reste
[15:43:50] (Groupe) Kinex : alors 1 ligne c'est 101
[15:44:00] (Groupe) Kinex : donc fo limite =&gt; 101
[15:44:09] (Groupe) Mariadb : Met 2 ra fo et basta
[15:44:11] chuky62 (Hollygane) est en ligne.
[15:44:26] (Groupe) Mariadb : Ah bah bravo le compage du pui xD
[15:44:32] (Groupe) Mariadb : parfait merci
[15:44:38] (Groupe) Kinex : what
[15:45:00] (Groupe) Kinex : bon
[15:45:29] (Groupe) Kinex : mes autre mage sont plus bah que costu :)
[15:45:43] (Groupe) Mariadb : Et bien merci
[15:46:00] (Groupe) Kinex : les items tu les a craft ou acheté ? ( savoir ce qu'il m'est plus rentable de faire ?
[15:46:07] (Groupe) Mariadb : tout craft
[15:46:13] (Groupe) Kinex : ok ok
[15:46:21] (Groupe) Mariadb : J'ai 23.000 pod, et me reste a fm bouclier, arme chapeau
[15:46:25] (Groupe) Mariadb : Jsuis pas trop mal
[15:46:33] (Groupe) Mariadb : Il me fallait 20k pour pack chasseur jsuis large
[15:53:09] (Alliance) Reym : coucou
[15:53:11] (Groupe) Kinex : tu peux me link la pano ?
[15:53:11] (Guilde) Kyp-Itryl : euh deux sec Nk
[15:53:11] Tomben-Pvp : .
[15:53:27] (Guilde) Nk-Alzerya : oui ?
[15:53:34] Un membre de votre guilde, Polpi, est en ligne.
[15:53:39] (Groupe) Mariadb : [Dora Bora] [Sac du Staca Noviste] [String Automnal du Chêne Mou] [Bottes du Meulou] [Emblème Livide] [Force de Crocoburio] [Force de Crocoburio] [Marteau des Falistos]
[15:53:43] (Guilde) II-Frero-XeniO-II : non tkt je beugé aussi ^^'*