[18:32:13] Vous connaissez une nouvelle attitude : Dofus Pourpre
[18:32:13] Vous connaissez une nouvelle attitude : Dofus Turquoise
[18:32:14] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:32:14] Précédente connexion sur ce compte : 01/11/2020 à 12:00
[18:32:14] Annonce de guilde : ALMANAX: 3 novembre: 15% d'economie sur les crafts dans la zone du Village d'Amakna ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[18:32:14] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! Taupe Rush ce soir (dimanche) à 18h avec la Colossus, venez nombreux les amis ! ;)
[18:32:14] Vous avez 10 contact(s) réciproque(s) connecté(s).
[18:32:16] Le point de repère [-70,-81] a été ajouté sur la carte Château du Comte Harebourg.
[18:32:18] KEKElecHO(Arcalphine) est en ligne.
[18:32:38] Vrelitao a déverrouillé le succès [Ancienne Sufokia].
[18:34:18] (Alliance) Actifloux : y'a quoi au truc de runes ?
[18:35:21] à Neo-furiious : groupe moi ^^
[18:35:44] (Groupe) Kinex : tu nous tp :)
[18:35:53] (Groupe) Kinex : et je capturerai ^^"
[18:35:53] (Groupe) Neo-furiious : 1min encore
[18:35:58] (Groupe) Neo-furiious : pas de soucis
[18:36:03] Neo-furiious souhaite téléporter tout le groupe devant : Temple du Grand Ougah. Fekin ne respecte pas les conditions pour être invité.
[18:36:34] Neo-furiious a refusé l'échange.
[18:36:41] (Alliance) Entraill : Une partouze géante
[18:36:54] Un membre de votre guilde, Vhigoureux, est en ligne.
[18:36:57] Un membre de votre guilde, Vhirtuose, est en ligne.
[18:36:57] Un membre de votre guilde, Vhirulent, est en ligne.
[18:36:59] Échange effectué
[18:37:03] (Groupe) Kinex : merci
[18:37:07] (Groupe) Kinex : et c'est reparti
[18:37:14] Vous avez perdu 1 '[Clef du Temple du Grand Ougah]'.
[18:37:14] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[18:37:15] Un membre de votre guilde, Nk-Sandara, est en ligne.
[18:37:17] (Groupe) Neo-healeeuse : j'ai la haine xD
[18:37:20] Des monstres attaquent Neo-healeeuse (Temple du Grand Ougah - Première salle).
[18:37:27] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[18:37:42] Fekin a fait échouer le challenge Elitiste.
[18:37:59] (Alliance) Orimage : DERNIER APPEL ! Tirage au sort des équipes dans 3 MINUTES ! Event Taupe Rush avec la Colossus, [-28,36] on vous attend !!!
[18:38:11] Neo-furiious a fait échouer le challenge Duel.
[18:38:12] (Alliance) Orimage : On se motive les amis ! :D
[18:38:28] Nk-Onellhy a déverrouillé le succès [En quête de soi].
[18:39:58] Un percepteur de la guilde Hostility est attaqué dans Crocuzko en [-85,-15].
[18:40:11] Vous avez gagné 1 211 443 points d'expérience.
[18:40:13] Un membre de votre guilde, Greus-Fatou, est en ligne.
[18:40:27] Un membre de votre guilde, Graou-Matou, est en ligne.
[18:40:36] (Alliance) Lunaaly : venez
[18:40:38] (Alliance) Lunaaly : ils sont 3
[18:41:12] (Alliance) Bad-Cynthia : ZONE RETRAIT DE CRA
[18:41:21] Neo-furiious a fait échouer le challenge Économe.
[18:41:22] Fekin : je focus
[18:41:25] Fekin : le gnons
[18:41:41] (Groupe) Neo-healeeuse : dac je fini le champmane
[18:43:27] Vous avez gagné 1 563 690 points d'expérience.
[18:43:56] Des monstres attaquent Neo-healeeuse (Temple du Grand Ougah - Cinquième salle).
[18:43:59] Impossible de rejoindre le combat (fermé ou limité au groupe).
[18:44:11] (Groupe) Kinex : il est sérieux ce ****
[18:44:14] Vous avez récupéré 93 PV.
[18:44:16] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[18:44:40] (Groupe) Neo-healeeuse : ?
[18:44:46] (Groupe) Fekin : le iop
[18:44:51] (Groupe) Fekin : il a profité
[18:44:56] (Groupe) Fekin : et vérouillé équipe
[18:45:02] Fekin a fait échouer le challenge Statue.
[18:45:04] (Groupe) Fekin : plutot qu'on fasse ensemble -_-
[18:45:19] 10 secondes ajoutées au prochain tour de jeu.
[18:45:34] (Groupe) Neo-healeeuse : psk on poeut faire ensemnle ?
[18:45:53] Kinex a fait échouer le challenge Ni pious ni soumis.
[18:46:00] (Groupe) Kinex : non mais toi t'es en haut
[18:46:03] (Groupe) Kinex : avec tes deux perso
[18:46:05] (Groupe) Neo-healeeuse : oui
[18:46:06] Terminez votre tour avec le bouton [Fin de tour].
[18:46:11] (Groupe) Kinex : et en bas avec moi il y avait un iop
[18:46:26] 1 seconde ajoutée au prochain tour de jeu.
[18:46:31] (Groupe) Neo-healeeuse : ah merde3
[18:46:36] (Groupe) Kinex : il a profitezr qu'on débloque
[18:46:40] (Groupe) Kinex : et il est parti solo
[18:46:53] (Groupe) Kinex : et a pris le groupe sans dire merci x)
[18:47:05] (Alliance) Bad-Cynthia : allo
[18:47:14] (Alliance) Bad-Cynthia : regarde canal équipe
[18:47:22] (Alliance) Lunaaly : franchement
[18:47:27] Vous avez gagné 617 578 points d'expérience.
[18:47:33] (Alliance) Lunaaly : c'est pas la 1er fois qu'on perd comme ça
[18:47:36] (Groupe) Neo-furiious : je t'attend 7 eme salle du coup
[18:47:46] (Groupe) Fekin : c'est le boss ?
[18:47:49] (Alliance) Lunaaly : 3 vs 5
[18:47:50] (Groupe) Neo-furiious : non
[18:48:07] Kinex a fait échouer le challenge Focus.
[18:48:12] (Alliance) Lunaaly : j'ai le seum
[18:48:14] 10 secondes ajoutées au prochain tour de jeu.
[18:48:29] Vous avez gagné 895 484 points d'expérience.
[18:48:40] Des monstres attaquent Neo-furiious (Temple du Grand Ougah - Septième salle).
[18:48:50] (Guilde) Athena-cheat : qqun est forgeron 190 svp ?
[18:48:56] (Guilde) Nk-Onellhy : Nop déso :/
[18:49:00] (Guilde) Kinex : 171 :/
[18:49:14] (Alliance) Bad-Cynthia : MAIS OMG
[18:49:19] (Guilde) Kinex : si tu veux me pl 19 lvl je peux x)
[18:49:52] (Alliance) Bad-Cynthia : vraiment je re def plus aprés cet
[18:49:54] (Alliance) Bad-Cynthia : sa
[18:50:02] (Alliance) Bad-Cynthia : omg jamais de la vie j'ai perdu 3V5
[18:50:13] (Guilde) Athena-cheat : nn j'ai un craft 190 sry x)
[18:50:30] 9 secondes ajoutées au prochain tour de jeu.
[18:50:30] Kinex a fait échouer le challenge Deux pour le prix d'un.
[18:50:36] (Guilde) Kinex : ^^"
[18:50:44] (Alliance) Lunaaly : la prochaine fois svp mais svp si vous savez pas pvp venez pas def
[18:51:20] (Alliance) Orimage : Bientot fini votre def Bad et Stannis ? :D
[18:51:43] (Alliance) Stannis : Bientot perdue je crois oui x)
[18:52:08] (Alliance) Orimage : D'acc on attend plus que vous
[18:52:10] Neo-furiious : Tu pourrais obtenir un coup critique avec "Nourrissement des objets", s'il te plait ?
[18:52:14] (Alliance) Stannis : Désolé ^^'
[18:52:15] 3 secondes ajoutées au prochain tour de jeu.
[18:52:15] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[18:52:40] (Alliance) Dc-Redbull : Vous avez la nouvelle pos du portail Enutrosor?
[18:52:58] Vous avez gagné 1 332 509 points d'expérience.
[18:53:04] Des monstres attaquent Fekin (Temple du Grand Ougah - Huitième salle).
[18:53:17] Vous avez gagné 121 points d'expérience.
[18:53:28] Des monstres attaquent Neo-furiious (Temple du Grand Ougah - Neuvième salle).
[18:54:34] (Alliance) Ryuiz : [-15,34] je crois
[18:54:35] Fekin a fait échouer le challenge Collant.
[18:54:45] (Alliance) Dc-Redbull : il est plus là ^^'
[18:54:49] (Groupe) Fekin : tout sur le ougah
[18:54:51] Neo-furiious a fait échouer le challenge Duel.
[18:54:52] (Alliance) Ryuiz : ah mince :/
[18:54:57] (Groupe) Fekin : et apres je capture x)
[18:55:14] (Groupe) Neo-healeeuse : je soin xel ou je tape ougah
[18:55:23] Le percepteur de la guilde Hostility attaqué en [-85,-15] a survécu !
[18:55:30] 2 secondes ajoutées au prochain tour de jeu.
[18:55:32] (Alliance) Darkheaven : gg
[18:55:38] (Guilde) Kinex : pousse
[18:55:39] (Guilde) Kinex : xel
[18:55:40] (Guilde) Kinex : et tape
[18:55:42] (Alliance) Orimage : GG la def !
[18:55:44] (Groupe) Kinex : pousse
[18:55:46] (Groupe) Kinex : et tape
[18:55:50] (Groupe) Kinex : pousse xel
[18:55:51] Le message n'a pas pu être envoyé.
[18:55:58] (Groupe) Kinex : pardon ^^^"
[18:56:11] (Groupe) Fekin : merci :)
[18:56:33] (Alliance) Stannis : Merci, à vous^^
[18:56:40] (Équipe) Fekin : Cellule 509
[18:56:47] (Groupe) Fekin : 20% de dommage en plus
[18:57:00] (Groupe) Neo-furiious : si je cac ca le soin pas ?
[18:57:13] (Groupe) Kinex : je crois pas
[18:58:00] 7 secondes ajoutées au prochain tour de jeu.
[18:58:27] (Alliance) Orimage : Go salle 1 et on tire les taupes :)
[18:59:02] Neo-furiious a fait échouer le challenge Premier.
[18:59:06] (Groupe) Kinex : :)
[18:59:47] 6 secondes ajoutées au prochain tour de jeu.
[18:59:52] (Groupe) Kinex : tu peux
[18:59:53] (Groupe) Kinex : soin
[18:59:55] (Groupe) Kinex : mon xel ^^^"
[18:59:58] (Groupe) Kinex : stp
[19:00:01] (Groupe) Kinex : merci :)
[19:00:52] Vous avez gagné 4 325 094 points d'expérience.
[19:01:07] (Alliance) Jte-Soulage : Un bijoutier et cordonnier dispo brak ?
[19:01:11] (Groupe) Neo-furiious : merci encore :)
[19:01:15] (Alliance) Ipaa : en songe sorry
[19:01:30] (Alliance) Henryck : j'croyais elle était loose la def c'est bien la peine de faire des cinémas pas possible :')
[19:01:54] (Alliance) Lunaaly : il y avait de quoi
[19:01:55] (Alliance) Bad-Cynthia : bah moi j'ai étais sur une drama sur discord alors j'ai reste criéé
[19:01:56] (Alliance) Stannis : On a gagné avec difficulté contre 3 ahaha
[19:02:05] (Alliance) El-Caata : Je vais avoir besoin d'aides pour un combat a vague pour vulbis :) si des gens peuvent m'aider ^^
[19:02:05] (Alliance) Lunaaly : faire ce "cinéma"
[19:02:08] (Groupe) Kinex : pas de soucis
[19:02:13] (Groupe) Kinex : j'ai ma capture en plus ^^^"^
[19:02:19] (Alliance) Ipaa : POP-CORN !
[19:02:19] (Alliance) Stannis : Je suis à l'évent Caata, excuse :/
[19:02:22] (Alliance) Henryck : le plus important c'est le resultat. sert a rien de faire des crises pour un tour mal géré
[19:02:27] (Alliance) El-Caata : np^^
[19:02:32] Greus-Fatou a déverrouillé le succès [Arak-haï].
[19:02:32] Graou-Matou a déverrouillé le succès [Arak-haï].
[19:02:33] (Groupe) Neo-furiious : nice
[19:02:39] (Alliance) Lunaaly : était pas là tu peux pas constaté ce qui s'est passé
[19:02:42] (Alliance) Lunaaly : tu*
[19:02:45] (Groupe) Neo-furiious : quête dofus ocre ?
[19:02:54] (Alliance) Lunaaly : ça parle pas juste d'un tour là
[19:03:18] (Groupe) Kinex : yep
[19:03:26] (Alliance) Henryck : s'bien pour ce genre de mentalité que je def pas :')
[19:03:37] Miowi-Magus a déverrouillé le succès [Sacrée Tourbière].
[19:03:39] (Alliance) Lunaaly : bah def pas c'est pas mon soucis mais la ramene pas
[19:03:45] (Groupe) Fekin : a plus dans le bus :P
[19:03:48] (Alliance) Ipaa : Moi j'aime bien def je trouve ca Have fun ;)
[19:03:50] (Groupe) Neo-furiious : salut
[19:03:57] (Alliance) Lunaaly : si c'est pour dire des conneries d'autant plus
[19:04:34] Invitation impossible actuellement.
[19:04:44] (Alliance) Stannis : Hen il s'est rien passé de grave, juste Luna s'est fait OS tour 1 sans qu'on fasse rien, il y'a de quoi s'énerver durant le combat mais prend pas ça personnellement Hendryck t'inquiète^^
[19:05:08] Arcalphine souhaite téléporter tout le groupe devant : Laboratoire du Tynril.
[19:05:17] (Alliance) Lunaaly : pas l'ensemble mais une personne était visé car elle pouvais m'aider
[19:05:41] (Alliance) Lunaaly : ça a rendu un cbt facile de base complexe
[19:05:55] (Alliance) Stannis : Oui t'inquiètes j'ai vu ça, et c'est bien de dire ce qui ne va pas^^
[19:06:37] (Alliance) Lunaaly : bah à éviter le genre de remarques "cinéma" tellement futile
[19:06:57] Ana-Xela : je cherche groupe mp moi si intéréssé
[19:07:31] Graou-Matou a déverrouillé le succès [Antre de la Reine Nyée].
[19:07:31] Graou-Matou a déverrouillé le succès [Reine Nyée (Premier)].
[19:07:31] Graou-Matou a déverrouillé le succès [Reine Nyée (Hardi)].
[19:07:31] Greus-Fatou a déverrouillé le succès [Antre de la Reine Nyée].
[19:07:31] Greus-Fatou a déverrouillé le succès [Reine Nyée (Premier)].
[19:07:31] Greus-Fatou a déverrouillé le succès [Reine Nyée (Hardi)].
[19:08:21] (Alliance) Dc-Redbull : Portail vers la dimension Enutrosor [-52,17]
[19:11:15] Nk-Sandara a déverrouillé le succès [Village des Zoths].
[19:11:15] Nk-Ahyra a déverrouillé le succès [Village des Zoths].
[19:11:15] Nk-Onellhy a déverrouillé le succès [Village des Zoths].
[19:11:15] Nk-Sandara a déverrouillé le succès [Tout le monde est là ?].
[19:11:15] Nk-Ahyra a déverrouillé le succès [Tout le monde est là ?].
[19:11:15] Nk-Onellhy a déverrouillé le succès [Tout le monde est là ?].
[19:11:46] (Alliance) Elodeurdus : vous savez quand est ce que on aura le boubou d'halloween ?
[19:12:31] (Alliance) Gozilla : tu peux aller le chercher en faisant le dj
[19:12:48] (Alliance) Elodeurdus : J'ai fait le donjon mais j'ai rien drop
[19:12:48] (Alliance) Gozilla : depuis vendredi je crois deja
[19:13:06] (Alliance) Gozilla : bizarre, t'as fait les succès ?
[19:13:12] (Alliance) Elodeurdus : yes
[19:13:25] (Alliance) Gozilla : je sais pas alors, moi j'ai drop
[19:13:27] (Alliance) Saysk : deco reco ?
[19:15:00] (Alliance) Lunaaly : normalement tu l'a automatiquement après le dj
[19:15:06] (Alliance) Elodeurdus : c'est bien le potager ?
[19:15:20] (Alliance) Lunaaly : oui
[19:15:41] (Alliance) Gozilla : oui, t'as regarder dans la bonne catégorie ? objet d'apparat
[19:16:03] (Alliance) Lunaaly : [Fourclier]
[19:16:33] (Alliance) Elodeurdus : ouais rien, chelou
[19:16:41] (Alliance) Elodeurdus : Je vais refaire j'ai du bug
[19:16:57] (Alliance) Elodeurdus : Ah mais j'ai peut etre fait trop tot
[19:17:09] (Alliance) Gozilla : ah oui possible ca
[19:19:46] (Alliance) Big-girls : Saluuuut qqn a la pos Srambad svp ??
[19:20:40] (Alliance) Lyzaelle : Portail vers la dimension Enutrosor [-52,17]
[19:21:26] (Alliance) Mamikado : Canopée 113 uses
[19:22:30] (Alliance) Big-girls : mercii ta pas la pos exacte stp ? ^^
[19:22:50] Ana-Xela : perssone recrute ? je paye si y faut
[19:23:08] (Alliance) Mamikado : Portail vers la dimension Enutrosor [-52,17] Canopée 113 uses ??
[19:23:27] (Alliance) Dc-Redbull : c'est au village de la canopée
[19:23:30] (Alliance) Mamikado : je complétais la pos donnée par Lyza
[19:23:32] (Alliance) Big-ougi : ahhh mais je voulais srambad x)))))
[19:23:35] (Alliance) Big-ougi : merci qd meme x)
[19:26:56] (Alliance) Elodeurdus : c'est bon, ca devait etre la date
[19:27:07] (Alliance) Elodeurdus : [Fourclier]
[19:29:05] Un membre de votre guilde, Oo-plionor, est en ligne.
[19:30:28] La zone « [Forêt des Masques] » est vulnérable. Vous pouvez tenter de la conquérir.
[19:35:18] (Alliance) Beau-ioop : cra 200 pour dernière salle tal kasha
[19:35:36] Un membre de votre guilde, Sawalou, est en ligne.
[19:39:43] (Alliance) Cashari : qql a besoin de succes dj blop multi?
[19:45:25] Personne dans votre groupe ne peut rejoindre ce point de rencontre !
[19:46:15] Des monstres attaquent Fekin (Laboratoire du Tynril - Première salle).
[19:47:45] Arcalphine a fait échouer le challenge Nomade.
[19:48:00] Terminez votre tour avec le bouton [Fin de tour].
[19:49:22] Vous avez gagné 679 123 points d'expérience.
[19:49:36] Des monstres attaquent Fekin (Laboratoire du Tynril - Deuxième salle).
[19:50:33] (Alliance) Beau-ioop : un passeur talkasja ici ?
[19:50:39] (Alliance) Beau-ioop : talkasha*
[19:51:53] Arcalphine a fait échouer le challenge Focus.
[19:51:56] Pandubin a fait échouer le challenge Intouchable.
[19:51:58] (Alliance) Orimage : VAINQUEUR DU TAUPE RUSH :
[19:52:04] (Alliance) Orimage : LA TEAM DE STANNIIIIIIIIS
[19:52:06] (Alliance) Loris-Sanguinaire : Gg a eux ^^
[19:52:07] (Alliance) Lyzaelle : gg
[19:52:08] (Alliance) Popipopio : ggg
[19:52:09] (Alliance) Stannis : Saluez moi
[19:52:15] (Alliance) Bad-Cynthia : GG LES GARS
[19:52:20] 5 secondes ajoutées au prochain tour de jeu.
[19:52:22] (Alliance) Gouu : Gros gg Stannis
[19:52:24] (Alliance) Orimage : Avec Stannis qui solote le boss avec la taupe en vie pour le faire chier, BRAVO
[19:52:44] (Alliance) Stannis : Ahahahah on aura sué x)
[19:53:41] Vous avez gagné 555 458 points d'expérience.
[19:55:58] Un membre de votre guilde, Vheas, est en ligne.
[19:56:00] Un membre de votre guilde, Vhigoureux, est en ligne.
[19:56:03] Un membre de votre guilde, Vhirulent, est en ligne.
[19:56:04] (Alliance) Orimage : Merci à tous les participants, c'était très fun !
[19:56:06] Un membre de votre guilde, Vhirtuose, est en ligne.
[19:56:12] (Alliance) Orimage : Prochaine édition mardi soir dans la mine de Sakai !!
[19:57:22] Un membre de votre guilde, Vheas, est en ligne.
[19:57:25] Un membre de votre guilde, Vhirtuose, est en ligne.
[19:57:26] Un membre de votre guilde, Vhirulent, est en ligne.
[19:57:28] Un membre de votre guilde, Vhigoureux, est en ligne.
[19:59:28] L'alliance [EZPK] a défendu la zone « [Forêt des Masques] ».
[20:00:45] (Alliance) El-Caata : du mondes pour m'aider ducoup?
[20:02:25] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! Prochain event Taupe Rush mardi à 20h dans la mine de Sakai ! Have fun les amis ;)
[20:03:22] (Alliance) El-Caata : personne? :/
[20:03:28] Oo-plionor a déverrouillé le succès [La chasse aux chasseurs].
[20:03:39] (Alliance) Unabomba : t'as besoin de quoi enft ?
[20:04:03] (Alliance) El-Caata : combat a vague pour vulbis zone crocuzko
[20:04:12] (Alliance) Beau-ioop : moi
[20:04:17] (Alliance) Unabomba : Je ne suis que lvl 170 dsl :x
[20:04:24] (Alliance) El-Caata : mince :(
[20:07:25] Neo-furiious a déverrouillé le succès [Dans l'Ordre des choses].
[20:08:17] (Alliance) Rayly-Heel-Hec : Je suis 180 sorry
[20:08:44] (Alliance) El-Caata : si vous avez la zone ca peux aider quand meme
[20:09:03] (Alliance) Rayly-Bow-Hec : c'est al quelle ?
[20:12:28] Un membre de votre guilde, Fatou-Matou, est en ligne.
[20:13:35] Un membre de votre guilde, Lotussia, est en ligne.
[20:13:44] (Alliance) Dc-Redbull : des gens dans Enutrosor pour m'aider pour un combat de quête en [-10,-5] ?
[20:14:37] (Alliance) Rayly-Bow-Hec : Je co dada tank 180 stv ?
[20:14:58] Handa-cbf(Vrelitao) est en ligne.
[20:15:00] (Alliance) Dc-Redbull : il va me falloir plus qu'un dada là ^^'
[20:15:15] (Alliance) Rayly-Bow-Hec : avec roub cra et iop ?
[20:15:19] (Alliance) Dc-Redbull : c'est pour la quête "Le silence est d'or"
[20:15:31] (Alliance) Dc-Redbull : nickel alors ^^
[20:15:34] (Alliance) Rayly-Bow-Hec : faut faire quoi ?
[20:16:05] Un membre de votre guilde, Greus-Fatou, est en ligne.
[20:16:06] Un membre de votre guilde, Graou-Matou, est en ligne.
[20:16:14] (Alliance) Dc-Redbull : défendre l'agent Pruneaude contre les mobs de la zeone
[20:16:16] (Alliance) Dc-Redbull : zone *
[20:16:26] (Alliance) Rayly-Bow-Hec : tes solo ?
[20:16:26] (Alliance) Dc-Redbull : Portail vers la dimension Enutrosor [-52,17]
[20:16:31] (Alliance) Dc-Redbull : yep
[20:16:35] (Alliance) Rayly-Bow-Hec : j'ai le zaap enu tkt
[20:16:45] (Alliance) Rayly-Bow-Hec : Je vien a 7 alors tes quelle classe ?
[20:16:53] (Alliance) Dc-Redbull : Zobal
[20:17:12] (Alliance) Rayly-Bow-Hec : 6* vus quil faut proteger lautre mdr
[20:17:19] (Alliance) Dc-Redbull : c'est ça
[20:17:30] (Alliance) Rayly-Bow-Hec : pos j'ai deco reco
[20:18:01] (Alliance) Dc-Redbull : [-10,-5]
[20:26:45] (Alliance) Yaozai : Re l'alli
[20:29:14] (Alliance) Tya-la-feca : cc yao
[20:32:12] Greus-Fatou a déverrouillé le succès [Quartier des Pêcheurs].
[20:32:16] Graou-Matou a déverrouillé le succès [Quartier des Pêcheurs].
[20:32:37] (Information) : (All) Le tournoi de fin d'année du KTA débute ce soir ! Venez encourager votre équipe favorite sur la KTV, ou sur le GorafusLive !
[20:33:56] (Alliance) ---Hysoka--- : Bonsoir :)
[20:34:29] (Alliance) Piopopipo : dofus cawotte ça vaut combien de nos jours ?
[20:34:35] Neo-furiious a déverrouillé le succès [Ruelles des Eaux-Suaires].
[20:34:46] (Alliance) Big-zobs : 300 000 je crois
[20:34:55] (Alliance) Piopopipo : okok cimer
[20:39:44] (Alliance) Yaozai : Bonsoir à tous, on a une place double boss Comte+Sylargh, il faut au moins avoir déjà fait le Harebourg tout seul pour venir !
[20:40:58] (Alliance) Bad-Cynthia : moi
[20:40:59] (Alliance) Bad-Cynthia : eni terre
[20:47:16] Un membre de votre guilde, Nk-Sandara, est en ligne.
[20:47:17] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[20:47:17] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[20:47:17] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[20:51:17] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[20:51:30] (Alliance) Mobidyque : yo du monde en songe qui aurait de la place ?
[20:52:17] Un percepteur de la guilde Constellation est attaqué dans Dunes des ossements en [13,-60].
[20:52:21] Statut Absent activé.
[20:54:33] (Alliance) Blanc-deux : Cherche henryck mp moi
[20:54:49] Le percepteur de la guilde Constellation attaqué en [13,-60] a survécu !
[20:55:17] (Alliance) Goulcasaurus : cherche henryck c'est pour un ami svp
[21:00:31] (Alliance) Orimage : Re les amis :)
[21:00:36] (Alliance) ---Hysoka--- : Coucou
[21:01:12] (Alliance) ---Hysoka--- : Ju ne vous l'avez pas dit, mais second taupe rush ce soir ! On adore les surprises d'Orimage !
[21:01:17] (Alliance) Orimage : Ca va bien Hyso ? :)
[21:01:24] (Alliance) Orimage : MDRRR
[21:01:26] (Alliance) ---Hysoka--- : Ca va oui :)
[21:01:30] (Alliance) ---Hysoka--- : Et toi ?
[21:01:31] (Alliance) Shimuri : Ouiiii :P
[21:01:32] (Alliance) Orimage : Je suis avec ma femme ce soir, désolé :p
[21:01:50] (Alliance) ---Hysoka--- : En prime !! Taupe rushe avec la femme d'Ori !!
[21:01:55] (Alliance) Orimage : XD
[21:02:11] (Alliance) Orimage : Prochaine édition mardi soir à 20h les amis ;)
[21:02:17] (Alliance) ---Hysoka--- : yep
[21:02:26] (Alliance) Dora-la-poissoniere : i'll be there
[21:02:28] (Alliance) Orimage : Je vous invite vraiment à venir, demandez à Stannis&amp;Co, c'était très très fun ;)
[21:02:32] (Alliance) ---Hysoka--- : par contre, c'est comme le loup garou, si j'suis pas taupe je râle en publique
[21:02:36] chuky62(Hollygane) est en ligne.
[21:02:40] (Alliance) Orimage : x)
[21:02:43] (Alliance) Gouu : j'approuve c'était fun :D
[21:03:30] Statut Disponible activé.
[21:05:36] Des monstres attaquent Fekin (Laboratoire du Tynril - Troisième salle).
[21:08:19] Kinex a fait échouer le challenge Mains propres.
[21:08:23] 3 secondes ajoutées au prochain tour de jeu.
[21:09:21] Vous avez gagné 621 973 points d'expérience.
[21:09:37] Des monstres attaquent Arcalphine (Laboratoire du Tynril - Quatrième salle).
[21:11:06] Arcalphine a fait échouer le challenge Chacun son monstre.
[21:11:07] Arcalphine a fait échouer le challenge Nomade.
[21:11:40] Un membre de votre guilde, Vhigoureux, est en ligne.
[21:11:50] Nk-Ahyra a déverrouillé le succès [Chassouilleurs].
[21:12:53] Un membre de votre guilde, Vhigoureux, est en ligne.
[21:13:01] Un membre de votre guilde, Vhirtuose, est en ligne.
[21:13:13] Un membre de votre guilde, Vhirulent, est en ligne.
[21:13:24] Un membre de votre guilde, Vheas, est en ligne.
[21:13:31] Vous avez gagné 673 545 points d'expérience.
[21:14:51] (Alliance) Rayly-Cabotine-Hec : tes la le mec qui need help enu ?
[21:15:09] (Alliance) Ygg-Drasil : pour traverser la jungle de l'ebene ya une astuce ? j'me fait spam agro et je gg pas -_-'
[21:15:18] (Alliance) Diav-Panda : win les aggro xD
[21:15:19] Fekin a fait échouer le challenge Zombie.
[21:15:34] (Alliance) Ygg-Drasil : les moskito me fume chaque fois x)
[21:15:45] (Alliance) Majestueur : c'est ça, faire couler du sang
[21:16:01] (Alliance) Ygg-Drasil : genre j'ai tenté de ramener iop pour m'aider
[21:16:06] (Alliance) Ygg-Drasil : mais les 2 perso se font agro mdr
[21:16:26] (Alliance) Rokhen : Salut l'alli !
[21:16:32] (Alliance) Diav-Cra : facons c'est solo le combat je crois ?
[21:16:33] (Alliance) Nunu-Vuyton : Salut :)
[21:16:36] (Alliance) Orimage : Bonsoir Rokhen !
[21:16:36] Un membre de votre guilde, Greus-Fatou, est en ligne.
[21:16:37] (Alliance) Ygg-Drasil : on peut multi je crois
[21:16:47] (Alliance) Shimuri : Yo Rokhen
[21:17:24] 1 seconde ajoutée au prochain tour de jeu.
[21:17:28] (Alliance) Kamishogun : salut Rokhen
[21:17:35] Un membre de votre guilde, Leboss-Enfete, est en ligne.
[21:17:38] Un membre de votre guilde, Tahle-seum, est en ligne.
[21:17:39] (Alliance) Rokhen : les élections américaines, c'estle 4 novembre?
[21:17:49] (Alliance) Tom-America : Portail vers la dimension Enutrosor [-58,15]
[21:17:51] Fekin a fait échouer le challenge Intouchable.
[21:17:51] Fekin a fait échouer le challenge Intouchable.
[21:18:17] Arcalphine a fait échouer le challenge Chacun son monstre.
[21:18:33] (Alliance) Splash-Brother : quelqu'un aurait la pos srambad par hasard ? :)
[21:19:16] (Alliance) Stannis : Re^^
[21:19:17] Terminez votre tour avec le bouton [Fin de tour].
[21:19:51] (Alliance) Orimage : re Stannis :)
[21:20:09] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[21:20:38] (Alliance) Stannis : On peut participer encore Mardi ? x)
[21:20:40] popymouxx(II-Frero-XeniO-II) est en ligne.
[21:20:46] (Alliance) Orimage : Bien sur !
[21:20:54] (Alliance) Ygg-Drasil : [21:20] Gloutovore affamé lance Gobage.[21:20] Gloutovore affamé tue Ygg-Drasil !
[21:20:57] (Alliance) Ipaa : Sauf toi Malheuresment :(
[21:20:58] (Alliance) Stannis : Okey, si je suis là je viendrais^^
[21:21:02] (Alliance) Ygg-Drasil : 12eme aller retour -_-'
[21:21:04] (Alliance) Stannis : Ah :/
[21:21:11] (Alliance) Ipaa : Rip :(
[21:21:16] Un membre de votre guilde, El-Fatou, est en ligne.
[21:21:23] Terminez votre tour avec le bouton [Fin de tour].
[21:21:53] (Alliance) Blanc-un : henryck ?
[21:22:16] (Guilde) II-Frero-XeniO-II : lulut !!
[21:22:25] (Guilde) Arcalphine : yo grand chef
[21:22:28] (Guilde) Nk-Alzerya : coucou
[21:22:31] (Guilde) Vheas : cc
[21:22:46] (Alliance) Goultorture : t'es là mec
[21:22:54] (Guilde) II-Frero-XeniO-II : mdr ^^ enfinnn
[21:22:56] (Alliance) Goultorture : après stannis hendrick
[21:22:58] (Alliance) Goultorture : t'es ou mec
[21:23:01] (Alliance) Goultorture : t'es le next
[21:23:06] 7 secondes ajoutées au prochain tour de jeu.
[21:23:07] (Guilde) II-Frero-XeniO-II : javais eu un pb de box pile quand j'étais LIBRE !
[21:23:24] (Alliance) Blanc-un : on cherche michel aussi mais c'est un autre sujet là
[21:24:01] (Guilde) II-Frero-XeniO-II : et pour un dimanche soir .... jvais pas pouvori faire grand chose lol
[21:24:06] 18 secondes ajoutées au prochain tour de jeu.
[21:24:09] (Guilde) Nk-Alzerya : roh :'(
[21:24:18] (Alliance) Henryck : qqun a la pos srambad ? :D
[21:24:28] (Alliance) Splash-Brother : je fais la chasse
[21:24:37] (Alliance) Goultorture : henryck t'es srx
[21:24:39] (Alliance) Goultorture : tu rep pas
[21:24:41] (Guilde) II-Frero-XeniO-II : jvais voir si plio peut se co ;)
[21:24:52] (Alliance) Henryck : /w henryck . ça fonctionne si tu veux me mp
[21:24:55] Vous avez gagné 1 772 992 points d'expérience.
[21:25:00] (Guilde) II-Frero-XeniO-II : on pourra peut entre ENFIN en finir avec cette quete d'ali lol
[21:25:04] (Alliance) Blanc-un : Non dsl on mp pas les noob
[21:25:08] (Guilde) Arcalphine : il est co x)
[21:25:10] (Alliance) Goulportail : le /a c'est pas mal aussi
[21:25:15] (Alliance) Goulportail : HAAAAN
[21:25:16] (Alliance) Henryck : k' bah bonne soirée :)
[21:25:19] (Alliance) Goulportail : JAURAIS PAS AIMER
[21:25:24] (Alliance) Blanc-un : tu sait comment on obtiens le sort cawotte stp ?
[21:25:48] (Alliance) Splash-Brother : Portail vers la dimension Srambad [-20,-30]
[21:25:56] (Alliance) Splash-Brother : 9 UTI
[21:26:07] (Guilde) II-Frero-XeniO-II : erf je laurai loupé de peu alors
[21:26:27] (Guilde) Nk-Alzerya : j'suis en vocal avec
[21:26:37] (Guilde) Nk-Alzerya : il t'a mp sur ds
[21:27:10] (Guilde) II-Frero-XeniO-II : yep vu
[21:27:24] (Guilde) II-Frero-XeniO-II : on verra ça demain ducoup ;)
[21:28:22] (Guilde) Vhirulent : Oh vous faites des quêtes ali ? Vous en êtes où ?
[21:29:55] (Guilde) II-Frero-XeniO-II : 99 ^^
[21:29:57] Miowi-Magus a déverrouillé le succès [Plaines herbeuses].
[21:30:19] (Guilde) Vhirulent : Ah ouais pas mal x)
[21:30:28] La zone « [Vallée de la Morh'Kitu] » est vulnérable. Vous pouvez tenter de la conquérir.
[21:30:28] La zone « [Caverne des Fungus] » est vulnérable. Vous pouvez tenter de la conquérir.
[21:31:02] (Guilde) II-Frero-XeniO-II : mais Nk + fatou je crois (à verifier) sont vers les quetes 30-40
[21:31:55] (Guilde) Arcalphine : je crois que qu'il est plus avancé que ça
[21:32:01] (Guilde) Arcalphine : là je suis 17 moi
[21:32:05] (Guilde) Nk-Ahyra : euh
[21:32:08] (Guilde) Nk-Ahyra : j'suis quete 56 xD
[21:32:15] (Guilde) Nk-Alzerya : avec tout mes perso
[21:32:18] (Guilde) Nk-Alzerya : sauf roub 62
[21:32:55] (Guilde) II-Frero-XeniO-II : Ohh GG
[21:33:01] (Guilde) II-Frero-XeniO-II : t'as pas chaumé lol
[21:33:03] (Guilde) Nk-Alzerya : merci :)
[21:33:07] (Guilde) Nk-Alzerya : objectif 4 ivoire
[21:33:24] Échange annulé
[21:33:27] (Guilde) Vheas : Mdr il y a vraiment tout le monde sur cette merde de quêtes ali ici
[21:33:41] (Guilde) Kinex : ^^"
[21:34:02] (Guilde) II-Frero-XeniO-II : comme tu dis, c'est pas terrible ces quetes &gt;&lt;
[21:34:07] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[21:34:34] Échange effectué
[21:36:03] (Guilde) Vhirulent : yep ^^ j'en suis à la 87 perso je commence à en voir le bout
[21:40:47] Nk-Sandara a déverrouillé le succès [Comte Razof (Premier)].
[21:40:47] Nk-Ahyra a déverrouillé le succès [Comte Razof (Premier)].
[21:40:47] Nk-Alzerya a déverrouillé le succès [Comte Razof (Premier)].
[21:40:47] Nk-Onellhy a déverrouillé le succès [Comte Razof (Premier)].
[21:42:34] Nk-Sandara a déverrouillé le succès [La chasse aux chasseurs].
[21:42:36] Nk-Ahyra a déverrouillé le succès [La chasse aux chasseurs].
[21:42:47] Nk-Alzerya a déverrouillé le succès [La chasse aux chasseurs].
[21:42:54] Nk-Onellhy a déverrouillé le succès [La chasse aux chasseurs].
[21:43:44] Pandubin a annulé l'invitation de Miowi-Magus à rejoindre votre groupe.
[21:44:06] Vhirulent a déverrouillé le succès [En quête de héros].
[21:44:15] Vhirtuose a déverrouillé le succès [En quête de héros].
[21:44:34] (Groupe) Kinex : je finis de recup tout ce qu'il me faut
[21:46:05] (Alliance) Larnaqueur : Bonsoir à tou.te.s !
[21:46:12] (Alliance) Diav-Panda : bonswar Wil
[21:46:16] (Alliance) Stannis : Hey Larna^^
[21:46:20] (Alliance) Majestueur : Ah que coucou
[21:46:22] (Alliance) Ipaa : coucou
[21:46:49] (Alliance) Larnaqueur : Vous allez bien ?
[21:47:00] (Alliance) Stannis : Parfait merci, et toi ?^^
[21:47:25] (Alliance) Larnaqueur : Comme un dimanche soir
[21:47:28] (Alliance) Orimage : coucou Wil :)
[21:47:33] (Alliance) Larnaqueur : Salut Ju :)
[21:47:41] (Alliance) Stannis : Larna t'as loupé l'event amigo, c'était top ahaha
[21:47:46] (Alliance) Orimage : J'suis en tenta PO sur une certaine ceinture, je vais peut-etre améliorer ton dimanche soir ^^
[21:48:06] (Alliance) Larnaqueur : Ouais je sais, mais je n'ai plus le temps de participer à ce genre de choses sympathiques ^^'
[21:48:20] (Alliance) Larnaqueur : Je suis là que pour 30 minutes avant de retourner bosser mon cocnours x)
[21:48:30] (Alliance) Larnaqueur : Cool, croisons les doigts ^^
[21:50:09] Un membre de votre guilde, Oo-plionor, est en ligne.
[21:51:03] (Guilde) Oo-plionor : hello shan ;)
[21:52:40] (Groupe) Qixis-Zaih : cordonnier 127
[21:52:48] (Groupe) Qixis-Zaih : ca monte assez vite
[21:54:05] (Groupe) Qixis-Zaih : au faite, mon kokulte tu le prend ou je le met hdv ?
[21:54:07] Un membre de votre guilde, Fatou-Matou, est en ligne.
[21:54:27] (Groupe) Fekin : je pourrais te le vendre si tu me le fait pas trop cher ^^"
[21:54:42] (Groupe) Qixis-Zaih : sinon je cherche famillier prospection si tu veux échange
[21:55:27] (Groupe) Fekin : je peux mais j'aurai pas du meme level ^^"
[21:55:40] (Alliance) Larnaqueur : Bouflouth [-85,-36] S'il y en a qui need, moi je fais pas
[21:56:29] (Alliance) Piopopipo : quelqu'un aurait la nouvelle pos xel ?
[21:57:06] (Groupe) Qixis-Zaih : un qui donne 100pp
[21:57:23] (Groupe) Qixis-Zaih : ah bah non tu as pas
[21:59:28] L'alliance [EZPK] a défendu la zone « [Caverne des Fungus] ».
[22:00:05] Grougalora-Luna(Miowi-Magus) est en ligne.
[22:00:20] (Groupe) Fekin : 100pp c'est 90 je crois voir +
[22:00:29] La zone « [Souterrains du Château d'Amakna] » est vulnérable. Vous pouvez tenter de la conquérir.
[22:00:53] (Groupe) Fekin : je regarderai plus tard et je te redis
[22:01:02] Un membre de votre guilde, Oracledb, est en ligne.
[22:01:05] Range-ta-chambre(Mariadb) est en ligne.
[22:03:03] Hollygane a déverrouillé le succès [Angoraphobie].
[22:03:10] (Alliance) Ygg-Drasil : on a des gens qui font du pl rdv ici?
[22:03:18] (Alliance) Piopopipo : ça existe encore ça ?
[22:03:19] (Groupe) Qixis-Zaih : je m'en suis acheté 1
[22:03:29] (Groupe) Kinex : ?
[22:03:37] (Groupe) Qixis-Zaih : familier pp
[22:03:41] (Groupe) Qixis-Zaih : j'en ai besoin
[22:03:45] (Alliance) Caajoou : le meilleur pl et le plus rentable c'est le XLII
[22:03:45] (Groupe) Kinex : ah ^^"
[22:03:52] (Groupe) Qixis-Zaih : et je voulais un pykur pour mes couleurs
[22:03:52] (Alliance) Piopopipo : à qui le dis-tu
[22:03:55] (Groupe) Kinex : j'avais pas compris que c'était urgent ^^^"^
[22:04:26] (Alliance) Ygg-Drasil : c'pour passer la rdv a moindre cout pour une quete x)
[22:04:37] (Alliance) Noiseettee : moins de 15h de pl pour un up 200 xp*1
[22:04:54] (Alliance) Noiseettee : passage rdv juste pour une quete il y en a en alliance qui le gere
[22:05:04] (Alliance) Noiseettee : car les prix c'est 1M2 le passage
[22:07:19] Neo-furiious a déverrouillé le succès [Korriandre (Duo)].
[22:10:31] Des monstres attaquent Qixis-Zaih ([-4,24]).
[22:11:37] Vous avez perdu 70 kamas.
[22:11:48] tonton-du-bahu(Heiiden-I) est en ligne.
[22:12:01] chuky62(Hollygane) est en ligne.
[22:12:10] Vous avez payé 750 kamas pour accéder à ce coffre.
[22:12:46] Des monstres attaquent Qixis-Zaih ([-2,24]).
[22:13:16] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[22:13:24] Des monstres attaquent Qixis-Zaih ([-2,24]).
[22:13:36] Le nombre d'objets était supérieur à la limite autorisée, seule une partie a pu être transférée.
[22:13:37] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[22:13:49] (Alliance) Caajoou : ici les begettesRoub' Ignolles [11,15]
[22:14:31] Le nombre d'objets était supérieur à la limite autorisée, seule une partie a pu être transférée.
[22:14:31] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[22:14:50] Vous avez désappris une attitude : Dofus Turquoise
[22:14:50] Vous avez désappris une attitude : Dofus Pourpre
[22:14:50] Ceinture Volkorne équipé.
[22:14:50] Vous connaissez une nouvelle attitude : Dofus Pourpre
[22:14:50] Vous connaissez une nouvelle attitude : Dofus Turquoise
[22:14:50] Ensemble Terre PVMM activé.
[22:15:03] Vous avez perdu 150 kamas.
[22:15:21] 1 x [Poudre explosive de Gourlo] (9 940 kamas)
[22:15:23] 1 x [Poudre explosive de Gourlo] (9 942 kamas)
[22:15:24] 1 x [Poudre explosive de Gourlo] (9 942 kamas)
[22:15:25] 1 x [Poudre explosive de Gourlo] (9 942 kamas)
[22:15:25] 1 x [Poudre explosive de Gourlo] (9 942 kamas)
[22:15:26] 1 x [Poudre explosive de Gourlo] (9 942 kamas)
[22:15:27] 1 x [Poudre explosive de Gourlo] (9 943 kamas)
[22:15:27] 1 x [Poudre explosive de Gourlo] (9 943 kamas)
[22:15:27] 1 x [Poudre explosive de Gourlo] (9 943 kamas)
[22:15:28] 1 x [Poudre explosive de Gourlo] (9 944 kamas)
[22:15:28] 1 x [Poudre explosive de Gourlo] (9 944 kamas)
[22:15:29] 1 x [Poudre explosive de Gourlo] (9 944 kamas)
[22:15:29] 1 x [Poudre explosive de Gourlo] (9 945 kamas)
[22:15:30] 1 x [Poudre explosive de Gourlo] (9 946 kamas)
[22:15:30] 1 x [Poudre explosive de Gourlo] (9 946 kamas)
[22:15:31] 1 x [Poudre explosive de Gourlo] (9 947 kamas)
[22:15:31] 1 x [Poudre explosive de Gourlo] (9 947 kamas)
[22:15:32] 1 x [Poudre explosive de Gourlo] (9 947 kamas)
[22:15:32] 1 x [Poudre explosive de Gourlo] (9 947 kamas)
[22:15:33] 1 x [Poudre explosive de Gourlo] (9 948 kamas)
[22:15:33] 1 x [Poudre explosive de Gourlo] (9 948 kamas)
[22:15:34] 1 x [Poudre explosive de Gourlo] (9 949 kamas)
[22:15:34] 1 x [Poudre explosive de Gourlo] (9 949 kamas)
[22:15:35] 1 x [Poudre explosive de Gourlo] (9 949 kamas)
[22:15:35] 1 x [Poudre explosive de Gourlo] (9 949 kamas)
[22:15:35] 1 x [Poudre explosive de Gourlo] (9 949 kamas)
[22:15:35] 1 x [Poudre explosive de Gourlo] (9 949 kamas)
[22:15:36] 1 x [Poudre explosive de Gourlo] (9 950 kamas)
[22:15:36] 1 x [Poudre explosive de Gourlo] (9 950 kamas)
[22:15:37] 1 x [Poudre explosive de Gourlo] (9 950 kamas)
[22:15:37] 1 x [Poudre explosive de Gourlo] (9 950 kamas)
[22:15:37] 1 x [Poudre explosive de Gourlo] (9 950 kamas)
[22:15:38] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[22:15:38] 1 x [Poudre explosive de Gourlo] (10 100 kamas)
[22:16:05] Vous avez payé 750 kamas pour accéder à ce coffre.
[22:22:28] L'alliance [Over] a défendu la zone « [Vallée de la Morh'Kitu] ».
[22:23:01] frxzombie(Zombiere) est en ligne.
[22:23:34] (Alliance) Larnaqueur : Bonne nuit tout le monde !
[22:23:42] (Alliance) Larnaqueur : Finalement pas eu de bonne nouvelle ce soir Ju :P
[22:23:44] (Alliance) Orimage : Bisous Wil
[22:23:44] (Alliance) Shimuri : Bonne nuit !
[22:23:48] (Alliance) Orimage : Nope :x
[22:24:07] (Alliance) Stannis : Bonne nuit Larna^^
[22:24:22] (Alliance) Nunu-Vuyton : Bonne soirée a tous je deco aussi ^^
[22:24:35] (Alliance) Larnaqueur : Je continue à croiser les doigts Ju ^^ ++
[22:24:38] (Alliance) Stannis : Bonne nuit Nunu^^
[22:24:42] (Alliance) Orimage : Bisous Vuyton bonne soriée :)
[22:24:53] (Alliance) Nunu-Vuyton : Merci :)
[22:25:30] (Alliance) Rayly-Alcool-Hec : team dispo mdr ^^
[22:27:03] Des monstres attaquent Qixis-Zaih ([-16,-47]).
[22:28:27] Arcalphine a déverrouillé le succès [Abraknydiens Sombres].
[22:28:29] Miowi-Magus a déverrouillé le succès [Abraknydiens Sombres].
[22:28:46] (Groupe) Fekin : si jamais ecris moi plutot sur discord
[22:31:13] Des monstres attaquent Qixis-Zaih ([-15,-57]).
[22:31:16] Un membre de votre guilde, El-Fatou, est en ligne.
[22:33:36] (Alliance) ---Hysoka--- : bonne nuit tout le monde :)
[22:33:47] (Alliance) Stannis : Bonne nuit^^
[22:33:52] (Alliance) Orimage : Bonne nuit Hyso !
[22:34:15] (Alliance) Ygg-Drasil : Bulak est invulnérable à distance durant le combat grâce au sort Démon F. Il est possible de retirer son état invulnérable à distance pour 3 tours en le déplaçant. Cependant, le déplacer téléporte les dopeuls mais vous aussi à son càc et Bulak devient l
[22:34:28] (Alliance) Ygg-Drasil : devient lui Indéplaçable pour 1 tour.
[22:34:33] (Alliance) Ygg-Drasil : cava etre fun ce combat en sadida j'sent
[22:34:35] (Alliance) Saysk : parle pas de bulak stp
[22:34:41] Vous avez payé 750 kamas pour accéder à ce coffre.
[22:34:43] (Alliance) Saysk : 20 tenta en arc laikteur
[22:34:50] (Alliance) Ygg-Drasil : j'vais spam sacrifié mdr
[22:34:52] (Alliance) Diav-Panda : Bulak c'est trop la pute de Pistaache
[22:35:19] (Alliance) Diav-Panda : 12 / 6 / 6
[22:35:21] (Alliance) Caajoou : La sainte diagonale seigneur protégé nous
[22:35:26] (Alliance) Diav-Panda : + Laikteur + Sainte diagnoale
[22:35:29] (Alliance) Diav-Panda : = free win
[22:35:35] (Alliance) Caajoou : qui veut un cours ??
[22:36:16] (Alliance) Zero-De-Qi : moi
[22:36:17] (Alliance) Ygg-Drasil : mais comment tu le passe en ark laikteur ? y'a unsort de poussé la dessus ? J'me souviens que de l'invi + poison
[22:36:35] (Alliance) Noiseettee : pour toi qi ça va te couté cher xD
[22:36:48] (Alliance) Noiseettee : si il y a un sort de poussé
[22:36:58] (Alliance) Ygg-Drasil : Ah ok
[22:37:05] (Alliance) Zero-De-Qi : pff raciste
[22:37:12] (Alliance) Noiseettee : bon qui need un passage la maintenant ?
[22:37:15] (Alliance) Ygg-Drasil : en gros tu spam poison / poussé / invi ?
[22:37:31] (Alliance) Noiseettee : c'est un peu plus complexe que ça mais dans l'idée oui
[22:37:54] (Alliance) Zero-De-Qi : en gros ta pas compris mais t'es sur la bonne voie
[22:38:14] (Alliance) Zero-De-Qi : nan jdec jsais meme pas de quoi vous parlez x')
[22:38:44] (Alliance) Ygg-Drasil : Hmm et l'un de vous aurais un ark laikteur a depanné par hasard ? Sa m'fait chier d'mettre 1M pour un combat é_è
[22:38:53] (Alliance) Ygg-Drasil : j'le rend direct après x)
[22:39:35] (Alliance) Noiseettee : Ta pas compris que je suis un passeur officiel bulak reconnu par ankama toi xD
[22:39:50] (Alliance) Noiseettee : tu as un stuff CC 6 de po ?
[22:41:59] Un percepteur de la guilde Histoire est attaqué dans Désolation de Sidimote en [-20,25].
[22:44:03] Miowi-Magus a déverrouillé le succès [Abraknyde Ancestral (Premier)].
[22:44:03] Miowi-Magus a déverrouillé le succès [Domaine Ancestral].
[22:44:03] Miowi-Magus a déverrouillé le succès [Abraknyde Ancestral (Duo)].
[22:44:03] Miowi-Magus a déverrouillé le succès [Abraknyde Ancestral (Nomade)].
[22:44:03] Arcalphine a déverrouillé le succès [Abraknyde Ancestral (Premier)].
[22:44:03] Arcalphine a déverrouillé le succès [Abraknyde Ancestral (Nomade)].
[22:44:03] Miowi-Magus a déverrouillé le succès [Abrakadabra].
[22:44:03] Arcalphine a déverrouillé le succès [Abrakadabra].
[22:45:59] Le percepteur de la guilde Histoire attaqué en [-20,25] a survécu !
[22:46:20] Des monstres attaquent Qixis-Zaih ([-12,-62]).
[22:48:32] KEKElecHO(Arcalphine) est en ligne.
[22:50:37] Nk-Onellhy a déverrouillé le succès [Meulou (Duo)].
[22:50:37] Nk-Onellhy a déverrouillé le succès [Bovidé enragé].
[22:51:25] Des monstres attaquent Qixis-Zaih ([-11,-62]).
[22:54:33] Arcalphine a déverrouillé le succès [Challenge accepté].
[22:56:31] (Alliance) Ygg-Drasil : Dommage que y'ai pas de sort rall PO sur les sadida x)
[22:57:30] (Alliance) Miss-Kitetsu : Tu donnes le baton pour te faire battre aussi
[22:58:21] de Smashe : Hello dispo échange archi ?
[22:58:22] (Alliance) Miss-Kitetsu : Si tu veux plus te faire bully en songe il va falloir s'integrer
[22:58:27] Des monstres attaquent Qixis-Zaih ([-14,-60]).
[22:58:37] à Smashe : Hello
[22:58:40] (Alliance) Ygg-Drasil : c'surtout pour les cbt de quete que sa serais pratique
[22:58:42] à Smashe : ce serai lesquels ?
[22:58:45] (Alliance) Miss-Kitetsu : Go Stri + Padgref et faire genre que t'es un cra un peu poilu
[22:58:47] (Alliance) Ygg-Drasil : 0PO 0PM autowin x)
[22:58:51] (Alliance) Rayly-Alcool-Hec : cb de croquette pour un fami 85 &gt; 100
[22:59:00] Vous avez perdu 20 kamas.
[22:59:19] (Alliance) Nephaba : 2XX
[22:59:19] de Smashe : Mallopiée l'épineuse contre Dragnoute,Corboyard,Dragoo,Koalaboi et Drakolage
[22:59:24] Des monstres attaquent Qixis-Zaih ([-14,-60]).
[22:59:31] (Alliance) Nephaba : j'sais plus le nombre exact ^^
[22:59:33] de Smashe : Same prix hdv
[22:59:50] (Alliance) Miss-Kitetsu : Les croquettes du level 100 - celle du 85
[22:59:53] (Alliance) Miss-Kitetsu : (dr)
[22:59:57] (Alliance) Nephaba : plus de 250, pour sure
[23:00:03] L'alliance [GOUTE] a capturé la zone « [Souterrains du Château d'Amakna] ».
[23:00:16] (Alliance) Rayly-Alcool-Hec : On me la offert 85 donc ej sais pas cb de croquette sont deja passer dedans
[23:00:29] La zone « [Champs de glace] » est vulnérable. Vous pouvez tenter de la conquérir.
[23:00:29] La zone « [Nimotopia] » est vulnérable. Vous pouvez tenter de la conquérir.
[23:00:29] La zone « [Lac de Cania] » est vulnérable. Vous pouvez tenter de la conquérir.
[23:00:40] (Alliance) Nephaba : cc'est à peu prés 100 pour le 85
[23:00:59] (Alliance) Rayly-Alcool-Hec : 106
[23:01:05] Miowi-Magus a déverrouillé le succès [Porcos].
[23:01:05] (Alliance) Rayly-Alcool-Hec : j'ai calculer
[23:01:20] (Alliance) Miss-Kitetsu : [https://dofus.jeuxonline.info/article/1555/familiers-montiliers-dofus-254]
[23:01:31] à Smashe : j'ai plus "Dragnoute l'Irascible"
[23:01:33] (Alliance) Miss-Kitetsu : Onglet experience
[23:01:41] (Alliance) Miss-Kitetsu : Et faut sortir la calculette
[23:01:56] (Alliance) Rayly-Alcool-Hec : merci
[23:02:08] de Smashe : Ah, tu rajoute 100.000k ?
[23:02:30] à Smashe : ni koalaboi :/ il y a du y avoir uin soucis de save de mes dernier echange
[23:02:42] de Smashe : Ah merde
[23:02:47] (Alliance) Rayly-Alcool-Hec : 284 dur mdr
[23:02:48] de Smashe : Bon bah tant pis :c
[23:03:09] (Alliance) Nephaba : par pure curiosité, y'en a qui tentent le nanowrimo ici? x)
[23:03:11] Des monstres attaquent Qixis-Zaih ([-14,-61]).
[23:03:48] à Smashe : sorry
[23:04:46] (Alliance) Miss-Kitetsu : Connais pas, contenu récent?
[23:05:09] (Alliance) Nephaba : rien à voir avec dofus xD
[23:05:29] (Alliance) Ygg-Drasil : [23:00] Vous avez perdu 2000 points d'énergie. [23:05] Vous avez perdu 2000 points d'énergie. [22:53] Vous avez perdu 2000 points d'énergie.
[23:05:34] (Alliance) Ygg-Drasil : coute cher en pain les quete :(
[23:06:22] (Alliance) Miss-Kitetsu : Ah ouai d'accord je viens de regarder
[23:06:29] (Alliance) Nephaba : x)
[23:06:32] (Alliance) Miss-Kitetsu : ça à l'air sympa
[23:06:48] (Alliance) Miss-Kitetsu : Par contre on est sur dofus là malheureusement
[23:06:59] (Alliance) Miss-Kitetsu : Je doute que ça compte les 175 pages de OEO en /B
[23:07:10] (Alliance) Nephaba : ... lol
[23:07:47] (Alliance) Miss-Kitetsu : Tu comptes y participer?
[23:08:03] Des monstres attaquent Qixis-Zaih ([-12,-62]).
[23:08:42] (Alliance) Nephaba : j'vais tenter mais mon but perso, c'est pas forcément d'écrire 50000 mots, juste de me remettre à écrire n_n
[23:09:49] (Alliance) Miss-Kitetsu : C'est exclusivement in english ou osef?
[23:09:56] de Smashe : Ah mais mdr t'es dans ma guilde
[23:10:34] (Alliance) Nephaba : osef, tu as des personnes du monde entier x)
[23:10:35] de Smashe : J'suis pas dedans avec ce perso mais je suis le co team de fatou x)
[23:10:55] de Smashe : On auras l'opportunité de s'en échanger
[23:12:08] (Alliance) Ygg-Drasil : sa existe les shigegax
[23:12:11] (Alliance) Ygg-Drasil : sa existe les shigegax % crit ?
[23:12:32] (Alliance) Miss-Kitetsu : C'est une forme d'inktober pour les littéraires du coup
[23:12:38] (Alliance) Nephaba : ben, y'a bien un bonbec pa, donc...
[23:12:39] (Alliance) Miss-Kitetsu : C'sympa en tous cas
[23:12:54] (Alliance) Miss-Kitetsu : (Non y'en a pas à ma conaissance)
[23:13:02] (Alliance) Kamishogun : vanille
[23:13:19] (Alliance) Kamishogun : pas %crit mais 5 crit
[23:13:41] (Alliance) Ygg-Drasil : Awi 5% crit le vanille , merci
[23:14:55] (Alliance) Miss-Kitetsu : Effectivement, c'fort :o
[23:14:59] Miowi-Magus a déverrouillé le succès [Dragon Cochon (Duo)].
[23:14:59] Miowi-Magus a déverrouillé le succès [Antre du Dragon Cochon].
[23:16:09] (Alliance) Miss-Kitetsu : Ah ouai par contre dure 5Combats xd
[23:16:21] (Alliance) Miss-Kitetsu : ça m'etonne moins de ne jamais en avoir entendu parler du coup
[23:16:29] (Alliance) Ygg-Drasil : par contre le sort du mob qui tp au cac et met l'etat indeplacable ça fait clairement chier sur un sadida ça rend ouf -_-'
[23:16:40] (Alliance) Nephaba : ben le bonbec pa c'est 60min x)
[23:16:43] Vous avez perdu 20 kamas.
[23:16:53] (Alliance) Miss-Kitetsu : No
[23:17:03] (Alliance) Miss-Kitetsu : T'as un PA normal aussi
[23:17:07] (Alliance) Ygg-Drasil : Avec le mode [Anneau Pwal] j'met [Perlequin Melon]
[23:17:12] (Alliance) Ygg-Drasil : melon normal trop cher ^^
[23:17:31] 1 x [Queue de Brikoglours] (3 439 kamas)
[23:17:43] (Alliance) Miss-Kitetsu : Je sais plus cb il dure le PA, 5 Tours ça serait mons étonnant la pr contre xd
[23:17:47] (Alliance) Orimage : Je déco les amis, bisous à demain
[23:18:04] (Alliance) Ygg-Drasil : 5combat ^^
[23:18:12] (Alliance) Ygg-Drasil : 1tours = 1 combat sur les bonbons
[23:18:18] 10 x [Scapula du Comte Harebourg] (517 373 kamas)
[23:18:18] (Alliance) Ygg-Drasil : Bonne nuit ori
[23:18:20] 1 x [Scapula du Comte Harebourg] (51 108 kamas)
[23:18:35] (Alliance) Miss-Kitetsu : Euh ouai j'ai dis tours mais je suis juste full bourax à 23h
[23:18:41] (Alliance) Ygg-Drasil : ça fait 200 000 pour 5 combat alors que le 60 min c'est 50 000k , et si tu foires ta tenta t'enchaines x)
[23:18:42] (Alliance) Miss-Kitetsu : C'est combat le bon mot :x
[23:18:44] (Alliance) Miss-Kitetsu : Fait pas gaff
[23:18:53] (Alliance) Pistaachee : si quelqu'un farm les rose des sables j'en cherche 20 000 a 40 000 rose des sables
[23:19:11] (Alliance) Ygg-Drasil : hmm dites j'ai une derniere question
[23:19:17] (Alliance) Miss-Kitetsu : réponse
[23:19:28] (Alliance) Ygg-Drasil : si je met un [Arbre Feuillu Niv.2] au cac du Bulak'Shub'Tan [-36,-10] et que je [Ronce Harcelante Niv.1] sur l'arbre
[23:19:41] (Alliance) Ygg-Drasil : do melee ou do distance si j'suis pas au cac du mob mais que l'arbre est au cac du mob?
[23:19:59] (Alliance) Miss-Kitetsu : T'es le seul sadida de l'alliance faut que tu test par toi meme :x
[23:20:05] (Alliance) Ygg-Drasil : :(
[23:20:11] (Alliance) Miss-Kitetsu : Mais je pense que ça compte tes do à toi
[23:20:18] (Alliance) Diav-Panda : Bulak c'est lequel ?
[23:20:21] (Alliance) Miss-Kitetsu : C'pas comme un roub ou les bombes sont indépendantes
[23:20:24] (Alliance) Nephaba : y'a jurzah, j'crois
[23:20:38] tonton-du-bahu(Heiiden-I) est en ligne.
[23:21:00] (Alliance) Diav-Panda : go le passer en laikteur le bulak
[23:21:09] (Alliance) Oo-plionor : hello, l'un de vous aurais la pos énu ? :)
[23:21:21] (Alliance) Ygg-Drasil : je suis qu'a 59% crit sur l'invi laikteur
[23:21:24] (Alliance) Ygg-Drasil : apparement c'pas assez
[23:21:24] (Alliance) Miss-Kitetsu : Oui vianney est en train de la faire meme si il est pas co tqt
[23:21:50] (Alliance) Diav-Panda : ah zebi dommage faut un gros stuff do crit ouai x)
[23:21:59] (Alliance) Pistaachee : Ygg trouve toi un stuff a 80% en 11/6/6 dans 20 min la douleur est fini
[23:22:10] (Alliance) Pistaachee : je te fais passer ça
[23:22:15] (Alliance) Miss-Kitetsu : En gros sur le laikteur, si tu es 100% cc tu peux invi en permanance (le cooldown reduit de 1 en crit)
[23:22:29] (Alliance) Miss-Kitetsu : Mais ouai avoir un stuff 100% dessus c'galere
[23:27:28] (Alliance) Ygg-Drasil : la technique de l'arc laikteur quand j'suis invi et que je [Sur le fil Niv.6] sa enleve l'ini on est daccord ?
[23:29:08] (Alliance) Miss-Kitetsu : Normalement tu peux que poison sous invi
[23:29:17] (Alliance) Miss-Kitetsu : Faut invi à la fin
[23:29:23] (Alliance) Saysk : si tu peux
[23:29:29] L'alliance [EZPK] a défendu la zone « [Champs de glace] ».
[23:29:29] L'alliance [EZPK] a défendu la zone « [Nimotopia] ».
[23:29:29] L'alliance [Over] a défendu la zone « [Lac de Cania] ».
[23:30:20] (Alliance) Miss-Kitetsu : (Je parle pour l'invi classique mtn avec l'incarnation, ça peut être chelou faut tester)
[23:31:32] (Alliance) Ygg-Drasil : j'commence a choper l'truc avec l'ark
[23:31:44] (Alliance) Ygg-Drasil : juste faut crit ta raison sinon c'est chaud de fou , les dopeul tu les tue ou t'osef toi?
[23:32:11] (Alliance) Kathryn : Tue les dopeuls quand Bulak est invisible :)
[23:32:19] (Alliance) Kathryn : invincible*
[23:32:25] (Alliance) Ygg-Drasil : Ah j'allais dire wtf il s'invisi
[23:32:28] (Alliance) Ygg-Drasil : tu m'as fait flipé la xD
[23:32:33] (Alliance) Kathryn : x)
[23:36:05] Échange effectué
[23:36:46] 1 x [Griffe de Strigide] (480 kamas)
[23:36:48] 1 x [Griffe de Strigide] (480 kamas)
[23:36:48] 1 x [Griffe de Strigide] (480 kamas)
[23:36:48] (Alliance) Ipaa : un roox distance dispo pour un salle songe ?
[23:36:49] 1 x [Griffe de Strigide] (488 kamas)
[23:36:59] 1 x [Griffe de Strigide] (584 kamas)
[23:36:59] 1 x [Griffe de Strigide] (584 kamas)
[23:37:06] (Alliance) Neiway : Enu air ?
[23:37:11] (Alliance) Neiway : J'le co si il faut, j'need de dorp :p
[23:37:17] (Alliance) Ipaa : yes
[23:37:20] (Alliance) Ipaa : go
[23:37:22] (Alliance) Neiway : 2 sec :p
[23:37:31] (Alliance) Kathryn : mp moi ou Ipaa quand tu l'as co
[23:37:34] (Alliance) Ipaa : parcontre c'es juste pour une salle :3
[23:37:38] (Alliance) Neiway : tqt
[23:37:42] 1 x [Écorce de Nerbe] (10 994 kamas)
[23:37:45] (Alliance) Ipaa : merci a toi ;)
[23:37:45] 1 x [Écorce de Nerbe] (10 994 kamas)
[23:37:46] 1 x [Écorce de Nerbe] (10 994 kamas)
[23:37:47] 1 x [Écorce de Nerbe] (10 995 kamas)
[23:37:48] 1 x [Écorce de Nerbe] (10 998 kamas)
[23:37:49] 1 x [Écorce de Nerbe] (10 999 kamas)
[23:37:50] 1 x [Écorce de Nerbe] (11 000 kamas)
[23:37:54] 1 x [Écorce de Nerbe] (11 999 kamas)
[23:37:55] 1 x [Écorce de Nerbe] (12 000 kamas)
[23:37:56] 1 x [Écorce de Nerbe] (12 787 kamas)
[23:37:57] 1 x [Écorce de Nerbe] (12 787 kamas)
[23:39:26] 1 x [Œil de verre] (119 996 kamas)
[23:41:26] Miowi-Magus souhaite téléporter tout le groupe devant : Caverne du Koulosse.
[23:41:37] Echange impossible car la cible est occupée.
[23:41:43] (Alliance) Oo-plionor : pos énu en 15,24 (zaap sufo)
[23:42:02] Échange effectué
[23:42:11] (Alliance) Stannis : Bonne nuit à tous
[23:42:19] (Alliance) Bad-Cynthia : bonne nuit
[23:42:24] Échange effectué
[23:42:56] Des monstres attaquent Arcalphine (Caverne du Koulosse - Première salle).
[23:44:27] Des monstres attaquent Arcalphine (Caverne du Koulosse - Deuxième salle).
[23:47:20] Des monstres attaquent Arcalphine (Caverne du Koulosse - Troisième salle).
[23:48:36] Des monstres attaquent Arcalphine (Caverne du Koulosse - Quatrième salle).
[23:50:24] Arcalphine a déverrouillé le succès [Koalaks].
[23:50:26] Miowi-Magus a déverrouillé le succès [Koalaks].
[23:50:46] Des monstres attaquent Arcalphine (Caverne du Koulosse - Cinquième salle).
[23:52:24] de Yalasagne : possible de me tp stp ?
[23:53:02] Personne dans votre groupe ne peut rejoindre ce point de rencontre !
[23:53:09] (Alliance) Kinex : [23:53] Personne dans votre groupe ne peut rejoindre ce point de rencontre ! :/
[23:53:14] (Groupe) Kinex : [23:53] Personne dans votre groupe ne peut rejoindre ce point de rencontre ! :/
[23:53:32] (Groupe) Yalasagne : retry
[23:53:46] (Alliance) Saysk : quelqu'un fais du fm ?
[23:53:50] (Groupe) Yalasagne : ça marche toujours pas ?
[23:53:51] Kinex souhaite téléporter tout le groupe devant : Caverne du Koulosse.
[23:53:56] (Groupe) Kinex : tu as du sortir ?
[23:53:58] (Groupe) Yalasagne : cimer bg
[23:54:00] (Groupe) Yalasagne : yes
[23:54:03] (Groupe) Kinex : pas de soucis
[23:54:24] (Alliance) Jte-Soulage : Oui pk
[23:54:39] Arcalphine a déverrouillé le succès [Koulosse (Duo)].
[23:54:46] Miowi-Magus a déverrouillé le succès [Caverne du Koulosse].
[23:54:46] Miowi-Magus a déverrouillé le succès [Koulosse (Duo)].
[23:54:46] (Alliance) Saysk : j'ai besoin de costu etjoaillo
[23:55:29] (Alliance) Jte-Soulage : Jaillo j'ai go brak etage
[23:55:52] (Alliance) Loris-Sanguinaire : Je suis costumage c:
[23:55:57] (Alliance) Loris-Sanguinaire : Si tu veux :)
[23:55:57] (Alliance) Qayda-Yara : des gens chaud pour tape OVER ?
[23:56:02] (Alliance) Jte-Soulage : Jlui fais jaillo en vitesse
[23:57:26] (Alliance) Saysk : LOris t'es dispo ? ^^
[23:59:03] Willa-X-Feca : [15,24]
[00:01:29] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:04:26] Le nombre d'objets était supérieur à la limite autorisée, seule une partie a pu être transférée.
[00:04:27] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[00:07:25] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:09:50] Un membre de votre guilde, Oo-plionor, est en ligne.
[00:22:35] Vous avez perdu 460 kamas.
[00:22:48] (Alliance) Jte-Soulage : Un costu dispo brak pour trans ?
[00:24:56] 28 x [Tourmaline] (5600 [Rose des sables])
[00:26:09] 1 x [Parchemin de Sort Libération] (500 [Rose des sables])
[00:26:39] Grougalora-Luna(Miowi-Magus) est en ligne.
[00:30:29] La zone « [Cimetière de Grobe] » est vulnérable. Vous pouvez tenter de la conquérir.
[00:30:29] La zone « [Territoire des Porcos] » est vulnérable. Vous pouvez tenter de la conquérir.
[00:31:10] 2 x [Parchemin de Sort Libération] (1000 [Rose des sables])
[00:31:43] Échange effectué
[00:31:53] Téléportation vers un Havre-Sac impossible depuis cette carte.
[00:32:54] Vous êtes arrivé à destination !
[00:37:39] 1 x [Parchemin de Sort Flamiche] (1000 [Pépite])
[00:37:43] Téléportation vers un Havre-Sac impossible depuis cette carte.
[00:37:49] Téléportation vers un Havre-Sac impossible depuis cette carte.
[00:38:57] Vous avez perdu 20 kamas.
[00:50:38] Le groupe est déjà plein, impossible d'y inviter Miowi-Magus.
[00:51:48] tonton-du-bahu(Heiiden-I) est en ligne.
[00:52:06] (Groupe) Oracledb : Kolérat [-27,15]
[00:52:49] Vous avez perdu 470 kamas.
[00:54:12] Vous avez désappris une attitude : Dofus Turquoise
[00:54:12] Vous avez désappris une attitude : Dofus Pourpre
[00:54:12] Vous connaissez une nouvelle attitude : Dofus Pourpre
[00:54:12] Ensemble Drop light activé.
[00:54:12] Objet Chanceux mineur introuvable ou critères invalides.
[00:54:25] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[00:55:26] Échange effectué
[00:57:10] Vous avez désappris une attitude : Dofus Pourpre
[00:57:10] Ceinture Volkorne équipé.
[00:57:10] Vous connaissez une nouvelle attitude : Dofus Pourpre
[00:57:10] Vous connaissez une nouvelle attitude : Dofus Turquoise
[00:57:10] Ensemble Terre PVMM activé.
[00:58:18] Vous avez désappris une attitude : Dofus Turquoise
[00:58:18] Vous avez désappris une attitude : Dofus Pourpre
[00:58:18] Vous connaissez une nouvelle attitude : Dofus Pourpre
[00:58:19] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[00:58:19] Ensemble Ensemble 5 activé.
[00:59:29] L'alliance [EZPK] a défendu la zone « [Cimetière de Grobe] ».
[01:00:24] Des monstres attaquent Reactjs ([-27,15]).
[01:00:30] La zone « [Feuillage de l'arbre Hakam] » est vulnérable. Vous pouvez tenter de la conquérir.
[01:01:12] Reactjs a fait échouer le challenge Focus.
[01:02:08] 20 secondes ajoutées au prochain tour de jeu.
[01:02:18] Vous avez gagné 117 106 points d'expérience.
[01:02:42] Vous suivez les déplacements de Reactjs.
[01:02:52] Des monstres attaquent Reactjs ([-25,15]).
[01:03:10] Des monstres attaquent Reactjs ([-25,15]).
[01:03:59] Des monstres attaquent Reactjs ([-25,15]).
[01:04:44] Reactjs a fait échouer le challenge Pétulant.
[01:04:44] Vous avez gagné 159 803 points d'expérience.
[01:05:15] Vous descendez de votre monture.
[01:05:15] Bworky équipé.
[01:05:39] Des monstres attaquent Reactjs ([-23,15]).
[01:05:48] Vous avez récupéré 41 PV.
[01:07:08] Vous avez gagné 292 032 points d'expérience.
[01:07:28] Des monstres attaquent Reactjs ([-23,15]).
[01:07:50] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:08:02] Reactjs a fait échouer le challenge Elémentaire.
[01:08:25] Vous avez gagné 30 865 points d'expérience.
[01:08:36] (Alliance) Ygg-Drasil : 41eme try Bulak'Shub'Tan [-36,-10]
[01:08:51] (Alliance) Ygg-Drasil : Jpp de ce truc et de ce chemin long de fou ; ils auraient pu faire un repop pnj é_è
[01:08:55] Vous descendez de votre monture.
[01:08:55] Bworky équipé.
[01:09:16] (Alliance) Oracledb : tp mariage
[01:09:34] Des monstres attaquent Oracledb ([-20,17]).
[01:09:40] (Alliance) Ygg-Drasil : omg
[01:09:44] (Alliance) Ygg-Drasil : je go faire ça dessuite merci
[01:09:46] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:10:08] Reactjs a fait échouer le challenge Cruel.
[01:10:26] (Alliance) Portalisation : Ygg
[01:10:29] L'alliance [Over] a défendu la zone « [Territoire des Porcos] ».
[01:10:33] (Alliance) Helheim-Yggdrasil : ?
[01:10:35] (Alliance) Portalisation : Lance un koli quand tu sens que tu vas perdre
[01:10:50] (Alliance) Portalisation : Tu l'acceptes tu te laisse tuer et tu repop sur la map du cbt de quete
[01:10:50] Vous avez gagné 121 310 points d'expérience.
[01:10:59] (Alliance) Portalisation : Pas de trajet a refaire
[01:11:02] (Alliance) Ygg-Drasil : pas bete x')
[01:11:34] Vous descendez de votre monture.
[01:11:34] Bworky équipé.
[01:11:48] Des monstres attaquent Reactjs ([-20,20]).
[01:12:01] Des monstres attaquent Reactjs ([-20,20]).
[01:12:08] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:12:59] Vous avez gagné 587 077 points d'expérience.
[01:13:02] (Alliance) Gozilla : on est 3 save boss bethel, un quatrième serait chaud ?
[01:13:20] Vous descendez de votre monture.
[01:13:20] Bworky équipé.
[01:13:24] Des monstres attaquent Reactjs ([-20,21]).
[01:13:31] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:14:31] Vous avez gagné 139 860 points d'expérience.
[01:14:48] Des monstres attaquent Reactjs ([-20,21]).
[01:15:42] Vous avez gagné 140 589 points d'expérience.
[01:15:48] Vous descendez de votre monture.
[01:15:48] Bworky équipé.
[01:16:30] Des monstres attaquent Reactjs ([-20,23]).
[01:16:36] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:17:44] Vous avez gagné 99 339 points d'expérience.
[01:18:17] Vous descendez de votre monture.
[01:18:17] Bworky équipé.
[01:18:29] Des monstres attaquent Reactjs ([-21,24]).
[01:18:51] Des monstres attaquent Reactjs ([-21,24]).
[01:19:04] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:19:41] Vous avez gagné 169 638 points d'expérience.
[01:19:57] Vous descendez de votre monture.
[01:19:57] Bworky équipé.
[01:20:08] Des monstres attaquent Reactjs ([-22,24]).
[01:20:29] Reactjs a fait échouer le challenge Elitiste.
[01:20:56] Vous avez gagné 29 947 points d'expérience.
[01:21:38] Des monstres attaquent Reactjs ([-24,25]).
[01:22:09] Reactjs a fait échouer le challenge Statue.
[01:22:09] Vous avez gagné 12 547 points d'expérience.
[01:22:21] Des monstres attaquent Reactjs ([-24,25]).
[01:23:06] Reactjs a fait échouer le challenge Barbare.
[01:23:25] (Équipe) Reactjs : Cellule 346
[01:24:01] Vous avez gagné 169 893 points d'expérience.
[01:24:41] Des monstres attaquent Reactjs ([-26,26]).
[01:25:08] Reactjs a fait échouer le challenge Premier.
[01:25:47] Vous avez gagné 120 564 points d'expérience.
[01:26:05] Des monstres attaquent Reactjs ([-26,26]).
[01:26:54] Vous avez gagné 101 217 points d'expérience.
[01:27:29] Des monstres attaquent Reactjs ([-26,28]).
[01:27:52] Reactjs a fait échouer le challenge Focus.
[01:28:40] Vous avez gagné 225 929 points d'expérience.
[01:29:33] Des monstres attaquent Reactjs ([-25,28]).
[01:30:31] Oracledb a fait échouer le challenge Duel.
[01:30:34] Vous avez gagné 33 967 points d'expérience.
[01:30:41] Des monstres attaquent Oracledb ([-25,28]).
[01:30:53] (Équipe) Reactjs : Cellule 302
[01:30:57] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:31:41] Vous avez gagné 22 643 points d'expérience.
[01:32:08] Vous descendez de votre monture.
[01:32:08] Bworky équipé.
[01:32:11] Des monstres attaquent Reactjs ([-24,28]).
[01:32:43] Vous avez gagné 5 534 points d'expérience.
[01:32:59] Des monstres attaquent Reactjs ([-23,28]).
[01:34:55] 22 secondes ajoutées au prochain tour de jeu.
[01:35:45] Vous avez gagné 238 892 points d'expérience.
[01:36:03] Vous avez désappris une attitude : Dofus Pourpre
[01:36:03] Ensemble POD plus plus activé.
[01:36:48] Échange effectué
[01:37:08] Échange effectué
[01:37:17] L'alliance [EZPK] a capturé la zone « [Feuillage de l'arbre Hakam] ».
[01:37:32] Échange effectué
[01:38:12] Vous avez perdu 70 kamas.
[01:38:18] Vous avez perdu 20 kamas.
[01:38:44] Vous avez payé 750 kamas pour accéder à ce coffre.
[01:51:40] Objet reçu : 1 x [Fragment d'Ougalurette]
[01:51:40] Objets reçus : 10 x [Épine d'Ougah]
[01:51:40] Objets reçus : 10 x [Œil d'Ougah]
[01:51:40] Vous avez gagné 4 874 772 points d'expérience.
[01:51:40] Vous avez gagné 35 980 kamas.
[01:54:58] Impossible d'échanger avec ce joueur.
[02:01:41] Vous avez obtenu 10 '[Mesure de Poivre]'.
[02:01:42] Vous avez obtenu 10 '[Mesure de Poivre]'.
[02:01:43] Vous avez obtenu 10 '[Mesure de Poivre]'.
[02:01:44] Vous avez obtenu 10 '[Dose de jus goûtu]'.
[02:01:45] Vous avez obtenu 10 '[Dose de jus goûtu]'.
[02:01:45] Vous avez obtenu 10 '[Dose de jus goûtu]'.
[02:01:46] Vous avez obtenu 10 '[Dose de jus goûtu]'.
[02:02:59] Vous avez perdu 640 kamas.
[02:04:37] 27 x [Galet brasillant] (27000 [Kolizéton])
[02:04:51] 9 x [Galet rutilant] (900 [Kolizéton])
[02:05:04] 20 x [Galet rutilant] (2000 [Kolizéton])
[02:05:49] Vous avez perdu 300 kamas.
[02:07:17] (Alliance) Ygg-Drasil : je vais peté un plomb mdr
[02:07:22] (Alliance) Ygg-Drasil : j'ai mis bulak a 112 hp
[02:07:25] (Alliance) Ygg-Drasil : il m'a tué é_è
[02:10:03] 10 x [Trame Dimensionnelle] (130 979 kamas)
[02:11:07] Banque : + 16 697 Kamas (vente : 1 [Trame Dimensionnelle]).
[02:11:08] Banque : + 16 697 Kamas (vente : 1 [Trame Dimensionnelle]).
[02:11:09] Banque : + 16 697 Kamas (vente : 1 [Trame Dimensionnelle]).