[13:38:50] Vous connaissez une nouvelle attitude : Dofus Pourpre
[13:38:50] Vous connaissez une nouvelle attitude : Dofus Turquoise
[13:38:51] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[13:38:51] Précédente connexion sur ce compte : 07/11/2020 à 22:19
[13:38:51] Vous avez récupéré 500 points d'énergie.
[13:38:51] Annonce de guilde : Code abo 3 jours : 3DABONOV2020 ALMANAX: 3 novembre: 15% d'economie sur les crafts dans la zone du Village d'Amakna ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[13:38:51] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! Dernier Taupe Rush de ce soir décalé à jeudi prochain ! Have fun les amis ;)
[13:38:51] Succès déverrouillé : [Adjugé glandu]
[13:38:52] Vous avez 4 contact(s) réciproque(s) connecté(s).
[13:38:59] Grougalorafaust(Pandubin) est en ligne.
[13:39:10] Gunk a déverrouillé le succès [Nagate la Dame des eaux (Duo)].
[13:39:10] Gunk a déverrouillé le succès [Vallée de la Dame des eaux].
[13:39:21] (Alliance) Slayerz : Portail vers la dimension Ecaflipus [-58,-56]
[13:40:29] Gunk a déverrouillé le succès [Aerdala].
[13:40:49] (Alliance) Qulotte : Portail vers la dimension Enutrosor [-58,12]
[13:41:13] Un membre de votre guilde, Lotussia, est en ligne.
[13:41:56] (Alliance) Jurzah : Du monde pour drop parangon on est deux ?
[13:42:38] (Alliance) Qulotte : Portail vers la dimension Xélorium [-57,23]
[13:42:58] Un membre de votre guilde, Suaht, est en ligne.
[13:43:03] (Alliance) Popiopopi : cimer!
[13:43:22] (Guilde) Suaht : yoo
[13:43:54] Un membre de votre guilde, Shaktyy, est en ligne.
[13:44:00] (Alliance) Tenshinhaan : Cra 200 dispo songes 250+
[13:44:10] (Alliance) Galiorss : plop
[13:44:13] (Alliance) Beau-ioop : quelqu'un a une tp talkasha ?
[13:45:27] Un membre de votre guilde, Oo-plionor, est en ligne.
[13:45:51] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[13:45:52] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[13:45:52] Un membre de votre guilde, Nk-Sandara, est en ligne.
[13:45:52] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[13:47:37] tonton-du-bahu(Heiiden-I) est en ligne.
[13:49:19] (Alliance) Tenshinhaan : Personne pour un nidas statue ?
[13:50:34] Oo-plionor a déverrouillé le succès [Larmes de crocodaille].
[13:51:06] Gunk a déverrouillé le succès [Kozaru].
[13:51:48] (Alliance) El-Caata : Qui pour drop xel?
[13:55:21] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[13:55:22] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[13:55:24] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[13:55:25] Un membre de votre guilde, Nk-Sandara, est en ligne.
[13:55:49] Un membre de votre guilde, Gunk, est en ligne.
[13:56:11] Vous avez obtenu 10 '[Poudre de Perlinpainpain]'.
[13:57:43] Yamatozz a déverrouillé le succès [Forêt].
[14:00:08] Un membre de votre guilde, Oo-plionor, est en ligne.
[14:02:42] Yamatozz a déverrouillé le succès [En quête de preuves].
[14:06:57] (Alliance) Larnaqueur : Bonjour à tou.te.s !
[14:07:06] Vous descendez de votre monture.
[14:07:09] (Alliance) Mure-Winz : Salut
[14:07:14] (Alliance) Yaozai : Yo !
[14:08:14] (Alliance) Larnaqueur : Ca va bien ? :)
[14:08:51] (Alliance) Mure-Winz : biene t toi ?
[14:10:51] Gunk a déverrouillé le succès [Hanshi et Shihan (Pusillanime)].
[14:10:51] Gunk a déverrouillé le succès [Hanshi et Shihan (Dernier)].
[14:10:51] Gunk a déverrouillé le succès [Dojo du Vent].
[14:10:58] (Alliance) Larnaqueur : Ca va ;à
[14:11:01] (Alliance) Larnaqueur : :)*
[14:11:41] Gunk a déverrouillé le succès [Feudala].
[14:12:35] (Alliance) Jurzah : Portail vers la dimension Enutrosor [-58,12]47 uses
[14:13:22] Range-ta-chambre(Mariadb) est en ligne.
[14:14:19] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[14:18:17] (Alliance) Deportation : Un Sculpteur niveau 155 mini , Forgeur niveau 155 mini Bricoleur niveau 155 mini serait dispo svp pour des crafts de quete ali ?
[14:19:04] Vous avez récupéré 4100 points d'énergie.
[14:19:37] (Alliance) Ethlyia : quelqu'un dispo pour un Tynril ? (idole de quête) :x
[14:19:41] (Alliance) Frodonsaquay : n'y aller pas je vous paye
[14:19:44] (Alliance) Ethlyia : MDRRR
[14:19:47] (Alliance) Ethlyia : frodon dégage x)
[14:19:55] (Alliance) Frodonsaquay : ^^
[14:23:20] (Alliance) Orimage : Salut les PTZ &lt;3
[14:23:25] (Alliance) Lulox : cc
[14:23:26] (Alliance) ---Hysoka--- : coucou :)
[14:23:27] (Alliance) Gouu : yoo
[14:23:35] (Alliance) Rokhen : Salut l'alli :)
[14:23:37] (Alliance) --sram-sympa-- : Coucou Ori :
[14:23:37] (Alliance) Ethlyia : Hello
[14:23:40] (Alliance) Dc-Redbull : quelqu'un pour m'aider à un combat de quête à Nimotopia (je peux tp)
[14:23:40] (Alliance) --sram-sympa-- : coucou Roro :
[14:23:49] (Alliance) Ipaa : Salut !
[14:24:07] (Alliance) Larnaqueur : Coucou Ju
[14:24:18] (Alliance) Larnaqueur : Et Rokhen
[14:24:26] (Alliance) --sram-sympa-- : coucou arna
[14:24:34] (Alliance) Larnaqueur : Salut Vianney x)
[14:24:42] (Alliance) --sram-sympa-- : coucou gouu
[14:24:49] Yamatozz a déverrouillé le succès [C'est le métier qui rentre].
[14:24:58] Yamatozz a déverrouillé le succès [Novice].
[14:24:58] (Alliance) Gouu : coucou SS
[14:25:10] (Alliance) --sram-sympa-- : coucou dc-redbull
[14:25:13] (Alliance) Mure-Winz : gougou
[14:25:17] (Alliance) --sram-sympa-- : coucuo mure
[14:25:24] (Alliance) Dc-Redbull : quelqu'un pour m'aider à un combat de quête à Nimotopia (je peux tp)
[14:25:28] Vous avez perdu 2000 points d'énergie.
[14:25:43] (Alliance) Jurzah : Un roxx qui veut phossile ?
[14:25:54] (Alliance) Deportation : Un sculpteur 155 mini dispo svp ?
[14:27:01] Gunk a déverrouillé le succès [Firefoux].
[14:27:43] (Alliance) Mure-Winz : Quelqu'un a une tp dj Skeunk svp ?
[14:29:13] Vous avez perdu 20 kamas.
[14:29:22] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[14:31:29] (Alliance) Blanc-un : Quelqu'un vend t'il du tremble en masse ?
[14:33:23] Yamatozz a déverrouillé le succès [Poussé par le vent].
[14:35:15] Un membre de votre guilde, Gunk, est en ligne.
[14:36:31] (Alliance) Vrelita : hola tlm, je rencontre un petit probleme sur la quete " l'odeur devant le seuil " quete pour le dofus abysal j'arrive pas a la lancer... et j'ai les prérequis
[14:37:21] (Alliance) Mure-Winz : regarde si tu l'a pas deja lancé
[14:37:25] (Alliance) Mure-Winz : ca arrive ^^
[14:37:34] (Alliance) Vrelita : hum pas con
[14:37:38] (Alliance) Vrelita : si c'est ca ...
[14:37:42] (Alliance) Yaozai : mdr
[14:38:08] (Alliance) Mure-Winz : combien de fois ca m'est arrivé mdrr
[14:38:13] (Alliance) Vrelita : ^^'
[14:38:34] (Alliance) Vrelita : je les meme deja faite... alors la .. ^^
[14:38:39] (Alliance) Yaozai : mdrrr
[14:38:41] (Alliance) Vrelita : je l'ai*
[14:38:43] (Alliance) Mure-Winz : magnifique x)
[14:38:59] (Alliance) ---Hysoka--- : gg ^^
[14:39:11] (Alliance) Vrelita : je regarde si jamais j'ai pas deja le dofus pendant que jy suis.... mdr
[14:39:14] (Alliance) Larnaqueur : xD
[14:39:21] (Alliance) Mure-Winz : ptdrr
[14:40:18] (Alliance) Mure-Winz : Quête mise à jour : [Il est temps de mourir]
[14:40:19] Lotussia a déverrouillé le succès [Dragodinde : Huitième génération].
[14:40:40] Yamatozz a déverrouillé le succès [Cimetière].
[14:40:40] Yamatozz a déverrouillé le succès [Dans les nuages].
[14:40:54] (Alliance) Mure-Winz : go fumer hyrcul u_u
[14:42:45] (Alliance) Avatare-Korra : Vengeuse Masquée [-73,-82] Quelqu'un need ?
[14:42:49] Yamatozz a déverrouillé le succès [Promenade sans thé].
[14:43:17] (Alliance) Deportation : T'as 4 places ?
[14:43:19] (Alliance) Mure-Winz : Hyrkul [-33,38]
[14:43:23] (Alliance) Larnaqueur : Même 5
[14:46:56] Yamatozz a déverrouillé le succès [Kardorim (Zombie)].
[14:46:56] Yamatozz a déverrouillé le succès [Kardorim (Premier)].
[14:46:56] Yamatozz a déverrouillé le succès [Kardorim (Duo)].
[14:46:56] Yamatozz a déverrouillé le succès [Crypte de Kardorim].
[14:46:56] Yamatozz a déverrouillé le succès [Quelques poils au menton].
[14:48:15] (Alliance) Supa-Huppa : bonjour à tous, un sadida femelle &amp; mal dispo quete ali ? [-12,-6] des combats pas tres lourdo.
[14:49:01] (Alliance) Micro-Ondes : sadi F ici
[14:49:07] (Alliance) Micro-Ondes : j'ai 45 min devant moi
[14:49:45] (Alliance) Supa-Huppa : ok je vais recruter un sadida mal
[14:51:33] Un membre de votre guilde, Waskom, est en ligne.
[14:51:39] (Alliance) Ryuiz : Portail vers la dimension Srambad [-2,3]
[14:53:25] (Alliance) Devlamenace : Hello ! Des gens sont a la quête "La Gueule de l'Enfer" dans quêtes abyssal? :)
[14:53:35] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[14:54:16] (Alliance) Kirina-Chantelune : Pas moi Dev sorry
[14:54:25] (Alliance) Kirina-Chantelune : J'suis sur l'ebene j'ai pas encore attaqué l'Abyssl
[14:54:44] (Alliance) Devlamenace : Pas de soucis ! T'en es a ou dans l'Ebene?
[14:54:59] (Alliance) Kirina-Chantelune : Koutou
[14:56:27] (Alliance) Devlamenace : Lance abyssal pour faire koutou aussi ça comptera ;)
[14:57:29] (Guilde) Waskom : Salut L'ekip
[14:57:35] (Guilde) Nk-Sandara : Yop
[15:00:45] Yamatozz a déverrouillé le succès [Service dans la milice].
[15:04:24] Yamatozz a déverrouillé le succès [Ramdam sur Incarnam].
[15:04:24] Yamatozz a déverrouillé le succès [Des débuts exemplaires].
[15:05:10] Yamatozz a déverrouillé le succès [En route pour l'aventure].
[15:06:03] (Alliance) El-Caata : Des personnes pour m'aider a drop paragon?
[15:07:13] Yamatozz a déverrouillé le succès [Centre-ville].
[15:07:43] Yamatozz a déverrouillé le succès [Quartier des Bijoutiers].
[15:08:18] Un membre de votre guilde, Steki-runng, est en ligne.
[15:09:31] Un membre de votre guilde, Oo-plionor, est en ligne.
[15:11:34] (Alliance) Larnaqueur : Je vais faire dj givrefoux, ça tente quelqu'un ?
[15:11:52] (Alliance) Kirina-Chantelune : Je suis déjà en Nileza avec un guildeux Wil, merci
[15:19:28] Le prisme de la zone 'Plage de Corail (Île d'Otomaï)' est attaqué en -56,0 !
[15:19:45] (Alliance) Oriflamme : En dj sorry :x
[15:19:47] Grougalora-Luna(Miowi-Magus) est en ligne.
[15:20:30] Un percepteur de la guilde Yume No Hana est attaqué dans Bibliothèque du Maître Corbac en [-15,-62].
[15:20:59] (Alliance) Majestueur : dispo :)
[15:21:13] (Alliance) Majestueur : deux svp !
[15:21:18] (Alliance) Blood-Skyline : venez def perco
[15:21:37] (Alliance) Wyw : j'peux ? vrm pas opti par contre
[15:21:41] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[15:21:42] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[15:21:43] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[15:21:43] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[15:21:44] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[15:21:47] (Alliance) Lylis-Charmant : venez
[15:22:06] (Alliance) Tom-America : [15:20] Recherche de portail terminée, vous avez découvert en [-23,-60] le passage vers une autre dimension. 124 uti
[15:22:18] Neo-furiious a déverrouillé le succès [Ben le Ripate (Duo)].
[15:22:18] Neo-furiious a déverrouillé le succès [Le coup de pied marin].
[15:22:21] Le prisme de la zone 'Plage de Corail (Île d'Otomaï)', en -56,0, n'a pas été vaincu !
[15:23:23] à Roxeur-plio : [Ceinture Volkorne]
[15:24:01] Fekin souhaite téléporter tout le groupe devant : Caverne du Koulosse.
[15:24:11] de Roxeur-plio : grave propre mais l'exo me plait pas^^
[15:25:02] à Roxeur-plio : moi non plus
[15:25:17] Vrelitao a déverrouillé le succès [Silence on coule].
[15:27:45] (Guilde) Steki-runng : salut a tous, ca fait un bail ^^
[15:27:50] (Guilde) Nk-Sandara : Yo
[15:28:44] (Alliance) El-Caata : 1 personnes dispo donjon fri3 pour paragon?
[15:28:56] (Alliance) Frac-Ture : Ui je co ma sadi
[15:29:02] (Alliance) El-Caata : cool^^
[15:30:26] (Alliance) Jurzah : Invite
[15:30:47] (Guilde) Steki-runng : dis moi sandara , j aimerais repartir de 0 avec deux perso , tu me conseil quel classe pour etre complemetaire et automomne ?
[15:31:15] (Guilde) Nk-Alzerya : ça dépend pas mal de ton style de jeu ^^
[15:31:21] (Guilde) Nk-Alzerya : après en tant que main roub
[15:31:29] (Guilde) Nk-Alzerya : je ne peux que te conseiller le panda roub ^^
[15:31:41] (Guilde) Nk-Onellhy : tu peux duo absolument tout le contenu du jeux
[15:31:43] (Alliance) Ali-El-Baba : Des gens chaud pour meno ?
[15:31:51] (Alliance) Oriflamme : Déjà en dj sorry
[15:31:59] (Alliance) Mure-Winz : qui a un baton karotz a preter svp ?
[15:32:02] (Guilde) Steki-runng : ha bon ?
[15:32:03] (Guilde) Kinex : hupper / panda ?
[15:32:20] (Guilde) Kinex : Hupper / cra ?
[15:32:33] (Guilde) Nk-Onellhy : ouais panda/roub regarde sur yt tu gères tout ^^
[15:32:34] (Guilde) Steki-runng : hey kinex ^^^^non pas de hupper ^^
[15:32:57] (Guilde) Arcalphine : coucou :)
[15:33:05] (Guilde) Steki-runng : coucou
[15:33:17] (Guilde) Nk-Sandara : Yop
[15:33:55] (Guilde) Steki-runng : je vais verifié mes compte voir qui je garde ou non
[15:34:20] (Guilde) Steki-runng : par contre je vois que le nini est de moin en moin utilisé
[15:34:34] (Guilde) Nk-Alzerya : Si si nini bien utile ^^
[15:35:16] Un percepteur de la guilde Histoire est attaqué dans Dunes des ossements en [20,-61].
[15:35:48] (Alliance) Lulox : def
[15:35:50] (Alliance) Lulox : 3 places
[15:35:56] (Alliance) Majestueur : j'ai quitté l'autre pour elle
[15:36:01] (Alliance) Majestueur : ils sont pas du tous opti
[15:36:01] (Alliance) Oriflamme : En dj sorry :x
[15:36:01] (Alliance) Devlamenace : en cbt... :/
[15:36:10] (Alliance) Larnaqueur : Dj
[15:36:50] Fekin a fait échouer le challenge Mains propres.
[15:36:50] Fekin a fait échouer le challenge Premier.
[15:37:05] Le percepteur de la guilde Yume No Hana attaqué en [-15,-62] n'a pas survécu !
[15:38:38] Vous avez gagné 51 512 points d'expérience.
[15:40:03] Fekin a fait échouer le challenge Premier.
[15:40:36] 4 secondes ajoutées au prochain tour de jeu.
[15:41:01] (Guilde) Steki-runng : dans mes souvenir j ai sadi , cra , eni, panda ,iop , sacri
[15:41:13] (Guilde) Nk-Ahyra : tu veux en garder que deux ? dcp ?
[15:41:24] (Guilde) Steki-runng : oui 2
[15:41:26] Miowi-Magus a fait échouer le challenge Zombie.
[15:41:31] (Alliance) Mure-Winz : qui a un ocre a preter pour 1 combat ? je laisse ivoire en caution
[15:42:00] (Guilde) Steki-runng : j ai plus a flamme pour joué 6/7 persos^^
[15:42:06] (Guilde) Steki-runng : la*
[15:42:14] (Alliance) Klayste : [Dofus Ocre] pas échangeable dsl ..
[15:42:41] (Guilde) Nk-Alzerya : ah bah joues en que 4 ^^
[15:43:59] (Guilde) Steki-runng : pourquoi plutot 4 ?
[15:44:06] Un membre de votre guilde, Steki-runng, est en ligne.
[15:44:16] (Guilde) Nk-Onellhy : 4 plus simple, tu ne rajoute pas de mobs et les cbts sont assez rapide ^^
[15:44:19] (Guilde) Kinex : le plus opti et le moins chiant
[15:44:23] (Guilde) Nk-Onellhy : et avec 4 perso tu fais ce que tu veux ^^
[15:44:35] (Guilde) Kinex : meme avec des compo exotique comme moi
[15:44:42] (Alliance) Avada-Kedavraa : Bonjour les bro
[15:44:50] Vous avez gagné 111 539 points d'expérience.
[15:44:53] Un membre de votre guilde, Steki-runng, est en ligne.
[15:44:57] Un membre de votre guilde, Vheas, est en ligne.
[15:45:01] Un membre de votre guilde, Vhigoureux, est en ligne.
[15:45:04] Un membre de votre guilde, Vhirulent, est en ligne.
[15:45:04] Un membre de votre guilde, Vhirtuose, est en ligne.
[15:45:08] (Guilde) Kinex : y a rien que tu peux pas faire à 4
[15:45:20] Des monstres attaquent Arcalphine (L'Antre du Koulosse - Première salle).
[15:45:39] (Guilde) Steki-runng : re deso j ai rien suivis j ai eu 3 deco sauvages -_-
[15:47:02] Arcalphine a déverrouillé le succès [Boufcools].
[15:47:02] Miowi-Magus a déverrouillé le succès [Boufcools].
[15:48:54] Des monstres attaquent Pandubin (Caverne du Koulosse - Troisième salle).
[15:49:47] (Alliance) Kiwi-Cura : quelqu"un a pos xelo
[15:50:03] (Alliance) Avada-Kedavraa : -83 -42
[15:50:08] Fekin a fait échouer le challenge Barbare.
[15:50:15] (Guilde) Nk-Ahyra : dcp team de 4 le mieux ^^
[15:50:16] (Alliance) Kiwi-ox : merci
[15:50:29] 8 secondes ajoutées au prochain tour de jeu.
[15:50:52] (Guilde) Steki-runng : ok , je favorise quel classe sous vos conseilles
[15:51:13] (Guilde) Arcalphine : tu veux faire quoi ?
[15:51:20] (Guilde) Arcalphine : demande a plio
[15:51:24] (Guilde) Nk-Onellhy : 3 panda et 1 roub ^^
[15:51:28] (Guilde) Arcalphine : mais genre Iop eni panda elio
[15:51:29] (Guilde) Nk-Onellhy : nn en vrai
[15:51:37] (Guilde) Nk-Onellhy : iop/eni/panda + x
[15:51:42] (Guilde) Nk-Onellhy : tu fais tout ce que tu veux ^^
[15:52:23] (Guilde) Steki-runng : en multi element ? ou mono ?
[15:53:04] Vous avez gagné 188 049 points d'expérience.
[15:53:44] (Guilde) Steki-runng : je vais fumer une clope et je re
[15:53:46] (Guilde) Kinex : demande à Plio :)
[15:53:57] (Guilde) Nk-Ahyra : comment ça en multi ?
[15:54:05] (Guilde) Kinex : mais sinon tu peux aussi faire eni/iop/panda + cra multi
[15:54:10] (Guilde) Kinex : eni feu
[15:54:32] (Guilde) Kinex : iop Terre - Terre/feu - Eau - Air
[15:57:12] (Guilde) Steki-runng : par facilité je vais resté dans le mono ^^'
[15:58:06] (Guilde) Kinex : je crois que plio fait Iop Terre + eni feu + panda tank (ou eau) + Elio (air?)
[15:58:38] (Guilde) Steki-runng : ok je verais si il est co ce soir
[15:59:03] (Guilde) Nk-Alzerya : plio fait ça ^^
[16:00:18] (Guilde) Steki-runng : ok merci
[16:00:35] (Guilde) Nk-Sandara : après le mono/bi élément sont tout deux intéréressant ^^
[16:00:56] Kinex a fait échouer le challenge Zombie.
[16:01:25] 1 seconde ajoutée au prochain tour de jeu.
[16:01:52] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:02:05] (Guilde) Steki-runng : oui , a voir ^^et testé ^^
[16:02:45] Le percepteur de la guilde Histoire attaqué en [20,-61] n'a pas survécu !
[16:03:16] Vous avez gagné 186 884 points d'expérience.
[16:03:25] (Alliance) Lulox : dommage:(
[16:03:49] (Alliance) Bad-Cynthia : qui a attaque ?
[16:04:51] (Alliance) Blanc-un : Quelqu'un aurais 7000 tremble à vendre?
[16:04:55] (Alliance) Larnaqueur : Bonne fin de journée tout le monde ! :)
[16:06:44] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:08:09] Des monstres attaquent Pandubin (Caverne du Koulosse - Cinquième salle).
[16:08:23] Vous avez récupéré 81 PV.
[16:09:21] Gunk a déverrouillé le succès [Fabrique de foux d'artifice].
[16:10:30] Arcalphine a fait échouer le challenge Duel.
[16:10:55] (Équipe) Arcalphine : Cellule 410
[16:11:11] (Équipe) Arcalphine : Cellule 314
[16:12:57] Gunk a déverrouillé le succès [Terrdala].
[16:13:11] 9 secondes ajoutées au prochain tour de jeu.
[16:14:06] (Équipe) Pandubin : Cellule 299
[16:14:08] frxzombie(Zombiere) est en ligne.
[16:14:11] (Équipe) Pandubin : Cellule 311
[16:15:57] 16 secondes ajoutées au prochain tour de jeu.
[16:16:19] Miowi-Magus a fait échouer le challenge Zombie.
[16:17:48] 21 secondes ajoutées au prochain tour de jeu.
[16:19:08] 24 secondes ajoutées au prochain tour de jeu.
[16:20:03] Un membre de votre guilde, Vhirulent, est en ligne.
[16:20:23] (Équipe) Fekin : [Glyphe de Répulsion Niv.3] est disponible.
[16:20:36] 26 secondes ajoutées au prochain tour de jeu.
[16:21:57] (Alliance) Cotisation : Oyé Oyé je recherche un chasseur , un pecheur et un Alchimiste lvl 158 mini svp
[16:22:08] (Alliance) Kiwi-Sword : quelqu'un fait du pl ?
[16:22:13] (Alliance) Piopopipo : ui
[16:22:17] (Alliance) Pyhx : Pl rdv dispo mec
[16:22:17] 25 secondes ajoutées au prochain tour de jeu.
[16:22:25] (Alliance) Piopopipo : xlii ici sinon
[16:22:25] (Équipe) Pandubin : Cellule 455
[16:22:25] (Équipe) Pandubin : Cellule 455
[16:22:25] (Équipe) Pandubin : Cellule 455
[16:22:25] (Équipe) Pandubin : Cellule 455
[16:22:29] Vous avez gagné 746 158 points d'expérience.
[16:22:32] Fekin a déverrouillé le succès [Koulosse (Score 75)].
[16:22:32] Fekin a déverrouillé le succès [Koulosse (Score 200)].
[16:22:32] Fekin a déverrouillé le succès [Koulosse (Mains propres)].
[16:22:32] Succès déverrouillé : [Koulosse (Score 75)]
[16:22:32] Succès déverrouillé : [Koulosse (Score 200)]
[16:22:32] Succès déverrouillé : [Koulosse (Mains propres)]
[16:22:32] Arcalphine a déverrouillé le succès [Koulosse (Score 75)].
[16:22:32] Arcalphine a déverrouillé le succès [Koulosse (Score 200)].
[16:22:32] Arcalphine a déverrouillé le succès [Koulosse (Mains propres)].
[16:22:32] Miowi-Magus a déverrouillé le succès [Koulosse (Score 75)].
[16:22:32] Miowi-Magus a déverrouillé le succès [Koulosse (Score 200)].
[16:22:32] Miowi-Magus a déverrouillé le succès [Koulosse (Mains propres)].
[16:22:32] Pandubin a déverrouillé le succès [Koulosse (Score 75)].
[16:22:32] Pandubin a déverrouillé le succès [Koulosse (Score 200)].
[16:22:32] Pandubin a déverrouillé le succès [Koulosse (Mains propres)].
[16:22:40] (Alliance) Blanc-trois : Piopo meilleur PL du monde
[16:22:45] (Alliance) Piopopipo : par exemple
[16:22:52] (Alliance) Blanc-trois : Super expérience avec lui, up super rapide je recommande
[16:22:55] (Alliance) Piopopipo : mdrr
[16:23:00] (Alliance) Jurzah : Combien le pl ?
[16:23:17] (Alliance) Blanc-un : seulement 45M
[16:23:23] (Alliance) Jurzah : xD
[16:26:05] Échange effectué
[16:27:52] (Alliance) Micro-Ondes : un soin duispo pour bethel ? :x
[16:28:28] (Alliance) Oriflamme : En koutoulou déjà
[16:28:31] (Alliance) Oriflamme : sorry
[16:28:50] (Alliance) Lulox : Portail vers la dimension Xélorium [2,-1]
[16:28:51] (Alliance) Portalisation : Un pecheur 158 mini dispo a brak svp ?
[16:29:40] Gunk a déverrouillé le succès [Tanuki].
[16:29:49] Vous avez obtenu 1 '[Coiffe du Koulosse]'.
[16:32:36] (Alliance) Saohrii : Quelqu'un aurai besoin d'une tp skeunk ? j'y suis
[16:37:13] (Alliance) Deportation : Est-ce que des gens dont le metier serai paysan ,Chasseur,Pêcheur et Alchimiste niveau 158 mini peuvent venir m'aider à craft une magnifique et excellente Salace fourrée au pollen svp ?
[16:37:42] (Alliance) Whis-tler : ouai go bonta
[16:37:52] (Alliance) Cotisation : C'est une salle à dalle à faire
[16:38:08] (Alliance) Whis-tler : bein c pas un craft ^^
[16:38:30] (Alliance) Portalisation : j'y vais je vous transmet la pos [-14,-9]
[16:38:52] (Alliance) Cotisation : Si la salle des dalles va craft la salade
[16:39:00] (Alliance) Cotisation : C'est un rituel magique
[16:39:43] Gunk a déverrouillé le succès [Tanukouï San (Duo)].
[16:39:43] Gunk a déverrouillé le succès [Atelier du Tanukouï San].
[16:39:43] Gunk a déverrouillé le succès [Tanukouï San (Versatile)].
[16:39:50] (Alliance) Lulox : pecheur présent
[16:40:13] Vous avez perdu 1 '[Plantes Enchantées]'.
[16:40:13] Quête mise à jour : [Un dentier pour l'ami Mak.]
[16:40:13] Vous avez perdu 1 '[Poussière d'Oni]'.
[16:40:13] Quête mise à jour : [Un dentier pour l'ami Mak.]
[16:40:23] (Alliance) Deportation : yes manque Alchimiste , Bucheron chasseur et paysan je peux co un compte si on trouve pas
[16:40:50] (Alliance) Ryuiz : Alchi aussi
[16:40:54] Vous avez perdu 20 kamas.
[16:41:11] (Alliance) Deportation : D'acc paysan bucheron et chasseur du coup
[16:41:15] (Alliance) Deportation : J'vais abo un paysan
[16:41:21] (Alliance) Kiwi-ox : bucheron moi
[16:41:31] (Alliance) Lulox : je peux faire paysan ou pecheur
[16:41:50] (Alliance) Deportation : J'ai pas de pecheur donc ça m'arrange plus le pecheur je vais chercher un paysan
[16:41:57] (Alliance) Lulox : ok
[16:42:14] Quête terminée : [Un dentier pour l'ami Mak.]
[16:42:14] Vous avez gagné 1 054 727 points d'expérience.
[16:42:14] Votre alignement est désormais de 34.
[16:42:30] Nouvelle quête : [Un choix difficile.]
[16:43:48] (Alliance) Galiorss : j'ai tout les metiers 200
[16:44:25] (Alliance) Frodonsaquay : Ipaa co ?
[16:44:33] (Alliance) Blanc-un : ipaa la je crois
[16:44:40] (Alliance) Deportation : Yes bah viens si t'as du temps :)
[16:49:00] (Alliance) Deportation : J'ai crash pile a la fin merci a tous
[16:49:06] (Alliance) Lulox : :)
[16:49:19] (Alliance) Encre-du-kralamoure : Lulox il ddos
[16:50:50] Un membre de votre guilde, Oo-plionor, est en ligne.
[16:52:51] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[16:52:58] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[16:52:58] Un membre de votre guilde, Nk-Sandara, est en ligne.
[16:52:58] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[16:54:06] (Alliance) Bad-Cynthia : Qui est chaud pour aller tape des percos ?
[16:54:40] (Alliance) El-Caata : moi apres mon donjon^
[16:54:45] (Alliance) Frodonsaquay : Personne veut songe etage 250 ?
[16:57:12] (Alliance) Frah-Snow : krala est ouvert?
[16:58:28] (Alliance) El-Caata : on delock apres
[16:59:16] (Alliance) Avada-Kedavraa : Dj hallouine encore ouvert ?
[16:59:23] (Alliance) Whis-tler : oui
[16:59:44] (Alliance) Avada-Kedavraa : Qqn me passe un des dj avec les succes pour up ? flemme de PL arene me reste 24M en xp x4
[17:02:00] (Alliance) Ipaa : bouf? :s
[17:02:36] Vous avez obtenu 1 '[Bague d'allégeance]'.
[17:02:36] Quête mise à jour : [Un choix difficile.]
[17:04:12] Yamatozz a déverrouillé le succès [Souterrains d'Astrub].
[17:07:13] Un membre de votre guilde, Steki-runng, est en ligne.
[17:07:20] (Alliance) Beau-ioop : Qui pour talkasha dernière salle
[17:07:55] (Alliance) Wyw : Salut, je cherche de l'aide pour le dj de 'il prefere la mort en mer' ^^
[17:11:41] Vhirulent a déverrouillé le succès [La mer en héritage].
[17:11:46] Vhigoureux a déverrouillé le succès [La mer en héritage].
[17:11:52] Vhirtuose a déverrouillé le succès [La mer en héritage].
[17:14:50] Yamatozz a déverrouillé le succès [Égouts d'Astrub].
[17:16:35] Vous avez perdu 1 '[Bague d'allégeance]'.
[17:16:35] Vous avez obtenu 1 '[Lettre pour Oto]'.
[17:16:35] Quête mise à jour : [Un choix difficile.]
[17:17:47] (Alliance) Jte-Soulage : Et bonsoir
[17:17:51] Yamatozz a déverrouillé le succès [Carrière d'Astrub].
[17:18:20] (Alliance) Blanc-trois : Bonsoir
[17:18:28] (Guilde) Steki-runng : re
[17:19:26] (Guilde) Kinex : re
[17:20:24] (Guilde) Kinex : mp Roxeur-plio pour la team de 4 ;)
[17:20:38] (Guilde) Steki-runng : ok merci ^^
[17:21:06] (Guilde) Kinex : moi j'ai fait Xel / Feca / Panda / Cra
[17:21:22] (Guilde) Kinex : mais c'est trop exotik ^^^"
[17:21:32] (Guilde) Kinex : parce que je suis Xel donc ...
[17:21:37] (Guilde) Steki-runng : exotik ? pourquoi ?
[17:21:51] (Guilde) Steki-runng : quel est la commande pour mp ?
[17:21:56] (Guilde) Steki-runng : j ai un trou
[17:22:20] (Guilde) Arcalphine : /w
[17:22:29] (Guilde) Steki-runng : ok merci
[17:22:41] Vous avez perdu 1 '[Lettre pour Oto]'.
[17:22:41] Quête terminée : [Un choix difficile.]
[17:22:41] Vous avez gagné 268 599 points d'expérience.
[17:22:41] Votre alignement est désormais de 35.
[17:23:06] Nouvelle quête : [Arrivée à bon port]
[17:24:04] (Alliance) Wyw : Des gens dispo pour m'aider pour "il prefere la mort en mer" ? xDD
[17:24:07] (Guilde) Steki-runng : le mp part pas ^^'
[17:24:22] Échange effectué
[17:24:39] (Guilde) Kinex : /w Roxeur-plio
[17:25:17] Vous avez perdu 20 kamas.
[17:25:30] Quête mise à jour : [Arrivée à bon port]
[17:25:45] Des monstres attaquent Arcalphine ([-37,-51]).
[17:25:54] Vous avez récupéré 1150 PV.
[17:27:23] (Alliance) Rasta-Fairy : Ya t-il un cordo 200 dispo les ptits potes? :D
[17:27:55] Terminez votre tour avec le bouton [Fin de tour].
[17:28:31] (Alliance) Wyw : 1 place pour "il prefere la mort en mer" (necessite d'y etre ou d'avoir fini la quete deja)
[17:28:33] (Guilde) Steki-runng : pas encore de reponse , je vais attendre ^^
[17:29:03] (Alliance) Ex-acerbation : Pas fini mais que tu sois a cette quete là
[17:29:09] Arcalphine a fait échouer le challenge Dernier.
[17:29:13] (Alliance) Ex-acerbation : T'as besoin de cb de personne ?
[17:30:19] Yamatozz a déverrouillé le succès [Forêt d'Astrub].
[17:30:49] (Alliance) Devlamenace : Personne par hasard qu'est à la quête ali 76 "Esprit es-tu là"? :)
[17:31:13] (Guilde) Steki-runng : c est bon ^^^
[17:31:15] Vous avez gagné 526 775 points d'expérience.
[17:31:15] Quête mise à jour : [Arrivée à bon port]
[17:33:02] Vous avez perdu 20 kamas.
[17:34:56] Vous avez perdu 8 '[Badge Bontarien]'.
[17:34:56] Quête terminée : [Arrivée à bon port]
[17:34:56] Vous avez gagné 1 110 716 points d'expérience.
[17:34:56] Votre alignement est désormais de 36.
[17:35:15] Nouvelle quête : [Humiliation sans précédent.]
[17:35:18] Yamatozz a déverrouillé le succès [Initié].
[17:35:46] (Alliance) Jurzah : Deux personnes pour un nileza ?
[17:36:00] Quête mise à jour : [Humiliation sans précédent.]
[17:36:09] (Alliance) Dr-Slowly : score 200 je suis chaud
[17:36:53] (Alliance) Rasta-Fairy : Un cordomage 200 veut se casser la tête sur une ceinture svp? :D
[17:37:00] (Alliance) Washing : si tu veux
[17:37:39] Vous avez perdu 70 kamas.
[17:38:58] Action impossible
[17:39:01] Action impossible
[17:39:04] Miowi-Magus souhaite téléporter tout le groupe devant : Arbre de Moon.
[17:43:16] 3 secondes ajoutées au prochain tour de jeu.
[17:45:18] Fekin a fait échouer le challenge Ordonné.
[17:45:41] Vous avez gagné 214 757 points d'expérience.
[17:47:15] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[17:47:36] Impossible de lancer ce sort : Vous avez 1 PA disponible(s) et il vous en faut 3 pour ce sort !
[17:47:43] 4 secondes ajoutées au prochain tour de jeu.
[17:47:43] Vous avez gagné 99 885 points d'expérience.
[17:50:05] Vous avez gagné 4 075 points d'expérience.
[17:51:18] Vous avez perdu 1 '[Cervelle de tortue]'.
[17:51:18] Quête mise à jour : [Humiliation sans précédent.]
[17:51:18] Vous avez perdu 3 '[Couronne de Fourbasse]'.
[17:51:18] Quête mise à jour : [Humiliation sans précédent.]
[17:51:45] Quête terminée : [Humiliation sans précédent.]
[17:51:45] Vous avez gagné 1 131 065 points d'expérience.
[17:51:45] Votre alignement est désormais de 37.
[17:52:25] Nouvelle quête : [Opposition aux opposants.]
[17:52:51] Steki-runng a déverrouillé le succès [Village de Pandala].
[17:53:22] Arcalphine a déverrouillé le succès [Quartier des Alchimistes].
[17:53:43] Quête mise à jour : [Opposition aux opposants.]
[17:54:10] Des monstres attaquent Arcalphine ([-23,39]).
[17:55:23] Pandubin a fait échouer le challenge Pétulant.
[17:56:16] 6 secondes ajoutées au prochain tour de jeu.
[17:56:30] Vous avez gagné 78 248 points d'expérience.
[17:56:34] Quête mise à jour : [Opposition aux opposants.]
[17:56:53] Vous avez perdu 20 kamas.
[17:56:55] Miowi-Magus a déverrouillé le succès [En quête d'identité].
[17:56:57] Vous avez perdu 1 '[Casque de Boris]'.
[17:56:57] Quête terminée : [Opposition aux opposants.]
[17:56:57] Vous avez gagné 292 157 points d'expérience.
[17:56:57] Votre alignement est désormais de 38.
[17:56:57] Succès déverrouillé : [En quête de gloire]
[17:59:13] Yamatozz a déverrouillé le succès [L'occasion fait le larron].
[17:59:30] Nouvelle quête : [À la rescousse d'un incapable.]
[17:59:31] (Guilde) Steki-runng : je suis degouté j echange [Étoffe de Pandore] et le pnj me donne[Étoffe de Rat Blanc]
[17:59:55] (Guilde) Arcalphine : ouai pareil j'ai pas transféré
[18:00:26] (Guilde) Steki-runng : j ai besoin de faire de la place alors pas le choix ^^
[18:01:43] Vous ne possédez pas l'objet en quantité suffisante.
[18:01:49] Vous ne possédez pas l'objet en quantité suffisante.
[18:02:08] (Alliance) Portalisation : Re c'est encore moi il y aurai t'il parmis nous des Sculpteur, Forgeron et un Bricoleur de niveau 172 minimum 1 de chaque ou 1 qui a les 3 ça suffira
[18:02:12] (Alliance) Portalisation : Svp
[18:02:16] Quête mise à jour : [À la rescousse d'un incapable.]
[18:02:28] Quête mise à jour : [À la rescousse d'un incapable.]
[18:03:02] Des monstres attaquent Fekin ([-33,-56]).
[18:03:51] (Alliance) Tya-la-feca : sculpteur yeap
[18:04:27] (Alliance) Cotisation : yes vient Atelier forgeron a brak stp
[18:04:34] (Alliance) Cotisation : Viens*
[18:05:34] (Équipe) Pandubin : Cellule 318
[18:05:35] (Alliance) Tya-la-feca : reviens
[18:05:42] (Équipe) Pandubin : Cellule 376
[18:05:44] (Alliance) Deportation : T'as la tailladeuse ?
[18:05:50] (Équipe) Pandubin : Cellule 376
[18:05:54] (Alliance) Tya-la-feca : ui
[18:05:54] (Équipe) Pandubin : Cellule 376
[18:06:36] (Alliance) Mure-Winz : Look-Machatte [-15,25]
[18:06:41] (Alliance) Mure-Winz : coucou
[18:06:44] Fekin a fait échouer le challenge Tueur à gages.
[18:07:40] 5 secondes ajoutées au prochain tour de jeu.
[18:07:56] (Alliance) Deportation : Un forgeron 172 mini dispo svp ?
[18:08:56] Vous avez gagné 571 725 points d'expérience.
[18:08:56] Quête mise à jour : [À la rescousse d'un incapable.]
[18:09:16] Vous avez obtenu 1 '[Trof Hapyus]'.
[18:10:43] Vous avez perdu 1 '[Trof Hapyus]'.
[18:10:43] Votre alignement est désormais de 39.
[18:10:43] Quête terminée : [À la rescousse d'un incapable.]
[18:10:43] Vous avez gagné 1 189 666 points d'expérience.
[18:11:00] Nouvelle quête : [Mulanthropie]
[18:14:03] Yamatozz a déverrouillé le succès [Champs d'Astrub].
[18:16:52] Yamatozz a déverrouillé le succès [Tainéla].
[18:21:03] Un membre de votre guilde, Oracledb, est en ligne.
[18:21:12] Range-ta-chambre(Mariadb) est en ligne.
[18:22:04] Handa-cbf(Vrelitao) est en ligne.
[18:23:48] (Alliance) Stannis : Hey tout le monde
[18:24:34] (Alliance) Lulox : cc
[18:24:47] (Alliance) Tenshinhaan : Personne a une place songe 250+ ?
[18:25:16] (Alliance) Frodonsaquay : moi j'en es meme 3 poto
[18:25:45] (Alliance) Tenshinhaan : Invite comme ca on en cherche 2 autres :-)
[18:26:45] (Alliance) Kamishogun : bonsoir
[18:26:48] Nk-Sandara a déverrouillé le succès [Capitaine Meno (Pusillanime)].
[18:26:48] Nk-Ahyra a déverrouillé le succès [Capitaine Meno (Pusillanime)].
[18:26:48] Nk-Alzerya a déverrouillé le succès [Capitaine Meno (Pusillanime)].
[18:26:48] Nk-Onellhy a déverrouillé le succès [Capitaine Meno (Pusillanime)].
[18:26:49] tonton-du-bahu(Heiiden-I) est en ligne.
[18:27:18] Vous avez perdu 260 kamas.
[18:27:48] (Alliance) Lulox : cc
[18:28:13] (Alliance) Oracledb : Morblok [2,6] xel 1 je tape pas
[18:29:19] Quête mise à jour : [Mulanthropie]
[18:30:49] (Alliance) Mattyeux : t'as la pos portail ?
[18:31:15] (Alliance) Bad-Cynthia : [18:30] Votwe zone « [Massif de Cania] » est vulnéwable. Vous pouvez la défendwe.
[18:31:32] (Alliance) Teyso-oniryell : uwu AwA
[18:31:49] (Alliance) Bad-Cynthia : c notwe zone
[18:31:56] (Alliance) Bad-Cynthia : 2 OVE
[18:31:59] (Alliance) Bad-Cynthia : go go
[18:32:56] (Alliance) Kamishogun : Lulu ? Me semble qu'on a dit qu'on def pas cette zone
[18:33:08] (Alliance) Lulox : oui
[18:33:11] (Alliance) Jte-Soulage : Ouaip on def pas la Zone
[18:33:12] (Alliance) Ali-El-Baba : Salut quelqu'un dispo pour un meno ?
[18:33:14] (Alliance) Lulox : c'est marqué sur le ds
[18:33:31] (Alliance) Kamishogun : dac merci
[18:33:41] Quête mise à jour : [Mulanthropie]
[18:33:47] Un membre de votre guilde, Lotussia, est en ligne.
[18:33:52] (Alliance) Bad-Cynthia : ok mewci
[18:34:09] Échange effectué
[18:34:13] Cette action n'est pas autorisée sur cette carte.
[18:35:04] (Alliance) Splash-Brother : hello, petite question ^^' comme on delock tal kasha, on a passé 45 min dessus et on arrivait pas a lui faire prendre les etats...
[18:35:07] Arcalphine souhaite téléporter tout le groupe devant : Grotte Hesque.
[18:35:14] Un membre de votre guilde, Haattiimo, est en ligne.
[18:35:35] (Alliance) Portalisation : Tu tue un mob et tu met la tal k sur la glyphe
[18:35:37] (Alliance) Portalisation : ça x3
[18:36:10] Quête mise à jour : [Mulanthropie]
[18:36:23] (Alliance) Splash-Brother : ca marche pas si elle va dedans elle meme ?
[18:36:32] (Alliance) Lulox : oui
[18:37:41] (Alliance) Lulox : faut qu'elle commence dessus je crois
[18:38:33] (Alliance) Splash-Brother : bon je vais voir
[18:38:49] (Alliance) Lulox : faut que ce soit une glyphe d'un mob différent chaque fois
[18:39:13] Quête mise à jour : [Mulanthropie]
[18:39:42] Yamatozz a déverrouillé le succès [Cimetière d'Astrub].
[18:40:27] (Alliance) Cotisation : Un adepte des douleurs ou + est dispo svp ?
[18:41:12] (Alliance) Cotisation : C'est esprit malsain brak alli 60+
[18:41:28] Téléportation vers un Havre-Sac impossible depuis cette carte.
[18:41:47] Téléportation vers un Havre-Sac impossible depuis cette carte.
[18:42:07] Miowi-Magus souhaite téléporter tout le groupe devant : Tanière du Meulou.
[18:42:43] Échange effectué
[18:42:58] Échange effectué
[18:43:12] Échange effectué
[18:44:55] (Alliance) Portalisation : Il y a pas un esprit malsain odre 3 ou + de dispo là ?
[18:46:27] de Nk-Alzerya : yo kinex ! j'ai besoin de tes services de tailleurs sur mesure ! serais tu dispo à l'atelier de brakmar ? :)
[18:46:40] (Alliance) Lulox : non déso suis oeil
[18:46:46] à Nk-Alzerya : yo
[18:46:51] à Nk-Alzerya : c'est urgent urgent ,
[18:47:12] à Nk-Alzerya : ?
[18:47:40] de Nk-Alzerya : ça me bloque dans ma quête donc oui assez, après finis ce que tu as à finir ^^ finis ton cbt si tu es en cbt
[18:47:41] (Alliance) Ryuiz : Je recup mon perco et je suis dispo
[18:47:54] (Alliance) Portalisation : Yes :)
[18:48:00] (Alliance) Encre-du-kralamoure : Des gens qui pl a xlii?
[18:48:05] (Alliance) Portalisation : Oui Popi
[18:48:11] (Alliance) Encre-du-kralamoure : il a stop :p
[18:48:17] (Alliance) Portalisation : Ah merde le con
[18:48:29] (Alliance) Portalisation : Aucunes idées du coup dsl
[18:48:47] à Nk-Alzerya : rdv maintenant atelier tailleur :P
[18:48:57] de Nk-Alzerya : j'y suis déja :)
[18:48:59] Vous avez perdu 20 kamas.
[18:48:59] On raconte qu'un célèbre tailleur vivait ici auparavant. S'il s'était contenté de ne coudre que des vêtements, il n'aurait pas terminé sa vie en prison. On dit que l'on peut encore trouver ses « œuvres » sur les marchés noirs.
[18:49:12] de Nk-Alzerya : j'ai les 4 perso à faire x)
[18:49:16] à Nk-Alzerya : lance :)
[18:49:31] Vous avez créé 1 × [Masque à Zag] pour Nk-Sandara !
[18:49:59] (Alliance) El-Caata : 1 personne veux menoN
[18:50:00] (Alliance) El-Caata : ?
[18:50:11] (Alliance) Micro-Ondes : moi susi dispo`
[18:50:20] à Nk-Onellhy : x) tout va bien ?
[18:50:21] (Alliance) El-Caata : trop tard^^
[18:50:21] de Nk-Onellhy : me manque une ressource mdr attends xD
[18:50:23] (Alliance) Micro-Ondes : x)
[18:50:45] (Alliance) Dc-Redbull : Portail vers la dimension Xélorium [-20,-30]
[18:51:13] Vous avez créé 1 × [Masque à Zag] pour Nk-Ahyra !
[18:51:22] Vous avez créé 1 × [Masque à Zag] pour Nk-Alzerya !
[18:51:33] Vous avez créé 1 × [Masque à Zag] pour Nk-Onellhy !
[18:51:38] de Nk-Onellhy : Nickel ! merci bcp :)
[18:52:02] à Nk-Onellhy : j'ten prie, ça fera 10M
[18:52:08] à Nk-Onellhy : par perso x)
[18:52:13] Pandubin souhaite téléporter tout le groupe devant : Tanière du Meulou.
[18:52:32] Vous avez perdu 1 '[Clef de la Tanière du Meulou]'.
[18:52:34] de Nk-Onellhy : mdr , super tout ça!
[18:53:06] à Nk-Onellhy : (ça fait beaucoup de lettre pour ecrire "lol")
[18:53:27] Ensemble d'idoles n°5 activé.
[18:53:56] Fekin a fait échouer le challenge Imprévisible.
[18:53:56] de Nk-Onellhy : je sais je m'améliore ^^ mais de tte façon avec tout les kamas que tu me dois c'est largement remboursé
[18:54:11] à Nk-Onellhy : x)
[18:54:17] Terminez votre tour avec le bouton [Fin de tour].
[18:55:34] (Équipe) Pandubin : Cellule 453
[18:55:37] (Équipe) Pandubin : Cellule 481
[18:55:41] (Équipe) Pandubin : Cellule 285
[18:56:56] Fekin a fait échouer le challenge Fossoyeur.
[18:57:14] Vous avez gagné 172 769 points d'expérience.
[18:58:12] (Alliance) Teyso-oniryell : y'a un forgeron 200 ici ?
[18:58:50] Kinex a fait échouer le challenge Pétulant.
[18:58:56] (Alliance) Kamishogun : yeps
[18:59:06] (Alliance) Kamishogun : où ?
[18:59:13] (Alliance) Teyso-oniryell : Brak ?
[18:59:33] (Alliance) Kamishogun : ok
[19:00:42] Vous avez gagné 374 710 points d'expérience.
[19:00:44] Pandubin a déverrouillé le succès [Mulous].
[19:00:57] (Alliance) Mure-Winz : Succès déverrouillé : [Blanc ivoire] &lt;3
[19:01:02] (Alliance) Micro-Ondes : gg
[19:01:15] (Alliance) Lulox : gg
[19:01:30] (Alliance) Ecologyque : Qui de dispo pour un missiz ?
[19:01:34] Des monstres attaquent Arcalphine (Tanière du Meulou - Quatrième salle bis).
[19:01:48] (Alliance) Portalisation : Gg Mure
[19:02:25] (Alliance) Kamishogun : gg à toi
[19:02:27] Fekin a fait échouer le challenge Elitiste.
[19:02:59] Kinex a fait échouer le challenge Économe.
[19:03:02] 1 seconde ajoutée au prochain tour de jeu.
[19:05:47] (Alliance) Dc-Redbull : El-Caata?
[19:05:53] 1 seconde ajoutée au prochain tour de jeu.
[19:05:57] Vous avez gagné 193 422 points d'expérience.
[19:06:02] Des monstres attaquent Arcalphine (Tanière du Meulou - Cinquième salle).
[19:06:52] (Alliance) Mure-Winz : Vend ivoire si ca interesse quelqu'un x)
[19:09:20] Vous avez gagné 486 305 points d'expérience.
[19:11:34] Un membre de votre guilde, Oo-plionor, est en ligne.
[19:12:21] tonton-du-bahu(Heiiden-I) est en ligne.
[19:12:33] Ensemble d'idoles n°7 activé.
[19:15:14] Arcalphine a fait échouer le challenge Elémentaire.
[19:16:18] (Alliance) Man-Yo : une tp tal kasha de dispo ?
[19:16:21] Pandubin a fait échouer le challenge Fossoyeur.
[19:16:49] 6 secondes ajoutées au prochain tour de jeu.
[19:17:55] (Équipe) Fekin : Cellule 359
[19:18:34] Un membre de votre guilde, Oo-plionor, est en ligne.
[19:19:39] 5 secondes ajoutées au prochain tour de jeu.
[19:24:35] 3 secondes ajoutées au prochain tour de jeu.
[19:26:55] Vous avez gagné 817 034 points d'expérience.
[19:26:55] Quête mise à jour : [Mulanthropie]
[19:26:58] Pandubin a déverrouillé le succès [Meulou (Hardi)].
[19:26:58] Pandubin a déverrouillé le succès [Meulou (Score 75)].
[19:26:58] Succès déverrouillé : [Meulou (Score 75)]
[19:26:58] Arcalphine a déverrouillé le succès [Meulou (Score 75)].
[19:26:58] Fekin a déverrouillé le succès [Meulou (Score 75)].
[19:26:58] Miowi-Magus a déverrouillé le succès [Meulou (Score 75)].
[19:27:30] (Alliance) Jurzah : Caata ?
[19:30:07] Vous avez perdu 1 '[Échantillon frais de Mojo du Meulou]'.
[19:30:07] Quête mise à jour : [Mulanthropie]
[19:31:42] Votre alignement est désormais de 40.
[19:31:42] Quête terminée : [Mulanthropie]
[19:31:42] Vous avez gagné 2 457 000 points d'expérience.
[19:32:03] Nouvelle quête : [Triple X.]
[19:35:03] Vous avez payé 829 kamas pour accéder à ce coffre.
[19:35:24] chuky62(Hollygane) est en ligne.
[19:35:36] Un membre de votre guilde, Oracledb, est en ligne.
[19:35:39] Range-ta-chambre(Mariadb) est en ligne.
[19:40:56] (Alliance) Lulox : Bienvenue à [Zetsu magnetics] !
[19:41:04] (Alliance) Thaegis : Hello, merci :)
[19:41:15] (Alliance) Rs-inarizushi : bienvenue ^^
[19:41:20] (Alliance) Iopatrime : Bienvenue :)
[19:41:24] (Alliance) Gouu : Bienvenu :)
[19:41:25] (Alliance) Markerad : Welcome les bg
[19:41:29] (Alliance) Polonium : Hello
[19:41:29] (Alliance) Ryuiz : Bienvenue !
[19:41:48] (Alliance) Miss-Kitetsu : Encore une guilde qui se fait scam par lulox
[19:41:49] (Alliance) Snakadaktal : Thae, c'est quels persos que tu n'aimes pas dans PTZ et que tu veux popo orange ?
[19:41:49] (Alliance) Miss-Kitetsu : slt
[19:41:53] (Alliance) Snakadaktal : Oups canal
[19:41:59] (Alliance) Snakadaktal : Bonjour à tous :)
[19:42:09] (Alliance) Lulox : [https://discord.gg/7Gq4QrC] le discord d'alli
[19:42:13] (Alliance) Mure-Winz : Bienvenue !
[19:42:44] (Alliance) Mure-Winz : Vous savez pas dans quoi vous vous embarquez x)
[19:44:01] (Alliance) Whis-tler : Bienvenue
[19:44:15] (Alliance) Thaegis : On verra, mais c'est vrai qu'en connaissant une partie des huluberlus qui crèchent ici, ça risque d'être beau :x
[19:45:00] (Alliance) Dc-Redbull : popo Miss
[19:45:23] (Alliance) Miss-Kitetsu : Chui imunisée
[19:45:42] (Alliance) Dc-Redbull : il peut essayer alors :)
[19:45:46] (Alliance) Thaegis : Ouais, et elle me fait peur
[19:46:11] (Alliance) Dc-Redbull : une personne pour dernière salle du Meno? (on galère)
[19:46:57] (Alliance) Miss-Kitetsu : T'as de la chance que ma flemme soit supérieure à mon envie de faire des conneries ce soir
[19:47:03] (Alliance) Miss-Kitetsu : Sinon j'aurais taper les salles meno
[19:47:08] (Alliance) Miss-Kitetsu : pour te popo orange, laché un cheh
[19:47:11] (Alliance) Miss-Kitetsu : et je serais repartie
[19:47:21] (Alliance) Mure-Winz : mdrrr
[19:47:44] (Alliance) Dc-Redbull : ça aurait été beau ^^
[19:48:11] Zombiere a déverrouillé le succès [Les grands esprits se rencontrent].
[19:49:11] (Alliance) Kamishogun : bienvenue à [Zetsu magnetics]
[19:49:17] Un membre de votre guilde, Gunk, est en ligne.
[19:49:28] (Alliance) Tya-la-feca : bienvenue à vous
[19:49:39] (Alliance) El-Caata : Bienvenue
[19:49:57] (Alliance) Thaegis : Merci &lt;3
[19:50:17] (Alliance) Snakadaktal : Merci !
[19:50:20] (Alliance) Mure-Winz : Bienvenue
[19:50:24] (Alliance) Tya-la-feca : un petit conseil d'ami
[19:50:36] (Alliance) Tya-la-feca : y'a un mec super louche dans notre alliance faut s'en méfier
[19:50:44] (Alliance) Tya-la-feca : Si jamais vous le croisez il s'appel lulox
[19:51:15] (Alliance) Thaegis : Ok merci, j'ajoute ça tout de suite dans ma liste d'ennemis. La racaille ça dégage
[19:51:27] (Alliance) Tya-la-feca : Impec alors =)
[19:51:41] (Alliance) Lulox : t'es qu'une merde tya
[19:52:01] (Alliance) Tya-la-feca : C'est un grossier personnage
[19:52:03] (Alliance) Lulox : désolé je parlais sous la colère
[19:52:16] (Alliance) Psycopat : ah on parle de tya en pvp la ? :3
[19:52:20] (Alliance) Psycopat : bonsoir tlm
[19:52:26] (Alliance) Lulox : :oof:
[19:52:27] (Alliance) Lulox : slt
[19:52:32] (Alliance) Tya-la-feca : ? :o
[19:52:37] (Alliance) Tya-la-feca : je suis grossier en pvp ? :o
[19:52:52] (Alliance) Psycopat : [19:51] (Alliance) Lulox : t'es qu'une merde tya*
[19:52:57] (Alliance) Psycopat : x)
[19:53:15] (Alliance) Tya-la-feca : Ah
[19:53:24] (Alliance) Psycopat : j'arrive je vois ça
[19:53:25] (Alliance) Tya-la-feca : Boarf même si je suis nul au moins je participe moi =D
[19:53:25] (Alliance) Psycopat : :3
[19:53:31] Vous avez payé 829 kamas pour accéder à ce coffre.
[19:53:32] (Alliance) Tya-la-feca : :3
[19:53:37] (Alliance) Psycopat : moi aussi ça tombe bien :p
[19:53:39] (Alliance) Miss-Kitetsu : /g C'est quand meme pas sympa ça lulox de les traiter de bouche trou. C'est encore pour tes AvsA de mort que tu recrutes des gens ?
[19:53:43] (Alliance) Miss-Kitetsu : oups ^^
[19:53:50] (Alliance) Lagiou : Portail vers la dimension Xélorium [-20,-30]
[19:54:04] (Alliance) Thaegis : Il m'a aussi promis des chocolats
[19:54:24] (Alliance) Psycopat : bon j'ai encore pas mal d'fm a faire xD flemme
[19:54:37] (Alliance) Kamishogun : [Ballotin de chocolat]
[19:56:45] (Alliance) Mure-Winz : de Rougata-Rosa : jai que 39M j te jurede Rougata-Rosa : stp 39+TUTU
[19:56:52] (Alliance) Mure-Winz : insultez le pour moi svp
[19:57:20] (Alliance) Snakadaktal : Ca se passe comment l'AvA de votre côté ? Vous imposez certaines règles (pas de multi vs 1, pas de popo orange ou des choses similaires....) ou on s'en blc, seule la victoire compte ?
[19:57:38] (Alliance) Tya-la-feca : on popo orange que nos ennemis
[19:57:38] (Alliance) Psycopat : on reste fair play
[19:57:42] (Alliance) Tya-la-feca : et lulox*
[19:58:00] (Alliance) Snakadaktal : Fair play = 1v1 seulement ?
[19:58:11] (Alliance) Psycopat : nous oui mais les autres le fond pas xD
[19:58:22] (Alliance) Lulox : oui on évite le multi en ava
[19:58:23] (Alliance) Psycopat : j'en avais sortie 4 la dernière fois ils sont venue a 8 xD
[19:59:07] (Alliance) Lulox : au niveau ava y'a un lead AVA désigné pour chaque AVA en avance sur le discord
[19:59:42] (Alliance) Snakadaktal : Ok
[19:59:47] Un membre de votre guilde, Gunk, est en ligne.
[20:01:18] (Alliance) Miss-Kitetsu : Tout ce que tu dois retenir des AvsA
[20:01:26] (Alliance) Miss-Kitetsu : C'est faire genre que tu m'as vu
[20:01:29] Un membre de votre guilde, Vheas, est en ligne.
[20:01:31] Un membre de votre guilde, Vhigoureux, est en ligne.
[20:01:35] Un membre de votre guilde, Vhirtuose, est en ligne.
[20:01:36] Un membre de votre guilde, Vhirulent, est en ligne.
[20:01:49] (Alliance) Dc-Redbull : (alors qu'elle est jamais là) *tousse*
[20:01:59] (Alliance) Miss-Kitetsu : Et que ça reste entre nous
[20:02:05] (Alliance) Miss-Kitetsu : et tous les membres de l'alli
[20:02:13] (Alliance) Miss-Kitetsu : Lulox /clear ton chat tu n'as rien lu merci
[20:02:58] (Alliance) ---Hysoka--- : Bonsoir
[20:03:06] (Alliance) Thaegis : Salut Hyso
[20:03:10] (Alliance) ---Hysoka--- : hey !!
[20:03:17] (Alliance) ---Hysoka--- : Bienvenue Zetsu :)
[20:03:28] (Alliance) Ipaa : Bienvenue !
[20:03:37] (Alliance) Vodka-Zbatt : bienvenue !
[20:04:04] (Alliance) Thaegis : Thx :)
[20:04:40] (Alliance) Snakadaktal : J'viens de lire le msg concernant l'alliance Mythe. C'est toujours d'actualité ?
[20:04:40] (Alliance) Thaegis : Par contre, précision sur le "on orange pas l'alliance, seulement les ennemis". Si je considère toute la guilde Colossus comme des ennemis, je peux les popo quand même alors ?
[20:04:49] (Alliance) Miss-Kitetsu : Non c'est un mythe
[20:05:00] (Alliance) Snakadaktal : :s
[20:05:43] (Alliance) Miss-Kitetsu : Bienvenue Lulox
[20:05:53] (Alliance) Lulox : merci
[20:05:59] (Alliance) Gouu : Bienvenu Lulox
[20:06:02] (Alliance) Lulox : merci
[20:06:53] Un membre de votre guilde, Vhigoureux, est en ligne.
[20:06:56] Un membre de votre guilde, Vhirulent, est en ligne.
[20:06:57] Un membre de votre guilde, Vhirtuose, est en ligne.
[20:09:56] Un membre de votre guilde, Steki-runng, est en ligne.
[20:14:14] (Alliance) Ipaa : une personne veut koli ?
[20:14:36] (Alliance) Frodonsaquay : je finis 1vs1 et go stuv
[20:14:41] (Alliance) ---Hysoka--- : Tu popo orange qui tu veux Thaegis non x) ?
[20:15:18] (Alliance) Frodonsaquay : lets go ipaa :)
[20:15:32] (Alliance) Ipaa : je fini le mien du coup xD
[20:15:33] (Alliance) Ipaa : sram eni zozo :)
[20:15:46] (Alliance) Frodonsaquay : je suis sacri mtn :)
[20:15:58] (Alliance) Ipaa : encore mieux xD
[20:17:32] (Alliance) Frodonsaquay : je vais juste fufu une clope
[20:17:38] (Alliance) Frodonsaquay : en despi
[20:17:55] (Alliance) Ipaa : yes asi sa risque d'etre long ^^'
[20:24:54] Échange effectué
[20:26:17] (Alliance) Popiopipo : un brico 170 dispo ?
[20:26:25] (Alliance) Lupusanghren : Yep, rdv brak
[20:26:39] (Alliance) Popiopipo : att 2min j'en ai pour un petit moment tkt
[20:27:11] (Alliance) Psylo-Nawak : salut qqn a pos enu par hasard ?
[20:27:13] (Alliance) Popiopipo : ya des gens qui vendent du charme, du maïs et de l'or en masse ?
[20:27:37] (Alliance) Katty-Pery : moi perso j'ai du charme, mais jvend pas du charme
[20:27:41] (Alliance) Katty-Pery : #comprendraquipourra
[20:29:57] (Alliance) Miss-Kitetsu : raconte pas ta vie stp
[20:30:06] Un membre de votre guilde, Gunk, est en ligne.
[20:30:12] (Alliance) Katty-Pery : vs etes grv pas marrant c trop dommage :(
[20:30:15] (Alliance) Katty-Pery : full dead
[20:30:28] (Alliance) Miss-Kitetsu : Je t'evite le bide du siecle
[20:30:39] (Alliance) Katty-Pery : merci ... :'(
[20:31:17] (Alliance) Popiopipo : quelqu'un sait quand est le prochain almanax craft éco ingrédients ?
[20:31:25] Vous avez perdu 400 kamas.
[20:31:39] (Alliance) Miss-Kitetsu : Le 30 février
[20:32:01] (Alliance) Popiopipo : ah yes
[20:32:09] (Alliance) Kinex : x)
[20:32:15] (Alliance) Miss-Kitetsu : [https://www.dofuspourlesnoobs.com/calendrier-de-lalmanax.html]
[20:32:21] (Alliance) Miss-Kitetsu : Scroll en bas tu peux filtrer
[20:32:27] (Alliance) Popiopipo : ah yes cimer
[20:34:31] Nk-Ahyra a déverrouillé le succès [Dantinéa (Duo)].
[20:34:31] Nk-Onellhy a déverrouillé le succès [Dantinéa (Duo)].
[20:34:31] Nk-Ahyra a déverrouillé le succès [Sous l'océan].
[20:34:31] Nk-Ahyra a déverrouillé le succès [Vous. Et les autres].
[20:34:31] Nk-Onellhy a déverrouillé le succès [Sous l'océan].
[20:34:39] (Guilde) Kinex : GG
[20:34:45] (Guilde) Vhirulent : oh gg ça !
[20:35:29] (Alliance) Nunu-Vuyton : Hello/Re :)
[20:35:36] (Alliance) Popiopipo : mdrr bon si quelqu'un a du charme à vendre j'en achète en masse
[20:35:46] (Alliance) Popiopipo : j'ai failli acheter un lot de 100 à 2M j'ai vidé l'hdv
[20:37:40] (Alliance) Miss-Kitetsu : [Bois de Charme] J'en ai masse
[20:37:55] (Alliance) Popiopipo : combien t'en as
[20:38:08] (Alliance) Popiopipo : 2 c'est ça ?
[20:38:17] (Alliance) Miss-Kitetsu : Je sais pas trop le prix moyen du lot est tendu là
[20:38:23] (Alliance) Popiopipo : ouais chaud
[20:41:07] Un membre de votre guilde, Lotussia, est en ligne.
[20:41:33] Échange effectué
[20:42:26] Un membre de votre guilde, Nk-Sandara, est en ligne.
[20:42:28] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[20:42:49] Vous avez perdu 20 kamas.
[20:43:06] 100 x [Silicate] (7 919 kamas)
[20:43:07] 100 x [Silicate] (7 919 kamas)
[20:43:15] 1 x [Silicate] (78 kamas)
[20:43:16] 1 x [Silicate] (78 kamas)
[20:43:16] 1 x [Silicate] (78 kamas)
[20:43:17] 1 x [Silicate] (78 kamas)
[20:43:18] 1 x [Silicate] (78 kamas)
[20:43:18] 1 x [Silicate] (78 kamas)
[20:43:19] 1 x [Silicate] (78 kamas)
[20:43:19] 1 x [Silicate] (78 kamas)
[20:43:20] 1 x [Silicate] (78 kamas)
[20:43:21] 1 x [Silicate] (78 kamas)
[20:43:21] 1 x [Silicate] (78 kamas)
[20:43:22] 1 x [Silicate] (78 kamas)
[20:43:23] 1 x [Silicate] (80 kamas)
[20:43:25] 1 x [Silicate] (80 kamas)
[20:43:29] 1 x [Silicate] (96 kamas)
[20:43:31] 1 x [Silicate] (96 kamas)
[20:43:32] 1 x [Silicate] (96 kamas)
[20:43:32] 1 x [Silicate] (96 kamas)
[20:43:33] 1 x [Silicate] (96 kamas)
[20:43:35] 1 x [Silicate] (97 kamas)
[20:43:36] 1 x [Silicate] (97 kamas)
[20:44:32] 10 x [Nacre brute] (10 998 kamas)
[20:44:34] 1 x [Nacre brute] (1 093 kamas)
[20:44:35] 1 x [Nacre brute] (1 094 kamas)
[20:44:36] 1 x [Nacre brute] (1 095 kamas)
[20:44:37] 1 x [Nacre brute] (1 096 kamas)
[20:44:38] 1 x [Nacre brute] (1 096 kamas)
[20:44:39] 1 x [Nacre brute] (1 096 kamas)
[20:44:39] 1 x [Nacre brute] (1 096 kamas)
[20:44:40] 1 x [Nacre brute] (1 096 kamas)
[20:44:41] 1 x [Nacre brute] (1 097 kamas)
[20:44:41] 1 x [Nacre brute] (1 097 kamas)
[20:44:42] 1 x [Nacre brute] (1 097 kamas)
[20:44:42] 1 x [Nacre brute] (1 097 kamas)
[20:44:43] 1 x [Nacre brute] (1 098 kamas)
[20:44:45] 1 x [Nacre brute] (1 099 kamas)
[20:44:46] 1 x [Nacre brute] (1 099 kamas)
[20:44:46] 1 x [Nacre brute] (1 099 kamas)
[20:44:53] 10 x [Nacre brute] (10 998 kamas)
[20:44:54] 10 x [Nacre brute] (10 998 kamas)
[20:44:55] 10 x [Nacre brute] (10 998 kamas)
[20:44:57] 10 x [Nacre brute] (10 999 kamas)
[20:45:00] 10 x [Nacre brute] (11 000 kamas)
[20:45:23] 100 x [Cawotte Transgénique] (39 999 kamas)