[08:09:50] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[08:09:50] Précédente connexion sur ce compte : 01/09/2020 à 11:12 via l'adresse IP 90.46.178.136
[08:09:50] Votre adresse IP actuelle est 90.91.162.105.
[08:09:50] 8 lots invendus transférés en banque (délai de vente expiré).
[08:09:50] Vous avez récupéré 900 points d'énergie.
[08:09:50] 6 lots vendus. Montant total : 14 970 Kamas
[08:09:50] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[08:09:53] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[08:10:20] Nouvelle quête : [Offrande à Ancestrotek]
[08:11:01] Grougalorafaust (Pandubin) est en ligne.
[08:11:40] KEKElecHO (Arcalphine) est en ligne.
[08:13:47] Ensemble POD plus plus activé.
[08:21:41] Échange effectué
[08:22:01] '[Remueur]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[08:22:02] '[Nomade]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[08:22:04] '[Nomade]' est de nouveau lié à vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[08:22:06] '[Remueur]' est de nouveau lié à vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[08:24:08] Échange effectué
[08:24:17] Vous avez obtenu 10 '[Feuille de Salace]'.
[08:24:18] Vous avez obtenu 10 '[Feuille de Salace]'.
[08:24:19] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:19] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:20] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:22] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:22] Vous avez obtenu 10 '[Mesure de Poivre]'.
[08:24:24] Vous avez obtenu 10 '[Mesure de sel]'.
[08:24:26] Vous avez obtenu 10 '[Mesure de sel]'.
[08:24:28] Vous avez obtenu 10 '[Mesure de sel]'.
[08:24:29] Vous avez obtenu 10 '[Mesure de sel]'.
[08:24:30] Vous avez obtenu 10 '[Oignon]'.
[08:24:31] Vous avez obtenu 10 '[Oignon]'.
[08:24:31] Vous avez obtenu 10 '[Oignon]'.
[08:24:32] Vous avez obtenu 10 '[Oignon]'.
[08:24:33] Vous avez obtenu 10 '[Oignon]'.
[08:24:34] Vous avez obtenu 10 '[Oignon]'.
[08:24:36] Vous avez obtenu 10 '[Feuille de Salace]'.
[08:24:38] Vous avez obtenu 10 '[Résine]'.
[08:24:40] Vous avez obtenu 10 '[Résine]'.
[08:35:40] Échange effectué
[08:38:15] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[08:38:32] de Mangan-Mage : .
[08:38:42] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[08:38:48] (Groupe) Kinex : yo
[08:39:09] (Groupe) Kinex : tu connais pas la commande pour inviter ?.
[08:39:11] (Groupe) Mangan-Dada : yo yo yo :p
[08:39:44] (Groupe) Mangan-Mage : nope :p
[08:39:56] (Groupe) Kinex : /invite *****
[08:40:12] (Groupe) Kinex : pllus rapide pour grouper ma team ^^"
[08:40:17] (Groupe) Mangan-Dada : si simple XD
[08:40:25] (Groupe) Kinex : comme le truc pour la dragodinde
[08:40:32] (Groupe) Kinex : la commande de pilotage ?
[08:40:41] (Groupe) Kinex : tu connais ?
[08:41:06] (Groupe) Mangan-Mage : yes mais je tape moins vite que ne ne clique sur la map XD
[08:41:15] (Groupe) Kinex : x)
[08:42:26] (Groupe) Kinex : tu as vu mon message sur discord ?
[08:42:41] (Groupe) Kinex : je prend les craft fm d'items tailleur 152+
[08:43:01] (Groupe) Mangan-Mage : yes mais j'ai que items 200 :/
[08:43:24] (Groupe) Kinex : meme dans les ressources qui dorme dans ta banque ? :P
[08:43:33] (Groupe) Kinex : mais ça marche :)
[08:43:44] (Groupe) Mangan-Mage : ahhhh nan je croyais
[08:43:45] (Groupe) Kinex : là je regarde ce que je peux craft et fm :)
[08:43:53] (Groupe) Mangan-Dada : attend je finis dj compliqué
[08:44:05] (Groupe) Kinex : tkt tkt focus @tte
[08:47:16] Vous avez payé 630 kamas pour accéder à ce coffre.
[08:49:16] (Groupe) Mangan-Mage : fini ;)
[08:49:32] (Groupe) Kinex : x)
[08:49:41] (Groupe) Kinex : carry moi mes dofus wesh
[08:50:00] (Groupe) Mangan-Dada : mdrrrrrr y'a pas grand chose que je puisse faire a part t'aider a faire des dj XD
[08:50:28] (Groupe) Kinex : Plio ça m'aidait bien quand il m'avait fait Fri 1 2 3
[08:50:42] (Groupe) Kinex : il m'a pas laisser le time de reflechir
[08:50:45] (Groupe) Kinex : dj tp
[08:50:46] (Groupe) Kinex : dj tp
[08:50:47] Votre message n'a pas abouti car identique au précédent message.
[08:50:47] Le message n'a pas pu être envoyé.
[08:50:48] (Groupe) Mangan-Dada : XD
[08:50:49] Votre message n'a pas abouti car identique au précédent message.
[08:50:49] Le message n'a pas pu être envoyé.
[08:50:51] (Groupe) Kinex : dj tp !
[08:51:01] (Groupe) Kinex : pas le temps de me perdre x)
[08:51:03] (Groupe) Kinex : en vrai
[08:51:04] (Groupe) Mangan-Dada : en meme temps c'est hyper rapide ces dj
[08:51:17] (Groupe) Kinex : je pense tellement à 50 projets en meme temps que je me perd
[08:51:56] (Groupe) Kinex : [Étoffe de Fantôme Pandule]
[08:52:04] (Groupe) Kinex : t'en as pas par hazard ^^"
[08:52:17] (Groupe) Mangan-Dada : ouais faut te focus sur les quetes la, puis avec des lvl 200 emeraude, poupre et turquoise ca va, ensuite il faut un peu plus focus pour ebene etc...
[08:52:31] (Groupe) Mangan-Dada : je vais a la banque, dis moi tout ce sont tu as besoin ;)
[08:52:41] (Groupe) Kinex : hum
[08:53:07] à Fekin : [Chapblopignon] [Casque du Bitouf Aérien] [Barbe de Zatoïshwan]
[08:53:39] (Groupe) Kinex : [Étoffe de Fantôme Pandule] [Os de Fantôme Maho Firefoux] [Coco du Bitouf des Plaines] [Coco du Bitouf Sombre] [Poils de Zatoïshwan] [Queue de Rat Pine] [Cœur de Crapeur] [Galet rutilant] [Jus de Ouassingue] [Pistil du Tynril]
[08:54:39] (Groupe) Kinex : [Laine du Minotot] [Dent de Crocabulia] [Poil de Capsaaloocke]
[08:55:06] (Groupe) Kinex : [Poil de Renarbo]
[08:55:42] Vous avez obtenu 50 '[Bois d'Ebène]'.
[08:57:42] aerdala-akwadala (Gautama) est en ligne.
[08:59:20] (Groupe) Mangan-Mage : j'ai quekque trucs mais pas grand chose, viens zaap brak
[09:01:05] Mangan-Mage a annulé l'invitation de Arcalphine à rejoindre votre groupe.
[09:01:23] de Mangan-Mage : tu es la ?
[09:01:33] à Mangan-Mage : yes
[09:01:47] Vous avez perdu 20 kamas.
[09:02:07] (Groupe) Kinex : je te dois combien ?
[09:02:15] (Groupe) Mangan-Mage : 1 kamas
[09:02:17] (Groupe) Mangan-Mage : XD
[09:02:24] (Groupe) Kinex : x)
[09:02:33] Échange effectué
[09:02:37] (Groupe) Kinex : merci ^^"
[09:02:53] (Groupe) Mangan-Mage : c'est tout ca que j'ai, les trucs de maho et tout je te les avais deja filer je pense ;)
[09:02:56] (Groupe) Mangan-Mage : de rien ;)
[09:09:21] (Groupe) Kinex : probable ^^" mais merci :)
[09:09:31] Vous avez perdu 20 kamas.
[09:09:41] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:42] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:42] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:43] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:43] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:43] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[09:09:44] 1 x [Poudre explosive de Gourlo] (9 500 kamas)
[09:09:45] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:45] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:46] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:46] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:46] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:47] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:47] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[09:09:49] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[09:09:49] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[09:09:49] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:50] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:51] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:51] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:51] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:52] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[09:09:53] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[09:12:25] 1 x [Jus de Ouassingue] (11 946 kamas)
[09:12:25] 1 x [Jus de Ouassingue] (11 946 kamas)
[09:12:26] 1 x [Jus de Ouassingue] (11 947 kamas)
[09:12:28] 1 x [Jus de Ouassingue] (11 948 kamas)
[09:12:29] 1 x [Jus de Ouassingue] (11 948 kamas)
[09:12:29] 1 x [Jus de Ouassingue] (11 948 kamas)
[09:12:31] 1 x [Jus de Ouassingue] (11 949 kamas)
[09:12:32] 1 x [Jus de Ouassingue] (11 949 kamas)
[09:12:44] 1 x [Jus de Ouassingue] (11 949 kamas)
[09:12:45] 1 x [Jus de Ouassingue] (11 949 kamas)
[09:12:47] 1 x [Jus de Ouassingue] (11 990 kamas)
[09:12:48] 1 x [Jus de Ouassingue] (11 998 kamas)
[09:12:50] 1 x [Jus de Ouassingue] (11 999 kamas)
[09:12:50] 1 x [Jus de Ouassingue] (11 999 kamas)
[09:12:52] 1 x [Jus de Ouassingue] (11 999 kamas)
[09:12:53] 1 x [Jus de Ouassingue] (12 000 kamas)
[09:13:08] 1 x [Jus de Ouassingue] (12 000 kamas)
[09:13:10] 1 x [Jus de Ouassingue] (12 993 kamas)
[09:13:11] 1 x [Jus de Ouassingue] (12 994 kamas)
[09:13:11] 1 x [Jus de Ouassingue] (12 994 kamas)
[09:13:12] 1 x [Jus de Ouassingue] (12 995 kamas)
[09:13:13] 1 x [Jus de Ouassingue] (12 999 kamas)
[09:13:18] 1 x [Jus de Ouassingue] (13 326 kamas)
[09:13:19] 1 x [Jus de Ouassingue] (13 326 kamas)
[09:14:03] 10 x [Poil de Renarbo] (39 997 kamas)
[09:14:04] 10 x [Poil de Renarbo] (39 997 kamas)
[09:14:29] 10 x [Poil de Renarbo] (39 998 kamas)
[09:15:03] 100 x [Poil de Capsaaloocke] (494 999 kamas)
[09:15:31] Vous avez perdu 20 kamas.
[09:15:38] Vous avez payé 625 kamas pour accéder à ce coffre.
[09:16:18] Vous avez perdu 20 kamas.
[09:17:04] 10 x [Poils de Barbe du Warko Violet] (8 796 kamas)
[09:17:10] 1 x [Poils de Barbe de Dragodinde] (1 080 kamas)
[09:17:11] 1 x [Poils de Barbe de Dragodinde] (1 080 kamas)
[09:17:12] 1 x [Poils de Barbe de Dragodinde] (1 080 kamas)
[09:17:12] 1 x [Poils de Barbe de Dragodinde] (1 080 kamas)
[09:17:13] 1 x [Poils de Barbe de Dragodinde] (1 090 kamas)
[09:17:15] 1 x [Poils de Barbe de Dragodinde] (1 092 kamas)
[09:17:16] 1 x [Poils de Barbe de Dragodinde] (1 092 kamas)
[09:17:18] 1 x [Poils de Barbe de Dragodinde] (1 095 kamas)
[09:18:01] 10 x [Poil de Gamino] (3 498 kamas)
[09:18:02] 10 x [Poil de Gamino] (3 498 kamas)
[09:18:25] 10 x [Poils du Minotoror] (2 000 kamas)
[09:18:27] 10 x [Poils du Minotoror] (2 998 kamas)
[09:18:32] 1 x [Poils du Minotoror] (300 kamas)
[09:18:58] 10 x [Laine du Minotoror] (2 395 kamas)
[09:18:59] 10 x [Laine du Minotoror] (2 395 kamas)
[09:19:21] 100 x [Poil de Gamino] (34 000 kamas)
[09:19:49] 10 x [Poil de Troolléolé] (2 890 kamas)
[09:19:50] 10 x [Poil de Troolléolé] (2 890 kamas)
[09:19:50] 10 x [Poil de Troolléolé] (2 890 kamas)
[09:19:51] 10 x [Poil de Troolléolé] (2 890 kamas)
[09:20:16] 1 x [Dent de Crocabulia] (1 799 kamas)
[09:20:17] 1 x [Dent de Crocabulia] (1 799 kamas)
[09:20:17] 1 x [Dent de Crocabulia] (1 799 kamas)
[09:20:27] 1 x [Laine du Minotot] (4 994 kamas)
[09:20:28] 1 x [Laine du Minotot] (4 994 kamas)
[09:20:37] Vous avez perdu 20 kamas.
[09:20:58] Vous avez créé 4 × [Cape du Minotoror] !
[09:20:59] Votre métier [Tailleur] passe niveau 170.,Vous obtenez 1 pods supplémentaires.
[09:21:34] '[Nomade]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[09:21:35] '[Remueur]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[09:21:43] '[Collier de Tourthon]' est retiré de votre ensemble Terre PVMM.
[09:21:44] '[Masque de Koutoulou]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM.
[09:21:45] '[Sabots Minables]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM.
[09:21:46] '[Anneau Volkorne]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, Drop light.
[09:21:46] '[Ceinture Volkorne]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Drop light.
[09:21:47] '[Bouclier du Stalak]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, Drop light.
[09:21:49] '[Robuste majeur]' est retiré de vos ensembles Terre PVMM, Drop light.
[09:21:50] '[Cape au Logis]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM.
[09:21:52] '[Arc du Chalœil]' est retiré de vos ensembles Ensemble 5, Drop light.
[09:21:52] '[Marteau R'ture]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM.
[09:21:53] '[Anneau Chevelu]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, Drop light, POD plus plus.
[09:21:55] '[Bottes du Royalmouth]' est retiré de vos ensembles Ensemble 5, Drop light.
[09:21:55] '[Vilain Petit Corbac]' est retiré de vos ensembles Ensemble 5, Drop light.
[09:22:23] '[Doro le Blak]' est retiré de votre ensemble Ensemble 5.
[09:22:30] '[Vigoureux majeur]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Ensemble 5, do crit, Drop light.
[09:22:30] '[Amulette Volkorne]' est retiré de votre ensemble Ensemble 5.
[09:23:26] Vous avez obtenu 50 '[Brochet]'.
[09:23:58] Vous avez créé 1 × [Cape du Minotot] !
[09:24:01] Vous avez créé 1 × [Cape du Minotot] !
[09:24:01] Votre métier [Tailleur] passe niveau 171.,Vous obtenez 1 pods supplémentaires.
[09:24:05] Vous avez créé 1 × [Cape du Minotot] !
[09:24:08] Vous avez créé 1 × [Cape du Minotot] !
[09:24:08] Votre métier [Tailleur] passe niveau 172.,Vous obtenez 1 pods supplémentaires.
[09:24:35] Vous avez créé 1 × [Coiffe du Tynril] !
[09:24:38] Vous avez créé 1 × [Coiffe du Tynril] !
[09:24:38] Votre métier [Tailleur] passe niveau 173.,Vous obtenez 1 pods supplémentaires.
[09:24:49] Vous avez perdu 20 kamas.
[09:25:33] 10 x [Os de Fantôme Maho Firefoux] (3 987 kamas)
[09:27:18] Vous avez perdu 20 kamas.
[09:28:41] Votre métier [Costumage] passe niveau 153.,Vous obtenez 1 pods supplémentaires.
[09:30:24] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[09:30:24] Cette recette ne donne rien !
[09:31:30] Votre métier [Costumage] passe niveau 154.,Vous obtenez 1 pods supplémentaires.
[09:32:03] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[09:32:03] Cette recette ne donne rien !
[09:33:56] Votre métier [Costumage] passe niveau 155.,Vous obtenez 1 pods supplémentaires.
[09:34:06] Cette recette ne donne rien !
[09:34:39] Votre métier [Costumage] passe niveau 156.,Vous obtenez 1 pods supplémentaires.
[09:37:21] (Groupe) Kinex : [09:34] Votre métier [Costumage] passe niveau 156.
[09:37:36] (Groupe) Kinex : [09:24] Votre métier [Tailleur] passe niveau 173.
[09:38:51] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[09:38:51] Cette recette ne donne rien !
[09:39:13] Votre métier [Costumage] passe niveau 157.,Vous obtenez 1 pods supplémentaires.
[09:40:12] Votre métier [Costumage] passe niveau 158.,Vous obtenez 1 pods supplémentaires.
[09:40:54] (Groupe) Kinex : [Bonnet Ko]
[09:41:04] (Groupe) Kinex : je fais dans le minimalisme x)
[09:41:17] de Arcalphine : .
[09:42:12] (Groupe) Amukari : pour un cra ?
[09:42:33] (Groupe) Pandubin : pour up mon ciostu ^^
[09:42:53] (Groupe) Pandubin : j'ai deja ça : [Bonnet Ko]
[09:42:59] (Groupe) Pandubin : j'ai deja ça : [Bonnet Ko] [Bonnet Ko]
[09:43:24] (Groupe) Pandubin : je faisais de la fm pour un pote
[09:43:36] (Groupe) Pandubin : j'en avais marre de son item de mort
[09:43:46] (Groupe) Amukari : XD
[09:43:51] (Groupe) Pandubin : j'ai passé deux trois pour faire le reste du
[09:43:54] (Groupe) Pandubin : jet
[09:43:59] (Groupe) Pandubin : un rune pm
[09:44:04] (Groupe) Pandubin : paf exo
[09:44:15] (Groupe) Pandubin : du coup, j'ai pas osé lui dire au debut
[09:44:32] (Groupe) Pandubin : ç a couté 7M de rune son anneau exo ^^^"
[09:45:37] (Groupe) Kinex : tu as les métier 200 toi ?
[09:45:59] (Groupe) Kinex : tu as pas un stuff 15x-16x a craft fm ? tailleur ?
[09:46:45] (Groupe) Amukari : bijou/jolli 200 cordo 200 forgeron 200 tailleur 14x sculteur 185
[09:46:46] (Groupe) Kinex : dont tu aurai besoin ou que tu as en trop ^"
[09:46:48] Vous avez perdu 20 kamas.
[09:47:10] Vous avez perdu 20 kamas.
[09:47:13] (Groupe) Amukari : mineur 147 / bucheron 200 / pecheur 200
[09:47:31] (Groupe) Kinex : donne moi des poisson :P
[09:47:43] (Groupe) Kinex : je suis 139 ^^"
[09:47:57] (Groupe) Amukari : je dois en avoir deux / trois en stock sur le zozo si tu veux
[09:47:59] (Groupe) Kinex : mineur c'est la mort :/
[09:48:13] (Groupe) Kinex : 161 a juste miner
[09:48:30] (Groupe) Kinex : [Rutile]
[09:48:42] (Groupe) Kinex : y a que ça de rentable là pour moi et encore
[09:50:54] Vous avez payé 623 kamas pour accéder à ce coffre.
[10:00:50] Des monstres attaquent Amukari ([3,-4]).
[10:03:01] Des monstres attaquent Amukari ([3,-4]).
[10:09:31] walid931500 (Zx-gerrier) est en ligne.
[10:10:44] Des monstres attaquent Amukari ([2,-3]).
[10:12:54] Des monstres attaquent Amukari ([3,-3]).
[10:21:22] Des monstres attaquent Amukari ([-5,-5]).
[10:24:59] (Groupe) Amukari : la vache coté reine des voleur les mobs....
[10:25:03] (Groupe) Amukari : ca pique
[10:25:24] (Groupe) Kinex : ^^^"
[10:25:35] (Groupe) Kinex : ça pique fort meme ^^"
[10:25:43] Vous avez perdu 20 kamas.
[10:26:10] (Groupe) Amukari : je tape foirt avec le cra (3k/4k de dps par tour) mais voila....
[10:30:12] Kanthix : Comme c'est beau... Ca a l'air très appétissant.
[10:35:03] (Groupe) Kinex : tkt quand j'aurai fini mes trucs
[10:35:11] (Groupe) Kinex : je t'aiderai
[10:35:21] (Groupe) Kinex : j'ai aucune idée de la force de mon cra ^^"
[10:43:35] (Groupe) Amukari : tu as fait la quete du DDG ?
[10:45:24] (Groupe) Kinex : non ^^^"
[10:56:15] Des monstres attaquent Amukari ([-58,-83]).
[10:56:16] Un membre de votre guilde, Vavax-Xea, est en ligne.
[10:58:17] Un membre de votre guilde, Vavax-Sra, est en ligne.
[10:58:23] (Groupe) Kinex : je mange @tte
[10:58:44] (Groupe) Amukari : tu manges super tot
[10:59:53] Des monstres attaquent Amukari ([-58,-83]).
[11:01:15] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:03:10] Des monstres attaquent Amukari ([-58,-83]).
[11:05:17] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:05:40] Des monstres attaquent Amukari ([-58,-83]).
[11:07:23] (Guilde) Vavax-Sra : Yo Kinex
[11:07:45] Kanthix : Comme c'est beau... Ca a l'air très appétissant.
[11:09:17] Kanthix : C'est le début de la richesse, continue comme ça.
[11:17:42] Un membre de votre guilde, Steki-runng, est en ligne.
[11:23:50] Un membre de votre guilde, Skull-Alpha, est en ligne.
[11:30:05] Un membre de votre guilde, Vavax-Xea, est en ligne.
[11:30:50] Un membre de votre guilde, Vavax-Sra, est en ligne.
[11:33:02] Un membre de votre guilde, The-Mikado, est en ligne.
[11:34:07] Mr-Haboray : un costu 200 dispo pour une rune trans svp ?
[11:39:51] (Guilde) Kinex : yo
[11:40:09] (Guilde) Vavax-Sra : Yo
[11:40:26] (Guilde) Steki-runng : yep^^
[11:40:34] (Guilde) Kinex : comment ça va ?
[11:40:47] (Guilde) Steki-runng : bien et toi
[11:40:50] (Guilde) Kinex : pour info je suis chaud pour fm vos items costu 160+ :P
[11:41:00] (Guilde) Kinex : ça va
[11:41:02] (Guilde) Vavax-Sra : Rah j'ai que du 200 déso
[11:41:06] (Guilde) Kinex : le up métier avance gentillement
[11:41:14] (Guilde) Kinex : ^^"
[11:41:50] (Guilde) Steki-runng : en mode marchant pour ma part ^^
[11:41:58] (Guilde) Kinex : ^^"
[11:44:53] Un membre de votre guilde, Lisokal, est en ligne.
[11:46:39] Votre métier [Costumage] passe niveau 159.,Vous obtenez 1 pods supplémentaires.
[11:47:51] Votre métier [Costumage] passe niveau 160.,Vous obtenez 1 pods supplémentaires.
[11:49:28] (Groupe) Kinex : [Cape du Minotot]
[11:49:36] (Guilde) Kinex : [Cape du Minotot]
[11:50:05] Votre métier [Costumage] passe niveau 161.,Vous obtenez 1 pods supplémentaires.
[11:52:32] Votre métier [Costumage] passe niveau 162.,Vous obtenez 1 pods supplémentaires.
[11:53:51] Cette caractéristique ne peut pas être davantage améliorée sur cet objet actuellement.
[11:53:51] Cette recette ne donne rien !
[11:55:45] Votre métier [Costumage] passe niveau 163.,Vous obtenez 1 pods supplémentaires.
[11:56:04] Vous avez créé 30 × [Rune Pa Prospe] !
[11:59:38] Vous avez créé 100 × [Rune Ra Ine] !
[12:03:01] Votre métier [Costumage] passe niveau 164.,Vous obtenez 1 pods supplémentaires.
[12:05:17] Un membre de votre guilde, Lotussia, est en ligne.
[12:05:34] Votre métier [Costumage] passe niveau 165.,Vous obtenez 1 pods supplémentaires.
[12:05:42] (Groupe) Kinex : [12:05] Votre métier [Costumage] passe niveau 165.
[12:05:45] (Guilde) Kinex : [12:05] Votre métier [Costumage] passe niveau 165.
[12:05:46] (Groupe) Amukari : un petit fm et c'st good :)
[12:05:53] (Groupe) Amukari : nic
[12:05:56] (Groupe) Kinex : [Cape du Minotot]
[12:05:58] (Guilde) Vavax-Sra : Gg ça avance
[12:06:06] (Groupe) Kinex : [12:05] Votre métier [Costumage] passe niveau 165.
[12:06:10] (Groupe) Amukari : tu sais FM ?
[12:06:11] (Guilde) Kinex : [12:05] Votre métier [Costumage] passe niveau 165.
[12:06:17] (Groupe) Kinex : comment ça ^^"
[12:06:28] (Groupe) Kinex : je fm ^^"
[12:06:29] (Guilde) Vavax-Sra : Gg ça avance
[12:06:31] (Groupe) Kinex : x)
[12:06:32] (Groupe) Amukari : 2% crit XD
[12:06:43] (Groupe) Kinex : osef c'est des pano pp ^^"
[12:06:46] (Groupe) Amukari : tu fais un massacre
[12:06:58] (Groupe) Amukari : ah
[12:07:23] (Groupe) Kinex : stat vita do over pp
[12:07:40] (Groupe) Amukari : je retest mon ptin de dj
[12:07:51] (Groupe) Kinex : rdv ?
[12:09:52] Cette recette ne donne rien !
[12:10:16] Cette recette ne donne rien !
[12:10:28] Votre métier [Costumage] passe niveau 166.,Vous obtenez 1 pods supplémentaires.
[12:10:30] (Groupe) Amukari : non mini dj pour quete ddg
[12:10:52] (Groupe) Kinex : ok ok
[12:11:00] (Groupe) Kinex : aujourdh'ui je focus mes metier
[12:11:06] (Groupe) Kinex : c'est solo ton truc?
[12:11:22] (Groupe) Amukari : non tu veux le faire a 4
[12:11:54] (Groupe) Kinex : c'est si tu as besoin d'aide ^^"
[12:13:13] (Groupe) Amukari : il faut avoir fait la quete ou etre au meme niveau ;) apres je dois faire des dj pour le tutu :)
[12:13:23] Des monstres attaquent Amukari ([-58,-83]).
[12:13:28] (Groupe) Kinex : oh no
[12:13:34] (Groupe) Kinex : genre founo
[12:13:37] (Groupe) Kinex : tynril
[12:13:51] (Groupe) Kinex : et ... le poulet de frigost ?
[12:14:11] Cette recette ne donne rien !
[12:14:34] Votre métier [Costumage] passe niveau 167.,Vous obtenez 1 pods supplémentaires.
[12:15:21] (Groupe) Amukari : obsi kimbo ben ripate
[12:15:50] (Groupe) Kinex : ptin je dois en etre la je pense
[12:15:54] (Groupe) Kinex : avec idole ?
[12:16:00] (Groupe) Amukari : oui
[12:16:06] (Groupe) Kinex : shit
[12:16:14] (Groupe) Amukari : si on s'y met en 2h c'est fini
[12:16:36] (Groupe) Kinex : bah on fera mes 3 peros + toi s'tu veux
[12:16:47] Vous avez créé 10 × [Rune Pa Prospe] !
[12:16:51] (Groupe) Amukari : j'ai le zozo avec moi aussi
[12:16:58] (Groupe) Amukari : niveau rox ca passe
[12:17:03] (Groupe) Amukari : tu as discord ?
[12:17:09] (Groupe) Kinex : à 5 ça va pas trop chiant l'ajout ?
[12:17:13] (Groupe) Kinex : oui
[12:17:16] (Groupe) Amukari : non
[12:17:26] (Groupe) Amukari : plus simple :)
[12:17:40] (Groupe) Kinex : yep
[12:17:45] (Groupe) Kinex : look x)
[12:17:54] (Groupe) Kinex : [Cape du Minotot] [Cape du Minotot] [Cape du Minotot] [Cape Phossile] [Cape du Minotot] [Cape Phossile] [Cape Phossile]
[12:18:01] (Groupe) Amukari : je suis autel du nord :)
[12:18:05] (Groupe) Kinex : 10 lvl ^^"
[12:18:23] (Groupe) Kinex : ok bah quand j'ai fini mes métier je te rattraperai
[12:18:31] (Groupe) Amukari : tu veux vendre ?
[12:18:37] (Groupe) Amukari : les vendre*
[12:18:42] (Groupe) Kinex : je vien de faire est qaudn j'étais à bandol
[12:18:47] (Groupe) Kinex : sais pas
[12:18:53] (Groupe) Kinex : j'ai 22 perso x)
[12:19:05] (Groupe) Amukari : que tu stuff tous?
[12:19:15] (Groupe) Kinex : moai
[12:19:24] (Groupe) Amukari : tu es un fou
[12:19:26] (Groupe) Kinex : je fais un stuff pas cher
[12:19:42] (Groupe) Amukari : meme, ca commence a faire beaucoup
[12:19:45] (Groupe) Kinex : pour avoir 200 pp et gerer le coffre de dédé
[12:19:52] (Groupe) Amukari : tu veux pas te recentrer ?
[12:20:09] (Groupe) Kinex : si mais la c'est à l'occaz du up de mon costumage
[12:20:33] (Groupe) Amukari : bah fm tes pano pour les vendre ;)
[12:20:45] (Groupe) Kinex : ./p comme ça 1 mois avec une eco d'ingrédient je fais quelque coffre de dédé avec 3 perso =&gt; 3 pyrute + 3 rutile auto
[12:21:10] (Groupe) Kinex : =&gt;3*80 000
[12:21:39] (Groupe) Kinex : pas à la dernière mais celle d'avant j'ai vendu 40 pyrute =&gt; 2M
[12:21:42] Des monstres attaquent Amukari ([-58,-83]).
[12:22:01] (Groupe) Kinex : mais la j'ai assez de kamas d'avance je focus mes quetes pour les dofus
[12:22:19] (Groupe) Kinex : juste quand y a un truc comme aujourd'hui je fais mes métier :)
[12:22:34] (Groupe) Kinex : ça me saoule je sais jamais combien vendre
[12:22:45] (Groupe) Kinex : et une taxe ... pour pas vendre c'es relou
[12:23:38] (Groupe) Amukari : oui c'est le jeux ma pauvre lucette
[12:23:57] (Groupe) Amukari : j'ai une épée en vente depuis 3 mois
[12:26:04] (Groupe) Kinex : ah ^^^"
[12:26:07] (Groupe) Kinex : laquelle ?
[12:27:18] (Groupe) Amukari : ush
[12:27:31] (Groupe) Amukari : fm feu
[12:28:35] (Groupe) Kinex : ok
[12:28:52] Des monstres attaquent Amukari ([-58,-83]).
[12:29:31] walid931500 (Zx-gerrier) est en ligne.
[12:38:03] (Groupe) Amukari : 6eme essaie de la journée
[12:39:52] Des monstres attaquent Amukari ([-52,17]).
[12:41:44] Votre métier [Costumage] passe niveau 168.,Vous obtenez 1 pods supplémentaires.
[12:42:14] (Groupe) Kinex : 44 de puit je fait quoi avec ça : [Coiffe du Tynril]
[12:46:58] Des monstres attaquent Dwopi-Dwoup ([-52,17]).
[12:51:41] Un membre de votre guilde, Vheas, est en ligne.
[12:51:43] Un membre de votre guilde, Vhigoureux, est en ligne.
[12:51:54] Un membre de votre guilde, Vhirtuose, est en ligne.
[12:51:59] Un membre de votre guilde, Vhirulent, est en ligne.
[12:52:47] (Guilde) Vheas : bonjour bonjour :)
[12:54:35] (Groupe) Amukari : chaud pour faire les dj ?
[13:11:31] (Groupe) Amukari : afk ?
[13:16:38] (Groupe) Kinex : il se peut que j'étais avec Pauline
[13:16:41] (Groupe) Kinex : ^^^"
[13:16:48] (Groupe) Kinex : j'ai pas encore fini mes fm ^^"
[13:17:28] (Groupe) Amukari : tu as les idoles pour les dj ?
[13:17:38] (Groupe) Amukari : j'ai plus un rond et pas une idole XD
[13:18:54] Un membre de votre guilde, Siflette, est en ligne.
[13:20:27] (Groupe) Kinex : x)
[13:20:29] (Groupe) Kinex : mais
[13:20:34] (Groupe) Kinex : bon bon bon
[13:20:40] (Groupe) Kinex : attends deux sec
[13:21:09] Un membre de votre guilde, Suaht, est en ligne.
[13:21:32] Un membre de votre guilde, Siflette, est en ligne.
[13:21:52] Un membre de votre guilde, Shaktyy, est en ligne.
[13:22:13] (Guilde) Shaktyy : salut tt le monde
[13:22:17] (Guilde) Kinex : yo :)
[13:22:27] (Guilde) Vheas : yo !
[13:22:42] (Guilde) Kinex : ça va ?
[13:22:48] (Guilde) Kinex : j'ai pas des trucs à toi ?
[13:22:56] (Guilde) Shaktyy : bien trankil et vous?
[13:22:59] (Guilde) Kinex : Shaktyy
[13:23:00] (Guilde) Kinex : ?
[13:23:08] (Guilde) Shaktyy : si t avais pas de la ptite dd?
[13:23:09] (Guilde) Vavax-Sra : Yo
[13:23:09] (Guilde) Kinex : ça va
[13:23:18] (Guilde) Kinex : depuis le temps
[13:23:22] (Guilde) Shaktyy : lol
[13:23:27] (Guilde) Kinex : tu m'en a pas redemandé ^^"
[13:23:32] (Guilde) Shaktyy : t as pu debloqué succés du coup?
[13:23:46] (Guilde) Kinex : et j'avais peur de me tromper de qui me les avait prétée
[13:23:50] (Guilde) Kinex : yep
[13:23:52] (Guilde) Shaktyy : lol
[13:23:59] (Guilde) Kinex : les 2 sur les trois perso
[13:24:08] (Guilde) Shaktyy : ouai je t ai pas vue beaucoup co ces dernier temps
[13:24:10] (Guilde) Kinex : me reste plus que le cra :)
[13:24:21] (Guilde) Kinex : je suis en vaccance depuis le 15 ^^^"^
[13:24:26] (Guilde) Kinex : jusqu'à dimanche
[13:24:39] (Guilde) Shaktyy : ah trankil^
[13:25:07] (Guilde) Shaktyy : t ds le coin du coup?
[13:25:12] (Guilde) Shaktyy : :)
[13:28:32] (Guilde) Kinex : re
[13:28:36] (Guilde) Kinex : je suis a brak
[13:28:40] (Guilde) Suaht : yo
[13:28:57] (Guilde) Kinex : sinon plus tard
[13:29:05] (Guilde) Kinex : je serai la une partie de l'aprem + ce soir
[13:29:09] Vous avez créé 10 × [Rune Pa Prospe] !
[13:29:10] (Guilde) Vavax-Sra : A+
[13:29:20] (Guilde) Shaktyy : azi pas de soucis on voit ca taleur
[13:34:04] Votre métier [Costumage] passe niveau 169.,Vous obtenez 1 pods supplémentaires.
[13:38:17] Vous avez perdu 20 kamas.
[13:38:25] Vous avez payé 621 kamas pour accéder à ce coffre.
[13:42:49] Des monstres attaquent Fekin ([-50,20]).
[13:43:15] Un membre de votre guilde, Vavax-Xea, est en ligne.
[13:46:12] aerdala-akwadala (Gautama) est en ligne.
[13:47:00] Des monstres attaquent Fekin ([-50,20]).
[13:55:00] Vhigoureux a déverrouillé le succès [Anerice la Shushess (Premier)].
[13:55:00] Vheas a déverrouillé le succès [Anerice la Shushess (Premier)].
[13:55:00] Vhirulent a déverrouillé le succès [Anerice la Shushess (Premier)].
[13:55:00] Vhirtuose a déverrouillé le succès [Anerice la Shushess (Premier)].
[13:55:00] Vheas a déverrouillé le succès [Rase les goules].
[13:55:00] Vhirulent a déverrouillé le succès [Rase les goules].
[13:55:00] Vheas a déverrouillé le succès [Sur le bout de la lande].
[14:00:09] (Guilde) Kinex : ça se vend ça ? [Chapeau de Dremoan]
[14:00:20] (Guilde) Vavax-Xea : Joker
[14:00:33] (Guilde) Kinex : je manque d'items à fm ^^^"
[14:00:47] Vous avez perdu 20 kamas.
[14:00:48] (Guilde) Vavax-Xea : Fm pas :D
[14:01:10] (Guilde) Kinex : 50% métier aujourd'hui ^^"
[14:01:24] Échange effectué
[14:01:24] (Guilde) Vavax-Xea : Je sais dw
[14:02:28] 1 x [Étoffe de Meupette] (9 878 kamas)
[14:02:29] 1 x [Étoffe de Meupette] (9 878 kamas)
[14:02:29] 1 x [Étoffe de Meupette] (9 878 kamas)
[14:02:30] 1 x [Étoffe de Meupette] (9 878 kamas)
[14:02:30] 1 x [Étoffe de Meupette] (9 878 kamas)
[14:02:31] 1 x [Étoffe de Meupette] (9 879 kamas)
[14:02:32] 1 x [Étoffe de Meupette] (9 890 kamas)
[14:02:33] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:02:34] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:02:35] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:02:36] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:02:36] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:02:36] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:02:38] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:02:38] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:02:39] 1 x [Étoffe de Meupette] (9 898 kamas)
[14:03:00] 1 x [Crinière fleurie] (3 299 kamas)
[14:03:01] 1 x [Crinière fleurie] (3 299 kamas)
[14:03:01] 1 x [Crinière fleurie] (3 299 kamas)
[14:03:02] 1 x [Crinière fleurie] (3 300 kamas)
[14:03:04] 1 x [Crinière fleurie] (3 390 kamas)
[14:03:05] 1 x [Crinière fleurie] (3 390 kamas)
[14:03:29] 1 x [Dent de Karne] (1 289 kamas)
[14:03:30] 1 x [Dent de Karne] (1 289 kamas)
[14:04:39] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[14:04:44] Vous ne pouvez pas porter autant d'objets.
[14:07:48] (Guilde) Suaht : 'je go boulot^a+
[14:08:02] (Guilde) Vavax-Xea : A+
[14:09:32] Un membre de votre guilde, Vavax-Xea, est en ligne.