[10:58:40] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:58:40] Précédente connexion sur ce compte : 13/08/2020 à 22:42
[10:58:40] Vous avez récupéré 500 points d'énergie.
[10:58:40] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[10:58:40] Vous avez 2 contact(s) réciproque(s) connecté(s).
[11:01:37] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:05:46] Vous avez perdu 20 kamas.
[11:05:49] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:18:30] Échange effectué
[11:20:00] Vous avez perdu 20 kamas.
[11:20:17] 1 x [Sac du Koulosse] (10 000 kamas)
[11:20:19] 1 x [Sac du Koulosse] (10 000 kamas)
[11:20:21] 1 x [Sac du Koulosse] (10 000 kamas)
[11:20:22] 1 x [Sac du Koulosse] (10 000 kamas)
[11:20:24] 1 x [Sac du Koulosse] (10 000 kamas)
[11:22:45] 1 x [Chapeau de Barbroussa] (14 800 kamas)
[11:25:53] Hath-Pwik : achete toutes vos offres en or items thl / dofus / fami lvl 100 / colo / trophé ... je prend vos lots d items thl a bon prix mp moi...
[11:29:25] Hath-Pwik : achete toutes vos offres en or items thl / dofus / fami lvl 100 / colo / trophé ... je prend vos lots d items thl a bon prix mp moi...
[11:32:54] Anti-Drrop : [-15,-3]
[11:34:43] de Masque d'Anerice : Au cas où tu ne l'aurais pas remarqué, je ne fais pas la grève de la faim.
[11:36:45] Biagatoums : ~ ATTENTION !! ¤ [990M] ¤ Dispo Pour Tous Vos Offre En Or Et Vos Dofus ¤ : Vulbis Þ Ivoire Þ Ebene Þ Ocre Þ Argenté Scintillant Þ Nébuleux Þ Abyssal Þ DDG Þ Dolmanax Þ Forgelave Þ Pourpre Þ Turquoise Þ Emeraude Þ Mp Moi / Je Paye Trés Bien !! ~
[11:37:25] Hath-Pwik : achete toutes vos offres en or items thl / dofus / fami lvl 100 / colo / trophé ... je prend vos lots d items thl a bon prix mp moi...
[11:38:00] Biagatoums : ~ ATTENTION !! ¤ [990M] ¤ Dispo Pour Tous Vos Offre En Or Et Vos Dofus ¤ : Vulbis Þ Ivoire Þ Ebene Þ Ocre Þ Argenté Scintillant Þ Nébuleux Þ Abyssal Þ DDG Þ Dolmanax Þ Forgelave Þ Pourpre Þ Turquoise Þ Emeraude Þ Mp Moi / Je Paye Trés Bien !! ~
[11:38:13] Biagatoums : ~ ATTENTION !! ¤ [990M] ¤ Dispo Pour Tous Vos Offre En Or Et Vos Dofus ¤ : Vulbis Þ Ivoire Þ Ebene Þ Ocre Þ Argenté Scintillant Þ Nébuleux Þ Abyssal Þ DDG Þ Dolmanax Þ Forgelave Þ Pourpre Þ Turquoise Þ Emeraude Þ Mp Moi / Je Paye Trés Bien !! ~
[11:42:31] Hath-Pwik : achete toutes vos offres en or items thl / dofus / fami lvl 100 / colo / trophé ... je prend vos lots d items thl a bon prix mp moi...
[11:45:17] Minymickk vient de passer au niveau 67.
[11:48:34] Hath-Pwik : achete toutes vos offres en or items thl / dofus / fami lvl 100 / colo / trophé ... je prend vos lots d items thl a bon prix mp moi...
[11:52:07] Le message n'a pas pu être envoyé : vous n'avez pas de groupe.
[11:52:22] (Groupe) Pandubin : [Branche de l'Abrakleur sombre]
[11:53:08] Hath-Pwik : achete toutes vos offres en or items thl / dofus / fami lvl 100 / colo / trophé ... je prend vos lots d items thl a bon prix mp moi...
[11:54:43] de Sept ans de malheur : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.
[11:55:19] Vous avez perdu 20 kamas.
[12:02:43] de Sept ans de malheur : J'en peux plus, je crois que je vais vomir.
[12:06:02] (Guilde) Fekin : tu fais du PL ?
[12:06:17] (Guilde) Mariadb : Salut les boss
[12:06:22] (Guilde) Fekin : yo
[12:06:30] (Guilde) Roxeur-plio : ouais un dj feudala
[12:08:00] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[12:08:35] Échange effectué
[12:09:44] de Cape d'Anerice : Et si on allait se faire quelques Bouftous pour rigoler ?
[12:13:05] The-Real-Scofield : qq eut 9m5 de runes pr 5M? y a de tt surtout des crit
[12:17:04] Blood-leretour : .
[12:20:44] de Sept ans de malheur : Quelle différence y a-t-il entre le poids d'un cochon de lait et le mien ? Aucune.
[12:29:51] Échange effectué