[15:02:23] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[15:02:23] Précédente connexion sur ce compte : 09/12/2020 à 09:53
[15:02:23] Vous avez récupéré 50 points d'énergie.
[15:02:23] Annonce de guilde : Nowel ARRIVE ! Ouverture de l'ile du 8/12 au 05/01 ~~~ Almanax: Mardi 31 décembre: +50 % / les métiers (Paysan, Chasseur, Bricoleur, Pêcheur et Alchimiste).~~~Double XP: Probablement le 1er Week de Janvier~~~ Liens des Discords dans le bulletin de guilde *
[15:02:23] Vous avez 2 contact(s) réciproque(s) connecté(s).
[15:04:34] Vous avez payé 938 kamas pour accéder à ce coffre.
[15:33:26] ghduejfkd(Nexuzya) est en ligne.
[15:45:14] Un membre de votre guilde, Skull-Alpha, est en ligne.
[16:01:10] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:06:57] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:07:48] Statut Absent activé.
[16:10:59] tonton-du-bahu(Heiiden-I) est en ligne.
[16:26:42] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[16:33:47] Skull-Alpha a déverrouillé le succès [Damadrya (Premier)].
[16:33:47] Skull-Alpha a déverrouillé le succès [Damadrya (Hardi)].
[16:33:47] Skull-Alpha a déverrouillé le succès [Plier sans rompre].
[17:07:55] Statut Disponible activé.
[17:23:05] Un membre de votre guilde, Sephiliss, est en ligne.
[17:34:36] Synchro-Nie : Je crois qu'on t'appelle pour manger.
[17:40:10] Un membre de votre guilde, Haattiimo, est en ligne.
[17:44:11] frxzombie(Zombiere) est en ligne.
[17:44:48] tonton-du-bahu(Heiiden-I) est en ligne.
[17:47:12] frxzombie(Zombiere) est en ligne.
[17:47:26] Un membre de votre guilde, Oo-plionor, est en ligne.
[17:54:39] Un membre de votre guilde, Oo-plionor, est en ligne.
[18:05:15] Neo-furiious a déverrouillé le succès [Haute Truche (Score 98)].
[18:05:15] Neo-furiious a déverrouillé le succès [Haute Truche (Score 200)].
[18:05:15] Neo-furiious a déverrouillé le succès [Haute Truche (Duo)].
[18:05:15] Neo-furiious a déverrouillé le succès [Volière de la Haute Truche].
[18:05:15] Un membre de votre guilde, Oo-plionor, est en ligne.
[18:07:45] ghduejfkd(Nexuzya) est en ligne.
[18:19:00] Noxxo(Nokko) est en ligne.
[18:21:52] Un membre de votre guilde, Lisokal, est en ligne.
[18:21:59] Un membre de votre guilde, Aase, est en ligne.
[18:22:08] Un membre de votre guilde, Alounis, est en ligne.
[18:22:15] Un membre de votre guilde, Steki-runng, est en ligne.
[18:23:00] Vous avez perdu 20 kamas.
[18:26:14] Cata-na : Arrête, tu te fais du mal pour rien.
[18:27:48] de Portail-plio : [Arc Hétype]
[18:29:12] Nouvelle capture d'écran : D:\OneDrive\Documents\Dofus\screenshots\dofus-2020-12-09_18-29-12-Kinex.png
[18:35:51] Nokko a déverrouillé le succès [En quête de gloire].
[18:35:52] Vous avez perdu 20 kamas.
[18:36:05] 10 x [Poudre explosive de Gourlo] (100 000 kamas)
[18:36:09] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:11] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:11] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:12] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:12] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:12] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:12] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:13] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:13] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:36:13] Action annulée pour cause de surcharge...
[18:36:13] Action annulée pour cause de surcharge...
[18:36:14] Action annulée pour cause de surcharge...
[18:36:14] Action annulée pour cause de surcharge...
[18:36:31] Noxxo(Krox) est en ligne.
[18:36:58] Neo-furiious a déverrouillé le succès [Haute Truche (Premier)].
[18:37:02] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:37:02] 1 x [Poudre explosive de Gourlo] (9 438 kamas)
[18:37:03] 1 x [Poudre explosive de Gourlo] (9 439 kamas)
[18:37:05] 1 x [Poudre explosive de Gourlo] (9 439 kamas)
[18:37:06] 1 x [Poudre explosive de Gourlo] (9 440 kamas)
[18:37:06] 1 x [Poudre explosive de Gourlo] (9 440 kamas)
[18:37:07] 1 x [Poudre explosive de Gourlo] (9 440 kamas)
[18:37:07] 1 x [Poudre explosive de Gourlo] (9 440 kamas)
[18:37:07] 1 x [Poudre explosive de Gourlo] (9 440 kamas)
[18:37:07] 1 x [Poudre explosive de Gourlo] (9 440 kamas)
[18:37:08] 1 x [Poudre explosive de Gourlo] (9 443 kamas)
[18:37:08] 1 x [Poudre explosive de Gourlo] (9 443 kamas)
[18:37:09] 1 x [Poudre explosive de Gourlo] (9 444 kamas)
[18:37:09] 1 x [Poudre explosive de Gourlo] (9 444 kamas)
[18:37:10] 1 x [Poudre explosive de Gourlo] (9 445 kamas)
[18:37:10] 1 x [Poudre explosive de Gourlo] (9 448 kamas)
[18:37:10] 1 x [Poudre explosive de Gourlo] (9 449 kamas)
[18:37:11] 1 x [Poudre explosive de Gourlo] (9 449 kamas)
[18:37:11] 1 x [Poudre explosive de Gourlo] (9 449 kamas)
[18:37:11] 1 x [Poudre explosive de Gourlo] (9 449 kamas)
[18:37:12] 1 x [Poudre explosive de Gourlo] (9 450 kamas)
[18:37:12] 1 x [Poudre explosive de Gourlo] (9 450 kamas)
[18:37:12] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:13] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:13] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:13] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:13] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:14] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:14] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:14] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:14] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:15] 1 x [Poudre explosive de Gourlo] (9 480 kamas)
[18:37:16] 1 x [Poudre explosive de Gourlo] (9 481 kamas)
[18:37:17] 1 x [Poudre explosive de Gourlo] (9 481 kamas)
[18:37:18] 1 x [Poudre explosive de Gourlo] (9 482 kamas)
[18:37:21] 1 x [Poudre explosive de Gourlo] (9 483 kamas)
[18:37:21] 1 x [Poudre explosive de Gourlo] (9 483 kamas)
[18:37:21] 1 x [Poudre explosive de Gourlo] (9 483 kamas)
[18:37:22] 1 x [Poudre explosive de Gourlo] (9 483 kamas)
[18:37:23] 1 x [Poudre explosive de Gourlo] (9 483 kamas)
[18:37:24] Vous ne disposez pas d'assez de kamas pour acheter cet objet.
[18:37:25] Vous ne disposez pas d'assez de kamas pour acheter cet objet.
[18:37:25] Vous ne disposez pas d'assez de kamas pour acheter cet objet.
[18:37:33] Vous avez perdu 20 kamas.
[18:37:46] Vous avez perdu 20 kamas.
[18:38:16] 1 x [Poudre explosive de Gourlo] (9 483 kamas)
[18:38:19] 1 x [Poudre explosive de Gourlo] (9 484 kamas)
[18:38:19] 1 x [Poudre explosive de Gourlo] (9 484 kamas)
[18:38:20] 1 x [Poudre explosive de Gourlo] (9 484 kamas)
[18:38:20] 1 x [Poudre explosive de Gourlo] (9 485 kamas)
[18:38:20] 1 x [Poudre explosive de Gourlo] (9 485 kamas)
[18:38:21] 1 x [Poudre explosive de Gourlo] (9 486 kamas)
[18:38:21] 1 x [Poudre explosive de Gourlo] (9 487 kamas)
[18:38:22] 1 x [Poudre explosive de Gourlo] (9 487 kamas)
[18:38:22] 1 x [Poudre explosive de Gourlo] (9 487 kamas)
[18:38:22] 1 x [Poudre explosive de Gourlo] (9 487 kamas)
[18:38:23] 1 x [Poudre explosive de Gourlo] (9 488 kamas)
[18:38:23] 1 x [Poudre explosive de Gourlo] (9 488 kamas)
[18:38:23] 1 x [Poudre explosive de Gourlo] (9 489 kamas)
[18:38:24] 1 x [Poudre explosive de Gourlo] (9 489 kamas)
[18:38:24] 1 x [Poudre explosive de Gourlo] (9 489 kamas)
[18:38:24] 1 x [Poudre explosive de Gourlo] (9 489 kamas)
[18:38:25] 1 x [Poudre explosive de Gourlo] (9 489 kamas)
[18:38:25] 1 x [Poudre explosive de Gourlo] (9 489 kamas)
[18:38:25] 1 x [Poudre explosive de Gourlo] (9 490 kamas)
[18:38:26] 1 x [Poudre explosive de Gourlo] (9 491 kamas)
[18:38:26] 1 x [Poudre explosive de Gourlo] (9 491 kamas)
[18:38:27] 1 x [Poudre explosive de Gourlo] (9 492 kamas)
[18:38:27] 1 x [Poudre explosive de Gourlo] (9 493 kamas)
[18:38:28] 1 x [Poudre explosive de Gourlo] (9 493 kamas)
[18:38:28] 1 x [Poudre explosive de Gourlo] (9 494 kamas)
[18:38:29] 1 x [Poudre explosive de Gourlo] (9 495 kamas)
[18:38:29] 1 x [Poudre explosive de Gourlo] (9 495 kamas)
[18:38:29] 1 x [Poudre explosive de Gourlo] (9 495 kamas)
[18:38:30] 1 x [Poudre explosive de Gourlo] (9 495 kamas)
[18:38:30] 1 x [Poudre explosive de Gourlo] (9 495 kamas)
[18:38:30] 1 x [Poudre explosive de Gourlo] (9 495 kamas)
[18:38:30] 1 x [Poudre explosive de Gourlo] (9 495 kamas)
[18:38:31] 1 x [Poudre explosive de Gourlo] (9 496 kamas)
[18:38:31] 1 x [Poudre explosive de Gourlo] (9 496 kamas)
[18:38:32] 1 x [Poudre explosive de Gourlo] (9 496 kamas)
[18:38:32] 1 x [Poudre explosive de Gourlo] (9 497 kamas)
[18:38:32] 1 x [Poudre explosive de Gourlo] (9 497 kamas)
[18:38:33] 1 x [Poudre explosive de Gourlo] (9 498 kamas)
[18:38:33] 1 x [Poudre explosive de Gourlo] (9 498 kamas)
[18:38:34] 1 x [Poudre explosive de Gourlo] (9 498 kamas)
[18:38:34] 1 x [Poudre explosive de Gourlo] (9 498 kamas)
[18:38:34] 1 x [Poudre explosive de Gourlo] (9 498 kamas)
[18:38:35] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[18:38:35] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[18:38:35] 1 x [Poudre explosive de Gourlo] (9 499 kamas)
[18:38:36] 1 x [Poudre explosive de Gourlo] (9 500 kamas)
[18:38:36] 1 x [Poudre explosive de Gourlo] (9 500 kamas)
[18:38:37] 1 x [Poudre explosive de Gourlo] (9 555 kamas)
[18:38:38] 1 x [Poudre explosive de Gourlo] (9 599 kamas)
[18:38:39] 1 x [Poudre explosive de Gourlo] (9 599 kamas)
[18:38:39] 1 x [Poudre explosive de Gourlo] (9 599 kamas)
[18:38:39] 1 x [Poudre explosive de Gourlo] (9 599 kamas)
[18:38:40] 1 x [Poudre explosive de Gourlo] (9 599 kamas)
[18:38:40] 1 x [Poudre explosive de Gourlo] (9 599 kamas)
[18:38:40] 1 x [Poudre explosive de Gourlo] (9 599 kamas)
[18:38:41] 1 x [Poudre explosive de Gourlo] (9 599 kamas)
[18:38:41] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:41] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:42] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:42] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:42] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:43] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:43] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:43] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:43] 1 x [Poudre explosive de Gourlo] (9 600 kamas)
[18:38:44] 1 x [Poudre explosive de Gourlo] (9 700 kamas)
[18:38:44] 1 x [Poudre explosive de Gourlo] (9 700 kamas)
[18:38:45] 1 x [Poudre explosive de Gourlo] (9 700 kamas)
[18:38:45] 1 x [Poudre explosive de Gourlo] (9 700 kamas)
[18:38:46] 1 x [Poudre explosive de Gourlo] (9 797 kamas)
[18:38:46] 1 x [Poudre explosive de Gourlo] (9 797 kamas)
[18:38:47] 1 x [Poudre explosive de Gourlo] (9 797 kamas)
[18:38:47] 1 x [Poudre explosive de Gourlo] (9 797 kamas)
[18:38:47] 1 x [Poudre explosive de Gourlo] (9 797 kamas)
[18:38:48] 1 x [Poudre explosive de Gourlo] (9 797 kamas)
[18:38:48] 1 x [Poudre explosive de Gourlo] (9 798 kamas)
[18:38:49] 1 x [Poudre explosive de Gourlo] (9 798 kamas)
[18:38:49] 1 x [Poudre explosive de Gourlo] (9 798 kamas)
[18:38:49] 1 x [Poudre explosive de Gourlo] (9 798 kamas)
[18:38:50] 1 x [Poudre explosive de Gourlo] (9 799 kamas)
[18:38:51] 1 x [Poudre explosive de Gourlo] (9 799 kamas)
[18:38:51] 1 x [Poudre explosive de Gourlo] (9 800 kamas)
[18:38:52] 1 x [Poudre explosive de Gourlo] (9 800 kamas)
[18:38:53] 1 x [Poudre explosive de Gourlo] (9 800 kamas)
[18:38:53] 1 x [Poudre explosive de Gourlo] (9 800 kamas)
[18:38:54] 1 x [Poudre explosive de Gourlo] (9 800 kamas)
[18:38:54] 1 x [Poudre explosive de Gourlo] (9 800 kamas)
[18:38:55] 1 x [Poudre explosive de Gourlo] (9 800 kamas)
[18:38:55] 1 x [Poudre explosive de Gourlo] (9 800 kamas)
[18:38:56] 1 x [Poudre explosive de Gourlo] (9 898 kamas)
[18:38:56] 1 x [Poudre explosive de Gourlo] (9 899 kamas)
[18:38:57] 1 x [Poudre explosive de Gourlo] (9 900 kamas)
[18:38:58] 1 x [Poudre explosive de Gourlo] (9 900 kamas)
[18:38:58] 1 x [Poudre explosive de Gourlo] (9 900 kamas)
[18:39:01] 1 x [Poudre explosive de Gourlo] (9 985 kamas)
[18:39:03] 1 x [Poudre explosive de Gourlo] (9 985 kamas)
[18:39:03] 1 x [Poudre explosive de Gourlo] (9 985 kamas)
[18:39:03] 1 x [Poudre explosive de Gourlo] (9 985 kamas)
[18:39:03] 1 x [Poudre explosive de Gourlo] (9 985 kamas)
[18:39:05] 1 x [Poudre explosive de Gourlo] (9 985 kamas)
[18:39:06] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:06] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:07] Vous ne disposez pas d'assez de kamas pour acheter cet objet.
[18:39:45] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:49] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:49] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:49] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:51] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:51] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:51] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:52] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[18:39:52] 1 x [Poudre explosive de Gourlo] (9 988 kamas)
[18:39:53] 1 x [Poudre explosive de Gourlo] (9 989 kamas)
[18:39:53] 1 x [Poudre explosive de Gourlo] (9 989 kamas)
[18:39:53] 1 x [Poudre explosive de Gourlo] (9 989 kamas)
[18:39:54] 1 x [Poudre explosive de Gourlo] (9 990 kamas)
[18:39:54] 1 x [Poudre explosive de Gourlo] (9 990 kamas)
[18:39:54] 1 x [Poudre explosive de Gourlo] (9 990 kamas)
[18:39:55] 1 x [Poudre explosive de Gourlo] (9 991 kamas)
[18:39:55] 1 x [Poudre explosive de Gourlo] (9 991 kamas)
[18:39:55] 1 x [Poudre explosive de Gourlo] (9 991 kamas)
[18:39:55] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[18:39:56] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[18:39:57] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[18:39:57] 1 x [Poudre explosive de Gourlo] (9 993 kamas)
[18:39:59] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[18:39:59] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[18:40:00] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[18:40:00] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[18:40:01] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[18:40:01] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[18:40:02] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[18:40:02] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[18:40:03] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[18:40:06] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[18:40:07] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[18:40:07] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[18:40:08] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[18:40:09] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[18:40:09] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[18:40:09] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[18:40:10] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[18:40:11] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[18:40:12] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[18:40:12] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[18:40:13] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[18:40:14] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[18:40:15] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[18:40:15] 1 x [Poudre explosive de Gourlo] (10 000 kamas)