[11:47:45] Vous connaissez une nouvelle attitude : Dofus Pourpre
[11:47:45] Vous connaissez une nouvelle attitude : Dofus Turquoise
[11:47:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[11:47:47] Précédente connexion sur ce compte : 10/11/2020 à 00:00
[11:47:47] Vous avez récupéré 1100 points de vie.
[11:47:47] Vous avez récupéré 400 points d'énergie.
[11:47:47] Annonce de guilde : Code abo 3 jours : 3DABONOV2020 ALMANAX: 3 novembre: 15% d'economie sur les crafts dans la zone du Village d'Amakna ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[11:47:47] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! Dernier Taupe Rush de ce soir décalé à jeudi prochain ! Have fun les amis ;)
[11:47:47] Vous avez 1 contact(s) réciproque(s) connecté(s).
[11:47:57] Un membre de votre guilde, Athena-skull, est en ligne.
[11:47:57] (Alliance) And-U-Try : oép donc tu nique un cac
[11:47:58] KEKElecHO(Arcalphine) est en ligne.
[11:47:58] (Alliance) And-U-Try : par rapport a une classe
[11:47:58] Grougalorafaust(Pandubin) est en ligne.
[11:48:01] (Alliance) Everdale : sacri en pvm c'est a chié, alors nerf la classe sert a r a part detruire une classe
[11:48:02] (Alliance) And-U-Try : nice nice , rien à redire xD
[11:48:09] (Alliance) And-U-Try : sacri pvm a chier? XDDDDDDDD
[11:48:16] (Alliance) And-U-Try : mais mec on joue pas au meme jeu
[11:48:18] (Alliance) And-U-Try : 100%
[11:48:24] (Alliance) Everdale : si tu le dis
[11:48:26] (Alliance) Lyzaelle : en PvM THL ça pue un peu les sacri
[11:48:27] (Alliance) Piopopipo : boref
[11:48:31] (Alliance) Piopopipo : bon bref*
[11:48:33] (Alliance) Jacque-sonne : il étais a cb le scinti avant lannonce?
[11:48:36] (Alliance) And-U-Try : oé bref xD
[11:48:38] (Alliance) Everdale : mais oui nerf les armes sont importants
[11:48:41] (Alliance) Piopopipo : il était à 30M+
[11:48:48] (Alliance) Piopopipo : mais là plus personne veut le vendre
[11:48:48] (Alliance) Jay-K-Z : Ya pas quelqu'un qui vend des bons PC gamer là ? xD
[11:48:51] (Alliance) Everdale : regarde le nombre de cac existants, combien sont joué 5 max
[11:48:56] (Alliance) Lyzaelle : perso, c'est ça qui me fait chier
[11:48:56] (Alliance) Jacque-sonne : il étais a cb le scinti avant lannonce?
[11:48:57] (Alliance) And-U-Try : normal les autres sont rincés
[11:49:01] (Alliance) And-U-Try : c'est aux autres d'être up
[11:49:04] (Alliance) And-U-Try : pas a certain d'etre nerf
[11:49:05] (Alliance) And-U-Try : :)
[11:49:08] (Alliance) Lyzaelle : [Droiture de Fallanster]
[11:49:12] (Alliance) Gouu : ouai et enlever le faite que l'osa peux controler ces invoc c'est pas cool
[11:49:20] (Alliance) Piopopipo : ils l'ont pas enlevé ça si ?
[11:49:25] (Alliance) Everdale : j'avoue que je trouve ca nul
[11:49:25] (Alliance) Lyzaelle : nan, toutes les classes vont controler leurs invoc
[11:49:27] (Alliance) Piopopipo : juste ils l'ont rajouté à tlm
[11:49:29] (Alliance) Everdale : oui et non
[11:49:29] (Alliance) Gouu : sisi
[11:49:40] (Alliance) Everdale : faudra claquer 2 pa pour controler ses invocs
[11:49:43] (Alliance) Gouu : ils l'ont enlever maintenant faut lancer un sort pour le faire
[11:49:45] (Alliance) Lyzaelle : "maitrise des invocations". Enfin je pourrai controler ce chaton de mort
[11:49:47] (Alliance) And-U-Try : ptdrrrrrrrrrrrrrrrrrrrr
[11:49:59] (Alliance) And-U-Try : vraiment n'importe nawak ça
[11:50:26] (Alliance) Gouu : ça concerne pas toute les invoc de toute les classes biensur mais bon voila
[11:50:44] (Alliance) Lyzaelle : ça concerne tout sauf les bombes, tourelles, et le chaferfu xD
[11:50:50] (Alliance) Piopopipo : bon sinon y a pas quelqu'un qui a une team songes avec un roub pour me delock une salle même pas dure ?
[11:50:56] (Alliance) Gouu : ouai ._.
[11:50:57] (Alliance) And-U-Try : fdp de chaferfu il s'en sort bien encore
[11:51:06] (Alliance) Lyzaelle : par contre ils vont "surveiller" les classes avec des invocs
[11:51:12] (Alliance) And-U-Try : et attention a la féssée !
[11:51:13] (Alliance) Piopopipo : "en particulier les sadis"
[11:51:41] Vous avez perdu 250 kamas.
[11:51:41] (Alliance) And-U-Try : 1 pas en avant 2 pas en arrière les MAJ d'ankama
[11:51:46] (Alliance) And-U-Try : ça me bute mdr
[11:51:47] (Alliance) Everdale : ca fera du bien aux sadi, j'avoue que leur manquait le controle de leurs invocs
[11:51:48] (Alliance) Lyzaelle : le chaferfu c'est logique : c'est un chafer fou, il agit de manière random. Son non-controle reste logique
[11:52:30] (Alliance) And-U-Try : il est fou affleflou il est fou
[11:52:41] Vous avez perdu 20 kamas.
[11:52:58] (Alliance) Teyso-oniryell : Attends le fu de chaferfu c'est en ref au fait qu'il soit fou ?? Ménon ?? énorme !
[11:53:40] (Alliance) Lyzaelle : bah ouais ^^ quand tu lui parles, t'as l'impression de parler a un fou (il fallait ne PAS demander son secret pour l'avoir a la base) et il attaque tout le monde ^^
[11:53:45] (Alliance) Trainwrice : si t'es un frenchy oep
[11:54:04] (Alliance) Teyso-oniryell : juste énorme
[11:54:14] (Alliance) Lyzaelle : j'adore ce genre d'humour Ankama xD
[11:55:10] (Alliance) Lyzaelle : genre avant la refonte d'Astrub, t'avais a battre "Gillou Ayshwesh", son sort c'était "Appel des potes". c'est con mais ça fait rire
[11:56:00] (Alliance) Aaynox : Le sort de La Bête, dans la bourgade, s'appelle ''HExakosioihexekontahexaphobie''... C'est literallement la peur du chiffre 666
[11:56:53] (Alliance) Teyso-oniryell : MAIS NON
[11:56:57] (Alliance) Teyso-oniryell : INCROYABLE
[11:57:10] (Alliance) Lyzaelle : d'ailleurs, Rathrosk, le dragon d'Astrub. il se transforme en écureuil.
[11:57:27] 10 x [Broderie de la Prêtresse de Kao] (10 000 kamas)
[11:57:29] 10 x [Broderie de la Prêtresse de Kao] (10 000 kamas)
[11:58:06] (Alliance) Teyso-oniryell : mdr les koalaks c'est des KOALAS
[11:58:28] (Alliance) Lyzaelle : le nom est très proche de Ratatosk, l'écureuil la mytho nordique
[11:59:57] Vous avez perdu 110 kamas.
[12:00:16] Quête mise à jour : [Arak-haï en pagaille]
[12:00:52] (Alliance) Lyzaelle : sachant que Ratatosk a un lien avec Nidhogg (dragon) et l'Aigle sans nom (un piaf donc)... et que sa quete nous dévoile une relation entre lui meme (Dragon) et un phénix... j'ai trouvé la référence amusante
[12:00:57] 11 secondes ajoutées au prochain tour de jeu.
[12:01:12] (Alliance) Orimage : Salut les PTZ &lt;3
[12:01:15] (Alliance) Lyzaelle : salut
[12:01:19] (Alliance) Gouu : yoo
[12:01:21] (Alliance) Everdale : coucou ori
[12:01:26] 9 secondes ajoutées au prochain tour de jeu.
[12:01:28] (Alliance) Teyso-oniryell : En vrai g appris qqch et c'est vrai que c'est intéressant du coup
[12:01:37] Vous avez gagné 226 500 points d'expérience.
[12:01:38] Quête mise à jour : [Arak-haï en pagaille]
[12:01:46] (Alliance) Teyso-oniryell : et ça éclaire son role de sauveteur et de lutte contre la destinée en fin de jeu ?
[12:02:10] (Alliance) Solstore : yo un tailleur 196 dispo ? :)
[12:02:37] (Alliance) Orimage : Yep go à Brakamr :)
[12:03:44] (Alliance) Orimage : J'étais là pour tailleru x)
[12:03:53] (Alliance) Orimage : Rooo je sais pu écrire, bon sang &gt;&lt;
[12:04:21] Un membre de votre guilde, Lotussia, est en ligne.
[12:04:24] (Alliance) Solstore : merci mec ^^
[12:04:31] (Alliance) Solstore : de Sosukee : 100 000K ca te va
[12:04:34] Range-ta-chambre(Mariadb) est en ligne.
[12:04:34] (Alliance) Tya-la-feca : hello la plèbe
[12:04:35] (Alliance) Orimage : De rien :)
[12:04:39] Un membre de votre guilde, Oracledb, est en ligne.
[12:04:40] (Alliance) Solstore : le mec voulais me craft 2 coif ase prix XD
[12:04:42] (Alliance) Orimage : Salut Tya !
[12:04:49] (Alliance) Slayerz : Salut, oh grand roi (de merde) qui trainte tout le modne (sauf nous) comme son egale.
[12:04:52] (Alliance) Orimage : Content de t'avoir faire faire des économies ;)
[12:05:13] (Alliance) Orimage : Mais il m'arrive quoi avec la langue française aujourd'hui omg ?
[12:05:17] (Alliance) Solstore : abuser le prix du mec un peu XD
[12:05:19] (Alliance) Orimage : Je sais pu écrire, c'est dingue &gt;&lt;
[12:05:43] (Alliance) Slayerz : Deux solutions : un AVC, ou la vieillesse...
[12:05:50] (Alliance) Orimage : XD
[12:08:08] (Alliance) Man-Yo : deux places nileza si qqn veut
[12:09:17] (Alliance) Portalisation : Portail vers la dimension Ecaflipus [-47,13]
[12:16:47] Vous avez gagné 826 points d'expérience.
[12:24:17] (Alliance) Ryuiz : Homard Medali [24,33]
[12:25:08] frxzombie(Zombiere) est en ligne.
[12:28:28] Cette action est impossible car vous êtes occupé.
[12:32:38] Vous avez perdu 20 kamas.
[12:40:57] Handa-cbf(Vrelitao) est en ligne.
[12:41:05] Grougalora-Luna(Miowi-Magus) est en ligne.
[12:45:36] (Alliance) Kiwi-ox : Quelqu'un a pos enutrosor ?
[12:48:11] (Alliance) Oriflamme : Pas moi désolé Kiwi
[12:48:19] (Alliance) ---Hysoka--- : Salut
[12:48:25] (Alliance) Oriflamme : Coucou Hyso :)
[12:48:43] Un membre de votre guilde, Vheas, est en ligne.
[12:50:43] (Alliance) --sram-sympa-- : Coucou hyso
[12:52:43] (Guilde) Oracledb : C'est des ouf les mecs ils sont en panique total
[12:53:11] (Guilde) Kinex : en alliance ?
[12:53:31] (Guilde) Oracledb : Non je repond a Vheas et son message en /b
[12:53:36] (Guilde) Oracledb : je reagis plutot
[12:53:44] (Guilde) Vheas : Ils sont effrayants mdr
[12:54:17] (Guilde) Vheas : Ils ont pas la moindre idée de ce qui va se passer ils vendent ivoire à 10m
[12:54:56] (Guilde) Vheas : Et moi pdt ce temps qui ai fini 3 quetes ivoire il y a 3 jours x)
[12:55:07] (Guilde) Oracledb : J'ai peur de gamble sinon j'en aurais acheter en masse
[12:55:22] (Guilde) Oracledb : Jme dis que meme si y'a un gros nerf, genre au lieu de 50% reduc c'est 35%
[12:55:29] (Guilde) Oracledb : C'est quand même must have quoi
[12:55:33] (Alliance) Polonium : Salut
[12:55:40] (Alliance) Yaozai : plop
[12:55:43] (Guilde) Oracledb : Du coup y'a pas de raison de brader quoi
[12:55:56] (Guilde) Vheas : Ouais c'est tentant mais peur que ce soit moi qui me fait baiser après
[12:56:07] (Alliance) --sram-sympa-- : Hello !
[12:56:13] (Alliance) Phylia-Eaudeprune : Hello Polo :)
[12:56:21] (Guilde) Oracledb : Par contre j'ai peur de la modif du fallanster
[12:56:32] (Guilde) Oracledb : Ca, ca risque de ruiner l'item
[12:57:13] (Guilde) Vheas : On verra bien, dans l'idée je suis très largement pour les modifs qu'ils ont proposé, mais si c'est pour faire comme la cape Rykke que tout le monde avait et d'un coup plus personne c'est chaud
[12:57:21] (Guilde) Oracledb : Exact mdr
[12:57:44] (Guilde) Oracledb : Et puis ils auraient pu être plus delicat dans l'annonce du truc
[12:57:48] (Guilde) Oracledb : Pcq la c'est panique general
[12:57:54] (Guilde) Vheas : En même temps avec des items "légendaires" ils se sont lancé sur un terrain glissant
[12:58:41] (Guilde) Vheas : Oh bah ils ont peut etre juste voulu s'amuser un peu et que les cons vendent pour rien alors que certains se doutent bien qu'il faut attendre
[13:00:01] (Guilde) Kinex : achetes en 5 pour 50M au pire
[13:00:38] Un membre de votre guilde, Vhirulent, est en ligne.
[13:00:41] Un membre de votre guilde, Vhirtuose, est en ligne.
[13:00:42] Un membre de votre guilde, Vhigoureux, est en ligne.
[13:01:44] (Guilde) Kinex : j'aurai eu des kamas d'avance j'en aurait pris 4 le temps de finir mon ivoire et pareil pour l'ébène
[13:02:58] (Alliance) Ecudor : [Main de Boo] yo les bg, j'achete en masse :)
[13:03:12] à Oracledb : Zero-De-Qi : AV [Marteau R'ture] 1M5 [Lav'Hache] 3M8 l
[13:13:16] de Oracledb : c'est nul lavache
[13:13:46] Un membre de votre guilde, Gunk, est en ligne.
[13:28:19] Handa-cbf(Vrelitao) est en ligne.
[13:34:59] (Alliance) Ecudor : Yo tout le monde !
[13:35:05] (Alliance) --sram-sympa-- : Salut salut !
[13:35:07] (Alliance) Deportation : yo
[13:35:22] (Alliance) Majestueur : salut :)
[13:35:24] (Alliance) Ecudor : je réit-re ma demande: quelqu'un aurait des [Main de Boo] siouplé ? j'prends tout, l'hdv est vide et j'voulais faire qq crafts :'(
[13:36:48] (Alliance) Gouu : j'en ai 14 si tu veux
[13:37:18] (Alliance) Ecudor : je prends tout :) peu importe le nombre c'est toujours mieux que l'hdv ou il n'y en a olus
[13:37:35] (Alliance) Gouu : j'suis devant la banque brak
[13:38:03] (Alliance) Ecudor : Thanks !
[13:38:07] (Alliance) Gouu : dr ^^
[13:38:14] (Alliance) Ecudor : Qui d'autre veut me remplir le fiak avec une main pleine de boue ?
[13:38:37] (Alliance) Lyzaelle : désolé, je n'ai pas de main qui tienne debout
[13:42:47] (Alliance) Everdale : coucou un facomage pour trans un boubou pas joli ?
[13:43:20] (Alliance) Jay-K-Y : yes, je suis niveau 1, ça te va?
[13:43:21] (Alliance) Orimage : Ouep
[13:43:28] (Alliance) Orimage : Go Brakmar ;)
[13:43:41] (Alliance) Everdale : j'y suis ori ! a l'etage ?
[13:43:59] (Alliance) ---Hysoka--- : Hey Ever, t'as toujours besoinde parcho ?
[13:44:16] (Alliance) Everdale : oui mais pas de trop de kamas en ce moment du coup ca attendra
[13:52:11] (Alliance) Aaynox : Bon bah Founoroshi full succès (sans idole) réussis ! *o*
[13:52:32] (Alliance) --sram-sympa-- : habile
[13:52:32] (Alliance) Everdale : GG Ay !
[13:52:35] à Oracledb : meme pour un mode stat do sans crit ?
[13:52:55] à Oracledb : imagine il mettent des crit dessus :O
[13:53:28] Vous avez désappris une attitude : Dofus Turquoise
[13:53:28] Vous avez désappris une attitude : Dofus Pourpre
[13:53:28] Ensemble POD plus plus activé.
[14:04:06] Vhirulent a déverrouillé le succès [Concastagne].
[14:05:14] (Alliance) Ethlyia : Hello l'alliance
[14:05:54] (Alliance) Gozilla : salut a tous
[14:06:06] (Alliance) Majestueur : Ah que coucou !
[14:06:10] (Alliance) Orimage : Coucou :)
[14:06:21] (Alliance) Mure-Winz : yooo
[14:07:37] (Alliance) --sram-sympa-- : Hello maj
[14:12:08] tonton-du-bahu(Heiiden-I) est en ligne.
[14:12:21] (Alliance) Relton : Je suis à la recherche d'un tailleur, et d'un sculpteur 200 :) !
[14:13:38] (Alliance) Orimage : J'ai, et j'ai
[14:13:47] (Alliance) Orimage : Si tu veux bien te déplacer à Brakmar
[14:13:53] (Alliance) Relton : j'y suis déja
[14:14:00] (Alliance) Relton : ;D
[14:14:34] (Alliance) ---Hysoka--- : Bonne journée tous :
[14:14:43] (Alliance) Orimage : Toi aussi Hyso, à ce soir !
[14:14:53] (Alliance) Gozilla : bonne journée hyso
[14:15:33] (Alliance) Orimage : De rien Relton :)
[14:17:11] (Alliance) Man-Yo : qq veut faire un koli chill en vocal ? On est déjà 2 nous manque juste une personne
[14:17:49] (Alliance) Xapa : Nomekop le Crapoteur [-15,-40] Si des gens ont la quête, j'ai besoin d'aide ^^ Féca 180
[14:20:49] Un membre de votre guilde, Steki-runng, est en ligne.
[14:21:45] (Alliance) Kisa-X-Dixie : Ca intéresse quelqu'un ? [Étreinte de Servitude]
[14:22:01] (Alliance) Orimage : Pas moi merci ^^
[14:22:23] (Alliance) Kisa-X-Dixie : np, je vais tenter le 4% pour un mec alors
[14:43:00] à Amukari : depends de quel avis
[14:43:27] Un membre de votre guilde, Oo-plionor, est en ligne.
[14:43:40] de Amukari : glourdorak mais j'ai un mec de la guilde qui est chaud :)
[14:43:49] de Amukari : on le fera apres :)
[14:44:21] à Amukari : ah euh ok
[14:44:30] à Amukari : pas compris ce que 'lon fait ou pas
[14:44:48] de Amukari : faire un avis de rechercher Fri3 :)
[14:45:03] (Alliance) Aaynox : un brico 130 mini veut xp et est dispo ?
[14:48:05] Échange effectué
[14:48:53] Vous avez créé 30 × [Rune Pa Sa] !
[15:15:36] (Alliance) Jay-K-Z : par hasard sram est toujours en [-14,-26] ?
[15:16:19] (Alliance) Orimage : Aucune idée Jay sorry, va check :x
[15:16:27] (Alliance) Jay-K-Z : yes j'y vais du coup :')
[15:16:34] (Alliance) Majestueur : [Anneau Volkorne] Hop
[15:16:54] (Alliance) Devlamenace : Dis moi Jay s'il y est tj j'suis intéressé ;)
[15:17:13] (Alliance) Jay-K-Z : Sinon vasy et dis moi si il y est je suis intéréssé aussi :c
[15:17:33] (Alliance) Jay-K-Z : ( Il y est pas. )
[15:19:53] Vous avez perdu 20 kamas.
[15:19:59] Vous avez payé 827 kamas pour accéder à ce coffre.
[15:21:26] Action impossible
[15:21:59] (Alliance) Swarps : gg il est joli
[15:29:12] Vous avez créé 100 × [Rune Pa Vi] !
[15:29:23] Vous avez créé 30 × [Rune Ra Vi] !
[15:31:23] (Alliance) Devlamenace : Portail vers la dimension Srambad [2,-18] Juste pour vous les abonnés
[15:42:05] (Alliance) Ecologyque : du monde de dispo pour allez faire un missiz !!?
[15:53:04] Un membre de votre guilde, Athena-skull, est en ligne.
[15:55:41] Un membre de votre guilde, Athena-heaal, est en ligne.
[15:55:47] Un membre de votre guilde, Athen-roxx, est en ligne.
[15:55:50] Un membre de votre guilde, Athen-sang, est en ligne.
[15:56:00] Un membre de votre guilde, Athen-dwop, est en ligne.
[15:57:46] Échange effectué
[16:00:43] (Alliance) Swarps : [Masque Trithon] ca se trans ?
[16:01:14] (Alliance) Orimage : ça peut ^^
[16:01:19] (Alliance) Orimage : Dépend ce que tu veux mettre dessus
[16:01:24] (Alliance) Swarps : do sort
[16:01:32] (Alliance) Orimage : yep tu peux
[16:01:36] (Alliance) Orimage : hormi les dopou elle est belle :)
[16:01:43] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:01:44] (Alliance) Swarps : bah oui mais c'est tendu
[16:01:54] (Alliance) Orimage : Pourquoi ?
[16:02:20] (Alliance) Swarps : il faut avoir l'invo qui saute sur le 27 do pou et 22 do crit
[16:02:29] (Alliance) Swarps : les do simple repasse jamais
[16:02:45] (Alliance) Orimage : Non mais tu parlais de trans là non ? x)
[16:02:52] (Alliance) Orimage : tu peux trans %do sans probleme là sur ce jet
[16:02:56] (Alliance) Orimage : Elle est belle:)
[16:03:02] (Alliance) Swarps : bah j'aurais voulu le perf ^^
[16:03:06] (Alliance) Orimage : Ah oui
[16:03:11] (Alliance) Orimage : Mais tellement dur à sortir x)
[16:03:25] (Alliance) Swarps : c'est ca
[16:03:25] (Alliance) Orimage : Soit tu portes tes couilles modèle géant et tu tentes la Pa Do Pou en succès crit (mais bon courage)
[16:03:36] (Alliance) Orimage : Soit tu trans, revends et tu retentes sur une neuve xD
[16:03:42] (Alliance) Swarps : ^^
[16:03:47] (Alliance) Miss-Kitetsu : C'est 30 do pou pas 25
[16:03:53] (Alliance) Swarps : oui oui
[16:03:58] (Alliance) Whis-tler : Mais du coup il perds c couilles ?
[16:03:58] (Alliance) Swarps : donc c'est dead
[16:04:06] (Alliance) Orimage : Ah oui my bad
[16:04:23] (Alliance) Swarps : [Masque Trithon]
[16:04:26] (Alliance) Swarps : j'en ai une 2eme
[16:04:28] (Alliance) Swarps : je test
[16:06:21] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:08:21] (Alliance) Terra-def : Bonjour tout le monde ;)
[16:08:27] (Alliance) And-U-Try : Hello
[16:08:37] (Alliance) Devlamenace : Hey
[16:09:08] Le prisme de la zone 'Presqu'île des Dragoeufs (Amakna)' est attaqué en -7,26 !
[16:09:18] (Alliance) Micaeli : j'arrive je choppe mon stuff
[16:10:08] (Alliance) Gouu : y'a une team def ?
[16:10:19] (Alliance) Ouwe-Stijl-Botergeil : go def
[16:10:20] (Alliance) Lylis-Charmant : on est 2 manque 3
[16:10:22] (Alliance) Ouwe-Stijl-Botergeil : 3places
[16:10:39] (Alliance) Ouwe-Stijl-Botergeil : 2places
[16:10:51] (Alliance) Ouwe-Stijl-Botergeil : aller on se bougent les gars
[16:10:51] (Alliance) Lylis-Charmant : 1
[16:10:52] (Alliance) Micaeli : un last
[16:11:11] (Alliance) Lylis-Charmant : On est bon
[16:11:21] (Alliance) Orimage : GL la def
[16:11:28] (Alliance) Micaeli : voc la def?
[16:14:02] (Alliance) Yoloant : salut tout le monde je monte un groupe pour le succes ongle incarné on est 4 pour l'instant
[16:14:47] (Alliance) Swarps : [Masque Trithon] seum
[16:14:51] (Alliance) Swarps : 23 do crit
[16:26:44] (Alliance) Slayerz : Exterminatorofdeath, tu pourrais au moins dire merci !
[16:28:47] (Alliance) Exterminatorofdeath : Je te debarrasse, remercie moi (a)
[16:28:56] (Alliance) Aaynox : Quel enfoiré ! x)
[16:29:01] (Alliance) Orimage : x)
[16:29:03] (Alliance) Exterminatorofdeath : xD ty :)
[16:29:15] (Alliance) Aaynox : Tqt, ma p'tite poubelle adoré ! :* x)
[16:31:46] Le prisme de la zone 'Presqu'île des Dragoeufs (Amakna)', en -7,26, a été affaibli !
[16:35:09] Un membre de votre guilde, Athena-skull, est en ligne.
[16:36:43] Un membre de votre guilde, Athena-heaal, est en ligne.
[16:36:50] Un membre de votre guilde, Athen-roxx, est en ligne.
[16:36:57] Un membre de votre guilde, Athen-dwop, est en ligne.
[16:37:01] Un membre de votre guilde, Athen-sang, est en ligne.
[16:37:13] Le prisme de la zone 'Plage de Corail (Île d'Otomaï)' est attaqué en -56,0 !
[16:37:53] (Alliance) Lylis-Charmant : j'arrive
[16:37:53] (Alliance) Razal-Goule : il a dit qu'il fallait pas se coller à lui
[16:38:18] Un membre de votre guilde, Athen-roxx, est en ligne.
[16:38:23] (Alliance) Razal-Goule : pas de def ?
[16:38:27] Un membre de votre guilde, Athen-dwop, est en ligne.
[16:38:33] (Alliance) And-U-Try : S/o la flem
[16:39:29] (Alliance) Micaeli : on monte une team def?
[16:41:57] Range-ta-chambre(Mariadb) est en ligne.
[16:42:07] Le prisme de la zone 'Plage de Corail (Île d'Otomaï)', en -56,0, a été affaibli !
[16:42:13] (Alliance) Yoloant : 2 places pour le succes ongle incarné
[16:45:15] Un membre de votre guilde, Oo-plionor, est en ligne.
[16:45:50] (Alliance) Psycopat : [Diadème de Ganymède] espèrons un jolie up xD
[16:46:08] (Alliance) And-U-Try : ils va donner 200pa 600 stats all et 25% partout
[16:46:17] (Alliance) Psycopat : bah c'est sympa ça
[16:46:19] (Alliance) And-U-Try : source : tkt
[16:46:21] (Alliance) Psycopat : xD
[16:46:26] (Alliance) Micaeli : gany a pas été cité dans les up :/
[16:46:37] (Alliance) And-U-Try : je l'ai vu sur la vidéo du pote de mon père qui est modo et qui a fait une vidéo avec la soeur de Sapeuh
[16:46:44] (Alliance) And-U-Try : je sais de quoi je parle wlh
[16:46:51] (Alliance) Psycopat : ils ont cité les items up ?
[16:46:58] (Alliance) And-U-Try : Oué y'a 3 item up et 450 nerf
[16:47:00] (Alliance) Micaeli : oe
[16:47:04] (Alliance) Micaeli : 4 up
[16:47:15] (Alliance) Psycopat : ou ça ? j'ai look la vidéo rien vue
[16:47:23] (Alliance) And-U-Try : dans le changlelog
[16:47:27] (Alliance) And-U-Try : c'est écrit en comic sans ms 8
[16:47:32] (Alliance) Lylis-Charmant : dodge , mille lieu , brabe monde et la ceinture eau res cac
[16:47:38] (Alliance) And-U-Try : jessica
[16:47:42] (Alliance) Lylis-Charmant : oui
[16:47:44] (Alliance) Micaeli : [https://www.dofus.com/fr/mmorpg/actualites/devblog/billets/1255546-devblog-2-58-modifications-approche]
[16:47:45] (Alliance) And-U-Try : tout les truc rincés en fait ils up
[16:47:48] (Alliance) And-U-Try : et les truc cool nerf
[16:47:49] (Alliance) And-U-Try : en gros
[16:47:59] (Alliance) Micaeli : les trucs op pas cool
[16:48:08] (Alliance) Lyzaelle : pas de up baguette Misère ? Snif
[16:48:09] (Alliance) Ygg-Drasil : la mise a jour rthur / chaloeil / corrompu va faire mal aussi x)
[16:48:10] (Alliance) Psycopat : ok je go look thx
[16:48:24] (Alliance) Ygg-Drasil : [Arc corrompu] [Marteau R'ture] [Arc du Chalœil] mes 3 modes , 3 nerf .. mdr
[16:48:25] (Alliance) Lylis-Charmant : j'ai déja mal vu comment tout a baisser ):
[16:48:26] (Alliance) Micaeli : oe mais enfin un nerf de ces cac ptn
[16:48:39] (Alliance) And-U-Try : go jouer tous en dague de boisalle
[16:48:42] (Alliance) And-U-Try : la vie d'ma mere ça roxx en crit
[16:48:47] (Alliance) Psycopat : bah en soit tu veux un cac feu dist et terre dist c'est les seul
[16:48:47] (Alliance) Micaeli : ptdr
[16:49:04] (Alliance) Micaeli : oui mais ils ont dit qu'ils allaient palier a ça avec les nouveau items aussi psyco
[16:49:08] (Alliance) And-U-Try : non mais tkt ils vont sortir des cac encore plus abusé
[16:49:12] (Alliance) And-U-Try : qu'ils nerferont par la suite
[16:49:13] (Alliance) And-U-Try : 2 mois après
[16:49:15] (Alliance) And-U-Try : et etc etc etc
[16:49:20] (Alliance) Micaeli : mais en soit ya d'autre cac cool
[16:49:23] (Alliance) Ygg-Drasil : va y'avoir le retour des baguette s'ils nerf trop les cac
[16:49:27] (Alliance) Ygg-Drasil : genre baguette nolog etc x)
[16:49:33] (Alliance) Micaeli : oui exact
[16:49:38] (Alliance) And-U-Try : tlm va jouer baguette des limbes
[16:49:40] (Alliance) Psycopat : le musamune mon gas
[16:49:45] (Alliance) Psycopat : c'est un r'ture le truc
[16:49:45] (Alliance) Pyhx : Justement ils nerf les cacs que tout le monde utilise et en meme temps sorte un nouvelle dimenstion, ça veux surement dire que dans cette new dim, il y aura des cacs comme le r'ture ou les arcs :p
[16:50:02] (Alliance) Micaeli : oui mais surement pas aussi fort ie pense
[16:50:05] (Alliance) Ygg-Drasil : par contre un truc je comprend pas
[16:50:08] (Alliance) Ygg-Drasil : "nous avons sélectionné trois armes niveau 200 dont les conditions de lancer vont changer lors de la mise à jour 2.58."
[16:50:10] (Alliance) Pyhx : Oui certe
[16:50:11] (Alliance) Ygg-Drasil : "condition de lancer"
[16:50:14] (Alliance) And-U-Try : oué
[16:50:17] (Alliance) Ygg-Drasil : c'est genre le nb de pa par coup ?
[16:50:24] (Alliance) And-U-Try : faudra gagner + de 1500e par mois
[16:50:26] (Alliance) And-U-Try : pour pouvoir cac
[16:50:27] (Alliance) And-U-Try : :/
[16:50:28] (Alliance) Ygg-Drasil : mdr
[16:50:38] (Alliance) Lyzaelle : nombre de PA par coup, PO, nombre de lancers par tour, ce genre de choses
[16:50:54] (Alliance) Micaeli : jpense condition de lancer ça comprend range/pa/cout par tour
[16:51:00] (Alliance) Psycopat : j'ai tous les leg qui ont cité donc ça va
[16:51:00] (Alliance) Micaeli : ah ben plus rapide que moi mdr
[16:51:12] (Alliance) Psycopat : mais le fallenster ...
[16:51:16] (Alliance) Ygg-Drasil : Bah s'ils up le coup en PA ça fait chier en vrai
[16:51:20] (Alliance) Ygg-Drasil : l'arc / marteau sont a 5PA chaqu'un
[16:51:21] (Alliance) Lyzaelle : perso le fallan ça m'fait chier ;'(
[16:51:23] (Alliance) And-U-Try : r'ture ils vont te le foutre a 9pa c'est sur ptdrrrr
[16:51:24] (Alliance) Micaeli : fallanster mérité
[16:51:33] (Alliance) Ygg-Drasil : cava go epee kari rien a foutre xD
[16:51:37] (Alliance) Lyzaelle : mon Fallanster exo PO a 3M :'(
[16:51:40] (Alliance) And-U-Try : epee neuf queue
[16:51:41] (Alliance) Psycopat : mouais bof les dada tank vont passer en boubou anérice
[16:51:45] (Alliance) Lyzaelle : 32m
[16:51:49] (Alliance) Micaeli : bah mm psyco
[16:51:55] (Alliance) Micaeli : fallanster était trop broken
[16:52:01] (Alliance) Psycopat : j'ai un boubou fallenster pa depuis la sortie x)
[16:52:01] (Alliance) Ygg-Drasil : Maîtrise des invocations y'a pas sur sadida ?
[16:52:08] (Alliance) Pyhx : si bien on verra a la béta xd
[16:52:09] (Alliance) Ygg-Drasil : ils parlent des osa / steamer etc mais pas d"'infos sur les sadi?
[16:52:09] (Alliance) Micaeli : si ygg
[16:52:21] (Alliance) And-U-Try : ils vont delete les sadi ils ont dit
[16:52:23] (Alliance) Cotisation : Le fallanster va être nerf ?
[16:52:24] (Alliance) And-U-Try : personne aime leur sale gueule
[16:52:27] (Alliance) Micaeli : sisi ils disent que c'est sur toutes les classes ygg
[16:52:28] (Alliance) And-U-Try : du coup supprime direct
[16:52:32] (Alliance) Pyhx : Yep Costi
[16:52:41] (Alliance) Micaeli : oui cotis en gros y'aura une action a faire pour le proc
[16:52:43] (Alliance) Ygg-Drasil : cava etre une dinguerie mdr
[16:52:43] (Alliance) Cotisation : Ah ouais j'avais pas vu ça
[16:52:45] (Alliance) Micaeli : comme l'ivoire surement
[16:52:47] (Alliance) Ygg-Drasil : mec je vais jouer mon sadida 15invo en controllant les invocation
[16:53:03] (Alliance) Nelween : toutes les invocs sauf le chafer / tourelles steamer
[16:53:07] (Alliance) Cotisation : Beh en soit c'était bidon la si on te poussait tu perdais les % non ?
[16:53:11] (Alliance) And-U-Try : bah oui
[16:53:15] (Alliance) And-U-Try : a quel h fallanster trop busay
[16:53:19] (Alliance) And-U-Try : sérieux les mecs arrêtez vos conneries
[16:53:27] (Alliance) Micaeli : oui cotis mais déjà faut pouvoir pousser, et en pvm c'était over broken
[16:53:33] (Alliance) Psycopat : je voulais faire le solo misère bond arc chaloeil faut je le fasse avant la nerf du coup xD
[16:53:50] (Alliance) And-U-Try : déjà ya 10% supp SEULEMENT en degat dist, donc un panda tank ta all mob au cac donc ça sert a rien ce deuxieme bonus donc stop dire que fallanster busé,
[16:53:51] (Alliance) Ygg-Drasil : ça fait 15ans que j'attends de pouvoir controler les invo du sadi , cava etre insane en pvp poir bloquer ldv etc x)
[16:54:03] (Alliance) Cotisation : Oui mais même en faisant une action ça restera abusé
[16:54:06] (Alliance) Saysk : abusé surtout mdr
[16:54:08] (Alliance) And-U-Try : mdr ce sera review vite fait si les gens use sadi full anti jeu
[16:54:17] (Alliance) And-U-Try : pcq les ouinouin vont chialer
[16:54:18] (Alliance) Micaeli : ça dépend de l'action cotis
[16:54:19] (Alliance) Lyzaelle : 10% de rési distance + 10% de réduc dégâts c'est fort ouais
[16:54:19] (Alliance) And-U-Try : et ankama va suxx
[16:54:46] (Alliance) Cotisation : J'pense qu'ils vont juste enlever les res distance
[16:54:55] (Alliance) Trainwrhum : juste?
[16:54:57] (Alliance) Lylis-Charmant : bah non
[16:54:57] (Alliance) Cotisation : Ce serai plus cohérent
[16:54:58] (Alliance) Micaeli : jpense vraiment pas
[16:54:58] (Alliance) Trainwrhum : ils eclate l'item quoi
[16:55:00] (Alliance) Lyzaelle : perso, j'suis content. j'vais ENFIN pouvoir controler ce chaton
[16:55:01] (Alliance) Micaeli : ça serait con
[16:55:10] (Alliance) Trainwrhum : c'est un bouclier random alors
[16:55:12] (Alliance) Trainwrhum : plus un bouclier leg
[16:55:13] (Alliance) Trainwrhum : fin jsais pas
[16:55:16] (Alliance) Trainwrhum : a un moment faut reflechir quoi
[16:55:26] (Alliance) Lyzaelle : vous vous rappelez du nerf de la cape Rykke ? Faut s'attendre à un défonçage du meme niveau qui a rendu l'item a chier
[16:55:27] (Alliance) Lylis-Charmant : ça peut pas etre un boubou légendaire de lvl 70
[16:55:27] (Alliance) Cotisation : Beh un item qui donne 20% de res a distance c'est un peu chaud si tu peux pas le pousser
[16:55:34] (Alliance) Micaeli : nn mais ils ont dit que ce seraa juste plus automatique que ça proc
[16:55:35] (Alliance) Trainwrhum : ça donne pas ça
[16:55:47] (Alliance) Lylis-Charmant : t'en a a 14/15 sans condition
[16:55:53] (Alliance) Micaeli : nn lyzaelle car c'est pas au meme niveau de broken nn plus
[16:56:08] (Alliance) Lylis-Charmant : de res dis
[16:56:12] (Alliance) Lylis-Charmant : ou meler
[16:56:13] (Alliance) Lyzaelle : perso, je m'attends a un "Le bonus proc si t'as pas bougé" parce que "Droiture lol"
[16:56:26] (Alliance) Trainwrice : mdr pas bouger carrément
[16:56:38] (Alliance) Micaeli : nn mais peut etre pas utiliser tt tes pm ou un bail du genre oui
[16:56:47] (Alliance) Trainwrice : ben ptn
[16:56:53] (Alliance) Trainwrice : va falloir faire des chall pour proc les truc leg mtn
[16:56:57] (Alliance) Trainwrice : quel enfer ce jeu :x
[16:57:08] (Alliance) Lylis-Charmant : non mais c'est un boubou légendaire il sera plus forts que les autres pour certaines classes
[16:57:16] (Alliance) Micaeli : après c'est des supposition train on en sait rien
[16:57:25] (Alliance) Trainwrice : oui mais cest des truc large possible
[16:57:43] (Alliance) Trainwrice : pcq desfois ils font des truc a la volée et après ils remodifie encore etc etc fin ils reflechissent pas a toutes les situations avant ça clc
[16:58:06] (Alliance) Trainwrice : tu sais pas sur quel pied dansé quoi
[16:58:06] (Alliance) Micaeli : crois moi ils y réfléchissent bcp plus que nous mdr
[16:58:19] (Alliance) Trainwrice : frere j'reve de la MAJ et tout la nuit t'me connais pas
[16:58:23] (Alliance) Micaeli : c'pas facile hein ya bcp bcp bcp de paramètre a prendre en compte
[16:58:34] (Alliance) Micaeli : mdrrrr
[17:01:10] Statut Absent activé.
[17:01:30] Statut Disponible activé.
[17:02:09] (Alliance) Lylis-Charmant : vous pense qu'ils vont bien up les items légendaire ?
[17:02:18] (Alliance) Trainwrhum : non
[17:02:30] (Alliance) El-Caata : Salut a tous
[17:05:52] (Alliance) Lylis-Charmant : Volkorne Orchidée sauvage [18,-23]
[17:08:43] (Alliance) Ipaa : Bonjour all !
[17:08:51] (Alliance) Micaeli : yoo
[17:09:20] (Alliance) Solstore : yo quelqun gere XLII ou maitre pantin en songe ?
[17:09:37] (Alliance) Ipaa : Vous aurais une Tp Tk par hasard ?
[17:09:52] (Alliance) Cotisation : Moi j'ai Ipaa mais j'suis en cbt de quete là
[17:10:08] (Alliance) Orimage : Moi j'aI paa
[17:10:16] (Alliance) Orimage : Ok je sors x)
[17:10:22] (Alliance) Trainwrice : XD
[17:10:26] (Alliance) Orimage : Bonsoir Ipaa du coup :p
[17:10:34] (Alliance) Ipaa : Salut la forme ?:)
[17:10:39] (Alliance) Solstore : yo quelqun gere XLII ou maitre pantin en songe ?
[17:10:46] (Alliance) And-U-Try : ta drop parangon ou quoi bitch
[17:10:50] (Alliance) Orimage : Ouais ouais gentiment, j'viens de finir ma journée boulot là, j'vais sortir m'aérer un peu
[17:11:40] (Alliance) Ygg-Drasil : Dites , y'a pas de dates d'annoncé pour le delire de controler les invo , si?
[17:11:47] (Alliance) Ygg-Drasil : je scroll le site mais je trouve pas x)
[17:12:11] (Alliance) Orimage : Prochaine MaJ
[17:12:14] (Alliance) Orimage : Donc fin décembre
[17:12:21] (Alliance) Orimage : Et en beta fin novembre a priori
[17:12:36] (Alliance) Ygg-Drasil : Daraiee cc merci
[17:12:39] (Alliance) Ipaa : toujours autant de dram sur pretek et dofus ? xD
[17:12:40] (Alliance) Ygg-Drasil : dacc merci*
[17:12:47] (Alliance) Ipaa : Prytek *
[17:12:58] (Alliance) And-U-Try : x')
[17:13:00] (Alliance) And-U-Try : Pryfus?
[17:13:31] Range-ta-chambre(Mariadb) est en ligne.
[17:14:01] Un membre de votre guilde, Athen-roxx, est en ligne.
[17:14:10] (Alliance) Solstore : yo quelqun gere XLII ou maitre pantin en songe ?
[17:14:19] (Alliance) Ygg-Drasil : [La Racine Hagogue] FUTUR strat autowin en sadida : je controle mes invocations , et je passe pas mes tours , le mec abandonne
[17:14:22] (Alliance) Ygg-Drasil : viable vous pensez ? XD
[17:14:46] (Alliance) And-U-Try : *headshot*
[17:14:48] (Alliance) Micaeli : nn
[17:14:51] (Alliance) And-U-Try : mdrr
[17:15:05] (Alliance) Ygg-Drasil : obligé y'a moyen de faire ragequit des mec sur la durée en jouant le timer mdr
[17:15:12] (Alliance) Ygg-Drasil : t'invo 10truc et tu afk douche x)
[17:15:15] (Alliance) And-U-Try : j'vais reclamer le retour du sadi fourbe transfo arbre comme sur 1.29
[17:15:29] (Alliance) And-U-Try : du beau jeu
[17:15:31] (Alliance) Ygg-Drasil : mdr vent empoisonné / tremblement / puissance sylvestre
[17:15:33] (Alliance) Ipaa : Je need mon moto lotof plz
[17:15:34] (Alliance) And-U-Try : xD
[17:15:40] (Alliance) Ipaa : Mots *
[17:15:53] (Alliance) Ygg-Drasil : n'empeche les sadi 1.29 avec les stuff 2.0 ça serais une dinguerie mdr
[17:16:00] (Alliance) Ygg-Drasil : avec les stuff full dofix qu'on peut faire mtnant
[17:16:49] (Alliance) Orimage : Tellement xD
[17:16:57] (Alliance) El-Caata : Ducoup c'est maj les gars ca donne quoi?
[17:17:02] (Alliance) El-Caata : cette*
[17:17:17] (Alliance) Trainwrice : toutes les classes vont avoir colère de ...
[17:17:20] (Alliance) Trainwrice : genre colère d'eniripsa
[17:17:22] (Alliance) Trainwrice : colère de sram
[17:17:29] (Alliance) El-Caata : abon?
[17:17:31] (Alliance) Orimage : MDRRRRRRR
[17:17:31] (Alliance) Trainwrice : oé
[17:17:36] (Alliance) Trainwrice : nerf all item du jeu aussi
[17:17:38] (Alliance) Trainwrice : et up pano pio
[17:17:40] (Alliance) Trainwrice : piou
[17:17:44] (Alliance) Orimage : XDDDDD
[17:17:49] (Alliance) Orimage : Tu m'as tué Jerem XD
[17:17:53] (Alliance) Ygg-Drasil : n'empeche y'a un truc qui manque en jeux depuis la 2.0
[17:17:56] (Alliance) Ygg-Drasil : les dopeuls de classe
[17:18:01] (Alliance) Ipaa : MERCI POUR LA TP
[17:18:02] (Alliance) Trainwrhum : mdrr Ju x')
[17:18:02] (Alliance) Ygg-Drasil : c'etait vraiment pas mal ces connerie sur certaines classes x)
[17:18:05] (Alliance) Cotisation : Dr
[17:19:35] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[17:19:36] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[17:19:37] Un membre de votre guilde, Nk-Sandara, est en ligne.
[17:19:43] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[17:20:04] (Alliance) Jurzah : Une place Klim
[17:20:13] (Alliance) And-U-Lie : Klim kardashian?
[17:20:22] (Alliance) Jurzah : xD
[17:20:29] (Alliance) Jurzah : Klime*
[17:20:34] (Alliance) Ipaa : Prem's
[17:20:38] (Alliance) Ipaa : AAAh :/
[17:20:42] (Alliance) And-U-Try : ha non merci alors
[17:21:01] (Alliance) Solstore : personne a une strat ou peu maider a fair ma songe 282 ? :3
[17:21:06] (Alliance) And-U-Try : tes salles sont horrible
[17:21:17] (Alliance) And-U-Try : si maitre pantins ta le reve malus dommage a chaque invoc qui tape
[17:21:23] (Alliance) And-U-Try : c'est juste infernal++++++
[17:21:26] (Alliance) Solstore : non jai pas ca :/
[17:21:34] (Alliance) And-U-Try : ha c'est quoi alors
[17:21:47] (Alliance) Solstore : jai le reve inssensible au piege et poison
[17:22:05] (Alliance) Ipaa : si j'peut d'aider j'suis néi*
[17:22:19] (Alliance) And-U-Lie : j'dois aller che l'doc dans 20min si tu need toujours vers 19H+ je te le passe
[17:22:30] (Alliance) Solstore : ca marche merci ^^
[17:23:01] (Alliance) Solstore : Ipaa tu as quoi ?
[17:23:24] (Alliance) Ipaa : ?
[17:23:32] (Alliance) Solstore : tu peu maider ?
[17:23:38] (Alliance) Ipaa : j'ai que éni xD
[17:23:46] (Alliance) Solstore : ah oui chaud alors XD
[17:23:51] (Alliance) Cotisation : Tu solote Ipaa oklm
[17:24:07] (Alliance) Solstore : tu solotte pas XLII,
[17:24:10] (Alliance) Solstore : ?
[17:24:11] (Alliance) Ipaa : ez
[17:24:13] (Alliance) Ipaa : hhhh
[17:24:30] (Alliance) Ipaa : fallais pas lui ire coti :(
[17:24:43] (Alliance) Cotisation : Il va t'appeller tous le temps maintenant
[17:24:53] (Alliance) Solstore : tu a des touche qui fonctionne pas sur ton clavier ?
[17:25:13] (Alliance) Ipaa : Depuis hier j'ai renversé mon coca vanille dessu :((
[17:25:19] (Alliance) Solstore : ouille
[17:25:24] (Alliance) And-U-Try : mytho tu sais meme pas ce que c'est coca vanille
[17:25:25] (Alliance) Ipaa : trop l'seum pour mon coca :(
[17:25:35] (Alliance) Solstore : bh oui je comprend
[17:26:18] (Alliance) Deportation : QUelqu'un a la pos srambad svp ?
[17:26:42] (Alliance) Ygg-Drasil : quand le panda porte le zobal au xlII , et que le zobal rox , c'compté comme du do melee ou do distance ? (quand il est porté)
[17:26:49] (Alliance) Deportation : Melée
[17:26:53] (Alliance) Ygg-Drasil : Ok ty
[17:27:59] (Alliance) Lovely-nini : z'avez la pos enu svp ? :D
[17:29:22] (Alliance) Deportation : [17:23] Votre alignement est désormais de 83.
[17:29:30] (Alliance) Lovely-nini : gg^^
[17:29:53] (Alliance) Caajoou : deportation je suis a la 85 pour le qutan la je fais l'oeuf d'araigné a 19000 hp je t'attend ?
[17:30:16] (Alliance) Deportation : Si tu veux la faut je parte pour srambad
[17:30:24] (Alliance) Deportation : Mais l'araignée c'est pas 84 ?
[17:30:33] (Alliance) Caajoou : non c'est en meme temps que qutan
[17:30:58] (Alliance) Caajoou : c'est meme 86 pardon
[17:31:08] (Alliance) El-Caata : personne peux nous aider pour klime 1 personnes svp
[17:31:13] (Alliance) Razal-Goule : invite
[17:31:16] (Alliance) Razal-Goule : j'me fais chier
[17:31:17] (Alliance) Deportation : Ah oui je vois de quelle araigné tu parles beh ouais si tu veux mais tu vas te faire chier en m'attendant
[17:31:41] (Alliance) Ygg-Drasil : hmm une derniere question
[17:31:41] (Alliance) Deportation : Parce que moi c'est long pour arriver mais toi l'araigné c'este z
[17:31:44] (Alliance) Relton : Un bijoutier de dispo svp :D?
[17:31:52] (Alliance) Ygg-Drasil : pour la compo panda zobal xlII , faut un emeraude sur panda + zobal ou juste panda suffit ?
[17:32:08] (Alliance) Deportation : Juste panda
[17:34:51] (Alliance) Kiwi-Sword : quelqu'un a pos enu
[17:35:08] (Alliance) Lovely-nini : ce serait top x)
[17:39:11] (Alliance) ---Hysoka--- : (re)Bonsoir :)
[17:39:25] (Alliance) Ygg-Drasil : quelqu'un peut me link la compo idoles xlII par hasard svp ^^'?
[17:39:28] (Alliance) Deportation : Un brico 200 dispo ?
[17:39:33] (Alliance) Ygg-Drasil : j'arrive depo
[17:39:34] (Alliance) Ygg-Drasil : go brak
[17:39:37] (Alliance) Deportation : Yes
[17:41:14] (Alliance) Mattyeux : quelqu'un aurait des [Fragment de cerveau poli] en banque svp :/ ? y'en a plus hdv
[17:42:31] (Alliance) Mure-Winz : j'en ai 2 si tu veux x)
[17:42:50] (Alliance) Kinex : c'est les vendeurs de dofus Ivoire/ebene qui ont tout pris pour une greffe ?
[17:43:02] (Alliance) Mure-Winz : x')
[17:43:24] (Alliance) Mattyeux : mdrrrr x)
[17:43:43] (Alliance) Mure-Winz : tu veux les 2 que j'ai ou pas mdr
[17:44:25] (Alliance) Mure-Winz : [Sel de Baleine] wtf le prix est bug ?
[17:44:30] (Alliance) Mattyeux : vas-y
[17:44:38] (Alliance) Mattyeux : je suis devant banque brak
[17:44:41] (Alliance) Relton : y'ep, c'pas ça le prix hv
[17:45:00] (Alliance) Mure-Winz : [Scarabée Chrysonéfritin] wtf quoi ces bug la
[17:45:38] (Alliance) Mure-Winz : tes ou Matt ?
[17:45:51] (Alliance) Mattyeux : devant banque brakmar
[17:46:46] (Alliance) Mattyeux : merci bg
[17:46:52] (Alliance) Mure-Winz : au plaisir
[17:47:27] (Alliance) Mure-Winz : apres si tu veux aller drop go j'ai compo idole cac stv
[17:51:30] (Alliance) Caajoou : quelqu'un need un passage qu tan ?
[17:51:52] Un membre de votre guilde, Lotussia, est en ligne.
[17:52:26] (Alliance) Raaphi : faut combien de vita minimum pour tenir les 5 vagues xlII sur le panda svp ?
[17:52:32] (Alliance) Raaphi : genre 5.5-6K ça suffit ?
[17:54:24] (Alliance) Psycopat : 2500 suffisent je pense
[17:54:40] (Alliance) Psycopat : tu as un zozo
[17:54:49] (Alliance) Psycopat : t'es pas censé perdre de vie
[17:55:00] (Alliance) Raaphi : Okok merci ^^
[18:00:24] (Guilde) Oracledb : [18:00] (/b) Crinpote : Je vends mon cul pour un ebene !
[18:00:27] (Alliance) Mure-Winz : Anomalie port de Madrestam si ca interesse quelqu'un :)
[18:01:43] frxzombie(Zombiere) est en ligne.
[18:02:06] Handa-cbf(Vrelitao) est en ligne.
[18:02:49] (Alliance) Raaphi : Si jamais quelqu'un achete des "oeo" (sans trop faire le daleux non plus hein) , j'ai un full stuff feu a vendre avec des jets pas trop degueu
[18:03:26] (Alliance) Deportation : Je pourrai être intéressé link moi les items voir
[18:04:13] (Alliance) Mure-Winz : [-29,-22]
[18:04:55] (Alliance) Jay-K-O : Bonsoir, j'envoie 69 kamas à celui qui me link srambad! :D
[18:05:14] (Alliance) Deportation : Zaap astrub 3 fois a gauche
[18:05:15] (Alliance) Deportation : Ou 4
[18:05:18] (Alliance) Mure-Winz : POSITION INCONNUE
[18:05:20] (Alliance) Mure-Winz : tiens :)
[18:05:53] (Alliance) Jay-K-O : Semble disparue à astrub :c
[18:07:29] Un membre de votre guilde, Athena-heaal, est en ligne.
[18:07:58] (Alliance) Mure-Winz : Portail vers la dimension Xélorium [-29,-22]
[18:08:02] Un membre de votre guilde, Athen-roxx, est en ligne.
[18:10:14] (Alliance) Vilus : Portail vers la dimension Srambad [4,-1]
[18:10:19] (Alliance) Jay-K-Y : merci le S
[18:10:30] (Alliance) Nk-Onellhy : Yo l'alli, il y a des passeurs de koutoulou duo ici ?
[18:10:45] (Alliance) Psycopat : yep
[18:10:53] (Alliance) Oracledb : Quelqu'un connait la definition d'un boulon ?
[18:11:16] (Alliance) Mure-Winz : un bout long
[18:11:30] (Alliance) Blanc-un : Mon cibre ?
[18:11:42] (Alliance) Blanc-un : j'ai retirer une lettre au cas ou y'a des enfants
[18:12:28] (Alliance) Nk-Onellhy : moi je sais :3
[18:14:50] (Alliance) Mattyeux : des gens chaud pour avis de recherche flasho ?
[18:15:03] (Alliance) Psycopat : quelqu'un est sur le discord merceneria ush ? de lord-druss ? juste que je chech des prix vite fais ?
[18:15:09] (Alliance) Psycopat : check
[18:16:02] Grougalora-Luna(Miowi-Magus) est en ligne.
[18:18:51] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[18:18:54] (Alliance) Deportation : Un alchi 184 mini dispo a brak svp ?
[18:19:04] (Alliance) Ryuiz : yes
[18:19:14] (Alliance) Blanc-un : Je suis pas alchi mais je peux venir pour le temps d'attente
[18:19:14] (Alliance) Deportation : Jesais pas m'a mp donc c'est good :)
[18:19:30] (Alliance) Deportation : Ah c'est gentil Blanc je t'attends
[18:20:06] (Alliance) Relton : si y'a encore besoin j'suis alchi
[18:20:19] (Alliance) Relton : j'oublie que je l'ai up 200 a chaque fois ce métier
[18:21:06] Cette recette ne donne rien !
[18:21:21] (Alliance) Kenzed : bonjour les metiers rapporte beaucoup ou pas vraiment ?
[18:22:32] Grougalorafaust(Pandubin) est en ligne.
[18:22:39] (Alliance) Jesaispasinvoquer : d'ailleurs je veux monter tailleur / bijou et costumage donc si, y'a besoin de craft hésitez pas je répondrai présent
[18:23:16] Vous avez perdu 720 kamas.
[18:23:53] Fekin souhaite téléporter tout le groupe devant : Repaire du Kharnozor.
[18:24:15] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[18:24:15] Vous connaissez une nouvelle attitude : Dofus Pourpre
[18:24:15] Vous connaissez une nouvelle attitude : Dofus Turquoise
[18:24:15] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[18:24:16] Ensemble Terre PVMM activé.
[18:24:20] Arc du Chalœil équipé.
[18:24:36] Téléportation vers un Havre-Sac impossible depuis cette carte.
[18:26:22] (Équipe) Kinex : Cellule 455
[18:27:07] (Alliance) Darkheaven : Portail vers la dimension Srambad [4,-1]
[18:27:10] Terminez votre tour avec le bouton [Fin de tour].
[18:27:12] Kinex a fait échouer le challenge Intouchable.
[18:28:18] 1 seconde ajoutée au prochain tour de jeu.
[18:29:30] 1 seconde ajoutée au prochain tour de jeu.
[18:31:39] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[18:31:41] 1 seconde ajoutée au prochain tour de jeu.
[18:31:51] (Alliance) Raaphi : j'achete un emeraude si quelqu'un vends
[18:34:33] 3 secondes ajoutées au prochain tour de jeu.
[18:35:31] Vous avez gagné 2 849 620 points d'expérience.
[18:35:33] Succès déverrouillé : [Kharnozor (Dernier)]
[18:35:33] Succès déverrouillé : [Repaire du Kharnozor]
[18:35:33] Succès déverrouillé : [Kharnozor (Circulez)]
[18:35:33] Succès déverrouillé : [Kharnozor (Duo)]
[18:35:33] Miowi-Magus a déverrouillé le succès [Kharnozor (Dernier)].
[18:35:33] Miowi-Magus a déverrouillé le succès [Repaire du Kharnozor].
[18:35:33] Miowi-Magus a déverrouillé le succès [Kharnozor (Circulez)].
[18:35:33] Miowi-Magus a déverrouillé le succès [Kharnozor (Duo)].
[18:35:33] Succès déverrouillé : [Un tavernier peu commode]
[18:35:33] Miowi-Magus a déverrouillé le succès [Un tavernier peu commode].