[21:50:02] Vous connaissez une nouvelle attitude : Dofus Pourpre
[21:50:03] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:50:03] Précédente connexion sur ce compte : 07/09/2020 à 00:21
[21:50:03] 2 lots invendus transférés en banque (délai de vente expiré).
[21:50:03] Vous avez récupéré 1000 points d'énergie.
[21:50:03] 10 lots vendus. Montant total : 313 680 Kamas
[21:50:03] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[21:50:03] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! | 2 matchs Tournoi PTZ DImanche soir à 20h et 21h
[21:50:03] Pour des raisons de maintenances, le serveur va être redémarré dans 10 heures, 9 minutes.
[21:50:04] Vous avez 4 contact(s) réciproque(s) connecté(s).
[21:50:07] Le point de repère [-57,12] a été ajouté sur la carte Monde principal.
[21:50:07] Le point de repère [22,-28] a été ajouté sur la carte Monde principal.
[21:50:07] Le point de repère [22,-28] a été ajouté sur la carte Monde principal.
[21:50:07] Le point de repère [22,-28] a été ajouté sur la carte Monde principal.
[21:50:07] Le point de repère [-6,-3] a été ajouté sur la carte Monde principal.
[21:50:07] Le point de repère [-6,-3] a été ajouté sur la carte Monde principal.
[21:50:07] Le point de repère [-6,-3] a été ajouté sur la carte Monde principal.
[21:50:07] Le point de repère [-6,-3] a été ajouté sur la carte Monde principal.
[21:50:09] Modificateur de combat actuel : Disparitions détonantes
[21:50:09] Grougalorafaust (Pandubin) est en ligne.
[21:50:13] KEKElecHO (Arcalphine) est en ligne.
[21:50:16] (Alliance) Klayste : un passeur bethel en alli ?
[21:51:30] (Alliance) Diav-Panda : Si ca peut attendre demain, pourquoi pas :)
[21:51:44] (Alliance) Klaysto : oui vraiment pas pressé
[21:53:15] Échange effectué
[21:53:36] Échange effectué
[21:53:55] Échange effectué
[21:54:46] (Alliance) Pingouins : Grand Kongoku [21,18]
[21:55:06] (Groupe) Kinex : [Domo]
[21:55:59] Zeisha : Sasa 192 cherche groupe svp
[21:56:29] Zeisha : Sasa 192 cherche groupe svp
[21:56:42] Le-roxeuurr : sasa 199 85% cherche groupe svp
[21:57:08] de Cape au Logis : Je crois qu'on t'appelle pour manger.
[21:57:15] Des monstres attaquent Oracledb (Galerie du Phossile - Salle des pépites).
[21:57:28] Vous avez désappris une attitude : Dofus Pourpre
[21:57:28] Ensemble Terre PVMM activé.
[21:57:31] Arc du Chalœil équipé.
[21:57:34] Héqache équipé.
[21:58:02] (Alliance) Reiicha : qlq vend 9000 reflet stp ?? flm d'achete en hdv
[21:59:05] Mangan-Mage a fait échouer le challenge Jardinier.
[21:59:26] Pour des raisons de maintenances, le serveur va être redémarré dans environ 10 heures.
[21:59:33] (Équipe) Mangan-Mage : Cellule 300
[21:59:40] Pandubin a fait échouer le challenge Pétulant.
[21:59:58] (Équipe) Mangan-Mage : Cellule 244
[22:00:10] 4 secondes ajoutées au prochain tour de jeu.
[22:01:18] (Équipe) Mangan-Mage : Cellule 246
[22:01:21] (Équipe) Mangan-Mage : Cellule 247
[22:01:22] (Équipe) Mangan-Mage : Cellule 188
[22:01:37] de Masque de Koutoulou : Un piou n'aurait pas fait mieux.
[22:01:51] (Équipe) Mangan-Mage : Cellule 272
[22:01:55] (Équipe) Mangan-Mage : Cellule 272
[22:01:56] (Équipe) Mangan-Mage : Cellule 300
[22:02:25] de Masque de Koutoulou : Un piou n'aurait pas fait mieux.
[22:02:46] (Équipe) Mangan-Mage : Cellule 326
[22:02:47] (Équipe) Mangan-Mage : Cellule 340
[22:02:56] (Équipe) Mangan-Mage : Cellule 246
[22:02:58] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[22:03:35] (Équipe) Mangan-Mage : Cellule 284
[22:03:47] (Équipe) Mangan-Mage : Cellule 298
[22:04:08] (Alliance) Port-hix : pourquoi cet ameutement au zaap bourgade ?
[22:04:34] (Alliance) Klayste : ah oui en effet
[22:04:48] (Équipe) Mangan-Mage : Cellule 326
[22:05:10] (Équipe) Mangan-Mage : Cellule 275
[22:05:14] (Alliance) Frah-Snow : jai vue le iop le plus eclater du monde
[22:05:17] (Alliance) Frah-Snow : il a poser un zenith
[22:05:20] (Alliance) Frah-Snow : sur un ivoire...
[22:05:25] (Alliance) Frah-Snow : un zenith...
[22:05:27] (Alliance) Frah-Snow : sur un ivoire
[22:05:49] (Alliance) Port-hix : boh ça a deux lignes zénith on a vu pire
[22:06:09] de Cape au Logis : Un piou n'aurait pas fait mieux.
[22:06:12] (Alliance) Frah-Snow : ouais fin il a lacher un zenith a 1300 sur du 12%...
[22:06:15] (Alliance) Frah-Snow : full boost
[22:06:23] (Alliance) Frah-Snow : on pouvais gg le cbt large
[22:06:26] (Alliance) Kirlyz : oui vue que sa a plusieur lignes de dommage il y a des iop qui le font
[22:06:46] (Alliance) Frah-Snow : ouais fin une petite flamiche au depart a la limite...
[22:06:56] (Alliance) Frah-Snow : cest gratuit
[22:07:15] (Alliance) Kirlyz : il voulias m'etre double ero
[22:07:23] (Alliance) Psycopat : après si c'est pas un opti pvp il peut pas savoir :3
[22:07:30] (Alliance) Yaozai : mettre*
[22:09:42] de Masque de Koutoulou : Un piou n'aurait pas fait mieux.
[22:09:42] Pandubin : Dans les dents. Non, je ne t'ai surtout pas demandé de me nourrir encore.
[22:10:29] aerdala-akwadala (Gautama) est en ligne.
[22:10:51] 3 secondes ajoutées au prochain tour de jeu.
[22:10:55] (Équipe) Mangan-Mage : Cellule 384
[22:11:17] (Équipe) Mangan-Mage : Cellule 259
[22:13:20] (Équipe) Oracledb : Cellule 315
[22:13:20] (Équipe) Oracledb : Cellule 300
[22:13:26] (Équipe) Oracledb : Cellule 315
[22:13:27] (Équipe) Mangan-Mage : Cellule 300
[22:13:27] (Équipe) Oracledb : Cellule 300
[22:13:52] (Équipe) Oracledb : Cellule 300
[22:14:02] (Équipe) Mangan-Mage : Cellule 286
[22:14:03] (Équipe) Mangan-Mage : Cellule 300
[22:14:12] (Équipe) Mangan-Mage : Cellule 286
[22:14:12] (Équipe) Mangan-Mage : Cellule 300
[22:16:02] (Équipe) Mangan-Mage : Cellule 230
[22:16:03] (Équipe) Mangan-Mage : Cellule 299
[22:16:58] de Masque de Koutoulou : Sans vouloir te vexer, ton allié est plus doué que toi.
[22:17:15] tonton-du-bahu (Heiiden-I) est en ligne.
[22:17:30] 5 secondes ajoutées au prochain tour de jeu.
[22:18:39] de Masque de Koutoulou : Un piou n'aurait pas fait mieux.
[22:19:45] (Alliance) Rokhen : Merkator = Paradigme
[22:19:47] (Alliance) Rokhen : mai chut
[22:19:51] (Alliance) Rokhen : mais*
[22:20:18] (Alliance) Viking-Ombre : klk a la pos enutrosor svp?
[22:20:39] (Équipe) Mangan-Mage : Cellule 176
[22:20:39] (Équipe) Oracledb : Cellule 176
[22:20:40] (Équipe) Oracledb : Cellule 161
[22:20:46] (Équipe) Mangan-Mage : Cellule 147
[22:20:47] (Équipe) Mangan-Mage : Cellule 176
[22:20:50] (Alliance) Terra-def : de Adybou : ptz recrute?
[22:20:51] (Équipe) Mangan-Mage : Cellule 174
[22:20:52] (Alliance) Terra-def : Jlui ai dis oui
[22:21:06] 10 secondes ajoutées au prochain tour de jeu.
[22:21:54] (Alliance) Dr-Daniel-Jackson : :X
[22:22:10] (Alliance) Reiicha : bonsoir, sculptemage/forgemage 200 dispo ,?
[22:24:53] (Équipe) Mangan-Mage : Cellule 310
[22:24:54] (Équipe) Mangan-Mage : Cellule 283
[22:24:57] 4 secondes ajoutées au prochain tour de jeu.
[22:25:00] (Équipe) Mangan-Mage : Cellule 295
[22:25:16] (Équipe) Mangan-Mage : Cellule 297
[22:28:42] (Équipe) Mangan-Mage : Cellule 457
[22:28:53] (Équipe) Mangan-Mage : Cellule 413
[22:32:07] de Masque de Koutoulou : Promis j'y suis pour rien. C'est mon propriétaire le responsable.
[22:34:47] de Cape au Logis : Bien fait pour lui ! Fallait pas te tenir tête.
[22:34:48] Vous avez gagné 46 138 708 points d'expérience.
[22:34:48] Quête mise à jour : [La bénédiction de Foluk]
[22:34:52] Nouveau modificateur de combat : Distance mesurée
[22:34:52] Arcalphine a déverrouillé le succès [Phossile (Score 113)].
[22:34:52] Arcalphine a déverrouillé le succès [Phossile (Score 200)].
[22:34:52] Arcalphine a déverrouillé le succès [Galerie du Phossile].
[22:34:52] Le point de repère [-57,12] a été ajouté sur la carte Monde principal.
[22:40:15] (Groupe) Kinex : [Sabots Minables]
[22:40:34] Échange annulé
[22:40:43] Impossible d'échanger avec ce joueur.
[22:40:56] '[Sabots Minables]' est retiré de vos ensembles Terre Drop 12 6, Terre PVMM, Terre equilibre.
[22:40:56] Échange effectué
[22:41:41] Un membre de votre guilde, Suaht, est en ligne.
[22:44:19] (Alliance) Terra-def : Lulox il a plus gros boule.
[22:44:34] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[22:44:39] '[Sabots Minables]' est de nouveau lié à vos ensembles Terre Drop 12 6, Terre PVMM, Terre equilibre.
[22:44:39] Échange effectué
[22:44:52] (Alliance) Tya-la-feca : il a plus de gros boulet ?
[22:45:00] (Alliance) Terra-def : Hoo
[22:45:11] (Alliance) Terra-def : soit gentil avec le boule de lulox le gagnant LOL
[22:45:19] (Alliance) Tya-la-feca : 4 - 0
[22:45:24] (Alliance) Terra-def : ALLÖ
[22:45:38] (Guilde) Suaht : yoo
[22:45:42] (Guilde) Nk-Alzerya : yo
[22:45:49] (Guilde) Nk-Alzerya : ça va ?
[22:46:08] (Guilde) Suaht : bien et toi?
[22:46:14] (Guilde) Nk-Alzerya : écoute très bien :)
[22:46:20] (Guilde) Nk-Alzerya : que fais tu de bien bo ?
[22:46:22] (Guilde) Suaht : un peu fatiguer du boulot mais ca va ^
[22:46:27] (Guilde) Nk-Alzerya : je comprends x)
[22:46:30] (Guilde) Nk-Alzerya : tu bosses dans quoi ?
[22:46:33] (Guilde) Suaht : je vais continuer avec mes dd^
[22:46:42] (Guilde) Suaht : je construit ma maison en se moment
[22:46:56] (Guilde) Nk-Alzerya : :o
[22:46:59] (Guilde) Nk-Alzerya : sympa tout ça x)
[22:47:07] (Guilde) Nk-Alzerya : ça doit te prendre un peu de temps x)
[22:47:28] (Guilde) Suaht : ouai pas mal mais c est cool sa avance au moin j arrive bientot au toit
[22:47:39] (Guilde) Nk-Alzerya : ah déja pas mal x)
[22:47:50] (Guilde) Nk-Alzerya : tu y habites pas encore dcp ?
[22:48:15] (Guilde) Suaht : nop apres c est sans doute pour la louer aussi
[22:48:29] (Alliance) Terra-def : Les calcules sont pas bon kevin
[22:48:34] (Guilde) Nk-Alzerya : ouais je vois, et en reconstruire par la suite ?
[22:48:54] (Alliance) Lgp-mihawk : elles sont où mes paillettes
[22:48:56] (Alliance) Terra-def : j'ai pas mis de e à calculs
[22:49:00] (Alliance) Terra-def : cé pas vrai
[22:49:01] (Guilde) Suaht : exactement :)
[22:49:11] (Alliance) Tya-la-feca : slt lgp
[22:49:12] (Alliance) Terra-def : lgp c'est tya qui les a
[22:49:17] (Guilde) Nk-Alzerya : rohlalala que je suis bon !
[22:49:18] (Guilde) Nk-Alzerya : x)
[22:49:25] (Guilde) Suaht : bien vue^
[22:49:30] (Alliance) Lgp-mihawk : TYA
[22:49:33] (Alliance) Lgp-mihawk : mes paillettes
[22:49:42] (Alliance) Lgp-mihawk : tu vas bien tya ^^
[22:49:50] (Alliance) Tya-la-feca : bien et toi ?
[22:49:55] (Guilde) Nk-Alzerya : é_è
[22:49:55] (Alliance) Lgp-mihawk : super =)
[22:50:23] (Guilde) Nk-Alzerya : écoute je te souhaite bien du courage dans ce cas :)
[22:50:45] (Guilde) Suaht : merci , c est la premiére que je fais on verra bien
[22:51:00] (Guilde) Nk-Alzerya : yup :) j'espere que ça se passera bien en tout cas !
[22:59:43] Pour des raisons de maintenances, le serveur va être redémarré dans environ 9 heures.
[23:00:50] Vous avez perdu 40 kamas.
[23:00:56] Vous avez récupéré 375 PV.
[23:00:59] L'équipe n'accepte plus de personnages supplémentaires.
[23:01:00] Kinex a désactivé le mode 'spectateur'.
[23:01:16] (Alliance) Tya-la-feca : Un bijoutier 200 peu me craft une amu à brak vite fais svp ?
[23:01:23] (Alliance) Mr-Habo : en songes deso
[23:01:29] (Alliance) Psycopat : j'arrive
[23:01:35] (Alliance) Spruppermage : une team dispo rapidos pour 2 bts de quetes abyssal ? mercii
[23:01:35] (Alliance) Tya-la-feca : merci ! :)
[23:01:41] (Alliance) Tya-la-feca : merci quand même habo ^^
[23:02:43] (Alliance) Psycopat : ? x)
[23:03:54] (Alliance) Oxit : Psikopompe [-63,-86]
[23:03:55] Vous avez perdu 210 kamas.
[23:04:16] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:04:17] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:04:17] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:04:18] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:04:18] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:04:19] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:04:19] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:04:23] 1 x [Poudre explosive de Gourlo] (11 000 kamas)
[23:04:24] 1 x [Poudre explosive de Gourlo] (11 000 kamas)
[23:05:11] de Masque de Koutoulou : J'ai faim !
[23:05:42] Vous avez perdu 200 kamas.
[23:08:06] Nouvelle quête : [Offrande à Cherop]
[23:08:59] Échange effectué
[23:09:11] Échange effectué
[23:09:38] Vous avez perdu 2 '[Pierre de Mofette]'.
[23:09:38] Quête mise à jour : [Offrande à Cherop]
[23:09:39] (Alliance) Mamie-chance : toujours besoin tya ? (désolé pour le retard ahah)
[23:09:47] (Alliance) Tya-la-feca : c'est tout bon merci =)
[23:09:54] Quête mise à jour : [Offrande à Cherop]
[23:11:46] Quête mise à jour : [Offrande à Cherop]
[23:11:46] KEKElecHO (Osambin) est en ligne.
[23:11:48] Grougalorafaust (Zonnubin) est en ligne.
[23:12:49] Échange effectué
[23:12:59] Échange effectué
[23:13:08] Échange effectué
[23:13:14] (Alliance) Nephaba : Prince Marchand [-2,33]
[23:14:26] Grougalorafaust (Chachaluna) est en ligne.
[23:14:29] KEKElecHO (Seralphin) est en ligne.
[23:15:28] Échange effectué
[23:15:41] Échange effectué
[23:15:54] Échange effectué
[23:17:00] KEKElecHO (Ouganbin-le-barbare) est en ligne.
[23:17:03] Un membre de votre guilde, Casse-noisette, est en ligne.
[23:17:03] Grougalorafaust (Scramubine) est en ligne.
[23:17:11] Quête terminée : [Offrande à Cherop]
[23:17:11] Vous avez gagné 34 480 kamas.
[23:17:11] Vous avez gagné 2 887 499 points d'expérience.
[23:17:11] Objets reçus : 17 x [Almaton]
[23:17:46] (Alliance) Oxit : Mekamouth [-53,-82]
[23:18:06] Échange effectué
[23:18:43] Échange effectué
[23:19:08] Échange effectué
[23:20:55] KEKElecHO (Sangubin) est en ligne.
[23:20:59] Grougalorafaust (Annubin) est en ligne.
[23:21:49] Échange effectué
[23:22:05] Échange effectué
[23:22:21] (Alliance) Psycopat : des gens ont des reflets a vendre ? :3 j'en recherche 9000
[23:23:11] de Cape au Logis : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.
[23:23:55] Annubin a déverrouillé le succès [Vallée de la Morh'Kitu].
[23:25:21] Grougalorafaust (Pandubin) est en ligne.
[23:26:11] de Cape au Logis : Quand est-ce qu'on mange ?
[23:26:23] Échange effectué
[23:27:53] (Alliance) Oxit : Qqun sait à quoi servent les leviers dans les zones frigost? x)
[23:28:01] (Alliance) Larnaqueur : Une emot
[23:28:10] (Alliance) Oxit : Y'a 1 levier/zone dans une salle perdue
[23:28:26] (Alliance) Larnaqueur : Oui, et un dans le dj comte, avant dernière salle
[23:28:43] (Alliance) Larnaqueur : Faut les activer simultanément pour avoir accès à l'emot (juste pour celui qui est dans le dj
[23:29:01] (Alliance) Larnaqueur : Et y a une histoire avec la nécessité d'avoir fait les succès de frigost, mais je sais pas lesquels exactement
[23:29:09] KEKElecHO (Arcalphine) est en ligne.
[23:29:30] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:29:30] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 30 minutes.
[23:29:30] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:29:30] Le point de repère [-1,-4] a été ajouté sur la carte Incarnam.
[23:29:30] Le point de repère [0,-1] a été ajouté sur la carte Incarnam.
[23:29:30] Le point de repère [-2,-2] a été ajouté sur la carte Incarnam.
[23:29:30] Le point de repère [2,-5] a été ajouté sur la carte Incarnam.
[23:29:30] Le point de repère [0,-3] a été ajouté sur la carte Incarnam.
[23:29:30] Le point de repère [0,-4] a été ajouté sur la carte Incarnam.
[23:29:59] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:29:59] Précédente connexion sur ce compte : 07/09/2020 à 23:29
[23:29:59] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[23:29:59] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! | 2 matchs Tournoi PTZ DImanche soir à 20h et 21h
[23:29:59] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 30 minutes.
[23:29:59] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:30:19] (Alliance) Diav-Iop : J'espère que l'émote est stylé )x
[23:30:43] (Alliance) Oxit : J'suis entrain de faire des succès à 2 balles sur Fri3 c'est pénible... Le temps de repop est ultra long x)
[23:30:48] (Alliance) Larnaqueur : Me semble pas qu'elle soit ouf, elle ressemble à l'emote à selfie de mémoir
[23:31:14] Échange effectué
[23:31:16] (Alliance) Rs-Ocean : c'est l'émote clespydre
[23:31:26] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:31:26] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 28 minutes.
[23:31:26] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:31:27] Le point de repère [-1,-4] a été ajouté sur la carte Incarnam.
[23:31:27] Le point de repère [0,-1] a été ajouté sur la carte Incarnam.
[23:31:27] Le point de repère [-2,-2] a été ajouté sur la carte Incarnam.
[23:31:27] Le point de repère [2,-5] a été ajouté sur la carte Incarnam.
[23:31:27] Le point de repère [0,-3] a été ajouté sur la carte Incarnam.
[23:31:27] Le point de repère [0,-4] a été ajouté sur la carte Incarnam.
[23:31:43] Nouvelle quête : [Offrande à Cherop]
[23:33:48] Échange effectué
[23:33:50] Vous avez perdu 2 '[Pierre de Mofette]'.
[23:33:50] Quête mise à jour : [Offrande à Cherop]
[23:33:57] Quête mise à jour : [Offrande à Cherop]
[23:34:00] Quête mise à jour : [Offrande à Cherop]
[23:34:08] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:34:08] Quête terminée : [Offrande à Cherop]
[23:34:08] Vous avez gagné 34 480 kamas.
[23:34:08] Vous avez gagné 343 639 points d'expérience.
[23:34:08] Objets reçus : 2 x [Almaton]
[23:34:18] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:34:18] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 25 minutes.
[23:34:18] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:34:34] Nouvelle quête : [Offrande à Cherop]
[23:35:18] Échange effectué
[23:35:21] Vous avez perdu 2 '[Pierre de Mofette]'.
[23:35:21] Quête mise à jour : [Offrande à Cherop]
[23:35:28] Quête mise à jour : [Offrande à Cherop]
[23:35:31] Quête mise à jour : [Offrande à Cherop]
[23:35:42] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:35:42] Quête terminée : [Offrande à Cherop]
[23:35:42] Vous avez gagné 34 480 kamas.
[23:35:42] Vous avez gagné 359 230 points d'expérience.
[23:35:42] Objets reçus : 2 x [Almaton]
[23:35:53] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:35:53] Précédente connexion sur ce compte : 07/09/2020 à 23:34
[23:35:53] Annonce de guilde : Discord de guilde dispo dans le bulletin
[23:35:53] Annonce d'alliance : Discord d'alliance [https://discord.gg/vcpGYqX]
[23:35:53] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 24 minutes.
[23:35:53] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:35:59] (Guilde) Nayhaer : ça va être long x)
[23:36:05] Nouvelle quête : [Offrande à Cherop]
[23:36:46] (Guilde) Amenhotep-Iv : ça va 4lv x)
[23:37:16] (Guilde) Nayhaer : de base j'voulais xp 150 avec les quêtes d'ali
[23:37:26] (Guilde) Nayhaer : mais le connard il veut plus me donner de quete mdr
[23:37:48] (Guilde) Hapou-I : x')
[23:38:03] Échange effectué
[23:38:05] Vous avez perdu 2 '[Pierre de Mofette]'.
[23:38:05] Quête mise à jour : [Offrande à Cherop]
[23:38:08] (Guilde) Nayhaer : j'changerai le stuff de l'élio au niv 150
[23:38:13] Quête mise à jour : [Offrande à Cherop]
[23:38:16] Quête mise à jour : [Offrande à Cherop]
[23:38:24] (Guilde) Nayhaer : j'espère il coûtera pas trop cher mdr
[23:38:28] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:38:28] Quête terminée : [Offrande à Cherop]
[23:38:28] Vous avez gagné 34 480 kamas.
[23:38:28] Vous avez gagné 5 774 999 points d'expérience.
[23:38:28] Objets reçus : 17 x [Almaton]
[23:38:39] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:38:39] Précédente connexion sur ce compte : 07/09/2020 à 23:35
[23:38:39] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 21 minutes.
[23:38:39] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:38:39] Le point de repère [2,-2] a été ajouté sur la carte Incarnam.
[23:38:39] Le point de repère [2,-4] a été ajouté sur la carte Incarnam.
[23:39:40] Nouvelle quête : [Offrande à Cherop]
[23:40:03] Échange effectué
[23:40:06] Vous avez perdu 2 '[Pierre de Mofette]'.
[23:40:06] Quête mise à jour : [Offrande à Cherop]
[23:40:27] Quête mise à jour : [Offrande à Cherop]
[23:40:30] Quête mise à jour : [Offrande à Cherop]
[23:40:38] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:40:38] Quête terminée : [Offrande à Cherop]
[23:40:38] Vous avez gagné 34 480 kamas.
[23:40:38] Vous avez gagné 11 549 999 points d'expérience.
[23:40:38] Objets reçus : 17 x [Almaton]
[23:40:51] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:40:51] Précédente connexion sur ce compte : 07/09/2020 à 23:38
[23:40:51] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 19 minutes.
[23:40:51] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:41:02] Nouvelle quête : [Offrande à Cherop]
[23:41:19] Échange effectué
[23:41:23] Vous avez perdu 2 '[Pierre de Mofette]'.
[23:41:23] Quête mise à jour : [Offrande à Cherop]
[23:41:35] Quête mise à jour : [Offrande à Cherop]
[23:41:39] Quête mise à jour : [Offrande à Cherop]
[23:41:52] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:41:52] Quête terminée : [Offrande à Cherop]
[23:41:52] Vous avez gagné 34 480 kamas.
[23:41:52] Vous avez gagné 6 018 818 points d'expérience.
[23:41:52] Objets reçus : 12 x [Almaton]
[23:42:05] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:42:05] Précédente connexion sur ce compte : 07/09/2020 à 23:40
[23:42:05] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[23:42:05] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 17 minutes.
[23:42:05] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:42:52] Nouvelle quête : [Offrande à Cherop]
[23:43:10] Échange effectué
[23:43:12] Vous avez perdu 2 '[Pierre de Mofette]'.
[23:43:12] Quête mise à jour : [Offrande à Cherop]
[23:44:55] Quête mise à jour : [Offrande à Cherop]
[23:45:00] Quête mise à jour : [Offrande à Cherop]
[23:45:09] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:45:09] Quête terminée : [Offrande à Cherop]
[23:45:09] Vous avez gagné 34 480 kamas.
[23:45:09] Vous avez gagné 8 662 500 points d'expérience.
[23:45:09] Objets reçus : 17 x [Almaton]
[23:45:36] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:45:36] Précédente connexion sur ce compte : 07/09/2020 à 23:42
[23:45:36] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[23:45:36] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! | 2 matchs Tournoi PTZ DImanche soir à 20h et 21h
[23:45:36] Pour des raisons de maintenances, le serveur va être redémarré dans 8 heures, 14 minutes.
[23:45:36] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:47:42] tonton-du-bahu (Heiiden-I) est en ligne.
[23:48:10] Arcalphine a refusé l'échange.
[23:49:07] (Alliance) Larnaqueur : Bonne nuit tout le monde !
[23:49:18] (Alliance) Darkheaven : Bonne nuit :)
[23:49:19] Mariadb souhaite téléporter tout le groupe devant : Fabrique de foux d'artifice.
[23:49:52] (Alliance) Oxit : Bonne nuit!
[23:51:37] de Cape au Logis : J'ai faim, donne-moi à manger ou je dévore les objets de ton inventaire.
[23:56:02] Ensemble Drop light activé.
[23:56:02] Objet Chapeau de la Gamine Zoth introuvable ou critères invalides.
[23:56:02] Objet Dofus Kaliptus introuvable ou critères invalides.
[23:56:02] Objet Cape Matelassée introuvable ou critères invalides.
[23:56:32] Banque : + 1 074 Kamas (vente : 1 [Pierre de Mofette]).
[23:58:22] oO-NoIr-Et-BlAnC-Oo : l'esprit est pas la x(
[23:58:42] Échange annulé
[23:59:14] Échange effectué
[23:59:27] Pour des raisons de maintenances, le serveur va être redémarré dans environ 8 heures.
[00:00:52] Des monstres attaquent Mariadb ([14,-34]).
[00:01:39] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:01:55] Reactjs a fait échouer le challenge Duel.
[00:02:51] 2 secondes ajoutées au prochain tour de jeu.
[00:05:48] 7 secondes ajoutées au prochain tour de jeu.
[00:05:52] Vous avez gagné 1 736 828 points d'expérience.
[00:06:01] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:06:53] (Groupe) Oracledb : Rouquette [16,-36]
[00:07:22] Des monstres attaquent Mariadb ([16,-36]).
[00:07:25] Vous avez récupéré 185 PV.
[00:08:58] Vous avez gagné 661 236 points d'expérience.
[00:15:11] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[00:15:11] Ceinture Volkorne équipé.
[00:15:12] Ensemble Terre PVMM activé.
[00:15:29] Parasite Évolué lance Absorption brûlante.
[00:15:30] Parasite Évolué lance Absorption brûlante.
[00:15:31] Parasite Évolué lance Attirance Parasitaire.
[00:15:32] Parasite Évolué lance Multiplication parasitaire.
[00:15:35] Parasite lance Attirance Parasitaire.
[00:15:35] Parasite lance Parasitage incandescent.
[00:15:35] Kinex : -136 PV.
[00:15:39] Kinex lance Retour Spontané.
[00:15:42] Kinex a fait échouer le challenge Focus.
[00:15:42] Kinex lance Engrenage.
[00:15:42] Parasite Évolué : -728 PV.
[00:15:42] Parasite : -743 PV.
[00:15:42] Kinex : 2 PA (1 tour)
[00:15:42] Kinex : 2 PA (1 tour)
[00:15:42] Parasite Évolué, Parasite entre dans l'état Téléfrag (2 tours)
[00:15:42] Kinex entre dans l'état Glas (Infini)
[00:15:45] Kinex lance Rayon Obscur.
[00:15:45] Parasite Évolué : -1552 PV.
[00:15:45] Parasite Évolué sort de l'état Téléfrag
[00:15:51] Kinex lance Retour Spontané.
[00:15:51] Parasite Évolué, Parasite entre dans l'état Téléfrag (2 tours)
[00:15:51] Parasite sort de l'état Téléfrag
[00:15:53] Kinex lance Rayon Obscur.
[00:15:53] Parasite Évolué : -1420 PV (mort).
[00:15:53] Parasite est mort !
[00:15:55] 9 secondes ajoutées au prochain tour de jeu.
[00:15:57] Parasite Évolué lance Multiplication parasitaire.
[00:15:58] Parasite Évolué lance Parasitage incandescent.
[00:15:58] Kinex : -137 PV.
[00:16:00] Parasite lance Attirance Parasitaire.
[00:16:00] Parasite lance Parasitage incandescent.
[00:16:00] Kinex : -146 PV.
[00:16:03] Kinex lance Retour Spontané.
[00:16:06] Kinex lance Engrenage.
[00:16:06] Parasite : -724 PV.
[00:16:06] Parasite Évolué : -709 PV.
[00:16:06] Kinex : 2 PA (1 tour)
[00:16:06] Kinex : 2 PA (1 tour)
[00:16:06] Parasite, Parasite Évolué entre dans l'état Téléfrag (2 tours)
[00:16:09] Kinex lance Rayon Obscur.
[00:16:09] Parasite Évolué : -1512 PV.
[00:16:09] Parasite Évolué sort de l'état Téléfrag
[00:16:12] Kinex lance Retour Spontané.
[00:16:12] Parasite Évolué, Parasite entre dans l'état Téléfrag (2 tours)
[00:16:12] Parasite sort de l'état Téléfrag
[00:16:14] Kinex lance Rayon Obscur. Coup critique !
[00:16:14] Parasite Évolué : -1479 PV (mort).
[00:16:14] Parasite est mort !
[00:16:14] Vous avez gagné 145 623 points d'expérience.
[00:16:15] Quête mise à jour : [Des lueurs de désespoir]
[00:16:15] Combat terminé.
[00:24:24] Pandubin : La fête du slip tu connais ? C'est l'occasion d'en changer. Mais tu as le droit de le faire plus souvent.
[00:25:37] (Alliance) Oxit : 1h20 de temps de repop ca parait long non pour des potions zone Nileza...?
[00:26:26] (Alliance) Rs-Ocean : non c'est très long de mémoire
[00:26:54] (Alliance) Oxit : J'en ai chopé 4 d'un coup, m'en manque que 1...
[00:26:54] (Alliance) Rs-Ocean : le mieu c'est de venir voir 1 ou 2 fois par jour
[00:27:19] (Alliance) Oxit : Surtout quand dans toutes les autres zones j'ai chopé les 5 en 1 fois x)
[00:27:45] (Alliance) Rs-Ocean : peut de gens le font donc c'est pas specialement rare
[00:29:15] (Alliance) Oxit : C'est ce que je me dis, par contre j'dois etre passé à coté d'un alambic sans rien voir mais j'ai tourné en rond 200fois dans la zone...
[00:30:49] (Alliance) Darkheaven : Il me semble qu'il y a que 2 ou 3 alambic dans la zone
[00:31:10] (Alliance) Oxit : Bah j'en ai fais 4 en 1 fois ^^
[00:31:25] (Alliance) Oxit : Et j'ai un site qui donne 5 pos, j'vais refaire un tour x)
[00:35:14] (Alliance) Oxit : Guerrier du K.O. [-64,-74]
[00:46:47] (Alliance) Oxit : Ahah je viens de voir Darkfeudala, le type est Omega 743 xD
[00:47:04] (Alliance) Mr-Haboray : c'est plus lui au top leader xp
[00:47:18] (Alliance) Rayly-Alcool-Hec : yes detroner par un mec qui farm lui meme en plus
[00:47:42] (Alliance) Oxit : Darkfeu restera le meilleur pour moi :d
[00:47:55] (Alliance) Rayly-Alcool-Hec : C'est meme pas lui qui xp
[00:47:59] (Alliance) Oxit : Le gars est resté TOP1 pendant 15ans x)
[00:48:24] (Alliance) Mr-Haboray : c'est pas méchant mais meme lui se fait PL donc bon ...
[00:48:39] (Alliance) Oxit : Ouais ca c'est devenu pourri
[00:48:50] (Alliance) Oxit : Mais à l'époque c'était juste un monstre de l'xp
[00:49:04] (Alliance) Rayly-Alcool-Hec : Oui et encore il n'est pas de lui même sur le compte
[00:49:07] Mariadb souhaite téléporter tout le groupe devant : Bambusaie de Damadrya.
[00:49:19] (Alliance) Oxit : Comment ça?
[00:49:27] (Alliance) Oxit : il partage le compte?
[00:49:29] (Alliance) Rayly-Alcool-Hec : C'est pas lui qui est h24 co
[00:49:51] (Alliance) Rayly-Alcool-Hec : c'est des pote à lui qui sont passeur rdv
[00:49:56] (Alliance) Oxit : x)
[00:50:13] (Alliance) Rayly-Alcool-Hec : Et en gros il prenne sont compte à chaque RDV qu'il font
[00:51:11] (Alliance) Oxit : Je causais avec Incouchable, lui aussi c'est une brute
[00:51:30] (Alliance) Oxit : 19537 points succès...
[00:51:56] (Alliance) Oxit : J'suis à 9200 et ca me saoule :D
[00:52:00] (Alliance) Psycopat : incou je bouffe des grec avec lui xD
[00:54:37] (Alliance) Shoo-riken : petit joueur Incouchable :') on a Goofyxe 19597 chez nous :D
[00:54:38] Vous avez obtenu 10 '[Mesure de Poivre]'.
[00:54:39] Vous avez obtenu 10 '[Mesure de Poivre]'.
[00:54:39] Vous avez obtenu 10 '[Mesure de Poivre]'.