[23:03:01] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:03:01] Précédente connexion sur ce compte : 11/09/2020 à 21:23
[23:03:01] Vous avez récupéré 1200 points d'énergie.
[23:03:01] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[23:03:01] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! |
[23:03:01] Vous avez 4 contact(s) réciproque(s) connecté(s).
[23:03:12] Grougalorafaust (Pandubin) est en ligne.
[23:03:13] KEKElecHO (Arcalphine) est en ligne.
[23:03:51] (Alliance) Pingouins : nous en avions 5
[23:04:00] (Alliance) Pingouins : jamais fait le dj aussi vite
[23:04:08] (Alliance) Pingouins : desolé pour la double attaque
[23:04:11] (Alliance) Larnaqueur : xD
[23:19:54] (Alliance) Gavlipfm : mes gars y a cbn de chance d'avoir un combat en fauchant un millet ?
[23:20:05] (Alliance) Gavlipfm : ca prend du temps sa race
[23:20:28] (Alliance) Ethawos : Jsais pas mais t'es meme pas sur de drop la ressource rare Mdrr
[23:22:21] (Alliance) Gavlipfm : je veux juste passer paysan 200 mais ca coute cher le millet flemme de buy donc je fauche...
[23:22:50] (Alliance) Ethawos : Effectivement c'est long Heureusement que j'étais paysan 100 ya 10 ans :D
[23:22:52] (Alliance) Larnaqueur : Vaut mieux rester sur le mais pour up 200
[23:23:06] (Alliance) Gavlipfm : srx ?
[23:23:16] (Alliance) Gavlipfm : chui 190 la
[23:23:29] (Alliance) Ethawos : Le mais ya plus de ressources a récolter mais bcp de gens dessus
[23:23:52] (Alliance) Larnaqueur : Ca va vraiment plus vite que de courir le millet qui est ultra farm ^^"
[23:25:44] (Alliance) elise : lvl 106 forgeron, si vous avez des armes a craft mp moi
[23:26:44] (Alliance) elise : je vous fait un super prix, 2M le craft xd
[23:29:04] (Alliance) Pingouins : ça me fait hesiter
[23:29:08] (Alliance) Pingouins : une si bonne affaire
[23:29:36] (Alliance) elise : allé pour toi 2,5M
[23:29:55] (Alliance) Pingouins : je me sens l'elu
[23:30:17] (Alliance) Ryujiro : re l'alli ! on a un passeur koutoulou ?
[23:30:24] (Alliance) Pingouins : rdv atelier amakna elise
[23:30:24] (Alliance) elise : 3M pas moin
[23:30:35] (Alliance) Pingouins : j'arrive
[23:30:46] (Alliance) Pingouins : je vais juste chercher des clopes avant
[23:30:55] (Alliance) Pingouins : *et il ne revint jamais*
[23:33:12] (Alliance) elise : je suis a l'atelier astrub
[23:34:03] (Alliance) elise : j'arrive 2 min
[23:36:24] (Alliance) elise : je suis [6,0]
[23:38:24] Un percepteur de la guilde Yume No Hana est attaqué dans Plaine des Scarafeuilles en [4,29].
[23:39:34] Un percepteur de la guilde Delire Express est attaqué dans Salons privés de Klime en [-63,-86].
[23:39:43] (Alliance) Gavlipfm : ptn ils sont en forme
[23:40:25] (Alliance) Kamishogun : 1-2 de + ?
[23:40:29] (Alliance) elise : je suis pas obti moi
[23:40:34] (Alliance) Kamishogun : même pas opti
[23:41:03] (Alliance) Kamishogun : merci
[23:41:10] Le percepteur de la guilde Yume No Hana attaqué en [4,29] n'a pas survécu !
[23:41:23] Le percepteur de la guilde Delire Express attaqué en [-63,-86] a survécu !
[23:41:51] (Alliance) Kamishogun : merci ! Il a vu Elise il a eu peur
[23:42:07] (Alliance) Larnaqueur : Je le comprends
[23:42:12] (Alliance) elise : lol
[23:42:46] (Alliance) elise : je vois pas pk il a eu peur de moi
[23:43:02] (Alliance) Mure-Winz : moi jveux bien venir def, mais j'ai pas ivoire ni prytek
[23:43:34] (Alliance) elise : moi j'ai rien de tous sa et j'y vais qd mm
[23:43:51] (Alliance) Mure-Winz : oui enfin il etait seul en face jetais la aussi
[23:44:00] (Alliance) Mure-Winz : mais en 5v5 tu fais pas 1 tour
[23:44:12] (Alliance) elise : oui
[23:50:47] (Alliance) elise : lvl 106 forgeron, si vous avez des armes a craft mp moi
[23:51:37] Un membre de votre guilde, Oo-plionor, est en ligne.
[23:52:05] (Alliance) Nephaba : je voudrais proposer mes services de façonneuse et de bijou, perso x) respectivement 128 et 165
[23:52:23] (Alliance) Gavlipfm : moi chui un paysan
[23:53:19] (Alliance) elise : paysans sa ce fait facile
[23:54:12] (Alliance) Nephaba : comme presque tous les métiers de récolte, oui
[23:54:26] (Alliance) Infamie : On voit l'opti là ! XD
[23:54:35] (Alliance) elise : tu récolte, fait la farine et le pain
[23:54:44] (Alliance) Infamie : Je me fais démonte Mure :O
[23:55:23] (Alliance) Mure-Winz : Mdr tellement x)
[23:55:26] (Alliance) Nephaba : nan, j'ai pas encore paysan, alchi et chasseur 200 xD
[23:55:37] (Alliance) Mure-Winz : kill libé ? :)
[23:55:47] (Alliance) Infamie : vas-y fais toi plaiz
[23:55:54] (Alliance) Mr-Haboray : de quoi ?
[23:55:58] (Alliance) elise : chasseur 126 moi
[23:56:03] (Alliance) Mure-Winz : Mdr non l'ebene se charge
[23:56:05] (Alliance) Infamie : ah ben nan
[23:56:30] (Alliance) Mr-Haboray : libé sur quoi ?
[23:56:32] Kepler-drink a déverrouillé le succès [Goules].
[23:56:56] (Alliance) Mure-Winz : on est en koli adverse mdr
[23:57:03] (Alliance) Mr-Haboray : HA
[23:57:32] (Alliance) Mure-Winz : x)
[23:57:41] (Alliance) Mure-Winz : et il s'est fait ........
[23:57:50] (Alliance) Mure-Winz : le mot est trop violent Mdr
[23:57:52] (Alliance) Infamie : totalement
[23:58:22] (Alliance) Infamie : j'ai été tp en songe infini tellement que je me suis fait écraser
[23:59:10] (Alliance) Infamie : Poouuhh on me voit pluuuus !
[00:01:10] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:01:17] (Alliance) Mure-Winz : Alcoolique-Argente [-13,-29]
[00:01:33] (Alliance) Mure-Winz : il a le plus gros ornement songe infini violet
[00:02:01] (Alliance) Mr-Haboray : songeur 13 le nom de l'ornement et c'est pas le seul a l'avoir
[00:02:07] (Alliance) Larnaqueur : C'est pas la taille qui compte ?
[00:02:13] (Alliance) Forgelavve : non
[00:02:29] (Alliance) Mure-Winz : je sais que c'es pas le seul, mais c'est rare
[00:02:36] (Alliance) elise : si sa compte qd mm
[00:02:46] (Alliance) Larnaqueur : Ah dac
[00:04:49] (Alliance) elise : Pingouins ne vas pas revenir je pense
[00:05:52] (Alliance) Larnaqueur : Il a rejoint le club des pères qui s'en vont chercher des clopes et ne reviennent jamais
[00:05:56] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:08:37] aerdala-akwadala (Gautama) est en ligne.
[00:08:48] (Alliance) elise : si tu le dit
[00:08:55] Le prisme de la zone 'Bois de Litneg (Plaines de Cania)' est attaqué en -13,-51 !
[00:11:15] (Alliance) elise : bon je déco +++
[00:11:21] (Alliance) Larnaqueur : Bonne nuit tout le monde !
[00:11:40] (Alliance) Mure-Winz : Bonne nuit tout seul
[00:14:24] Le prisme de la zone 'Bois de Litneg (Plaines de Cania)', en -13,-51, a été affaibli !
[00:17:06] (Alliance) Kamishogun : Krala ouvert selon canal recrut
[00:18:36] Un membre de votre guilde, Bled-artt, est en ligne.
[00:18:56] Un membre de votre guilde, Cinqgars, est en ligne.
[00:19:30] Un membre de votre guilde, Fatou-Matou, est en ligne.
[00:20:01] Un membre de votre guilde, Greus-Fatou, est en ligne.
[00:24:22] Un membre de votre guilde, Graou-Matou, est en ligne.
[00:25:28] (Alliance) Nephaba : portal Xelorium toujours en [-63,-54] ?
[00:50:36] Statut Absent activé.
[00:50:38] Statut Disponible activé.
[00:51:51] Vous avez gagné 416 points d'expérience.
[00:51:59] Action impossible
[00:52:10] Bouclier Volant équipé.
[00:52:10] Ensemble POD plus plus activé.
[00:52:34] Vous avez obtenu 50 '[Bois de Noyer]'.
[00:52:35] Vous avez obtenu 50 '[Bois de Noyer]'.
[00:52:36] Vous avez obtenu 10 '[Mesure de Poivre]'.
[01:04:53] Kinex a fait échouer le challenge Zombie.
[01:04:56] Vous avez gagné 285 points d'expérience.
[01:06:34] Impossible d'empiler d'autres actions.
[01:06:36] (Alliance) Nephaba : Jérart Dupaindur [24,-23]
[01:09:52] (Alliance) Skeurt-Arc : des gens dispo pour un combat chiant en xelo svp?
[01:10:13] Range-ta-chambre (Mariadb) est en ligne.
[01:10:16] Un membre de votre guilde, Oracledb, est en ligne.
[01:17:26] Un percepteur de la guilde Histoire est attaqué dans Presqu'île des Dragoeufs en [-5,30].
[01:19:52] Le percepteur de la guilde Histoire attaqué en [-5,30] n'a pas survécu !
[01:23:57] (Alliance) Patrick-lerenouveau : qui pour koli lvl 150/170 ? :) need 1 personne
[01:25:04] Vous avez perdu 500 kamas.
[01:25:44] L'artisan est trop loin de l'atelier.
[01:30:14] Noxxo (Nokko) est en ligne.
[01:37:08] Un percepteur de la guilde Delire Express est attaqué dans Caserne du Jour sans fin en [-72,-77].
[01:40:13] Le percepteur de la guilde Delire Express attaqué en [-72,-77] n'a pas survécu !
[01:43:34] La-chaudiere-masquer : courage rakuyo bg
[01:44:14] Rakuzan : yo
[01:47:20] Helunya : C'est le début de la richesse, continue comme ça.
[01:53:20] Idaax : Comme c'est beau... Ca a l'air très appétissant.
[01:53:32] aerdala-akwadala (Gautama) est en ligne.
[01:57:30] Un membre de votre guilde, Acril-Dwop, est en ligne.
[01:57:31] Un membre de votre guilde, Acril-Fleep, est en ligne.
[01:57:31] Un membre de votre guilde, Acril-Mask, est en ligne.
[01:57:34] Un membre de votre guilde, Acril-Heli, est en ligne.
[01:57:38] Un membre de votre guilde, Acril-Heal, est en ligne.
[01:57:39] Un membre de votre guilde, Acril-Shield, est en ligne.
[01:57:41] Un membre de votre guilde, Acril-Og, est en ligne.
[01:57:43] Un membre de votre guilde, Acril-Heaven, est en ligne.
[01:58:34] (Alliance) Ecudor : [Chevalière du Roi Joueur] bon, ben, c'était pas prévu
[01:58:35] (Alliance) Ecudor : xD
[01:58:41] (Alliance) Ecudor : j'ai ragé le po sautait pas
[01:59:45] (Alliance) Nephaba : n_n gg
[02:00:13] (Alliance) Nephaba : faudra que je monte façomage x)
[02:01:26] tonton-du-bahu (Heiiden-I) est en ligne.
[02:05:08] Kepler-drink a déverrouillé le succès [Manoir des Katrepat].
[02:16:41] (Alliance) Rs-Ocean : Padgref Demoël [-13,-55]
[02:17:03] (Alliance) Nephaba : lucie wilde est là?
[02:17:32] (Groupe) Mariadb : [Cape Peupret]
[02:18:05] Vous avez perdu 20 kamas.
[02:18:13] (Alliance) Nephaba : du monde pour docteur eggob?
[02:18:24] Vous avez payé 615 kamas pour accéder à ce coffre.
[02:22:48] (Groupe) Kinex : [Caprin] [Chapeau de Crocodaille Dandi]
[02:22:51] Un membre de votre guilde, Suaht, est en ligne.
[02:23:57] Échange effectué
[02:24:09] Vous avez perdu 20 kamas.
[02:24:12] Hashirama-S : db khlina mn hadchii
[02:24:19] Stitaa : daba 3tih kamas
[02:24:20] Hashirama-h : hhhhh yalah mchina wahd lkhrja l iffer 4jour ana wiyah o lkas o 7liwa 9tib d ztla o 9ri3a
[02:24:20] Hashirama-S : wach thwiini wla mamnkch
[02:24:27] Hashirama-h : tl3at nadya
[02:24:44] 10 x [Plume de fesse du Kido] (14 363 kamas)
[02:24:45] 10 x [Plume de fesse du Kido] (14 363 kamas)
[02:24:46] Stitaa : n7wik aji 3ndi prv
[02:24:48] 1 x [Plume de fesse du Kido] (1 475 kamas)
[02:24:49] Hashirama-h : o tla9it nabat tma
[02:24:57] 1 x [Touffe rousse du Flib] (7 591 kamas)
[02:25:01] Hashirama-h : howa o 3chrano wlad tri9 fes
[02:25:06] 1 x [Touffe rousse du Flib] (7 591 kamas)
[02:25:08] 1 x [Touffe rousse du Flib] (7 591 kamas)
[02:25:09] 1 x [Touffe rousse du Flib] (7 591 kamas)
[02:25:18] Hashirama-h : galsin chi 15 jour
[02:25:30] Hashirama-S : a sber nchofo stito
[02:25:33] Hashirama-h : jaybin djaj 7iy kol nhar kaydb7o whda
[02:25:34] Hashirama-S : yhwiini
[02:25:41] Vous avez perdu 20 kamas.
[02:25:54] Vous avez créé 1 × [Chapeau de Crocodaille Dandi] !
[02:25:54] Votre métier [Tailleur] passe niveau 181.,Vous obtenez 1 pods supplémentaires.
[02:26:45] Un membre de votre guilde, Shaktyy, est en ligne.
[02:27:36] Vous avez perdu 20 kamas.
[02:27:38] Hashirama-h : nsit l9lawi dyal ali mfto7a dkhel 7wana hhhh
[02:28:26] Hashirama-h : mabghatch desactiva
[02:28:41] Ho-ka-ge agresse Hashirama-h
[02:29:02] Stitaa : agrisah hhhhhhhhhhhh
[02:29:13] Hashirama-S : agrisah
[02:29:16] Hashirama-S : hahahaha
[02:29:21] Hashirama-S : agressah
[02:29:26] Stitaa : hhhhhhhhhhh
[02:29:31] 1 x [Langue du Champodonte] (3 982 kamas)
[02:29:32] 1 x [Langue du Champodonte] (3 982 kamas)
[02:29:32] Hashirama-S : machi agrisah
[02:29:35] 1 x [Langue du Champodonte] (3 983 kamas)
[02:29:44] Hashirama-S : hahahhaha
[02:29:46] Stitaa : kat3rf lbazaglo ?
[02:29:54] Hashirama-S : wayaaaa hamaq
[02:29:57] (Alliance) Rs-Ocean : Fojumo [-12,-42]
[02:29:59] 1 x [Duvet du Kilibriss] (1 585 kamas)
[02:30:01] 1 x [Duvet du Kilibriss] (1 585 kamas)
[02:30:02] 1 x [Duvet du Kilibriss] (1 585 kamas)
[02:30:02] 1 x [Duvet du Kilibriss] (1 585 kamas)
[02:30:04] 1 x [Duvet du Kilibriss] (1 586 kamas)
[02:30:06] 1 x [Duvet du Kilibriss] (1 587 kamas)
[02:30:07] Hashirama-S : kan3ref khtek
[02:30:09] 1 x [Duvet du Kilibriss] (1 588 kamas)
[02:30:10] 1 x [Duvet du Kilibriss] (1 589 kamas)
[02:30:10] 1 x [Duvet du Kilibriss] (1 589 kamas)
[02:30:11] 1 x [Duvet du Kilibriss] (1 590 kamas)
[02:30:12] 1 x [Duvet du Kilibriss] (1 590 kamas)
[02:30:12] 1 x [Duvet du Kilibriss] (1 590 kamas)
[02:30:13] Stitaa : tabrbi goliya chhal f3emrk
[02:30:13] 1 x [Duvet du Kilibriss] (1 590 kamas)
[02:30:13] 1 x [Duvet du Kilibriss] (1 590 kamas)
[02:30:13] Hashirama-S : fati fleur
[02:30:14] 1 x [Duvet du Kilibriss] (1 590 kamas)
[02:30:15] 1 x [Duvet du Kilibriss] (1 590 kamas)
[02:30:17] 1 x [Duvet du Kilibriss] (1 590 kamas)
[02:30:18] 1 x [Duvet du Kilibriss] (1 595 kamas)
[02:30:18] 1 x [Duvet du Kilibriss] (1 595 kamas)
[02:30:19] 1 x [Duvet du Kilibriss] (1 595 kamas)
[02:30:19] 1 x [Duvet du Kilibriss] (1 595 kamas)
[02:30:20] 1 x [Duvet du Kilibriss] (1 596 kamas)
[02:30:20] Hashirama-h : hhhhh
[02:30:21] Stitaa : 15 ?
[02:30:21] 1 x [Duvet du Kilibriss] (1 596 kamas)
[02:30:21] 1 x [Duvet du Kilibriss] (1 596 kamas)
[02:30:21] 1 x [Duvet du Kilibriss] (1 596 kamas)
[02:30:22] 1 x [Duvet du Kilibriss] (1 596 kamas)
[02:30:22] 1 x [Duvet du Kilibriss] (1 596 kamas)
[02:30:25] Hashirama-S : 22
[02:30:28] Hashirama-h : 22
[02:30:30] 1 x [Duvet du Kilibriss] (1 596 kamas)
[02:30:33] 1 x [Duvet du Kilibriss] (1 597 kamas)
[02:30:34] 1 x [Duvet du Kilibriss] (1 597 kamas)
[02:30:35] 1 x [Duvet du Kilibriss] (1 597 kamas)
[02:30:36] 1 x [Duvet du Kilibriss] (1 597 kamas)
[02:30:37] 1 x [Duvet du Kilibriss] (1 598 kamas)
[02:30:38] 1 x [Duvet du Kilibriss] (1 599 kamas)
[02:30:39] 1 x [Duvet du Kilibriss] (1 599 kamas)
[02:30:40] 1 x [Duvet du Kilibriss] (1 599 kamas)
[02:30:42] Stitaa : hhhhhhhh yazaml kon rah wldi kadak daba
[02:30:53] Hashirama-h : hhhhhh
[02:30:58] Hashirama-S : wa db ghii blati
[02:31:04] 1 x [Aile du Bitouf des Plaines] (1 432 kamas)
[02:31:05] 1 x [Aile du Bitouf des Plaines] (1 432 kamas)
[02:31:06] 1 x [Aile du Bitouf des Plaines] (1 432 kamas)
[02:31:06] 1 x [Aile du Bitouf des Plaines] (1 432 kamas)
[02:31:07] 1 x [Aile du Bitouf des Plaines] (1 432 kamas)
[02:31:08] 1 x [Aile du Bitouf des Plaines] (1 433 kamas)
[02:31:09] 1 x [Aile du Bitouf des Plaines] (1 434 kamas)
[02:31:10] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:10] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:10] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:11] Hashirama-S : wach endek khtek smita fati wla la
[02:31:11] Hashirama-h : stita chhal f3mrek
[02:31:11] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:11] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:12] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:13] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:13] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:13] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:13] 1 x [Aile du Bitouf des Plaines] (1 435 kamas)
[02:31:14] 1 x [Aile du Bitouf des Plaines] (1 437 kamas)
[02:31:15] 1 x [Aile du Bitouf des Plaines] (1 437 kamas)
[02:31:15] 1 x [Aile du Bitouf des Plaines] (1 437 kamas)
[02:31:15] 1 x [Aile du Bitouf des Plaines] (1 437 kamas)
[02:31:16] 1 x [Aile du Bitouf des Plaines] (1 437 kamas)
[02:31:17] 1 x [Aile du Bitouf des Plaines] (1 438 kamas)
[02:31:17] 1 x [Aile du Bitouf des Plaines] (1 439 kamas)
[02:31:17] Stitaa : ah 3ndi
[02:31:18] 1 x [Aile du Bitouf des Plaines] (1 439 kamas)
[02:31:21] Stitaa : nchuflak maaha ?
[02:31:23] Hashirama-h : lah ya khay
[02:31:24] Stitaa : 26
[02:31:26] Hashirama-S : ya chtii
[02:31:37] Hashirama-h : chwafa had l9lawi
[02:31:49] Hashirama-S : rah hya li kant katchfer lbak lflous
[02:31:57] Hashirama-S : ou katjii t3tiihoumlii
[02:31:57] Stitaa : ah 3arf
[02:32:06] Stitaa : kant kata3tihom lik okat7wiha ?
[02:32:15] Hashirama-S : laaa
[02:32:25] Hashirama-S : ghletii
[02:32:28] Stitaa : bsse7a
[02:32:31] Stitaa : kangoliha thala fik
[02:32:36] Hashirama-S : ya chtii matbqach tzreb
[02:32:56] 10 x [Lamelle de Mérulette] (1 997 kamas)
[02:33:26] 100 x [Écorce d'Abrazif] (33 996 kamas)
[02:34:30] Stitaa : S
[02:34:37] KEKElecHO (Arcalphine) est en ligne.
[02:34:38] Stitaa : daba cha drna fl blan
[02:34:46] Grougalorafaust (Pandubin) est en ligne.
[02:36:29] El-Major-Uno : stitaa madirch m3ana wahed lmezian ? XD
[02:36:34] Deadounett : MERCI POUR LE KOBALTE Xd
[02:36:42] Stitaa : ??
[02:36:45] Deadounett : sorry maj
[02:36:55] Stitaa : el major ?
[02:37:02] Deadounett : kk
[02:37:04] El-Major-Uno : bghit wahed ress
[02:37:15] Hashirama-h : lah yshel
[02:37:19] El-Major-Uno : ki9dro ydropiwh ghi shab ezpk XD
[02:37:33] Stitaa : lihowa !
[02:42:21] (Alliance) Rs-Ocean : Rok Gnorok [-19,-7]
[02:44:38] Stitaa : bazaglo
[02:45:59] (Groupe) Mariadb : [Coiffe de Danathor]
[02:47:05] (Groupe) Mariadb : [Masque de Funespadon]
[02:52:59] Ensemble POD plus plus activé.
[02:54:15] Échange effectué
[02:54:54] 1 x [Galet brasillant] (212 221 kamas)
[02:54:55] 1 x [Galet brasillant] (212 221 kamas)
[02:55:16] El-Major-Uno : chi mghribi hna ?
[02:55:39] Moondriver : an3am
[02:55:46] El-Major-Uno : wa daba tkhyl bnadem kigolik 7na rejala o kant3awno m3a be3diatna
[02:55:54] 10 x [Ongle du Bworker] (357 997 kamas)
[02:55:57] Leomansho : wah
[02:56:00] Leomansho : zid
[02:56:01] El-Major-Uno : o mli jit 3and had rass timoma dial elio stitaa
[02:56:11] Leomansho : hhhh
[02:56:16] Leomansho : smo kalak
[02:56:19] Stitaa : tassiir t9awad msali lik nta azbi
[02:56:24] El-Major-Uno : glt lih y3awni ndropi wahed rss kayntdropa ghi l ezpk
[02:56:30] Moondriver : stita bl3 krk kheli siyed yhdr
[02:56:36] Stitaa : asiir dabar 3la kerk
[02:56:41] El-Major-Uno : galik ma3andich pano o howa b9At lih ghi l ocre
[02:56:46] El-Major-Uno : tfo ji3an kidayr
[02:56:49] Moondriver : hhhhhhhhhhhhhhh
[02:56:54] El-Major-Uno : mali jit kanlteb fik awld lkhanza
[02:57:03] El-Major-Uno : mssali lia galik
[02:57:04] Stitaa : rak katatlab
[02:57:04] Leomansho : el makjor
[02:57:13] El-Major-Uno : bhala 3ando team farm
[02:57:17] Vous avez perdu 20 kamas.
[02:57:46] (Groupe) Kinex : tu en as ? [Écorce d'Abrazif]
[02:59:50] Vous avez créé 1 × [Caprin] !
[02:59:50] Votre métier [Tailleur] passe niveau 182.,Vous obtenez 1 pods supplémentaires.
[02:59:54] Vous avez créé 1 × [Cape Peupret] !
[02:59:54] Votre métier [Tailleur] passe niveau 183.,Vous obtenez 1 pods supplémentaires.
[03:01:38] Votre âme sœur est trop éloignée pour vous permettre de la rejoindre.
[03:03:33] Action impossible
[03:06:47] Votre métier [Costumage] passe niveau 183.,Vous obtenez 1 pods supplémentaires.
[03:09:25] Vous avez perdu 20 kamas.
[03:09:51] Vous avez perdu 20 kamas.
[03:11:42] (Groupe) Mariadb : $ [Alliance Apaisante]
[03:12:22] (Groupe) Mariadb : [Diplanneau]
[03:13:11] (Alliance) Nephaba : toujours personne pour docteur eggob?
[03:13:47] (Groupe) Mariadb : [Kalypsoton]
[03:14:24] Vous avez perdu 20 kamas.
[03:14:31] Vous avez payé 614 kamas pour accéder à ce coffre.
[03:15:21] (Groupe) Mariadb : [Scaramouchapeau]
[03:17:46] Vous avez perdu 20 kamas.
[03:17:53] El-Major-Uno : casawa m3rroufin o dmg makayn ta casawi hnaya hit kon kano maghayhdrouch hada o chehal mn casawi dwit m3ah o trejel wahed glna lih klma nedemna tfo
[03:18:22] El-Major-Uno : tarejlit dial lkhra ila b9it dwit m3a chi mghribi ola dz ga3ma n3rfo nquitti mo had ljeu
[03:18:41] 1 x [Dent de Larve Saphir] (219 kamas)
[03:18:42] 1 x [Dent de Larve Saphir] (219 kamas)
[03:18:42] 1 x [Dent de Larve Saphir] (220 kamas)
[03:18:42] 1 x [Dent de Larve Saphir] (220 kamas)
[03:18:43] 1 x [Dent de Larve Saphir] (220 kamas)
[03:18:44] 1 x [Dent de Larve Saphir] (220 kamas)
[03:18:44] 1 x [Dent de Larve Saphir] (220 kamas)
[03:18:46] 1 x [Dent de Larve Saphir] (239 kamas)
[03:18:48] El-Major-Uno : kan itss7ab lina antla9Aw m3a bnadem wa3i sa3a kayn a sban o tkhmaj flhdra
[03:18:49] Ez-Luxemax : elach
[03:19:00] 1 x [Tresse du Koulosse] (287 kamas)
[03:19:00] 1 x [Tresse du Koulosse] (287 kamas)
[03:19:01] 1 x [Tresse du Koulosse] (287 kamas)
[03:19:02] 1 x [Tresse du Koulosse] (289 kamas)
[03:19:03] 1 x [Tresse du Koulosse] (289 kamas)
[03:19:16] Ez-Luxemax : aawedi rah de3wa mkhelta layhdikom
[03:19:18] 1 x [Échasse de Molette] (500 kamas)
[03:19:19] 1 x [Échasse de Molette] (500 kamas)
[03:19:19] 1 x [Échasse de Molette] (540 kamas)
[03:19:20] 1 x [Échasse de Molette] (540 kamas)
[03:19:20] 1 x [Échasse de Molette] (540 kamas)
[03:19:21] 1 x [Échasse de Molette] (599 kamas)
[03:19:28] 10 x [Échasse de Molette] (5 992 kamas)
[03:19:29] 10 x [Échasse de Molette] (5 992 kamas)
[03:19:33] Hashirama-h : hhhh 3rfti chkon sbab hadchi ana o 3chiri li khowrni f kamas li bdina hadchi hhhh
[03:19:35] 10 x [Échasse de Molette] (6 000 kamas)
[03:19:47] Oof : ntoma sbab fcorona
[03:20:11] Hashirama-h : la corona sbabha sidna
[03:20:17] Hashirama-h : lah ynsro
[03:20:26] Ez-Luxemax : zhaam a khoya f lmap
[03:20:28] Oof : rah nasro nit
[03:20:34] Ez-Luxemax : makatba3ch kmama f hdv ?
[03:20:34] Hashirama-h : o yjiblo li y7wih f had week end
[03:21:07] Oof : ntoma dima tloma lmalik wla hokoma
[03:21:27] Oof : wchi kaylom ch3B
[03:21:33] Hashirama-h : o chkon sbab fhadchi li fih lblad ana
[03:21:43] Oof : ilah sbab
[03:21:48] Hashirama-h : wa rah l falta dkolchi o ta che3b makaydwich
[03:21:50] Oof : bghakom t3icho 3bid
[03:21:56] Oof : t3icho sabrin
[03:21:58] Hashirama-h : wahd nad dwa rah ghbroh b 20 ans
[03:22:01] Redouane-Er : breto lya kri layn3el tbon mjoom kamlin hh
[03:22:26] Stitaa : 3ad ba9i hna dak zaml
[03:22:26] 10 x [Plume de Gobvious] (41 499 kamas)
[03:22:29] 1 x [Plume de Gobvious] (4 281 kamas)
[03:22:29] 1 x [Plume de Gobvious] (4 281 kamas)
[03:22:31] 1 x [Plume de Gobvious] (4 282 kamas)
[03:22:38] Moondriver : nmchi nkoli thelaw
[03:22:40] 100 x [Oreille de Rhinoféroce] (51 926 kamas)
[03:22:58] Oof : had l3alam kaml ghadi ymchi kfta
[03:23:21] Hashirama-h : hhhh anfoto ghitr had lblad o nlchiw kfta lhih b3da
[03:23:56] Oof : ayb9aw kay 7gro fik
[03:24:14] Oof : achwik
[03:24:18] Oof : ay chwik
[03:24:38] Oof : wnta katgol aaaaaaaaaaaaa alwiyh tkays 3Lina
[03:25:03] Hashirama-h : hhhhhh mol7id nta la ?
[03:25:09] Oof : la
[03:25:23] Hashirama-h : 3ndek lah f chek
[03:25:26] Hashirama-h : hhh
[03:25:29] Oof : kifach fchek
[03:25:33] Oof : hhhhhhhhhhhhhhh
[03:25:39] Vous avez perdu 20 kamas.
[03:26:51] Vous avez perdu 20 kamas.
[03:27:04] Vous avez créé 1 × [Scaramouchapeau] !
[03:27:53] Vous avez perdu 20 kamas.
[03:29:19] Échange effectué
[03:30:43] Échange effectué
[03:32:35] (Alliance) Erystob : 1 place rush songes etage 234 mp :)
[03:34:45] (Alliance) Nephaba : faut être même étage, c'est ça? n_n