[07:49:17] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[07:49:17] Précédente connexion sur ce compte : 12/06/2020 à 20:38 via l'adresse IP 91.166.96.66
[07:49:17] Votre adresse IP actuelle est 90.91.96.29.
[07:49:17] Vous avez récupéré 350 points d'énergie.
[07:49:17] Annonce de guilde : Nouveau Discord de la guilde !!! Venez nous rejoindre , c'est la ou les informations circulerons ! [https://discord.gg/TpZSF7d] - Quete et requete sont sur un bateau, quete tombe à l'eau, qui c'est qui reste. si besoin d'aide pour roublard mp Nk-Alzerya
[07:49:36] Grougalorafaust (Pandubin) est en ligne.
[07:50:44] 10 x [Bave de Champ à Gnons] (27 998 kamas)
[07:50:48] 10 x [Bave de Champ à Gnons] (27 998 kamas)
[07:50:49] 10 x [Bave de Champ à Gnons] (27 998 kamas)
[07:52:22] de Cape au Logis : Certains aventuriers racontent que parler à proximité des zones de pêche fait fuir les poissons...
[07:52:23] Banque : + 2 898 Kamas (vente : 1 [Bave de Champ à Gnons]).
[07:53:30] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[07:53:32] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[07:53:32] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[07:53:33] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[07:53:34] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[07:53:34] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[07:53:35] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[07:53:38] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[07:53:39] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[07:53:39] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[07:53:40] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[07:53:40] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[07:53:41] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[07:53:41] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[07:53:42] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[07:53:45] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[07:54:27] Vous êtes arrivé à destination !
[07:59:40] Nouvelle quête : [Offrande à Blou]
[07:59:43] Vous avez perdu 1 '[Bave de Champ à Gnons]'.
[07:59:43] Quête mise à jour : [Offrande à Blou]
[08:00:45] Échange effectué
[08:01:22] Quête mise à jour : [Offrande à Blou]
[08:01:43] Quête mise à jour : [Offrande à Blou]