[10:18:27] Vous connaissez une nouvelle attitude : Dofus Turquoise
[10:18:29] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:18:29] Précédente connexion sur ce compte : 01/12/2020 à 20:56
[10:18:29] Vous avez récupéré 350 points d'énergie.
[10:18:29] Annonce de guilde : Ouverture de l'EZPVMCUP !!! /\ Cloture des inscriptions au 06 DECEMBRE /\ Retrouvez toutes les particularités de ce tournoi 1V1 sur le DS alliance (interdiction des gros dofus, objets legendaires etc..) ~~~ Liens des Discords dans le bulletin de guilde *
[10:18:29] Vous avez 2 contact(s) réciproque(s) connecté(s).
[10:18:30] Le point de repère [1,-5] a été ajouté sur la carte Ecaflipus.
[10:19:37] 2 secondes ajoutées au prochain tour de jeu.
[10:20:09] Terminez votre tour avec le bouton [Fin de tour].
[10:21:31] Vous avez gagné 41 294 points d'expérience.
[10:40:32] Range-ta-chambre(Mariadb) est en ligne.
[11:01:12] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:06:53] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:07:29] Vous avez perdu 300 kamas.
[11:26:56] Un membre de votre guilde, Athena-skull, est en ligne.
[11:28:33] de Rip-Oste : yo dispo echange d'archi ? :)
[11:29:41] à Rip-Oste : hello
[11:29:46] à Rip-Oste : dis moi tout :)
[11:30:27] de Rip-Oste : Citassaté le Service + 300 000K vs Larvomatik le Propre :Dragsta le Détendu : Sparoket le Lanceur
[11:30:36] de Rip-Oste : :) je suis arene brak
[11:31:30] de Rip-Oste : ou sinon Citassaté le Service + Kanibière l'Encordée vs Larvomatik le Propre :Dragsta le Détendu : Sparoket le Lanceur + 100 000k
[11:32:47] de Rip-Oste : je te laisse choisir ^^ et surtout check
[11:33:05] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[11:33:12] à Rip-Oste : yep je fais ça :)
[11:33:28] Cette action est impossible car vous êtes occupé.
[11:33:33] Vous avez perdu 330 kamas.
[11:33:48] Vous avez perdu 20 kamas.
[11:38:55] à Rip-Oste : hum le larvo est nettement en dessous et y en a peu en hdv, est ce que 50 000 serait pas un meilleur compromis ?
[11:39:54] Un membre de votre guilde, Athena-heaal, est en ligne.
[11:39:56] Un membre de votre guilde, Athen-sang, est en ligne.
[11:39:58] Un membre de votre guilde, Athen-roxx, est en ligne.
[11:40:05] Un membre de votre guilde, Athen-dwop, est en ligne.
[11:40:11] de Rip-Oste : j'ai pas d'autre proposition :S
[11:41:05] à Rip-Oste : non mais je veux dire
[11:42:13] à Rip-Oste : Citassaté le Service + Kanibière l'Encordée vs Larvomatik le Propre :Dragsta le Détendu : Sparoket le Lanceur + 50 000k
[11:42:46] à Rip-Oste : sympas le skin ^^^"
[11:42:51] de Rip-Oste : merci :)
[11:43:09] à Rip-Oste : t'a pas mi le bon archi ^^^"
[11:43:17] Échange annulé
[11:43:24] de Rip-Oste : merde sorry
[11:43:30] à Rip-Oste : ?
[11:43:51] de Rip-Oste : dans havre ^^
[11:44:34] de Rip-Oste : je veux le perfide aussi :'(
[11:44:35] Échange effectué
[11:44:47] Rip-Oste : merci gl pour la quet
[11:44:47] à Rip-Oste : x)
[11:45:04] à Rip-Oste : merci :)
[11:45:09] Un membre de votre guilde, Athena-cheat, est en ligne.
[11:45:37] à Rip-Oste : le perfido c'est merci la japan expo ^^"
[11:53:27] Un membre de votre guilde, Athena-cheat, est en ligne.
[11:54:29] Un membre de votre guilde, Athena-palm, est en ligne.
[11:58:57] Un membre de votre guilde, Athen-pilou, est en ligne.
[12:07:06] ghduejfkd(Nexuzya) est en ligne.
[12:12:58] frxzombie(Zombiff) est en ligne.
[12:15:33] Nngubfe a déverrouillé le succès [Abraknyde Ancestral (Nomade)].
[12:15:33] Nngubfe a déverrouillé le succès [Abrakadabra].
[12:19:06] Un membre de votre guilde, Athen-pilou, est en ligne.
[12:22:19] Un membre de votre guilde, Athena-cheat, est en ligne.
[12:22:24] Un membre de votre guilde, Athena-palm, est en ligne.
[12:55:11] frxzombie(Zombiere) est en ligne.
[12:56:41] frxzombie(Zombiff) est en ligne.
[13:06:44] Statut Absent activé.
[13:20:01] Un membre de votre guilde, Blowah, est en ligne.
[13:20:03] Un membre de votre guilde, Blokuz, est en ligne.
[13:22:14] Athena-cheat a déverrouillé le succès [Sylargh (Duo)].
[13:22:14] Athena-cheat a déverrouillé le succès [Mécanique antique].
[13:37:05] Athena-palm a déverrouillé le succès [Sylargh (Duo)].
[13:37:05] Athena-palm a déverrouillé le succès [Mécanique antique].
[14:03:05] Nngubfe a déverrouillé le succès [Koalaks].
[14:05:26] Statut Disponible activé.
[14:45:59] Un membre de votre guilde, Blowah, est en ligne.
[14:46:02] Un membre de votre guilde, Blokuz, est en ligne.
[14:50:09] Nngubfe a déverrouillé le succès [Koulosse (Score 75)].
[14:50:09] Nngubfe a déverrouillé le succès [Koulosse (Score 200)].
[14:54:34] Vous avez perdu 20 kamas.
[14:54:56] 100 x [Bois de Frêne] (1 499 kamas)
[14:54:57] 100 x [Bois de Frêne] (1 499 kamas)
[14:54:58] 100 x [Bois de Frêne] (1 500 kamas)
[14:55:00] 100 x [Bois de Frêne] (1 500 kamas)
[14:55:00] 100 x [Bois de Frêne] (1 500 kamas)
[15:18:20] Athen-pilou a déverrouillé le succès [Sylargh (Duo)].
[15:18:20] Athen-pilou a déverrouillé le succès [Mécanique antique].
[15:21:04] Blowah a déverrouillé le succès [Boufcools].
[15:24:52] Blowah a déverrouillé le succès [Koalaks].
[15:31:10] Nngubfe a déverrouillé le succès [Ordre du jour].
[15:31:27] Athen-roxx a déverrouillé le succès [Sylargh (Duo)].
[15:31:27] Athen-roxx a déverrouillé le succès [Mécanique antique].
[15:33:48] Range-ta-chambre(Mariadb) est en ligne.
[15:34:32] lele25800(Nngubfe) est en ligne.
[15:35:58] Blowah a déverrouillé le succès [Koulosse (Zombie)].
[15:35:58] Blowah a déverrouillé le succès [Koulosse (Duo)].
[15:39:09] Vous avez perdu 20 kamas.
[15:40:06] Un membre de votre guilde, Oracledb, est en ligne.
[15:40:31] à Oracledb : [Chevelure de Tal Kasha] vos le coup de chercher à le craft c'est 2M8 hdv ?
[15:40:41] à Oracledb : ça vaut*
[15:40:55] de Oracledb : C'est compliqué a FM
[15:41:02] de Oracledb : Surtout si tu veux 30 docri
[15:41:10] à Oracledb : cela dit ça vaut toujours le coup vu que je fm direct sinon autant acheter un bon jet
[15:42:43] XxX-NeOVodka-XxX(Neo-furiious) est en ligne.
[15:42:44] Mika-Titivia : 290m dispo pour toute vos offre achete toutes vos offres interessantes item item pvp hl les dofus panoplies trophes etc 290 dispo je paye tres bien n'hesitez pas a me mp !/ dispo offre en or me mp itemp je suis intressé avec des prix raisonable
[15:43:29] Un membre de votre guilde, Oracledb, est en ligne.
[15:44:54] Bad-Digger : .
[15:46:53] Athena-heaal a déverrouillé le succès [Sylargh (Duo)].
[15:46:53] Athena-heaal a déverrouillé le succès [Mécanique antique].
[15:47:09] à Oracledb : tu prendrais laquelle [Chevelure de Tal Kasha] [Chevelure de Tal Kasha] [Chevelure de Tal Kasha]
[15:47:29] de Oracledb : aucune des 2
[15:47:39] de Oracledb : Sous la contrainte je prendrais la 1e
[15:47:40] à Oracledb : y a 3
[15:50:53] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!!
[15:55:36] de Darcknis : salut tu vendrais tes potion nylarim ? je te les rachète 3m2/u
[15:55:43] Mika-Titivia : 290m dispo pour toute vos offre achete toutes vos offres interessantes item item pvp hl les dofus panoplies trophes etc 290 dispo je paye tres bien n'hesitez pas a me mp !/ dispo offre en or me mp itemp je suis intressé avec des prix raisonable
[15:55:52] Athen-sang a déverrouillé le succès [Sylargh (Duo)].
[15:55:52] Athen-dwop a déverrouillé le succès [Sylargh (Duo)].
[15:55:52] Athen-sang a déverrouillé le succès [Mécanique antique].
[15:55:52] Athen-dwop a déverrouillé le succès [Mécanique antique].
[15:57:01] Rwaves : " de Darcknis : salut tu vendrais tes potion nylarim ? je te les rachète 3m2/u " "à Darcknis : Salut, tu as une vie pour envoyer " salut, tu me donnerai tes logs que je te hack ? " surtout quand la personne tel que toi va me mute car tu ne vas pas assumer
[15:57:05] Rwaves : Darcknis vous ignore et ne reçoit donc plus vos messages.
[15:57:11] Rwaves : xDDDDDD
[15:59:43] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!!
[16:00:55] Nngubfe a déverrouillé le succès [Donjon des Rats de Bonta].
[16:00:55] Nngubfe a déverrouillé le succès [Rat Blanc (Duo)].
[16:00:55] Nngubfe a déverrouillé le succès [Rat Blanc (Premier)].
[16:00:55] Nngubfe a déverrouillé le succès [Rat Blanc (Hardi)].
[16:00:55] Nngubfe a déverrouillé le succès [Sans rature].
[16:01:13] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:03:18] de Darcknis : si ta pas pris, tu peux encore les récupérer regarde sur google : potion nylarim.
[16:03:41] à Darcknis : mais ferme la
[16:04:10] à Darcknis : trouves toi une vraie activité, ça dégoute tout le monde les escrocs
[16:07:28] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:08:22] Blowah a déverrouillé le succès [Koulosse (Mains propres)].
[16:08:22] Blowah a déverrouillé le succès [Dans la brume éclectique].
[16:10:10] Un membre de votre guilde, Athen-pilou, est en ligne.
[16:10:10] Un membre de votre guilde, Athena-palm, est en ligne.
[16:10:11] Un membre de votre guilde, Athen-dwop, est en ligne.
[16:10:14] Un membre de votre guilde, Athen-sang, est en ligne.
[16:10:15] Un membre de votre guilde, Athen-roxx, est en ligne.
[16:10:19] Un membre de votre guilde, Athena-skull, est en ligne.
[16:10:22] Un membre de votre guilde, Athena-heaal, est en ligne.
[16:11:20] Un membre de votre guilde, Athena-cheat, est en ligne.
[16:15:08] Nngubfe a déverrouillé le succès [Sanctuaire des Dragoeufs].
[16:17:27] Grougalora-Luna(Miowi-Magus) est en ligne.
[16:24:36] tonton-du-bahu(Heiiden-I) est en ligne.
[16:32:55] Nngubfe a déverrouillé le succès [Arche d'Otomaï].
[16:39:38] Dead-boom : pas assé booste xd gg
[16:40:41] Un membre de votre guilde, Oo-plionor, est en ligne.
[16:43:10] Nouvelle capture d'écran : D:\OneDrive\Documents\Dofus\screenshots\dofus-2020-12-02_16-43-10-Kinex.png
[16:43:18] Un membre de votre guilde, Oo-plionor, est en ligne.
[16:43:31] Un membre de votre guilde, Skull-Alpha, est en ligne.
[16:44:00] Vous avez perdu 20 kamas.
[16:44:16] Vous avez payé 937 kamas pour accéder à ce coffre.
[16:44:47] Vous avez perdu 20 kamas.
[16:51:39] 1 x [Bracelet du Piloztère] (680 000 kamas)
[16:53:37] Sramoulox : ^^
[16:54:46] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!!!!!!
[16:54:58] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!!!!
[16:55:59] KEKElecHO(Arcalphine) est en ligne.
[16:58:05] Athen-sang a déverrouillé le succès [Nileza (Duo)].
[16:58:05] Athena-heaal a déverrouillé le succès [Nileza (Duo)].
[16:58:05] Athen-sang a déverrouillé le succès [Alchimie organique].
[16:58:05] Athena-heaal a déverrouillé le succès [Alchimie organique].
[16:58:36] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!!!!
[16:58:48] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!!
[17:02:32] Arcalphine a déverrouillé le succès [Un citoyen modèle].
[17:05:25] Disponnible : /b 600M Dispo pour tous vos Items THL et vos Dofus à des prix trés raisonnables , n'hesitez pas a me mp !!
[17:09:45] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!!
[17:09:52] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!!
[17:09:54] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[17:14:10] lele25800(Nngubfe) est en ligne.
[17:16:25] Athen-pilou a déverrouillé le succès [Nileza (Duo)].
[17:16:25] Athen-roxx a déverrouillé le succès [Nileza (Duo)].
[17:16:25] Athen-pilou a déverrouillé le succès [Alchimie organique].
[17:16:25] Athen-roxx a déverrouillé le succès [Alchimie organique].
[17:18:05] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!
[17:22:30] Disponnible : /b 600M Dispo pour tous vos Items THL et vos Dofus à des prix trés raisonnables , n'hesitez pas a me mp !!
[17:22:40] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:23:12] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:23:40] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:24:06] Pappatissier : vend stalak bon jet + 100 vita 3m5 mp mpoi
[17:24:43] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:24:56] Pappatissier : vend stalak bon jet + 100 vita 3m3 mp moi
[17:25:03] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:25:12] Disponnible : /b 600M Dispo pour tous vos Items THL et vos Dofus à des prix trés raisonnables , n'hesitez pas a me mp !!
[17:25:45] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:26:28] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:27:56] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:28:37] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:29:19] Acidiym : Achete ! Vos Items / Lot d'items / Tropher / Familier / Exo / Ressources THL / Pépites / Galet / Dofus Et autres ! Je suis le meilleur acheteur du serveur! -10 à -20%// Achete Vulbis 42M / Ocre 40M / Scintillant 22M5 / IVOIRE 19M!!!/ Ebene 11M
[17:29:26] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:29:42] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:31:18] Athena-palm a déverrouillé le succès [Nileza (Duo)].
[17:31:18] Athena-palm a déverrouillé le succès [Alchimie organique].
[17:31:22] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:31:49] Sky-Griffe : mal joué
[17:31:56] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:32:29] Rasstapopoloss : combient vous prenez ebene ?
[17:32:35] Dead-boom : 3M
[17:32:49] Rasstapopoloss : on me propose10m
[17:32:51] Un membre de votre guilde, Oo-plionor, est en ligne.
[17:32:56] Dead-boom : dsl:D
[17:33:00] Rasstapopoloss : quelqu'un dis 10m5 nn
[17:33:07] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:34:20] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:35:08] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:36:12] Disponnible : /b 600M Dispo pour tous vos Items THL et vos Dofus à des prix trés raisonnables , n'hesitez pas a me mp !!
[17:36:25] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:36:57] Acidiym : Achete ! Vos Items / Lot d'items / Tropher / Familier / Exo / Ressources THL / Pépites / Galet / Dofus Et autres ! Je suis le meilleur acheteur du serveur! -10 à -20%// Achete Vulbis 42M / Ocre 40M / Scintillant 22M5 / IVOIRE 19M!!!/ Ebene 11M
[17:37:04] Un membre de votre guilde, Haattiimo, est en ligne.
[17:37:41] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:38:17] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:39:19] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:39:41] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:40:22] Acidiym : Achete ! Vos Items / Lot d'items / Tropher / Familier / Exo / Ressources THL / Pépites / Galet / Dofus Et autres ! Je suis le meilleur acheteur du serveur! -10 à -20%// Achete Vulbis 42M / Ocre 40M / Scintillant 22M5 / IVOIRE 19M3!!!/ Ebene 11M
[17:41:31] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:42:24] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:44:11] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:45:09] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:45:39] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:45:41] de Eis : n
[17:45:45] de Eis : oob
[17:45:52] à Eis : ?
[17:46:54] Camplina : Salut J'achete Vos Lots D'Item , EXO , Familier , Stuff Opti/Normal LvL 200 , Vos Dofus Aussi Vulbis - Ocre - Ivoire - Scinti - ébène -Forgelave - Abys - Nébu - DDG - Dolma -Pourpre - tutu - emeraude ... Mp Moi Bons Prix Merci.
[17:47:00] de Eis : rien
[17:47:03] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:47:13] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :)!
[17:48:11] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:48:33] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :) !!!
[17:49:11] Handa-cbf(Vrelito-Money) est en ligne.
[17:50:11] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:50:48] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:50:49] Handa-cbf(Vrelito-Money) est en ligne.
[17:51:05] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :) !!!
[17:51:28] Vrelito-Money a déverrouillé le succès [Domaine des Trithons].
[17:51:28] Arcalphine a déverrouillé le succès [Mais où sont les Dofus ?].
[17:52:08] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:52:35] Athen-dwop a déverrouillé le succès [Nileza (Duo)].
[17:52:35] Athen-dwop a déverrouillé le succès [Alchimie organique].
[17:52:49] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:52:59] Acidiym : Achete ! Vos Items / Lot d'items / Tropher / Familier / Exo / Ressources THL / Pépites / Galet / Dofus Et autres ! Je suis le meilleur acheteur du serveur! -10 à -20%// Achete Vulbis 42M / Ocre 40M / Scintillant 22M5 / IVOIRE 19M3!!!/ Ebene 11M
[17:54:33] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:55:12] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:55:20] frxzombie(Zombiff) est en ligne.
[17:55:55] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:57:01] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[17:57:31] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:58:11] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[17:59:34] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[17:59:50] Disponnible : /b 600M Dispo pour tous vos Items THL et vos Dofus à des prix trés raisonnables , n'hesitez pas a me mp !!
[17:59:53] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[17:59:55] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:00:19] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:01:09] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:02:00] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:02:06] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:03:18] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:03:48] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:04:26] Keiblitsu : 7m
[18:04:33] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:05:27] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:05:30] Acidiym : Achete ! Vos Items / Lot d'items / Tropher / Familier / Exo / Ressources THL / Pépites / Galet / Dofus Et autres ! Je suis le meilleur acheteur du serveur! -10 à -20%// Achete Vulbis 42M / Ocre 40M / Scintillant 22M5 / IVOIRE 19M3!!!/ Ebene 11M
[18:06:03] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:06:29] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:06:51] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:07:05] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:07:37] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:07:37] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :) !!!
[18:07:46] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[18:07:48] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[18:07:49] Un membre de votre guilde, Nk-Sandara, est en ligne.
[18:08:57] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:09:15] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:09:16] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:10:12] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k...................
[18:10:50] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[18:11:07] Un membre de votre guilde, Blokuz, est en ligne.
[18:11:20] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:11:59] Acidiym : Achete ! Vos Items / Lot d'items / Tropher / Familier / Exo / Ressources THL / Pépites / Galet / Dofus Et autres ! Je suis le meilleur acheteur du serveur! -10 à -20%// Achete Vulbis 42M / Ocre 40M / Scintillant 22M5 / IVOIRE 19M3!!!/ Ebene 11M
[18:12:22] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:12:32] Un membre de votre guilde, Oo-plionor, est en ligne.
[18:12:39] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :) !!!
[18:12:47] Ka-peace : /b Salut tlm. 7OOM Dispo pour vos Tout Stuf 200 Complet // All Dofus // Skiiin // Familier lvl 80-100 // lot Item THL ...... &#123; Meilleurs prix &#125; Mp Moi Mrc [_Bonne Journée_] !! cherche Bouclier PararaYon + Heaume 1001 mp moi :) !!
[18:13:04] Range-ta-chambre(Mariadb) est en ligne.
[18:13:20] Juryne : /b 800M dispo offre en or je prend tous vos stuff, dofus, famillier lvl 100 et je donne bon prix lancez echange!!
[18:13:27] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[18:14:05] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:14:09] Lmkaweddlflouss : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[18:14:27] Juryne : /b 800M dispo offre en or je prend tous vos stuff, dofus, famillier lvl 100 et je donne bon prix lancez echange!!!
[18:14:28] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:15:10] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!****
[18:15:30] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!****
[18:16:34] Juryne : /b 800M dispo offre en or je prend tous vos stuff, dofus, famillier lvl 100 et je donne bon prix lancez echange!!!
[18:17:26] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!****
[18:17:37] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[18:17:40] Un membre de votre guilde, Nk-Sandara, est en ligne.
[18:17:42] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[18:17:52] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!****
[18:17:57] Shiopping : &#123;Achete vos parchos kolizetons&#125; - vos dofus Emeraudes / pourpres / tutu mp :D je fais de bon prix ^^
[18:18:04] Gali-lei : tg
[18:18:12] Gali-lei : oups
[18:18:12] Shiopping : mais heuuu :'(
[18:18:17] Shiopping : j'ai rien demandé moi
[18:18:24] Gali-lei : En vrai les OEO à la criée c'est infernal
[18:18:33] Shiopping : désolé :x je spam pas moi
[18:18:41] Acidiym : Achete ! Vos Items / Lot d'items / Tropher / Familier / Exo / Ressources THL / Pépites / Galet / Dofus Et autres ! Je suis le meilleur acheteur du serveur! -10 à -20%// Achete Vulbis 42M / Ocre 40M / Scintillant 22M5 / IVOIRE 19M3!!!/ Ebene 11M
[18:19:00] Gali-lei : Peu importe je bloque tous les gens qui font des OEO ^^
[18:19:07] Shiopping : x)
[18:20:00] Juryne : /b 800M dispo offre en or je prend tous vos stuff, dofus, famillier lvl 100 et je donne bon prix lancez echange!!!§
[18:20:01] de Arcalphine : 6x[Ailes de Scarafeuille Blanc] 8x[Graine de la Discorde] 10x [Plume du Kwak de Vent] 2x[Pierre d'Émeraude] 4x[Résine]
[18:20:34] Murcra : Achete toutes Vos offres en or / Lot D'item/ Exo / Stuff complet / Familier 100 / Pano totale / ITEMS Trophés..a TRES BON PRIX!! Les Dofus Vulbis Ivoire Scitillant Ocre Ebene Abyssal Nebuleux DDg Dolma Pourpre Tutu Emeraude.. Lance Echange !!***
[18:20:35] Vous avez perdu 20 kamas.
[18:20:42] Vous avez payé 937 kamas pour accéder à ce coffre.
[18:25:08] Vous avez perdu 70 kamas.
[18:25:52] Vous êtes arrivé à destination !
[18:26:20] Échange effectué
[18:36:28] Vrelito-Money a déverrouillé le succès [Dantinéa (Dernier)].
[18:36:28] Vrelito-Money a déverrouillé le succès [Palais de Dantinéa].
[18:37:00] Grougalorafaust(Pandubin) est en ligne.
[18:38:07] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:38:07] Précédente connexion sur ce compte : 02/12/2020 à 10:18
[18:38:07] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[18:38:07] Vous avez 9 contact(s) réciproque(s) connecté(s).
[18:39:06] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:39:06] Précédente connexion sur ce compte : 02/12/2020 à 18:38
[18:39:06] Vous avez 9 contact(s) réciproque(s) connecté(s).
[18:39:15] Un membre de votre guilde, Imperial-Ruler, est en ligne.
[18:39:20] Grougalorafaust(Chachaluna) est en ligne.
[18:40:35] Grougalorafaust(Pandubin) est en ligne.
[18:43:44] frxzombie(Zombiere) est en ligne.
[18:44:04] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:44:04] Vous avez 9 contact(s) réciproque(s) connecté(s).
[18:44:13] Téléportation vers un Havre-Sac impossible depuis cette carte.
[18:44:43] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:44:44] Vous avez 9 contact(s) réciproque(s) connecté(s).
[18:44:44] Le point de repère [-1,-4] a été ajouté sur la carte Incarnam.
[18:44:44] Le point de repère [0,-1] a été ajouté sur la carte Incarnam.
[18:44:44] Le point de repère [-2,-2] a été ajouté sur la carte Incarnam.
[18:44:44] Le point de repère [2,-5] a été ajouté sur la carte Incarnam.
[18:44:44] Le point de repère [0,-3] a été ajouté sur la carte Incarnam.
[18:44:44] Le point de repère [0,-4] a été ajouté sur la carte Incarnam.
[18:45:25] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:45:25] Vous avez 9 contact(s) réciproque(s) connecté(s).
[18:45:38] Nouvelle quête : [Offrande à Tiris]
[18:46:36] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:46:36] Vous avez 9 contact(s) réciproque(s) connecté(s).
[18:46:49] Grougalorafaust(Annubin) est en ligne.
[18:47:17] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:47:17] Précédente connexion sur ce compte : 02/12/2020 à 18:46
[18:47:17] Annonce de guilde : Ouverture de l'EZPVMCUP !!! /\ Cloture des inscriptions au 06 DECEMBRE /\ Retrouvez toutes les particularités de ce tournoi 1V1 sur le DS alliance (interdiction des gros dofus, objets legendaires etc..) ~~~ Liens des Discords dans le bulletin de guilde *
[18:47:17] Vous avez 8 contact(s) réciproque(s) connecté(s).
[18:47:17] Le point de repère [1,-5] a été ajouté sur la carte Ecaflipus.
[18:47:30] Grougalorafaust(Zonnubin) est en ligne.
[18:47:31] frxzombie(Zombiff) est en ligne.
[18:49:52] Grougalora-Luna(Miowi-Magus) est en ligne.
[18:50:03] Vous avez perdu 190 kamas.
[18:50:19] Athen-pilou a déverrouillé le succès [Missiz Frizz (Duo)].
[18:50:19] Athen-roxx a déverrouillé le succès [Missiz Frizz (Duo)].
[18:50:19] Athen-roxx a déverrouillé le succès [Culotte glaciaire].
[18:50:35] Vous avez payé 937 kamas pour accéder à ce coffre.
[18:51:37] Grougalorafaust(Pandubin) est en ligne.
[19:01:08] Athen-sang a déverrouillé le succès [Missiz Frizz (Duo)].
[19:01:08] Athen-sang a déverrouillé le succès [Culotte glaciaire].
[19:03:03] Noxxo(Krox) est en ligne.
[19:15:36] Athena-cheat a déverrouillé le succès [Missiz Frizz (Duo)].
[19:15:36] Athena-heaal a déverrouillé le succès [Missiz Frizz (Duo)].
[19:15:36] Athena-heaal a déverrouillé le succès [Culotte glaciaire].
[19:17:36] frxzombie(Zombiere) est en ligne.
[19:29:33] frxzombie(Zombiff) est en ligne.
[19:30:59] Athena-palm a déverrouillé le succès [Missiz Frizz (Duo)].
[19:38:00] Un membre de votre guilde, Blokuz, est en ligne.
[19:38:07] Un membre de votre guilde, Blowah, est en ligne.
[19:43:53] Un membre de votre guilde, Sulfs, est en ligne.
[19:44:55] Un membre de votre guilde, Oo-plionor, est en ligne.
[19:46:44] chuky62(Hollygane) est en ligne.
[19:53:27] Krox a déverrouillé le succès [Repaire du Kharnozor].
[19:53:27] Krox a déverrouillé le succès [Kharnozor (Dernier)].
[19:53:27] Krox a déverrouillé le succès [Kharnozor (Circulez)].
[19:53:27] Krox a déverrouillé le succès [Kharnozor (Score 75)].
[19:53:27] Krox a déverrouillé le succès [Kharnozor (Score 200)].
[19:54:13] Vous avez perdu 420 kamas.
[19:57:51] Vous êtes arrivé à destination !
[19:57:55] Kinex souhaite téléporter tout le groupe devant : Épreuve de Draegnerys.
[19:59:05] Un membre de votre guilde, Athena-heaal, est en ligne.
[19:59:06] Un membre de votre guilde, Athena-skull, est en ligne.
[19:59:09] Un membre de votre guilde, Athen-sang, est en ligne.
[19:59:15] Un membre de votre guilde, Athen-roxx, est en ligne.
[19:59:16] Un membre de votre guilde, Athena-palm, est en ligne.
[19:59:18] Un membre de votre guilde, Athena-cheat, est en ligne.
[19:59:19] Un membre de votre guilde, Athen-dwop, est en ligne.
[19:59:25] Un membre de votre guilde, Athen-pilou, est en ligne.
[19:59:53] Vous avez désappris une attitude : Dofus Turquoise
[19:59:53] Vous avez désappris une attitude : Dofus Pourpre
[19:59:53] Ceinture Volkorne équipé.
[19:59:53] Vous connaissez une nouvelle attitude : Dofus Pourpre
[19:59:53] Remueur équipé.
[19:59:53] Vous connaissez une nouvelle attitude : Dofus Turquoise
[19:59:53] Ensemble Terre PVMM activé.
[20:01:06] 10 secondes ajoutées au prochain tour de jeu.
[20:01:40] Vous avez gagné 187 954 points d'expérience.
[20:03:10] Kinex a fait échouer le challenge Premier.
[20:03:31] Terminez votre tour avec le bouton [Fin de tour].
[20:03:37] 1 seconde ajoutée au prochain tour de jeu.
[20:03:59] Miowi-Vaxinus a fait échouer le challenge Barbare.
[20:06:08] Vous avez gagné 168 336 points d'expérience.
[20:06:16] Des monstres attaquent Miowi-Vaxinus (Épreuve de Draegnerys - Troisième salle).
[20:06:48] 3 secondes ajoutées au prochain tour de jeu.
[20:07:22] 7 secondes ajoutées au prochain tour de jeu.
[20:07:34] Vous avez gagné 278 031 points d'expérience.
[20:07:48] Des monstres attaquent Miowi-Vaxinus (Épreuve de Draegnerys - Quatrième salle).
[20:08:31] 10 secondes ajoutées au prochain tour de jeu.
[20:09:01] Vous avez gagné 323 954 points d'expérience.
[20:17:57] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[20:19:04] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[20:19:06] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[20:19:08] Un membre de votre guilde, Nk-Sandara, est en ligne.
[20:19:16] (Guilde) Nk-Alzerya : yo tlm
[20:19:40] (Guilde) Athen-dwop : yo
[20:22:18] (Guilde) Nk-Alzerya : ça va ?
[20:22:30] (Guilde) Athena-skull : trkl et toi ?
[20:22:41] Nngubfe a déverrouillé le succès [Arche d'Otomaï].
[20:24:07] Mariadb a déverrouillé le succès [Comte Harebourg (Statue)].
[20:37:05] Un membre de votre guilde, Waskom, est en ligne.
[20:44:20] Un membre de votre guilde, Lisokal, est en ligne.
[20:44:22] Un membre de votre guilde, Aase, est en ligne.
[20:44:24] Un membre de votre guilde, Alounis, est en ligne.
[20:44:29] Un membre de votre guilde, Steki-runng, est en ligne.
[20:45:34] Un membre de votre guilde, Skull-Alpha, est en ligne.
[20:47:11] KEKElecHO(Arcalphine) est en ligne.
[20:58:25] Moyenne pierre d'âme parfaite équipé.
[21:04:35] Des monstres attaquent Miowi-Vaxinus (Épreuve de Draegnerys - Cinquième salle).
[21:05:38] Ce challenge n'a actuellement aucune cible.
[21:05:50] Nngubfe a déverrouillé le succès [Bibliothèque du Maître Corbac].
[21:05:57] 3 secondes ajoutées au prochain tour de jeu.
[21:05:57] Kinex a fait échouer le challenge Statue.
[21:06:27] Krox a déverrouillé le succès [Mont des Tombeaux].
[21:07:12] 4 secondes ajoutées au prochain tour de jeu.
[21:07:51] Terminez votre tour avec le bouton [Fin de tour].
[21:08:11] 1 seconde ajoutée au prochain tour de jeu.
[21:09:06] 2 secondes ajoutées au prochain tour de jeu.
[21:09:06] Kinex a fait échouer le challenge Deux pour le prix d'un.
[21:09:46] Vous avez gagné 382 184 points d'expérience.
[21:12:43] Échange effectué
[21:14:37] Waskom a déverrouillé le succès [Tofu Royal (Score 90)].
[21:14:37] Waskom a déverrouillé le succès [Tofu Royal (Score 200)].
[21:15:07] Un membre de votre guilde, Oo-plionor, est en ligne.
[21:15:54] Fekin a déverrouillé le succès [Dragoeufs Immatures].
[21:21:10] Fekin a déverrouillé le succès [Draegnerys (Duo)].
[21:21:10] Fekin a déverrouillé le succès [Draegnerys (Hardi)].
[21:21:10] Fekin a déverrouillé le succès [Draegnerys (Focus)].
[21:21:10] Fekin a déverrouillé le succès [Épreuve de Draegnerys].
[21:21:10] Fekin a déverrouillé le succès [Baptême du feu].
[21:21:10] Fekin a déverrouillé le succès [Un pas devant l'autre].
[21:22:05] Zombiff a déverrouillé le succès [Sanctuaire du Dernier Espoir].
[21:22:52] Zombiff a déverrouillé le succès [Galère de Servitude].
[21:28:10] Un membre de votre guilde, Blokuz, est en ligne.
[21:28:19] Un membre de votre guilde, Blowah, est en ligne.
[21:29:06] Zombiff a déverrouillé le succès [Désert de Misère].
[21:30:00] Waskom a déverrouillé le succès [Sanctuaire des Dragoeufs].
[21:33:44] Échange effectué
[21:37:59] Un membre de votre guilde, Lisokal, est en ligne.
[21:38:00] Un membre de votre guilde, Aase, est en ligne.
[21:38:02] Un membre de votre guilde, Alounis, est en ligne.
[21:38:04] Un membre de votre guilde, Steki-runng, est en ligne.
[21:38:24] popymouxx(II-Frero-XeniO-II) est en ligne.
[21:39:07] (Guilde) II-Frero-XeniO-II : lulut !
[21:39:36] (Guilde) Oo-plionor : salut shan
[21:39:48] (Guilde) Nk-Alzerya : Coucou !
[21:40:17] (Guilde) Blokuz : yoo
[21:40:36] (Guilde) Alounis : yep
[21:40:41] (Guilde) II-Frero-XeniO-II : comment ça va? ça fait quoi de beau?^^
[21:42:20] (Guilde) Blokuz : la forme et toi
[21:42:22] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[21:42:33] (Guilde) Nk-Alzerya : bien et toi ?
[21:42:41] (Guilde) Nk-Alzerya : et je prépare les fulls quetes bl du jeux xD
[21:42:50] (Guilde) Nk-Alzerya : pr finir tte les quetes bl sur mes persos
[21:42:51] (Guilde) Alounis : ca va ^^
[21:43:22] (Guilde) II-Frero-XeniO-II : KO en ce moment, c'est la course de tout les coté :p
[21:43:30] (Guilde) II-Frero-XeniO-II : ha c'est bon ça ^^
[21:43:35] Grougalora-Luna(Miowi-Magus) est en ligne.
[21:43:55] (Guilde) II-Frero-XeniO-II : jtenterai d'ouvrir les pages pour pandala 2ce soir xD
[21:43:55] (Guilde) Nk-Alzerya : aller courage frero !
[21:44:46] (Guilde) Oo-plionor : ça fais quelques quetes de merde ! mais Nk me ralenti de ouf
[21:45:01] (Guilde) Shan-Do-Stormrage : mdrr
[21:45:11] (Guilde) Nk-Alzerya : plio /kick
[21:45:22] (Guilde) Shan-Do-Stormrage : ça va, il peut pas etre plus lent que moi :p
[21:45:35] (Guilde) Oo-plionor : détrompe toi
[21:45:35] (Guilde) Nk-Alzerya : j'suis pas lent, il fait l'américain
[21:45:38] Zombiff a déverrouillé le succès [Blessures de Guerre].
[21:45:49] (Guilde) Oo-plionor : une semaine pour une quete astrub stp...
[21:46:24] (Guilde) II-Frero-XeniO-II : ho !!
[21:46:39] (Guilde) Nk-Alzerya : j'vais le kick
[21:46:39] (Guilde) II-Frero-XeniO-II : pas mal quand meme :p
[21:46:43] (Guilde) Nk-Alzerya : JSUIS CHAUD LA
[21:46:43] (Guilde) II-Frero-XeniO-II : des pre requis?
[21:47:10] (Guilde) Oo-plionor : meme pas, c'est pour des niveau 20
[21:47:16] (Guilde) Nk-Alzerya : nn mais je prépare tte les ressources pr casiment tte les quetes bl
[21:47:27] (Guilde) II-Frero-XeniO-II : tout est une question de motivation et de preparation^^
[21:48:13] (Guilde) Nk-Alzerya : j'suis motivé, dcp je prépare tout nickel
[21:48:22] (Guilde) Nk-Alzerya : p'tit excel et tout
[21:49:27] frxzombie(Zombiere) est en ligne.
[21:49:48] (Guilde) II-Frero-XeniO-II : l'art et la technique :p
[21:50:09] (Guilde) II-Frero-XeniO-II : jme suis jamais tenté a faire des rexel encore lol
[21:50:16] (Guilde) Nk-Alzerya : ah bah des années d'entrainement
[21:51:39] Invitation impossible actuellement.
[21:52:13] Un membre de votre guilde, Waskom, est en ligne.
[21:56:52] Oo-plionor a déverrouillé le succès [Faire le keke].
[21:59:11] Un membre de votre guilde, Nk-Sandara, est en ligne.
[21:59:15] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[21:59:16] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[22:02:31] Vous avez perdu 420 kamas.
[22:03:08] de Roxeur-plio : il y a 100 000k d'écart entre les 2 archi
[22:03:19] Vous êtes arrivé à destination !
[22:03:29] à Roxeur-plio : genre 100 k vs 200 k
[22:03:34] à Roxeur-plio : x)
[22:03:38] de Roxeur-plio : 450 et 550
[22:03:40] à Roxeur-plio : tu me dis
[22:03:49] de Roxeur-plio : viens arène brak
[22:03:50] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[22:03:55] Kinex souhaite téléporter tout le groupe devant : Village Kanniboul.
[22:04:21] Échange effectué
[22:04:36] Vous avez perdu 600 kamas.
[22:04:43] Vous avez perdu 20 kamas.
[22:04:57] Échange annulé
[22:06:17] Échange effectué
[22:08:48] Des monstres attaquent Arcalphine (Village Kanniboul - Première salle).
[22:09:17] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[22:09:28] Arcalphine a déverrouillé le succès [Vigilant].
[22:09:32] Des monstres attaquent Arcalphine (Village Kanniboul - Deuxième Salle).
[22:10:11] Des monstres attaquent Arcalphine (Village Kanniboul - Troisième Salle).
[22:10:56] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[22:11:15] Des monstres attaquent Arcalphine (Village Kanniboul - Quatrième Salle).
[22:13:39] Des monstres attaquent Arcalphine (Village Kanniboul - Cinquième Salle).
[22:14:40] Des monstres attaquent Arcalphine (Village Kanniboul - Cinquième Salle).
[22:16:11] frxzombie(Zombiff) est en ligne.
[22:21:07] Grougalora-Luna(Miowi-Magus) est en ligne.
[22:27:00] Invitation impossible actuellement.
[22:27:01] Invitation impossible actuellement.
[22:27:02] Invitation impossible actuellement.
[22:27:32] de Foket : Yo
[22:27:39] à Foket : yo
[22:27:42] de Foket : dispo échange archie ?
[22:27:48] à Foket : yep
[22:27:53] à Foket : dis moi tout
[22:27:55] de Foket : ok jgo look
[22:29:10] Des monstres attaquent Arcalphine ([27,-28]).
[22:29:28] Krox a déverrouillé le succès [Firefoux].
[22:31:49] Vous avez perdu 410 kamas.
[22:32:10] Vous êtes arrivé à destination !
[22:32:10] lele25800(Nngubfe) est en ligne.
[22:32:16] Vous avez payé 937 kamas pour accéder à ce coffre.
[22:32:42] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[22:33:52] Waskom a déverrouillé le succès [Crocabulia (Score 90)].
[22:33:52] Waskom a déverrouillé le succès [Crocabulia (Score 200)].
[22:33:52] Waskom a déverrouillé le succès [Crocabulia (Statue)].
[22:33:52] Waskom a déverrouillé le succès [Antre de Crocabulia].
[22:36:00] de Foket : chafrit le barbare, convivial, lanceur VS gastronome et abrakadnuzar +100kk
[22:36:29] à Foket : je check ça :)
[22:36:43] Vous êtes arrivé à destination !
[22:36:50] de Foket : Yes, dsl du retard, jt encore en echange et jss aussi en dj avec un perso :p
[22:37:04] à Foket : tkt :)
[22:37:09] Impossible d'échanger avec ce joueur.
[22:37:28] Nngubfe a déverrouillé le succès [Labyrinthe du Minotoror].
[22:37:28] Nngubfe a déverrouillé le succès [Coquillages et crustacés...].
[22:38:54] Un membre de votre guilde, Nk-Sandara, est en ligne.
[22:38:56] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[22:40:14] Échange effectué
[22:40:22] Vous avez perdu 400 kamas.
[22:40:37] Vous avez perdu 20 kamas.
[22:45:04] à Foket : euh en fait les miens y en a pour 3M + :s
[22:45:49] à Foket : t'en as pas d'autre ?
[22:46:10] Un membre de votre guilde, Lotussia, est en ligne.
[22:46:23] de Foket : ah oé putain lol convivial a 2m8 mdrrr quoi ! att jte rajoute un truk ou je change 2s
[22:47:01] à Foket : je trouve pas le lanceur ^^^"
[22:48:16] de Foket : convivial juste alors VS musicien et scrachefouxte le surpris
[22:49:21] de Foket : att tu le veu pas lui il me semble
[22:49:53] de Foket : pétarfoutu le mouillé voilà + musicien VS convivial lol ont va y arriver
[22:51:31] à Foket : je check mais ca me semble ok :)
[22:52:30] de Foket : arene bonta si c'est ok
[22:52:35] à Foket : tu veux pas abranknuzar et je rajoute chafrit et l'autre
[22:52:51] de Foket : tu a trouver lanceur ?
[22:53:24] de Foket : barbare et lanceur VS abrakadnuzar , si tu a trouver lanceur
[22:54:52] à Foket : si je rejoute des kamas ? je trouve pas le lanceur ^^^"
[22:55:22] Vous avez perdu 40 kamas.
[22:55:52] Echange impossible car la cible est occupée.
[22:57:25] de Foket : ok abrakadnuzar VS chafrit et 150kk
[22:59:18] Échange effectué
[22:59:24] à Foket : merci :)
[22:59:52] de Foket : beh de rien, bon jeu :)
[23:05:07] Miowi-Vaxinus souhaite téléporter tout le groupe devant : Grotte Hesque.
[23:05:23] Des monstres attaquent Miowi-Vaxinus (Grotte Hesque - Première salle).
[23:05:52] Des monstres attaquent Arcalphine (Grotte Hesque - Deuxième salle).
[23:06:30] Vous avez perdu 20 kamas.
[23:07:10] Des monstres attaquent Arcalphine (Grotte Hesque - Troisième salle).
[23:07:55] Des monstres attaquent Arcalphine (Grotte Hesque - Quatrième salle).
[23:08:22] Xerior : pour 1 iteme
[23:09:17] Waskom a déverrouillé le succès [Tofu Royal (Duo)].
[23:09:17] Waskom a déverrouillé le succès [Vol au dessus d'un nid de Tofus].
[23:09:39] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[23:09:40] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[23:09:41] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[23:09:42] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[23:09:43] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:09:44] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:09:44] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:09:46] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:09:46] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:09:47] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:09:48] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:11:58] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[23:13:24] Un membre de votre guilde, Kyp-Itryl, est en ligne.
[23:16:33] ghduejfkd(Nexuzya) est en ligne.
[23:18:18] Krox a déverrouillé le succès [Fabrique de foux d'artifice].
[23:18:39] Un membre de votre guilde, Haattiimo, est en ligne.
[23:19:25] Aase a déverrouillé le succès [Cuirassés].
[23:19:25] Lisokal a déverrouillé le succès [Cuirassés].
[23:19:25] Alounis a déverrouillé le succès [Cuirassés].
[23:19:25] Steki-runng a déverrouillé le succès [Cuirassés].
[23:19:25] Aase a déverrouillé le succès [Un ami d'un ami a parlé de vous].
[23:23:17] Vous avez désappris une attitude : Dofus Turquoise
[23:23:17] Vous avez désappris une attitude : Dofus Pourpre
[23:23:17] Bouclier Volant équipé.
[23:23:17] Ensemble POD plus plus activé.
[23:25:23] Des monstres attaquent Arcalphine (Grotte Hesque - Cinquième salle).
[23:29:40] Nngubfe a déverrouillé le succès [Centre du Labyrinthe du Minotoror].
[23:29:40] Nngubfe a déverrouillé le succès [Minotoror (Anachorète)].
[23:34:41] Arcalphine a déverrouillé le succès [Dimension Obscure].
[23:36:39] Des monstres attaquent Miowi-Vaxinus ([6,13]).
[23:46:48] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[23:47:20] Vous avez perdu 410 kamas.
[23:48:22] Échange effectué
[23:48:28] Vous avez perdu 20 kamas.
[23:48:36] Vous avez payé 937 kamas pour accéder à ce coffre.
[23:51:33] Vous avez perdu 640 kamas.
[23:52:06] 2 x [Galet brasillant] (2000 [Kolizéton])
[23:56:37] Vous avez perdu 740 kamas.
[23:57:35] Vous avez perdu 100 kamas.
[23:58:22] Vous avez créé 1 × [Essence de Tanukouï San] !
[23:58:32] Vous avez créé 42 × [Potion de Souvenir] !
[23:58:45] Vous avez perdu 90 kamas.
[00:00:08] Vous avez créé 5 × [Planche à Pâtisserie] !
[00:00:16] Vous avez créé 2 × [Substrat de Fourré] !
[00:00:57] Vous avez perdu 390 kamas.
[00:01:07] Un membre de votre guilde, Oracledb, est en ligne.
[00:01:16] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:01:36] Vous avez créé 1 × [Pétunia magistrale] !
[00:01:50] Vous avez perdu 400 kamas.
[00:02:25] Échange effectué
[00:05:23] Vous avez créé 500 × [Rune Pa Vi] !
[00:05:30] Vous avez créé 100 × [Rune Ra Vi] !
[00:05:53] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:08:20] '[Bracelet du Piloztère]' est de nouveau lié à votre ensemble feu.
[00:14:55] Des monstres attaquent Arcalphine ([6,13]).
[00:15:59] Un membre de votre guilde, Skull-Alpha, est en ligne.
[00:18:14] Des monstres attaquent Miowi-Vaxinus ([6,13]).
[00:18:44] tonton-du-bahu(Heiiden-I) est en ligne.
[00:23:08] Vous avez perdu 40 kamas.
[00:23:28] 1 x [Rune Cri] (1 800 kamas)
[00:23:30] 1 x [Rune Cri] (1 800 kamas)
[00:23:31] 1 x [Rune Cri] (1 800 kamas)
[00:23:31] 1 x [Rune Cri] (1 800 kamas)
[00:23:32] 1 x [Rune Cri] (1 800 kamas)
[00:23:32] 1 x [Rune Cri] (1 800 kamas)
[00:23:32] 1 x [Rune Cri] (1 800 kamas)
[00:23:33] 1 x [Rune Cri] (1 900 kamas)
[00:23:33] 1 x [Rune Cri] (1 900 kamas)
[00:23:34] 1 x [Rune Cri] (1 900 kamas)
[00:23:34] 1 x [Rune Cri] (1 900 kamas)
[00:23:34] 1 x [Rune Cri] (1 900 kamas)
[00:23:35] 1 x [Rune Cri] (1 900 kamas)
[00:23:35] 1 x [Rune Cri] (1 900 kamas)
[00:23:36] 1 x [Rune Cri] (1 990 kamas)
[00:23:36] 1 x [Rune Cri] (1 990 kamas)
[00:23:37] 1 x [Rune Cri] (1 997 kamas)
[00:23:37] 1 x [Rune Cri] (1 997 kamas)
[00:23:38] 1 x [Rune Cri] (1 997 kamas)
[00:23:38] 1 x [Rune Cri] (1 997 kamas)
[00:23:38] 1 x [Rune Cri] (1 997 kamas)
[00:23:38] 1 x [Rune Cri] (1 997 kamas)
[00:23:39] 1 x [Rune Cri] (1 997 kamas)
[00:23:39] 1 x [Rune Cri] (1 998 kamas)
[00:23:41] 1 x [Rune Cri] (1 999 kamas)
[00:23:41] 1 x [Rune Cri] (2 000 kamas)
[00:23:42] 1 x [Rune Cri] (2 000 kamas)
[00:23:43] 1 x [Rune Cri] (2 000 kamas)
[00:23:43] 1 x [Rune Cri] (2 000 kamas)
[00:23:53] 1 x [Rune Ga Pme] (15 000 kamas)
[00:23:55] 1 x [Rune Ga Pme] (15 000 kamas)
[00:23:55] 1 x [Rune Ga Pme] (15 000 kamas)
[00:23:57] 1 x [Rune Ga Pme] (15 999 kamas)
[00:23:58] 1 x [Rune Ga Pme] (15 999 kamas)
[00:23:59] 1 x [Rune Ga Pme] (15 999 kamas)
[00:23:59] 1 x [Rune Ga Pme] (15 999 kamas)
[00:24:02] lele25800(Nngubfe) est en ligne.
[00:24:31] Des monstres attaquent Miowi-Vaxinus ([6,13]).
[00:24:32] Sledax : do n - do t
[00:29:02] Un membre de votre guilde, Oracledb, est en ligne.
[00:29:19] Des monstres attaquent Arcalphine ([6,13]).
[00:33:33] Des monstres attaquent Arcalphine ([-27,-34]).
[00:35:36] Des monstres attaquent Arcalphine ([-27,-34]).
[00:36:01] Petoux : Tu m'épates chaque jour davantage.
[00:40:40] Break-Bezarius : Arrête, tu te fais du mal pour rien.
[00:49:45] Cette recette ne donne rien !
[00:55:47] Objets reçus : 10 x [Carapace de Krabouilleur]
[00:55:47] Objets reçus : 10 x [Sang de Harpo]
[00:55:47] Objets reçus : 10 x [Pic de Pikoleur]
[00:55:47] Objets reçus : 10 x [Barbe du Cyclophandre]
[00:55:47] Objets reçus : 10 x [Cuir d'Eskoglyphe]
[00:55:47] Vous avez gagné 2 625 000 points d'expérience.
[00:55:47] Vous avez gagné 43 980 kamas.
[00:55:48] Objet reçu : 1 x [Étoffe Magique de Moon]
[00:55:48] Objets reçus : 10 x [Poils de Moon]
[00:55:48] Objets reçus : 10 x [Peau de Moon]
[00:55:48] Vous avez gagné 2 047 499 points d'expérience.
[00:55:48] Vous avez gagné 11 980 kamas.
[00:55:49] Objet reçu : 1 x [Pierre du Koulosse]
[00:55:49] Objets reçus : 10 x [Tresse du Koulosse]
[00:55:49] Vous avez gagné 2 047 499 points d'expérience.
[00:55:49] Vous avez gagné 11 980 kamas.
[00:55:50] Objet reçu : 1 x [Slip troué de Dramak]
[00:55:50] Objets reçus : 10 x [Chaussette trouée de Dramak]
[00:55:50] Vous avez gagné 1 023 749 points d'expérience.
[00:55:50] Vous avez gagné 11 980 kamas.
[00:55:51] Objet reçu : 1 x [Slip troué de Dramak]
[00:55:51] Objets reçus : 10 x [Chaussette trouée de Dramak]
[00:55:51] Vous avez gagné 2 047 499 points d'expérience.
[00:55:51] Vous avez gagné 11 980 kamas.
[00:56:01] Objet reçu : 1 x [Étoffe Magique de Moon]
[00:56:01] Objets reçus : 10 x [Poils de Moon]
[00:56:01] Objets reçus : 10 x [Peau de Moon]
[00:56:01] Vous avez gagné 1 023 749 points d'expérience.
[00:56:01] Vous avez gagné 11 980 kamas.
[00:56:04] Objets reçus : 10 x [Glande du Pounicheur]
[00:56:04] Vous avez gagné 1 298 594 points d'expérience.
[00:56:04] Vous avez gagné 14 280 kamas.
[00:56:05] Objets reçus : 10 x [Glande du Pounicheur]
[00:56:05] Vous avez gagné 2 597 189 points d'expérience.
[00:56:05] Vous avez gagné 14 280 kamas.
[00:56:08] Vous avez gagné 1 298 594 points d'expérience.
[00:56:08] Vous avez gagné 14 280 kamas.
[00:56:22] 1 x [Rune Cri] (2 179 kamas)
[00:56:23] 1 x [Rune Cri] (2 179 kamas)
[00:56:24] 1 x [Rune Cri] (2 180 kamas)
[00:56:24] 1 x [Rune Cri] (2 180 kamas)
[00:56:25] 1 x [Rune Cri] (2 180 kamas)
[00:56:25] 1 x [Rune Cri] (2 180 kamas)
[00:56:26] 1 x [Rune Cri] (2 180 kamas)
[00:56:26] 1 x [Rune Cri] (2 180 kamas)
[00:56:27] 1 x [Rune Cri] (2 180 kamas)
[00:56:27] 1 x [Rune Cri] (2 184 kamas)
[00:56:28] 1 x [Rune Cri] (2 184 kamas)
[00:56:28] 1 x [Rune Cri] (2 184 kamas)
[00:56:29] 1 x [Rune Cri] (2 185 kamas)
[00:56:29] 1 x [Rune Cri] (2 187 kamas)
[00:56:30] 1 x [Rune Cri] (2 187 kamas)
[00:56:30] 1 x [Rune Cri] (2 188 kamas)
[00:56:31] 1 x [Rune Cri] (2 188 kamas)
[00:56:31] 1 x [Rune Cri] (2 188 kamas)
[00:56:32] 1 x [Rune Cri] (2 188 kamas)
[00:56:32] 1 x [Rune Cri] (2 188 kamas)
[00:56:33] 1 x [Rune Cri] (2 189 kamas)
[00:56:46] 1 x [Rune Ga Pme] (16 928 kamas)
[00:56:49] 1 x [Rune Ga Pme] (16 928 kamas)
[00:56:51] 1 x [Rune Ga Pme] (16 929 kamas)
[00:56:52] 1 x [Rune Ga Pme] (16 930 kamas)
[00:56:53] 1 x [Rune Ga Pme] (16 930 kamas)
[00:56:54] 1 x [Rune Ga Pme] (16 930 kamas)
[01:02:51] Cette recette ne donne rien !
[01:06:08] Des monstres attaquent Miowi-Vaxinus ([6,13]).
[01:08:11] Des monstres attaquent Miowi-Vaxinus ([6,13]).
[01:10:13] Des monstres attaquent Miowi-Vaxinus ([6,13]).
[01:15:03] Vous avez perdu 20 kamas.
[01:15:06] Objets reçus : 10 x [Corne de Berserkoffre]
[01:15:06] Objets reçus : 10 x [Corde de Boursoin]
[01:15:06] Objets reçus : 10 x [Langue de Mimikado]
[01:15:06] Objets reçus : 10 x [Moustache précieuse]
[01:15:06] Objets reçus : 10 x [Antenne de Trésantène]
[01:15:06] Objet reçu : 1 x [Kamatrix]
[01:15:06] Vous avez gagné 1 023 749 points d'expérience.
[01:15:06] Vous avez gagné 11 980 kamas.
[01:15:06] Objets reçus : 10 x [Faux Visage de Choudini]
[01:15:06] Objet reçu : 1 x [Étoffe de Choudini]
[01:15:06] Vous avez gagné 790 326 points d'expérience.
[01:15:06] Vous avez gagné 9 880 kamas.
[01:15:06] Vous avez gagné 1 312 500 points d'expérience.
[01:15:06] Vous avez gagné 1 312 500 points d'expérience.
[01:15:07] Objets reçus : 10 x [Broderie de Malléfisk]
[01:15:07] Vous avez gagné 1 023 749 points d'expérience.
[01:15:07] Vous avez gagné 11 980 kamas.
[01:15:07] Objets reçus : 10 x [Faux Visage de Choudini]
[01:15:07] Objet reçu : 1 x [Étoffe de Choudini]
[01:15:07] Vous avez gagné 790 326 points d'expérience.
[01:15:07] Vous avez gagné 9 880 kamas.
[01:15:07] Objets reçus : 10 x [Patte de Korriandre]
[01:15:07] Objet reçu : 1 x [Œil de Korriandre]
[01:15:07] Vous avez gagné 4 874 772 points d'expérience.
[01:15:07] Vous avez gagné 35 980 kamas.
[01:15:07] Objet reçu : 1 x [Peau du Bworker]
[01:15:07] Objets reçus : 10 x [Ongle du Bworker]
[01:15:07] Vous avez gagné 2 437 386 points d'expérience.
[01:15:07] Vous avez gagné 35 980 kamas.
[01:15:07] Vous avez gagné 10 500 000 points d'expérience.
[01:15:07] Vous avez gagné 43 980 kamas.
[01:15:08] Vous avez gagné 1 023 749 points d'expérience.
[01:15:08] Vous avez gagné 11 980 kamas.
[01:15:08] Objet reçu : 1 x [Pierre du Koulosse]
[01:15:08] Objets reçus : 10 x [Tresse du Koulosse]
[01:15:08] Vous avez gagné 1 023 749 points d'expérience.
[01:15:08] Vous avez gagné 11 980 kamas.
[01:15:08] Objets reçus : 10 x [Broderie de Malléfisk]
[01:15:08] Vous avez gagné 2 047 499 points d'expérience.
[01:15:08] Vous avez gagné 11 980 kamas.
[01:15:08] Objet reçu : 1 x [Fémur du Minotoror]
[01:15:08] Objets reçus : 10 x [Laine du Minotoror]
[01:15:08] Objet reçu : 1 x [Cuir du Minotoror]
[01:15:08] Objet reçu : 1 x [Queue de Minotoror]
[01:15:08] Objet reçu : 1 x [Sabot du Minotoror]
[01:15:08] Objets reçus : 10 x [Poils du Minotoror]
[01:15:08] Vous avez gagné 3 236 435 points d'expérience.
[01:15:08] Vous avez gagné 16 780 kamas.
[01:15:08] Objets reçus : 10 x [Glande du Pounicheur]
[01:15:08] Vous avez gagné 2 597 189 points d'expérience.
[01:15:08] Vous avez gagné 14 280 kamas.
[01:15:08] Objets reçus : 10 x [Faux Visage de Choudini]
[01:15:08] Objet reçu : 1 x [Étoffe de Choudini]
[01:15:08] Vous avez gagné 790 326 points d'expérience.
[01:15:08] Vous avez gagné 9 880 kamas.
[01:15:08] Vous avez gagné 1 312 500 points d'expérience.
[01:15:08] Vous avez gagné 1 023 749 points d'expérience.
[01:15:08] Vous avez gagné 11 980 kamas.
[01:15:08] Objet reçu : 1 x [Étoffe Magique de Moon]
[01:15:08] Objets reçus : 10 x [Poils de Moon]
[01:15:08] Objets reçus : 10 x [Peau de Moon]
[01:15:08] Vous avez gagné 1 023 749 points d'expérience.
[01:15:08] Vous avez gagné 11 980 kamas.
[01:15:08] Objets reçus : 10 x [Broderie de Malléfisk]
[01:15:08] Vous avez gagné 1 023 749 points d'expérience.
[01:15:08] Vous avez gagné 11 980 kamas.
[01:15:08] Objets reçus : 10 x [Glande du Pounicheur]
[01:15:08] Vous avez gagné 1 298 594 points d'expérience.
[01:15:08] Vous avez gagné 14 280 kamas.
[01:15:08] Vous avez gagné 790 326 points d'expérience.
[01:15:08] Vous avez gagné 9 880 kamas.
[01:15:09] Vous avez gagné 1 312 500 points d'expérience.
[01:15:09] Vous avez gagné 2 047 499 points d'expérience.
[01:15:09] Vous avez gagné 23 960 kamas.
[01:15:09] Vous avez gagné 10 500 000 points d'expérience.
[01:15:09] Vous avez gagné 43 980 kamas.
[01:15:09] Vous avez gagné 1 023 749 points d'expérience.
[01:15:09] Vous avez gagné 11 980 kamas.
[01:15:09] Vous avez gagné 1 298 594 points d'expérience.
[01:15:09] Vous avez gagné 14 280 kamas.
[01:15:09] Objets reçus : 10 x [Broderie de Malléfisk]
[01:15:09] Vous avez gagné 1 023 749 points d'expérience.
[01:15:09] Vous avez gagné 11 980 kamas.
[01:15:09] Objet reçu : 1 x [Avoine Magique]
[01:15:09] Objet reçu : 1 x [Peau de Tivelo]
[01:15:09] Objet reçu : 1 x [Écorce de Liroye Merline]
[01:15:09] Objet reçu : 1 x [Peau de Roukouto]
[01:15:09] Objet reçu : 1 x [Tissu de Graboule]
[01:15:09] Vous avez gagné 790 326 points d'expérience.
[01:15:09] Vous avez gagné 9 880 kamas.
[01:15:09] Vous avez gagné 4 311 804 points d'expérience.
[01:15:09] Vous avez gagné 22 380 kamas.
[01:15:09] Vous avez gagné 1 312 500 points d'expérience.
[01:15:09] Vous avez gagné 790 326 points d'expérience.
[01:15:09] Vous avez gagné 9 880 kamas.
[01:15:09] Vous avez gagné 5 250 000 points d'expérience.
[01:15:09] Ornement obtenu : [Bagarreur respectable]
[01:15:09] Objet reçu : 1 x [Pierre de Crystaloboule]
[01:15:09] Objet reçu : 1 x [Dent en Or du Craqueleur]
[01:15:09] Objet reçu : 1 x [Cœur de Craqueleur]
[01:15:09] Objet reçu : 1 x [Méga Pierre du Craqueleur]
[01:15:09] Objet reçu : 1 x [Langue de Craquelope]
[01:15:09] Objet reçu : 1 x [Pierre de Diamant]
[01:15:09] Vous avez gagné 434 329 points d'expérience.
[01:15:09] Vous avez gagné 6 280 kamas.
[01:15:10] Vous avez gagné 2 047 499 points d'expérience.
[01:15:10] Vous avez gagné 23 960 kamas.
[01:15:10] Objets reçus : 10 x [Poil de Gamino]
[01:15:10] Objets reçus : 10 x [Peau de Kraméléhon]
[01:15:10] Objets reçus : 10 x [Peau de Minoskito]
[01:15:10] Objets reçus : 10 x [Plume du Serpiplume]
[01:15:10] Objets reçus : 10 x [Carapace de Scaratos]
[01:15:10] Objets reçus : 10 x [Peau de Mandrine]
[01:15:10] Vous avez gagné 1 023 749 points d'expérience.
[01:15:10] Vous avez gagné 11 980 kamas.
[01:15:10] Objets reçus : 10 x [Broderie de Malléfisk]
[01:15:10] Vous avez gagné 1 023 749 points d'expérience.
[01:15:10] Vous avez gagné 11 980 kamas.
[01:15:10] Objets reçus : 10 x [Faux Visage de Choudini]
[01:15:10] Objet reçu : 1 x [Étoffe de Choudini]
[01:15:10] Vous avez gagné 790 326 points d'expérience.
[01:15:10] Vous avez gagné 9 880 kamas.
[01:15:10] Objet reçu : 1 x [Pierre du Koulosse]
[01:15:10] Objets reçus : 10 x [Tresse du Koulosse]
[01:15:10] Vous avez gagné 1 023 749 points d'expérience.
[01:15:10] Vous avez gagné 11 980 kamas.
[01:15:10] Objets reçus : 10 x [Faux Visage de Choudini]
[01:15:10] Objet reçu : 1 x [Étoffe de Choudini]
[01:15:10] Vous avez gagné 1 580 653 points d'expérience.
[01:15:10] Vous avez gagné 9 880 kamas.
[01:15:10] Objet reçu : 1 x [Fémur du Minotoror]
[01:15:10] Objets reçus : 10 x [Laine du Minotoror]
[01:15:10] Objet reçu : 1 x [Cuir du Minotoror]
[01:15:10] Objet reçu : 1 x [Queue de Minotoror]
[01:15:10] Objet reçu : 1 x [Sabot du Minotoror]
[01:15:10] Objets reçus : 10 x [Poils du Minotoror]
[01:15:10] Vous avez gagné 3 236 435 points d'expérience.
[01:15:10] Vous avez gagné 16 780 kamas.
[01:15:10] Vous avez gagné 1 312 500 points d'expérience.
[01:15:10] Vous avez gagné 10 500 000 points d'expérience.
[01:15:10] Vous avez gagné 43 980 kamas.
[01:15:10] Objets reçus : 10 x [Glande du Pounicheur]
[01:15:10] Vous avez gagné 1 298 594 points d'expérience.
[01:15:10] Vous avez gagné 14 280 kamas.
[01:15:12] Restesouple : sokoton
[01:15:24] Restesouple : pq tu m as ignoré
[01:15:27] Jusquau-Us : Kama dispo pour tout vos Offre en or Lot d'itmes / exo / stuff THL ... and BUY dofus Ocre / Vulbis / Ivoire / Ebene / Nebuleux / Abyssal / Ddg / Dol...ma / Pourpre / Tutu / Emeraude / Galets / Parcho / ( je paye bien )! Rdv ekip bonta .........
[01:15:29] Restesouple : voyou
[01:15:52] Sokoton : Hello everybody 550M Dispo ET AChete Tou Vos OFFRe EN Or Lot item THL 180-200 ET achete Dofus IVOIR //EBEN 10M //OCre 35M // Abyss 8M5 // Nebu 8m5 // DDg 5m3 // DOlm 6m // Pourp 2M4 // tutu1M4 // EMe 1M1 // caw 300k....................
[01:16:17] Restesouple : yo
[01:17:10] Vous avez perdu 20 kamas.
[01:17:18] Vous avez payé 934 kamas pour accéder à ce coffre.
[01:18:59] Vous avez perdu 20 kamas.
[01:19:12] Vous êtes désormais référencé dans toutes les listes d'artisans
[01:19:13] Vous n'êtes plus référencé en tant que Joaillomage dans la liste des artisans.
[01:19:14] Vous n'êtes plus référencé en tant que Cordomage dans la liste des artisans.
[01:19:16] Vous n'êtes plus référencé en tant que Costumage dans la liste des artisans.
[01:19:17] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[01:19:20] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[01:19:38] Vous avez créé 5 × [Fourbamulette] !
[01:19:54] Vous avez perdu 20 kamas.
[01:22:17] Vous avez perdu 20 kamas.
[01:22:27] Vous avez payé 933 kamas pour accéder à ce coffre.
[01:23:14] Vous avez perdu 20 kamas.
[01:24:24] 10 x [Plume de Domoizelle] (3 278 kamas)
[01:24:25] 10 x [Plume de Domoizelle] (3 278 kamas)
[01:24:26] 10 x [Plume de Domoizelle] (3 278 kamas)
[01:24:31] Vous avez perdu 20 kamas.
[01:24:48] Vous avez créé 1 × [Fourbamulette] !
[01:25:24] Vous avez créé 4 × [Ninjamu Blanche] !
[01:25:42] Vous avez perdu 20 kamas.
[01:27:39] de Ashex : hello dispo craft ?
[01:27:52] à Ashex : quel atelier à bonta ?
[01:28:03] de Ashex : forgeron a brak
[01:28:09] à Ashex : et Bonjour pardon ^^^"
[01:28:17] à Ashex : je suis a bonta
[01:28:22] de Ashex : tkt :p j'arrive
[01:28:29] Vous avez perdu 20 kamas.
[01:28:33] de Ashex : c tjr la nuit xd
[01:28:55] à Ashex : ^^
[01:29:18] Vous avez créé 1 × [Manthache] pour Ashex !
[01:29:25] de Ashex : merci &lt;3
[01:29:33] à Ashex : merci à toi
[01:30:41] Grougalora-Luna(Miowi-Magus) est en ligne.
[01:34:22] Vous avez perdu 20 kamas.
[01:36:43] Échange effectué
[01:36:46] Vous avez payé 931 kamas pour accéder à ce coffre.
[01:39:00] Vous avez perdu 20 kamas.
[01:39:22] Vous avez perdu 20 kamas.
[01:39:49] 100 x [Écorce d'Abrakne Sombre] (1 399 kamas)
[01:40:08] 10 x [Plume de Domoizelle] (3 278 kamas)
[01:40:14] 1 x [Plume de Domoizelle] (325 kamas)
[01:40:14] 1 x [Plume de Domoizelle] (325 kamas)
[01:40:15] 1 x [Plume de Domoizelle] (325 kamas)
[01:40:16] 1 x [Plume de Domoizelle] (325 kamas)
[01:40:18] 1 x [Plume de Domoizelle] (326 kamas)
[01:40:18] 1 x [Plume de Domoizelle] (326 kamas)
[01:40:19] 1 x [Plume de Domoizelle] (326 kamas)
[01:40:20] 1 x [Plume de Domoizelle] (327 kamas)
[01:40:21] 1 x [Plume de Domoizelle] (327 kamas)
[01:40:26] 1 x [Plume de Domoizelle] (327 kamas)
[01:40:27] 1 x [Plume de Domoizelle] (327 kamas)
[01:40:27] 1 x [Plume de Domoizelle] (327 kamas)
[01:40:36] 10 x [Plume de Domoizelle] (3 279 kamas)
[01:40:49] 1 x [Feuille de Fourbasse] (3 896 kamas)
[01:40:49] 1 x [Feuille de Fourbasse] (3 896 kamas)
[01:40:50] 1 x [Feuille de Fourbasse] (3 896 kamas)
[01:40:52] 1 x [Feuille de Fourbasse] (3 897 kamas)
[01:40:55] 1 x [Feuille de Fourbasse] (3 897 kamas)
[01:41:04] Vous avez perdu 20 kamas.
[01:41:21] Vous avez créé 2 × [Fourbamulette] !
[01:41:36] Vous avez perdu 20 kamas.
[01:42:15] Nouvelle capture d'écran : D:\OneDrive\Documents\Dofus\screenshots\dofus-2020-12-03_01-42-15-Kinex.png