[20:38:10] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[20:38:10] Précédente connexion sur ce compte : 21/07/2020 à 13:53
[20:38:10] Vous avez récupéré 250 points d'énergie.
[20:38:10] 1 lot vendu. Montant total : 308 999 Kamas
[20:38:10] Annonce de guilde : L'île de Vulkania est ouverte jusqu'au 1 septembre !! La quête "Les bons Comptes font les bons Amis." Rapporte 200 000k/ semaine ~~~ Rejoignez donc les Discords -> infos dans le buletin guilde ~~~ Zaap glandouille de la guilde : Port de Madrestam
[20:38:10] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] |
[20:38:11] Vous avez 4 contact(s) réciproque(s) connecté(s).
[20:38:13] Le point de repère [-6,-3] a été ajouté sur la carte Monde principal.
[20:38:13] Le point de repère [-6,-3] a été ajouté sur la carte Monde principal.
[20:38:13] Le point de repère [-6,-3] a été ajouté sur la carte Monde principal.
[20:38:13] Le point de repère [-6,-3] a été ajouté sur la carte Monde principal.
[20:38:13] Le point de repère [-29,-47] a été ajouté sur la carte Monde principal.
[20:40:14] de Masque de Koutoulou : Certains aventuriers racontent que parler à proximité des zones de pêche fait fuir les poissons...
[20:40:46] KEKElecHO (Arcalphine) est en ligne.
[20:41:17] Un percepteur de la guilde Le p'tit clan pain est attaqué dans Terrdala en [25,-27].
[20:41:18] Grougalorafaust (Pandubin) est en ligne.
[20:41:39] Échange effectué
[20:41:43] (Alliance) Aspi-nup : du monde pour def ?
[20:41:44] (Alliance) Tarage : def?
[20:41:54] (Alliance) Majestueur : perso pvp pas encore restuff
[20:42:02] (Alliance) Promesse : c'est Rokhen, je suis en koli en meme temps xD
[20:42:09] (Alliance) Yaozai : donjon
[20:42:12] (Alliance) Lulox : encoee 1
[20:42:13] (Alliance) Aspi-nup : je suis pvm ^^
[20:42:15] (Alliance) Lulox : aller aller aller
[20:42:39] (Alliance) Lulox : une place !!
[20:42:40] (Alliance) Promesse : encor 1
[20:42:41] (Alliance) Whis-sky : en plein songe ...
[20:42:49] (Alliance) Tarage : ..
[20:43:00] (Alliance) Aspi-nup : bon
[20:43:00] (Alliance) Lulox : pas cool
[20:43:14] de Bouclier du Stalak : Je crois qu'on t'appelle pour manger.
[20:43:57] Vous avez perdu 610 kamas.
[20:44:30] (Alliance) Nazkka : qqn vend 2 cape obvi plz ?
[20:44:38] (Alliance) Nazkka : je cherche des level 20 :]
[20:45:14] de Cape au Logis : Un jour j'ai rencontré un animal étrange appelé paresseux. Il m'a tout de suite fait penser à un Sadida.
[20:45:38] Nouvelle quête : [Offrande à Alhera]
[20:45:57] Heiiden-I a déverrouillé le succès [Feudala].
[20:50:55] (Guilde) Athen-roxx : c'est quel genre de cbt de fdp les quetes pandala ptdr
[20:51:13] (Guilde) Oracledb : Le combat des yokai ?
[20:51:18] (Guilde) Athen-roxx : ouai
[20:51:37] (Guilde) Oracledb : Franchement oublie la mecanique du combat
[20:51:41] (Guilde) Oracledb : Fait le a l'ebene / poison
[20:51:45] (Guilde) Athen-roxx : ah j'ero mdrrr
[20:52:02] (Guilde) Oracledb : Ils prennent 100% des degats de poison
[20:52:11] (Guilde) Athen-roxx : bah pas ebene
[20:52:39] (Guilde) Oracledb : Ca marchait avant la maj d'ajd, j'espere pour toi qu'ils ont pas fix ça au passage :x
[20:52:52] (Guilde) Athen-roxx : jle fait la ca marche pas
[20:53:19] Le percepteur de la guilde Le p'tit clan pain attaqué en [25,-27] n'a pas survécu !
[20:53:26] (Alliance) Lulox : prévoyons une def si jamais ça raggro, pcq là on perd quand meme contre du pas ouf
[20:53:48] (Guilde) Oracledb : oshit
[20:53:55] (Alliance) Aspi-nup : bah deja je prends le zozo prochaine fois
[20:54:16] (Alliance) Yaozai : Ouais
[20:54:27] (Alliance) Yaozai : Une vraie saleté ce donjon
[20:54:34] (Guilde) Athen-roxx : ca va etre sympas avec eni
[20:54:46] (Alliance) Aspi-nup : et si on peut avoir un cinquième gars c'est sympa aussi
[20:57:21] (Alliance) Soxit : J'suis sadi et dispo sil faut ;)
[20:57:29] (Alliance) Soxit : Mais j'fais presque jamais de pvp ^^'
[20:57:43] (Alliance) Rokhen : ca s'apprend tkt
[20:57:49] (Alliance) Rokhen : tout le monde est bienvenue :)
[20:57:53] (Alliance) Rokhen : pas de troll entre nous!
[20:58:21] (Alliance) Kamishogun : bonsoir
[20:58:24] (Alliance) Rokhen : et tout manière des fois quand la team d'agro choisis sa map et a une compo/strat autowin, c'est délicat dans tous les cas :p
[20:58:28] (Alliance) Rokhen : Salut Kami !
[20:58:32] (Alliance) Shimuri : oui
[20:58:35] (Alliance) Alkaur : Salut kami !
[20:58:50] (Alliance) Aspi-nup : Salut !
[20:59:32] (Alliance) Rokhen : l'important c'est d'apprendre :)
[20:59:45] (Alliance) Lulox : hello kami
[21:00:18] (Alliance) Frey-Zright : bonjour tout le monde !
[21:00:21] (Alliance) Frey-Zright : fin, bonsoir !
[21:00:24] (Alliance) Shimuri : Yo
[21:00:39] (Alliance) Galaxos : yo kelkun de chaud pour revisionner mon stuff [https://www.dofusbook.net/fr/equipements/8184965-cra-m-200/objets] jme pique la tete a savoir un pas pire stuff ^^
[21:00:45] (Alliance) Galaxos : si cest *
[21:01:52] (Alliance) Kamishogun : salut
[21:02:02] (Alliance) II-Frero-XeniO-II : plop ^^
[21:02:10] (Alliance) Lulox : cc
[21:02:21] (Alliance) II-Frero-XeniO-II : pourquoi ne pas UP le cra 200? se serai plus simple je pense xD
[21:03:41] (Alliance) Galaxos : je joue pas assez souvent pour PL a fond ^^
[21:05:15] de Bouclier du Stalak : C'est pas l'heure de faire tes devoirs par hasard ?
[21:05:20] (Alliance) II-Frero-XeniO-II : ah ^^ difficile a dire sinon , ça peut faire le job je pense, suivant se que tu cherches a faire :p
[21:05:37] Un percepteur de la guilde Pelush est attaqué dans Cimetière de Grobe en [34,-43].
[21:05:43] (Alliance) II-Frero-XeniO-II : je connais pas vraiment les stuffs -200 ^^'
[21:05:46] (Alliance) Soxit : Pas dispo ^^'
[21:06:07] (Alliance) Promesse : cra T1 ret pa
[21:06:23] (Alliance) Frey-Zright : je peux ramener mon panda maisd pas opti et full tank pour pvm
[21:06:38] (Guilde) Oracledb : Elle est infame la zone
[21:06:43] (Guilde) Oracledb : Contre 7 mob j'ai faillis lose mdr
[21:06:47] (Guilde) Oracledb : oops
[21:07:00] (Alliance) Alkaur : je vous préviens j'ai reroll ya 2 jours
[21:07:22] (Guilde) Oracledb : En tout cas un vrai plaisir les quetes pandala
[21:07:34] (Guilde) Galaxos : [21:07] (Alliance) Alkaur : je vous préviens j'ai reroll ya 2 jours
[21:07:39] (Alliance) Majestueur : c'est en forgant qu'on devient violoniste tkt
[21:07:42] (Guilde) Galaxos : la phrase a ne pas dire publiquement X)
[21:08:07] (Alliance) Soxit : Sacri c'est bon en pvp contre Sadi?
[21:08:14] (Guilde) Athen-sang : ah parce que les mobs sont comme ca meme dans la zone
[21:08:17] (Guilde) Athen-sang : pire bail
[21:08:23] (Guilde) Oracledb : Non x)
[21:08:29] (Guilde) Athen-sang : ah bah trkl
[21:08:34] (Alliance) Soxit : parce que là je viens de gagner un koli alors que je joue comme une dose x)
[21:08:43] (Guilde) Oracledb : Les mob de la zone feu mette des "glyphe" qui se declenche a chaque fois que tu marche dedans
[21:08:48] (Guilde) Oracledb : Et je joue 3 classes sans tp
[21:09:00] (Guilde) Oracledb : du coup jprend bagdad
[21:09:04] (Alliance) Majestueur : sacri est bon contre tous, et ça a l'avantage vs sadi de base
[21:09:12] (Alliance) Majestueur : aprés, le sadi a ses cartes a jouer également
[21:09:40] (Alliance) Soxit : MOn problème c'est mon boubou
[21:09:52] (Alliance) Soxit : J'ai dagues Ehry comme cac...
[21:10:20] (Alliance) Majestueur : en fonction de ton mode ça passe, tu joues quelle classe toi ?
[21:10:33] (Alliance) Soxit : Sadi terre ;)7
[21:10:41] (Alliance) Majestueur : ah ouais merde mdr
[21:10:50] (Alliance) Majestueur : des que tu as un stuff pvp/multi, go arc honte
[21:13:35] (Alliance) Soxit : Ok, vais aller voir ça!
[21:15:07] (Alliance) Soxit : Va falloir que j'achète des exo invoc x)
[21:15:20] (Alliance) Soxit : On peut avoir pusieurs exo invoc sans que ca pose problème?
[21:15:28] (Alliance) Shimuri : apparemment oui
[21:15:32] Un membre de votre guilde, Interiall, est en ligne.
[21:15:37] (Alliance) Majestueur : oui
[21:15:52] (Alliance) Majestueur : mais sur 99% des modes sadi,pas besoin de plus d'un exo invoc ^^
[21:16:12] (Alliance) Soxit : J'ai un stuff original à mon avis x)
[21:16:13] Un membre de votre guilde, Ireelia, est en ligne.
[21:16:16] Un membre de votre guilde, Jannaa, est en ligne.
[21:16:16] (Alliance) Majestueur : 4 invocs voir 5 c'est largement suffisant
[21:16:17] Un membre de votre guilde, Inter-thune, est en ligne.
[21:16:18] Un membre de votre guilde, Valkery-Sos, est en ligne.
[21:16:36] (Alliance) Soxit : J'ai pas check sur internet comment me stuff, j'ai pris ce que j'avais :D
[21:16:46] (Guilde) Interiall : salut les gens
[21:16:58] (Guilde) Oracledb : Hello
[21:17:01] (Guilde) Athen-pilou : yo
[21:17:13] (Guilde) Interiall : il y a du monde pour un mardi :)
[21:20:31] (Alliance) Rokhen : y'a un mec qui nous a battu en koli
[21:20:42] (Alliance) Rokhen : mais qui me mp en mode rage
[21:20:51] (Alliance) Rokhen : 21:18] de Exoceleste : ez pvm [21:18] de Exoceleste : randy &lt;3[21:18] de Exoceleste : stuf toi reviens koli aprés stp randy sauvage
[21:20:57] (Alliance) Rokhen : [21:19] de Exoceleste : placer du 1.000 torké sur en amakna heureusement j'ai pas mis fallanster XD[21:19] de Exoceleste : ez pvm ahahahah
[21:20:59] Le percepteur de la guilde Pelush attaqué en [34,-43] n'a pas survécu !
[21:21:03] (Alliance) Rokhen : ^^
[21:21:06] (Alliance) Rokhen : c'est fort
[21:21:16] (Alliance) Majestueur : le pvp quoi
[21:21:16] de Bouclier du Stalak : Et si on allait se faire quelques Bouftous pour rigoler ?
[21:21:17] (Alliance) Rokhen : sachant que je l'ai mis a 500pdv alors que j'étais 1 vs 2
[21:21:23] (Alliance) Rokhen : ouais :s
[21:21:24] (Alliance) Euphemyia : Il est bizarre lui
[21:21:49] (Alliance) Rokhen : je crois qu'il a pas apprécié que je le mette a 500 pdv alors qu'il avait plus de 4000
[21:21:53] (Alliance) Majestueur : [ThePainkillers] pas pour rien qu'il est solo surement, le rejet des autres humains
[21:21:59] (Alliance) Rokhen : en 2v1
[21:22:12] (Alliance) Rokhen : enfin rigolo
[21:22:17] (Alliance) Rokhen : sachant qu'il a gagné ^^
[21:22:30] (Alliance) Majestueur : ou triste
[21:22:39] (Alliance) Rokhen : triste pour lui
[21:22:43] (Alliance) Rokhen : dommage la déf perco
[21:22:45] (Alliance) Rokhen : au fait
[21:24:30] aerdala-akwadala (Gautama) est en ligne.
[21:24:55] (Alliance) Rokhen : en vrai le pvp c'est sympa
[21:25:02] (Alliance) Rokhen : mais seulement en koli je dirai
[21:25:07] (Alliance) Rokhen : en 1v1 c'est naze
[21:25:17] (Alliance) Rokhen : tout le monde joue corrup/croco autowin
[21:25:34] (Alliance) Rokhen : et en perco/prisme t'as souvent des teams trop préparés avec des prysmaradite etc..
[21:25:39] (Alliance) Rokhen : préparées*
[21:25:52] (Alliance) Yaozai : oui et puis avec des maps bien reroll avant
[21:25:59] (Alliance) Rokhen : oui map reroll
[21:26:06] (Alliance) Yaozai : histoire de bien tricher le début du combat
[21:26:12] (Alliance) Rokhen : il faut qu'ankama bosse la dessus, mais ca me parait compliqué
[21:26:28] (Alliance) Rokhen : déjà balancé des maps koli ca serait pas mal en perco/prisme
[21:26:31] (Alliance) Rokhen : balancer*
[21:26:42] (Alliance) Rokhen : ca évite aussi comme a l'époque les iop tumulte autowin xD
[21:26:52] (Alliance) Lulox : mdr les iop tumulte putain
[21:27:00] (Alliance) Rokhen : en vrai tu fous des map koli, ca change tout
[21:27:22] (Alliance) Lulox : sur des maps koli on augmente le ratio de win et la motiv à def de 100%
[21:27:24] (Alliance) Majestueur : mais c'est pas le but du mode de jeu
[21:27:25] (Alliance) Rokhen : en koli t'es obligé de strater, de monter ton ébène, tu one turn pas T1
[21:27:45] (Alliance) Majestueur : si tu veux des maps kolis -----) Koli ^^
[21:27:49] (Alliance) Rokhen : ouais
[21:27:50] (Alliance) Majestueur : c'est un mode de jeu différent
[21:28:03] (Alliance) Yaozai : j'ai pas joué durant le koli :)
[21:28:06] (Alliance) Yaozai : perco*
[21:28:14] (Alliance) Rokhen : mais le mode actuel perco/prisme est nul a chier
[21:28:17] (Alliance) Majestueur : perso j'aimerai bien pour faire des réglages sur le percepteur, choisir des attaques / def en 3vs3 ou 4vs4 ou 5vs5 ou 6vs6 toussa toussa
[21:28:19] (Alliance) Lulox : c'est un mode de jeu qui a grand besoin d'etre refondu surtout car on a largement atteint les limites
[21:28:21] (Alliance) Yaozai : même un ivoire suffit plus xD
[21:28:37] (Alliance) Rokhen : ouais
[21:28:47] (Alliance) Rokhen : ava aussi, complétement nul
[21:28:55] (Alliance) Shimuri : et ils n'ont été que 3 à me taper
[21:29:03] (Alliance) Shimuri : et je suis en fallanster
[21:29:47] (Alliance) Rokhen : il faut des maps style koli, sur la méta actuelle, ca n'a aucun intérêt autrement
[21:30:13] (Alliance) Rokhen : et 5v5 en map koli ca sera différent que le koli
[21:30:29] (Alliance) Rokhen : encore plus de counter possible
[21:33:22] ghduejfkd (Nexuzya) est en ligne.
[21:36:04] Vous avez perdu 2 '[Pierre Précieuse Zoth]'.
[21:36:04] Quête mise à jour : [Offrande à Alhera]
[21:37:57] Quête mise à jour : [Offrande à Alhera]
[21:38:15] Quête mise à jour : [Offrande à Alhera]
[21:38:30] (Alliance) Majestueur : bonne soirée / Bonne nuit l'alliance :)
[21:38:35] (Alliance) Yaozai : a+
[21:38:39] (Alliance) Tarage : bonne nuit
[21:38:41] (Alliance) Kamishogun : nenuit à toi
[21:38:41] (Alliance) Lulox : bye
[21:38:48] (Alliance) Whis-titi : bye
[21:39:02] Quête terminée : [Offrande à Alhera]
[21:39:02] Vous avez gagné 17 328 kamas.
[21:39:02] Vous avez gagné 2 887 499 points d'expérience.
[21:39:02] Objets reçus : 17 x [Almaton]
[21:40:00] Grougalorafaust (Zonnubin) est en ligne.
[21:40:09] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[21:40:09] Précédente connexion sur ce compte : 21/07/2020 à 20:38
[21:40:09] Vous avez 9 contact(s) réciproque(s) connecté(s).
[21:44:04] Nexuzya a déverrouillé le succès [Plantala].
[21:53:18] Nexuzya a déverrouillé le succès [Plantalas].
[22:04:25] Nexuzya a déverrouillé le succès [Damadrya (Premier)].
[22:04:25] Nexuzya a déverrouillé le succès [Damadrya (Hardi)].
[22:04:25] Nexuzya a déverrouillé le succès [Bambusaie de Damadrya].
[22:06:20] Nexuzya a déverrouillé le succès [Feudala].
[22:11:15] Mariadb a déverrouillé le succès [Fabrique de foux d'artifice].
[22:11:15] Mariadb a déverrouillé le succès [Founoroshi (Pusillanime)].
[22:11:15] Mariadb a déverrouillé le succès [Founoroshi (Score 105)].
[22:11:15] Mariadb a déverrouillé le succès [Founoroshi (Score 200)].
[22:11:15] Mariadb a déverrouillé le succès [Founoroshi (Collant)].
[22:31:33] Range-ta-chambre (Mariadb) est en ligne.
[22:38:10] Nouvelle quête : [Offrande à Alhera]
[22:40:24] Échange effectué
[22:47:58] Vous avez perdu 2 '[Pierre Précieuse Zoth]'.
[22:47:58] Quête mise à jour : [Offrande à Alhera]
[22:49:41] aerdala-akwadala (Gautama) est en ligne.
[22:53:54] aerdala-akwadala (Gautama) est en ligne.
[22:54:17] aerdala-akwadala (Gautama) est en ligne.
[22:54:39] Quête mise à jour : [Offrande à Alhera]
[22:57:35] Heiiden-I a déverrouillé le succès [Firefoux].
[22:58:16] Quête mise à jour : [Offrande à Alhera]
[23:00:01] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:00:01] Quête terminée : [Offrande à Alhera]
[23:00:01] Vous avez gagné 17 328 kamas.
[23:00:01] Vous avez gagné 5 636 908 points d'expérience.
[23:00:01] Objets reçus : 12 x [Almaton]
[23:00:07] Ouganbin-le-barbare a déverrouillé le succès [Initié].
[23:01:07] Échange annulé
[23:02:34] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:02:34] Précédente connexion sur ce compte : 21/07/2020 à 21:40
[23:02:34] Vous avez 6 contact(s) réciproque(s) connecté(s).
[23:02:34] Le point de repère [2,-2] a été ajouté sur la carte Incarnam.
[23:02:34] Le point de repère [2,-4] a été ajouté sur la carte Incarnam.
[23:03:27] Grougalorafaust (Scramubine) est en ligne.
[23:03:29] KEKElecHO (Sangubin) est en ligne.
[23:09:41] Nouvelle quête : [Offrande à Alhera]
[23:10:34] Échange effectué
[23:10:51] Vous avez perdu 2 '[Pierre Précieuse Zoth]'.
[23:10:51] Quête mise à jour : [Offrande à Alhera]
[23:11:06] Quête mise à jour : [Offrande à Alhera]
[23:11:15] Quête mise à jour : [Offrande à Alhera]
[23:11:32] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:11:32] Quête terminée : [Offrande à Alhera]
[23:11:32] Vous avez gagné 17 328 kamas.
[23:11:32] Vous avez gagné 11 549 999 points d'expérience.
[23:11:32] Objets reçus : 17 x [Almaton]
[23:13:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:13:47] Précédente connexion sur ce compte : 21/07/2020 à 23:02
[23:13:47] Annonce de guilde : Discord de guilde dans le bulletin si il est invalide mp les BD ou le meneur :)
[23:13:47] Annonce d'alliance : Bonjour et bienvenue dans l'Ordre des Soixante-Neuf! .AVA du 21/07 :
[23:13:47] Vous avez 9 contact(s) réciproque(s) connecté(s).
[23:14:16] Nouvelle quête : [Offrande à Alhera]
[23:14:29] (Alliance) Tanki-X : quelqu'un a 10 000 rose des sable a vendre
[23:15:19] Échange effectué
[23:16:02] Vous avez perdu 2 '[Pierre Précieuse Zoth]'.
[23:16:02] Quête mise à jour : [Offrande à Alhera]
[23:16:15] (Alliance) Hesadis : Nop sorry
[23:16:52] Quête mise à jour : [Offrande à Alhera]
[23:16:58] Quête mise à jour : [Offrande à Alhera]
[23:17:16] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:17:16] Quête terminée : [Offrande à Alhera]
[23:17:16] Vous avez gagné 17 328 kamas.
[23:17:16] Vous avez gagné 5 774 999 points d'expérience.
[23:17:16] Objets reçus : 17 x [Almaton]
[23:19:57] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:19:57] Précédente connexion sur ce compte : 21/07/2020 à 23:13
[23:19:57] Vous avez 7 contact(s) réciproque(s) connecté(s).
[23:20:04] Grougalorafaust (Annubin) est en ligne.
[23:20:05] KEKElecHO (Seralphin) est en ligne.
[23:20:53] Vous avez perdu 400 kamas.
[23:25:14] Nouvelle quête : [Offrande à Alhera]
[23:25:52] Échange effectué
[23:28:25] Vous avez perdu 2 '[Pierre Précieuse Zoth]'.
[23:28:25] Quête mise à jour : [Offrande à Alhera]
[23:29:12] Quête mise à jour : [Offrande à Alhera]
[23:29:49] Quête mise à jour : [Offrande à Alhera]
[23:30:16] Vous avez obtenu 1 '[Page de Calendrier]'.
[23:30:16] Quête terminée : [Offrande à Alhera]
[23:30:16] Vous avez gagné 17 328 kamas.
[23:30:16] Vous avez gagné 8 662 500 points d'expérience.
[23:30:16] Objets reçus : 17 x [Almaton]
[23:30:55] Grougalorafaust (Pandubin) est en ligne.
[23:31:54] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:31:54] Précédente connexion sur ce compte : 21/07/2020 à 23:19
[23:31:54] Vous avez récupéré 50 points d'énergie.
[23:31:54] Annonce de guilde : L'île de Vulkania est ouverte jusqu'au 1 septembre !! La quête "Les bons Comptes font les bons Amis." Rapporte 200 000k/ semaine ~~~ Rejoignez donc les Discords -> infos dans le buletin guilde ~~~ Zaap glandouille de la guilde : Port de Madrestam
[23:31:54] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] |
[23:31:55] Vous avez 8 contact(s) réciproque(s) connecté(s).
[23:32:27] Un membre de votre guilde, Haattiimo, est en ligne.
[23:35:55] Un membre de votre guilde, Haattiimo, est en ligne.
[23:37:13] Vous avez obtenu 10 '[Aubergine]'.
[23:37:39] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:37:39] Précédente connexion sur ce compte : 21/07/2020 à 23:31
[23:37:40] Vous avez 8 contact(s) réciproque(s) connecté(s).
[23:43:30] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:43:30] Précédente connexion sur ce compte : 21/07/2020 à 23:37
[23:43:30] Annonce de guilde : L'île de Vulkania est ouverte jusqu'au 1 septembre !! La quête "Les bons Comptes font les bons Amis." Rapporte 200 000k/ semaine ~~~ Rejoignez donc les Discords -> infos dans le buletin guilde ~~~ Zaap glandouille de la guilde : Port de Madrestam
[23:43:30] Annonce d'alliance : NOUVEAU DISCORD [https://discord.gg/edbENUD] Point de rencontre Zaap Pandala [-26,-37] |
[23:43:30] Vous avez 8 contact(s) réciproque(s) connecté(s).
[23:44:23] Échange effectué
[23:46:25] ghduejfkd (Nexuzya) est en ligne.
[23:46:31] de Bouclier du Stalak : Mais qu'y a-t-il donc de caché dans la tour de Gisgoul ?
[23:48:33] Échange effectué
[23:49:29] (Alliance) Supraze : Nenufor Tilotus [-55,-4]
[23:50:32] Heiiden-I a déverrouillé le succès [Fabrique de foux d'artifice].
[23:52:48] Un membre de votre guilde, Siflette, est en ligne.
[23:52:54] Échange effectué
[23:54:26] Un membre de votre guilde, Cinqgars, est en ligne.
[23:55:13] Échange effectué
[00:01:10] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:01:31] de Bouclier du Stalak : Et si on allait se faire quelques Bouftous pour rigoler ?
[00:04:26] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:05:22] tonton-du-bahu (Heiiden-I) est en ligne.
[00:05:52] Un membre de votre guilde, Lotussia, est en ligne.
[00:08:03] Suaht a déverrouillé le succès [Tampon saisonnier].
[00:08:17] Shaktyy a déverrouillé le succès [Tampon saisonnier].
[00:09:31] de Masque de Koutoulou : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.
[00:13:36] Heiiden-I a déverrouillé le succès [Aerdala].
[00:18:02] Cette action est impossible car vous êtes occupé.
[00:18:08] Vous avez perdu 100 kamas.
[00:18:19] Black-swaag-Negga : qqn a une popo brack plz j'ai 0 k
[00:19:12] Vous êtes arrivé à destination !
[00:22:30] Nouvelle quête : [Le réveil de Pandala]
[00:24:00] Terminez votre tour avec le bouton [Fin de tour].
[00:24:40] Fekin a fait échouer le challenge Perdu de vue.
[00:24:48] Vous avez gagné 2 062 points d'expérience.
[00:27:24] Un membre de votre guilde, Stiles-heart, est en ligne.
[00:29:24] Terminez votre tour avec le bouton [Fin de tour].
[00:30:06] Fekin a fait échouer le challenge Versatile.
[00:30:07] Vous avez gagné 492 points d'expérience.
[00:36:13] (Guilde) Oracledb : Percepteur de Dystoria [23,-26]
[00:38:02] Kinex a fait échouer le challenge Mains propres.
[00:38:04] de Bouclier du Stalak : J'espère que tu ne vas pas me donner ses objets à manger...
[00:38:05] Vous avez gagné 496 points d'expérience.
[00:38:21] Des monstres attaquent Fekin ([10,-20]).
[00:39:05] Vous avez gagné 11 391 points d'expérience.
[00:39:07] Quête mise à jour : [Le réveil de Pandala]
[00:40:35] Le message n'a pas pu être envoyé : le destinataire est introuvable.
[00:40:40] à Mariadb : [Arc du Chalœil]
[00:43:44] à Mariadb : [Marteau R'ture]
[00:46:23] Vous avez gagné 19 709 points d'expérience.
[00:46:25] Quête mise à jour : [Le réveil de Pandala]
[00:46:25] Quête mise à jour : [Le réveil de Pandala]
[00:46:33] de Cape au Logis : Il paraît que les invocations volent les ressources gagnées en fin de combat. C'est faux, en général c'est moi qui les vole.
[00:47:54] Des monstres attaquent Fekin ([11,-21]).
[00:48:57] Vous avez gagné 2 043 points d'expérience.
[00:48:59] Quête mise à jour : [Le réveil de Pandala]
[00:49:21] Quête mise à jour : [Le réveil de Pandala]
[00:50:59] Vous êtes arrivé à destination !
[00:51:33] de Bouclier du Stalak : J'ai mangé assez pour tenir plusieurs mois.
[00:52:59] Quête mise à jour : [Le réveil de Pandala]
[00:53:37] Quête mise à jour : [Le réveil de Pandala]
[00:53:37] Vous avez obtenu 1 '[Seringue vide]'.
[00:58:07] Vous avez perdu 30 kamas.
[00:58:33] Vous avez obtenu 10 '[Haricot]'.
[00:58:34] Vous avez obtenu 10 '[Aubergine]'.
[00:58:51] Vous avez payé 555 kamas pour accéder à ce coffre.
[01:00:13] Le voyage de monture a été interrompu.
[01:08:40] Kinex a fait échouer le challenge Intouchable.
[01:08:46] Vous avez gagné 334 points d'expérience.
[01:13:17] (Alliance) Mamikado : Bambouské le Camouflé [25,-30]
[01:13:40] (Alliance) Blackhand : ty
[01:13:43] (Alliance) Blackhand : Je need x)
[01:15:03] (Alliance) Kamishogun : dr
[01:15:33] de Cape au Logis : Je crois encore au Minotoboule de Nowel et toi ?
[01:18:07] Votre métier [Pêcheur] passe niveau 139.,Vous obtenez 1 pods supplémentaires.
[01:21:33] Vous êtes arrivé à destination !
[01:22:27] Cette action est impossible car vous êtes occupé.
[01:22:35] Vous avez perdu 150 kamas.
[01:22:49] Vous êtes arrivé à destination !
[01:23:05] Kinex a fait échouer le challenge Barbare.
[01:23:05] Vous avez gagné 334 points d'expérience.
[01:23:10] Kinex souhaite téléporter tout le groupe devant : Cour du Bouftou Royal.
[01:23:54] Des monstres attaquent Fekin (Cour du Bouftou Royal - Première salle).
[01:24:21] Des monstres attaquent Fekin (Cour du Bouftou Royal - Deuxième salle).
[01:25:24] Des monstres attaquent Fekin (Cour du Bouftou Royal - Troisième salle).
[01:26:28] Des monstres attaquent Arcalphine (Cour du Bouftou Royal - Quatrième salle).
[01:27:01] Des monstres attaquent Fekin (Cour du Bouftou Royal - Cinquième salle).
[01:27:32] Arcalphine a déverrouillé le succès [Bouftou Royal (Duo)].
[01:27:32] Arcalphine a déverrouillé le succès [Ceux qui bavent méritent de trépasser].
[01:29:03] Échange effectué
[01:29:52] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[01:30:07] Échange effectué
[01:30:49] Échange effectué
[01:31:18] Vous avez perdu 390 kamas.
[01:35:14] de Reactjs : [Amulette du Strigide]
[01:36:34] (Groupe) Mariadb : [Amulette du Strigide]
[01:36:38] (Groupe) Mariadb : [Bottes du Strigide]
[01:36:45] (Groupe) Mariadb : [Bague Gloursonne]
[01:37:34] de Bouclier du Stalak : Et si on allait se faire quelques Bouftous pour rigoler ?
[01:38:57] (Groupe) Mariadb : [Queue Magique de Founoroshi]
[01:43:32] (Groupe) Mariadb : [Concombre]
[01:46:48] 1 x [Poudre explosive de Gourlo] (9 110 kamas)
[01:46:49] 1 x [Poudre explosive de Gourlo] (9 110 kamas)
[01:46:50] Action annulée pour cause de surcharge...
[01:46:54] Bouclier Volant équipé.
[01:46:55] Anneau de Brouce équipé.
[01:46:55] Ensemble POD plus plus activé.
[01:47:03] 1 x [Poudre explosive de Gourlo] (9 110 kamas)
[01:47:04] 1 x [Poudre explosive de Gourlo] (9 110 kamas)
[01:47:06] 1 x [Poudre explosive de Gourlo] (9 111 kamas)
[01:47:07] 1 x [Poudre explosive de Gourlo] (9 111 kamas)
[01:47:09] 1 x [Poudre explosive de Gourlo] (9 897 kamas)
[01:47:09] 1 x [Poudre explosive de Gourlo] (9 897 kamas)
[01:47:10] 1 x [Poudre explosive de Gourlo] (9 898 kamas)
[01:47:11] 1 x [Poudre explosive de Gourlo] (9 899 kamas)
[01:47:11] 1 x [Poudre explosive de Gourlo] (9 899 kamas)
[01:47:12] 1 x [Poudre explosive de Gourlo] (9 900 kamas)
[01:47:13] 1 x [Poudre explosive de Gourlo] (9 900 kamas)
[01:47:13] 1 x [Poudre explosive de Gourlo] (9 900 kamas)
[01:47:14] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[01:48:29] Échange effectué