[16:26:34] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[16:26:35] Précédente connexion sur ce compte : 02/11/2020 à 09:46
[16:26:35] Vous avez récupéré 150 points d'énergie.
[16:26:35] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[16:26:44] darkvincus(Kinex) est en ligne.
[16:26:44] KEKElecHO(Arcalphine) est en ligne.
[16:43:13] 1 x [Poudre explosive de Gourlo] (9 498 kamas)
[16:43:14] 1 x [Poudre explosive de Gourlo] (9 498 kamas)
[17:12:25] Vous avez perdu 330 kamas.
[17:13:01] à Tank-plio : tu les trouvais plus x)à
[17:13:05] Échange effectué
[17:13:09] à Tank-plio : merci :)
[17:13:38] Dofus : ~
[17:13:41] Pour des raisons de maintenances, le serveur va être redémarré dans 14 heures, 46 minutes, 21 secondes.
[17:48:14] Necromaniac : [-10,35].
[17:54:14] (Guilde) Hollygane : Yo
[17:54:51] (Guilde) Kushinn : salut
[17:58:30] (Guilde) Hollygane : Bien?
[17:59:16] (Guilde) Kushinn : oui toi?
[17:59:38] Pour des raisons de maintenances, le serveur va être redémarré dans environ 14 heures.
[18:00:48] (Guilde) Hollygane : tranquille un peu de fatigue xD
[18:11:30] (Guilde) Fekin : Yo Sephi et Yo Holly
[18:12:04] (Guilde) Kushinn : salut
[18:22:02] Jowarcher : achete dofus cawotte 300 000k mp moi mtn
[18:22:16] Jowarcher : achete dofus cawotte 300 000k mp moi mtn
[18:22:32] Jowarcher : achete dofus cawotte 300 000k mp moi mtn
[18:22:47] Jowarcher : achete dofus cawotte 300 000k mp moi mtn
[18:25:02] Arcalphine souhaite téléporter tout le groupe devant : Chapiteau des Magik Riktus.
[18:29:59] Échange effectué
[18:38:05] Vous connaissez une nouvelle attitude : Dofus Émeraude
[18:38:09] Vous avez désappris une attitude : Dofus Émeraude
[18:38:09] Vous connaissez une nouvelle attitude : Dofus Pourpre
[18:39:09] Des monstres attaquent Arcalphine ([-20,16]).
[18:41:33] 2 secondes ajoutées au prochain tour de jeu.
[18:42:25] Kinex a fait échouer le challenge Nomade.
[18:42:49] 5 secondes ajoutées au prochain tour de jeu.
[18:43:07] Vous avez gagné 61 757 points d'expérience.
[18:44:47] Des monstres attaquent Kinex ([-20,19]).
[18:46:10] Arcalphine a fait échouer le challenge Tueur à gages.
[18:46:39] Vous avez gagné 61 129 points d'expérience.
[18:47:59] Des monstres attaquent Arcalphine ([-20,20]).
[18:49:12] Arcalphine a fait échouer le challenge Focus.
[18:49:32] 17 secondes ajoutées au prochain tour de jeu.
[18:49:33] Vous avez gagné 413 936 points d'expérience.
[18:49:54] Des monstres attaquent Kinex ([-20,21]).
[18:50:55] Fekin a fait échouer le challenge Tueur à gages.
[18:52:08] 23 secondes ajoutées au prochain tour de jeu.
[18:52:08] Vous avez gagné 393 833 points d'expérience.
[18:52:28] Des monstres attaquent Fekin ([-20,21]).
[18:54:28] 22 secondes ajoutées au prochain tour de jeu.
[18:54:45] Vous avez gagné 123 499 points d'expérience.
[18:56:51] Des monstres attaquent Kinex ([-20,23]).
[18:58:00] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[18:58:42] 11 secondes ajoutées au prochain tour de jeu.
[18:58:58] Vous avez gagné 329 352 points d'expérience.
[18:59:45] Pour des raisons de maintenances, le serveur va être redémarré dans environ 13 heures.
[19:05:59] Portail-plio a déverrouillé le succès [Fri carré].
[19:06:06] Tank-plio a déverrouillé le succès [Fri carré].
[19:08:25] Des monstres attaquent Kinex ([-20,24]).
[19:09:48] Fekin a fait échouer le challenge Chacun son monstre.
[19:10:00] Vous avez gagné 111 860 points d'expérience.
[19:10:38] Des monstres attaquent Arcalphine ([-21,24]).
[19:11:04] Portail-plio a déverrouillé le succès [Boufmouths].
[19:11:59] Vous avez gagné 69 310 points d'expérience.
[19:12:39] Des monstres attaquent Fekin ([-21,25]).
[19:14:25] 10 secondes ajoutées au prochain tour de jeu.
[19:15:30] Vous avez gagné 558 105 points d'expérience.
[19:19:41] Des monstres attaquent Fekin ([-21,25]).
[19:20:46] Vous avez gagné 7 394 points d'expérience.
[19:21:14] Des monstres attaquent Kinex ([-20,25]).
[19:22:25] Fekin a fait échouer le challenge Économe.
[19:23:44] 8 secondes ajoutées au prochain tour de jeu.
[19:23:45] Vous avez gagné 169 861 points d'expérience.
[19:31:23] (Guilde) Mariadb : Musha L'Oni [-34,-11]
[19:31:27] (Guilde) Mariadb : Je tape pas j'ai deja
[19:59:39] Pour des raisons de maintenances, le serveur va être redémarré dans environ 12 heures.
[20:20:49] (Guilde) Mangan-Mage : chounettejtm(Nk-Ahyra) est en ligne.
[20:20:54] (Guilde) Mangan-Mage : ce nom &lt;3
[20:23:49] Statut Absent activé.
[20:23:51] (Guilde) Mangan-Mage : [https://www.dofusbook.net/fr/equipements/8923236-feu-tur-stuff/objets] je veuc ca...
[20:24:01] (Guilde) Mangan-Mage : veux *
[20:29:07] (Guilde) Hollygane : [Voile d'encre]
[20:32:19] (Guilde) Reactjs : [Voile d'encre]
[20:40:35] Statut Disponible activé.
[20:40:52] (Guilde) Hollygane : [https://www.dofusbook.net/fr/equipements/9073107-terre-feu/objets]
[20:43:00] (Guilde) Reactjs : [https://d-bk.net/fr/d/ae2u]
[20:45:17] Des monstres attaquent Kinex ([-20,25]).
[20:47:17] Kinex a fait échouer le challenge Focus.
[20:47:44] 11 secondes ajoutées au prochain tour de jeu.
[20:47:58] Vous avez gagné 59 647 points d'expérience.
[20:49:24] Des monstres attaquent Arcalphine ([-20,27]).
[20:50:08] Arcalphine a fait échouer le challenge Zombie.
[20:51:39] Terminez votre tour avec le bouton [Fin de tour].
[20:51:59] Vous avez gagné 95 590 points d'expérience.
[20:55:51] Tank-plio a déverrouillé le succès [Brûlâmes].
[20:57:00] Des monstres attaquent Fekin ([-20,28]).
[20:57:58] Pandubin a fait échouer le challenge Intouchable.
[20:58:44] Vous avez gagné 315 169 points d'expérience.
[20:59:39] Pour des raisons de maintenances, le serveur va être redémarré dans environ 11 heures.
[20:59:42] Des monstres attaquent Kinex ([-22,27]).
[21:00:49] Fekin a fait échouer le challenge Statue.
[21:00:52] Vous avez gagné 52 407 points d'expérience.
[21:02:29] Des monstres attaquent Kinex ([-23,27]).
[21:05:17] 4 secondes ajoutées au prochain tour de jeu.
[21:05:58] Vous avez gagné 676 537 points d'expérience.
[21:06:28] Des monstres attaquent Kinex ([-23,26]).
[21:08:23] 8 secondes ajoutées au prochain tour de jeu.
[21:08:42] Vous avez gagné 471 188 points d'expérience.
[21:09:22] Des monstres attaquent Fekin ([-24,26]).
[21:10:24] Fekin a fait échouer le challenge Perdu de vue.
[21:10:45] 18 secondes ajoutées au prochain tour de jeu.
[21:10:45] Vous avez gagné 96 581 points d'expérience.
[21:12:39] Arcalphine a fait échouer le challenge Hardi.
[21:13:13] Vous avez gagné 103 502 points d'expérience.
[21:15:38] 21 secondes ajoutées au prochain tour de jeu.
[21:15:38] Vous avez gagné 448 307 points d'expérience.
[21:15:50] Des monstres attaquent Arcalphine ([-24,28]).
[21:17:13] Arcalphine a fait échouer le challenge Zombie.
[21:17:52] Vous avez gagné 95 526 points d'expérience.
[21:18:32] Des monstres attaquent Fekin ([-25,28]).
[21:19:58] Vous avez gagné 132 962 points d'expérience.
[21:20:34] Des monstres attaquent Fekin ([-26,28]).
[21:21:22] Arcalphine a fait échouer le challenge Elitiste.
[21:21:37] Vous avez gagné 194 524 points d'expérience.
[21:21:46] Des monstres attaquent Fekin ([-26,28]).
[21:22:31] Vous avez gagné 134 556 points d'expérience.
[21:23:26] Des monstres attaquent Kinex ([-27,28]).
[21:24:20] Des monstres attaquent Kinex ([-27,28]).
[21:24:55] Arcalphine a fait échouer le challenge Zombie.
[21:26:32] 13 secondes ajoutées au prochain tour de jeu.
[21:26:42] Vous avez gagné 286 467 points d'expérience.
[21:26:52] Des monstres attaquent Arcalphine ([-27,28]).
[21:27:40] Arcalphine a fait échouer le challenge Premier.
[21:27:52] Vous avez gagné 77 192 points d'expérience.
[21:29:35] Des monstres attaquent Kinex ([-26,27]).
[21:30:42] Arcalphine a fait échouer le challenge Intouchable.
[21:32:11] 13 secondes ajoutées au prochain tour de jeu.
[21:33:44] Vous avez gagné 413 878 points d'expérience.
[21:35:54] Vous avez gagné 191 538 points d'expérience.
[21:38:30] Des monstres attaquent Kinex ([-26,26]).
[21:39:48] Arcalphine a fait échouer le challenge Pétulant.
[21:41:20] 6 secondes ajoutées au prochain tour de jeu.
[21:42:14] Vous avez gagné 406 128 points d'expérience.
[21:42:53] Des monstres attaquent Fekin ([-26,26]).
[21:43:30] Pandubin a fait échouer le challenge Intouchable.
[21:43:44] Vous avez gagné 47 162 points d'expérience.
[21:47:09] Mangan-Mage vient de passer Oméga 142.
[21:52:32] Des monstres attaquent Kinex ([-26,26]).
[21:54:01] Arcalphine vient de passer Oméga 13.
[21:54:01] Vous avez gagné 290 707 points d'expérience.
[21:54:48] Des monstres attaquent Kinex ([-26,26]).
[21:55:42] Arcalphine a fait échouer le challenge Ni pious ni soumis.
[21:56:26] Vous avez gagné 157 957 points d'expérience.
[21:58:05] Échange effectué
[21:59:39] Pour des raisons de maintenances, le serveur va être redémarré dans environ 10 heures.
[22:03:53] Des monstres attaquent Kinex ([-25,25]).
[22:04:53] Arcalphine a fait échouer le challenge Ordonné.
[22:05:09] Vous avez gagné 59 588 points d'expérience.
[22:05:17] Des monstres attaquent Fekin ([-25,25]).
[22:06:38] Arcalphine a fait échouer le challenge Elémentaire.
[22:07:33] Vous avez gagné 188 697 points d'expérience.
[22:09:40] Des monstres attaquent Fekin ([-22,25]).
[22:10:51] Fekin a fait échouer le challenge Duel.
[22:11:03] Vous avez gagné 329 259 points d'expérience.
[22:12:12] Des monstres attaquent Fekin ([-21,25]).
[22:13:58] Vous avez gagné 557 009 points d'expérience.
[22:15:46] Des monstres attaquent Fekin ([-22,24]).
[22:17:49] Vous avez gagné 144 908 points d'expérience.
[22:26:52] Vous avez gagné 365 805 points d'expérience.
[22:27:57] Des monstres attaquent Arcalphine ([-21,22]).
[22:29:08] Fekin a fait échouer le challenge Premier.
[22:29:40] 8 secondes ajoutées au prochain tour de jeu.
[22:29:55] Vous avez gagné 90 925 points d'expérience.
[22:31:05] Arcalphine a fait échouer le challenge Cruel.
[22:31:34] Vous avez gagné 216 597 points d'expérience.
[22:36:53] Des monstres attaquent Kinex ([-22,22]).
[22:39:06] Vous avez gagné 9 335 points d'expérience.
[22:42:25] (Guilde) Mariadb : [Amulette du Cœur Saignant]
[22:52:04] Des monstres attaquent Kinex ([-22,22]).
[22:53:24] Kinex a fait échouer le challenge Duel.
[22:54:03] Vous avez gagné 86 507 points d'expérience.
[22:58:33] (Guilde) Mariadb : [Amulette du Cœur Saignant]
[22:59:39] Pour des raisons de maintenances, le serveur va être redémarré dans environ 9 heures.
[23:02:12] Des monstres attaquent Arcalphine ([-22,22]).
[23:03:07] Arcalphine a fait échouer le challenge Focus.
[23:04:16] Vous avez gagné 52 407 points d'expérience.
[23:06:59] Des monstres attaquent Kinex ([-22,21]).
[23:09:42] Terminez votre tour avec le bouton [Fin de tour].
[23:10:38] Fekin a fait échouer le challenge Duel.
[23:10:56] Vous avez gagné 91 848 points d'expérience.
[23:23:48] Pandubin a fait échouer le challenge Chacun son monstre.
[23:24:29] Vous avez gagné 101 500 points d'expérience.
[23:26:06] Des monstres attaquent Arcalphine ([-21,21]).
[23:28:21] 8 secondes ajoutées au prochain tour de jeu.
[23:28:44] Vous avez gagné 304 932 points d'expérience.
[23:29:18] Des monstres attaquent Kinex ([-22,21]).
[23:30:18] Fekin a fait échouer le challenge Dernier.
[23:30:54] Vous avez gagné 108 638 points d'expérience.
[23:36:13] (Guilde) Hollygane : [23:35] de Atzushi : tu peuc acheter des trucs a Sosh toi ?
[23:36:14] Des monstres attaquent Arcalphine ([-25,20]).
[23:38:19] Vous avez gagné 27 462 points d'expérience.
[23:39:33] Des monstres attaquent Fekin ([-25,20]).
[23:40:27] Arcalphine a fait échouer le challenge Elitiste.
[23:41:34] Vous avez gagné 164 626 points d'expérience.
[23:47:39] Pandubin a fait échouer le challenge Mains propres.
[23:47:54] 6 secondes ajoutées au prochain tour de jeu.
[23:48:01] Vous avez gagné 169 861 points d'expérience.
[23:50:06] 8 secondes ajoutées au prochain tour de jeu.
[23:51:12] Vous avez gagné 210 666 points d'expérience.
[23:59:38] Pour des raisons de maintenances, le serveur va être redémarré dans environ 8 heures.
[00:01:38] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[00:03:21] Kushinn a déverrouillé le succès [Moon (Duo)].
[00:03:21] Kushinn a déverrouillé le succès [Arbre de Moon].
[00:04:07] Kushinn vient de passer au niveau 179.
[00:06:43] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[00:10:09] Échange effectué
[00:18:59] (Guilde) Hollygane : Olivier-Giroud-Stx [2,2]
[00:27:01] (Guilde) Hollygane : : t un forjeron?
[00:29:35] Objet reçu : 1 x [Sable Fin]
[00:29:35] Objets reçus : 10 x [Boule de Boulépique]
[00:29:35] Objets reçus : 10 x [Écailles d'Ouroboulos]
[00:29:35] Objets reçus : 10 x [Queue de Scordion Bleu]
[00:29:35] Objets reçus : 10 x [Queue de Fennex]
[00:29:35] Objets reçus : 10 x [Œil de Léolhyène]
[00:29:36] Vous avez gagné 594 972 points d'expérience.
[00:29:36] Vous avez gagné 7 980 kamas.
[00:29:38] Objet reçu : 1 x [Poils de Koalak Griotte]
[00:29:38] Objet reçu : 1 x [Poils de Koalak Reinette]
[00:29:38] Objet reçu : 1 x [Poils de Koalak Coco]
[00:29:38] Objet reçu : 1 x [Poils de Koalak Indigo]
[00:29:38] Vous avez gagné 341 237 points d'expérience.
[00:29:38] Vous avez gagné 4 452 kamas.
[00:29:42] Vous avez gagné 19 480 kamas.
[00:29:42] Vous avez gagné 1 985 972 points d'expérience.
[00:29:42] Objets reçus : 10 x [Testicules du Tanukouï San]
[00:29:43] Objet reçu : 1 x [Chicots d'Halouine]
[00:29:43] Objets reçus : 5 x [Gumizes]
[00:29:43] Objets reçus : 10 x [Rouflaquettes d'Halouine]
[00:29:43] Vous avez gagné 1 535 624 points d'expérience.
[00:29:43] Vous avez gagné 11 980 kamas.
[00:29:45] Objet reçu : 1 x [Chicots d'Halouine]
[00:29:45] Objets reçus : 5 x [Gumizes]
[00:29:45] Objets reçus : 10 x [Rouflaquettes d'Halouine]
[00:29:45] Vous avez gagné 1 023 749 points d'expérience.
[00:29:45] Vous avez gagné 11 980 kamas.
[00:29:46] Vous avez gagné 1 023 749 points d'expérience.
[00:29:46] Vous avez gagné 11 980 kamas.
[00:29:47] Vous avez gagné 1 023 749 points d'expérience.
[00:29:47] Vous avez gagné 11 980 kamas.
[00:29:50] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[00:29:50] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[00:29:52] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[00:29:53] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[00:29:54] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[00:29:54] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[00:29:55] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[00:29:55] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[00:29:56] Vous ne disposez pas d'assez de kamas pour acheter cet objet.
[00:30:45] Objet reçu : 1 x [Fleur de Blop Coco]
[00:30:45] Objet reçu : 1 x [Fleur de Blop Griotte]
[00:30:45] Objet reçu : 1 x [Fleur de Blop Indigo]
[00:30:45] Objet reçu : 1 x [Fleur de Blop Reinette]
[00:30:45] Objet reçu : 1 x [Pollen de Blopignon]
[00:30:45] Objet reçu : 1 x [Blop Mort]
[00:30:45] Vous avez gagné 305 046 points d'expérience.
[00:30:45] Vous avez gagné 4 780 kamas.
[00:30:46] Objet reçu : 1 x [Patte d'Arakne Magique]
[00:30:46] Objet reçu : 1 x [Sporme du Champ Champ]
[00:30:46] Objet reçu : 1 x [Sourcil de Moskito]
[00:30:46] Objet reçu : 1 x [Bois Vermoulu]
[00:30:46] Vous avez gagné 34 398 points d'expérience.
[00:30:46] Vous avez gagné 780 kamas.
[00:30:46] Objets reçus : 10 x [Carapace du Mantiscore]
[00:30:46] Objet reçu : 1 x [Cœur du Mantiscore]
[00:30:46] Vous avez gagné 594 972 points d'expérience.
[00:30:46] Vous avez gagné 7 980 kamas.
[00:30:46] Vous avez gagné 262 500 points d'expérience.
[00:30:46] Vous avez gagné 34 398 points d'expérience.
[00:30:46] Vous avez gagné 780 kamas.
[00:30:46] Vous avez gagné 1 618 217 points d'expérience.
[00:30:46] Vous avez gagné 16 780 kamas.
[00:30:46] Objet reçu : 1 x [Queue de Dragodinde]
[00:30:46] Objet reçu : 1 x [Queue de Dragodinde Rousse Sauvage]
[00:30:46] Objets reçus : 10 x [Aile de Dragodinde Dorée]
[00:30:46] Objet reçu : 1 x [Poils de Barbe de Dragodinde]
[00:30:46] Vous avez gagné 434 329 points d'expérience.
[00:30:46] Vous avez gagné 6 280 kamas.
[00:30:46] Vous avez gagné 198 596 points d'expérience.
[00:30:47] Objets reçus : 10 x [Carapace du Mantiscore]
[00:30:47] Objet reçu : 1 x [Cœur du Mantiscore]
[00:30:47] Vous avez gagné 594 972 points d'expérience.
[00:30:47] Vous avez gagné 7 980 kamas.
[00:30:47] Vous avez gagné 594 972 points d'expérience.
[00:30:47] Vous avez gagné 7 980 kamas.
[00:30:47] Vous avez gagné 3 439 points d'expérience.
[00:30:47] Objet reçu : 1 x [Citrouille]
[00:30:47] Objet reçu : 1 x [Noeul Mort]
[00:30:47] Objet reçu : 1 x [Dent de Kwoan]
[00:30:47] Objet reçu : 1 x [Chauve-souris]
[00:30:47] Vous avez gagné 127 133 points d'expérience.
[00:30:47] Vous avez gagné 2 380 kamas.
[00:30:47] Objet reçu : 1 x [Moustache de Boostache]
[00:30:47] Objet reçu : 1 x [Bec du Kwakwa]
[00:30:47] Objet reçu : 1 x [Cagoule du Kanniboul Ebil]
[00:30:47] Vous avez gagné 248 229 points d'expérience.
[00:30:47] Vous avez gagné 4 105 kamas.
[00:30:47] Objets reçus : 3 x [Tranche de Nodkoko]
[00:30:47] Objets reçus : 3 x [Feuille de Tikoko]
[00:30:47] Objets reçus : 3 x [Noix de Grokoko Traumatisée]
[00:30:47] Objets reçus : 3 x [Plume de Dostrogo]
[00:30:47] Objets reçus : 3 x [Bananagrume]
[00:30:47] Vous avez gagné 1 023 749 points d'expérience.
[00:30:47] Vous avez gagné 11 980 kamas.
[00:30:47] Vous avez gagné 262 500 points d'expérience.
[00:30:47] Vous avez gagné 127 133 points d'expérience.
[00:30:47] Vous avez gagné 2 380 kamas.
[00:30:47] Vous avez gagné 215 590 points d'expérience.
[00:30:47] Vous avez gagné 228 202 points d'expérience.
[00:30:47] Vous avez gagné 161 821 points d'expérience.
[00:30:47] Vous avez gagné 43 432 points d'expérience.
[00:30:47] Vous avez gagné 161 821 points d'expérience.
[00:30:47] Vous avez gagné 43 432 points d'expérience.
[00:30:47] Vous avez gagné 594 972 points d'expérience.
[00:30:47] Vous avez gagné 7 980 kamas.
[00:30:47] Objet reçu : 1 x [Bwak Squelettique]
[00:30:47] Objets reçus : 10 x [Barbe du Chouque]
[00:30:47] Vous avez gagné 790 326 points d'expérience.
[00:30:47] Vous avez gagné 9 880 kamas.
[00:30:47] Vous avez gagné 12 713 points d'expérience.
[00:30:47] Objets reçus : 10 x [Carapace du Mantiscore]
[00:30:47] Objet reçu : 1 x [Cœur du Mantiscore]
[00:30:47] Vous avez gagné 594 972 points d'expérience.
[00:30:47] Vous avez gagné 7 980 kamas.
[00:30:47] Vous avez gagné 594 972 points d'expérience.
[00:30:47] Vous avez gagné 7 980 kamas.
[00:30:47] Vous avez gagné 235 586 points d'expérience.
[00:30:47] Objet reçu : 1 x [Chicots d'Halouine]
[00:30:47] Objets reçus : 5 x [Gumizes]
[00:30:47] Objets reçus : 10 x [Rouflaquettes d'Halouine]
[00:30:47] Vous avez gagné 3 071 249 points d'expérience.
[00:30:47] Vous avez gagné 11 980 kamas.
[00:30:47] Vous avez gagné 1 618 217 points d'expérience.
[00:30:47] Vous avez gagné 16 780 kamas.
[00:30:47] Objets reçus : 5 x [Graines de Citwouille Maudites]
[00:30:47] Vous avez gagné 511 874 points d'expérience.
[00:30:47] Vous avez gagné 21 990 kamas.
[00:30:47] Vous avez gagné 235 586 points d'expérience.
[00:30:47] Vous avez gagné 129 858 points d'expérience.
[00:30:48] Objet reçu : 1 x [Bwak Squelettique]
[00:30:48] Objets reçus : 10 x [Barbe du Chouque]
[00:30:48] Vous avez gagné 1 580 653 points d'expérience.
[00:30:48] Vous avez gagné 9 880 kamas.
[00:30:48] Objet reçu : 1 x [Crâne de Chafer]
[00:30:48] Objet reçu : 1 x [Os Surprise du Chafer Fantassin]
[00:30:48] Objet reçu : 1 x [Touffe de Cheveux Blancs]
[00:30:48] Objet reçu : 1 x [Fémur du Chafer Archer]
[00:30:48] Objet reçu : 1 x [Dentier du Chafer d'Élite]
[00:30:48] Objet reçu : 1 x [Fragment d'Os]
[00:30:48] Vous avez gagné 203 765 points d'expérience.
[00:30:48] Vous avez gagné 3 480 kamas.
[00:30:57] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[00:30:57] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[00:32:19] (Guilde) Hollygane : Faitwa-kontrai [2,2]
[00:46:49] (Guilde) Hollygane : [00:45] (Recrutement) Temblement : Passe tout les donjons pendala 2 place payant "Prix a proposer"
[00:57:51] (Guilde) Hollygane : [00:57] Vous avez créé 9 × [Accélérateur de propulsion] pour Chaati-beenee !
[00:59:38] Pour des raisons de maintenances, le serveur va être redémarré dans environ 7 heures.
[01:00:47] 1 x [Orge en Sucre] (900 kamas)
[01:17:01] (Guilde) Kushinn : Portail vers la dimension Srambad [7,21]
[01:18:21] (Guilde) Mariadb : J'ai pas eco la legende de corrup :(
[01:18:33] (Guilde) Pandubin : et moi pas ma kongoku :'(
[01:18:41] (Guilde) Mariadb : MAIS j'ai craft plein de truc
[01:19:04] Vous avez perdu 140 kamas.
[01:19:09] (Guilde) Mariadb : [Bottes du Comte Harebourg] [Baleinabottes] [Bottes du Roi Joueur] [Chevalière du Roi Joueur] [Anneau du Comte Harebourg] [Masque de Koutoulou] [Couronne du Roi Joueur] [Diadème de Ganymède] [Pestilence de Corruption] [Coiffe du Comte Harebourg]
[01:19:14] (Guilde) Mariadb : [Cape au Logis]
[01:19:53] Échange annulé
[01:19:55] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:19:55] Vous avez désappris une attitude : Dofus Pourpre
[01:19:55] Collier Rophante équipé.
[01:19:56] Ensemble Panda Tank Terre activé.
[01:19:56] Objet Collier Rophante introuvable ou critères invalides.
[01:20:04] Échange annulé
[01:20:24] (Guilde) Kushinn : gg
[01:27:27] Annonce de guilde : Discord: [https://discord.gg/bSySprn] Petit coucou surprise offert par Eis #Plio
[01:35:37] Échange effectué
[01:36:01] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[01:36:06] (Guilde) Hollygane : [01:35] (Commerce) Deadlyrelics : achete 4 famillier + 1500 pods mini pour 7M5 urgent, je migre 4 compte vers un autre serveur
[01:36:12] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[01:40:22] Échange effectué
[01:41:17] (Guilde) Hollygane : [Bouclier du Stalak]
[01:44:17] Vous avez perdu 150 kamas.
[01:53:49] Banque : + 109 496 Kamas (vente : 1 [Aile de Vortex]).
[01:53:49] Banque : + 109 496 Kamas (vente : 1 [Aile de Vortex]).
[01:53:50] Banque : + 109 496 Kamas (vente : 1 [Aile de Vortex]).
[01:56:54] Banque : + 22 969 Kamas (vente : 1 [Ongle du Bworker]).
[01:56:55] Banque : + 22 969 Kamas (vente : 1 [Ongle du Bworker]).
[01:59:42] Pour des raisons de maintenances, le serveur va être redémarré dans environ 6 heures.
[01:59:46] Banque : + 51 498 Kamas (vente : 1 [Peau de Skeunk]).
[01:59:47] Banque : + 51 498 Kamas (vente : 1 [Peau de Skeunk]).
[02:11:21] Banque : + 19 499 Kamas (vente : 1 [Laine de Sylargh]).
[02:11:22] Banque : + 19 499 Kamas (vente : 1 [Laine de Sylargh]).
[02:19:13] Banque : + 14 997 Kamas (vente : 1 [Joyau de la couronne du roi Nidas]).
[02:19:14] Banque : + 14 997 Kamas (vente : 1 [Joyau de la couronne du roi Nidas]).
[02:31:44] Banque : + 17 668 Kamas (vente : 1 [Topaze]).
[02:34:14] Banque : + 19 499 Kamas (vente : 1 [Laine de Sylargh]).
[02:34:57] Banque : + 14 494 Kamas (vente : 1 [Stapes de Frimar]).
[02:34:58] Banque : + 14 494 Kamas (vente : 1 [Stapes de Frimar]).
[02:35:20] Banque : + 15 889 Kamas (vente : 1 [Ethmoïde du Minotot]).
[02:35:20] Banque : + 15 889 Kamas (vente : 1 [Ethmoïde du Minotot]).
[02:35:21] Banque : + 15 889 Kamas (vente : 1 [Ethmoïde du Minotot]).
[02:35:21] Banque : + 15 889 Kamas (vente : 1 [Ethmoïde du Minotot]).
[02:35:58] Banque : + 52 894 Kamas (vente : 1 [Scapula du Comte Harebourg]).
[02:39:01] Banque : + 15 889 Kamas (vente : 1 [Ethmoïde du Minotot]).
[02:39:05] Banque : + 15 889 Kamas (vente : 1 [Ethmoïde du Minotot]).
[02:39:06] Banque : + 15 889 Kamas (vente : 1 [Ethmoïde du Minotot]).
[02:40:12] Banque : + 13 799 Kamas (vente : 1 [Œil de Fleuro]).
[02:40:13] Banque : + 13 799 Kamas (vente : 1 [Œil de Fleuro]).
[02:40:14] Banque : + 13 799 Kamas (vente : 1 [Œil de Fleuro]).
[03:00:00] Pour des raisons de maintenances, le serveur va être redémarré dans environ 5 heures.
[03:01:55] Banque : + 13 399 Kamas (vente : 1 [Barbe de Merkator]).
[03:08:56] Banque : + 7 568 Kamas (vente : 1 [Œil d'Ougah]).
[03:08:56] Banque : + 7 568 Kamas (vente : 1 [Œil d'Ougah]).