[01:16:55] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[01:16:55] Précédente connexion sur ce compte : 09/09/2020 à 20:53
[01:16:55] Vous avez récupéré 50 points d'énergie.
[01:16:55] Annonce de guilde : **Almanax ** Mercredi 2 septembre : Les gains d'expérience sont augmentés de 50 % pour tous les métiers. ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[01:16:55] Annonce d'alliance : DISCORD D'ALLI [https://discord.gg/7Gq4QrC] Point de rencontre Zaap Pandala [20,-29] ! |
[01:16:55] Vous avez 6 contact(s) réciproque(s) connecté(s).
[01:24:04] Impossible d'empiler d'autres actions.
[01:25:01] Vous avez perdu 330 kamas.
[01:25:43] 1 x [Poudre explosive de Gourlo] (9 983 kamas)
[01:25:46] 1 x [Poudre explosive de Gourlo] (9 984 kamas)
[01:25:46] 1 x [Poudre explosive de Gourlo] (9 985 kamas)
[01:25:47] 1 x [Poudre explosive de Gourlo] (9 986 kamas)
[01:25:48] 1 x [Poudre explosive de Gourlo] (9 987 kamas)
[01:25:48] 1 x [Poudre explosive de Gourlo] (9 988 kamas)
[01:25:49] 1 x [Poudre explosive de Gourlo] (9 988 kamas)
[01:25:49] 1 x [Poudre explosive de Gourlo] (9 988 kamas)
[01:25:49] 1 x [Poudre explosive de Gourlo] (9 988 kamas)
[01:25:50] 1 x [Poudre explosive de Gourlo] (9 988 kamas)
[01:25:50] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[01:25:50] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[01:25:51] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[01:26:20] 100 x [Ortie] (2 466 kamas)
[01:26:21] 100 x [Ortie] (2 466 kamas)
[01:26:22] 100 x [Ortie] (2 466 kamas)
[01:26:22] 100 x [Ortie] (2 466 kamas)
[01:26:23] 100 x [Ortie] (2 466 kamas)
[01:26:25] 100 x [Ortie] (2 466 kamas)
[01:26:26] 100 x [Ortie] (2 466 kamas)
[01:26:26] 100 x [Ortie] (2 466 kamas)
[01:26:28] 100 x [Ortie] (2 466 kamas)
[01:26:29] 100 x [Ortie] (2 466 kamas)
[01:26:29] 100 x [Ortie] (2 466 kamas)
[01:26:30] 100 x [Ortie] (2 466 kamas)
[01:26:30] 100 x [Ortie] (2 466 kamas)
[01:26:30] 100 x [Ortie] (2 466 kamas)
[01:26:30] 100 x [Ortie] (2 466 kamas)
[01:26:31] 100 x [Ortie] (2 466 kamas)
[01:26:31] 100 x [Ortie] (2 466 kamas)
[01:26:32] 100 x [Ortie] (2 466 kamas)
[01:26:32] 100 x [Ortie] (2 597 kamas)
[01:26:34] 100 x [Ortie] (2 641 kamas)
[01:26:35] 100 x [Ortie] (2 642 kamas)
[01:26:35] 100 x [Ortie] (2 642 kamas)
[01:26:36] 100 x [Ortie] (2 642 kamas)
[01:26:36] 100 x [Ortie] (2 642 kamas)
[01:26:36] 100 x [Ortie] (2 642 kamas)
[01:26:37] 100 x [Ortie] (2 642 kamas)
[01:26:37] 100 x [Ortie] (2 642 kamas)
[01:26:37] 100 x [Ortie] (2 642 kamas)
[01:26:38] 100 x [Ortie] (2 642 kamas)
[01:26:39] 100 x [Ortie] (2 642 kamas)
[01:26:40] 100 x [Ortie] (2 642 kamas)
[01:26:41] 100 x [Ortie] (2 642 kamas)
[01:26:41] 100 x [Ortie] (2 642 kamas)
[01:26:41] 100 x [Ortie] (2 642 kamas)
[01:26:42] 100 x [Ortie] (2 642 kamas)
[01:26:42] 100 x [Ortie] (2 642 kamas)
[01:26:42] 100 x [Ortie] (2 642 kamas)
[01:26:42] 100 x [Ortie] (2 642 kamas)
[01:26:43] 100 x [Ortie] (2 642 kamas)
[01:26:44] 100 x [Ortie] (2 642 kamas)
[01:26:46] 100 x [Ortie] (2 642 kamas)
[01:26:47] 100 x [Ortie] (2 642 kamas)
[01:26:47] 100 x [Ortie] (2 642 kamas)
[01:26:47] 100 x [Ortie] (2 642 kamas)
[01:26:49] 100 x [Ortie] (2 643 kamas)
[01:27:00] Quête mise à jour : [Une âme en colère]
[01:27:22] Cette action n'est pas autorisée sur cette carte.
[01:28:25] Vous avez obtenu 50 '[Carpe d'Iem]'.
[01:28:25] Vous avez obtenu 50 '[Perce-Neige]'.
[01:28:49] Range-ta-chambre (Mariadb) est en ligne.
[01:28:50] Un membre de votre guilde, Oracledb, est en ligne.
[01:28:56] Vous êtes désormais référencé dans toutes les listes d'artisans
[01:28:57] Vous n'êtes plus référencé en tant que Joaillomage dans la liste des artisans.
[01:28:59] Vous n'êtes plus référencé en tant que Cordomage dans la liste des artisans.
[01:29:01] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[01:29:03] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[01:29:03] Vous n'êtes plus référencé en tant que Façomage dans la liste des artisans.
[01:29:04] Vous n'êtes plus référencé en tant que Costumage dans la liste des artisans.
[01:33:39] Vous avez perdu 260 kamas.
[01:42:52] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[01:42:53] Ensemble Terre PVMM activé.
[01:42:54] Héqache équipé.
[01:43:16] Pandubin lance Picole.
[01:43:16] Pandubin entre dans l'état Saoul (4 tours)
[01:43:16] Pandubin entre dans l'état Saoul (4 tours)
[01:43:16] Pandubin : -1 PM (4 tours)
[01:43:20] Pandubin a fait échouer le challenge Versatile.
[01:43:20] Pandubin lance Pandanlku.
[01:43:20] Pandubin : 4 PM (2 tours)
[01:43:21] Pandubin lance Picole.
[01:43:21] Pandubin : 1 PM (1 tour)
[01:43:22] Pandubin lance Karcham.
[01:43:22] Kinex entre dans l'état Porté (Infini)
[01:43:22] Pandubin entre dans l'état Porteur (Infini)
[01:43:22] Pandubin : Augmente la portée maximale du sort Karcham de 5 (Infini)
[01:43:34] Pandubin : 200 Bouclier (1 tour)
[01:43:37] Goémus lance Aquafrappe.
[01:43:37] Pandubin : -169 PB.
[01:43:39] Goémus lance Aquafrappe.
[01:43:39] Pandubin : -31 PB.
[01:43:39] Pandubin : -136 PV.
[01:43:47] Kinex lance Complice.
[01:43:50] Kinex lance Perturbation.
[01:43:50] Goémus : -62 PV.
[01:43:50] Kinex : 2 PA (1 tour)
[01:43:50] Kinex : 2 PA (1 tour)
[01:43:50] Complice entre dans l'état Téléfrag (2 tours)
[01:43:50] Kinex entre dans l'état Glas (Infini)
[01:43:50] Goémus entre dans l'état Téléfrag (2 tours)
[01:43:58] Kinex perd les effets du sort Karchamrak.
[01:43:58] Kinex sort de l'état Porté
[01:43:58] Pandubin sort de l'état Porteur
[01:44:01] Kinex lance Rayon Obscur.
[01:44:01] Goémus : -1506 PV.
[01:44:01] Goémus sort de l'état Téléfrag
[01:44:04] Kinex lance Retour Spontané.
[01:44:04] Complice sort de l'état Téléfrag
[01:44:04] Complice entre dans l'état Téléfrag (2 tours)
[01:44:04] Goémus entre dans l'état Téléfrag (2 tours)
[01:44:06] Kinex lance Rayon Obscur.
[01:44:06] Goémus : -1506 PV.
[01:44:06] Goémus sort de l'état Téléfrag
[01:44:07] 2 secondes ajoutées au prochain tour de jeu.
[01:44:27] Fekin lance Bastion.
[01:44:27] Kinex entre dans l'état Invulnérabilité à Distance (1 tour)
[01:44:29] Fekin lance Glyphe Optique.
[01:44:29] Goémus, Complice, Pandubin : -6 Portée (2 tours)
[01:44:32] Fekin lance Téléglyphe.
[01:44:32] Fekin : -6 Portée (2 tours)
[01:44:32] Fekin déclenche Glyphe Optique de Fekin.
[01:44:32] Goémus : -376 PV.
[01:44:35] Fekin attaque avec Dagoulinantes. Coup critique !
[01:44:35] Goémus : -606 PV.
[01:44:35] Fekin : Augmente les dommages finaux occasionnés de 1% (3 tours)
[01:44:37] Pandubin déclenche Glyphe Optique de Fekin.
[01:44:39] (Alliance) Inspirik : 2 personnes peuvent venir vite fait se mettre sur une dalle à frigost [-80,-45] pour la Bete svp
[01:44:41] Pandubin lance Picole.
[01:44:41] Pandubin entre dans l'état Saoul (4 tours)
[01:44:41] Pandubin entre dans l'état Saoul (4 tours)
[01:44:41] Pandubin : -1 PM (4 tours)
[01:44:43] Pandubin lance Vulnérabilité.
[01:44:43] Pandubin lance Vulnérabilité.
[01:44:46] Pandubin lance Fermentation.
[01:44:46] Pandubin : 480 Bouclier (1 tour)
[01:44:46] Pandubin : 200 Bouclier (1 tour)
[01:44:46] Goémus déclenche Glyphe Optique de Fekin.
[01:44:46] Goémus : -497 PV.
[01:44:48] Goémus lance Aquafrappe.
[01:44:48] Fekin : -333 PV.
[01:44:50] Goémus lance Aquafrappe.
[01:44:50] Fekin : -270 PV.
[01:44:57] Kinex lance Retour Spontané.
[01:44:57] Goémus entre dans l'état Téléfrag (2 tours)
[01:44:57] Complice entre dans l'état Téléfrag (2 tours)
[01:44:57] Complice sort de l'état Téléfrag
[01:44:59] Kinex : -6 Portée (2 tours)
[01:45:02] Kinex lance Rayon Obscur.
[01:45:02] Goémus : -47 PV (mort).
[01:45:02] Vous avez perdu 1 '[Globe Mystique]'.
[01:45:02] Quête mise à jour : [Une âme en colère]
[01:45:02] Combat terminé.
[01:45:38] Vous avez perdu 460 kamas.
[01:45:49] (Alliance) Nephaba : tu as le temps?
[01:46:56] (Alliance) Inspirik : Oui oui ^^
[01:47:28] Échange effectué