[18:38:23] Vous connaissez une nouvelle attitude : Dofus Pourpre
[18:38:23] Vous connaissez une nouvelle attitude : Dofus Turquoise
[18:38:24] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[18:38:24] Précédente connexion sur ce compte : 08/10/2020 à 14:58
[18:38:24] Vous avez récupéré 200 points d'énergie.
[18:38:24] Annonce de guilde : Discord: [https://discord.gg/bSySprn] // Achète 11 Galets brasillant. Eis
[18:38:24] Vous avez 2 contact(s) réciproque(s) connecté(s).
[18:38:32] darkvincus(Kinex) est en ligne.
[18:38:33] (Guilde) Mangan-Mage : TIENS TIENS TIENS XD
[18:40:55] (Guilde) Fekin : oui ?
[18:43:16] (Guilde) Mangan-Mage : comment tu vas ?
[18:45:35] (Guilde) Fekin : boarf
[18:45:52] (Guilde) Mangan-Mage : ? :/
[18:45:52] (Guilde) Fekin : jusqu'a 15h ou je me suis ... encore ... embrouillé avec ma meuf
[18:46:00] (Guilde) Mangan-Mage : ah...
[18:46:03] (Guilde) Fekin : j'étais content d'être en télétravail
[18:46:17] (Guilde) Fekin : mais on s'engueule pour de la merde j'te jure
[18:46:20] (Guilde) Fekin : ça me saoule
[18:46:33] (Guilde) Mangan-Mage : c'est souvent ca hein..
[18:47:03] (Guilde) Fekin : et là ... je dois plus lui parler parce que " c'est grave si j'ai pas compris au bout de deux ans qu'il lui faut une heure pour redescendre quand elle s'est énervée
[18:47:23] (Guilde) Mangan-Mage : j'ai connu ca, pire excuse
[18:47:37] (Guilde) Fekin : et je voulais profiter du telétravail pour plus kiffer et polus jouer
[18:47:50] (Guilde) Fekin : ça me baise toute ma motivation
[18:47:58] (Guilde) Tontton : Psychologue tonton à votre écoute
[18:48:01] (Guilde) Fekin : je me sens meme plus bien chez moi
[18:48:08] (Guilde) Tontton : Bonjour ..
[18:48:12] (Guilde) Fekin : yo tontton
[18:48:17] (Guilde) Fekin : ça va ?
[18:48:26] (Guilde) Tontton : viens habiter chez moi je te ferais pas chier
[18:48:31] (Guilde) Mangan-Mage : yo tonton, et te mine pas pour ca
[18:48:31] (Guilde) Fekin : x)
[18:48:47] (Guilde) Fekin : tu me fera rencontrer tes voisines ? x)
[18:48:55] (Guilde) Tontton : Bien sûr
[18:49:09] (Guilde) Tontton : je te ferais decouvrir le centre ville surtout tant fait pas mdr
[18:49:51] (Guilde) Fekin : ^^"
[18:49:53] (Guilde) Tontton : plus sérieusement si je peux me permettre, pense que tu n'as qu'une vie toute les choses inutile et sans intérêt il faut sans débarasser
[18:50:09] (Guilde) Tontton : Le plus important c'est d'être heureux
[18:50:09] (Guilde) Fekin : si tu sais me dire comment
[18:50:17] (Guilde) Fekin : moi j'arrive pas a comprendre ce qui me retien
[18:50:18] (Guilde) Tontton : le reste c'est du bonus
[18:50:28] (Guilde) Fekin : et c'est meme pas la peur d'etre seul
[18:50:30] (Guilde) Tontton : La solitude tu sais sa fais du bien parfois
[18:50:52] (Guilde) Tontton : moi sa a été un vrai tremplin et c'est grace à cela quand je suis là aujourd'hui je pense
[18:51:22] (Guilde) Fekin : par moment je me dis que je serai mieux seul
[18:51:29] (Guilde) Tontton : Dis lui
[18:51:39] (Guilde) Tontton : Sa évite les regrets
[18:52:18] (Guilde) Tontton : Il lui faut une heure pour redescendre? Bah toi il te faut 1h pour dire ce que tu as a dire
[18:52:20] (Guilde) Tontton : :)
[18:54:38] (Guilde) Fekin : dire ce que j'ai a dire ?
[18:54:46] (Guilde) Tontton : Bah oui
[18:54:54] (Guilde) Fekin : et tu vois là, elle va me demander de jouer à la switch
[18:54:55] (Guilde) Tontton : Ce que tu viens d'écrire là dis lui
[18:54:58] (Guilde) Fekin : j'en ai aucune envie
[18:55:12] (Guilde) Fekin : dire que par moment je serait mieux seul ?
[18:55:44] (Guilde) Tontton : oui
[18:55:45] (Guilde) Fekin : elle va se mettre à pleurer en disant " je dois comprendre que tu veux me quitter "
[18:56:05] (Guilde) Tontton : Personne n'est à l'abri de se retrouver seul(e)
[18:56:11] (Guilde) Tontton : les efforts c'est des deux côtés
[18:56:19] (Guilde) Fekin : j'ai jamais vu ça, dans ces moment là on dirait que j'ai tuer quelqu'un de sa famille
[18:56:25] (Guilde) Tontton : Sans dialogue concret personne peut avancer
[18:56:31] (Guilde) Tontton : en tout cas pas en étant heureux
[18:56:34] (Guilde) Fekin : yep, je vais essayer
[18:56:52] (Guilde) Fekin : après j'ai l'impression de faire chier tout le monde avec ça :/
[18:56:59] (Guilde) Fekin : encore et encore
[18:57:11] (Guilde) Tontton : c'est ça le plus important la remise en question et le dialogue
[18:57:44] (Guilde) Fekin : en fait, quand je lui demande qu'est ce qu'elle voudra que je fasse / fasse pas / fasse mieux ... .
[18:57:52] (Guilde) Mangan-Mage : j'suis entierement daccord avec tonton, j'aurais du dire plus souvent ce que j'avais sur le coeur
[18:58:08] (Guilde) Mangan-Mage : et moins me preocuper de son bonheur avant le mien de temps en temps
[18:58:44] (Guilde) Fekin : =&gt; ranger mon jean que je remet le lendemain plutot que le poser sur le dossier du fauteuil dans le bureau
[18:58:57] (Guilde) Fekin : ouai mais c'est ça
[18:59:00] (Guilde) Mariadb : Arretez tous de pleurer, et deposez tout vos dofus dans mon coffre
[18:59:15] (Guilde) Mariadb : Ceci est un hold up
[18:59:21] (Guilde) Fekin : ça me fait plus de mal de la voir malheureuse
[18:59:25] (Guilde) Mangan-Mage : et bah si elle veut que tu fasse ca, dit lui que t'aimerais pouvoir discuter sans attendre que madame se calme 1h avant,
[18:59:35] (Guilde) Mangan-Mage : je te comprend j'etais pareil ^^
[18:59:50] (Guilde) Fekin : du coup, je pense jamais a moi
[19:00:13] (Guilde) Fekin : genre elle veut que je lui dise ce que j'ai envie
[19:00:27] (Guilde) Fekin : si je dis "jouer à dofus" je suis foutu
[19:00:30] (Guilde) Tontton : Tu sais la vie à deux c'est jamais simple, personne se ressemble tu peux pas être d'accord tout le temps avec ta femme etc..., mais si au moins tu dis les choses calmement et que tu es franc avec au moins tu as essayé et vise versa pour la personne en f
[19:00:48] (Guilde) Tontton : Donc elle veux te contrôler ?
[19:01:11] (Guilde) Fekin : si je dis ok pour jouer à un de ses jeux, elle va sentir que je suis pas hyper emballé et va me le reprocher =&gt; baisé aussi
[19:02:07] (Guilde) Fekin : je sais pas mais par moment, d'avis exterieur, des proches me dise que oui
[19:02:14] (Guilde) Tontton : Donc c'est bien ce que je dis, elle a du mal avec le nom elle aime bien savoir ce que tu veux faire et si sa lui plait pas elle râle
[19:02:42] (Guilde) Fekin : ouai :/
[19:03:02] (Guilde) Mangan-Mage : j'etais dans la meme situation.. tu sais comment ca as fini ^^
[19:03:17] (Guilde) Fekin : ouai j'aimerai presque
[19:03:26] (Guilde) Mangan-Mage : c'est juste cancer pour toi cette situation en vrai
[19:03:28] (Guilde) Fekin : au moins j'aurai plus de soucis
[19:04:08] (Guilde) Fekin : ça me bouffe et quand j'en parle les gens, souvent, comprenne pas
[19:04:17] (Guilde) Tontton : Bon moi c'est différent je connais pas ta vie, mais tu vois moi je bouge je suis toujours à manger avec des amis je suis calme j'écoute je discute avec tout le monde j'apprend des autres je profite de mon fils
[19:04:19] (Guilde) Mangan-Mage : sauf qu'avant de t'en rendre malade c'est a toi de changer les choses / stopper ces choses, la solution est pas forcement de tout arreter mais si rien ne fonctionne la suite logique tu la connais..
[19:04:23] (Guilde) Fekin : genre c'est : " dégage là et c'est finit "
[19:04:38] (Guilde) Tontton : et je suis très heureux sans unee femme qui a toujours quelque chose à me dire ou qui prétend que je ne fais pas le linge ceci cela
[19:05:01] (Guilde) Tontton : pourtant 3 ans que je suis seul ma maison à jamais été aussi propre rangé etc ..
[19:05:05] (Guilde) Mangan-Mage : non, soit vous arrivez a vous comprendre et que cette situation change, soit oui cette decision sera peut etre la bonne
[19:05:19] (Guilde) Tontton : PS : La maison fais 240m2
[19:05:26] (Guilde) Mangan-Mage : vantard
[19:05:26] (Guilde) Fekin : x)
[19:05:29] (Guilde) Mangan-Mage : XD
[19:05:31] (Guilde) Mariadb : flexeur
[19:05:32] (Guilde) Fekin : et t'a une femme de ménage
[19:05:34] (Guilde) Tontton : Après dans la vie tu as toujours des mauvaises périodes
[19:05:42] (Guilde) Fekin : :/
[19:05:48] (Guilde) Tontton : Non je le fais moi je suis assez maniaque je lave tous les deux jours toute la maison
[19:06:15] (Guilde) Mangan-Mage : exactement, je suis seulement en train de me remettre sur pied moi, donc evite de te laisser depasser comme oi ^^
[19:06:16] (Guilde) Fekin : ^^"
[19:06:17] (Guilde) Tontton : Ce que je veux dire par là, je pense d'après ce que tu dis c'est que vous êtes dans une mauvaise période
[19:06:30] (Guilde) Tontton : a vous de discuter de dire les choses de se remettre en question et d'avancer
[19:06:44] (Guilde) Fekin : faut que je vois comment aborder le truc :/
[19:06:49] (Guilde) Fekin : je dois aller manger
[19:06:55] (Guilde) Fekin : je re
[19:06:59] (Guilde) Tontton : mais bon c'est plus facile à dire qu'à faire la remise en question c'est sur surtout pour nous les français qui somme égoiste