[20:47:55] Vous connaissez une nouvelle attitude : Dofus Turquoise
[20:47:56] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[20:47:56] Précédente connexion sur ce compte : 14/09/2020 à 22:12
[20:47:56] Vous avez récupéré 900 points d'énergie.
[20:47:56] Annonce de guilde : Discord: [https://discord.gg/bSySprn] // Achète 12 Galets brasillant. Plio
[20:47:57] Vous avez 1 contact(s) réciproque(s) connecté(s).
[20:48:08] darkvincus (Kinex) est en ligne.
[20:48:08] Grougalorafaust (Pandubin) est en ligne.
[20:48:09] KEKElecHO (Arcalphine) est en ligne.
[20:50:26] (Guilde) Roxeur-plio : [Ouvrir un portail de poche] 500 orichors
[20:50:35] (Guilde) Roxeur-plio : [Mains derrière le dos] 300
[20:50:42] (Guilde) Roxeur-plio : [Localiser un portail] 100
[20:51:45] Échange annulé
[20:52:21] Vous avez obtenu 10 '[Haricot]'.
[20:52:22] Vous avez obtenu 10 '[Haricot]'.
[20:52:22] Vous avez obtenu 10 '[Haricot]'.
[20:52:59] Fekin souhaite téléporter tout le groupe devant : Centre du Labyrinthe du Minotoror.
[20:53:57] Téléportation vers un Havre-Sac impossible depuis cette carte.
[20:53:58] Téléportation vers un Havre-Sac impossible depuis cette carte.
[21:05:51] darkvincus (Kinex) est en ligne.
[21:17:14] Vous avez perdu 550 kamas.
[21:19:22] Des monstres attaquent Pandubin ([24,-28]).
[21:21:54] (Guilde) Roxeur-plio : Full-seum
[21:22:03] Roxeur-plio vient de rejoindre le combat en spectateur.
[21:22:36] 1 seconde ajoutée au prochain tour de jeu.
[21:23:54] 2 secondes ajoutées au prochain tour de jeu.
[21:24:53] Vous avez gagné 399 414 points d'expérience.
[21:25:12] Psycopat (Psycopat) se trouve en zone inconnue sur le serveur Ush. Guilde The Corporation, alliance [PTZ]
[21:25:12] 15 Septange 650 - 21:25
[21:35:33] Vous avez perdu 1 '[Tige de Bambouto]'.
[21:35:33] Quête mise à jour : [Regrets d'éternailes]
[21:35:34] Vous avez obtenu 1 '[Attrape-Poussière]'.
[21:36:35] Arcalphine souhaite téléporter tout le groupe devant : Centre du Labyrinthe du Minotoror.
[21:42:21] Vous avez obtenu 1 '[Poudre d'Éternaile]'.
[21:42:32] Vous avez obtenu 1 '[Poudre d'Éternaile]'.
[21:42:55] Vous avez obtenu 1 '[Poudre d'Éternaile]'.
[21:44:04] Arcalphine souhaite téléporter tout le groupe devant : Centre du Labyrinthe du Minotoror.
[21:46:10] (Guilde) Mariadb : [Viande Maigre]
[21:50:01] Vous avez obtenu 1 '[Poudre d'Éternaile]'.
[21:50:04] Vous avez atteint la quantité maximum autorisée pour cet objet.
[21:50:04] Action impossible
[21:50:05] Vous avez atteint la quantité maximum autorisée pour cet objet.
[21:50:05] Action impossible
[21:50:58] Arcalphine souhaite téléporter tout le groupe devant : Centre du Labyrinthe du Minotoror.
[21:51:43] Vous avez obtenu 1 '[Poudre d'Éternaile]'.
[21:51:43] Quête terminée : [Regrets d'éternailes]
[21:51:43] Vous avez gagné 23 376 kamas.
[21:51:43] Vous avez gagné 2 383 166 points d'expérience.
[21:51:43] Objets reçus : 5 x [Artefact Pandawushu Feu]
[21:51:43] Objets reçus : 5 x [Peau de Mandrine]
[21:56:02] Téléportation vers un Havre-Sac impossible depuis cette carte.
[21:56:14] Vous avez perdu 260 kamas.
[22:01:55] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:55] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:56] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:56] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:57] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:57] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:57] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:58] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:58] 1 x [Poudre explosive de Gourlo] (10 585 kamas)
[22:01:59] 1 x [Poudre explosive de Gourlo] (10 587 kamas)
[22:01:59] 1 x [Poudre explosive de Gourlo] (10 587 kamas)
[22:01:59] 1 x [Poudre explosive de Gourlo] (10 587 kamas)
[22:02:00] 1 x [Poudre explosive de Gourlo] (10 587 kamas)
[22:02:00] 1 x [Poudre explosive de Gourlo] (10 587 kamas)
[22:02:00] 1 x [Poudre explosive de Gourlo] (10 587 kamas)
[22:02:01] 1 x [Poudre explosive de Gourlo] (10 587 kamas)
[22:02:01] 1 x [Poudre explosive de Gourlo] (10 588 kamas)
[22:02:02] 1 x [Poudre explosive de Gourlo] (10 588 kamas)
[22:02:02] 1 x [Poudre explosive de Gourlo] (10 588 kamas)
[22:02:04] 1 x [Poudre explosive de Gourlo] (10 589 kamas)
[22:02:05] 1 x [Poudre explosive de Gourlo] (10 589 kamas)
[22:02:05] 1 x [Poudre explosive de Gourlo] (10 589 kamas)
[22:02:06] 1 x [Poudre explosive de Gourlo] (10 590 kamas)
[22:02:07] 1 x [Poudre explosive de Gourlo] (10 590 kamas)
[22:02:07] 1 x [Poudre explosive de Gourlo] (10 590 kamas)
[22:02:07] 1 x [Poudre explosive de Gourlo] (10 590 kamas)
[22:02:08] 1 x [Poudre explosive de Gourlo] (10 590 kamas)
[22:02:08] 1 x [Poudre explosive de Gourlo] (10 590 kamas)
[22:02:08] 1 x [Poudre explosive de Gourlo] (10 590 kamas)
[22:02:09] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:10] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:10] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:10] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:10] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:11] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:11] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:12] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:12] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:13] 1 x [Poudre explosive de Gourlo] (10 598 kamas)
[22:02:13] 1 x [Poudre explosive de Gourlo] (10 599 kamas)
[22:02:14] 1 x [Poudre explosive de Gourlo] (10 600 kamas)
[22:02:14] 1 x [Poudre explosive de Gourlo] (10 690 kamas)
[22:02:15] 1 x [Poudre explosive de Gourlo] (10 690 kamas)
[22:02:15] 1 x [Poudre explosive de Gourlo] (10 690 kamas)
[22:02:15] 1 x [Poudre explosive de Gourlo] (10 690 kamas)
[22:02:16] 1 x [Poudre explosive de Gourlo] (10 691 kamas)
[22:02:16] 1 x [Poudre explosive de Gourlo] (10 692 kamas)
[22:02:17] 1 x [Poudre explosive de Gourlo] (10 692 kamas)
[22:02:17] 1 x [Poudre explosive de Gourlo] (10 692 kamas)
[22:02:17] 1 x [Poudre explosive de Gourlo] (10 692 kamas)
[22:02:17] 1 x [Poudre explosive de Gourlo] (10 692 kamas)
[22:02:18] 1 x [Poudre explosive de Gourlo] (10 692 kamas)
[22:02:18] 1 x [Poudre explosive de Gourlo] (10 693 kamas)
[22:02:19] 1 x [Poudre explosive de Gourlo] (10 695 kamas)
[22:02:20] 1 x [Poudre explosive de Gourlo] (10 696 kamas)
[22:02:20] 1 x [Poudre explosive de Gourlo] (10 696 kamas)
[22:02:20] 1 x [Poudre explosive de Gourlo] (10 696 kamas)
[22:02:20] 1 x [Poudre explosive de Gourlo] (10 696 kamas)
[22:02:21] 1 x [Poudre explosive de Gourlo] (10 697 kamas)
[22:02:22] 1 x [Poudre explosive de Gourlo] (10 697 kamas)
[22:02:22] 1 x [Poudre explosive de Gourlo] (10 698 kamas)
[22:02:22] 1 x [Poudre explosive de Gourlo] (10 698 kamas)
[22:02:23] 1 x [Poudre explosive de Gourlo] (10 698 kamas)
[22:02:23] 1 x [Poudre explosive de Gourlo] (10 698 kamas)
[22:02:24] 1 x [Poudre explosive de Gourlo] (10 699 kamas)
[22:02:25] 1 x [Poudre explosive de Gourlo] (10 699 kamas)
[22:02:25] 1 x [Poudre explosive de Gourlo] (10 699 kamas)
[22:02:27] 1 x [Poudre explosive de Gourlo] (10 700 kamas)
[22:02:29] 1 x [Poudre explosive de Gourlo] (10 790 kamas)
[22:02:29] 1 x [Poudre explosive de Gourlo] (10 790 kamas)
[22:02:31] 1 x [Poudre explosive de Gourlo] (10 790 kamas)
[22:02:31] 1 x [Poudre explosive de Gourlo] (10 799 kamas)
[22:02:32] 1 x [Poudre explosive de Gourlo] (10 800 kamas)
[22:02:33] 1 x [Poudre explosive de Gourlo] (10 800 kamas)
[22:02:33] 1 x [Poudre explosive de Gourlo] (10 800 kamas)
[22:02:33] 1 x [Poudre explosive de Gourlo] (10 800 kamas)
[22:02:33] 1 x [Poudre explosive de Gourlo] (10 800 kamas)
[22:02:34] 1 x [Poudre explosive de Gourlo] (10 899 kamas)
[22:02:34] 1 x [Poudre explosive de Gourlo] (10 899 kamas)
[22:02:35] 1 x [Poudre explosive de Gourlo] (10 900 kamas)
[22:02:35] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:36] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:36] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:37] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:38] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:38] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:39] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:39] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:39] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:40] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:40] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:40] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:41] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:41] 1 x [Poudre explosive de Gourlo] (10 989 kamas)
[22:02:42] 1 x [Poudre explosive de Gourlo] (10 990 kamas)
[22:02:43] 1 x [Poudre explosive de Gourlo] (10 990 kamas)
[22:02:43] 1 x [Poudre explosive de Gourlo] (10 990 kamas)
[22:02:44] 1 x [Poudre explosive de Gourlo] (10 990 kamas)
[22:02:44] 1 x [Poudre explosive de Gourlo] (10 990 kamas)
[22:02:46] 1 x [Poudre explosive de Gourlo] (10 997 kamas)
[22:02:48] 1 x [Poudre explosive de Gourlo] (10 997 kamas)
[22:02:49] 1 x [Poudre explosive de Gourlo] (10 998 kamas)
[22:02:50] 1 x [Poudre explosive de Gourlo] (10 999 kamas)
[22:02:51] 1 x [Poudre explosive de Gourlo] (10 999 kamas)
[22:02:51] 1 x [Poudre explosive de Gourlo] (10 999 kamas)
[22:02:52] 1 x [Poudre explosive de Gourlo] (10 999 kamas)