[15:44:33] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[15:44:33] Précédente connexion sur ce compte : 23/09/2020 à 08:51
[15:44:33] Vous avez récupéré 300 points d'énergie.
[15:44:33] Annonce de guilde : MAJ 2.57: Visibilité des succès de donjon en combat ! Extention Pandala : [https://www.dofus.com/fr/forum/1081-dofus/2340664-devblog-reveil-pandala-2] ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[15:44:33] Vous avez 4 contact(s) réciproque(s) connecté(s).
[15:45:31] 1 x [Poudre explosive de Gourlo] (8 900 kamas)
[15:45:32] 1 x [Poudre explosive de Gourlo] (8 900 kamas)
[15:45:33] 1 x [Poudre explosive de Gourlo] (8 900 kamas)
[15:45:33] 1 x [Poudre explosive de Gourlo] (8 900 kamas)
[15:45:35] 1 x [Poudre explosive de Gourlo] (8 999 kamas)
[15:45:36] 1 x [Poudre explosive de Gourlo] (9 000 kamas)
[15:48:51] 1 x [Marque des grands fonds] (2 499 kamas)
[15:48:54] 1 x [Marque des grands fonds] (2 500 kamas)
[15:48:56] 1 x [Marque des grands fonds] (2 800 kamas)
[15:48:57] 1 x [Marque des grands fonds] (2 890 kamas)
[15:48:58] 1 x [Marque des grands fonds] (2 895 kamas)
[15:48:59] 1 x [Marque des grands fonds] (2 896 kamas)
[15:49:00] 1 x [Marque des grands fonds] (2 897 kamas)
[15:49:01] 1 x [Marque des grands fonds] (2 899 kamas)
[15:49:02] 1 x [Marque des grands fonds] (2 900 kamas)
[15:49:02] 1 x [Marque des grands fonds] (2 900 kamas)
[15:49:03] 1 x [Marque des grands fonds] (2 989 kamas)
[15:49:04] 1 x [Marque des grands fonds] (2 989 kamas)
[15:49:05] 1 x [Marque des grands fonds] (2 989 kamas)
[15:49:05] 1 x [Marque des grands fonds] (2 989 kamas)
[15:49:06] 1 x [Marque des grands fonds] (2 990 kamas)
[15:49:07] 1 x [Marque des grands fonds] (2 997 kamas)
[15:49:16] 1 x [Marque des grands fonds] (2 997 kamas)
[15:49:19] 1 x [Marque des grands fonds] (2 998 kamas)
[15:49:20] 1 x [Marque des grands fonds] (2 999 kamas)
[15:49:30] 1 x [Marque des grands fonds] (3 499 kamas)
[15:49:34] 1 x [Marque des grands fonds] (4 444 kamas)
[15:49:43] 1 x [Marque des grands fonds] (4 999 kamas)
[15:52:57] Banque : + 24 247 Kamas (vente : 1 [Rutile]).
[15:52:58] Banque : + 24 247 Kamas (vente : 1 [Rutile]).
[15:52:59] Banque : + 24 247 Kamas (vente : 1 [Rutile]).
[15:52:59] Banque : + 24 247 Kamas (vente : 1 [Rutile]).
[15:54:55] 10 x [Bandeau du Black Tiwabbit] (475 kamas)
[15:54:57] 10 x [Bandeau du Black Tiwabbit] (480 kamas)
[15:54:59] 10 x [Bandeau du Black Tiwabbit] (480 kamas)
[15:55:16] tonton-du-bahu(Heiiden-I) est en ligne.
[15:55:30] 1 x [Moustaches de Tiwabbit] (105 kamas)
[15:55:31] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:31] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:32] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:33] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:33] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:37] 10 x [Moustaches de Tiwabbit] (1 094 kamas)
[15:55:39] 10 x [Moustaches de Tiwabbit] (1 095 kamas)
[15:56:08] 10 x [Bandeau de Black Wabbit Squelette] (7 320 kamas)
[15:56:11] 10 x [Bandeau de Black Wabbit Squelette] (7 321 kamas)
[15:56:12] 10 x [Bandeau de Black Wabbit Squelette] (7 321 kamas)
[16:01:06] Inter-thune a déverrouillé le succès [Côte d'Asse].
[16:01:06] Inter-thune a déverrouillé le succès [Les pieds dans l'eau].
[16:01:06] Jannaa a déverrouillé le succès [Côte d'Asse].
[16:01:11] Ireelia a déverrouillé le succès [Côte d'Asse].
[16:01:23] Vous avez créé 3 × [Bâton du Wa Wabbit] !
[16:01:50] Vous avez créé 3 × [Cape du Wa Wabbit] !
[16:01:50] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:02:03] Vous avez créé 3 × [Couronne du Wa Wabbit] !
[16:02:32] Pandubin souhaite téléporter tout le groupe devant : Château du Wa Wabbit.
[16:06:45] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:06:46] Un membre de votre guilde, Skull-Alpha, est en ligne.
[16:07:51] tonton-du-bahu(Heiiden-I) est en ligne.
[16:09:59] Vous avez gagné 424 points d'expérience.
[16:16:38] Kinex a fait échouer le challenge Intouchable.
[16:16:54] Terminez votre tour avec le bouton [Fin de tour].
[16:17:12] Vous avez gagné 285 points d'expérience.
[16:22:42] à Mariadb : rdv atelier le racketeur ?
[16:22:48] Vous avez perdu 20 kamas.
[16:23:43] Vous avez créé 2 × [Clef de la Tombe du Shogun Tofugawa] pour Mariadb !
[16:24:04] Vous avez créé 2 × [Clef de la Demeure des Esprits] pour Mariadb !
[16:24:22] à Mariadb : tu retape le dj ou tu va tenter de les vendre ?
[16:24:29] de Mariadb : Je retape ^^
[16:24:35] Vous êtes désormais référencé dans toutes les listes d'artisans
[16:24:36] Vous n'êtes plus référencé en tant que Joaillomage dans la liste des artisans.
[16:24:37] Vous n'êtes plus référencé en tant que Cordomage dans la liste des artisans.
[16:24:51] de Mariadb : Je refais pour le duo
[16:25:12] de Caldarius : salut, il me faut un bucheron 200 pour quete ali tu et dispo ?
[16:25:35] à Caldarius : Hello, ça depends où ^^
[16:25:46] de Caldarius : zone koalak
[16:25:50] à Caldarius : -14 -9
[16:25:55] à Caldarius : ?
[16:26:08] de Caldarius : -17 -3
[16:26:16] à Caldarius : on m'embauche souvent pour ces deux trucs ^^"
[16:26:35] (Groupe) Kinex : j'arrive
[16:26:37] (Groupe) Caldarius : merci &lt;3
[16:26:44] Cette action est impossible car vous êtes occupé.
[16:26:49] Vous avez perdu 610 kamas.
[16:26:50] (Groupe) Caldarius : ta pas un sadi par hasard ?
[16:27:02] (Groupe) Kinex : male ? femelle ?
[16:27:03] (Groupe) Caldarius : faut juste je choppe un sadi
[16:27:07] (Groupe) Caldarius : 56 mini
[16:27:14] (Groupe) Caldarius : osef mal ou femelle
[16:27:39] (Groupe) Kinex : j'ai un pote mais il est peut etre occupé ^^"
[16:27:48] (Groupe) Caldarius : tu peut demander si possible ?
[16:28:56] (Groupe) Kinex : j'ai demandé
[16:28:59] (Groupe) Caldarius : thx
[16:29:02] (Groupe) Kinex : [-17,-3]
[16:29:20] (Groupe) Kinex : je me met ou ?
[16:31:16] (Groupe) Redago : faut tu va ici
[16:32:32] (Groupe) Redago : Kinex ?
[16:33:06] (Groupe) Kinex : ou ça ?
[16:33:13] (Groupe) Caldamagic : ou y'a mon eni
[16:33:17] (Groupe) Kinex : voila
[16:33:18] (Groupe) Caldamagic : voila
[16:33:54] (Groupe) Caldarius : j'mp tous les sadi mdr
[16:34:14] (Groupe) Redago : tu gère &lt;3
[16:34:18] (Groupe) Redago : ici [-17,-3]
[16:34:23] (Groupe) Ostara : Je sais et c'est gratuit :p
[16:34:33] (Groupe) Caldarius : love
[16:34:36] (Groupe) Caldarius : :p
[16:34:46] (Groupe) Caldarius : quete de merde :D
[16:35:14] (Groupe) Ostara : Yep ^^
[16:35:23] (Groupe) Caldarius : merci bg
[16:35:30] (Groupe) Caldarius : loveeeeeeeeee
[16:35:34] (Groupe) Ostara : C'est bon ?
[16:35:57] (Groupe) Caldarius : merci les bg
[16:36:02] (Groupe) Caldarius : vous assuré
[16:36:03] (Groupe) Caldarius : :p
[16:36:08] (Groupe) Ostara : Tout est bon cette fois ?
[16:36:13] (Groupe) Caldarius : oui
[16:36:16] (Groupe) Caldarius : encore merci
[16:36:16] (Groupe) Ostara : Super bon jeu :)
[16:36:20] Des monstres attaquent Ostara ([-17,-3]).
[16:36:21] (Groupe) Caldarius : idem thx
[16:38:03] Vous avez perdu 420 kamas.
[16:44:49] Nouvelle quête : [L'œuf ou la cawotte ?]
[16:45:57] de Fazmo-O : salut esque tu peut me fm une pelle stp ^^
[16:46:00] Impossible d'utiliser ce zaap.
[16:46:20] à Fazmo-O : Hello, tu as besoin de faire quoi et où ? ^^^"^
[16:46:40] de Fazmo-O : je suis a bonta pour fm vita
[16:47:01] (Groupe) Kinex : j'arrive
[16:47:01] Fazmo-O suit votre déplacement.
[16:47:07] (Groupe) Fazmo-O : ok
[16:47:11] Vous avez perdu 20 kamas.
[16:47:41] (Groupe) Fazmo-O : je ne mis connais trop dans la forgemagie j'ai pas de rune sur moi la
[16:48:28] (Groupe) Kinex : te faut quoi au juste
[16:48:31] (Groupe) Kinex : ?
[16:48:43] (Groupe) Kinex : je check un truc
[16:48:46] (Groupe) Fazmo-O : je sais pas si tu peut mettre le plus de vita et agis decu
[16:49:08] (Groupe) Kinex : ce sera l'un ou l'autre
[16:49:15] (Groupe) Fazmo-O : vita ^^
[16:50:08] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[16:50:38] à Fazmo-O : je t'en fait une
[16:50:47] (Groupe) Kinex : tu veux combien de vita mini ?.
[16:50:59] (Groupe) Fazmo-O : je sais pas dutout comme tu peut x)
[16:51:12] (Groupe) Kinex : mais c'est quoi le budget alors ^^"
[16:51:26] (Groupe) Fazmo-O : comment ca ?
[16:51:32] (Groupe) Kinex : faut que je sache combien tu veux y mettre et ce que tu veux pour te dire ce que je peux faire ^^"
[16:51:49] (Groupe) Fazmo-O : en kamas ?
[16:51:57] 10 x [Orbe régénérant mineur] (18 887 kamas)
[16:52:43] (Groupe) Kinex : oui
[16:53:12] (Groupe) Fazmo-O : sur moi j'ai que 29k la :s
[16:54:30] (Groupe) Kinex : je viens de faire ça
[16:54:31] (Groupe) Fazmo-O : ya que 32 vite ? :s
[16:54:38] popymouxx(II-Frero-XeniO-II) est en ligne.
[16:54:55] (Groupe) Kinex : ça coute deja 8 000 de rune pour te donner une idée
[16:55:20] (Groupe) Fazmo-O : bah je peut payer les rune hein x)
[16:55:26] (Groupe) Fazmo-O : et j'ai deja la pelle en plus
[16:55:38] (Groupe) Kinex : remettre le pm c'est 24 000 la visiblement
[16:56:16] (Groupe) Fazmo-O : ya un autre mec il me propose de le faire gratuit donc bon
[16:56:20] Annonce de guilde : WEEK END double xp, à vos marques !!! MAJ 2.57: Visibilité des succès de donjon en combat ! Extention Pandala : [https://www.dofus.com/fr/forum/1081-dofus/2340664-devblog-reveil-pandala-2] ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[16:56:37] (Groupe) Kinex : si tu n'a que 30 000 ce sera tendu t'avoir un super jet car limite tu n'a des que pour faire 1 tenta
[16:56:51] (Groupe) Kinex : bah je me suis déplacé pour toi ...
[16:56:58] (Groupe) Kinex : mais si un gars te paye les runes
[16:57:10] Échange annulé
[16:57:24] (Groupe) Fazmo-O : ouai dsl mais bon
[16:58:33] Impossible d'utiliser ce zaap.
[17:01:13] de Kalipso-San : slt dispo rune de chasse stp
[17:03:46] à Kalipso-San : déso je pars faire un truc, mp moi plus tard si tu trouve perso :)
[17:03:55] Vous n'êtes plus référencé en tant que Sculptemage dans la liste des artisans.
[17:03:56] Vous n'êtes plus référencé en tant que Façomage dans la liste des artisans.
[17:03:56] Vous n'êtes plus référencé en tant que Forgemage dans la liste des artisans.
[17:04:08] de Kalipso-San : j'ai trouver merci
[17:04:27] Un membre de votre guilde, Oracledb, est en ligne.
[17:04:28] Range-ta-chambre(Mariadb) est en ligne.
[17:09:02] tonton-du-bahu(Heiiden-I) est en ligne.
[17:09:46] Fekin souhaite téléporter tout le groupe devant : Château du Wa Wabbit.
[17:10:15] Échange effectué
[17:10:56] Échange effectué
[17:22:06] Inventaire plein. Vous ne pourrez plus courir ou obtenir de nouveaux objets, à moins de faire de la place.
[17:22:51] Quête mise à jour : [L'œuf ou la cawotte ?]
[17:22:51] Quête mise à jour : [L'œuf ou la cawotte ?]
[17:22:51] Quête mise à jour : [L'œuf ou la cawotte ?]
[17:23:44] Oracledb a déverrouillé le succès [Shogun Tofugawa (Hardi)].
[17:23:44] Oracledb a déverrouillé le succès [Shogun Tofugawa (Duo)].
[17:23:44] Mariadb a déverrouillé le succès [Shogun Tofugawa (Hardi)].
[17:23:44] Mariadb a déverrouillé le succès [Shogun Tofugawa (Duo)].
[17:23:44] Oracledb a déverrouillé le succès [Le Chevaucheur de brume].
[17:23:46] Mariadb a déverrouillé le succès [Le Chevaucheur de brume].
[17:23:53] Votre familier ne peut vous suivre tant que vous êtes sur votre monture...
[17:23:53] Ceinture Volkorne équipé.
[17:23:54] Ensemble Terre PVMM activé.
[17:23:54] Objet Bouclier du Stalak introuvable ou critères invalides.
[17:24:01] Vous connaissez une nouvelle attitude : Dofus Turquoise
[17:24:12] Vous avez désappris une attitude : Dofus Turquoise
[17:24:13] Ensemble Terre PVMM activé.
[17:24:13] Objet Bouclier du Stalak introuvable ou critères invalides.
[17:24:18] Vous connaissez une nouvelle attitude : Dofus Pourpre
[17:24:20] Vous connaissez une nouvelle attitude : Dofus Turquoise
[17:25:06] Vous avez récupéré 18 PV.
[17:26:04] Kinex a fait échouer le challenge Tueur à gages.
[17:26:14] 6 secondes ajoutées au prochain tour de jeu.
[17:26:19] Vous avez gagné 143 957 points d'expérience.
[17:26:30] Des monstres attaquent Fekin (Terrier du Wa Wabbit - Deuxième salle).
[17:27:26] Kinex a fait échouer le challenge Focus.
[17:27:37] Kinex a fait échouer le challenge Ni pious ni soumis.
[17:28:24] Vous avez gagné 123 425 points d'expérience.
[17:28:33] Des monstres attaquent Fekin (Terrier du Wa Wabbit - Troisième salle).
[17:30:05] Pandubin a fait échouer le challenge Intouchable.
[17:30:40] 1 seconde ajoutée au prochain tour de jeu.
[17:30:45] Fekin a fait échouer le challenge Chacun son monstre.
[17:30:46] Vous avez gagné 136 042 points d'expérience.
[17:30:55] Des monstres attaquent Fekin (Terrier du Wa Wabbit - Quatrième salle).
[17:31:42] Kinex a fait échouer le challenge Focus.
[17:32:21] Fekin a fait échouer le challenge Ni pioutes ni soumises.
[17:32:22] Vous avez gagné 149 457 points d'expérience.
[17:33:33] Des monstres attaquent Fekin (Terrier du Wa Wabbit - Salle du Dofus Cawotte).
[17:35:19] 3 secondes ajoutées au prochain tour de jeu.
[17:36:50] Kinex a fait échouer le challenge Ni pious ni soumis.
[17:36:58] 2 secondes ajoutées au prochain tour de jeu.
[17:37:05] Vous avez gagné 567 292 points d'expérience.
[17:38:28] Pandubin a déverrouillé le succès [Poil de Cawotte].
[17:38:32] Fekin a déverrouillé le succès [Poil de Cawotte].
[17:38:33] Quête mise à jour : [L'œuf ou la cawotte ?]
[17:38:33] Succès déverrouillé : [Poil de Cawotte]
[17:38:43] Objet reçu : 1 x [Dofus Cawotte]
[17:38:43] Vous avez gagné 594 972 points d'expérience.
[17:38:43] Vous avez gagné 7 980 kamas.
[17:39:25] Un membre de votre guilde, Kyp-Itryl, est en ligne.
[17:41:00] Vous avez désappris une attitude : Dofus Turquoise
[17:41:00] Vous avez désappris une attitude : Dofus Pourpre
[17:41:01] Ceinture Volkorne équipé.
[17:41:01] Vous connaissez une nouvelle attitude : Dofus Pourpre
[17:41:01] Vous connaissez une nouvelle attitude : Dofus Turquoise
[17:41:01] Ensemble Terre PVMM activé.
[17:41:27] Des monstres attaquent Fekin ([28,-12]).
[17:41:39] Banque : + 26 987 Kamas (vente : 1 [Rubis]).
[17:42:34] Kinex a fait échouer le challenge Cruel.
[17:42:35] 7 secondes ajoutées au prochain tour de jeu.
[17:42:44] Vous avez gagné 32 285 points d'expérience.
[17:42:46] Quête mise à jour : [Un peu de wab.]
[17:43:09] Oracledb a déverrouillé le succès [Yokai des Tombeaux].
[17:43:10] Mariadb a déverrouillé le succès [Yokai des Tombeaux].
[17:43:10] Des monstres attaquent Fekin ([28,-12]).
[17:44:02] Pandubin a fait échouer le challenge Barbare.
[17:44:22] Terminez votre tour avec le bouton [Fin de tour].
[17:44:42] Un membre de votre guilde, Kyp-Itryl, est en ligne.
[17:44:42] 1 seconde ajoutée au prochain tour de jeu.
[17:44:48] popymouxx(II-Frero-XeniO-II) est en ligne.
[17:45:03] Vous avez gagné 147 840 points d'expérience.
[17:45:04] Quête mise à jour : [Un peu de wab.]
[17:45:08] Des monstres attaquent Fekin ([28,-12]).
[17:46:12] (Équipe) Kinex : Cellule 287
[17:46:12] (Équipe) Kinex : Cellule 287
[17:46:14] (Équipe) Kinex : Cellule 287
[17:46:14] (Équipe) Kinex : Cellule 287
[17:46:16] (Équipe) Kinex : Cellule 287
[17:46:16] (Équipe) Kinex : Cellule 287
[17:46:16] (Équipe) Kinex : Cellule 287
[17:46:16] (Équipe) Kinex : Cellule 287
[17:46:40] Kinex a fait échouer le challenge Deux pour le prix d'un.
[17:46:47] Vous avez gagné 72 866 points d'expérience.
[17:47:21] Des monstres attaquent Fekin ([27,-12]).
[17:47:57] Vous avez désappris une attitude : Dofus Turquoise
[17:47:57] Vous avez désappris une attitude : Dofus Pourpre
[17:47:58] Vous connaissez une nouvelle attitude : Dofus Pourpre
[17:47:58] Vous connaissez une nouvelle attitude : Dofus Turquoise
[17:47:59] Ensemble Drop light activé.
[17:49:20] Fekin a fait échouer le challenge Mains propres.
[17:51:33] Terminez votre tour avec le bouton [Fin de tour].
[17:51:51] Vous avez gagné 135 157 points d'expérience.
[17:51:52] (Guilde) II-Frero-XeniO-II : Lulut !
[17:52:01] (Guilde) Kinex : Yo Shan
[17:52:07] (Guilde) Kinex : t'as vu la news ?N
[17:52:12] (Guilde) Kinex : comment tu vas ?
[17:52:28] (Guilde) Kinex : [https://twitter.com/dofusfr/status/1308783336651980801?s=12]
[17:53:31] Oracledb a déverrouillé le succès [Koumiho (Duo)].
[17:53:31] Mariadb a déverrouillé le succès [Koumiho (Duo)].
[17:53:31] Oracledb a déverrouillé le succès [Esprit es-tu toujours là ?].
[17:53:32] Mariadb a déverrouillé le succès [Esprit es-tu toujours là ?].
[17:53:34] (Guilde) II-Frero-XeniO-II : double pex?
[17:53:50] (Guilde) Kinex : yep
[17:54:02] (Guilde) II-Frero-XeniO-II : c'est deja dans le buletin :p
[17:54:10] (Guilde) II-Frero-XeniO-II : enfin, l'anonce ^^
[17:54:13] (Guilde) Kinex : [https://www.dofus.com/fr/mmorpg/actualites/news/1235060-week-end-double-xp-donjons-illimites]
[17:54:24] (Guilde) Kinex : si vous avez des runes pour mes dernier métier de fm x)
[17:59:34] (Guilde) Interiall : ils sont relou de prévenir tard comme ça :s
[17:59:48] (Guilde) II-Frero-XeniO-II : surprise ! :p
[17:59:48] (Guilde) Arcalphine : pour pas flinguer l'economie
[18:01:09] (Guilde) II-Frero-XeniO-II : jai la flemme de monter chasser sur le nouveau perso xD
[18:01:22] (Guilde) Arcalphine : bah go ^^"
[18:02:36] (Guilde) Ireelia : il faut etre alchimiste ou paysan 200 pour le vulbis non ?
[18:02:41] (Guilde) Oo-plionor : oui
[18:03:04] (Guilde) Interiall : 4 perso a monté vais-je avoir la foi
[18:03:17] (Guilde) II-Frero-XeniO-II : lvl 200 ?? Oo
[18:03:27] (Guilde) Interiall : oui metier
[18:03:34] (Guilde) II-Frero-XeniO-II : outch
[18:04:00] (Guilde) II-Frero-XeniO-II : il y a une condition pour une quete avec paysans lvl 100 (jsais plus laquelle par contre ) ^^
[18:04:19] (Guilde) Interiall : du vulbis ?
[18:05:28] (Guilde) II-Frero-XeniO-II : peut etre zone eliocalipse :s
[18:06:31] Vous avez désappris une attitude : Dofus Turquoise
[18:06:31] Vous avez désappris une attitude : Dofus Pourpre
[18:06:32] Ensemble POD plus plus activé.
[18:08:09] Arcalphine souhaite téléporter tout le groupe devant : Nid du Kwakwa.
[18:08:42] Vous avez perdu 560 kamas.
[18:10:30] 10 x [Rune Prospe] (1 393 kamas)
[18:10:31] 10 x [Rune Prospe] (1 393 kamas)
[18:10:31] 10 x [Rune Prospe] (1 394 kamas)
[18:10:31] 10 x [Rune Prospe] (1 394 kamas)
[18:10:32] 10 x [Rune Prospe] (1 397 kamas)
[18:10:33] 10 x [Rune Prospe] (1 397 kamas)
[18:10:33] 10 x [Rune Prospe] (1 399 kamas)
[18:10:34] 10 x [Rune Prospe] (1 400 kamas)
[18:10:35] 10 x [Rune Prospe] (1 400 kamas)
[18:10:35] 10 x [Rune Prospe] (1 400 kamas)
[18:10:35] 10 x [Rune Prospe] (1 400 kamas)
[18:10:36] 10 x [Rune Prospe] (1 400 kamas)
[18:10:37] 10 x [Rune Prospe] (1 435 kamas)
[18:10:51] 10 x [Rune Prospe] (1 435 kamas)
[18:10:52] 10 x [Rune Prospe] (1 436 kamas)
[18:10:52] 10 x [Rune Prospe] (1 436 kamas)
[18:10:53] 10 x [Rune Prospe] (1 436 kamas)
[18:10:53] (Guilde) Valkery-Sos : mhhh go favorisé le paysan alors
[18:10:55] 10 x [Rune Prospe] (1 436 kamas)
[18:10:55] 10 x [Rune Prospe] (1 436 kamas)
[18:10:56] 10 x [Rune Prospe] (1 436 kamas)
[18:10:56] 10 x [Rune Prospe] (1 436 kamas)
[18:10:59] 10 x [Rune Prospe] (1 439 kamas)
[18:11:00] 10 x [Rune Prospe] (1 440 kamas)
[18:11:01] 10 x [Rune Prospe] (1 440 kamas)
[18:11:01] 10 x [Rune Prospe] (1 440 kamas)
[18:11:01] 10 x [Rune Prospe] (1 440 kamas)
[18:11:01] 10 x [Rune Prospe] (1 440 kamas)
[18:11:02] 10 x [Rune Prospe] (1 440 kamas)
[18:11:02] 10 x [Rune Prospe] (1 440 kamas)
[18:11:02] 10 x [Rune Prospe] (1 440 kamas)
[18:11:03] 10 x [Rune Prospe] (1 440 kamas)
[18:11:03] 10 x [Rune Prospe] (1 441 kamas)
[18:11:04] 10 x [Rune Prospe] (1 441 kamas)
[18:11:04] 10 x [Rune Prospe] (1 441 kamas)
[18:11:04] 10 x [Rune Prospe] (1 441 kamas)
[18:11:04] 10 x [Rune Prospe] (1 441 kamas)
[18:11:05] 10 x [Rune Prospe] (1 441 kamas)
[18:11:05] 10 x [Rune Prospe] (1 441 kamas)
[18:11:05] 10 x [Rune Prospe] (1 441 kamas)
[18:11:05] 10 x [Rune Prospe] (1 441 kamas)
[18:11:07] 10 x [Rune Prospe] (1 443 kamas)
[18:11:07] 10 x [Rune Prospe] (1 443 kamas)
[18:11:07] 10 x [Rune Prospe] (1 443 kamas)
[18:11:08] 10 x [Rune Prospe] (1 443 kamas)
[18:11:08] 10 x [Rune Prospe] (1 443 kamas)
[18:11:09] 10 x [Rune Prospe] (1 443 kamas)
[18:11:10] 10 x [Rune Prospe] (1 444 kamas)
[18:11:12] 10 x [Rune Prospe] (1 444 kamas)
[18:11:17] 10 x [Rune Prospe] (1 444 kamas)
[18:11:52] 1 x [Rune So] (589 kamas)
[18:11:53] 1 x [Rune So] (590 kamas)
[18:11:54] 1 x [Rune So] (591 kamas)
[18:11:55] 1 x [Rune So] (591 kamas)
[18:11:55] 1 x [Rune So] (591 kamas)
[18:11:55] 1 x [Rune So] (591 kamas)
[18:11:56] 1 x [Rune So] (591 kamas)
[18:11:56] 1 x [Rune So] (592 kamas)
[18:11:57] 1 x [Rune So] (592 kamas)
[18:11:57] 1 x [Rune So] (592 kamas)
[18:11:57] 1 x [Rune So] (593 kamas)
[18:11:58] 1 x [Rune So] (593 kamas)
[18:11:58] 1 x [Rune So] (593 kamas)
[18:11:59] 1 x [Rune So] (594 kamas)
[18:11:59] 1 x [Rune So] (595 kamas)
[18:11:59] 1 x [Rune So] (595 kamas)
[18:12:00] 1 x [Rune So] (595 kamas)
[18:12:00] 1 x [Rune So] (595 kamas)
[18:12:00] 1 x [Rune So] (595 kamas)
[18:12:01] 1 x [Rune So] (595 kamas)
[18:12:01] 1 x [Rune So] (596 kamas)
[18:12:01] 1 x [Rune So] (596 kamas)
[18:12:02] 1 x [Rune So] (596 kamas)
[18:12:02] 1 x [Rune So] (596 kamas)
[18:12:02] 1 x [Rune So] (596 kamas)
[18:12:02] 1 x [Rune So] (596 kamas)
[18:12:03] 1 x [Rune So] (596 kamas)
[18:12:03] 1 x [Rune So] (596 kamas)
[18:12:03] 1 x [Rune So] (596 kamas)
[18:12:04] 1 x [Rune So] (597 kamas)
[18:12:04] 1 x [Rune So] (597 kamas)
[18:12:05] 1 x [Rune So] (599 kamas)
[18:12:05] 1 x [Rune So] (599 kamas)
[18:12:05] 1 x [Rune So] (600 kamas)
[18:12:06] 1 x [Rune So] (600 kamas)
[18:12:27] 100 x [Rune Do Pou] (18 795 kamas)
[18:12:28] Action annulée pour cause de surcharge...
[18:13:16] 100 x [Rune Pui] (14 899 kamas)
[18:13:19] 100 x [Rune Pui] (14 900 kamas)
[18:13:20] 100 x [Rune Pui] (14 900 kamas)
[18:13:21] 100 x [Rune Pui] (14 900 kamas)
[18:13:22] 100 x [Rune Pui] (14 900 kamas)
[18:13:23] 100 x [Rune Pui] (14 900 kamas)
[18:13:23] 100 x [Rune Pui] (14 900 kamas)
[18:13:24] 100 x [Rune Pui] (14 900 kamas)
[18:13:26] 100 x [Rune Pui] (14 900 kamas)