[23:18:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[23:18:47] Précédente connexion sur ce compte : 27/08/2020 à 15:24
[23:18:47] 1 lot invendu transféré en banque (délai de vente expiré).
[23:18:47] 3 lots invendus transférés en banque (délai de vente expiré).
[23:18:47] Vous avez récupéré 2750 points d'énergie.
[23:18:47] 9 lots vendus. Montant total : 55 971 Kamas
[23:18:47] Annonce de guilde : L'île de Vulkania est ouverte jusqu'au 1 septembre !! La quête "Les bons Comptes font les bons Amis." Rapporte 200 000k/ semaine ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde ~~~ CE WEEK Donjon Rusher Dantinea !
[23:18:47] Vous avez 3 contact(s) réciproque(s) connecté(s).
[23:18:50] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[23:19:28] 1 x [Poudre explosive de Gourlo] (9 991 kamas)
[23:19:30] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[23:19:31] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[23:19:32] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[23:19:32] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[23:19:32] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[23:19:32] 1 x [Poudre explosive de Gourlo] (9 992 kamas)
[23:19:33] 1 x [Poudre explosive de Gourlo] (9 993 kamas)
[23:19:34] 1 x [Poudre explosive de Gourlo] (9 993 kamas)
[23:19:34] 1 x [Poudre explosive de Gourlo] (9 993 kamas)
[23:19:34] 1 x [Poudre explosive de Gourlo] (9 993 kamas)
[23:19:34] 1 x [Poudre explosive de Gourlo] (9 993 kamas)
[23:19:35] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[23:19:36] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[23:19:36] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[23:19:37] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[23:19:37] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[23:19:38] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[23:19:39] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[23:19:39] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[23:19:39] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[23:19:39] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[23:19:40] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[23:19:40] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[23:19:41] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[23:19:41] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[23:19:42] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[23:19:42] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[23:19:42] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[23:19:43] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[23:19:43] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[23:19:44] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[23:19:45] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[23:19:46] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[23:19:47] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[23:19:51] de Cape au Logis : Un jour j'irai à Bonta avec toi, toutes les nuits déconner.
[23:20:02] Vous avez payé 638 kamas pour accéder à ce coffre.
[23:20:54] Impossible d'échanger avec ce joueur.
[23:23:51] de Cape au Logis : Tu connais la différence entre un Sadida et Choubaka ?
[23:24:24] (Guilde) Kinex : yo
[23:24:28] (Guilde) Vavax-Xea : Yo!
[23:24:31] (Guilde) Interiall : salut klinex
[23:24:43] (Guilde) Shaktyy : yoo
[23:25:19] walid931500 (Zx-gerrier) est en ligne.
[23:25:21] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[23:25:23] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[23:25:26] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[23:25:29] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[23:25:29] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[23:25:29] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[23:25:30] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[23:25:30] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[23:25:31] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:25:31] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[23:25:32] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[23:25:32] 1 x [Poudre explosive de Gourlo] (10 900 kamas)
[23:25:33] 1 x [Poudre explosive de Gourlo] (10 900 kamas)
[23:25:34] 1 x [Poudre explosive de Gourlo] (10 990 kamas)
[23:25:35] 1 x [Poudre explosive de Gourlo] (10 999 kamas)
[23:25:36] 1 x [Poudre explosive de Gourlo] (10 999 kamas)
[23:25:37] 1 x [Poudre explosive de Gourlo] (10 999 kamas)
[23:25:38] 1 x [Poudre explosive de Gourlo] (11 000 kamas)
[23:25:39] 1 x [Poudre explosive de Gourlo] (11 000 kamas)
[23:25:40] 1 x [Poudre explosive de Gourlo] (11 000 kamas)
[23:25:40] 1 x [Poudre explosive de Gourlo] (11 000 kamas)
[23:25:41] Vous ne disposez pas d'assez de kamas pour acheter cet objet.