[09:52:01] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[09:52:01] Précédente connexion sur ce compte : 13/08/2020 à 22:42
[09:52:01] Vous avez récupéré 450 points d'énergie.
[09:52:01] Annonce de guilde : L'île de Vulkania est ouverte jusqu'au 1 septembre !! La quête "Les bons Comptes font les bons Amis." Rapporte 200 000k/ semaine ~~~ Rejoignez donc les Discords -> infos dans le buletin guilde
[09:52:01] Vous avez 1 contact(s) réciproque(s) connecté(s).
[09:52:04] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[09:57:05] de Masque de Koutoulou : L'intendant Danathor sent le roquefort. C'est sûrement pour ça qu'il n'a pas d'ami.
[10:03:05] de Cape au Logis : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.
[10:08:01] Transfert incomplet : l'inventaire de destination ne peut pas accueillir tous ces objets.
[10:09:03] tonton-du-bahu (Heiiden-I) est en ligne.
[10:14:24] Vous avez obtenu 50 '[Maïs]'.
[10:14:28] Vous avez obtenu 70 '[Épices]'.
[10:14:31] Vous avez obtenu 70 '[Feuille de Salace]'.
[10:14:35] Vous avez obtenu 60 '[Dose de jus goûtu]'.
[10:16:08] Vous avez perdu 20 kamas.
[10:16:25] 1 x [Poudre explosive de Gourlo] (8 500 kamas)
[10:16:26] 1 x [Poudre explosive de Gourlo] (8 500 kamas)
[10:16:28] 1 x [Poudre explosive de Gourlo] (8 500 kamas)
[10:16:28] 1 x [Poudre explosive de Gourlo] (8 500 kamas)
[10:16:29] 1 x [Poudre explosive de Gourlo] (8 500 kamas)
[10:16:30] 1 x [Poudre explosive de Gourlo] (8 999 kamas)
[10:16:30] 1 x [Poudre explosive de Gourlo] (8 999 kamas)
[10:16:31] 1 x [Poudre explosive de Gourlo] (9 000 kamas)
[10:16:32] 1 x [Poudre explosive de Gourlo] (9 000 kamas)
[10:16:32] 1 x [Poudre explosive de Gourlo] (9 000 kamas)
[10:16:32] 1 x [Poudre explosive de Gourlo] (9 000 kamas)
[10:16:33] 1 x [Poudre explosive de Gourlo] (9 000 kamas)
[10:16:33] 1 x [Poudre explosive de Gourlo] (9 000 kamas)
[10:16:34] 1 x [Poudre explosive de Gourlo] (9 990 kamas)
[10:16:35] 1 x [Poudre explosive de Gourlo] (9 990 kamas)
[10:16:36] 1 x [Poudre explosive de Gourlo] (9 990 kamas)
[10:16:37] 1 x [Poudre explosive de Gourlo] (9 990 kamas)
[10:16:39] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:39] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:40] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:40] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:40] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:40] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:41] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:41] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:41] 1 x [Poudre explosive de Gourlo] (9 994 kamas)
[10:16:42] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:43] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:44] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:44] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:44] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:44] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:45] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:45] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:45] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:46] 1 x [Poudre explosive de Gourlo] (9 995 kamas)
[10:16:47] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[10:16:53] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[10:16:54] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[10:16:55] 1 x [Poudre explosive de Gourlo] (9 996 kamas)
[10:16:56] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:16:57] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:16:57] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:16:57] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:16:58] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:16:58] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:16:58] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:16:59] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:16:59] 1 x [Poudre explosive de Gourlo] (9 997 kamas)
[10:17:00] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[10:17:01] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[10:17:01] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[10:17:01] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[10:17:01] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[10:17:02] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[10:17:03] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[10:17:04] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[10:17:04] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[10:17:05] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[10:17:06] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[10:17:06] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[10:17:19] Vous avez perdu 950 kamas.
[10:17:25] Vous avez perdu 20 kamas.
[10:18:11] à Oo-plionor : tu m'envoies sur didi ce que tu veux monter ?
[10:18:15] Échange effectué
[10:18:47] Vous avez perdu 20 kamas.
[10:25:56] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:25:56] Précédente connexion sur ce compte : 14/08/2020 à 09:51
[10:25:56] Annonce de guilde : Discord: [https://discord.gg/bSySprn]
[10:25:56] Vous avez 4 contact(s) réciproque(s) connecté(s).
[10:26:22] Vous avez perdu 420 kamas.
[10:26:42] (Guilde) Fekin : je vais tenter de faire des runes moi meme pour que ce soit moins chere :)
[10:45:41] (Guilde) Marthi-MakFlaye : t'es ou Plio ?
[10:47:04] Vous avez perdu 20 kamas.
[10:47:47] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:47:47] Précédente connexion sur ce compte : 14/08/2020 à 10:25
[10:47:47] Annonce de guilde : L'île de Vulkania est ouverte jusqu'au 1 septembre !! La quête "Les bons Comptes font les bons Amis." Rapporte 200 000k/ semaine ~~~ Rejoignez donc les Discords -> infos dans le buletin guilde
[10:47:47] Vous avez 4 contact(s) réciproque(s) connecté(s).
[10:47:47] Le point de repère [-42,-17] a été ajouté sur la carte Labyrinthe du Minotoror.
[10:51:47] de Cape au Logis : Certains aventuriers racontent que parler à proximité des zones de pêche fait fuir les poissons...
[10:54:47] de Cape au Logis : La fête du slip tu connais ? C'est l'occasion d'en changer. Mais tu as le droit de le faire plus souvent.
[10:56:50] Vous avez perdu 20 kamas.
[10:57:34] 1 x [Sac du Koulosse] (9 500 kamas)
[10:57:40] Vous avez perdu 20 kamas.
[10:58:30] Échange effectué
[10:58:38] Grougalorafaust (Pandubin) est en ligne.
[11:01:37] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:05:49] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:08:48] de Cape au Logis : Un jour j'irai à Bonta avec toi, toutes les nuits déconner.
[11:16:48] de Masque de Koutoulou : Je crois qu'on t'appelle pour manger.
[11:18:30] Échange effectué
[11:19:48] de Cape au Logis : Tu sais ce qu'il y connaît aux femmes Allister ? Rien.