[10:01:46] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:01:46] Précédente connexion sur ce compte : 21/04/2020 à 23:25
[10:01:46] Vous avez récupéré 400 points d'énergie.
[10:01:46] Annonce de guilde : ~~~ L' Île de Pwâk a fait son grand retour ! ~~~ Restez chez vous et prenez soin de vous* Dungeon Rusher Preteresse du KAO du 24 avril au 27 avril
[10:01:46] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[10:01:47] Vous avez 4 contact(s) réciproque(s) connecté(s).
[10:02:07] Un membre de votre guilde, Kobb-Halte, est en ligne.
[10:02:38] Un membre de votre guilde, Koobb, est en ligne.
[10:04:47] (Alliance) Kiwrecomence : des gens dispo pour un cbt de quete contre claude m'sé ? (par contre faut l avoir fait ou en etre a cette etape pour allez sur la map
[10:04:51] Vous êtes arrivé à destination !
[10:10:57] (Alliance) Kinex : j'allais venir ... mais j'ai pas la qu-te ^^"
[10:11:57] (Alliance) Kiwrecomence : np tkt je par sur quete ongle incarné
[10:12:41] Votre métier [Mineur] passe niveau 152.,Vous obtenez 1 pods supplémentaires.
[10:16:05] Vous avez perdu 210 kamas.
[10:18:08] Ce sac vide est marqué des initiales Z.B. ; une lance de Rat d'Égoutant l'a traversé de part en part.
[10:22:37] (Alliance) Kiwrecomence : des gens font succes onglet incarné par hazard ?
[10:30:10] L'alliance [BRUME] a capturé la zone « [Territoire des Dragodindes Sauvages] ».
[10:36:25] Vous avez gagné 506 points d'expérience.
[10:38:49] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[10:39:36] (Guilde) Tianbao : Deja 2h 30 sur le compte har jpp
[10:40:47] (Guilde) Kinex : ah
[10:40:54] (Guilde) Kinex : et yo ^^"
[10:56:17] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[10:56:17] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[10:56:18] Un membre de votre guilde, Nk-Sandara, est en ligne.
[10:56:18] Un membre de votre guilde, Nk-Osur, est en ligne.
[10:56:19] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[11:01:45] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[11:04:46] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[11:09:27] Range-ta-chambre (Mariadb) est en ligne.
[11:14:23] Un membre de votre guilde, Athena-skull, est en ligne.
[11:14:25] Un membre de votre guilde, Athen-roxx, est en ligne.
[11:14:38] Un membre de votre guilde, Athena-cheat, est en ligne.
[11:16:34] Un membre de votre guilde, Athen-pilou, est en ligne.
[11:29:23] Vous avez perdu 150 kamas.
[11:31:35] Nouvelle quête : [Offrande à Sylfaen]
[11:31:38] Vous avez perdu 10 '[Carpe d'Iem]'.
[11:31:38] Quête mise à jour : [Offrande à Sylfaen]
[11:31:48] Quête mise à jour : [Offrande à Sylfaen]
[11:33:01] El-Professeur : Oyé Oyé kamas Disponible Pour Vos Offre en ***OR** Item level **110** Mini / Go Echange ../
[11:33:08] Vous avez perdu 110 kamas.
[11:34:06] Un membre de votre guilde, Stiles-heart, est en ligne.
[11:34:33] Modificateur de combat actuel : Anomalie des Abysses du Temps
[11:34:33] Une anomalie vient de s'ouvrir dans cette zone. Les monstres se sentent plus forts.
[11:39:28] Allmanaax : 2 1 2 3
[11:39:59] Walt-Diisney : reponse almanax 2.1.2.3.1.2.2.2.2.1.1 c long koli :(
[11:40:38] à Walt-Diisney : merci mon pote : )
[11:41:05] Quête mise à jour : [Offrande à Sylfaen]
[11:41:29] Kinex : merci à lui [11:39] Walt-Diisney : reponse almanax 2.1.2.3.1.2.2.2.2.1.1
[11:42:29] Vous avez obtenu 1 '[Page de Calendrier]'.
[11:42:29] Quête terminée : [Offrande à Sylfaen]
[11:42:29] Vous avez gagné 2 418 kamas.
[11:42:29] Vous avez gagné 2 887 499 points d'expérience.
[11:42:29] Objets reçus : 17 x [Almaton]
[11:43:40] (Groupe) Kinex : merci à lui [11:39] Walt-Diisney : reponse almanax 2.1.2.3.1.2.2.2.2.1.1
[11:44:39] Échange effectué
[11:45:03] Échange effectué
[11:45:38] quouentine (Ralphino) est en ligne.
[11:45:48] Vous avez perdu 100 kamas.
[11:46:44] (Groupe) Kinex : merci à lui [11:39] Walt-Diisney : reponse almanax 2.1.2.3.1.2.2.2.2.1.1
[11:47:02] (Alliance) Larnaqueur : Bonjour !
[11:49:17] Athanasiel : hola, quelqu'un aurait 200kamas et une popo citée brack ou bonta svp? j'aimerais aller check vos hdv ^^
[11:50:57] El-Professeur : Oyé Oyé kamas Disponible Pour Vos Offre en ***OR** Item level **110** Mini / Go Echange ../
[11:52:29] quouentine (Xander) est en ligne.
[11:53:50] (Alliance) Macgregore : yo
[11:54:43] quouentine (Tora-Mephtys) est en ligne.
[11:56:55] quouentine (Roliiorbila) est en ligne.
[12:23:16] KEKElecHO (Arcalphine) est en ligne.
[12:23:54] Un membre de votre guilde, Stiles-heart, est en ligne.
[12:28:21] Tahano-Saraton : Si tu me laisses mourir de faim, je fais du boudin.
[12:45:49] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[12:46:52] Échange effectué
[12:47:07] KEKElecHO (Ouganbin-le-barbare) est en ligne.
[12:47:25] (Guilde) Athena-skull : Nk
[12:47:31] (Guilde) Nk-Alzerya : Yup !
[12:47:31] (Guilde) Athena-skull : du coup t'as des archis ??
[12:48:12] (Guilde) Nk-Alzerya : j'étais en train de look figure toi
[12:48:24] (Guilde) Athena-skull : incroyable
[12:48:44] (Guilde) Nk-Alzerya : j'ai 12m d'archi estimé
[12:48:56] Échange effectué
[12:49:05] (Guilde) Athena-skull : rassemble ceux qui t'es pret a me vendre
[12:49:09] KEKElecHO (Sangubin) est en ligne.
[12:49:10] (Guilde) Athena-skull : a 130 000
[12:49:30] (Guilde) Nk-Alzerya : bah je sais même pas ceux que j'ai
[12:49:37] (Guilde) Nk-Alzerya : donc je te les fais tous à 130 000
[12:49:44] (Guilde) Athena-skull : tu gere
[12:49:45] (Guilde) Athena-skull : wola
[12:49:54] (Guilde) Nk-Alzerya : j'en ai 52
[12:50:13] (Guilde) Nk-Alzerya : j'ai roy le merlin ;)
[12:50:18] (Guilde) Athena-skull : rdv zaap madre
[12:50:21] (Guilde) Kinex : :O
[12:50:26] (Guilde) Kinex : roy
[12:50:30] (Guilde) Kinex : le fameux
[12:50:50] (Guilde) Nk-Alzerya : j'vais juste look le prix de roy ^^
[12:51:11] (Guilde) Kinex : ^^"
[12:51:15] (Guilde) Nk-Alzerya : il coute rien mdr
[12:51:19] (Guilde) Kinex : je vais m'y mettre mais bon
[12:51:35] (Guilde) Kinex : bah faut juste avoir la zone il est ptet pas dur
[12:51:45] (Guilde) Nk-Alzerya : zone krala
[12:51:52] (Guilde) Nk-Alzerya : j'suis zaap madre
[12:52:22] Échange effectué
[12:52:36] KEKElecHO (Osambin) est en ligne.
[12:52:38] (Guilde) Athen-roxx : cbon
[12:52:45] (Guilde) Nk-Alzerya : de ?
[12:53:00] (Guilde) Athena-skull : ca risque de prendre un petit de temps je check ceux que j'ai
[12:53:06] (Guilde) Athena-skull : tu peux vaquer a tes occup mdr
[12:53:30] (Guilde) Nk-Alzerya : yep yep
[12:53:41] (Guilde) Nk-Alzerya : 130 000k/cap ?
[12:53:50] (Guilde) Nk-Alzerya : et c'est pr quel perso ta quete ocre ?
[12:53:56] (Guilde) Athen-roxx : oui 130k
[12:53:58] (Guilde) Nk-Alzerya : je t'ai tout mis la
[12:54:01] (Guilde) Athen-roxx : iop
[12:54:07] (Guilde) Athen-roxx : ok j'ecris dans la tchat ceux que j'ai pas bg
[12:54:29] (Guilde) Nk-Alzerya : et j'ai bien 52 pierre
[12:54:49] (Guilde) Nk-Alzerya : tu en as pr long ?
[12:54:54] (Guilde) Nk-Alzerya : parce que j'vais bientot gray x)
[12:55:21] (Guilde) Athena-skull : exilé, indéco, roy, constant, optimiste, irascible
[12:55:24] (Guilde) Athena-skull : vazy deja ca
[12:55:35] (Guilde) Nk-Alzerya : je les retires ?
[12:55:52] (Guilde) Athena-skull : nan jles veux justement
[12:56:08] (Guilde) Athena-skull : pour l'instant c'etait du 50 50
[12:56:46] (Guilde) Nk-Alzerya : ceux la ?
[12:56:54] (Guilde) Athena-skull : yep
[12:57:12] (Guilde) Nk-Alzerya : look mtn je laisse échange
[12:57:17] (Guilde) Nk-Alzerya : tu notes tout sur une note
[12:57:24] (Guilde) Nk-Alzerya : et quand je reviens après avoir gray tu me donne les noms
[12:57:45] (Guilde) Nk-Alzerya : comme ça tu prends tes p'tits noms et on perd pas de temps ^^
[12:57:53] (Guilde) Athena-skull : okay ca me va
[12:58:03] (Guilde) Kinex : l'ocre on peut l'avoir pour chauqe perso du compte ?
[12:58:08] (Guilde) Nk-Alzerya : yup
[12:58:12] (Guilde) Nk-Alzerya : comme tout les dofus
[12:59:46] (Guilde) Kinex : ok ok ^^"
[13:00:02] (Guilde) Kinex : je vais deja faire sur le xel on verra apres ahah
[13:00:34] Échange effectué
[13:00:46] La zone « [Quartier des Conquérants] » est vulnérable. Vous pouvez tenter de la conquérir.
[13:00:47] KEKElecHO (Seralphin) est en ligne.
[13:01:51] Échange effectué
[13:02:07] KEKElecHO (Osambin) est en ligne.
[13:03:02] (Guilde) Athena-skull : okay cbon
[13:03:12] (Guilde) Nk-Alzerya : j'suis al stv x)
[13:03:22] (Guilde) Athena-skull : serein, porteur, flottant, simple, survivant
[13:03:27] (Guilde) Athena-skull : ancien, exubérant, exclu, comique, sanglant
[13:04:22] (Guilde) Nk-Alzerya : voila voila ;)
[13:04:26] (Guilde) Nk-Alzerya : tout est bon ?
[13:04:29] (Guilde) Athena-skull : merci bcp !
[13:04:31] (Guilde) Athena-skull : yep
[13:04:40] (Guilde) Nk-Alzerya : avec plaisir ;)
[13:05:01] (Guilde) Athena-skull : kinex du coup tu vend pas ?
[13:29:46] L'alliance [EZPK] a défendu la zone « [Quartier des Conquérants] ».
[13:35:45] Un membre de votre guilde, Onzemai, est en ligne.
[13:38:32] Un membre de votre guilde, Bled-artt, est en ligne.
[13:46:35] Royalon : un roublard de dispo svp ?
[13:51:43] frxzombie (Zombiere) est en ligne.
[13:54:13] Banque : + 84 990 Kamas (vente : 10 [Jaune d'Œuf de Krokille]).
[13:59:46] aerdala-akwadala (Gautama) est en ligne.
[14:02:09] Lynkero : vasy jenvoie un message a ankam !!!!!
[14:13:10] (Alliance) Galiorss : qui a fait l'ebène avec un nunu eau ?
[14:13:57] (Alliance) Galiorss : au combat de merde
[14:14:33] (Alliance) Kiwrecomence : air perso j ai juste pris un stuff eau contre les boo
[14:15:00] (Alliance) Zombiere : ta question veut rien dire
[14:15:04] (Alliance) Zombiere : quel combat?
[14:15:14] (Alliance) Galiorss : Bulak'Shub'Tan [-36,-10]
[14:15:21] (Alliance) Larnaqueur : Grave, y a tellement de combats de merde xD
[14:15:48] (Alliance) Zombiere : incarnation l[Arc de Laikteur]
[14:15:59] (Alliance) Wizidi : Si tu veux pas réfléchir tu reroll féca =°
[14:16:30] (Alliance) Galiorss : j'ai cette arc lvl 1, c'est grave ?
[14:16:37] Un membre de votre guilde, Roule-un-Pilon, est en ligne.
[14:16:46] (Alliance) Athena-skull : 50 obligatoire
[14:16:57] (Alliance) Athena-skull : ca vaut rien trkl
[14:17:09] (Alliance) Galiorss : okk merci pour ces infos
[14:17:43] (Alliance) Galiorss : ça faut rien xD
[14:17:45] (Alliance) Galiorss : 1M
[14:17:53] (Alliance) Galiorss : ^^
[14:18:37] (Alliance) Athena-skull : c'est rien 1m pour avoir ton dofus
[14:24:54] (Alliance) Che-ball : bonjour
[14:24:56] (Alliance) Che-ball : go discord je vien proposer un petite evente go repondre merci
[14:25:15] (Alliance) Reym : pas de soucis ^^
[14:25:58] Un membre de votre guilde, Stiles-tempo, est en ligne.
[14:26:33] Grougalorafaust (Pandubin) est en ligne.
[14:29:35] Zht : Ilk y a un pb avec les kamas aujourd'hui, en tant que MJ je vous demande de me les donner pour que nous puissions procéder à une vérifiction.
[14:30:13] Zht : Quoi pas un seul pigeon :/
[14:30:17] Zht : pff
[14:33:40] Un membre de votre guilde, Gunk, est en ligne.
[14:34:08] (Alliance) Larnaqueur : Surtout que tu peux le revendre après
[14:35:46] Un membre de votre guilde, Stiles-heart, est en ligne.
[14:43:47] (Guilde) Stiles-heart : slt tout le monde quelqun est chaud en dofus book
[14:44:25] Un membre de votre guilde, Nk-Alzerya, est en ligne.
[14:44:28] Un membre de votre guilde, Nk-Onellhy, est en ligne.
[14:44:28] Un membre de votre guilde, Nk-Sandara, est en ligne.
[14:44:28] Un membre de votre guilde, Nk-Osur, est en ligne.
[14:44:29] Un membre de votre guilde, Nk-Ahyra, est en ligne.
[14:45:52] (Alliance) Stiles-heart : slt tout le monde quelqun est chaud en dofus book
[14:46:55] (Alliance) Che-ball : tout depand pourquoi stiles
[14:47:59] (Alliance) Stiles-heart : je suis en train de monter ma team 199 et j aimerais les stuff ( xel eni panda roub ) j ai pas bcp de kamas ^^
[14:49:33] (Alliance) Che-ball : je te sui pas stiles
[14:51:05] (Alliance) Stiles-heart : ?
[14:53:46] (Alliance) Kinex : je pense que l'a question c'est "j'ai une team xel eni panda roub , et peu de kamas, auries vous des dofus book pour cette compo 199 ? "
[14:53:52] Vous avez perdu 290 kamas.
[14:54:07] (Guilde) Bled-artt : yo les gars, du monde dispo fungus avec idoles ?
[14:54:12] (Guilde) Nk-Sandara : yo, nop déso
[14:54:29] (Alliance) Che-ball : mdrr nan desoler j'ai que des dofus book 200 desoler
[14:54:43] (Guilde) Kinex : décidement ...
[14:54:54] (Guilde) Kinex : deso bled ... je dois afk faire des courses :/
[14:55:01] (Alliance) ---Hysoka--- : Après les stuffeurs de dofusbook sont de bons conseils je trouve
[14:55:13] (Guilde) Bled-artt : no souci :)
[14:55:18] (Alliance) Stiles-heart : ok pas de soucis merci quand même
[14:55:18] (Alliance) ---Hysoka--- : hésite pas à partir sur des stuffs, leur linker et modifier en fonction
[14:55:52] (Alliance) Stiles-heart : ^^ je vais voir ce que je peut faire
[15:00:50] Un membre de votre guilde, Astrixetpril, est en ligne.
[15:02:59] Un membre de votre guilde, Astrixetpril, est en ligne.
[15:03:25] Un membre de votre guilde, Koob, est en ligne.
[15:04:15] Un membre de votre guilde, Koobb, est en ligne.
[15:04:16] Un membre de votre guilde, Kobb-Halte, est en ligne.
[15:05:51] Un membre de votre guilde, Cinqgars, est en ligne.
[15:27:11] (Alliance) Stiles-heart : vous savez pourquoi je n'arrive pas a voir les degats des bombe sur Bombminator de dofusbook
[15:27:30] (Alliance) Wizidi : J'sais pas mais y'a eu beaucoup de soucis DB dernièrement
[15:27:50] (Alliance) Stiles-heart : ok d'accord
[15:29:04] (Alliance) Stiles-heart : [https://d-bk.net/fr/d/VF2b] vous en pensez quoi pour un roub 199 agi
[15:30:24] (Alliance) Stiles-heart : c est pour du pvm
[15:30:45] (Alliance) Reym : y'a le canal stuff sur le ds de l'alliance ou tu pourra mettre ceci et t'aura des reponses, aussi si tu cherche un stuff on pourra t'aider dessus ^^
[15:30:55] (Alliance) Reym : re btw x)
[15:31:47] (Alliance) Stiles-heart : ok ben je fait ça alors merci
[15:33:59] (Alliance) ---Hysoka--- : Stiles oublie pas le bouclier, c'est genre un des trucs le plus important du stuff ^^
[15:34:06] (Alliance) ---Hysoka--- : et essaye de chopper un bonus pano j'pense
[15:38:42] (Alliance) Stiles-heart : quoi comme boubou
[15:40:26] (Alliance) Wizidi : Regarde un truc dommage sorts ou distance
[15:40:43] (Alliance) Wizidi : Taverne je crois qu'il est pas trop mal si tu veux pas investir de ouf
[15:42:21] (Alliance) Stiles-heart : ok merci et petite question je ne trouve pas la partie stuff sur le DS
[15:46:24] (Alliance) Reym : sur truc pratiques tu trouvera stuff -perco
[15:47:56] (Alliance) Stiles-heart : je pense je suis pas au bon endroit mdr j ai que accueil /connexions/ général / glandouille/ pvp only
[15:48:25] Un membre de votre guilde, Bz-Skyzz, est en ligne.
[15:49:29] (Guilde) Bz-Skyzz : ptin
[15:49:32] (Guilde) Bz-Skyzz : 115 tenta
[15:49:37] (Guilde) Bz-Skyzz : _a commence a faire
[15:49:53] (Guilde) Bz-Skyzz : j'ai jouer jusqu'a 5h30
[15:49:58] (Guilde) Bz-Skyzz : pour rien hier soir x)
[15:50:20] (Guilde) Nk-Alzerya : xD
[15:51:54] (Alliance) Macgregore : Portail vers la dimension Enutrosor [-59,-73] 80 uses
[15:52:18] (Alliance) Macgregore : Portail vers la dimension Srambad [-58,-72] 70 uses
[15:52:32] (Alliance) Kiwrecomence : un sram et un osa dispo [-26,37] our ce mettre sur des dalle
[15:54:35] Un membre de votre guilde, Athena-palm, est en ligne.
[15:54:35] Un membre de votre guilde, Athen-dwop, est en ligne.
[15:54:35] Un membre de votre guilde, Athena-cheat, est en ligne.
[15:54:36] Un membre de votre guilde, Athen-pilou, est en ligne.
[15:55:06] (Guilde) Bz-Skyzz : surtout qu'avec le brizage PA
[15:55:14] (Guilde) Bz-Skyzz : jsuis même pas sur d'avoir le truc que je veux x')
[15:56:25] Statut Absent activé.
[15:58:39] (Guilde) Bz-Skyzz : ça va vite passer je sens ojd
[15:58:44] (Guilde) Nk-Alzerya : xD
[15:58:50] (Guilde) Nk-Alzerya : j'espere pr ti
[16:01:07] (Guilde) Bz-Skyzz : il a intérêt
[16:01:10] (Guilde) Bz-Skyzz : j'ai jeter 15m déjà
[16:01:31] (Guilde) Nk-Alzerya : dur dur :/
[16:01:45] (Guilde) Bz-Skyzz : mais ça me fais rire en vrais
[16:01:59] (Guilde) Bz-Skyzz : après on me dit "ouais çava t'es riche t'as vendu ton ceste 37m5"
[16:02:00] Une sauvegarde du serveur est en cours... Vous pouvez continuer de jouer, mais l'accès au serveur est temporairement bloqué. La connexion sera de nouveau possible d'ici quelques instants. Merci de votre patience.
[16:02:10] (Guilde) Bz-Skyzz : ils savent pas que des fois je perd 50-80m mdr
[16:03:38] (Guilde) Athena-cheat : ca va t'es riche
[16:03:50] (Guilde) Nk-Alzerya : dur
[16:03:57] (Guilde) Bz-Skyzz : mdr
[16:03:58] (Guilde) Bz-Skyzz : enfoirée
[16:04:03] (Guilde) Athen-pilou : mdrr
[16:04:51] (Guilde) Athen-pilou : Quand j'ai fini eben x4, ivoire x4 et full susu sur panda
[16:04:59] (Guilde) Athen-pilou : Jme met au farm b8
[16:05:00] (Guilde) Athen-pilou : ca va chier
[16:05:08] (Guilde) Nk-Alzerya : mdr
[16:05:10] (Guilde) Bz-Skyzz : farm quoi
[16:05:20] (Guilde) Nk-Alzerya : je penses faire la même mais j'ai encore un peu de temps mdr
[16:05:29] (Guilde) Athen-pilou : idéalement reine
[16:05:32] (Guilde) Athen-pilou : mais jvais voir nidas aussi
[16:05:38] (Guilde) Nk-Alzerya : mais d'abord full quete dofus
[16:05:48] La sauvegarde du serveur est terminée. L'accès au serveur est de nouveau possible. Merci de votre compréhension.
[16:05:55] (Guilde) Athen-pilou : [15:58] Nouvelle quête : [Un nouvel héritier]
[16:05:59] (Guilde) Athen-pilou : last
[16:06:05] (Guilde) Nk-Alzerya : bg
[16:06:27] (Guilde) Nk-Alzerya : la j'suis bloqué au koutoulou pr ebene mdr je veux le faire en hardi sur mes 5 perso c'est r'lou
[16:06:44] (Guilde) Athen-pilou : me parle pas de ce dj il rend fou
[16:06:58] (Guilde) Nk-Onellhy : bah quand j'aurais hardi j'aurais plus que duo et j'serais trql mdr
[16:07:00] (Guilde) Bz-Skyzz : t'imagine
[16:07:04] (Guilde) Bz-Skyzz : avant y'avait pas la save
[16:07:05] (Guilde) Nk-Onellhy : je t'avouerais j'ai un peu le seum
[16:07:06] (Guilde) Bz-Skyzz : mdr
[16:07:25] (Guilde) Athena-palm : duo il est plus simple que hardi
[16:07:32] (Guilde) Nk-Onellhy : je sais mdr
[16:07:51] (Guilde) Nk-Onellhy : surtout avec panda/roub x)
[16:07:54] (Guilde) Athena-palm : yavait pas les succes avant bz x)
[16:08:11] (Guilde) Bz-Skyzz : c'est vrais
[16:08:14] (Guilde) Bz-Skyzz : je ferme ma gueule
[16:08:31] (Guilde) Athena-palm : et le duo yavait 8 mobs oklm
[16:08:41] aerdala-akwadala (Gokutama) est en ligne.
[16:11:44] (Guilde) Bz-Skyzz : ça va si jvous dit
[16:11:50] (Guilde) Bz-Skyzz : que j'avais fait une réserve d'eau
[16:11:53] (Guilde) Bz-Skyzz : avant la vielle maj
[16:11:58] (Guilde) Bz-Skyzz : mais j'meen rappelai plus
[16:12:10] (Guilde) Bz-Skyzz : j'ai 1.800.000 eau
[16:12:13] (Guilde) Bz-Skyzz : mdrrr
[16:12:13] (Guilde) Athena-skull : mdrrr
[16:12:24] (Guilde) Athena-skull : c'etait 1k/u ?
[16:12:28] (Guilde) Athena-skull : au pnj la
[16:12:28] (Guilde) Bz-Skyzz : oui
[16:12:33] (Guilde) Athena-skull : jsuis mort
[16:12:40] (Guilde) Bz-Skyzz : ça fait 100m8 d'eau
[16:12:47] (Guilde) Bz-Skyzz : j'ai fait la marge x58 mdr
[16:13:00] (Guilde) Bz-Skyzz : Banque : + 5 286 Kamas (vente : 100 [Eau Potable]).Banque : + 5 286 Kamas (vente : 100 [Eau Potable]).Banque : + 5 286 Kamas (vente : 100 [Eau Potable]).Banque : + 5 286 Kamas (vente : 100 [Eau Potable]).
[16:13:07] (Guilde) Bz-Skyzz : mais jsuis pas sorti de l'oberge
[16:13:10] (Guilde) Bz-Skyzz : avec toute cette eau
[16:13:13] (Guilde) Athena-skull : bonne chance pour vendre ca
[16:13:28] (Guilde) Bz-Skyzz : jdois en vendre 2-3 mille par jour
[16:13:36] (Guilde) Bz-Skyzz : mais jsuis loin mdr
[16:14:41] aerdala-akwadala (Gokusama) est en ligne.
[16:15:18] (Guilde) Bz-Skyzz : Banque : + 5 286 Kamas (vente : 100 [Eau Potable]).Banque : + 5 286 Kamas (vente : 100 [Eau Potable]).Banque : + 5 286 Kamas (vente : 100 [Eau Potable]).
[16:15:26] (Guilde) Bz-Skyzz : mdrr ça s'arrêt pas jsuis mort
[16:16:53] aerdala-akwadala (Gautama) est en ligne.
[16:17:35] (Alliance) Kiwrecomence : need un sram et un osa [-26,37] pour quete ali
[16:19:29] (Guilde) Bz-Skyzz : bon
[16:19:35] (Guilde) Bz-Skyzz : si je le passe pas dans les 10 tenta qui viennent
[16:19:42] (Guilde) Bz-Skyzz : jsuis la plus grosse des salopes de dofus
[16:21:09] (Guilde) Nk-Onellhy : tu le passeras pas
[16:21:18] (Guilde) Bz-Skyzz : ya que dieu qu idécide
[16:21:26] (Guilde) Nk-Sandara : c'est moi dieu
[16:21:27] (Guilde) Bz-Skyzz : qui je suis ou pas
[16:21:29] (Guilde) Bz-Skyzz : ah merde
[16:21:31] (Guilde) Nk-Sandara : et je t'ai dis qu'il passerapas
[16:21:36] (Guilde) Bz-Skyzz : dequoi
[16:21:39] (Guilde) Bz-Skyzz : dans les 10 ?
[16:21:41] (Guilde) Nk-Sandara : yup
[16:21:51] (Guilde) Bz-Skyzz : si il passe avant
[16:21:54] (Guilde) Bz-Skyzz : ou a la 11eme
[16:21:56] (Guilde) Bz-Skyzz : je rigole
[16:22:15] (Guilde) Nk-Sandara : [16:19] (Guilde) Bz-Skyzz : si je le passe pas dans les 10 tenta qui viennent[16:19] (Guilde) Bz-Skyzz : jsuis la plus grosse des salopes de dofus
[16:22:22] (Guilde) Nk-Sandara : j'oublie pas tqt ;)
[16:22:35] (Guilde) Bz-Skyzz : enfoiré
[16:22:37] (Guilde) Bz-Skyzz : jvais en buy hdv
[16:22:39] (Guilde) Bz-Skyzz : tu verra pas
[16:23:05] Un membre de votre guilde, Athena-heaal, est en ligne.
[16:23:11] Un membre de votre guilde, Athen-sang, est en ligne.
[16:24:13] (Guilde) Bz-Skyzz : oulà
[16:24:18] (Guilde) Bz-Skyzz : jme rapproche dangeureusement
[16:24:22] (Guilde) Bz-Skyzz : de la salopattitude
[16:24:26] (Guilde) Nk-Sandara : Cb de tenta ?
[16:24:31] (Guilde) Bz-Skyzz : 4
[16:24:39] (Guilde) Nk-Sandara : outch
[16:24:46] (Guilde) Bz-Skyzz : à ce stade
[16:24:50] (Guilde) Bz-Skyzz : j'en suis une semie
[16:25:01] (Guilde) Nk-Sandara : très bien semie-pute :)
[16:25:03] (Guilde) Nk-Sandara : x)
[16:25:17] (Guilde) Bz-Skyzz : mdr
[16:25:20] (Guilde) Bz-Skyzz : si il passe avant
[16:25:27] (Guilde) Bz-Skyzz : tu vas voir les messages que tu vas recevoir
[16:25:34] (Guilde) Nk-Sandara : mdr
[16:30:53] (Guilde) Bz-Skyzz : reste
[16:30:54] (Guilde) Bz-Skyzz : 2
[16:30:56] (Guilde) Bz-Skyzz : :'(
[16:30:59] (Guilde) Nk-Alzerya : ahah
[16:31:16] (Guilde) Bz-Skyzz : ptin ça suce
[16:31:28] (Guilde) Bz-Skyzz : jsuis a 123
[16:33:05] (Guilde) Bz-Skyzz : bon
[16:33:10] (Guilde) Bz-Skyzz : me reste 1 tenta
[16:33:18] (Guilde) Bz-Skyzz : j'ai 1 chance sur 100 de m'en sortir
[16:34:48] (Guilde) Nk-Alzerya : ah alrs ? :D
[16:34:54] (Guilde) Bz-Skyzz : attend attend
[16:34:55] (Guilde) Nk-Alzerya : t ma giga pute dcp ?
[16:34:59] (Guilde) Nk-Alzerya : x)
[16:35:06] (Guilde) Bz-Skyzz : bientot fini
[16:35:44] (Guilde) Bz-Skyzz : t'as costumage ou pas ?
[16:35:51] (Guilde) Nk-Sandara : nop
[16:35:55] (Guilde) Bz-Skyzz : ah
[16:35:58] (Guilde) Bz-Skyzz : tant pis
[16:36:27] (Guilde) Bz-Skyzz : -24 Agilité, -2% Résistance Feu, -3% Résistance Eau, -7 Tacle, -4 Dommages Eau, +reliquat
[16:36:28] (Guilde) Bz-Skyzz : :'(
[16:36:33] (Guilde) Nk-Osur : ça va giga pute ?
[16:36:35] (Guilde) Nk-Osur : x)
[16:36:40] (Guilde) Bz-Skyzz : nickel et toi ?
[16:36:48] chuky62 (Hollygane) est en ligne.
[16:37:14] (Guilde) Nk-Alzerya : nickel xD
[16:37:19] (Guilde) Nk-Alzerya : tu vois je te l'avais dis mdr
[16:37:32] (Guilde) Bz-Skyzz : t'es un fdp aussi
[16:37:40] (Guilde) Bz-Skyzz : pourquoi tu veux me porter l'oeil
[16:37:43] (Guilde) Bz-Skyzz : gt trkl
[16:37:44] (Guilde) Bz-Skyzz : x')
[16:37:52] (Guilde) Nk-Alzerya : bah toi qui dis que tu serais une giga pute mdr
[16:37:56] (Guilde) Nk-Alzerya : ça m'interesse xD
[16:38:55] (Guilde) Bz-Skyzz : bon
[16:38:58] (Guilde) Bz-Skyzz : jvais la briser
[16:39:02] (Guilde) Bz-Skyzz : si ça continue
[16:39:09] (Guilde) Bz-Skyzz : 125
[16:48:05] Un membre de votre guilde, Cinqgars, est en ligne.
[16:49:46] (Guilde) Nk-Alzerya : re giga pute
[16:50:03] Un membre de votre guilde, Bled-artt, est en ligne.
[16:52:57] popymouxx (II-Frero-XeniO-II) est en ligne.
[16:57:05] Milka-Rnaval : :)
[17:01:03] (Guilde) Bz-Skyzz : [Dorabysses]
[17:01:06] (Guilde) Bz-Skyzz : allez
[17:01:09] (Guilde) Bz-Skyzz : hamdoulilah
[17:01:14] (Guilde) Bz-Skyzz : que dieu me préserve
[17:01:17] (Guilde) Bz-Skyzz : de la perte de kamas
[17:01:22] (Guilde) Nk-Sandara : brisage PA ?
[17:01:31] (Guilde) Bz-Skyzz : oui
[17:01:34] (Guilde) Bz-Skyzz : mais ça passe pas
[17:01:36] (Guilde) Bz-Skyzz : la con de sa mere
[17:01:43] (Guilde) Nk-Sandara : tu viens de passer l'exo ? xD
[17:01:47] (Guilde) Bz-Skyzz : neh
[17:01:55] (Guilde) Bz-Skyzz : ct le jet pour passer la rune
[17:02:00] (Guilde) Nk-Sandara : ok ok
[17:05:24] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[17:05:24] Précédente connexion sur ce compte : 22/04/2020 à 10:01
[17:05:24] Annonce de guilde : ~~~ L' Île de Pwâk a fait son grand retour ! ~~~ Restez chez vous et prenez soin de vous* Dungeon Rusher Preteresse du KAO du 24 avril au 27 avril
[17:05:24] Annonce d'alliance : Charade ; Mon premier se trouve dans la gueule d'un félin... Mon second est un liquide... Mon troisième est une lettre de l'alphabet... Mon quatrième est entourée d'eau... Mon tout est un animal ..., qui suis je ?
[17:05:25] Vous avez 5 contact(s) réciproque(s) connecté(s).
[17:05:38] (Guilde) Bz-Skyzz : bon jvais ruiner mes poumons
[17:05:41] (Guilde) Bz-Skyzz : pour me sentir moins pauvre sur dofus
[17:11:11] (Alliance) Larnaqueur : gg Amine
[17:13:30] (Guilde) II-Frero-XeniO-II : Lulut ! ^^
[17:13:56] (Guilde) Bled-artt : yep, ça va ?
[17:15:31] Un membre de votre guilde, Haattiimo, est en ligne.
[17:17:00] (Guilde) II-Frero-XeniO-II : tranquille !! ^^ jvais me mettre a la recher de nouvelle montures a pex x)
[17:17:26] Un membre de votre guilde, Shan-Do-Stormrage, est en ligne.
[17:17:31] (Guilde) Bled-artt : amuses toi bien ^^
[17:18:43] (Guilde) Nk-Sandara : Yop
[17:20:01] (Guilde) II-Frero-XeniO-II : ^^
[17:20:12] (Guilde) II-Frero-XeniO-II : c'est quoi la prochaine etape NK ?
[17:20:17] (Guilde) II-Frero-XeniO-II : srambad?
[17:20:34] (Guilde) Kinex : yo
[17:20:39] (Guilde) II-Frero-XeniO-II : a bah non, c'est vrai...
[17:20:43] (Guilde) II-Frero-XeniO-II : pire que ça...
[17:20:50] (Guilde) II-Frero-XeniO-II : l'ébéne ! ^^
[17:21:00] (Guilde) II-Frero-XeniO-II : yo
[17:21:07] walid931500 (Zx-gerrier) est en ligne.
[17:21:27] (Guilde) Kinex : Bled
[17:21:32] (Guilde) Kinex : tu as pu faire tes trucs ?
[17:22:02] de Roxeur-plio : je te vois !
[17:22:14] (Guilde) Bz-Skyzz : yooooooo
[17:22:28] (Guilde) Bled-artt : ceux de la quête ? (bucheron alchi) ?
[17:22:32] à Roxeur-plio : x)
[17:22:39] à Roxeur-plio : tu mettais quoi en vente ?.
[17:22:58] de Roxeur-plio : j'ai acheté des cendres éternelles
[17:23:06] à Roxeur-plio : course faites, table de salle a mangé faites ^^"
[17:23:26] à Roxeur-plio : ok ok :)
[17:24:50] (Guilde) Bz-Skyzz : shan
[17:25:11] (Guilde) II-Frero-XeniO-II : It's me :p
[17:25:20] (Guilde) Bz-Skyzz : ça marche la technique de la banque
[17:25:21] (Guilde) Kinex : oui bled ^^"
[17:25:26] (Guilde) Kinex : la banque ?
[17:25:26] (Guilde) Bz-Skyzz : jsuis a 12m depuis hier soir
[17:25:31] (Guilde) II-Frero-XeniO-II : nice ! ^^
[17:25:47] (Guilde) II-Frero-XeniO-II : reste enore a trouver des gens interessés
[17:25:48] (Guilde) Bz-Skyzz : pour 3.6m de use
[17:25:57] (Guilde) Bled-artt : oui c'est fait merci ^^
[17:26:16] (Guilde) II-Frero-XeniO-II : utch, ah oui, pour le coup c'est un bon fillon
[17:26:26] (Guilde) Bz-Skyzz : mais bon
[17:26:36] (Guilde) Bz-Skyzz : faut changer les prix sans cesse
[17:26:38] (Guilde) II-Frero-XeniO-II : comme notre cher cher Ex premier ministre x)
[17:26:43] (Guilde) Bz-Skyzz : et sur 448 lot ça fait beaucoup
[17:27:04] (Guilde) II-Frero-XeniO-II : mais ça amrche ;)
[17:27:49] (Guilde) Bz-Skyzz : bon
[17:27:53] (Guilde) II-Frero-XeniO-II : apres il y a toujours la vielle technique d'acheter des runes , les transfrormer en PA ou RA pour mieux revendre.... enfin j'ai croisé dernierement encore quelqu'un qui ferait ça
[17:28:04] (Guilde) Bz-Skyzz : jle faisais
[17:28:07] (Guilde) Bz-Skyzz : mais hyper long
[17:28:12] (Guilde) Bz-Skyzz : bon
[17:28:19] (Guilde) Bz-Skyzz : j'ai essayer tout
[17:28:23] (Guilde) Bz-Skyzz : tout les ateliers
[17:28:25] (Guilde) Bz-Skyzz : haut bas
[17:28:29] (Guilde) Bz-Skyzz : toujours pas
[17:28:42] (Guilde) Bz-Skyzz : 143
[17:28:44] (Guilde) Bz-Skyzz : :/
[17:29:01] (Guilde) Bled-artt : les gars simple question, il coute combien le dofus des veilleurs ?
[17:30:47] (Guilde) Kinex : sais po :/
[17:30:59] (Guilde) Bz-Skyzz : 500.000
[17:31:12] (Guilde) Bz-Skyzz : et 300.000
[17:31:14] (Guilde) Bz-Skyzz : entre les deux
[17:31:19] (Guilde) Bled-artt : dacc merci^^
[17:35:29] 100 x [Peau de Larve Rubis] (132 998 kamas)
[17:35:56] (Guilde) Bz-Skyzz : ptin ça me gave
[17:35:57] (Guilde) Bz-Skyzz : de fou
[17:36:03] (Guilde) Bz-Skyzz : faut sucer une teub pour avoir un exo
[17:36:05] (Guilde) Bz-Skyzz : sans déconner
[17:36:22] (Guilde) Nk-Alzerya : viens me voir stv x)
[17:36:27] (Guilde) Bz-Skyzz : oh toi
[17:36:30] Un membre de votre guilde, Roule-un-Pilon, est en ligne.
[17:36:34] (Guilde) Bz-Skyzz : toi tkt pas
[17:36:36] (Guilde) Bz-Skyzz : si il passe
[17:36:36] 1 x [Dent de Larve Saphir] (80 kamas)
[17:36:37] 1 x [Dent de Larve Saphir] (80 kamas)
[17:36:38] 1 x [Dent de Larve Saphir] (80 kamas)
[17:36:40] 1 x [Dent de Larve Saphir] (80 kamas)
[17:36:46] (Guilde) Bz-Skyzz : tu verras
[17:36:48] 1 x [Dent de Larve Saphir] (90 kamas)
[17:36:52] (Guilde) II-Frero-XeniO-II : mdrrrrr
[17:36:53] (Guilde) Bz-Skyzz : tu m'as porter le sheitan
[17:36:53] 1 x [Dent de Larve Saphir] (100 kamas)
[17:36:53] 1 x [Dent de Larve Saphir] (100 kamas)
[17:36:54] 1 x [Dent de Larve Saphir] (100 kamas)
[17:36:58] 1 x [Dent de Larve Saphir] (110 kamas)
[17:36:58] 1 x [Dent de Larve Saphir] (110 kamas)
[17:36:59] 1 x [Dent de Larve Saphir] (110 kamas)
[17:37:00] 1 x [Dent de Larve Saphir] (110 kamas)
[17:37:04] 1 x [Dent de Larve Saphir] (135 kamas)
[17:37:05] 1 x [Dent de Larve Saphir] (135 kamas)
[17:37:06] 1 x [Dent de Larve Saphir] (135 kamas)
[17:37:09] 1 x [Dent de Larve Saphir] (138 kamas)
[17:37:10] 1 x [Dent de Larve Saphir] (138 kamas)
[17:37:11] 1 x [Dent de Larve Saphir] (138 kamas)
[17:37:14] 1 x [Dent de Larve Saphir] (139 kamas)
[17:37:15] 1 x [Dent de Larve Saphir] (139 kamas)
[17:37:22] (Guilde) Nk-Alzerya : Mdr*
[17:37:29] (Guilde) Nk-Alzerya : t juste jaloux giga-pute &lt;3
[17:38:08] (Guilde) II-Frero-XeniO-II : on va se calmer un peu la , ça va partir dans tout les sens !!
[17:38:23] (Guilde) Bz-Skyzz : mdr
[17:38:28] (Guilde) Nk-Alzerya : [16:19] (Guilde) Bz-Skyzz : si je le passe pas dans les 10 tenta qui viennent[16:19] (Guilde) Bz-Skyzz : jsuis la plus grosse des salopes de dofus
[17:38:36] (Guilde) Bz-Skyzz : oh mais nique
[17:38:37] (Guilde) Nk-Alzerya : voila ce qu'il ma dit mdr
[17:38:40] (Guilde) Bz-Skyzz : d'ou tu l'a garder
[17:38:42] (Guilde) Bz-Skyzz : enfoiré x')
[17:38:49] (Guilde) Nk-Alzerya : et il a rater ses 10 tentas mdr
[17:38:51] (Guilde) Nk-Alzerya : &lt;3
[17:38:55] (Guilde) Nk-Alzerya : tqt mon bichon x)
[17:39:20] (Guilde) II-Frero-XeniO-II : tu prends trop de risque BZ xD