[15:44:33] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[15:44:33] Précédente connexion sur ce compte : 23/09/2020 à 08:51
[15:44:33] Vous avez récupéré 300 points d'énergie.
[15:44:33] Annonce de guilde : MAJ 2.57: Visibilité des succès de donjon en combat ! Extention Pandala : [https://www.dofus.com/fr/forum/1081-dofus/2340664-devblog-reveil-pandala-2] ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[15:44:33] Vous avez 4 contact(s) réciproque(s) connecté(s).
[15:45:31] 1 x [Poudre explosive de Gourlo] (8 900 kamas)
[15:45:32] 1 x [Poudre explosive de Gourlo] (8 900 kamas)
[15:45:33] 1 x [Poudre explosive de Gourlo] (8 900 kamas)
[15:45:33] 1 x [Poudre explosive de Gourlo] (8 900 kamas)
[15:45:35] 1 x [Poudre explosive de Gourlo] (8 999 kamas)
[15:45:36] 1 x [Poudre explosive de Gourlo] (9 000 kamas)
[15:48:51] 1 x [Marque des grands fonds] (2 499 kamas)
[15:48:54] 1 x [Marque des grands fonds] (2 500 kamas)
[15:48:56] 1 x [Marque des grands fonds] (2 800 kamas)
[15:48:57] 1 x [Marque des grands fonds] (2 890 kamas)
[15:48:58] 1 x [Marque des grands fonds] (2 895 kamas)
[15:48:59] 1 x [Marque des grands fonds] (2 896 kamas)
[15:49:00] 1 x [Marque des grands fonds] (2 897 kamas)
[15:49:01] 1 x [Marque des grands fonds] (2 899 kamas)
[15:49:02] 1 x [Marque des grands fonds] (2 900 kamas)
[15:49:02] 1 x [Marque des grands fonds] (2 900 kamas)
[15:49:03] 1 x [Marque des grands fonds] (2 989 kamas)
[15:49:04] 1 x [Marque des grands fonds] (2 989 kamas)
[15:49:05] 1 x [Marque des grands fonds] (2 989 kamas)
[15:49:05] 1 x [Marque des grands fonds] (2 989 kamas)
[15:49:06] 1 x [Marque des grands fonds] (2 990 kamas)
[15:49:07] 1 x [Marque des grands fonds] (2 997 kamas)
[15:49:16] 1 x [Marque des grands fonds] (2 997 kamas)
[15:49:19] 1 x [Marque des grands fonds] (2 998 kamas)
[15:49:20] 1 x [Marque des grands fonds] (2 999 kamas)
[15:49:30] 1 x [Marque des grands fonds] (3 499 kamas)
[15:49:34] 1 x [Marque des grands fonds] (4 444 kamas)
[15:49:43] 1 x [Marque des grands fonds] (4 999 kamas)
[15:52:57] Banque : + 24 247 Kamas (vente : 1 [Rutile]).
[15:52:58] Banque : + 24 247 Kamas (vente : 1 [Rutile]).
[15:52:59] Banque : + 24 247 Kamas (vente : 1 [Rutile]).
[15:52:59] Banque : + 24 247 Kamas (vente : 1 [Rutile]).
[15:54:55] 10 x [Bandeau du Black Tiwabbit] (475 kamas)
[15:54:57] 10 x [Bandeau du Black Tiwabbit] (480 kamas)
[15:54:59] 10 x [Bandeau du Black Tiwabbit] (480 kamas)
[15:55:16] tonton-du-bahu(Heiiden-I) est en ligne.
[15:55:30] 1 x [Moustaches de Tiwabbit] (105 kamas)
[15:55:31] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:31] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:32] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:33] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:33] 1 x [Moustaches de Tiwabbit] (106 kamas)
[15:55:37] 10 x [Moustaches de Tiwabbit] (1 094 kamas)
[15:55:39] 10 x [Moustaches de Tiwabbit] (1 095 kamas)
[15:56:08] 10 x [Bandeau de Black Wabbit Squelette] (7 320 kamas)
[15:56:11] 10 x [Bandeau de Black Wabbit Squelette] (7 321 kamas)
[15:56:12] 10 x [Bandeau de Black Wabbit Squelette] (7 321 kamas)