[10:36:28] Bienvenue dans DOFUS ! ,Pour ne pas te faire voler ton compte, n'entre jamais tes identifiants ailleurs que sur le Launcher Ankama, la page de connexion du jeu DOFUS ou le site https://www.dofus.com.,En savoir plus.
[10:36:28] Précédente connexion sur ce compte : 01/12/2020 à 00:31
[10:36:28] Vous avez récupéré 450 points d'énergie.
[10:36:28] Annonce de guilde : Week 28-29 Trousseau de clefs ILLIMITE ~~~ Rejoignez donc les Discords -> infos dans le bulletin guilde
[10:36:28] Vous avez 3 contact(s) réciproque(s) connecté(s).
[10:36:29] Le point de repère [1,-5] a été ajouté sur la carte Ecaflipus.
[10:36:50] Range-ta-chambre(Mariadb) est en ligne.
[10:37:45] Un membre de votre guilde, Lisokal, est en ligne.
[10:37:47] Un membre de votre guilde, Aase, est en ligne.
[10:37:50] Un membre de votre guilde, Alounis, est en ligne.
[10:37:53] Un membre de votre guilde, Steki-runng, est en ligne.
[10:53:54] 1 x [Poudre explosive de Gourlo] (9 998 kamas)
[10:53:55] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[10:53:56] 1 x [Poudre explosive de Gourlo] (9 999 kamas)
[10:53:57] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[10:53:58] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[10:53:59] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[10:53:59] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[10:54:00] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[10:54:01] 1 x [Poudre explosive de Gourlo] (10 000 kamas)
[10:55:27] 1 x [Sang de Harpo] (300 kamas)
[10:55:30] 1 x [Sang de Harpo] (348 kamas)
[10:55:31] 1 x [Sang de Harpo] (349 kamas)
[10:55:32] 1 x [Sang de Harpo] (350 kamas)
[10:55:33] 1 x [Sang de Harpo] (350 kamas)
[10:55:34] 1 x [Sang de Harpo] (350 kamas)
[10:55:34] 1 x [Sang de Harpo] (350 kamas)
[10:55:35] 1 x [Sang de Harpo] (350 kamas)
[10:55:35] 1 x [Sang de Harpo] (350 kamas)
[10:55:36] 1 x [Sang de Harpo] (350 kamas)
[10:55:37] 1 x [Sang de Harpo] (350 kamas)
[10:55:38] 1 x [Sang de Harpo] (350 kamas)
[10:55:38] 1 x [Sang de Harpo] (350 kamas)
[10:55:39] 1 x [Sang de Harpo] (350 kamas)
[10:55:43] 10 x [Sang de Harpo] (3 500 kamas)
[10:55:44] 10 x [Sang de Harpo] (3 500 kamas)